Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: 1 bale = %d hay strands
cs: 1 balík = %d stébel sena
de: 1 Ballen = %d Heuhalme
es: 1 paca = %d briznas de heno
fr: 1 botte = %d brins de foin
ja: ベール1個 = 干し草%d本
ko: 베일 1개 = 건초 %d가닥
pl: 1 bela = %d źdźbeł siana
pt_br: 1 fardo = %d fios de feno
ru: 1 тюк = %d травинок
tr: 1 balya = %d saman sapı
zh: 1捆 = %d根草

source: 1 brick = %d hay strands
cs: 1 briketa = %d stébel sena
de: 1 Brikett = %d Heuhalme
es: 1 briqueta = %d briznas de heno
fr: 1 briquette = %d brins de foin
ja: エコブリック1個 = 干し草%d本
ko: 벽돌 1개 = 건초 %d가닥
pl: 1 brykiet = %d źdźbeł siana
pt_br: 1 tijolo = %d fios de feno
ru: 1 брикет = %d травинок
tr: 1 briket = %d saman sapı
zh: 1块砖 = %d根草

source: %d kW = 1 brick strand a second
cs: %d kW = 1 stéblo z brikety za sekundu
de: %d kW = 1 Brikett-Halm pro Sekunde
es: %d kW = 1 brizna en briqueta por segundo
fr: %d kW = 1 brin en briquette par seconde
ja: %dkW = 1秒にブリックの干し草1本
ko: %d kW = 초당 벽돌 속 건초 1가닥
pl: %d kW = 1 źdźbło brykietu na sekundę
pt_br: %d kW = 1 fio por segundo (em tijolos)
ru: %d кВт = 1 травинка брикета в секунду
tr: %d kW = saniyede 1 briket sapı
zh: %d kW = 每秒烧草砖里的1根草

source: 1 kW = 1 hay strand a second
cs: 1 kW = 1 stéblo sena za sekundu
de: 1 kW = 1 Heuhalm pro Sekunde
es: 1 kW = 1 brizna de heno por segundo
fr: 1 kW = 1 brin de foin par seconde
ja: 1kW = 1秒に干し草1本
ko: 1 kW = 초당 건초 1가닥
pl: 1 kW = 1 źdźbło siana na sekundę
pt_br: 1 kW = 1 fio de feno por segundo
ru: 1 кВт = 1 травинка в секунду
tr: 1 kW = saniyede 1 saman sapı
zh: 1 kW = 每秒1根草

source: 1 pulp slab = %d hay strands + %.0fl
cs: 1 deska buničiny = %d stébel sena + %.0f l
de: 1 Pulpeplatte = %d Heuhalme + %.0fl
es: 1 placa de pulpa = %d briznas de heno + %.0f l
fr: 1 plaque de pâte = %d brins de foin + %.0f l
ja: パルプ板1枚 = 干し草%d本 + 水%.0fL
ko: 펄프판 1장 = 건초 %d가닥 + 물 %.0fL
pl: 1 płyta pulpy = %d źdźbeł siana + %.0fl
pt_br: 1 placa de polpa = %d fios de feno + %.0fl
ru: 1 плита массы = %d травинок + %.0f л
tr: 1 hamur levhası = %d saman sapı + %.0f L
zh: 1块纸浆板 = %d根草 + %.0f升水

source: 1 wrapped bale = 1 bale
cs: 1 balík ve fólii = 1 balík
de: 1 gewickelter Ballen = 1 Ballen
es: 1 paca envuelta = 1 paca
fr: 1 botte enrubannée = 1 botte
ja: ラップベール1個 = ベール1個
ko: 래핑 베일 1개 = 베일 1개
pl: 1 bela w folii = 1 bela
pt_br: 1 fardo embalado = 1 fardo
ru: 1 обмотанный тюк = 1 тюк
tr: 1 sarılı balya = 1 balya
zh: 1个裹膜草捆 = 1个草捆

source: 1 paper roll = %d pulp slabs
cs: 1 role papíru = desky buničiny (%d)
de: 1 Papierrolle = %d Pulpeplatten
es: 1 rollo de papel = %d placas de pulpa
fr: 1 rouleau de papier = %d plaques de pâte
ja: 紙ロール1本 = パルプ板%d枚
ko: 종이 롤 1개 = 펄프판 %d장
pl: 1 rolka papieru = płyty pulpy: %d
pt_br: 1 rolo de papel = %d placas de polpa
ru: 1 рулон бумаги = %d плит массы
tr: 1 kağıt rulosu = %d hamur levhası
zh: 1卷纸 = %d块纸浆板

source: 1 feed disc = %d hay strands + %d eco bricks (%d strands each)
cs: 1 krmný disk = %d stébel sena + ekobrikety %d (každá z %d stébel)
de: 1 Futterscheibe = %d Heuhalme + %d Öko-Briketts (je %d Halme)
es: 1 disco de pienso = %d briznas de heno + %d ecobriquetas (%d briznas cada una)
fr: 1 galette de fourrage = %d brins de foin + %d éco-briquettes (%d brins chacune)
ja: 飼料ディスク1枚 = 干し草%d本 + エコブリック%d個（1個に%d本）
ko: 사료 원판 1개 = 건초 %d가닥 + 에코 벽돌 %d개 (개당 %d가닥)
pl: 1 krążek paszy = %d źdźbeł siana + %d szt. ekobrykietu (po %d źdźbeł)
pt_br: 1 disco de ração = %d fios de feno + %d ecotijolos (%d fios cada)
ru: 1 кормовой диск = %d травинок + %d эко-брикетов (по %d травинок в каждом)
tr: 1 yem diski = %d saman sapı + %d eko briket (her biri %d sap)
zh: 1个饲料饼 = %d根草 + %d块环保草砖（每块%d根草）

source: 1 stroke = %.0fl
cs: 1 zdvih = %.0f l
de: 1 Hub = %.0fl
es: 1 golpe = %.0f l
fr: 1 coup = %.0f l
ja: 1回のくみ上げ = %.0fL
ko: 펌프질 1회 = %.0fL
pl: 1 pompnięcie = %.0fl
pt_br: 1 ciclo = %.0fl
ru: 1 качание = %.0f л
tr: 1 vuruş = %.0f L
zh: 抽1次 = %.0f升

source: needs %.1f kW · %.1f spare
cs: potřebuje %.1f kW · rezerva %.1f
de: braucht %.1f kW · %.1f übrig
es: gasta %.1f kW · %.1f de sobra
fr: consomme %.1f kW · %.1f en réserve
ja: 必要%.1fkW · 余り%.1f
ko: 사용 %.1f kW · 여유 %.1f
pl: potrzeba %.1f kW · zapas %.1f
pt_br: gasta %.1f kW · %.1f de sobra
ru: нужно %.1f кВт · запас %.1f
tr: gereken %.1f kW · artan %.1f
zh: 需要%.1f kW · 富余%.1f

source: needs %.1f kW · %.1f spare · SHORT
cs: potřebuje %.1f kW · rezerva %.1f · MÁLO
de: braucht %.1f kW · %.1f übrig · ZU WENIG
es: gasta %.1f kW · %.1f de sobra · NO LLEGA
fr: consomme %.1f kW · %.1f en réserve · INSUFFISANT
ja: 必要%.1fkW · 余り%.1f · 不足
ko: 사용 %.1f kW · 여유 %.1f · 부족
pl: potrzeba %.1f kW · zapas %.1f · ZA MAŁO
pt_br: gasta %.1f kW · %.1f de sobra · FALTA ENERGIA
ru: нужно %.1f кВт · запас %.1f · НЕ ХВАТАЕТ
tr: gereken %.1f kW · artan %.1f · YETMİYOR
zh: 需要%.1f kW · 富余%.1f · 电不够

source: %d of %d
cs: %d z %d
de: %d von %d
es: %d de %d
fr: %d sur %d
ja: %d/%d台
ko: %d/%d
pl: %d z %d
pt_br: %d de %d
ru: %d из %d
tr: %d / %d
zh: %d/%d

source: CLOSE THE DRAWER
cs: ZAVŘÍT ŠUPLÍK
de: SCHUBLADE SCHLIESSEN
es: CERRAR EL CAJÓN
fr: FERMER LE TIROIR
ja: 引き出しを閉じる
ko: 서랍 닫기
pl: ZAMKNIJ SZUFLADĘ
pt_br: FECHAR A GAVETA
ru: ЗАКРЫТЬ ЯЩИК
tr: ÇEKMECEYİ KAPAT
zh: 关上抽屉

source: Needle scanner · the drawer is empty
cs: Skener jehel · šuplík je prázdný
de: Nadelscanner · die Schublade ist leer
es: Escáner de agujas · el cajón está vacío
fr: Scanner à aiguilles · le tiroir est vide
ja: 針スキャナー · 引き出しは空
ko: 바늘 스캐너 · 서랍이 비었어요
pl: Skaner igieł · szuflada jest pusta
pt_br: Scanner de agulhas · gaveta vazia
ru: Сканер игл · ящик пуст
tr: Saman tarayıcı · çekmece boş
zh: 扫描仪 · 抽屉是空的

source: NEEDLE SCANNER
cs: SKENER JEHEL
de: NADELSCANNER
es: ESCÁNER DE AGUJAS
fr: SCANNER À AIGUILLES
ja: 針スキャナー
ko: 바늘 스캐너
pl: SKANER IGIEŁ
pt_br: SCANNER DE AGULHAS
ru: СКАНЕР ИГЛ
tr: SAMAN TARAYICI
zh: 扫描仪

source: No needles yet · found ones wait in the drawer
cs: Zatím žádné jehly · nalezené čekají v šuplíku
de: Noch keine Nadeln · gefundene warten in der Schublade
es: Todavía no hay agujas · las que encuentre esperan en el cajón
fr: Pas encore d'aiguilles · celles qu'il trouve attendent dans le tiroir
ja: まだ針はない · 見つけた針は引き出しに入る
ko: 아직 바늘 없음 · 찾은 바늘은 서랍에 모여요
pl: Jeszcze brak igieł · znalezione czekają w szufladzie
pt_br: Nenhuma agulha ainda · as encontradas esperam na gaveta
ru: Игл пока нет · найденные ждут в ящике
tr: Henüz iğne yok · bulunanlar çekmecede bekler
zh: 还没有针 · 找到的针会放在抽屉里

source: OPEN THE DRAWER
cs: OTEVŘÍT ŠUPLÍK
de: SCHUBLADE ÖFFNEN
es: ABRIR EL CAJÓN
fr: OUVRIR LE TIROIR
ja: 引き出しを開ける
ko: 서랍 열기
pl: OTWÓRZ SZUFLADĘ
pt_br: ABRIR A GAVETA
ru: ОТКРЫТЬ ЯЩИК
tr: ÇEKMECEYİ AÇ
zh: 打开抽屉

source: 1 needle inside
cs: Uvnitř je 1 jehla
de: 1 Nadel darin
es: 1 aguja dentro
fr: 1 aiguille dedans
ja: 針が1本入っている
ko: 바늘 1개 있음
pl: 1 igła w środku
pt_br: 1 agulha dentro
ru: внутри 1 игла
tr: İçinde 1 iğne var
zh: 里面有1根针

source: %d needles inside
cs: Jehel uvnitř: %d
de: %d Nadeln darin
es: %d agujas dentro
fr: %d aiguilles dedans
ja: 針が%d本入っている
ko: 바늘 %d개 있음
pl: igły w środku: %d
pt_br: %d agulhas dentro
ru: внутри игл: %d
tr: İçinde %d iğne var
zh: 里面有%d根针

source: · the belt waits until you take them
cs: · pás čeká, dokud je nevybereš
de: · das Band wartet, bis du sie nimmst
es: · la cinta espera hasta que las cojas
fr: · le tapis attend que tu les prennes
ja: · 取り出すまでベルトは止まったまま
ko: · 꺼낼 때까지 벨트가 기다려요
pl: · taśma czeka, aż je weźmiesz
pt_br: · a esteira espera até você pegar
ru: · лента ждёт, пока ты их не заберёшь
tr: · sen alana kadar bant bekliyor
zh: · 取走之前传送带会一直等着

source: SATELLITE DISH
cs: SATELITNÍ ANTÉNA
de: SATELLITENSCHÜSSEL
es: ANTENA PARABÓLICA
fr: ANTENNE SATELLITE
ja: パラボラアンテナ
ko: 위성 안테나
pl: ANTENA SATELITARNA
pt_br: ANTENA PARABÓLICA
ru: АНТЕННА
tr: UYDU ÇANAĞI
zh: 卫星天线

source: Buy the Satellite Dish plans to use it
cs: Kup plány satelitní antény a můžeš ji používat
de: Kauf den Bauplan für die Satellitenschüssel, um sie zu nutzen
es: Compra los planos de la antena parabólica para usarla
fr: Achète les plans de l'antenne satellite pour l'utiliser
ja: パラボラアンテナの設計図を買うと使える
ko: 위성 안테나 설계도를 사야 쓸 수 있어요
pl: Najpierw kup kartę Plan: Antena satelitarna
pt_br: Compre o projeto da Antena Parabólica para usar
ru: Купи чертёж антенны, чтобы пользоваться ею
tr: Kullanmak için Uydu Çanağı planını satın al
zh: 买了卫星天线图纸才能用

source: SCANNING
cs: SKENUJE
de: SCANNT
es: ESCANEANDO
fr: SCAN EN COURS
ja: スキャン中
ko: 스캔 중
pl: SKANOWANIE
pt_br: ESCANEANDO
ru: СКАНИРУЕТ
tr: TARANIYOR
zh: 扫描中

source: Watch the pile
cs: Sleduj hromadu
de: Schau auf den Haufen
es: Mira el montón
fr: Regarde le tas
ja: 山をよく見て
ko: 더미를 보세요
pl: Patrz na stertę
pt_br: Olhe para o monte
ru: Смотри на кучу
tr: Yığını izle
zh: 盯着草堆看

source: RECHARGING
cs: NABÍJÍ SE
de: LÄDT AUF
es: RECARGANDO
fr: RECHARGE
ja: 充電中
ko: 충전 중
pl: ŁADOWANIE
pt_br: RECARREGANDO
ru: ЗАРЯЖАЕТСЯ
tr: ŞARJ OLUYOR
zh: 充能中

source: Ready again in %d s
cs: Znovu připraveno za %d s
de: In %d s wieder bereit
es: Lista otra vez en %d s
fr: De nouveau prête dans %d s
ja: あと%d秒で使える
ko: %d초 뒤 사용 가능
pl: Znowu gotowa za %d s
pt_br: Pronta de novo em %d s
ru: Готова через %d с
tr: %d sn sonra hazır
zh: %d秒后可以再用

source: SCAN THE PILE
cs: SKENOVAT HROMADU
de: HAUFEN SCANNEN
es: ESCANEAR EL MONTÓN
fr: SCANNER LE TAS
ja: 山をスキャン
ko: 더미 스캔
pl: SKANUJ STERTĘ
pt_br: ESCANEAR O MONTE
ru: ПРОСВЕТИТЬ КУЧУ
tr: YIĞINI TARA
zh: 扫描草堆

source: No needles close enough last time · %s
cs: Minule nebyla žádná jehla dost blízko · %s
de: Letztes Mal war keine Nadel nah genug · %s
es: La última vez no había ninguna aguja lo bastante cerca · %s
fr: Aucune aiguille assez proche la dernière fois · %s
ja: 前回は近くに針がなかった · %s
ko: 지난번엔 가까운 바늘이 없었어요 · %s
pl: Ostatnio żadna igła nie była dość blisko · %s
pt_br: Da última vez, nenhuma agulha estava perto · %s
ru: В прошлый раз близко не было ни одной иглы · %s
tr: Geçen sefer yakında iğne yoktu · %s
zh: 上次附近没扫到针 · %s

source: Turn it down if it is too bright, up to light more of the room.
cs: Ztlum ji, když moc svítí, a zesil, když chceš osvětlit víc prostoru.
de: Dreh sie runter, wenn es zu hell ist, und hoch, um mehr vom Raum zu beleuchten.
es: Bájalo si alumbra demasiado, o súbelo para iluminar más sitio.
fr: Baisse-la si elle éclaire trop fort, monte-la pour éclairer une plus grande partie de la pièce.
ja: まぶしいなら下げて、部屋をもっと照らしたいなら上げよう。
ko: 너무 밝으면 낮추고, 더 넓게 비추려면 높이세요.
pl: Przyciemnij, jeśli razi. Rozjaśnij, żeby oświetlić więcej miejsca.
pt_br: Abaixe se estiver claro demais, aumente para iluminar uma área maior.
ru: Убавь, если слишком ярко, прибавь, чтобы осветить больше.
tr: Çok parlaksa kıs. Odanın daha çoğu aydınlansın istersen aç.
zh: 太亮就调低，想照亮更多地方就调高。

source: Brightness is saved.
cs: Jas se uloží.
de: Die Helligkeit bleibt gespeichert.
es: El brillo se guarda.
fr: La luminosité est enregistrée.
ja: 明るさの設定はそのまま残っている。
ko: 밝기가 저장됐어요.
pl: Jasność zostaje zapisana.
pt_br: O brilho fica salvo.
ru: Яркость сохранена.
tr: Parlaklık ayarı kayıtlı.
zh: 亮度已保存。

source: lights %.0f m
cs: svítí na %.0f m
de: leuchtet %.0f m
es: alumbra %.0f m
fr: éclaire %.0f m
ja: %.0fmを照らす
ko: %.0fm 비춤
pl: świeci na %.0f m
pt_br: ilumina %.0f m
ru: светит на %.0f м
tr: %.0f m aydınlatıyor
zh: 照亮%.0f米

source: Brightness %.0f%% · Charged %.0f%%
cs: Jas %.0f%% · Nabito %.0f%%
de: Helligkeit %.0f%% · Geladen %.0f%%
es: Brillo %.0f%% · Carga %.0f%%
fr: Luminosité %.0f %% · Charge %.0f %%
ja: 明るさ%.0f%% · 充電%.0f%%
ko: 밝기 %.0f%% · 충전 %.0f%%
pl: Jasność %.0f%% · Naładowanie %.0f%%
pt_br: Brilho %.0f%% · Bateria %.0f%%
ru: Яркость %.0f%% · Заряд %.0f%%
tr: Parlaklık %%%.0f · Şarj %%%.0f
zh: 亮度%.0f%% · 电量%.0f%%

source: WORK LAMP
cs: PRACOVNÍ LAMPA
de: ARBEITSLAMPE
es: FOCO DE TRABAJO
fr: LAMPE DE CHANTIER
ja: 作業灯
ko: 작업등
pl: LAMPA ROBOCZA
pt_br: LUMINÁRIA
ru: РАБОЧАЯ ЛАМПА
tr: ÇALIŞMA LAMBASI
zh: 工作灯

source: HOW BRIGHT
de: WIE HELL
pt_br: BRILHO

source: Angle sets how high, power sets how far.
cs: Úhel určuje výšku, síla vzdálenost.
de: Der Winkel bestimmt die Höhe, die Kraft die Weite.
es: El ángulo marca la altura y la potencia la distancia.
fr: L'angle règle la hauteur, la puissance règle la distance.
ja: 角度で高さが、強さで飛ぶ距離が決まる。
ko: 각도는 높이를, 세기는 거리를 정해요.
pl: Kąt ustawia wysokość, siła ustawia odległość.
pt_br: O ângulo define a altura, a força define a distância.
ru: Угол задаёт высоту, сила задаёт дальность.
tr: Açı yüksekliği, güç mesafeyi ayarlar.
zh: 角度决定多高，力度决定多远。

source: %.0f deg · power %.1f%% · throws whatever reaches it
cs: %.0f° · síla %.1f%% · vystřelí všechno, co do něj přijede
de: %.0f Grad · Kraft %.1f%% · wirft alles, was ankommt
es: %.0f° · potencia %.1f%% · lanza todo lo que le llega
fr: %.0f° · puissance %.1f %% · lance tout ce qui arrive
ja: %.0f度 · 強さ%.1f%% · 届いた物は何でも飛ばす
ko: %.0f° · 세기 %.1f%% · 들어오는 건 다 던져요
pl: %.0f° · siła %.1f%% · rzuca wszystkim, co do niej trafi
pt_br: %.0f graus · força %.1f%% · joga tudo que chegar até ele
ru: %.0f° · сила %.1f%% · кидает всё, что к ней приезжает
tr: %.0f derece · güç %%%.1f · önüne geleni fırlatır
zh: %.0f度 · 力度%.1f%% · 碰到什么就发射什么

source: TUBE LAUNCHER
cs: TRUBKOVÝ VRHAČ
de: ROHRWERFER
es: LANZADOR DE TUBO
fr: LANCEUR À TUBE
ja: チューブランチャー
ko: 튜브 발사기
pl: WYRZUTNIA RUROWA
pt_br: LANÇADOR DE TUBO
ru: ПНЕВМОПУШКА
tr: TÜP FIRLATICI
zh: 管式发射器

source: ANGLE
cs: ÚHEL
de: WINKEL
es: ÁNGULO
ja: 角度
ko: 각도
pl: KĄT
pt_br: ÂNGULO
ru: УГОЛ
tr: AÇI
zh: 角度

# throw strength
source: POWER
cs: SÍLA
de: KRAFT
es: POTENCIA
fr: PUISSANCE
ja: 強さ
ko: 세기
pl: SIŁA
pt_br: FORÇA
ru: СИЛА
tr: GÜÇ
zh: 力度

source: HOW FAR IT THROWS
de: WIE WEIT ER WIRFT
pt_br: ATÉ ONDE JOGA

source: Show Range
cs: Ukázat dosah
de: Reichweite zeigen
es: Mostrar alcance
fr: Afficher la portée
ja: 範囲を表示
ko: 범위 보기
pl: Pokaż zasięg
pt_br: Mostrar alcance
ru: Показать дальность
tr: Menzili göster
zh: 显示范围

source: LEADERBOARDS
cs: ŽEBŘÍČKY
de: BESTENLISTEN
es: CLASIFICACIONES
fr: CLASSEMENTS
ja: ランキング
ko: 순위표
pl: RANKINGI
pt_br: RANKINGS
ru: ТАБЛИЦЫ РЕКОРДОВ
tr: SIRALAMALAR
zh: 排行榜

source: Your totals from every run. The daily, weekly and monthly boards start fresh by themselves.
cs: Tvoje součty ze všech her. Denní, týdenní a měsíční žebříčky se nulují samy.
de: Deine Summen aus jedem Spiel. Die täglichen, wöchentlichen und monatlichen Listen starten von selbst neu.
es: Tus totales de todas las partidas. Las clasificaciones del día, de la semana y del mes se reinician solas.
fr: Tes totaux sur toutes tes parties. Les classements du jour, de la semaine et du mois repartent à zéro tout seuls.
ja: これまでの全プレイの合計。日間・週間・月間のランキングは自動でリセットされる。
ko: 모든 게임을 합친 기록이에요. 일간, 주간, 월간 순위표는 때가 되면 새로 시작해요.
pl: Twoje wyniki ze wszystkich gier. Rankingi dzienne, tygodniowe i miesięczne same zaczynają się od nowa.
pt_br: Seus totais de todas as partidas. Os rankings diário, semanal e mensal recomeçam sozinhos.
ru: Твои итоги по всем играм. Дневная, недельная и месячная таблицы обнуляются сами.
tr: Tüm oyunlarından toplamların. Günlük, haftalık ve aylık tablolar kendiliğinden sıfırlanır.
zh: 你所有游戏加起来的总成绩。日榜、周榜和月榜到时间会自动清零。

source: The leaderboards are not available in this build.
cs: V téhle verzi hry žebříčky nejsou.
de: Die Bestenlisten gibt es in dieser Version nicht.
es: Las clasificaciones no están disponibles en esta versión.
fr: Les classements ne sont pas disponibles dans cette version.
ja: このバージョンではランキングは使えない。
ko: 이 버전에서는 순위표를 쓸 수 없어요.
pl: Rankingi nie działają w tej wersji gry.
pt_br: Os rankings não estão disponíveis nesta versão.
ru: В этой сборке таблицы рекордов недоступны.
tr: Bu sürümde sıralama yok.
zh: 这个版本没有排行榜。

source: NEVER RESETS
cs: NIKDY SE NENULUJE
de: STARTET NIE NEU
es: NUNCA SE REINICIA
fr: JAMAIS REMIS À ZÉRO
ja: リセットなし
ko: 초기화 없음
pl: NIGDY SIĘ NIE ZERUJE
pt_br: NUNCA REINICIA
ru: НИКОГДА НЕ ОБНУЛЯЕТСЯ
tr: HİÇ SIFIRLANMAZ
zh: 永不重置

source: RESETS IN %s
cs: NULUJE SE ZA %s
de: NEUSTART IN %s
es: SE REINICIA EN %s
fr: REMISE À ZÉRO DANS %s
ja: リセットまで%s
ko: %s 뒤 초기화
pl: ZERUJE SIĘ ZA %s
pt_br: REINICIA EM %s
ru: ОБНУЛИТСЯ ЧЕРЕЗ %s
tr: %s SONRA SIFIRLANIR
zh: %s后重置

source: CHANGE NAME
cs: ZMĚNIT JMÉNO
de: NAME ÄNDERN
es: CAMBIAR EL NOMBRE
fr: CHANGER DE NOM
ja: 名前を変える
ko: 이름 변경
pl: ZMIEŃ NAZWĘ
pt_br: MUDAR O NOME
ru: СМЕНИТЬ ИМЯ
tr: ADINI DEĞİŞTİR
zh: 改名

source: 3 to 28 characters
cs: 3 až 28 znaků
de: 3 bis 28 Zeichen
es: De 3 a 28 caracteres
fr: 3 à 28 caractères
ja: 3から28文字
ko: 3~28자
pl: od 3 do 28 znaków
pt_br: De 3 a 28 caracteres
ru: от 3 до 28 символов
tr: 3 ile 28 karakter arası
zh: 3到28个字符

source: CONFIRM
cs: POTVRDIT
de: BESTÄTIGEN
es: CONFIRMAR
fr: CONFIRMER
ja: 決定
ko: 확인
pl: POTWIERDŹ
pt_br: CONFIRMAR
ru: ПОДТВЕРДИТЬ
tr: ONAYLA
zh: 确认

source: CANCEL
cs: ZRUŠIT
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
ja: キャンセル
ko: 취소
pl: ANULUJ
pt_br: CANCELAR
ru: ОТМЕНА
tr: İPTAL
zh: 取消

source: richest yard
cs: nejbohatší dvůr
de: Reichster Hof
es: el patio más rico
fr: cour la plus riche
ja: 最高所持金
ko: 최고 자산
pl: najbogatszy plac
pt_br: pátio mais rico
ru: самый богатый двор
tr: en zengin bahçe
zh: 最富的院子

source: most money earned
cs: nejvíc vydělaných peněz
de: Am meisten verdient
es: más dinero ganado
fr: le plus d'argent gagné
ja: 稼いだお金の合計
ko: 가장 많이 번 돈
pl: najwięcej zarobionych pieniędzy
pt_br: mais dinheiro ganho
ru: больше всего заработано
tr: en çok kazanç
zh: 赚钱最多

source: biggest income per minute
cs: nejvyšší příjem za minutu
de: höchste Einnahmen pro Minute
es: mayores ingresos por minuto
fr: plus gros revenu par minute
ja: 1分あたりの最高収入
ko: 최고 분당 수입
pl: najwyższy zarobek na minutę
pt_br: maior renda por minuto
ru: самый большой доход в минуту
tr: en yüksek dakikalık gelir
zh: 每分钟收入最高

source: total hay dug
cs: vykopané seno celkem
de: Heu insgesamt gegraben
es: total de heno extraído
fr: foin creusé au total
ja: 掘った干し草の合計
ko: 파낸 건초 합계
pl: siano wykopane łącznie
pt_br: total de feno cavado
ru: всего выкопано сена
tr: toplam kazılan saman
zh: 挖草总量

source: needles found
cs: nalezené jehly
de: Nadeln gefunden
es: agujas encontradas
fr: aiguilles trouvées
ja: 見つけた針の数
ko: 찾은 바늘
pl: znalezione igły
pt_br: agulhas achadas
ru: найдено игл
tr: bulunan iğne
zh: 找到的针

source: fastest first needle
cs: nejrychlejší první jehla
de: Schnellste erste Nadel
es: primera aguja en menos tiempo
fr: première aiguille trouvée le plus vite
ja: 最初の針の最速記録
ko: 첫 바늘 최단 기록
pl: najszybsza pierwsza igła
pt_br: primeira agulha mais rápida
ru: самая быстрая первая игла
tr: en hızlı ilk iğne
zh: 最快找到第一根针

source: fastest pile clear
cs: nejrychlejší vyklizení hromady
de: Haufen am schnellsten leer
es: montón vaciado en menos tiempo
fr: tas vidé le plus vite
ja: 山を片付けた最速記録
ko: 더미 정리 최단 기록
pl: najszybciej wyczyszczona sterta
pt_br: monte zerado mais rápido
ru: самая быстрая разборка кучи
tr: en hızlı yığın bitirme
zh: 最快清空草堆

source: structures built
cs: postavené stavby
de: Gebäude gebaut
es: estructuras construidas
fr: structures construites
ja: 建てた数
ko: 지은 건물
pl: postawione budynki
pt_br: estruturas construídas
ru: построено сооружений
tr: kurulan yapı
zh: 建造数量

source: time played
cs: odehraný čas
de: Spielzeit
es: tiempo jugado
fr: temps de jeu
ja: プレイ時間
ko: 플레이 시간
pl: czas gry
pt_br: tempo de jogo
ru: время в игре
tr: oynama süresi
zh: 游戏时长

source: Loading %s...
cs: Načítám %s...
de: Lade %s...
es: Cargando %s...
fr: Chargement de %s...
ja: %sを読み込み中…
ko: %s 로딩 중...
pl: Wczytywanie: %s...
pt_br: Carregando %s...
ru: Загружаю %s...
tr: %s yükleniyor...
zh: 正在加载%s…

source: Could not load the board: %s. Your progress is saved and will be posted next time you open this page.
cs: Žebříček se nepodařilo načíst: %s. Tvůj postup je uložený a odešle se, až tuhle stránku příště otevřeš.
de: Die Liste konnte nicht geladen werden: %s. Dein Fortschritt ist gespeichert und wird beim nächsten Öffnen dieser Seite eingetragen.
es: No se ha podido cargar la clasificación: %s. Tu progreso está guardado y se enviará la próxima vez que abras esta página.
fr: Impossible de charger le classement : %s. Ta progression est enregistrée et sera envoyée la prochaine fois que tu ouvriras cette page.
ja: ランキングを読み込めなかった：%s。 記録は保存してあるので、次にこのページを開いたときに送られる。
ko: 순위표를 불러오지 못했어요: %s. 기록은 저장돼 있고, 다음에 이 화면을 열면 올라가요.
pl: Nie udało się wczytać rankingu: %s. Twoje postępy są zapisane i trafią tu, gdy następnym razem otworzysz tę stronę.
pt_br: Não deu para carregar o ranking: %s. Seu progresso está salvo e vai ser enviado na próxima vez que você abrir esta página.
ru: Не удалось загрузить таблицу: %s. Твой прогресс сохранён и будет отправлен, когда ты откроешь эту страницу в следующий раз.
tr: Tablo yüklenemedi: %s. İlerlemen kayıtlı, bu sayfayı bir daha açtığında gönderilecek.
zh: 没能加载排行榜：%s。 你的进度已经保存，下次打开这个页面时会上传。

source: the server did not answer
cs: server neodpověděl
de: der Server hat nicht geantwortet
es: el servidor no respondió
fr: le serveur n'a pas répondu
ja: サーバーから返事がない
ko: 서버 응답 없음
pl: serwer nie odpowiedział
pt_br: o servidor não respondeu
ru: сервер не ответил
tr: sunucu cevap vermedi
zh: 服务器没有回应

source: Nothing on this board yet. Dig something and you will be first.
cs: Na tomhle žebříčku zatím nikdo není. Něco vykopej a budeš první.
de: Auf dieser Liste steht noch nichts. Grab etwas aus, und du stehst ganz oben.
es: Aquí todavía no hay nadie. Excava un poco y serás el primero.
fr: Personne dans ce classement pour l'instant. Creuse un peu et tu seras premier.
ja: このランキングにはまだ誰もいない。何か掘れば一番乗りだ。
ko: 아직 기록이 없어요. 뭐든 파면 1등이에요.
pl: W tym rankingu nikogo jeszcze nie ma. Wykop coś, a zajmiesz pierwsze miejsce.
pt_br: Este ranking ainda está vazio. Cave alguma coisa e você fica em primeiro.
ru: В этой таблице пока пусто. Копни немного, и будешь первым.
tr: Bu tabloda henüz kimse yok. Biraz kaz, birinci sen ol.
zh: 这个榜上还没有人。去挖点草，你就是第一个。

source: %s %s · not on this board yet
cs: %s %s · na tomhle žebříčku zatím nejsi
de: %s %s · noch nicht auf dieser Liste
es: %s %s · todavía no estás en esta clasificación
fr: %s %s · pas encore dans ce classement
ja: %s %s · まだランキングに入っていない
ko: %s %s · 아직 순위 없음
pl: %s %s · jeszcze nie w tym rankingu
pt_br: %s %s · ainda fora deste ranking
ru: %s %s · тебя ещё нет в этой таблице
tr: %s %s · henüz bu tabloda değilsin
zh: %s %s · 还没上这个榜

source: %s %s · rank %s
cs: %s %s · %s místo
de: %s %s · Rang %s
es: %s %s · puesto %s
fr: %s %s · classé %s
ja: %s %s · いま%s
ko: %s %s · %s
pl: %s %s · miejsce %s
pt_br: %s %s · %s lugar
ru: %s %s · %s место
tr: %s %s · %s sırada
zh: %s %s · 目前%s

source: OFFLINE
es: SIN CONEXIÓN
fr: HORS LIGNE
ja: オフライン
ko: 오프라인
pt_br: SEM CONEXÃO
ru: НЕ В СЕТИ
tr: ÇEVRİMDIŞI
zh: 离线

source: CONNECTING...
cs: PŘIPOJUJI...
de: VERBINDE...
es: CONECTANDO...
fr: CONNEXION...
ja: 接続中…
ko: 연결 중...
pl: ŁĄCZENIE...
pt_br: CONECTANDO...
ru: ПОДКЛЮЧАЮСЬ...
tr: BAĞLANIYOR...
zh: 连接中…

source: YOU ARE %s
cs: JSI %s
de: DU BIST %s
es: ERES %s
fr: TU ES %s
ja: プレイヤー名：%s
ko: 나: %s
pl: JESTEŚ %s
pt_br: VOCÊ: %s
ru: ТЫ: %s
tr: SEN: %s
zh: 你是%s

source: A name can only be changed once, and this one already has been.
cs: Jméno jde změnit jen jednou a to už se stalo.
de: Ein Name kann nur einmal geändert werden, und dieser wurde schon geändert.
es: Un nombre solo se puede cambiar una vez, y este ya se cambió.
fr: Un nom ne peut être changé qu'une fois, et celui-ci l'a déjà été.
ja: 名前を変えられるのは1回だけ。この名前はもう変更済み。
ko: 이름은 한 번만 바꿀 수 있는데, 이미 바꿨어요.
pl: Nazwę można zmienić tylko raz, a tę już zmieniono.
pt_br: Só dá para mudar o nome uma vez, e este já foi mudado.
ru: Имя меняется только один раз, и это уже сделано.
tr: Adını sadece bir kez değiştirebilirsin ve bunu zaten yaptın.
zh: 名字只能改一次，这个名字已经改过了。
