Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Your graphics chip is built into the processor. High and Ultra can run out of memory and crash. Low is safer.
cs: Tvůj grafický čip je zabudovaný v procesoru. S předvolbou Vysoká nebo Ultra může dojít paměť a hra spadne. Nízká je bezpečnější.
de: Dein Grafikchip ist im Prozessor eingebaut. Bei Hoch und Ultra kann der Speicher ausgehen und das Spiel abstürzen. Niedrig ist sicherer.
es: Tu chip gráfico va dentro del procesador. En Alto y Ultra se puede quedar sin memoria y fallar. Bajo es más seguro.
fr: Ta puce graphique est intégrée au processeur. En Élevé et en Ultra, la mémoire peut manquer et le jeu planter. Le préréglage Bas est plus sûr.
ja: このパソコンはグラフィックがCPUに内蔵されてる。「高」や「最高」だとメモリが足りなくなって落ちることがある。「低」のほうが安全。
ko: 그래픽 칩이 프로세서에 내장돼 있어요. 높음과 울트라는 메모리가 모자라 튕길 수 있어요. 낮음이 더 안전해요.
pl: Twój układ graficzny jest wbudowany w procesor. Przy ustawieniu Wysoka i Ultra może zabraknąć pamięci i gra się wysypie. Niska jest bezpieczniejsza.
pt_br: Sua placa de vídeo é integrada ao processador. Alta e Ultra podem ficar sem memória e fechar o jogo. Baixa é mais segura.
ru: Твоя видеокарта встроена в процессор. На высоких и ультра настройках может кончиться память, и игра вылетит. Низкие надёжнее.
tr: Ekran kartın işlemcinin içinde. Yüksek ve Ultra ayarında bellek yetmeyip oyun çökebilir. Düşük daha güvenli.
zh: 你的显卡集成在处理器里。「高」和「极高」可能会内存不足而崩溃，「低」更稳。

source: MAX
es: MÁX.
ja: 無制限
ko: 최대
pt_br: MÁX.
ru: МАКС
tr: MAKS
zh: 不限

source: Frame rate limit
cs: Limit snímků
de: Bildratenlimit
es: Límite de imágenes por segundo
fr: Limite d'images par seconde
ja: FPS上限
ko: 프레임 제한
pl: Limit klatek
pt_br: Limite de FPS
ru: Предел кадров
tr: FPS sınırı
zh: 帧率上限

source: Smooth camera
cs: Plynulá kamera
de: Weiche Kamera
es: Cámara suave
fr: Caméra fluide
ja: スムーズカメラ
ko: 부드러운 카메라
pl: Płynna kamera
pt_br: Câmera suave
ru: Плавная камера
tr: Yumuşak kamera
zh: 平滑镜头

source: Camera smoothing
cs: Vyhlazení kamery
de: Kameraglättung
es: Suavizado de la cámara
fr: Lissage de la caméra
ja: カメラのなめらかさ
ko: 부드러움 강도
pl: Wygładzanie kamery
pt_br: Suavidade da câmera
ru: Сглаживание камеры
tr: Kamera yumuşatma
zh: 镜头平滑度

source: Fullscreen at %d x %d. Resolution only changes windowed mode.
cs: Celá obrazovka v %d x %d. Rozlišení platí jen pro hru v okně.
de: Vollbild mit %d x %d. Die Auflösung gilt nur im Fenstermodus.
es: Pantalla completa a %d x %d. La resolución solo cambia el modo ventana.
fr: Plein écran en %d x %d. La résolution ne compte qu'en mode fenêtré.
ja: %d x %dでフルスクリーン。解像度はウィンドウモードのときだけ変わる。
ko: 전체 화면 %d x %d. 해상도는 창 모드에만 적용돼요.
pl: Pełny ekran w %d x %d. Rozdzielczość zmienia tylko tryb okna.
pt_br: Tela cheia em %d x %d. A resolução só vale no modo janela.
ru: Полный экран, %d x %d. Разрешение меняет только оконный режим.
tr: Tam ekran, %d x %d. Çözünürlük yalnızca pencere modunda işe yarar.
zh: 全屏：%d x %d。分辨率只对窗口模式有效。

source: Windowed.
cs: V okně.
de: Fenstermodus.
es: En ventana.
fr: Fenêtré.
ja: ウィンドウモード。
ko: 창 모드.
pl: W oknie.
pt_br: Em janela.
ru: Оконный режим.
tr: Pencere modu.
zh: 窗口模式。

source: Fullscreen
cs: Celá obrazovka
de: Vollbild
es: Pantalla completa
fr: Plein écran
ja: フルスクリーン
ko: 전체 화면
pl: Pełny ekran
pt_br: Tela cheia
ru: Полный экран
tr: Tam ekran
zh: 全屏

source: Resolution
cs: Rozlišení
de: Auflösung
es: Resolución
fr: Résolution
ja: 解像度
ko: 해상도
pl: Rozdzielczość
pt_br: Resolução
ru: Разрешение
tr: Çözünürlük
zh: 分辨率

source: Left click to dig, right click to empty. Running, jumping or turning fast spills hay.
cs: Levým tlačítkem kopeš, pravým vysypáváš. Když běžíš, skáčeš nebo se rychle otáčíš, seno se sype.
de: Linksklick zum Graben, Rechtsklick zum Ausleeren. Rennen, Springen oder schnelles Drehen verschüttet Heu.
es: Clic izquierdo para excavar, clic derecho para vaciar. Si corres, saltas o giras deprisa, se cae heno.
fr: Clic gauche pour creuser, clic droit pour vider. Si tu cours, sautes ou tournes vite, tu renverses du foin.
ja: 左クリックですくって、右クリックで空ける。走ったり、ジャンプしたり、素早く向きを変えたりすると干し草がこぼれる。
ko: 좌클릭으로 파고 우클릭으로 비워요. 달리거나 점프하거나 빨리 돌면 건초가 쏟아져요.
pl: Lewy przycisk kopie, prawy opróżnia. Bieg, skoki i szybkie obroty rozsypują siano.
pt_br: Clique esquerdo para cavar, clique direito para esvaziar. Correr, pular ou virar rápido derruba feno.
ru: Левая кнопка копает, правая высыпает. От бега, прыжков и резких поворотов сено сыплется.
tr: Sol tık kazar, sağ tık boşaltır. Koşarken, zıplarken ya da hızlı dönerken saman dökülür.
zh: 左键挖，右键倒空。跑、跳或者转身太快会把草洒出来。

source: Hold right click and move the mouse to tip the tool. Tip it further to empty it faster.
cs: Drž pravé tlačítko a pohybem myši nástroj nakláněj. Čím víc ho nakloníš, tím rychleji se vysype.
de: Halt die rechte Maustaste und bewege die Maus, um das Werkzeug zu kippen. Je weiter du kippst, desto schneller leert es sich.
es: Mantén el clic derecho y mueve el ratón para inclinar la herramienta. Cuanto más la inclines, más rápido se vacía.
fr: Maintiens le clic droit et bouge la souris pour pencher l'outil. Plus tu le penches, plus il se vide vite.
ja: 右クリックを押したままマウスを動かすと道具が傾く。大きく傾けるほど早く空になる。
ko: 우클릭을 누른 채 마우스를 움직여 도구를 기울이세요. 더 기울일수록 빨리 비워져요.
pl: Przytrzymaj prawy przycisk i ruszaj myszą, żeby przechylić narzędzie. Im mocniej przechylisz, tym szybciej się opróżni.
pt_br: Segure o clique direito e mexa o mouse para inclinar a ferramenta. Quanto mais inclinar, mais rápido ela esvazia.
ru: Держи правую кнопку и веди мышь, чтобы наклонить инструмент. Чем сильнее наклон, тем быстрее он пустеет.
tr: Sağ tuşu basılı tutup fareyi oynatırsan alet eğilir. Ne kadar çok eğersen o kadar hızlı boşalır.
zh: 按住右键并移动鼠标，就能倾斜工具。倾斜越多，倒得越快。

source: Tool handling
cs: Ovládání nástroje
de: Werkzeug-Bedienung
es: Manejo de las herramientas
fr: Maniement des outils
ja: 道具の使い方
ko: 도구 조작
pl: Obsługa narzędzi
pt_br: Modo das ferramentas
ru: Обращение с инструментом
tr: Alet kullanımı
zh: 工具操作

source: Running on %s.
cs: Běží na %s.
de: Läuft mit %s.
es: Funcionando con %s.
fr: Rendu : %s.
ja: %sで動作中。
ko: %s 사용 중이에요.
pl: Działa na: %s.
pt_br: Rodando em %s.
ru: Работает на %s.
tr: Şu an %s ile çalışıyor.
zh: 当前使用%s。

source: Running on %s. Restart to switch.
cs: Běží na %s. Změna po restartu.
de: Läuft mit %s. Neustart zum Wechseln.
es: Funcionando con %s. Reinicia para cambiar.
fr: Rendu : %s. Redémarre pour changer.
ja: %sで動作中。再起動で切り替わる。
ko: %s 사용 중이에요. 재시작하면 바뀌어요.
pl: Działa na: %s. Zmiana po restarcie.
pt_br: Rodando em %s. Reinicie para trocar.
ru: Работает на %s. Для смены нужен перезапуск.
tr: Şu an %s ile çalışıyor. Geçmek için yeniden başlat.
zh: 当前使用%s。重启后切换。

source: Renderer
cs: Vykreslování
es: Motor de renderizado
fr: Moteur de rendu
ja: レンダラー
ko: 렌더러
pt_br: Renderizador
ru: Рендерер
tr: Render motoru
zh: 渲染器

source: An experimental Godot feature. It uses a second processor core to draw the game, for more fps. If the game crashes, turn it off.
cs: Experimentální funkce Godotu. Hru vykresluje na druhém jádru procesoru, pro vyšší FPS. Když hra padá, vypni ji.
de: Eine experimentelle Funktion von Godot. Sie nutzt einen zweiten Prozessorkern, um das Spiel zu zeichnen, für mehr FPS. Wenn das Spiel abstürzt, schalte sie aus.
es: Una función experimental de Godot. Usa un segundo núcleo del procesador para dibujar el juego y así dar más FPS. Si el juego falla, desactívala.
fr: Une fonction expérimentale de Godot. Elle utilise un deuxième cœur du processeur pour dessiner le jeu, pour plus de FPS. Si le jeu plante, désactive-la.
ja: Godotの実験的な機能。CPUのもう1つのコアで画面を描いて、FPSを上げる。ゲームが落ちるならオフにしよう。
ko: Godot의 실험 기능이에요. 프로세서 코어를 하나 더 써서 화면을 그려 fps를 높여요. 게임이 튕기면 끄세요.
pl: Eksperymentalna funkcja Godota. Rysuje grę na drugim rdzeniu procesora, dla większej liczby FPS. Jeśli gra się wysypuje, wyłącz ją.
pt_br: Um recurso experimental da Godot. Usa um segundo núcleo do processador para desenhar o jogo e dar mais FPS. Se o jogo fechar sozinho, desligue essa opção.
ru: Экспериментальная возможность Godot. Рисует игру на втором ядре процессора, и кадров становится больше. Если игра вылетает, выключи это.
tr: Deneysel bir Godot özelliği. Oyunu çizmek için ikinci bir işlemci çekirdeği kullanır, FPS artar. Oyun çökerse kapat.
zh: Godot的实验功能。用第二个处理器核心来画游戏画面，帧数更高。如果游戏崩溃，就把它关掉。

source: Running now: %s.
cs: Právě běží: %s.
de: Läuft jetzt: %s.
es: Ahora mismo: %s.
fr: En ce moment : %s.
ja: 今の状態：%s。
ko: 현재: %s.
pl: Teraz działa: %s.
pt_br: Agora: %s.
ru: Сейчас: %s.
tr: Şu an: %s.
zh: 当前运行：%s。

source: Running now: %s. After a restart: %s.
cs: Právě běží: %s. Po restartu: %s.
de: Läuft jetzt: %s. Nach einem Neustart: %s.
es: Ahora mismo: %s. Tras reiniciar: %s.
fr: En ce moment : %s. Après un redémarrage : %s.
ja: 今の状態：%s。再起動したあと：%s。
ko: 현재: %s. 재시작 후: %s.
pl: Teraz działa: %s. Po restarcie: %s.
pt_br: Agora: %s. Depois de reiniciar: %s.
ru: Сейчас: %s. После перезапуска: %s.
tr: Şu an: %s. Yeniden başlatınca: %s.
zh: 当前运行：%s。重启后：%s。

source: Render thread
cs: Vykreslovací vlákno
es: Hilo de renderizado
fr: Thread de rendu
ja: 描画スレッド
ko: 렌더 스레드
pl: Wątek renderowania
pt_br: Render paralelo
ru: Поток отрисовки
tr: Render iş parçacığı
zh: 渲染线程

source: HAY DENSITY
cs: HUSTOTA SENA
de: HEUDICHTE
es: DENSIDAD DEL HENO
fr: DENSITÉ DU FOIN
ja: 干し草の密度
ko: 건초 밀도
pl: GĘSTOŚĆ SIANA
pt_br: DENSIDADE DO FENO
ru: ПЛОТНОСТЬ СЕНА
tr: SAMAN YOĞUNLUĞU
zh: 干草密度

source: How thick the hay looks. Higher looks better but runs slower.
cs: Jak hustě seno vypadá. Vyšší hodnota vypadá líp, ale hra běží pomaleji.
de: Wie dicht das Heu aussieht. Höher sieht besser aus, läuft aber langsamer.
es: Lo espeso que se ve el heno. Cuanto más alto, más bonito, pero más lento va.
fr: L'épaisseur du foin à l'écran. Plus c'est élevé, plus c'est beau, mais plus le jeu est lent.
ja: 干し草がどれだけびっしり見えるか。高いほどきれいだけど、動きが重くなる。
ko: 건초가 얼마나 빽빽해 보일지 정해요. 높을수록 보기 좋지만 느려져요.
pl: Jak gęsto wygląda siano. Wyżej wygląda lepiej, ale działa wolniej.
pt_br: O quanto o feno parece cheio. Mais alto fica mais bonito, mas o jogo roda mais devagar.
ru: Насколько густым выглядит сено. Выше красивее, но медленнее.
tr: Samanın ne kadar gür göründüğü. Yüksek ayar daha güzel görünür ama oyunu yavaşlatır.
zh: 草看起来有多密。越高越好看，但也越卡。

source: APPLY
cs: POUŽÍT
de: ÜBERNEHMEN
es: APLICAR
fr: APPLIQUER
ja: 適用
ko: 적용
pl: ZASTOSUJ
pt_br: APLICAR
ru: ПРИМЕНИТЬ
tr: UYGULA
zh: 应用

source: Strands per cell
cs: Stébel na buňku
de: Halme pro Zelle
es: Briznas por celda
fr: Brins par cellule
ja: 1マスの本数
ko: 칸당 가닥 수
pl: Źdźbła na komórkę
pt_br: Fios por célula
ru: Травинок на клетку
tr: Hücre başına sap
zh: 每格草数

source: Higher values can make the game slower.
cs: Vyšší hodnoty můžou hru zpomalit.
de: Höhere Werte können das Spiel langsamer machen.
es: Los valores altos pueden hacer que el juego vaya más lento.
fr: Des valeurs plus hautes peuvent ralentir le jeu.
ja: 数値を上げるとゲームが重くなることがある。
ko: 값이 높으면 게임이 느려질 수 있어요.
pl: Wyższe wartości mogą spowolnić grę.
pt_br: Valores altos podem deixar o jogo mais lento.
ru: Высокие значения могут замедлить игру.
tr: Yüksek değerler oyunu yavaşlatabilir.
zh: 数值越高，游戏可能越卡。

source: As thin as it gets. Easiest on your computer.
cs: Co nejřidší. Počítač si oddychne.
de: So dünn wie möglich. Am wenigsten Arbeit für deinen Computer.
es: Lo más ralo posible. Lo más suave para tu ordenador.
fr: Le plus clairsemé possible. Le plus léger pour ton ordinateur.
ja: 一番少ない。パソコンへの負担が一番軽い。
ko: 가장 듬성듬성해요. 컴퓨터 부담이 제일 적어요.
pl: Najrzadsze, jak się da. Najlżejsze dla komputera.
pt_br: O mais ralo possível. O mais leve para o seu computador.
ru: Реже некуда. Легче всего для компьютера.
tr: En seyrek hali. Bilgisayarını en az yorar.
zh: 最稀。电脑最轻松。

source: As thick as it gets. Looks best, runs slowest.
cs: Co nejhustší. Vypadá nejlíp, běží nejpomaleji.
de: So dicht wie möglich. Sieht am besten aus, läuft am langsamsten.
es: Lo más espeso posible. Lo más bonito, y lo más lento.
fr: Le plus épais possible. Le plus beau, mais le plus lent.
ja: 一番多い。一番きれいで、一番重い。
ko: 가장 빽빽해요. 제일 보기 좋지만 제일 느려요.
pl: Najgęstsze, jak się da. Wygląda najlepiej, działa najwolniej.
pt_br: O mais cheio possível. O mais bonito, e também o mais lento.
ru: Гуще некуда. Выглядит лучше всего, работает медленнее всего.
tr: En gür hali. En güzel görünür, en yavaş çalışır.
zh: 最密。最好看，也最卡。

source: Thicker than normal.
cs: Hustší než normálně.
de: Dichter als normal.
es: Más espeso de lo normal.
fr: Plus épais que la normale.
ja: ふつうより多い。
ko: 보통보다 빽빽해요.
pl: Gęściej niż zwykle.
pt_br: Mais cheio que o normal.
ru: Гуще обычного.
tr: Normalden gür.
zh: 比普通更密。

source: READOUTS
cs: ÚDAJE
de: EINBLENDUNGEN
es: DATOS EN PANTALLA
fr: INFOS À L'ÉCRAN
ja: 表示
ko: 표시 정보
pl: WSKAŹNIKI
pt_br: INDICADORES
ru: ПОКАЗАТЕЛИ
tr: GÖSTERGELER
zh: 数据显示

source: No HUD
cs: Bez HUD
de: Kein HUD
es: Sin HUD
fr: Pas de HUD
ja: HUDなし
ko: HUD 숨기기
pl: Bez HUD
pt_br: Sem HUD
ru: Без интерфейса
tr: HUD yok
zh: 隐藏界面

source: Hides the whole HUD. It comes back when you restart the game.
cs: Skryje celý HUD. Vrátí se, až hru znovu spustíš.
de: Blendet das ganze HUD aus. Es kommt beim nächsten Spielstart zurück.
es: Oculta todo el HUD. Vuelve cuando reinicias el juego.
fr: Cache tout le HUD. Il revient quand tu relances le jeu.
ja: HUDを全部隠す。ゲームを再起動するとまた出てくる。
ko: HUD를 전부 숨겨요. 게임을 다시 켜면 돌아와요.
pl: Ukrywa cały HUD. Wraca po ponownym uruchomieniu gry.
pt_br: Esconde todo o HUD. Ele volta quando você reiniciar o jogo.
ru: Прячет весь интерфейс. Он вернётся, когда ты перезапустишь игру.
tr: Bütün HUD'u gizler. Oyunu yeniden başlatınca geri gelir.
zh: 隐藏整个界面，重启游戏后恢复。

source: HUD scale
cs: Velikost HUD
de: HUD-Größe
es: Tamaño del HUD
fr: Taille du HUD
ja: HUDの大きさ
ko: HUD 크기
pl: Skala HUD
pt_br: Tamanho do HUD
ru: Размер интерфейса
tr: HUD boyutu
zh: 界面大小

source: Size of the whole HUD.
cs: Velikost celého HUD.
de: Größe des ganzen HUD.
es: Tamaño de todo el HUD.
fr: Taille de tout le HUD.
ja: HUD全体の大きさ。
ko: HUD 전체 크기예요.
pl: Rozmiar całego HUD.
pt_br: Tamanho de todo o HUD.
ru: Размер всего интерфейса.
tr: Bütün HUD'un boyutu.
zh: 整个界面的大小。

source: Tool bar
cs: Lišta nástrojů
de: Schnellleiste
es: Barra de herramientas
fr: Barre d'outils
ja: ホットバー
ko: 단축바
pl: Pasek narzędzi
pt_br: Barra de ferramentas
ru: Панель инструментов
tr: Kısayol çubuğu
zh: 快捷栏

source: Button hints
cs: Nápověda kláves
de: Tastenhinweise
es: Ayuda de teclas
fr: Aide des touches
ja: 操作ヒント
ko: 키 안내
pl: Podpowiedzi klawiszy
pt_br: Dicas de teclas
ru: Подсказки кнопок
tr: Tuş ipuçları
zh: 按键提示

source: The keys keep working either way.
cs: Klávesy fungují tak jako tak.
de: Die Tasten funktionieren so oder so.
es: Las teclas siguen funcionando de todas formas.
fr: Les touches marchent dans tous les cas.
ja: どちらにしてもキーはそのまま使える。
ko: 어느 쪽이든 키는 계속 작동해요.
pl: Klawisze i tak działają.
pt_br: As teclas funcionam de qualquer jeito.
ru: Клавиши работают в любом случае.
tr: Tuşlar her iki durumda da çalışır.
zh: 不管显不显示，按键都照常能用。

source: CROSSHAIR
cs: ZAMĚŘOVAČ
de: FADENKREUZ
es: PUNTO DE MIRA
fr: RÉTICULE
ja: 照準
ko: 조준점
pl: CELOWNIK
pt_br: MIRA
ru: ПРИЦЕЛ
tr: NİŞANGAH
zh: 准星

source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
ja: 見本
ko: 미리보기
pl: Podgląd
pt_br: Prévia
ru: Просмотр
tr: Önizleme
zh: 预览

source: Shape
cs: Tvar
de: Form
es: Forma
fr: Forme
ja: 形
ko: 모양
pl: Kształt
pt_br: Forma
ru: Форма
tr: Şekil
zh: 形状

source: Size
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
ja: 大きさ
ko: 크기
pl: Rozmiar
pt_br: Tamanho
ru: Размер
tr: Boyut
zh: 大小

source: BIGGEST FPS GAINS
cs: NEJVÍC FPS NAVÍC
de: GRÖSSTER FPS-GEWINN
es: LOS MAYORES AUMENTOS DE FPS
fr: LES PLUS GROS GAINS DE FPS
ja: FPSが大きく上がる
ko: FPS에 큰 영향
pl: NAJWIĘKSZY ZYSK FPS
pt_br: MAIORES GANHOS DE FPS
ru: БОЛЬШАЯ ПРИБАВКА КАДРОВ
tr: EN BÜYÜK FPS KAZANCI
zh: 提升帧数最明显

source: Machine render distance
cs: Dohlednost strojů
de: Sichtweite der Maschinen
es: Distancia de dibujo
fr: Distance d'affichage des machines
ja: 機械の表示距離
ko: 기계 표시 거리
pl: Zasięg rysowania maszyn
pt_br: Distância das máquinas
ru: Отрисовка машин
tr: Makine görüş mesafesi
zh: 机器显示距离

source: Machines keep working beyond this distance.
cs: Stroje pracují dál i za touhle vzdáleností.
de: Maschinen arbeiten auch außerhalb dieser Sichtweite weiter.
es: Las máquinas siguen trabajando más allá de esta distancia.
fr: Les machines continuent de travailler au-delà de cette distance.
ja: この距離より遠くの機械も動き続ける。
ko: 이 거리 밖에서도 기계는 계속 돌아가요.
pl: Maszyny pracują dalej także poza tą odległością.
pt_br: As máquinas continuam trabalhando além dessa distância.
ru: Дальше этого расстояния машины всё равно работают.
tr: Makineler bu mesafenin ötesinde de çalışır.
zh: 超过这个距离，机器照样干活。

source: Depth fog softens the distance cutoff.
cs: Hloubková mlha tu hranici změkčí.
de: Tiefennebel kaschiert die Sichtweitengrenze.
es: La niebla lejana suaviza ese corte de distancia.
fr: Le brouillard lointain adoucit cette limite.
ja: 奥のもやで、表示の切れ目が目立たなくなる。
ko: 거리 안개가 표시 거리 경계를 부드럽게 가려요.
pl: Mgła głębi łagodzi granicę tego zasięgu.
pt_br: A neblina disfarça onde as máquinas somem.
ru: Туман по глубине смягчает границу дальности.
tr: Derinlik sisi görüş sınırını yumuşatır.
zh: 深度雾能让这个距离的边界不那么突兀。

source: Render scale
cs: Rozlišení 3D
de: Renderskalierung
es: Escala de render
fr: Échelle de rendu
ja: 描画スケール
ko: 렌더 배율
pl: Skala renderowania
pt_br: Escala de render
ru: Масштаб отрисовки
tr: Render ölçeği
zh: 渲染比例

source: Sun shadows
cs: Stíny od slunce
de: Sonnenschatten
es: Sombras del sol
fr: Ombres du soleil
ja: 太陽の影
ko: 햇빛 그림자
pl: Cienie słońca
pt_br: Sombras do sol
ru: Тени от солнца
tr: Güneş gölgeleri
zh: 阳光阴影

source: Shadow quality
cs: Kvalita stínů
de: Schattenqualität
es: Calidad de sombras
fr: Qualité des ombres
ja: 影の品質
ko: 그림자 품질
pl: Jakość cieni
pt_br: Qualidade da sombra
ru: Качество теней
tr: Gölge kalitesi
zh: 阴影质量

source: Shadow blur
cs: Rozmazání stínů
de: Schattenweichheit
es: Sombras difusas
fr: Flou des ombres
ja: 影のぼかし
ko: 그림자 흐림
pl: Rozmycie cieni
pt_br: Sombra suave
ru: Размытие теней
tr: Gölge yumuşaklığı
zh: 阴影模糊

source: Ambient occlusion
cs: Ambientní okluze
de: Umgebungsverdeckung
es: Oclusión ambiental
fr: Occlusion ambiante
ja: 環境光遮蔽
ko: 주변광 차폐
pl: Okluzja otoczenia
pt_br: Oclusão ambiente
ru: Затенение в углах
tr: Ortam perdeleme
zh: 环境光遮蔽

source: Bounced light
cs: Odražené světlo
de: Gestreutes Licht
es: Luz rebotada
fr: Lumière réfléchie
ja: 照り返しの光
ko: 반사광
pl: Odbite światło
pt_br: Luz refletida
ru: Отражённый свет
tr: Yansıyan ışık
zh: 间接光照

source: Antialiasing
cs: Vyhlazování hran
de: Kantenglättung
es: Suavizado de bordes
fr: Anticrénelage
ja: アンチエイリアス
ko: 안티앨리어싱
pl: Wygładzanie krawędzi
pt_br: Antisserrilhamento
ru: Сглаживание
tr: Kenar yumuşatma
zh: 抗锯齿

source: Turn these down first if the game is slow.
cs: Když se hra seká, sniž nejdřív tohle.
de: Stell diese zuerst niedriger, wenn das Spiel langsam ist.
es: Baja primero estos ajustes si el juego va lento.
fr: Baisse d'abord ces réglages si le jeu rame.
ja: ゲームが重いときは、まずここを下げよう。
ko: 게임이 느리면 이 설정부터 낮추세요.
pl: Zmniejsz te najpierw, jeśli gra działa wolno.
pt_br: Diminua estes primeiro se o jogo estiver lento.
ru: Если игра тормозит, убавляй сначала это.
tr: Oyun yavaşsa önce bunları düşür.
zh: 游戏卡的话，先调低这些。

source: HAY AND SURFACES
cs: SENO A POVRCHY
de: HEU UND OBERFLÄCHEN
es: HENO Y SUPERFICIES
fr: FOIN ET SURFACES
ja: 干し草と表面
ko: 건초와 표면
pl: SIANO I POWIERZCHNIE
pt_br: FENO E SUPERFÍCIES
ru: СЕНО И ПОВЕРХНОСТИ
tr: SAMAN VE YÜZEYLER
zh: 干草和表面

source: Floor texture
cs: Textura podlahy
de: Bodentextur
es: Textura del suelo
fr: Texture du sol
ja: 床のテクスチャ
ko: 바닥 텍스처
pl: Tekstura podłogi
pt_br: Textura do chão
ru: Текстура пола
tr: Zemin dokusu
zh: 地面纹理

source: Hay at distance
cs: Seno v dálce
de: Heu in der Ferne
es: Heno a lo lejos
fr: Foin au loin
ja: 遠くの干し草
ko: 먼 거리 건초
pl: Siano w oddali
pt_br: Feno ao longe
ru: Сено вдалеке
tr: Uzaktaki saman
zh: 远处的干草

source: LIGHTING LOOK
cs: OSVĚTLENÍ
de: LICHTSTIMMUNG
es: ASPECTO DE LA LUZ
fr: AMBIANCE LUMINEUSE
ja: 光の見え方
ko: 조명 표현
pl: WYGLĄD ŚWIATŁA
pt_br: ILUMINAÇÃO
ru: ВИД ОСВЕЩЕНИЯ
tr: AYDINLATMA
zh: 光照效果

source: Sky contribution
cs: Světlo z oblohy
de: Himmelsanteil
es: Aportación del cielo
fr: Apport du ciel
ja: 空からの光
ko: 하늘빛 세기
pl: Udział nieba
pt_br: Luz do céu
ru: Вклад неба
tr: Gökyüzü ışığı
zh: 天空光照

source: Room reflections
cs: Odrazy v místnosti
de: Raumspiegelungen
es: Reflejos de la sala
fr: Reflets de la pièce
ja: 部屋の反射
ko: 실내 반사
pl: Odbicia w pomieszczeniu
pt_br: Reflexos do galpão
ru: Отражения комнаты
tr: Oda yansımaları
zh: 室内反射

source: SMALLER FPS GAINS
cs: MÉNĚ FPS NAVÍC
de: KLEINERER FPS-GEWINN
es: AUMENTOS PEQUEÑOS DE FPS
fr: PETITS GAINS DE FPS
ja: FPSが少し上がる
ko: FPS에 작은 영향
pl: MNIEJSZY ZYSK FPS
pt_br: MENORES GANHOS DE FPS
ru: МЕНЬШАЯ ПРИБАВКА КАДРОВ
tr: DAHA KÜÇÜK FPS KAZANCI
zh: 提升帧数较少

source: Temporal AA
cs: Temporální AA
de: Temporales AA
es: AA temporal
fr: AA temporel
ko: TAA
pl: Temporalne AA
pt_br: AA temporal
ru: Сглаживание TAA
tr: Zamansal AA
zh: 时间抗锯齿（TAA）

source: Dust motes
cs: Prach ve vzduchu
de: Staubteilchen
es: Polvo en el aire
fr: Poussières dans l'air
ja: 舞うほこり
ko: 먼지 입자
pl: Drobiny kurzu
pt_br: Poeira no ar
ru: Пылинки
tr: Toz zerreleri
zh: 空中浮尘

source: Near focus blur
cs: Rozmazání zblízka
de: Nahunschärfe
es: Desenfoque cercano
fr: Flou de premier plan
ja: 手前のぼかし
ko: 근거리 초점 흐림
pl: Rozmycie z bliska
pt_br: Desfoque de perto
ru: Размытие вблизи
tr: Yakın odak bulanıklığı
zh: 近处模糊

source: Bloom strength
cs: Síla záře
de: Bloom-Stärke
es: Intensidad del bloom
fr: Intensité du bloom
ja: ブルームの強さ
ko: 블룸 강도
pl: Siła poświaty
pt_br: Intensidade do bloom
ru: Сила свечения
tr: Bloom gücü
zh: 泛光强度

source: Auto exposure
cs: Automatická expozice
de: Autobelichtung
es: Exposición auto
fr: Exposition auto
ja: 自動露出
ko: 자동 노출
pl: Automatyczna ekspozycja
pt_br: Exposição automática
ru: Автоэкспозиция
tr: Otomatik pozlama
zh: 自动曝光

source: RECOVERY
cs: OBNOVA
de: WIEDERHERSTELLUNG
es: RECUPERACIÓN
fr: DÉPANNAGE
ja: 修復
ko: 복구
pl: NAPRAWA
pt_br: RECUPERAÇÃO
ru: ВОССТАНОВЛЕНИЕ
tr: KURTARMA
zh: 恢复

source: RESET TO PRESET
cs: VRÁTIT NA PŘEDVOLBU
de: AUF VORGABE ZURÜCK
es: VOLVER AL PREAJUSTE
fr: REVENIR AU PRÉRÉGLAGE
ja: プリセットに戻す
ko: 프리셋 복원
pl: WRÓĆ DO PROFILU
pt_br: VOLTAR À PREDEFINIÇÃO
ru: СБРОСИТЬ К ПРЕСЕТУ
tr: HAZIR AYARA DÖN
zh: 恢复预设

source: LOOSE ITEMS IN THE YARD
cs: VOLNÉ VĚCI NA DVOŘE
de: LOSE SACHEN AUF DEM HOF
es: OBJETOS SUELTOS POR EL PATIO
fr: OBJETS QUI TRAÎNENT DANS LA COUR
ja: 作業場に落ちてる物
ko: 마당에 놓인 물건
pl: LUŹNE RZECZY NA PLACU
pt_br: ITENS SOLTOS NO PÁTIO
ru: ВЕЩИ, ЛЕЖАЩИЕ ВО ДВОРЕ
tr: BAHÇEDE YERDEKİ EŞYALAR
zh: 院子里的散落物品
