Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: %.0f m long · %.1f hay/s x%.2f $%s/min max $%s
cs: délka %.0f m · %.1f sena/s x%.2f $%s/min max $%s
de: %.0f m lang · %.1f Heu/s x%.2f $%s/min max $%s
es: %.0f m de largo · %.1f heno/s x%.2f $%s/min máx. $%s
fr: %.0f m de long · %.1f foin/s x%.2f $%s/min max $%s
ja: 長さ%.0fm · %.1f本/秒 x%.2f 最大$%s/分 $%s
ko: 길이 %.0fm · %.1f가닥/초 x%.2f 최대 $%s/분 $%s
pl: %.0f m długości · %.1f siana/s x%.2f maks. $%s/min $%s
pt_br: mede %.0f m · %.1f feno/s x%.2f $%s/min máx. $%s
ru: длина %.0f м · %.1f сена/с x%.2f до $%s/мин $%s
tr: %.0f m uzun · %.1f saman/sn x%.2f en çok $%s/dk $%s
zh: 长%.0f米 · %.1f草/秒 %.2f倍 最多$%s/分钟 $%s

source: %d straw + %d bricks a disc · %.0f m long x%.2f $%s/min max $%s
cs: stébla %d + brikety %d na disk · délka %.0f m x%.2f $%s/min max $%s
de: %d Halme + %d Briketts pro Scheibe · %.0f m lang x%.2f $%s/min max $%s
es: %d briznas + %d briquetas por disco · %.0f m de largo x%.2f $%s/min máx. $%s
fr: %d brins + %d briquettes par galette · %.0f m de long x%.2f $%s/min max $%s
ja: 1枚に干し草%d本+ブリック%d個 · 長さ%.0fm x%.2f 最大$%s/分 $%s
ko: 원판 1개에 건초 %d가닥 + 벽돌 %d개 · 길이 %.0fm x%.2f 최대 $%s/분 $%s
pl: na krążek: źdźbła %d + brykiety %d · %.0f m długości x%.2f maks. $%s/min $%s
pt_br: %d fios + %d tijolos por disco · mede %.0f m x%.2f $%s/min máx. $%s
ru: %d травинок + %d брикетов на диск · длина %.0f м x%.2f до $%s/мин $%s
tr: %d sap + %d briket = 1 disk · %.0f m uzun x%.2f en çok $%s/dk $%s
zh: 每个饼要%d根草+%d块砖 · 长%.0f米 %.2f倍 最多$%s/分钟 $%s

source: %.0f kW · bricks only · needs %.1f litres/s $%s
cs: %.0f kW · jen brikety · potřebuje %.1f litrů/s $%s
de: %.0f kW · nur Briketts · braucht %.1f Liter/s $%s
es: %.0f kW · solo briquetas · necesita %.1f litros/s $%s
fr: %.0f kW · briquettes seulement · consomme %.1f litres/s $%s
ja: %.0fkW · ブリックだけ · 水%.1fL/秒が必要 $%s
ko: %.0f kW · 벽돌만 · 물 %.1fL/초 필요 $%s
pl: %.0f kW · tylko brykiety · potrzebuje %.1f l/s $%s
pt_br: %.0f kW · só tijolos · gasta %.1f litros/s $%s
ru: %.0f кВт · только брикеты · нужно %.1f л/с $%s
tr: %.0f kW · sadece briket · %.1f litre/sn ister $%s
zh: %.0f kW · 只烧草砖 · 需要%.1f升/秒 $%s

source: %.0f kW · full, it lasts %.0f min $%s
cs: %.0f kW · plný vydrží %.0f min $%s
de: %.0f kW · voll hält er %.0f min $%s
es: %.0f kW · lleno, aguanta %.0f min $%s
fr: %.0f kW · plein, il tient %.0f min $%s
ja: %.0fkW · 満タンで%.0f分もつ $%s
ko: %.0f kW · 가득 채우면 %.0f분 $%s
pl: %.0f kW · pełny starcza na %.0f min $%s
pt_br: %.0f kW · cheio, dura %.0f min $%s
ru: %.0f кВт · полного хватит на %.0f мин $%s
tr: %.0f kW · doluyken %.0f dk yeter $%s
zh: %.0f kW · 装满能烧%.0f分钟 $%s

source: %.0f litres/s · needs %.0f kW $%s
cs: %.0f litrů/s · potřebuje %.0f kW $%s
de: %.0f Liter/s · braucht %.0f kW $%s
es: %.0f litros/s · necesita %.0f kW $%s
fr: %.0f litres/s · demande %.0f kW $%s
ja: %.0fL/秒 · 必要電力%.0fkW $%s
ko: %.0fL/초 · 전력 %.0f kW 필요 $%s
pl: %.0f l/s · potrzebuje %.0f kW $%s
pt_br: %.0f litros/s · gasta %.0f kW $%s
ru: %.0f л/с · нужно %.0f кВт $%s
tr: %.0f litre/sn · %.0f kW ister $%s
zh: %.0f升/秒 · 需要%.0f kW $%s

source: %.0f bales/h x%.2f $%s/min max $%s
cs: %.0f balíků/h x%.2f $%s/min max $%s
de: %.0f Ballen/h x%.2f $%s/min max $%s
es: %.0f pacas/h x%.2f $%s/min máx. $%s
fr: %.0f bottes/h x%.2f $%s/min max $%s
ja: %.0f個/時 x%.2f 最大$%s/分 $%s
ko: 시간당 베일 %.0f개 x%.2f 최대 $%s/분 $%s
pl: %.0f bel/h x%.2f maks. $%s/min $%s
pt_br: %.0f fardos/h x%.2f $%s/min máx. $%s
ru: %.0f тюков/ч x%.2f до $%s/мин $%s
tr: %.0f balya/sa x%.2f en çok $%s/dk $%s
zh: %.0f捆/小时 %.2f倍 最多$%s/分钟 $%s

source: holds %d loads · 0 to %d a minute $%s
cs: pojme dávek: %d · 0 až %d za minutu $%s
de: fasst %d Ladungen · 0 bis %d pro Minute $%s
es: guarda %d cargas · de 0 a %d por minuto $%s
fr: contient %d charges · 0 à %d par minute $%s
ja: %d個入る · 毎分0から%d個 $%s
ko: 짐 %d개 보관 · 분당 0~%d개 $%s
pl: mieści do %d ładunków · od 0 do %d/min $%s
pt_br: cabem %d cargas · de 0 a %d por minuto $%s
ru: вмещает грузов %d · от 0 до %d в минуту $%s
tr: %d yük alır · dakikada 0 ile %d arası $%s
zh: 能放%d份 · 每分钟0到%d份 $%s

source: throws %.0f m at %d%% power $%s
cs: hod %.0f m při síle %d%% $%s
de: wirft %.0f m mit %d%% Kraft $%s
es: lanza a %.0f m al %d%% de potencia $%s
fr: lance à %.0f m à %d %% de puissance $%s
ja: 飛距離%.0fm（強さ%d%%） $%s
ko: %.0fm 발사 (세기 %d%%) $%s
pl: rzut %.0f m przy sile %d%% $%s
pt_br: joga a %.0f m com %d%% de força $%s
ru: бросок %.0f м при силе %d%% $%s
tr: %.0f m atar, güç %%%d $%s
zh: 射程%.0f米，力度%d%% $%s

source: %s in/out %.1f hay/s $%s
cs: %s vstup/výstup %.1f sena/s $%s
de: %s rein/raus %.1f Heu/s $%s
es: %s entrada/salida %.1f heno/s $%s
fr: %s entrée/sortie %.1f foin/s $%s
ja: %s 入出力%.1f本/秒 $%s
ko: %s 입출력 %.1f가닥/초 $%s
pl: %s wejście/wyjście %.1f siana/s $%s
pt_br: %s entrada/saída %.1f feno/s $%s
ru: %s вход/выход %.1f сена/с $%s
tr: %s giriş/çıkış %.1f saman/sn $%s
zh: %s 进出%.1f草/秒 $%s

source: SLOWER THAN YOUR BEST ARM: one can feed %.1f/s
cs: POMALEJŠÍ NEŽ TVOJE NEJLEPŠÍ RAMENO: jedno zvládne %.1f/s
de: LANGSAMER ALS DEIN BESTER ARM: einer liefert bis %.1f/s
es: MÁS LENTO QUE TU MEJOR BRAZO: uno solo puede dar %.1f/s
fr: PLUS LENT QUE TON MEILLEUR BRAS : un seul peut fournir %.1f/s
ja: 今使える一番速いアームより遅い：アームなら%.1f/秒送れる
ko: 최고 로봇 팔보다 느림: 팔 하나가 %.1f/초 공급
pl: WOLNIEJ NIŻ TWOJE NAJLEPSZE RAMIĘ: jedno podaje do %.1f/s
pt_br: MAIS LENTO QUE SEU MELHOR BRAÇO: um braço alimenta %.1f/s
ru: МЕДЛЕННЕЕ ТВОЕЙ ЛУЧШЕЙ РУКИ: одна подаёт до %.1f/с
tr: EN İYİ KOLUNDAN YAVAŞ: bir kol %.1f/sn besleyebilir
zh: 比你最好的机械臂慢：一台就能送%.1f/秒

source: works up to %.0f m away%s $%s
de: arbeitet bis %.0f m weit%s $%s
pt_br: alcance de até %.0f m%s $%s

source: %.1f m reach · throws %.1f m%s $%s
cs: dosah %.1f m · hod %.1f m%s $%s
de: %.1f m Reichweite · wirft %.1f m%s $%s
es: alcance %.1f m · lanza a %.1f m%s $%s
fr: portée %.1f m · lance à %.1f m%s $%s
ja: 届く範囲%.1fm · 飛距離%.1fm%s $%s
ko: 범위 %.1fm · %.1fm 던짐%s $%s
pl: zasięg %.1f m · rzut %.1f m%s $%s
pt_br: alcance %.1f m · joga a %.1f m%s $%s
ru: достаёт %.1f м · бросок %.1f м%s $%s
tr: %.1f m menzil · %.1f m atar%s $%s
zh: 耙距%.1f米 · 扔出%.1f米%s $%s

source: %s %.1f hay/s $%s/min raw%s%s $%s
cs: %s %.1f sena/s $%s/min hrubě%s%s $%s
de: %s %.1f Heu/s $%s/min roh%s%s $%s
es: %s %.1f heno/s $%s/min en bruto%s%s $%s
fr: %s %.1f foin/s $%s/min brut%s%s $%s
ja: %s %.1f本/秒 干し草のまま$%s/分%s%s $%s
ko: %s %.1f가닥/초 기본 $%s/분%s%s $%s
pl: %s %.1f siana/s $%s/min bez obróbki%s%s $%s
pt_br: %s %.1f feno/s $%s/min bruto%s%s $%s
ru: %s %.1f сена/с $%s/мин сырьём%s%s $%s
tr: %s %.1f saman/sn ham $%s/dk%s%s $%s
zh: %s %.1f草/秒 原草$%s/分钟%s%s $%s

source: a board to draw on $%s
cs: tabule na kreslení $%s
de: eine Tafel zum Malen $%s
es: un panel para dibujar $%s
fr: un panneau pour dessiner $%s
ja: 絵を描けるボード $%s
ko: 그림 그리는 판 $%s
pl: tablica do malowania $%s
pt_br: um quadro para desenhar $%s
ru: доска для рисования $%s
tr: çizim panosu $%s
zh: 一块用来画画的板子 $%s

source: lights up to %.0f m · runs on a battery $%s
cs: svítí až na %.0f m · běží na baterii $%s
de: leuchtet bis %.0f m · läuft mit Akku $%s
es: alumbra hasta %.0f m · funciona con pila $%s
fr: éclaire jusqu'à %.0f m · marche sur batterie $%s
ja: %.0fmまで照らす · 電池で動く $%s
ko: 최대 %.0fm 비춤 · 배터리 사용 $%s
pl: świeci do %.0f m · działa na akumulator $%s
pt_br: ilumina até %.0f m · usa bateria $%s
ru: светит на %.0f м · работает от батарейки $%s
tr: %.0f m'ye kadar aydınlatır · pille çalışır $%s
zh: 照亮%.0f米 · 用电池 $%s

source: %.0f deg turn
cs: otočení o %.0f°
de: %.0f Grad Drehung
es: giro de %.0f°
fr: virage de %.0f°
ja: %.0f度カーブ
ko: %.0f° 회전
pl: skręt %.0f°
pt_br: curva de %.0f°
ru: поворот %.0f°
tr: %.0f derece dönüş
zh: 转%.0f度

source: goes around, %d corner
cs: oklikou, %d roh
de: geht außen herum, %d Ecke
es: lo rodea, %d esquina
fr: fait le tour, %d angle
ja: 回り道、曲がり角%d個
ko: 우회: 꺾임 %d번
pl: omija przeszkodę, %d zakręt
pt_br: contorna, %d curva
ru: обходит, %d угол
tr: dolaşarak gider, %d köşe
zh: 绕行，%d个弯

source: FREE GIFT
cs: DÁREK ZDARMA
de: GESCHENK
es: REGALO
fr: CADEAU
ja: 無料プレゼント
ko: 무료 선물
pl: PREZENT
pt_br: PRESENTE
ru: ПОДАРОК
tr: BEDAVA HEDİYE
zh: 免费礼物

source: SWITCHED OFF · %s to turn it back on
cs: VYPNUTO · %s ho zase zapne
de: AUSGESCHALTET · %s zum Einschalten
es: APAGADO · %s para volver a encenderlo
fr: ÉTEINT · %s pour le rallumer
ja: 電源オフ · %sで電源オン
ko: 꺼짐 · %s 키로 다시 켜기
pl: WYŁĄCZONA · %s włącza ją z powrotem
pt_br: DESLIGADO · aperte %s para religar
ru: ВЫКЛЮЧЕНО · %s, чтобы включить обратно
tr: KAPALI · açmak için %s
zh: 已关闭 · 按%s重新打开

source: NOT ON A NETWORK · put a power pole near this machine
cs: NENÍ V SÍTI · postav k tomuhle stroji elektrický sloup
de: AN KEINEM NETZ · stell einen Strommast neben diese Maschine
es: SIN RED · pon un poste eléctrico cerca de esta máquina
fr: HORS RÉSEAU · place un poteau électrique près de cette machine
ja: 電気がきていない · この機械の近くに電柱を立てよう
ko: 전력망 없음 · 기계 근처에 전봇대를 세우세요
pl: BRAK SIECI · postaw słup prądu obok tej maszyny
pt_br: FORA DA REDE · coloque um poste de energia perto desta máquina
ru: НЕТ СЕТИ · поставь столб рядом с этой машиной
tr: ELEKTRİĞE BAĞLI DEĞİL · bu makinenin yanına bir elektrik direği koy
zh: 没接入电网 · 在这台机器附近立一根电线杆

source: NO PIPE ON IT · connect a water pipe to its flange
cs: BEZ TRUBKY · připoj vodovodní trubku k přírubě
de: KEIN ROHR DRAN · schließ ein Wasserrohr an den Flansch an
es: SIN TUBERÍA · conecta una tubería de agua a su brida
fr: PAS DE TUYAU · branche un tuyau d'eau sur sa bride
ja: 水道管がない · つなぎ口に水道管をつなごう
ko: 수도관 없음 · 연결부에 수도관을 이으세요
pl: BRAK RURY · podłącz rurę wodną do kołnierza
pt_br: SEM CANO · ligue um cano de água no encaixe
ru: НЕТ ТРУБЫ · подключи водяную трубу к её фланцу
tr: BORU YOK · flanşına bir su borusu bağla
zh: 没接水管 · 把水管接到它的接口上

source: SHORT ON WATER · everything at %d%%
cs: MÁLO VODY · všechno jede na %d%%
de: ZU WENIG WASSER · alles auf %d%%
es: FALTA AGUA · todo va al %d%%
fr: PAS ASSEZ D'EAU · tout tourne à %d %%
ja: 水が足りない · 全体が%d%%で動作
ko: 물 부족 · 모두 %d%%로 작동
pl: ZA MAŁO WODY · wszystko na %d%%
pt_br: FALTA ÁGUA · tudo a %d%%
ru: НЕ ХВАТАЕТ ВОДЫ · всё работает на %d%%
tr: SU YETMİYOR · her şey %%%d hızda
zh: 水不够 · 全部降到%d%%

source: SHORT ON POWER · everything at %d%%
cs: MÁLO PROUDU · všechno jede na %d%%
de: ZU WENIG STROM · alles auf %d%%
es: FALTA CORRIENTE · todo va al %d%%
fr: PAS ASSEZ DE COURANT · tout tourne à %d %%
ja: 電力が足りない · 全体が%d%%で動作
ko: 전력 부족 · 모두 %d%%로 작동
pl: ZA MAŁO PRĄDU · wszystko na %d%%
pt_br: FALTA ENERGIA · tudo a %d%%
ru: НЕ ХВАТАЕТ ЭНЕРГИИ · всё работает на %d%%
tr: ELEKTRİK YETMİYOR · her şey %%%d hızda
zh: 电不够 · 全部降到%d%%

source: POWER POLE
cs: ELEKTRICKÝ SLOUP
de: STROMMAST
es: POSTE ELÉCTRICO
fr: POTEAU ÉLECTRIQUE
ja: 電柱
ko: 전봇대
pl: SŁUP PRĄDU
pt_br: POSTE DE ENERGIA
ru: СТОЛБ
tr: ELEKTRİK DİREĞİ
zh: 电线杆

source: CABLE BOX %d machine on it
cs: KABELOVÁ SKŘÍŇ %d připojený stroj
de: KABELKASTEN %d Maschine dran
es: CAJA DE CABLES %d máquina conectada
fr: BOÎTIER DE CÂBLE %d machine branchée
ja: ケーブルボックス つながった機械%d台
ko: 배전함 기계 %d대 연결
pl: SKRZYNKA KABLOWA %d podłączona maszyna
pt_br: CAIXA DE CABOS %d máquina conectada
ru: КАБЕЛЬНЫЙ ЯЩИК на нём %d машина
tr: KABLO KUTUSU %d makine bağlı
zh: 电缆箱 接了%d台机器

source: POWER POLE %d machine on it
cs: ELEKTRICKÝ SLOUP %d připojený stroj
de: STROMMAST %d Maschine dran
es: POSTE ELÉCTRICO %d máquina conectada
fr: POTEAU ÉLECTRIQUE %d machine branchée
ja: 電柱 つながった機械%d台
ko: 전봇대 기계 %d대 연결
pl: SŁUP PRĄDU %d podłączona maszyna
pt_br: POSTE DE ENERGIA %d máquina conectada
ru: СТОЛБ на нём %d машина
tr: ELEKTRİK DİREĞİ %d makine bağlı
zh: 电线杆 接了%d台机器

source: Build %d more hay generator.
cs: Postav ještě %d generátor na seno.
de: Bau noch %d Heugenerator.
es: Construye %d generador de heno más.
fr: Construis encore %d générateur à foin.
ja: 干し草発電機をあと%d台建てよう。
ko: 건초 발전기를 %d대 더 지으세요.
pl: Zbuduj jeszcze %d generator na siano.
pt_br: Construa mais %d gerador a feno.
ru: Построй ещё %d сенной генератор.
tr: %d saman jeneratörü daha kur.
zh: 再建%d台干草发电机。

source: needs %.1f kW · makes %.1f kW · SHORT %.1f kW · everything at %d%%
cs: spotřeba %.1f kW · výroba %.1f kW · CHYBÍ %.1f kW · všechno jede na %d%%
de: braucht %.1f kW · macht %.1f kW · FEHLEN %.1f kW · alles auf %d%%
es: gasta %.1f kW · produce %.1f kW · FALTAN %.1f kW · todo va al %d%%
fr: consomme %.1f kW · produit %.1f kW · IL MANQUE %.1f kW · tout tourne à %d %%
ja: 必要%.1fkW · 発電%.1fkW · 不足%.1fkW · 全体が%d%%で動作
ko: 사용 %.1f kW · 생산 %.1f kW · 부족 %.1f kW · 모두 %d%%로 작동
pl: potrzeba %.1f kW · jest %.1f kW · BRAKUJE %.1f kW · wszystko na %d%%
pt_br: gasta %.1f kW · gera %.1f kW · FALTAM %.1f kW · tudo a %d%%
ru: нужно %.1f кВт · даёт %.1f кВт · НЕ ХВАТАЕТ %.1f кВт · всё на %d%%
tr: ihtiyaç %.1f kW · üretim %.1f kW · EKSİK %.1f kW · her şey %%%d hızda
zh: 需要%.1f kW · 发电%.1f kW · 缺%.1f kW · 全部降到%d%%

source: needs %.1f kW · makes %.1f kW · %.1f kW spare
cs: spotřeba %.1f kW · výroba %.1f kW · rezerva %.1f kW
de: braucht %.1f kW · macht %.1f kW · %.1f kW übrig
es: gasta %.1f kW · produce %.1f kW · %.1f kW de sobra
fr: consomme %.1f kW · produit %.1f kW · %.1f kW en réserve
ja: 必要%.1fkW · 発電%.1fkW · 余り%.1fkW
ko: 사용 %.1f kW · 생산 %.1f kW · 여유 %.1f kW
pl: potrzeba %.1f kW · jest %.1f kW · zapas %.1f kW
pt_br: gasta %.1f kW · gera %.1f kW · sobram %.1f kW
ru: нужно %.1f кВт · даёт %.1f кВт · запас %.1f кВт
tr: ihtiyaç %.1f kW · üretim %.1f kW · %.1f kW fazla
zh: 需要%.1f kW · 发电%.1f kW · 富余%.1f kW

source: needs %.1f litres/s · makes %.1f · SHORT %.1f · everything at %d%%
cs: spotřeba %.1f litrů/s · výroba %.1f · CHYBÍ %.1f · všechno jede na %d%%
de: braucht %.1f Liter/s · macht %.1f · FEHLEN %.1f · alles auf %d%%
es: gasta %.1f litros/s · produce %.1f · FALTAN %.1f · todo va al %d%%
fr: consomme %.1f litres/s · produit %.1f · IL MANQUE %.1f · tout tourne à %d %%
ja: 必要%.1fL/秒 · 供給%.1f · 不足%.1f · 全体が%d%%で動作
ko: 사용 %.1fL/초 · 생산 %.1f · 부족 %.1f · 모두 %d%%로 작동
pl: potrzeba %.1f l/s · jest %.1f · BRAKUJE %.1f · wszystko na %d%%
pt_br: gasta %.1f litros/s · fornece %.1f · FALTAM %.1f · tudo a %d%%
ru: нужно %.1f л/с · даёт %.1f · НЕ ХВАТАЕТ %.1f · всё на %d%%
tr: ihtiyaç %.1f litre/sn · üretim %.1f · EKSİK %.1f · her şey %%%d hızda
zh: 需要%.1f升/秒 · 供水%.1f · 缺%.1f · 全部降到%d%%

source: needs %.1f litres/s · makes %.1f · %.1f spare
cs: spotřeba %.1f litrů/s · výroba %.1f · rezerva %.1f
de: braucht %.1f Liter/s · macht %.1f · %.1f übrig
es: gasta %.1f litros/s · produce %.1f · %.1f de sobra
fr: consomme %.1f litres/s · produit %.1f · %.1f en réserve
ja: 必要%.1fL/秒 · 供給%.1f · 余り%.1f
ko: 사용 %.1fL/초 · 생산 %.1f · 여유 %.1f
pl: potrzeba %.1f l/s · jest %.1f · zapas %.1f
pt_br: gasta %.1f litros/s · fornece %.1f · sobram %.1f
ru: нужно %.1f л/с · даёт %.1f · запас %.1f
tr: ihtiyaç %.1f litre/sn · üretim %.1f · %.1f fazla
zh: 需要%.1f升/秒 · 供水%.1f · 富余%.1f

# fuel gauge
source: out
cs: prázdno
de: leer
es: vacío
fr: vide
ja: 燃料切れ
ko: 바닥
pl: pusto
pt_br: vazio
ru: пусто
tr: bitti
zh: 烧完了

source: %d:%02d left
cs: zbývá %d:%02d
de: %d:%02d übrig
es: quedan %d:%02d
fr: encore %d:%02d
ja: 残り%d:%02d
ko: %d:%02d 남음
pl: zostało %d:%02d
pt_br: restam %d:%02d
ru: осталось %d:%02d
tr: %d:%02d kaldı
zh: 还剩%d:%02d

source: %s %s $%s/min raw%s
cs: %s %s $%s/min hrubě%s
de: %s %s $%s/min roh%s
es: %s %s $%s/min en bruto%s
fr: %s %s $%s/min brut%s
ja: %s %s 干し草のまま$%s/分%s
ko: %s %s 기본 $%s/분%s
pl: %s %s $%s/min bez obróbki%s
pt_br: %s %s $%s/min bruto%s
ru: %s %s $%s/мин сырьём%s
tr: %s %s ham $%s/dk%s
zh: %s %s 原草$%s/分钟%s

source: hay/s
cs: sena/s
de: Heu/s
es: heno/s
fr: foin/s
ja: 本/秒
ko: 가닥/초
pl: siana/s
pt_br: feno/s
ru: сена/с
tr: saman/sn
zh: 草/秒

source: %s in/out %s buffer %d/%d
cs: %s vstup/výstup %s zásobník %d/%d
de: %s rein/raus %s Puffer %d/%d
es: %s entrada/salida %s reserva %d/%d
fr: %s entrée/sortie %s tampon %d/%d
ja: %s 入出力%s 在庫%d/%d
ko: %s 입출력 %s 보관 %d/%d
pl: %s wejście/wyjście %s bufor %d/%d
pt_br: %s entrada/saída %s estoque %d/%d
ru: %s вход/выход %s буфер %d/%d
tr: %s giriş/çıkış %s hazne %d/%d
zh: %s 进出%s 缓存%d/%d

source: %d %s inside · %.1f s
cs: uvnitř %d× %s · %.1f s
de: %d %s drin · %.1f s
es: %d dentro: %s · %.1f s
fr: %d à l'intérieur : %s · %.1f s
ja: %d個の%sが入っている · 1個%.1f秒
ko: 안에 %d개 (%s) · 개당 %.1f초
pl: w środku: %d × %s · %.1f s
pt_br: %d x %s dentro · %.1f s
ru: внутри %d шт.: %s · %.1f с
tr: içeride %d %s · %.1f sn
zh: 里面有%d个%s · 每个%.1f秒

source: COMPRESSOR %s $%s/min buffer %d/%d%s
cs: LIS NA SENO %s $%s/min zásobník %d/%d%s
de: HEUPRESSE %s $%s/min Puffer %d/%d%s
es: EMPACADORA %s $%s/min reserva %d/%d%s
fr: PRESSE À FOIN %s $%s/min tampon %d/%d%s
ja: 圧縮機 %s $%s/分 在庫%d/%d%s
ko: 압축기 %s $%s/분 보관 %d/%d%s
pl: PRASA DO SIANA %s $%s/min bufor %d/%d%s
pt_br: ENFARDADEIRA %s $%s/min estoque %d/%d%s
ru: ПРЕСС %s $%s/мин буфер %d/%d%s
tr: BALYA MAKİNESİ %s $%s/dk hazne %d/%d%s
zh: 打捆机 %s $%s/分钟 缓存%d/%d%s

source: GAS PLANT makes %.1f / %.1f kW · burns %.1f hay/s · gets %.1f hay/s · hopper %s · tank %s%s
cs: PLYNOVÁ ELEKTRÁRNA výroba %.1f / %.1f kW · pálí %.1f sena/s · přísun %.1f sena/s · násypka %s · nádrž %s%s
de: GASKRAFTWERK macht %.1f / %.1f kW · verbrennt %.1f Heu/s · bekommt %.1f Heu/s · Trichter %s · Tank %s%s
es: CENTRAL DE GAS produce %.1f / %.1f kW · quema %.1f heno/s · recibe %.1f heno/s · tolva %s · depósito %s%s
fr: CENTRALE À GAZ produit %.1f / %.1f kW · brûle %.1f foin/s · reçoit %.1f foin/s · trémie %s · réservoir %s%s
ja: ガス発電所 発電%.1f / %.1fkW · 燃焼%.1f本/秒 · 投入%.1f本/秒 · 投入口%s · タンク%s%s
ko: 가스 발전소 생산 %.1f / %.1f kW · 소모 %.1f 가닥/초 · 공급 %.1f 가닥/초 · 연료 %s · 탱크 %s%s
pl: ELEKTROWNIA GAZOWA daje %.1f / %.1f kW · spala %.1f siana/s · dostaje %.1f siana/s · kosz %s · zbiornik %s%s
pt_br: USINA A GÁS gera %.1f / %.1f kW · queima %.1f feno/s · recebe %.1f feno/s · funil %s · tanque %s%s
ru: ГАЗОВАЯ СТАНЦИЯ даёт %.1f / %.1f кВт · сжигает %.1f сена/с · подано %.1f сена/с · бункер %s · бак %s%s
tr: GAZ SANTRALİ üretim %.1f / %.1f kW · yakılan %.1f saman/sn · gelen %.1f saman/sn · hazne %s · depo %s%s
zh: 燃气发电站 发电%.1f/%.1f kW · 烧%.1f草/秒 · 进料%.1f草/秒 · 料斗%s · 水箱%s%s

source: HAY GENERATOR makes %.1f / %.1f kW · burns %.1f hay/s · gets %.1f hay/s · box %d/%d, %s%s
cs: GENERÁTOR NA SENO výroba %.1f / %.1f kW · pálí %.1f sena/s · přísun %.1f sena/s · topeniště %d/%d, %s%s
de: HEUGENERATOR macht %.1f / %.1f kW · verbrennt %.1f Heu/s · bekommt %.1f Heu/s · Kasten %d/%d, %s%s
es: GENERADOR DE HENO produce %.1f / %.1f kW · quema %.1f heno/s · recibe %.1f heno/s · caldera %d/%d, %s%s
fr: GÉNÉRATEUR À FOIN produit %.1f / %.1f kW · brûle %.1f foin/s · reçoit %.1f foin/s · foyer %d/%d, %s%s
ja: 干し草発電機 発電%.1f / %.1fkW · 燃焼%.1f本/秒 · 投入%.1f本/秒 · 燃料箱%d/%d、%s%s
ko: 건초 발전기 생산 %.1f / %.1f kW · 소모 %.1f 가닥/초 · 공급 %.1f 가닥/초 · 연료 %d/%d, %s%s
pl: GENERATOR NA SIANO daje %.1f / %.1f kW · spala %.1f siana/s · dostaje %.1f siana/s · palenisko %d/%d, %s%s
pt_br: GERADOR A FENO gera %.1f / %.1f kW · queima %.1f feno/s · recebe %.1f feno/s · estoque %d/%d, %s%s
ru: ГЕНЕРАТОР даёт %.1f / %.1f кВт · сжигает %.1f сена/с · подано %.1f сена/с · топка %d/%d, %s%s
tr: SAMAN JENERATÖRÜ üretim %.1f / %.1f kW · yakılan %.1f saman/sn · gelen %.1f saman/sn · ocak %d/%d, %s%s
zh: 干草发电机 发电%.1f/%.1f kW · 烧%.1f草/秒 · 进料%.1f草/秒 · 炉膛%d/%d，%s%s

source: BOREHOLE PUMP makes %s · %.0f strokes a minute%s%s
cs: HLUBINNÉ ČERPADLO výroba %s · zdvihů za minutu: %.0f%s%s
de: BOHRLOCHPUMPE macht %s · %.0f Hübe pro Minute%s%s
es: BOMBA DE POZO produce %s · %.0f golpes por minuto%s%s
fr: POMPE DE FORAGE produit %s · %.0f coups par minute%s%s
ja: 井戸ポンプ くみ上げ%s · 毎分%.0f回%s%s
ko: 지하수 펌프 생산 %s · 분당 %.0f회 펌프질%s%s
pl: POMPA GŁĘBINOWA daje %s · %.0f suwów/min%s%s
pt_br: BOMBA DE POÇO bombeia %s · %.0f ciclos por minuto%s%s
ru: НАСОС даёт %s · %.0f качаний в минуту%s%s
tr: KUYU POMPASI üretim %s · dakikada %.0f vuruş%s%s
zh: 深井泵 出水%s · 每分钟%.0f次%s%s

source: litres/s
cs: litrů/s
de: Liter/s
es: litros/s
ja: L/秒
ko: L/초
pl: l/s
pt_br: litros/s
ru: л/с
tr: litre/sn
zh: 升/秒

source: PULPER %s $%s/min buffer %d/%d%s
cs: ROZVLÁKŇOVAČ %s $%s/min zásobník %d/%d%s
de: PULPER %s $%s/min Puffer %d/%d%s
es: PULPEADORA %s $%s/min reserva %d/%d%s
fr: PULPEUR À FOIN %s $%s/min tampon %d/%d%s
ja: パルパー %s $%s/分 在庫%d/%d%s
ko: 펄프기 %s $%s/분 보관 %d/%d%s
pl: PULPOWNICA %s $%s/min bufor %d/%d%s
pt_br: TRITURADOR %s $%s/min estoque %d/%d%s
ru: МЕШАЛКА %s $%s/мин буфер %d/%d%s
tr: HAMUR MAKİNESİ %s $%s/dk hazne %d/%d%s
zh: 碎浆机 %s $%s/分钟 缓存%d/%d%s

source: PAPER MILL %s x%.2f total queue %d/%d%s
cs: PAPÍRNA %s x%.2f celkem fronta %d/%d%s
de: PAPIERMASCHINE %s x%.2f gesamt Schlange %d/%d%s
es: MÁQUINA DE PAPEL %s x%.2f en total cola %d/%d%s
fr: MACHINE À PAPIER %s x%.2f au total file %d/%d%s
ja: 製紙機 %s 合計x%.2f 待ち%d/%d%s
ko: 제지기 %s 총 x%.2f 대기 %d/%d%s
pl: PAPIERNIA %s razem x%.2f kolejka %d/%d%s
pt_br: MÁQUINA DE PAPEL %s x%.2f total fila %d/%d%s
ru: БУМАЖНЫЙ ЦЕХ %s x%.2f всего очередь %d/%d%s
tr: KAĞIT MAKİNESİ %s toplam x%.2f sıra %d/%d%s
zh: 造纸机 %s 共%.2f倍 排队%d/%d%s

source: rolls/h
cs: rolí/h
de: Rollen/h
es: rollos/h
fr: rouleaux/h
ja: 本/時
ko: 롤/시간
pl: rolek/h
pt_br: rolos/h
ru: рулонов/ч
tr: rulo/sa
zh: 卷/小时

source: FEED DISC PRESS %s x%.2f hay %d/%d · bricks %d/%d%s
cs: LIS NA KRMNÉ DISKY %s x%.2f seno %d/%d · brikety %d/%d%s
de: FUTTERSCHEIBENPRESSE %s x%.2f Heu %d/%d · Briketts %d/%d%s
es: PRENSA DE PIENSO %s x%.2f heno %d/%d · briquetas %d/%d%s
fr: PRESSE À GALETTES %s x%.2f foin %d/%d · briquettes %d/%d%s
ja: 飼料ディスクプレス %s x%.2f 干し草%d/%d · ブリック%d/%d%s
ko: 사료 원판 압착기 %s x%.2f 건초 %d/%d · 벽돌 %d/%d%s
pl: PRASA DO KRĄŻKÓW PASZY %s x%.2f siano %d/%d · brykiety %d/%d%s
pt_br: PRENSA DE RAÇÃO %s x%.2f feno %d/%d · tijolos %d/%d%s
ru: ДИСКОВЫЙ ПРЕСС %s x%.2f сено %d/%d · брикеты %d/%d%s
tr: YEM PRESİ %s x%.2f saman %d/%d · briket %d/%d%s
zh: 饲料饼压制机 %s %.2f倍 草%d/%d · 砖%d/%d%s

source: discs/h
cs: disků/h
de: Scheiben/h
es: discos/h
fr: galettes/h
ja: 枚/時
ko: 원판/시간
pl: krążków/h
pt_br: discos/h
ru: дисков/ч
tr: disk/sa
zh: 饼/小时

source: WRAPPER %s x%.2f total queue %d/%d%s
cs: OVÍJEČKA %s x%.2f celkem fronta %d/%d%s
de: BALLENWICKLER %s x%.2f gesamt Schlange %d/%d%s
es: ENVOLVEDORA %s x%.2f en total cola %d/%d%s
fr: ENRUBANNEUSE %s x%.2f au total file %d/%d%s
ja: ベールラッパー %s 合計x%.2f 待ち%d/%d%s
ko: 래핑기 %s 총 x%.2f 대기 %d/%d%s
pl: OWIJARKA BEL %s razem x%.2f kolejka %d/%d%s
pt_br: EMBALADORA %s x%.2f total fila %d/%d%s
ru: ОБМОТЧИК %s x%.2f всего очередь %d/%d%s
tr: BALYA SARICI %s toplam x%.2f sıra %d/%d%s
zh: 裹膜机 %s 共%.2f倍 排队%d/%d%s

source: bales/h
cs: balíků/h
de: Ballen/h
es: pacas/h
fr: bottes/h
ja: 個/時
ko: 베일/시간
pl: bel/h
pt_br: fardos/h
ru: тюков/ч
tr: balya/sa
zh: 捆/小时

source: standing still
cs: stojí
de: steht still
es: parado
fr: à l'arrêt
ja: 停止中
ko: 멈춤
pl: stoi
pt_br: parado
ru: стоит без дела
tr: duruyor
zh: 停着不动

source: one wad every %.1f s
cs: jeden chuchvalec každých %.1f s
de: alle %.1f s ein Bündel
es: una bola cada %.1f s
fr: une boule toutes les %.1f s
ja: %.1f秒ごとにかたまり1個
ko: %.1f초마다 뭉치 1개
pl: jeden kłąb co %.1f s
pt_br: uma bola a cada %.1f s
ru: охапка каждые %.1f с
tr: her %.1f sn'de bir topak
zh: 每%.1f秒一团

source: PISTON RAKE %s throws %.1f m %s%s
cs: PÍSTOVÉ HRÁBĚ %s hod %.1f m %s%s
de: KOLBENRECHEN %s wirft %.1f m %s%s
es: RASTRILLO DE PISTÓN %s lanza a %.1f m %s%s
fr: RÂTEAU À PISTON %s lance à %.1f m %s%s
ja: ピストンレーキ %s 飛距離%.1fm %s%s
ko: 피스톤 갈퀴 %s %.1fm 던짐 %s%s
pl: GRABIE TŁOKOWE %s rzut %.1f m %s%s
pt_br: ANCINHO DE PISTÃO %s joga a %.1f m %s%s
ru: ГРАБЛИ %s бросок %.1f м %s%s
tr: PİSTONLU TIRMIK %s atış %.1f m %s%s
zh: 活塞耙 %s 扔出%.1f米 %s%s

source: not set up
de: nicht eingerichtet
pt_br: não configurado

source: digging
de: gräbt
pt_br: cavando

source: collecting
de: sammelt
pt_br: coletando

source: HAY DRONE %s %d loads carried%s
de: HEUDROHNE %s %d Ladungen getragen%s
pt_br: DRONE DE FENO %s levou %d cargas%s

source: PELLETIZER %s $%s/min buffer %d/%d%s
cs: BRIKETOVAČKA %s $%s/min zásobník %d/%d%s
de: HEUMÜHLE %s $%s/min Puffer %d/%d%s
es: BRIQUETADORA %s $%s/min reserva %d/%d%s
fr: BRIQUETEUSE %s $%s/min tampon %d/%d%s
ja: ペレタイザー %s $%s/分 在庫%d/%d%s
ko: 성형기 %s $%s/분 보관 %d/%d%s
pl: BRYKIECIARKA %s $%s/min bufor %d/%d%s
pt_br: PELETIZADORA %s $%s/min estoque %d/%d%s
ru: БРИКЕТИРОВЩИК %s $%s/мин буфер %d/%d%s
tr: BRİKET MAKİNESİ %s $%s/dk hazne %d/%d%s
zh: 压块机 %s $%s/分钟 缓存%d/%d%s
