Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: NO HAY · nothing is reaching the intake
cs: CHYBÍ SENO · do vstupu nic nepřichází
de: KEIN HEU · am Einlauf kommt nichts an
es: SIN HENO · no llega nada a la entrada
fr: PAS DE FOIN · rien n'arrive à l'entrée
ja: 干し草がない · 入口に何も届いていない
ko: 건초 없음 · 입구로 들어오는 게 없어요
pl: BRAK SIANA · nic nie dociera do wlotu
pt_br: SEM FENO · nada chega à entrada
ru: НЕТ СЕНА · на вход ничего не поступает
tr: SAMAN YOK · girişe hiçbir şey gelmiyor
zh: 没有草 · 进料口什么都没收到

source: The drop is full. Clear some space under it.
de: Die Ablage ist voll. Mach darunter etwas Platz.
pt_br: Ponto de descarga cheio. Libere espaço embaixo.

source: No room at the drop. It waits for a gap.
de: Kein Platz an der Ablage. Sie wartet auf eine Lücke.
pt_br: Sem espaço na descarga. Ele espera uma brecha.

source: NOT SET UP · open its pad to give it a zone and a drop
de: NICHT EINGERICHTET · öffne den Landeplatz und gib ihr eine Zone und eine Ablage
pt_br: SEM CONFIGURAÇÃO · abra a base para dar uma zona e uma descarga

source: DROP IS GONE · what it dropped on was taken down, set a new drop
de: ABLAGE WEG · worauf sie abgelegt hat, wurde abgebaut, setz eine neue Ablage
pt_br: DESCARGA SUMIU · o que recebia a carga foi desmontado, marque uma nova

source: CAN'T TAKE OFF · something is in the way above the pad
de: KANN NICHT STARTEN · über dem Landeplatz ist etwas im Weg
pt_br: NÃO DECOLA · algo está no caminho acima da base

source: ZONE IS COVERED · something is built over the zone
de: ZONE ÜBERBAUT · über der Zone ist etwas gebaut
pt_br: ZONA COBERTA · algo foi construído em cima da zona

source: CAN'T REACH THE DROP · something is built over the drop
de: KOMMT NICHT ZUR ABLAGE · über der Ablage ist etwas gebaut
pt_br: NÃO CHEGA À DESCARGA · algo foi construído em cima dela

source: NO WAY THROUGH · something is too tall between the pad, the zone and the drop
de: KEIN DURCHKOMMEN · zwischen Landeplatz, Zone und Ablage steht etwas zu Hohes
pt_br: SEM PASSAGEM · algo alto demais está entre a base, a zona e a descarga

source: Switched off. Press the button to start it.
de: Ausgeschaltet. Drück den Knopf, um sie zu starten.
pt_br: Desligado. Clique no botão para ligar.

source: Give it a zone to work and a drop point, with SET ZONE AND DROP.
de: Gib ihr mit ZONE UND ABLAGE SETZEN eine Zone zum Arbeiten und eine Ablage.
pt_br: Clique em MARCAR ZONA E DESCARGA para escolher a zona e a descarga.

source: What it dropped on was taken down. Set a new drop point.
de: Worauf sie abgelegt hat, wurde abgebaut. Setz eine neue Ablage.
pt_br: O que recebia a carga foi desmontado. Marque outra descarga.

source: Something is built over its pad, so it can't take off.
de: Über ihrem Landeplatz ist etwas gebaut, darum kann sie nicht starten.
pt_br: Algo foi construído em cima da base, então ele não decola.

source: Something is built over its zone, so it can't get down to it.
de: Über ihrer Zone ist etwas gebaut, darum kommt sie nicht hinunter.
pt_br: Algo foi construído em cima da zona, então ele não desce.

source: Something is built over its drop, so it can't get down to it.
de: Über ihrer Ablage ist etwas gebaut, darum kommt sie nicht hinunter.
pt_br: Algo foi construído em cima da descarga, então ele não desce.

source: Something too tall stands in its way. Move the zone or the drop.
de: Etwas zu Hohes steht im Weg. Verschieb die Zone oder die Ablage.
pt_br: Algo alto demais está no caminho. Mova a zona ou a descarga.

source: Waiting for another drone to pass.
de: Wartet, bis eine andere Drohne vorbei ist.
pt_br: Esperando outro drone passar.

source: Its zone is dug out. Move the zone to keep digging.
de: Ihre Zone ist leer gegraben. Verschieb die Zone, damit sie weitergräbt.
pt_br: A zona já foi toda cavada. Mova a zona para continuar cavando.

source: Nothing to pick up in its zone right now. It keeps looking.
de: Gerade liegt nichts in ihrer Zone. Sie schaut weiter nach.
pt_br: Nada para pegar na zona agora. Ele continua procurando.

source: Taking a load to the drop.
de: Bringt eine Ladung zur Ablage.
pt_br: Levando uma carga à descarga.

source: Flying home to wait for work.
de: Fliegt heim und wartet auf Arbeit.
pt_br: Voltando à base até ter trabalho.

source: Digging hay off the pile.
de: Gräbt Heu vom Haufen.
pt_br: Cavando feno do monte.

source: Collecting from its zone.
de: Sammelt in ihrer Zone.
pt_br: Coletando na zona.

source: Part of its zone is too close to something built, so it can't get down there.
de: Ein Teil ihrer Zone ist zu nah an etwas Gebautem, dort kommt sie nicht hinunter.
pt_br: Parte da zona está perto demais de uma construção, então ele não desce ali.

source: Its zone is too steep to dig from above. Move it lower down the pile.
de: Ihre Zone ist zu steil, um von oben zu graben. Setz sie weiter unten an den Haufen.
pt_br: A zona é íngreme demais para cavar de cima. Mova a zona mais para baixo no monte.

source: OUT OF RANGE
de: AUSSER REICHWEITE
pt_br: FORA DE ALCANCE

source: TOO CLOSE TO ITS DROP
de: ZU NAH AN IHRER ABLAGE
pt_br: MUITO PERTO DA DESCARGA

source: ANOTHER DRONE WORKS HERE
de: HIER ARBEITET SCHON EINE DROHNE
pt_br: OUTRO DRONE TRABALHA AQUI

source: ANOTHER DRONE DROPS HERE
de: HIER LEGT SCHON EINE DROHNE AB
pt_br: DESCARGA DE OUTRO DRONE

source: TOO CLOSE TO ANOTHER PAD
de: ZU NAH AN EINEM ANDEREN LANDEPLATZ
pt_br: MUITO PERTO DE OUTRA BASE

source: NOT THE SELLING STAND
de: NICHT DER VERKAUFSSTAND
pt_br: PROIBIDO NA BANCA

source: NOT ON THE PILE
de: NICHT AUF DEN HAUFEN
pt_br: PROIBIDO NO MONTE

source: NO ROOM TO FLY HERE
de: HIER IST KEIN PLATZ ZUM FLIEGEN
pt_br: SEM ESPAÇO PARA VOAR

source: INSIDE ITS OWN ZONE
de: IN IHRER EIGENEN ZONE
pt_br: DENTRO DA ZONA DELE

source: NOT HERE
de: NICHT HIER
pt_br: LUGAR RUIM

source: DIG
de: GRABEN
pt_br: CAVAR

source: COLLECT
de: SAMMELN
pt_br: COLETAR

source: DROP
cs: ODLOŽIT
de: ABLEGEN
es: SOLTAR
fr: LÂCHER
ja: 置く
ko: 놓기
pl: UPUŚĆ
pt_br: SOLTAR
ru: ПОЛОЖИТЬ
tr: BIRAK
zh: 丢下

source: FEED HAY
de: HEU EINFÜLLEN
pt_br: COLOQUE FENO

source: GENERATE POWER
de: STROM ERZEUGEN
pt_br: GERE ENERGIA

source: RUN MACHINES
de: MASCHINEN BETREIBEN
pt_br: LIGUE AS MÁQUINAS

source: More machines running = hay burns faster
de: Mehr laufende Maschinen = schnellerer Heuverbrauch
pt_br: Mais máquinas ligadas = o feno queima mais rápido

source: Switched off
de: Ausgeschaltet
pt_br: Desligado

source: Out of fuel: add hay
de: Brennstoff leer: Heu nachfüllen
pt_br: Sem combustível: coloque feno

source: Fuel left: %d min %02d sec
de: Brennstoff: %d Min. %02d Sek.
pt_br: Combustível: %d min %02d s

source: TOO BIG FOR THE FIREBOX · it goes in once the fire has burnt down
cs: MOC VELKÉ DO TOPENIŠTĚ · vejde se tam, až oheň dohoří
de: ZU GROSS FÜR DEN FEUERKASTEN · passt rein, wenn das Feuer heruntergebrannt ist
es: DEMASIADO GRANDE PARA LA CALDERA · entrará cuando el fuego baje
fr: TROP GROS POUR LE FOYER · ça rentrera quand le feu aura baissé
ja: 燃料箱に入らない · 火が小さくなったら入れられる
ko: 연소실에 안 들어감 · 불이 사그라들면 들어가요
pl: ZA DUŻE NA PALENISKO · wejdzie, gdy ogień przygaśnie
pt_br: GRANDE DEMAIS PARA A FORNALHA · entra quando o fogo baixar
ru: СЛИШКОМ КРУПНО ДЛЯ ТОПКИ · влезет, когда огонь прогорит
tr: OCAĞA SIĞMIYOR · ateş azalınca girer
zh: 炉膛放不下 · 等火烧小了就能进去

source: NO CABLE REACHES THIS · a pole is near, but something is in the way
cs: KABEL SEM NEDOSÁHNE · sloup je blízko, ale něco stojí v cestě
de: KEIN KABEL KOMMT HIN · ein Mast ist nah, aber etwas ist im Weg
es: NO LLEGA NINGÚN CABLE · hay un poste cerca, pero algo estorba
fr: AUCUN CÂBLE N'ARRIVE ICI · il y a un poteau pas loin, mais quelque chose gêne
ja: 電線が届かない · 電柱は近いけど、何かがじゃましている
ko: 전선이 안 닿음 · 전봇대는 가깝지만 뭔가 가로막고 있어요
pl: KABEL NIE SIĘGA · słup jest blisko, ale coś zasłania
pt_br: NENHUM CABO CHEGA AQUI · tem um poste perto, mas algo está no caminho
ru: СЮДА НЕ ДОСТАЁТ КАБЕЛЬ · столб рядом, но что-то мешает
tr: KABLO ULAŞMIYOR · direk yakın ama arada bir engel var
zh: 电缆接不到这里 · 附近有电线杆，但中间有东西挡着

source: NO POLE · the power has nowhere to go, put a pole near it
cs: ŽÁDNÝ SLOUP · proud nemá kam téct, postav poblíž sloup
de: KEIN MAST · der Strom kann nirgends hin, stell einen Mast daneben
es: SIN POSTE · la corriente no tiene adónde ir, pon un poste cerca
fr: PAS DE POTEAU · le courant n'a nulle part où aller, mets un poteau à côté
ja: 電柱がない · 電気の行き場がない。近くに電柱を立てよう
ko: 전봇대 없음 · 전력을 보낼 곳이 없어요. 근처에 전봇대를 세우세요
pl: BRAK SŁUPA · prąd nie ma dokąd płynąć, postaw obok słup
pt_br: SEM POSTE · a energia não tem para onde ir, coloque um poste perto
ru: НЕТ СТОЛБА · энергии некуда идти, поставь рядом столб
tr: DİREK YOK · elektrik bir yere gidemiyor, yanına bir direk koy
zh: 没有电线杆 · 电送不出去，在旁边放一根电线杆

source: FIREBOX EMPTY · nothing is reaching the hopper
cs: PRÁZDNÉ TOPENIŠTĚ · do násypky nic nepřichází
de: FEUERKASTEN LEER · am Trichter kommt nichts an
es: CALDERA VACÍA · no llega nada a la tolva
fr: FOYER VIDE · rien n'arrive dans la trémie
ja: 燃料箱が空っぽ · 投入口に何も届いていない
ko: 연소실 빔 · 입구로 들어오는 게 없어요
pl: PALENISKO PUSTE · nic nie dociera do kosza
pt_br: FORNALHA VAZIA · nada chega ao funil
ru: ТОПКА ПУСТА · в бункер ничего не поступает
tr: OCAK BOŞ · hazneye hiçbir şey gelmiyor
zh: 炉膛空了 · 进料斗什么都没收到

source: WRONG LOAD · take the %s out of the intake
cs: ŠPATNÝ MATERIÁL · %s sem nepatří, vyndej to ze vstupu
de: FALSCHE LADUNG · raus aus dem Einlauf: %s
es: CARGA EQUIVOCADA · saca esto de la entrada: %s
fr: MAUVAISE CHARGE · sors ça de l'entrée : %s
ja: 荷違い · 入口の%sを取り出そう
ko: 잘못 들어온 짐: %s · 입구에서 꺼내세요
pl: ZŁY ŁADUNEK · wyjmij z wlotu: %s
pt_br: CARGA ERRADA · tire da entrada: %s
ru: НЕ ТОТ ГРУЗ · убери со входа: %s
tr: YANLIŞ YÜK · girişten çıkar: %s
zh: 进错料了 · 把%s从进料口拿出来

source: BELT FULL · no room where the bricks land
cs: PÁS JE PLNÝ · kam brikety dopadají, není místo
de: BAND VOLL · wo die Briketts landen, ist kein Platz
es: CINTA LLENA · no hay sitio donde caen las briquetas
fr: TAPIS PLEIN · plus de place là où tombent les briquettes
ja: ベルトが満杯 · エコブリックの出る場所に空きがない
ko: 벨트 가득 참 · 벽돌이 떨어질 자리가 없어요
pl: TAŚMA PEŁNA · brak miejsca tam, gdzie lądują brykiety
pt_br: ESTEIRA CHEIA · sem espaço onde os ecotijolos caem
ru: ЛЕНТА ЗАБИТА · там, куда падают брикеты, нет места
tr: BANT DOLU · briketlerin düştüğü yer dolu
zh: 传送带满了 · 草砖落点没有空位

source: NO WATER · the main it is on is empty, check the pump
cs: NENÍ VODA · jeho vodovod je prázdný, zkontroluj čerpadlo
de: KEIN WASSER · die Leitung daran ist leer, prüf die Pumpe
es: SIN AGUA · la red a la que está conectada está vacía, revisa la bomba
fr: PAS D'EAU · le réseau qui l'alimente est vide, vérifie la pompe
ja: 水がない · つながっている水道管が空っぽ。ポンプを確かめよう
ko: 물 없음 · 이어진 수도관이 비었어요. 펌프를 확인하세요
pl: BRAK WODY · rura jest pusta, sprawdź pompę
pt_br: SEM ÁGUA · o cano principal está vazio, confira a bomba
ru: НЕТ ВОДЫ · водопровод пуст, проверь насос
tr: SU YOK · bağlı olduğu şebeke boş, pompaya bak
zh: 没有水 · 接的总管没水，检查一下水泵

source: OUTFEED BLOCKED · move the slab off the deck
cs: VÝSTUP ZABLOKOVANÝ · sundej desku z plošiny
de: AUSLAUF BLOCKIERT · nimm die Platte vom Deck
es: SALIDA BLOQUEADA · quita la placa de la plataforma
fr: SORTIE BLOQUÉE · dégage la plaque de pâte
ja: 出口詰まり · 台の上のパルプ板をどけよう
ko: 출구 막힘 · 받침대에서 펄프판을 치우세요
pl: WYLOT ZABLOKOWANY · zdejmij płytę z blatu
pt_br: SAÍDA BLOQUEADA · tire a placa de polpa da esteira
ru: ВЫХОД ПЕРЕКРЫТ · убери плиту с площадки
tr: ÇIKIŞ TIKALI · levhayı platformdan al
zh: 出料口堵了 · 把纸浆板从平台上搬走

source: STOPPED · it is full and nothing is coming out, press START
cs: ZASTAVENO · je plný a nic nevychází, zmáčkni START
de: GESTOPPT · voll, es kommt nichts heraus, drück START
es: PARADO · está lleno y no sale nada, pulsa EMPEZAR
fr: ARRÊTÉ · il est plein et rien ne sort, appuie sur DÉMARRER
ja: 停止中 · 満杯なのに何も出ていない。「スタート」を押そう
ko: 멈춤 · 가득 찼는데 나가는 게 없어요. '시작'을 누르세요
pl: ZATRZYMANY · jest pełny i nic nie wychodzi, wciśnij START
pt_br: PARADO · está cheio e nada sai, clique em INICIAR
ru: ОСТАНОВЛЕН · он полон, и наружу ничего не идёт, нажми НАЧАТЬ
tr: DURDU · dolu ve hiçbir şey çıkmıyor, BAŞLA düğmesine bas
zh: 已停止 · 装满了，什么都不出来，按「开始」

source: OUTFEED BLOCKED · clear the belt below it
cs: VÝSTUP ZABLOKOVANÝ · uvolni pás pod ním
de: AUSLAUF BLOCKIERT · mach das Band darunter frei
es: SALIDA BLOQUEADA · despeja la cinta de debajo
fr: SORTIE BLOQUÉE · libère le tapis en dessous
ja: 出口詰まり · 下のベルトを空けよう
ko: 출구 막힘 · 아래 벨트를 비우세요
pl: WYLOT ZABLOKOWANY · zwolnij taśmę pod spodem
pt_br: SAÍDA BLOQUEADA · libere a esteira de baixo
ru: ВЫХОД ПЕРЕКРЫТ · освободи ленту под ним
tr: ÇIKIŞ TIKALI · altındaki bandı boşalt
zh: 出料口堵了 · 把下面的传送带清空

source: NOTHING COMING IN · nothing is arriving on the feed belt
cs: NIC NEPŘICHÁZÍ · po přívodním pásu nic nejede
de: NICHTS KOMMT AN · auf dem Zulaufband kommt nichts
es: NO ENTRA NADA · no llega nada por la cinta de entrada
fr: RIEN N'ARRIVE · rien n'arrive par le tapis d'entrée
ja: 何も入ってこない · 入口のベルトに何も流れてこない
ko: 들어오는 것 없음 · 공급 벨트로 오는 게 없어요
pl: NIC NIE WPADA · taśmą zasilającą nic nie przyjeżdża
pt_br: NADA ENTRANDO · a esteira de entrada está vazia
ru: НИЧЕГО НЕ ПОСТУПАЕТ · по подающей ленте ничего не идёт
tr: GELEN YOK · besleme bandından hiçbir şey gelmiyor
zh: 没有进料 · 进料传送带上什么都没有过来

source: NOTHING COMING IN · no belt reaches the top opening
cs: NIC NEPŘICHÁZÍ · k hornímu otvoru nevede žádný pás
de: NICHTS KOMMT AN · kein Band führt zur oberen Öffnung
es: NO ENTRA NADA · ninguna cinta llega a la boca superior
fr: RIEN N'ARRIVE · aucun tapis n'atteint l'ouverture du haut
ja: 何も入ってこない · 上の入口に届くベルトがない
ko: 들어오는 것 없음 · 꼭대기 입구에 닿는 벨트가 없어요
pl: NIC NIE WPADA · żadna taśma nie dochodzi do górnego otworu
pt_br: NADA ENTRANDO · nenhuma esteira chega à abertura de cima
ru: НИЧЕГО НЕ ПОСТУПАЕТ · до верхнего отверстия не доходит ни одна лента
tr: GELEN YOK · üst ağza hiçbir bant ulaşmıyor
zh: 没有进料 · 没有传送带接到顶上的开口

source: OUTFEED BLOCKED · move the wrapped bale off the deck
cs: VÝSTUP ZABLOKOVANÝ · sundej balík ve fólii z plošiny
de: AUSLAUF BLOCKIERT · nimm den gewickelten Ballen vom Deck
es: SALIDA BLOQUEADA · quita la paca envuelta de la plataforma
fr: SORTIE BLOQUÉE · dégage la botte enrubannée
ja: 出口詰まり · 台の上のラップベールをどけよう
ko: 출구 막힘 · 받침대에서 래핑 베일을 치우세요
pl: WYLOT ZABLOKOWANY · zdejmij belę w folii z blatu
pt_br: SAÍDA BLOQUEADA · tire o fardo embalado da esteira
ru: ВЫХОД ПЕРЕКРЫТ · убери обмотанный тюк с площадки
tr: ÇIKIŞ TIKALI · sarılı balyayı platformdan al
zh: 出料口堵了 · 把裹膜草捆从平台上搬走

source: NO BALES · nothing is reaching the intake
cs: ŽÁDNÉ BALÍKY · do vstupu nic nepřichází
de: KEINE BALLEN · am Einlauf kommt nichts an
es: SIN PACAS · no llega nada a la entrada
fr: PAS DE BOTTES · rien n'arrive à l'entrée
ja: ベールがない · 入口に何も届いていない
ko: 베일 없음 · 입구로 들어오는 게 없어요
pl: BRAK BEL · nic nie dociera do wlotu
pt_br: SEM FARDOS · nada chega à entrada
ru: НЕТ ТЮКОВ · на вход ничего не поступает
tr: BALYA YOK · girişe hiçbir şey gelmiyor
zh: 没有草捆 · 进料口什么都没收到

source: BALE
cs: BALÍK
de: BALLEN
es: PACA
fr: BOTTE
ja: ベール
ko: 베일
pl: BELA
pt_br: FARDO
ru: ТЮК
tr: BALYA
zh: 草捆

source: BRICK
cs: BRIKETA
de: BRIKETT
es: BRIQUETA
fr: BRIQUE
ja: ブリック
ko: 벽돌
pl: BRYKIET
pt_br: TIJOLO
ru: БРИКЕТ
tr: BRİKET
zh: 草砖

source: NEEDLE FOUND · the line is held until you empty the drawer
cs: NALEZENA JEHLA · linka stojí, dokud nevybereš šuplík
de: NADEL GEFUNDEN · die Linie steht, bis du die Schublade leerst
es: AGUJA ENCONTRADA · la línea se para hasta que vacíes el cajón
fr: AIGUILLE TROUVÉE · la ligne reste arrêtée tant que tu n'as pas vidé le tiroir
ja: 針を発見 · 引き出しを空にするまでラインは止まったまま
ko: 바늘 발견 · 서랍을 비울 때까지 라인이 멈춰요
pl: IGŁA ZNALEZIONA · linia stoi, dopóki nie opróżnisz szuflady
pt_br: AGULHA ENCONTRADA · a linha fica parada até você esvaziar a gaveta
ru: НАЙДЕНА ИГЛА · линия стоит, пока ты не опустошишь ящик
tr: İĞNE BULUNDU · çekmeceyi boşaltana kadar hat bekliyor
zh: 找到针了 · 清空抽屉前产线会一直停着

source: OUTFEED BACKED UP · the belt out of here is not moving
cs: VÝSTUP ZACPANÝ · pás, který odsud vede, stojí
de: AUSLAUF STAUT SICH · das Band hier raus bewegt sich nicht
es: SALIDA ATASCADA · la cinta que sale de aquí no avanza
fr: SORTIE ENGORGÉE · le tapis qui part d'ici n'avance pas
ja: 出口がつかえている · ここから出るベルトが動いていない
ko: 출구 밀림 · 나가는 벨트가 움직이지 않아요
pl: WYLOT ZAPCHANY · taśma wyjściowa stoi
pt_br: SAÍDA ENTUPIDA · a esteira de saída está parada
ru: ВЫХОД ЗАБИТ · лента отсюда не движется
tr: ÇIKIŞ SIKIŞTI · buradan çıkan bant ilerlemiyor
zh: 出料口堵了 · 出料的传送带没在动

source: TIP · a %s does not stop the belt
cs: TIP · %s pás nezastavuje
de: TIPP · ein %s hält das Band nicht an
es: TRUCO · un %s no para la cinta
fr: ASTUCE · un %s n'arrête pas le tapis
ja: ヒント · %sならベルトは止まらない
ko: 팁 · %s에서는 벨트가 멈추지 않아요
pl: WSKAZÓWKA · %s nie zatrzymuje taśmy
pt_br: DICA · um %s não para a esteira
ru: СОВЕТ · %s ленту не останавливает
tr: İPUCU · %s bandı durdurmaz
zh: 提示 · %s 不会让传送带停下

source: BLOCK
cs: BLOK
es: BLOQUE
fr: BLOC
ja: ブロック
ko: 덩어리
pl: BLOK
pt_br: BLOCO
ru: БЛОК
tr: BLOK
zh: 料块

# scanner screen
source: STOP
cs: STOJÍ
de: HALT
es: PARADO
fr: ARRÊT
ja: 停止中
ko: 멈춤
pt_br: PARADO
ru: СТОИТ
tr: DURDU
zh: 已停

source: FULL
cs: PLNO
de: VOLL
es: LLENO
fr: PLEIN
ja: 満杯
ko: 가득
pl: PEŁNO
pt_br: CHEIO
ru: ПОЛОН
tr: DOLU
zh: 已满

source: READY
cs: VOLNO
de: BEREIT
es: LISTO
fr: PRÊT
ja: 待機中
ko: 준비
pl: GOTOWE
pt_br: PRONTO
ru: ГОТОВ
tr: HAZIR
zh: 就绪

source: %d FULL
cs: %d PLNO
de: %d VOLL
es: %d LLENO
fr: %d PLEIN
ja: %d本満杯
ko: %d 가득
pl: %d MAX
pt_br: %d MÁX
ru: ПОЛОН: %d
tr: %d DOLU
zh: %d已满

source: %d HELD
cs: %d ČEKÁ
de: %d DRIN
es: %d AQUÍ
fr: %d ICI
ja: %d本入り
ko: %d 보관
pl: %d SZT
pt_br: %d AQUI
ru: ЗАДЕРЖАНО: %d
tr: %d İÇERİDE
zh: %d待取

source: close the drawer
cs: zavřít šuplík
de: Schublade schließen
es: cerrar el cajón
fr: fermer le tiroir
ja: 引き出しを閉める
ko: 서랍 닫기
pl: zamknij szufladę
pt_br: fechar a gaveta
ru: закрой ящик
tr: çekmeceyi kapat
zh: 关上抽屉

source: collect %d needle
cs: vybrat %d jehlu
de: %d Nadel abholen
es: recoger %d aguja
fr: récupérer %d aiguille
ja: 針を%d本取り出す
ko: 바늘 %d개 꺼내기
pl: zbierz %d igłę
pt_br: pegar %d agulha
ru: забери %d иглу
tr: %d iğneyi al
zh: 取出%d根针

source: %s and start the line
cs: %s a znovu spustit linku
de: %s und Linie starten
es: %s y arrancar la línea
fr: %s et relancer la ligne
ja: %s（ラインも再開）
ko: %s, 라인 다시 돌리기
pl: %s i uruchom linię
pt_br: %s e liberar a linha
ru: %s и запусти линию
tr: %s ve hattı başlat
zh: %s，重新开动产线

source: NO POWER · the generator is out of hay, feed it
cs: BEZ PROUDU · generátoru došlo seno, nakrm ho
de: KEIN STROM · dem Generator ist das Heu ausgegangen, füttere ihn
es: SIN CORRIENTE · el generador se ha quedado sin heno, dale de comer
fr: PAS DE COURANT · le générateur n'a plus de foin, nourris-le
ja: 電力がない · 発電機の干し草が切れた。補給しよう
ko: 전력 없음 · 발전기에 건초가 떨어졌어요. 건초를 넣으세요
pl: BRAK PRĄDU · generatorowi skończyło się siano, nakarm go
pt_br: SEM ENERGIA · o gerador ficou sem feno, coloque mais
ru: НЕТ ЭНЕРГИИ · у генератора кончилось сено, подсыпь
tr: ELEKTRİK YOK · jeneratörün samanı bitti, saman ver
zh: 没电 · 发电机没草了，给它加点草

source: NO POWER · nothing on this line makes power, build a generator or switch one on
cs: BEZ PROUDU · nic na tomhle vedení nevyrábí proud, postav generátor nebo nějaký zapni
de: KEIN STROM · nichts an dieser Leitung macht Strom, bau einen Generator oder schalte einen ein
es: SIN CORRIENTE · nada en esta línea da corriente, construye un generador o enciende uno
fr: PAS DE COURANT · rien sur cette ligne ne produit de courant, construis un générateur ou allumes-en un
ja: 電力がない · この線には電気を作るものがない。発電機を建てるか、電源を入れよう
ko: 전력 없음 · 이 전선에 전기를 만드는 게 없어요. 발전기를 설치하거나 켜세요
pl: BRAK PRĄDU · nic na tej linii nie daje prądu, postaw generator albo włącz jakiś
pt_br: SEM ENERGIA · nada nesta linha gera energia, construa um gerador ou ligue um
ru: НЕТ ЭНЕРГИИ · на этой линии ничего не даёт энергию, поставь генератор или включи какой-нибудь
tr: ELEKTRİK YOK · bu hatta elektrik üreten bir şey yok, jeneratör kur ya da birini aç
zh: 没电 · 这条线路上没有东西发电，建一台发电机或者打开一台

source: NO POWER · put a power pole near this machine
cs: BEZ PROUDU · postav k tomuhle stroji elektrický sloup
de: KEIN STROM · stell einen Strommast neben diese Maschine
es: SIN CORRIENTE · pon un poste eléctrico cerca de esta máquina
fr: PAS DE COURANT · mets un poteau électrique près de cette machine
ja: 電力がない · この機械の近くに電柱を立てよう
ko: 전력 없음 · 이 기계 근처에 전봇대를 세우세요
pl: BRAK PRĄDU · postaw słup prądu obok tej maszyny
pt_br: SEM ENERGIA · coloque um poste de energia perto desta máquina
ru: НЕТ ЭНЕРГИИ · поставь столб рядом с этой машиной
tr: ELEKTRİK YOK · bu makinenin yanına bir elektrik direği koy
zh: 没电 · 在这台机器旁边放一根电线杆

source: this machine needs %.1f kW · it is getting %d%% of that
cs: tenhle stroj potřebuje %.1f kW · dostává z toho %d %%
de: diese Maschine braucht %.1f kW · sie bekommt %d%% davon
es: esta máquina necesita %.1f kW · está recibiendo el %d%% de eso
fr: cette machine a besoin de %.1f kW · elle en reçoit %d%%
ja: この機械は%.1fkW必要 · いまは%d%%しか来ていない
ko: 이 기계는 %.1f kW가 필요해요 · 그중 %d%%만 받고 있어요
pl: ta maszyna potrzebuje %.1f kW · dostaje %d%% z tego
pt_br: esta máquina precisa de %.1f kW · está recebendo %d%% disso
ru: этой машине нужно %.1f кВт · она получает %d%% от этого
tr: bu makine %.1f kW istiyor · bunun %%%d kadarını alıyor
zh: 这台机器需要%.1f kW · 现在只有%d%%

source: this machine needs %.1f kW
cs: tenhle stroj potřebuje %.1f kW
de: diese Maschine braucht %.1f kW
es: esta máquina necesita %.1f kW
fr: cette machine a besoin de %.1f kW
ja: この機械は%.1fkW必要
ko: 이 기계는 %.1f kW가 필요해요
pl: ta maszyna potrzebuje %.1f kW
pt_br: esta máquina precisa de %.1f kW
ru: этой машине нужно %.1f кВт
tr: bu makine %.1f kW istiyor
zh: 这台机器需要%.1f kW

source: Close the case
cs: Zavřít skříňku
de: Schrank schließen
es: Cerrar la vitrina
fr: Fermer l'armoire
ja: ケースを閉じる
ko: 보관함 닫기
pl: Zamknij szafkę
pt_br: Fechar o armário
ru: Закрыть витрину
tr: Dolabı kapat
zh: 关上收针柜

source: Open the case
cs: Otevřít skříňku
de: Schrank öffnen
es: Abrir la vitrina
fr: Ouvrir l'armoire
ja: ケースを開ける
ko: 보관함 열기
pl: Otwórz szafkę
pt_br: Abrir o armário
ru: Открыть витрину
tr: Dolabı aç
zh: 打开收针柜

source: %s (%d/%d found)
cs: %s (nalezeno %d/%d)
de: %s (%d/%d gefunden)
es: %s (%d/%d encontradas)
fr: %s (%d/%d trouvées)
ja: %s （%d/%d発見）
ko: %s (%d/%d 발견)
pl: %s (znaleziono %d/%d)
pt_br: %s (%d/%d achadas)
ru: %s (найдено %d/%d)
tr: %s (%d/%d bulundu)
zh: %s （已找到%d/%d）

source: needs the Satellite Dish plans
cs: potřebuje plány satelitní antény
de: braucht den Bauplan: Satellitenschüssel
es: hacen falta los planos de la antena parabólica
fr: il faut les plans de l'antenne satellite
ja: パラボラアンテナの設計図が必要
ko: 위성 안테나 설계도가 필요해요
pl: potrzebny plan anteny satelitarnej
pt_br: precisa do projeto da Antena Parabólica
ru: нужен чертёж антенны
tr: Uydu Çanağı planı gerekiyor
zh: 需要卫星天线图纸

source: already scanning
cs: už skenuje
de: scannt schon
es: ya está escaneando
fr: scan déjà en cours
ja: スキャン中
ko: 이미 스캔 중이에요
pl: już skanuje
pt_br: já está escaneando
ru: уже сканирует
tr: zaten tarıyor
zh: 正在扫描

source: recharging
cs: nabíjí se
de: lädt auf
es: recargando
fr: en recharge
ja: 充電中
ko: 충전 중이에요
pl: ładuje się
pt_br: em recarga
ru: заряжается
tr: şarj oluyor
zh: 充能中

source: %.1f m deep
cs: %.1f m hluboko
de: %.1f m tief
es: a %.1f m de profundidad
fr: à %.1f m de profondeur
ja: 深さ%.1fm
ko: 깊이 %.1f m
pl: %.1f m w głąb
pt_br: %.1f m de profundidade
ru: глубина %.1f м
tr: %.1f m derinde
zh: 深%.1f米

source: Scan the pile
cs: Naskenovat hromadu
de: Haufen scannen
es: Escanear el montón
fr: Scanner le tas
ja: 山をスキャン
ko: 더미 스캔
pl: Skanuj stertę
pt_br: Escanear o monte
ru: Просветить кучу
tr: Yığını tara
zh: 扫描草堆
