Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: STOPPED · %d of %d loads inside
cs: ZASTAVENO · uvnitř %d z %d dávek
de: GESTOPPT · %d von %d Ladungen drin
es: PARADO · %d de %d cargas dentro
fr: ARRÊTÉ · %d charges sur %d à l'intérieur
ja: 停止中 · 中身%d/%d
ko: 멈춤 · 짐 %d/%d개
pl: STOP · ładunki w środku: %d z %d
pt_br: PARADO · %d de %d cargas dentro
ru: ОСТАНОВЛЕНО · внутри грузов %d из %d
tr: DURDU · %d/%d yük içeride
zh: 已停止 · 里面有%d/%d份

source: %d a minute · %d of %d loads inside
cs: %d za minutu · uvnitř %d z %d dávek
de: %d pro Minute · %d von %d Ladungen drin
es: %d por minuto · %d de %d cargas dentro
fr: %d par minute · %d charges sur %d à l'intérieur
ja: 毎分%d個 · 中身%d/%d
ko: 분당 %d개 · 짐 %d/%d개
pl: %d/min · ładunki w środku: %d z %d
pt_br: %d por minuto · %d de %d cargas dentro
ru: %d в минуту · внутри грузов %d из %d
tr: dakikada %d · %d/%d yük içeride
zh: 每分钟%d份 · 里面有%d/%d份

source: sends %s
cs: posílá: %s
de: schickt %s
es: manda %s
fr: envoie %s
ja: 送り先：%s
ko: 방향: %s
pl: wysyła: %s
pt_br: manda %s
ru: отправляет %s
tr: yön: %s
zh: 送出%s

source: takes
cs: bere:
de: nimmt
es: coge
fr: prend
ja: つかむ物：
ko: 집기:
pl: bierze:
pt_br: pega
ru: принимает
tr: aldığı:
zh: 接收

source: takes everything
cs: bere všechno
de: nimmt alles
es: coge todo
fr: prend tout
ja: つかむ物：全部
ko: 집기: 전부
pl: bierze wszystko
pt_br: pega tudo
ru: принимает всё
tr: aldığı: her şey
zh: 全部接收

source: takes %s
cs: bere: %s
de: nimmt %s
es: coge %s
fr: prend %s
ja: つかむ物：%s
ko: 집기: %s
pl: bierze: %s
pt_br: pega: %s
ru: принимает %s
tr: aldığı: %s
zh: 接收%s

source: throws %.1f m · one wad every %.1f s
cs: hod %.1f m · jeden chuchvalec každých %.1f s
de: wirft %.1f m · alle %.1f s ein Bündel
es: lanza a %.1f m · una bola cada %.1f s
fr: lance à %.1f m · une boule toutes les %.1f s
ja: 飛距離%.1fm · %.1f秒ごとにかたまり1個
ko: %.1fm 던짐 · %.1f초마다 뭉치 1개
pl: rzut %.1f m · jeden kłąb co %.1f s
pt_br: joga a %.1f m · uma bola a cada %.1f s
ru: бросок %.1f м · охапка каждые %.1f с
tr: atış %.1f m · her %.1f sn'de bir topak
zh: 射程%.1f米 · 每%.1f秒一团

source: throws %.1f m · one brick every %.1f s
cs: hod %.1f m · jedna briketa každých %.1f s
de: wirft %.1f m · alle %.1f s ein Brikett
es: lanza a %.1f m · una briqueta cada %.1f s
fr: lance à %.1f m · une briquette toutes les %.1f s
ja: 飛距離%.1fm · %.1f秒ごとにブリック1個
ko: %.1fm 던짐 · %.1f초마다 벽돌 1개
pl: rzut %.1f m · jeden brykiet co %.1f s
pt_br: joga a %.1f m · um tijolo a cada %.1f s
ru: бросок %.1f м · брикет каждые %.1f с
tr: atış %.1f m · her %.1f sn'de bir briket
zh: 射程%.1f米 · 每%.1f秒一块

source: This load is free
cs: Tenhle náklad je zdarma
de: Diese Ladung ist kostenlos
es: Este lote es gratis
fr: Ce chargement est gratuit
ja: この荷は無料
ko: 이번 더미는 무료
pl: Ten ładunek jest za darmo
pt_br: Esta carga é grátis
ru: Этот груз бесплатный
tr: Bu yığın bedava
zh: 这批草免费

source: Pay $%s now, or $%s later
cs: Zaplať $%s hned, nebo $%s později
de: Zahl jetzt $%s oder später $%s
es: Paga $%s ahora, o $%s después
fr: Paie $%s maintenant, ou $%s plus tard
ja: 今払うなら$%s、あとなら$%s
ko: 지금 내면 $%s, 나중에 내면 $%s
pl: Zapłać $%s teraz albo $%s później
pt_br: Pague $%s agora ou $%s depois
ru: Заплати $%s сейчас или $%s потом
tr: Şimdi $%s öde ya da sonra $%s
zh: 现在付$%s，或者以后付$%s

source: DRONE JOB
de: DROHNENAUFTRAG
pt_br: TAREFA DO DRONE

source: SET UP THE DRONE
de: DROHNE EINRICHTEN
pt_br: CONFIGURAR DRONE

source: SET POWER
cs: NASTAVIT SÍLU
de: KRAFT EINSTELLEN
es: AJUSTAR LA POTENCIA
fr: RÉGLER LA PUISSANCE
ja: 強さを調整
ko: 세기 설정
pl: USTAW SIŁĘ
pt_br: AJUSTAR FORÇA
ru: ЗАДАТЬ СИЛУ
tr: GÜCÜ AYARLA
zh: 调力度

source: SET SPEED
cs: NASTAVIT RYCHLOST
de: TEMPO EINSTELLEN
es: AJUSTAR LA VELOCIDAD
fr: RÉGLER LA VITESSE
ja: 速さを調整
ko: 속도 설정
pl: USTAW PRĘDKOŚĆ
pt_br: AJUSTAR VELOCIDADE
ru: ЗАДАТЬ СКОРОСТЬ
tr: HIZI AYARLA
zh: 调速度

source: DIM THE LAMP
cs: ZTLUMIT LAMPU
de: LAMPE DIMMEN
es: REGULAR EL FOCO
fr: ATTÉNUER LA LAMPE
ja: 明るさを調整
ko: 밝기 낮추기
pl: PRZYCIEMNIJ LAMPĘ
pt_br: DIMINUIR A LUZ
ru: ПРИГЛУШИТЬ ЛАМПУ
tr: LAMBAYI KIS
zh: 调亮度

source: ADJUST THROW
cs: UPRAVIT HOD
de: WURF EINSTELLEN
es: AJUSTAR EL LANZAMIENTO
fr: RÉGLER LE LANCER
ja: 飛距離を調整
ko: 던지기 조절
pl: USTAW RZUT
pt_br: AJUSTAR ARREMESSO
ru: НАСТРОИТЬ БРОСОК
tr: ATIŞI AYARLA
zh: 调整抛出距离

source: ADJUST SPLITTER
cs: NASTAVIT ROZDĚLOVAČ
de: VERTEILER EINSTELLEN
es: AJUSTAR EL DIVISOR
fr: RÉGLER LE RÉPARTITEUR
ja: 分岐を設定
ko: 분배기 조절
pl: USTAW ROZDZIELACZ
pt_br: AJUSTAR DIVISOR
ru: НАСТРОИТЬ ДЕЛИТЕЛЬ
tr: AYIRICIYI AYARLA
zh: 调整分流器

source: SET PICKUP
cs: NASTAVIT, CO BRÁT
de: AUFNAHME EINSTELLEN
es: AJUSTAR LA RECOGIDA
fr: RÉGLER LE RAMASSAGE
ja: つかむ物を設定
ko: 집기 설정
pl: USTAW POBIERANIE
pt_br: AJUSTAR COLETA
ru: ЗАДАТЬ ЗАХВАТ
tr: ALIMI AYARLA
zh: 设置抓取

source: TURN THE LINE ON
cs: ZAPNOUT VEDENÍ
de: LEITUNG EINSCHALTEN
es: DAR CORRIENTE A LA LÍNEA
fr: ALLUMER LA LIGNE
ja: ラインの電源を入れる
ko: 전선 켜기
pl: WŁĄCZ LINIĘ
pt_br: LIGAR A LINHA
ru: ВКЛЮЧИТЬ ЛИНИЮ
tr: HATTI AÇ
zh: 打开整条线路

source: LINE SWITCH
cs: VYPÍNAČ VEDENÍ
de: LEITUNGSSCHALTER
es: INTERRUPTOR DE LÍNEA
fr: INTERRUPTEUR DE LIGNE
ja: ラインのスイッチ
ko: 전선 스위치
pl: WŁĄCZNIK LINII
pt_br: INTERRUPTOR DA LINHA
ru: РУБИЛЬНИК ЛИНИИ
tr: HAT ŞALTERİ
zh: 线路开关

source: everything on it is switched off
cs: všechno na něm je vypnuté
de: alles daran ist ausgeschaltet
es: todo lo que hay en ella está apagado
fr: tout ce qui est branché dessus est éteint
ja: つながった機械は全部電源オフ
ko: 연결된 기계가 모두 꺼져 있어요
pl: wszystko na niej jest wyłączone
pt_br: tudo nela está desligado
ru: всё на ней выключено
tr: hattaki her şey kapalı
zh: 这条线路上的东西都关了

source: turn off everything on this line
cs: vypnout všechno na tomhle vedení
de: alles an dieser Leitung ausschalten
es: apagar todo lo que hay en esta línea
fr: éteindre tout ce qui est sur cette ligne
ja: このラインを全部電源オフにする
ko: 연결된 기계 모두 끄기
pl: wyłącz wszystko na tej linii
pt_br: desligar tudo nesta linha
ru: выключить всё на этой линии
tr: bu hattaki her şeyi kapat
zh: 关掉这条线路上的所有东西

source: MACHINE SWITCH
cs: VYPÍNAČ STROJE
de: MASCHINENSCHALTER
es: INTERRUPTOR DE MÁQUINA
fr: INTERRUPTEUR DE MACHINE
ja: 機械のスイッチ
ko: 기계 스위치
pl: WŁĄCZNIK MASZYNY
pt_br: INTERRUPTOR DA MÁQUINA
ru: ВЫКЛЮЧАТЕЛЬ МАШИНЫ
tr: MAKİNE ŞALTERİ
zh: 机器开关

source: running
cs: běží
de: läuft
es: en marcha
fr: en marche
ja: 稼働中
ko: 작동 중
pl: działa
pt_br: ligada
ru: работает
tr: çalışıyor
zh: 运行中

source: Dispatch bay · the yard outside
cs: Nakládací rampa · dvůr venku
de: Verladetor · der Hof draußen
es: Muelle de carga · el patio de fuera
fr: Quai de chargement · la cour, dehors
ja: 搬入口 · 外の作業場
ko: 출하장 · 바깥 마당
pl: Rampa wysyłkowa · plac na zewnątrz
pt_br: Área de carga · o pátio lá fora
ru: Отгрузка · двор снаружи
tr: Sevkiyat kapısı · dışarıdaki bahçe
zh: 发货区 · 外面的院子

source: ORDER THE NEXT LOAD
cs: OBJEDNAT DALŠÍ NÁKLAD
de: NÄCHSTE LADUNG BESTELLEN
es: PEDIR EL SIGUIENTE LOTE
fr: COMMANDER LE PROCHAIN CHARGEMENT
ja: 次の荷を注文
ko: 다음 더미 주문
pl: ZAMÓW NASTĘPNY ŁADUNEK
pt_br: PEDIR A PRÓXIMA CARGA
ru: ЗАКАЗАТЬ СЛЕДУЮЩИЙ ГРУЗ
tr: YENİ YIĞIN SİPARİŞ ET
zh: 订下一批草

source: NEXT LOAD
cs: DALŠÍ NÁKLAD
de: NÄCHSTE LADUNG
es: SIGUIENTE LOTE
fr: PROCHAIN CHARGEMENT
ja: 次の荷
ko: 다음 더미
pl: NASTĘPNY ŁADUNEK
pt_br: PRÓXIMA CARGA
ru: СЛЕДУЮЩИЙ ГРУЗ
tr: SONRAKİ YIĞIN
zh: 下一批

source: What the next load needs, and where it lands
cs: Co další náklad potřebuje a kam spadne
de: Was die nächste Ladung braucht und wo sie landet
es: Lo que hace falta para el siguiente lote, y dónde cae
fr: Ce qu'il faut pour le prochain chargement, et où il tombe
ja: 次の荷に必要なものと、届く場所
ko: 다음 더미의 조건과 떨어질 곳
pl: Czego trzeba do następnego ładunku i gdzie spadnie
pt_br: O que a próxima carga pede e onde ela cai
ru: Что нужно для следующего груза и куда он придёт
tr: Sonraki yığın için ne lazım, nereye inecek
zh: 下一批要什么，会卸在哪里

source: PIN THIS ORDER
cs: PŘIPNOUT ZAKÁZKU
de: AUFTRAG ANHEFTEN
es: FIJAR ESTE PEDIDO
fr: ÉPINGLER CETTE COMMANDE
ja: この注文をピン留め
ko: 주문 고정
pl: PRZYPNIJ ZAMÓWIENIE
pt_br: FIXAR ESTE PEDIDO
ru: ЗАКРЕПИТЬ ЗАКАЗ
tr: SİPARİŞİ SABİTLE
zh: 钉到屏幕上

source: Show this order on your screen
cs: Ukázat zakázku na obrazovce
de: Diesen Auftrag auf dem Bildschirm zeigen
es: Ver este pedido en la pantalla
fr: Afficher cette commande à l'écran
ja: この注文を画面に出しておく
ko: 화면에 이 주문 띄우기
pl: Pokaż to zamówienie na ekranie
pt_br: Mostrar este pedido na tela
ru: Показывать этот заказ на экране
tr: Bu siparişi ekranında göster
zh: 把这个订单显示在屏幕上

source: TAKE IT DOWN
cs: SUNDAT
de: ABNEHMEN
es: QUITARLO
fr: LA RETIRER
ja: ピン留めを外す
ko: 고정 해제
pl: ODEPNIJ
pt_br: DESAFIXAR
ru: УБРАТЬ С ЭКРАНА
tr: KALDIR
zh: 取下来

source: Remove the order from your screen
cs: Sundat zakázku z obrazovky
de: Den Auftrag vom Bildschirm nehmen
es: Quitar el pedido de la pantalla
fr: Retirer la commande de l'écran
ja: 注文を画面から消す
ko: 화면에서 주문 내리기
pl: Zdejmij zamówienie z ekranu
pt_br: Tirar o pedido da tela
ru: Убрать заказ с экрана
tr: Siparişi ekranından kaldır
zh: 从屏幕上移除这个订单

source: CLEARANCE SALE
cs: VÝPRODEJ
de: RÄUMUNGSVERKAUF
es: LIQUIDACIÓN TOTAL
fr: LIQUIDATION TOTALE
ja: 在庫一掃セール
ko: 정리 판매
pl: WYPRZEDAŻ
pt_br: LIQUIDAÇÃO TOTAL
ru: РАСПРОДАЖА
tr: TOPLU SATIŞ
zh: 清仓大甩卖

source: Sell everything you built
cs: Prodat všechny stavby
de: Alles verkaufen, was du gebaut hast
es: Vender todo lo que has construido
fr: Vendre tout ce que tu as construit
ja: 建てた物を全部売る
ko: 지은 건물 모두 팔기
pl: Sprzedaj wszystko, co zbudowałeś
pt_br: Vender tudo o que você construiu
ru: Продать всё, что ты построил
tr: Kurduğun her şeyi sat
zh: 卖掉建好的所有东西

source: OPEN LEADERBOARDS
cs: OTEVŘÍT ŽEBŘÍČKY
de: BESTENLISTEN ÖFFNEN
es: ABRIR LAS CLASIFICACIONES
fr: OUVRIR LES CLASSEMENTS
ja: ランキングを開く
ko: 순위표 열기
pl: OTWÓRZ RANKINGI
pt_br: ABRIR O RANKING
ru: ОТКРЫТЬ ТАБЛИЦУ РЕКОРДОВ
tr: SIRALAMAYI AÇ
zh: 打开排行榜

source: See your rank
cs: Ukázat tvoje pořadí
de: Deinen Rang ansehen
es: Ver tu puesto
fr: Voir ton rang
ja: 自分の順位を見る
ko: 내 순위 보기
pl: Zobacz swoje miejsce
pt_br: Ver sua posição
ru: Посмотреть своё место
tr: Sıranı gör
zh: 看看你的排名

source: OPEN SHOP
cs: OTEVŘÍT OBCHOD
de: LADEN ÖFFNEN
es: ABRIR LA TIENDA
fr: OUVRIR LA BOUTIQUE
ja: ショップを開く
ko: 상점 열기
pl: OTWÓRZ SKLEP
pt_br: ABRIR A LOJA
ru: ОТКРЫТЬ МАГАЗИН
tr: DÜKKANI AÇ
zh: 打开商店

source: Supply Co. · tools, buckets and barrows
cs: Supply Co. · nářadí, kbelíky a kolečka
de: Supply Co. · Werkzeug, Eimer und Karren
es: Supply Co. · herramientas, cubos y carretillas
fr: Supply Co. · outils, seaux et brouettes
ja: サプライ社 · 道具、バケツ、一輪車
ko: 철물점 · 도구, 양동이, 손수레
pl: Supply Co. · narzędzia, wiadra i taczki
pt_br: Armazém · ferramentas, baldes e carrinhos
ru: Снабжение · инструменты, вёдра и тачки
tr: Hırdavatçı · alet, kova ve el arabası
zh: 五金店 · 工具、桶和手推车

source: NO SNAP MODE ACTIVATED
cs: PŘICHYTÁVÁNÍ VYPNUTO
de: EINRASTEN AUSGESCHALTET
es: MODO SIN ENCAJE ACTIVADO
fr: MODE SANS ACCROCHE ACTIVÉ
ja: 吸着なしモード中
ko: 스냅 꺼짐
pl: TRYB BEZ PRZYCIĄGANIA WŁĄCZONY
pt_br: MODO SEM ENCAIXE ATIVADO
ru: РЕЖИМ БЕЗ ПРИВЯЗКИ ВКЛЮЧЁН
tr: SERBEST YERLEŞTİRME AÇIK
zh: 已开启无吸附模式

source: You won't be able to snap to machines or anything
cs: Nepůjde se přichytit ke strojům ani k ničemu jinému
de: Du rastest nicht an Maschinen oder sonst etwas ein
es: No podrás encajar tus construcciones en las máquinas ni en nada
fr: Tu ne pourras plus accrocher tes constructions aux machines ni à rien d'autre
ja: 機械などにくっつかなくなる
ko: 기계나 다른 것에 붙지 않아요
pl: Nic nie będzie się przyciągać do maszyn ani innych rzeczy
pt_br: Não dá para encaixar em máquinas nem em nada
ru: Привязаться к машинам и к чему угодно ещё не выйдет
tr: Makinelere ya da başka bir şeye hizalanmaz
zh: 不会吸附到机器或其他任何东西上

source: Queue won't work: hay falls off the end instead of waiting
cs: Fronta nebude fungovat: seno místo čekání spadne z konce
de: Keine Warteschlange: Heu fällt am Ende herunter, statt zu warten
es: No habrá cola: el heno se cae por el final en vez de esperar
fr: Pas de file d'attente : le foin tombe au bout au lieu d'attendre
ja: 順番待ちが効かない：干し草は待たずに端から落ちる
ko: 줄 서기 안 됨: 건초가 기다리지 않고 끝에서 떨어져요
pl: Kolejka nie zadziała: siano spadnie z końca, zamiast czekać
pt_br: Sem fila: o feno cai da ponta em vez de esperar
ru: Очередь не сработает: сено свалится с конца вместо того, чтобы ждать
tr: Sıra çalışmaz: saman beklemek yerine uçtan düşer
zh: 排队失效：草会从末端掉下去，不会停下来等

source: %.2f m long, needs %.2f m
cs: délka %.2f m, potřeba %.2f m
de: %.2f m lang, braucht %.2f m
es: mide %.2f m, necesita %.2f m
fr: %.2f m de long, il faut %.2f m
ja: 長さ%.2fm、必要なのは%.2fm
ko: 길이 %.2fm, %.2fm 필요
pl: długość %.2f m, potrzeba %.2f m
pt_br: mede %.2f m, precisa de %.2f m
ru: длина %.2f м, нужно %.2f м
tr: %.2f m uzun, %.2f m lazım
zh: 长%.2f米，需要%.2f米

source: %d bay · %.0f m $%s
cs: %d dílec · %.0f m $%s
de: %d Feld · %.0f m $%s
es: %d tramo · %.0f m $%s
fr: %d travée · %.0f m $%s
ja: %d区画 · %.0fm $%s
ko: %d칸 · %.0fm $%s
pl: %d segment · %.0f m $%s
pt_br: %d vão · %.0f m $%s
ru: %d секция · %.0f м $%s
tr: %d bölme · %.0f m $%s
zh: %d格 · %.0f米 $%s

source: %.1f m out
cs: %.1f m od tebe
de: %.1f m weg
es: a %.1f m
fr: à %.1f m
ja: %.1fm先
ko: %.1fm 앞
pl: %.1f m od ciebie
pt_br: a %.1f m
ru: %.1f м от тебя
tr: %.1f m ileride
zh: 伸出%.1f米

source: %d x %d bays · %.0f m2 $%s
cs: %d x %d dílců · %.0f m2 $%s
de: %d x %d Felder · %.0f m2 $%s
es: %d x %d tramos · %.0f m2 $%s
fr: %d x %d travées · %.0f m2 $%s
ja: %dx%d区画 · %.0fm2 $%s
ko: %d x %d칸 · %.0fm2 $%s
pl: %d x %d segmentów · %.0f m2 $%s
pt_br: %d x %d vãos · %.0f m2 $%s
ru: %d x %d секций · %.0f м2 $%s
tr: %d x %d bölme · %.0f m2 $%s
zh: %d x %d格 · %.0f平方米 $%s

source: $%s %.1f m out
cs: $%s %.1f m od tebe
de: $%s %.1f m weg
es: $%s a %.1f m
fr: $%s à %.1f m
ja: $%s %.1fm先
ko: $%s %.1fm 앞
pl: $%s %.1f m od ciebie
pt_br: $%s a %.1f m
ru: $%s %.1f м от тебя
tr: $%s %.1f m ileride
zh: $%s 伸出%.1f米

source: %.1f m rise · %.0f° $%s
cs: stoupání %.1f m · %.0f° $%s
de: %.1f m hoch · %.0f° $%s
es: %.1f m de subida · %.0f° $%s
fr: %.1f m de montée · %.0f° $%s
ja: 高さ%.1fm · %.0f° $%s
ko: 높이 %.1fm · %.0f° $%s
pl: %.1f m w górę · %.0f° $%s
pt_br: subida %.1f m · %.0f° $%s
ru: подъём %.1f м · %.0f° $%s
tr: %.1f m yükseklik · %.0f° $%s
zh: 升高%.1f米 · %.0f° $%s

source: click the deck edge to start
cs: začni kliknutím na okraj plošiny
de: klick zum Start auf die Deckkante
es: haz clic en el borde de la plataforma para empezar
fr: clique sur le bord de la plateforme pour commencer
ja: 足場のふちをクリックして始める
ko: 발판 끝을 클릭해 시작하세요
pl: kliknij krawędź platformy, żeby zacząć
pt_br: clique na beirada da plataforma para começar
ru: щёлкни по краю настила, чтобы начать
tr: başlamak için platformun kenarına tıkla
zh: 点击平台边缘开始

source: %s m up · %d sections $%s
cs: %s m nahoru · dílů: %d $%s
de: %s m hoch · %d Abschnitte $%s
es: %s m de alto · %d tramos $%s
fr: %s m de haut · %d sections $%s
ja: 高さ%sm · %d段 $%s
ko: 높이 %sm · %d단 $%s
pl: %s m w górę · segmenty: %d $%s
pt_br: altura %s m · %d seções $%s
ru: вверх %s м · секций %d $%s
tr: %s m yukarı · %d bölüm $%s
zh: 高%s米 · %d节 $%s

source: click the base, then look up
cs: klikni na spodek a pak se podívej nahoru
de: klick auf den Fuß, dann schau nach oben
es: haz clic en la base y luego mira hacia arriba
fr: clique sur la base, puis lève les yeux
ja: 土台をクリックして、上を見る
ko: 바닥을 클릭하고 위를 보세요
pl: kliknij podstawę, potem spójrz w górę
pt_br: clique na base e depois olhe para cima
ru: щёлкни по основанию, потом посмотри вверх
tr: tabana tıkla, sonra yukarı bak
zh: 点击底座，然后往上看

source: works like a conveyor · look up to make it taller
cs: funguje jako dopravník · podívej se nahoru a bude vyšší
de: funktioniert wie ein Förderband · schau nach oben, um ihn höher zu machen
es: funciona como una cinta · mira hacia arriba para hacerlo más alto
fr: marche comme un tapis roulant · lève les yeux pour le monter plus haut
ja: コンベアと同じように動く · 上を見ると高くなる
ko: 컨베이어처럼 놓아요 · 위를 보면 높아져요
pl: działa jak taśmociąg · spójrz w górę, żeby ją podwyższyć
pt_br: funciona como uma esteira · olhe para cima e ele cresce
ru: работает как конвейер · смотри вверх, чтобы сделать его выше
tr: konveyör gibi çalışır · yükseltmek için yukarı bak
zh: 用法和传送带一样 · 往上看可以加高

source: meets the deck
cs: dosáhne na plošinu
de: trifft das Deck
es: llega a la plataforma
fr: atteint la plateforme
ja: 足場にぴったり
ko: 발판과 딱 맞아요
pl: trafia w platformę
pt_br: alcança a plataforma
ru: сходится с настилом
tr: platforma ulaşıyor
zh: 接上平台了

source: misses the deck by %d cm
cs: k plošině chybí %d cm
de: verfehlt das Deck um %d cm
es: se queda a %d cm de la plataforma
fr: rate la plateforme de %d cm
ja: 足場と%dcmずれている
ko: 발판과 %dcm 어긋나요
pl: mija platformę o %d cm
pt_br: fica a %d cm da plataforma
ru: не достаёт до настила %d см
tr: platformla arasında %d cm var
zh: 离平台差%d厘米

source: works with the shortest lift
cs: hodí se k nejkratšímu výtahu
de: passt zum kürzesten Heulift
es: va con el montacargas más corto
fr: va avec le plus petit monte-foin
ja: 一番低いリフトで届く
ko: 가장 낮은 리프트와 맞아요
pl: pasuje do najkrótszej windy
pt_br: funciona com o menor elevador
ru: подойдёт самый короткий лифт
tr: en kısa asansöre uyar
zh: 最矮的升降机就够

source: works with a %d section lift
cs: hodí se k výtahu s %d dílem
de: passt zu einem Heulift mit %d Abschnitt
es: va con un montacargas de %d tramo
fr: va avec un monte-foin à %d section
ja: %d段のリフトで届く
ko: %d단 리프트와 맞아요
pl: pasuje do windy z %d segmentem
pt_br: funciona com um elevador de %d seção
ru: подойдёт лифт на %d секцию
tr: %d bölümlü asansöre uyar
zh: 需要%d节的升降机

source: too high for a lift
cs: na výtah moc vysoko
de: zu hoch für einen Heulift
es: demasiado alto para un montacargas
fr: trop haut pour un monte-foin
ja: リフトでは届かない高さ
ko: 리프트보다 높아요
pl: za wysoko na windę
pt_br: nenhum elevador chega tão alto
ru: слишком высоко для лифта
tr: asansör için çok yüksek
zh: 太高了，没有升降机够得着

source: press %s to fit a lift
cs: stiskni %s a výtah se vejde
de: %s drücken, damit ein Heulift passt
es: pulsa %s para que quepa un montacargas
fr: appuie sur %s pour caser un monte-foin
ja: %sでリフトに合わせる
ko: %s 키로 높이 맞추기
pl: wciśnij %s, żeby zmieściła się winda
pt_br: aperte %s para alinhar com um elevador
ru: нажми %s, чтобы влез лифт
tr: asansör için %s tuşuna bas
zh: 按%s让升降机放得下

source: %s m up
cs: výška %s m
de: %s m hoch
es: %s m de alto
fr: %s m de haut
ja: 高さ%sm
ko: %sm 위
pl: %s m w górę
pt_br: altura %s m
ru: вверх %s м
tr: %s m yukarıda
zh: 高%s米

source: one in, two out $%s
cs: jeden vstup, dva výstupy $%s
de: eins rein, zwei raus $%s
es: una entrada, dos salidas $%s
fr: une entrée, deux sorties $%s
ja: 入口1つ、出口2つ $%s
ko: 입구 1, 출구 2 $%s
pl: jedno wejście, dwa wyjścia $%s
pt_br: uma entrada, duas saídas $%s
ru: один вход, два выхода $%s
tr: bir giriş, iki çıkış $%s
zh: 一进两出 $%s

source: two in, one out $%s
cs: dva vstupy, jeden výstup $%s
de: zwei rein, eins raus $%s
es: dos entradas, una salida $%s
fr: deux entrées, une sortie $%s
ja: 入口2つ、出口1つ $%s
ko: 입구 2, 출구 1 $%s
pl: dwa wejścia, jedno wyjście $%s
pt_br: duas entradas, uma saída $%s
ru: два входа, один выход $%s
tr: iki giriş, bir çıkış $%s
zh: 两进一出 $%s

source: one in, two out side by side $%s
cs: jeden vstup, dva výstupy vedle sebe $%s
de: eins rein, zwei nebeneinander raus $%s
es: una entrada, dos salidas en paralelo $%s
fr: une entrée, deux sorties côte à côte $%s
ja: 入口1つ、出口2つ（横並び） $%s
ko: 입구 1, 나란한 출구 2 $%s
pl: jedno wejście, dwa wyjścia obok siebie $%s
pt_br: uma entrada, duas saídas lado a lado $%s
ru: один вход, два выхода рядом $%s
tr: bir giriş, yan yana iki çıkış $%s
zh: 一进两出，出口并排 $%s

source: splits 1 belt into 2, or joins 2 into 1 $%s
cs: rozdělí 1 pás na 2, nebo spojí 2 do 1 $%s
de: teilt 1 Band in 2 oder verbindet 2 zu 1 $%s
es: divide 1 cinta en 2, o une 2 en 1 $%s
fr: divise 1 tapis en 2, ou fusionne 2 en 1 $%s
ja: ベルト1本を2本に分ける、または2本を1本にまとめる $%s
ko: 벨트 1개를 2개로 나누거나 2개를 1개로 합쳐요 $%s
pl: dzieli 1 taśmę na 2 albo łączy 2 w 1 $%s
pt_br: divide 1 esteira em 2 ou junta 2 em 1 $%s
ru: делит 1 ленту на 2 или соединяет 2 в 1 $%s
tr: bir bandı ikiye ayırır ya da ikisini birleştirir $%s
zh: 把1条传送带分成2条，或把2条合成1条 $%s

source: put it on the end of a belt
cs: polož ho na konec pásu
de: setz sie an das Ende eines Bands
es: ponlo al final de una cinta
fr: pose-le au bout d'un tapis
ja: ベルトの端に置く
ko: 벨트 끝에 설치하세요
pl: postaw go na końcu taśmy
pt_br: coloque na ponta de uma esteira
ru: поставь его на конец ленты
tr: bir bandın ucuna koy
zh: 放在传送带的末端

source: splits: straight on and to one side $%s
cs: rozděluje: rovně a do jedné strany $%s
de: teilt: geradeaus und zu einer Seite $%s
es: divide: de frente y hacia un lado $%s
fr: divise : tout droit et sur un côté $%s
ja: 分岐：まっすぐと横 $%s
ko: 분배: 직진과 한쪽 옆 $%s
pl: dzieli: prosto i w jedną stronę $%s
pt_br: divide: em frente e para um lado $%s
ru: делит: прямо и в одну сторону $%s
tr: ikiye böler: düz ve bir yana $%s
zh: 分流：直行和一边 $%s

source: splits: left and right $%s
cs: rozděluje: vlevo a vpravo $%s
de: teilt: links und rechts $%s
es: divide: izquierda y derecha $%s
fr: divise : gauche et droite $%s
ja: 分岐：左と右 $%s
ko: 분배: 왼쪽과 오른쪽 $%s
pl: dzieli: w lewo i w prawo $%s
pt_br: divide: esquerda e direita $%s
ru: делит: влево и вправо $%s
tr: ikiye böler: sola ve sağa $%s
zh: 分流：左边和右边 $%s

source: %s changes the ways out · a 2nd belt in makes it join
cs: %s mění výstupy · 2. pás dovnitř a začne spojovat
de: %s ändert die Ausgänge · ein 2. Band rein, dann verbindet sie
es: %s cambia las salidas · con una 2.ª cinta de entrada, une
fr: %s change les sorties · un 2e tapis en entrée, et il fusionne
ja: %sで出口を変える · ベルトを2本入れると合流になる
ko: %s 키로 출구 바꾸기 · 벨트를 하나 더 이으면 합류기가 돼요
pl: %s zmienia wyjścia · 2. taśma na wejściu przełącza na łączenie
pt_br: %s muda as saídas · com 2 esteiras entrando, ela junta
ru: %s меняет выходы · подведи 2-ю ленту, и он начнёт соединять
tr: %s çıkışları değiştirir · ikinci bir bant girerse birleştirir
zh: %s 改变出口 · 再接入第2条传送带就会合并

source: two in side by side, one out $%s
cs: dva vstupy vedle sebe, jeden výstup $%s
de: zwei nebeneinander rein, eins raus $%s
es: dos entradas en paralelo, una salida $%s
fr: deux entrées côte à côte, une sortie $%s
ja: 入口2つ（横並び）、出口1つ $%s
ko: 나란한 입구 2, 출구 1 $%s
pl: dwa wejścia obok siebie, jedno wyjście $%s
pt_br: duas entradas lado a lado, uma saída $%s
ru: два входа рядом, один выход $%s
tr: yan yana iki giriş, bir çıkış $%s
zh: 两进一出，入口并排 $%s

source: one pipe in, two out $%s
cs: jedna trubka dovnitř, dvě ven $%s
de: ein Rohr rein, zwei raus $%s
es: una tubería de entrada, dos de salida $%s
fr: un tuyau en entrée, deux en sortie $%s
ja: 水道管の入口1つ、出口2つ $%s
ko: 수도관 입구 1, 출구 2 $%s
pl: jedna rura na wejściu, dwie na wyjściu $%s
pt_br: um cano de entrada, dois de saída $%s
ru: одна труба на вход, две на выход $%s
tr: tek boru girer, iki boru çıkar $%s
zh: 一根管进，两根出 $%s

source: %.1f hay/s x%.1f $%s/min max $%s
cs: %.1f sena/s x%.1f $%s/min max $%s
de: %.1f Heu/s x%.1f $%s/min max $%s
es: %.1f heno/s x%.1f $%s/min máx. $%s
fr: %.1f foin/s x%.1f $%s/min max $%s
ja: %.1f本/秒 x%.1f 最大$%s/分 $%s
ko: %.1f가닥/초 x%.1f 최대 $%s/분 $%s
pl: %.1f siana/s x%.1f maks. $%s/min $%s
pt_br: %.1f feno/s x%.1f $%s/min máx. $%s
ru: %.1f сена/с x%.1f до $%s/мин $%s
tr: %.1f saman/sn x%.1f en çok $%s/dk $%s
zh: %.1f草/秒 %.1f倍 最多$%s/分钟 $%s

source: %.1f hay/s · %.1f litres/s x%.2f $%s/min max $%s
cs: %.1f sena/s · %.1f litrů/s x%.2f $%s/min max $%s
de: %.1f Heu/s · %.1f Liter/s x%.2f $%s/min max $%s
es: %.1f heno/s · %.1f litros/s x%.2f $%s/min máx. $%s
fr: %.1f foin/s · %.1f litres/s x%.2f $%s/min max $%s
ja: %.1f本/秒 · %.1fL/秒 x%.2f 最大$%s/分 $%s
ko: %.1f가닥/초 · %.1fL/초 x%.2f 최대 $%s/분 $%s
pl: %.1f siana/s · %.1f l/s x%.2f maks. $%s/min $%s
pt_br: %.1f feno/s · %.1f litros/s x%.2f $%s/min máx. $%s
ru: %.1f сена/с · %.1f л/с x%.2f до $%s/мин $%s
tr: %.1f saman/sn · %.1f litre/sn x%.2f en çok $%s/dk $%s
zh: %.1f草/秒 · %.1f升/秒 %.2f倍 最多$%s/分钟 $%s
