Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: SIGNED OUT
cs: ODHLÁŠENO
de: ABGEMELDET
es: SESIÓN CERRADA
fr: DÉCONNECTÉ
ja: サインアウト中
ko: 로그아웃됨
pl: WYLOGOWANO
pt_br: DESCONECTADO
ru: ТЫ НЕ ВОШЁЛ
tr: OTURUM KAPALI
zh: 未登录

source: OPEN THE LEADERBOARDS TO SIGN IN
cs: PŘIHLÁSIT SE MŮŽEŠ V ŽEBŘÍČCÍCH
de: BESTENLISTEN ÖFFNEN ZUM ANMELDEN
es: ABRE LAS CLASIFICACIONES PARA INICIAR SESIÓN
fr: OUVRE LES CLASSEMENTS POUR TE CONNECTER
ja: ランキングを開いてサインインしよう
ko: 순위표를 열어 로그인하세요
pl: OTWÓRZ RANKINGI, ŻEBY SIĘ ZALOGOWAĆ
pt_br: ABRA O RANKING PARA ENTRAR
ru: ОТКРОЙ ТАБЛИЦЫ РЕКОРДОВ, ЧТОБЫ ВОЙТИ
tr: GİRİŞ İÇİN SIRALAMAYI AÇ
zh: 打开排行榜登录

source: your progress is saved
cs: tvůj postup je uložený
de: dein Fortschritt ist gespeichert
es: tu progreso está guardado
fr: ta progression est sauvegardée
ja: 進み具合はセーブされている
ko: 진행 상황은 저장돼요
pl: twój postęp jest zapisany
pt_br: seu progresso está salvo
ru: твой прогресс сохранён
tr: ilerlemen kaydedildi
zh: 进度已保存

source: THE BOARDS CANNOT BE REACHED
cs: ŽEBŘÍČKY NEJSOU DOSTUPNÉ
de: LISTEN NICHT ERREICHBAR
es: NO SE PUEDE CONECTAR CON LAS CLASIFICACIONES
fr: CLASSEMENTS INACCESSIBLES
ja: ランキングにつながらない
ko: 순위표에 연결할 수 없음
pl: BRAK POŁĄCZENIA Z RANKINGAMI
pt_br: SEM CONEXÃO COM O RANKING
ru: ДО ТАБЛИЦ НЕ ДОСТУЧАТЬСЯ
tr: SIRALAMAYA ULAŞILAMIYOR
zh: 连不上排行榜

source: your progress is saved, your rank will show later
cs: tvůj postup je uložený, umístění se ukáže později
de: dein Fortschritt ist gespeichert, dein Rang kommt später
es: tu progreso está guardado, tu puesto se verá más tarde
fr: ta progression est sauvegardée, ton rang s'affichera plus tard
ja: 進み具合はセーブされている。順位はあとで出る
ko: 진행 상황은 저장되고, 순위는 나중에 나와요
pl: twój postęp jest zapisany, miejsce pojawi się później
pt_br: seu progresso está salvo, sua posição aparece depois
ru: твой прогресс сохранён, место покажется позже
tr: ilerlemen kaydedildi, sıran sonra görünecek
zh: 进度已保存，排名稍后显示

source: YOUR RANK
cs: TVOJE POŘADÍ
de: DEIN RANG
es: TU PUESTO
fr: TON RANG
ja: 自分の順位
ko: 내 순위
pl: TWOJE MIEJSCE
pt_br: SUA POSIÇÃO
ru: ТВОЁ МЕСТО
tr: SIRAN
zh: 你的排名

source: OPEN THE LEADERBOARDS TO SEE IT
cs: UVIDÍŠ HO V ŽEBŘÍČCÍCH
de: BESTENLISTEN ÖFFNEN ZUM ANSEHEN
es: ABRE LAS CLASIFICACIONES PARA VERLO
fr: OUVRE LES CLASSEMENTS POUR LE VOIR
ja: ランキングを開いて確認しよう
ko: 순위표를 열어 확인하세요
pl: OTWÓRZ RANKINGI, ŻEBY JE ZOBACZYĆ
pt_br: ABRA O RANKING PARA VER
ru: ОТКРОЙ ТАБЛИЦЫ РЕКОРДОВ, ЧТОБЫ УВИДЕТЬ ЕГО
tr: GÖRMEK İÇİN SIRALAMAYI AÇ
zh: 打开排行榜查看

source: NO BOARDS
cs: ŽÁDNÉ ŽEBŘÍČKY
de: KEINE LISTEN
es: SIN CLASIFICACIONES
fr: PAS DE CLASSEMENT
ja: ランキングなし
ko: 순위표 없음
pl: BRAK RANKINGÓW
pt_br: SEM RANKING
ru: ТАБЛИЦ НЕТ
tr: SIRALAMA YOK
zh: 没有排行榜

source: SWITCHED OFF IN THIS BUILD
cs: V TÉTO VERZI VYPNUTO
de: IN DIESER VERSION ABGESCHALTET
es: DESACTIVADAS EN ESTA VERSIÓN
fr: DÉSACTIVÉ DANS CETTE VERSION
ja: このバージョンでは使えない
ko: 이 버전에서는 꺼져 있음
pl: WYŁĄCZONE W TEJ WERSJI
pt_br: DESATIVADO NESTA VERSÃO
ru: В ЭТОЙ СБОРКЕ ВЫКЛЮЧЕНО
tr: BU SÜRÜMDE KAPALI
zh: 此版本已关闭排行榜

source: CONNECTING
cs: PŘIPOJUJI
de: VERBINDE
es: CONECTANDO
fr: CONNEXION
ja: 接続中
ko: 연결 중
pl: ŁĄCZENIE
pt_br: CONECTANDO
ru: ПОДКЛЮЧАЮСЬ
tr: BAĞLANIYOR
zh: 连接中

source: LOADING
cs: NAČÍTÁM
de: LÄDT
es: CARGANDO
fr: CHARGEMENT
ja: 読み込み中
ko: 로딩 중
pl: WCZYTYWANIE
pt_br: CARREGANDO
ru: ЗАГРУЗКА
tr: YÜKLENİYOR
zh: 加载中

source: not yet
cs: zatím nic
de: noch nicht
es: todavía no
fr: pas encore
ja: まだなし
ko: 없음
pl: jeszcze nie
pt_br: ainda não
ru: пока нет
tr: henüz yok
zh: 还没有

source: YARD RECORDS
cs: REKORDY DVORA
de: HOF-REKORDE
es: RÉCORDS DEL PATIO
fr: RECORDS DE LA COUR
ja: 作業場の記録
ko: 마당 기록
pl: REKORDY PLACU
pt_br: RECORDES DO PÁTIO
ru: РЕКОРДЫ ДВОРА
tr: BAHÇE REKORLARI
zh: 院子纪录

source: BEST SALE
cs: NEJLEPŠÍ PRODEJ
de: TOP-VERKAUF
es: MEJOR VENTA
fr: MEILLEURE VENTE
ja: 最高売上
ko: 최고 판매액
pl: NAJLEPSZA SPRZEDAŻ
pt_br: MELHOR VENDA
ru: ЛУЧШАЯ ПРОДАЖА
tr: EN İYİ SATIŞ
zh: 单笔最高

source: BEST MINUTE
cs: NEJLEPŠÍ MINUTA
de: TOP-MINUTE
es: MEJOR MINUTO
fr: MEILLEURE MINUTE
ja: 最高の1分
ko: 최고 분당 수익
pl: NAJLEPSZA MINUTA
pt_br: MELHOR MINUTO
ru: ЛУЧШАЯ МИНУТА
tr: EN İYİ DAKİKA
zh: 单分钟最高

source: HAY SOLD
cs: PRODANÉ SENO
de: HEU VERKAUFT
es: HENO VENDIDO
fr: FOIN VENDU
ja: 売った干し草
ko: 팔린 건초
pl: SPRZEDANE SIANO
pt_br: FENO VENDIDO
ru: ПРОДАНО СЕНА
tr: SATILAN SAMAN
zh: 已卖干草

source: TAKINGS
cs: TRŽBA
de: EINNAHMEN
es: RECAUDACIÓN
fr: RECETTES
ja: 総売上
ko: 매출
pl: UTARG
pt_br: GANHOS
ru: ВЫРУЧКА
tr: KAZANÇ
zh: 总收入

source: %d (%d of %d)
cs: %d (%d z %d)
de: %d (%d von %d)
es: %d (%d de %d)
fr: %d (%d sur %d)
ja: %d本 (%d/%d種)
ko: %d (%d / %d종)
pl: %d (%d z %d)
pt_br: %d (%d de %d)
ru: %d (%d из %d)
tr: %d (%d / %d)
zh: %d （已发现%d种，共%d种）

source: ALL YARDS $%s earned %dh %02dm played
cs: VŠECHNY DVORY vyděláno $%s odehráno %d h %02d min
de: ALLE HÖFE $%s verdient %dh %02dm gespielt
es: TODOS LOS PATIOS $%s ganados %d h %02d min jugados
fr: TOUTES LES COURS $%s gagnés %d h %02d min de jeu
ja: 全作業場 $%s稼いだ %d時間%02d分プレイ
ko: 전체 마당 수익 $%s 플레이 %d시간 %02d분
pl: WSZYSTKIE PLACE zarobione $%s czas gry %dh %02dm
pt_br: TODOS OS PÁTIOS $%s ganhos %dh %02dm de jogo
ru: ВСЕ ДВОРЫ заработано $%s сыграно %dч %02dм
tr: TÜM BAHÇELER $%s kazanç %d sa %02d dk oyun
zh: 所有院子 共赚$%s 已玩%d小时%02d分

source: WARMING UP
cs: ZAHŘÍVÁNÍ
de: AUFWÄRMEN
es: CALENTANDO
fr: ÉCHAUFFEMENT
ja: 準備運動中
ko: 준비 중
pl: ROZGRZEWANIE
pt_br: AQUECENDO
ru: ПРОГРЕВАЮСЬ
tr: ISINIYOR
zh: 热身中

source: RAISING THE SKY
cs: ZVEDÁME NEBE
de: DER HIMMEL WIRD AUFGEZOGEN
es: IZANDO EL CIELO
fr: ON HISSE LE CIEL
ja: 空を持ち上げ中
ko: 하늘 띄우는 중
pl: PODNOSZENIE NIEBA
pt_br: ERGUENDO O CÉU
ru: ПОДНИМАЮ НЕБО
tr: GÖKYÜZÜ KURULUYOR
zh: 撑起天空

source: CLEARING THE YARD
cs: UKLÍZÍME DVŮR
de: DER HOF WIRD FREIGERÄUMT
es: DESPEJANDO EL PATIO
fr: ON DÉGAGE LA COUR
ja: 作業場を片付け中
ko: 마당 치우는 중
pl: SPRZĄTANIE PLACU
pt_br: LIMPANDO O PÁTIO
ru: РАСЧИЩАЮ ДВОР
tr: BAHÇE TEMİZLENİYOR
zh: 清理院子

source: ROLLING THE FIELDS
cs: ROZPROSTÍRÁME POLE
de: DIE FELDER WERDEN AUSGEROLLT
es: EXTENDIENDO LOS CAMPOS
fr: ON DÉROULE LES CHAMPS
ja: 畑を広げ中
ko: 들판 펼치는 중
pl: ROZWIJANIE PÓL
pt_br: DESENROLANDO OS CAMPOS
ru: РАСКАТЫВАЮ ПОЛЯ
tr: TARLALAR SERİLİYOR
zh: 铺开田野

source: SHAPING THE PILE
cs: TVARUJEME HROMADU
de: DER HAUFEN WIRD GEFORMT
es: DANDO FORMA AL MONTÓN
fr: ON FAÇONNE LE TAS
ja: 山の形を整え中
ko: 더미 쌓는 중
pl: USYPYWANIE STERTY
pt_br: MOLDANDO O MONTE
ru: ЛЕПЛЮ КУЧУ
tr: YIĞIN ŞEKİLLENİYOR
zh: 堆出草堆

source: SETTLING THE PILE
cs: HROMADA SE SLÉHÁ
de: DER HAUFEN SETZT SICH
es: ASENTANDO EL MONTÓN
fr: LE TAS SE TASSE
ja: 山を落ち着かせ中
ko: 더미 다지는 중
pl: UBIJANIE STERTY
pt_br: ACOMODANDO O MONTE
ru: УТРАМБОВЫВАЮ КУЧУ
tr: YIĞIN OTURUYOR
zh: 压实草堆

source: OPENING THE STAND
cs: OTEVÍRÁME STÁNEK
de: DER STAND WIRD GEÖFFNET
es: ABRIENDO EL PUESTO
fr: ON OUVRE L'ÉTAL
ja: 直売所を開店中
ko: 판매대 여는 중
pl: OTWIERANIE STOISKA
pt_br: ABRINDO A BANCA
ru: ОТКРЫВАЮ ПРИЛАВОК
tr: TEZGAH AÇILIYOR
zh: 收购点开张

source: FINDING YOU A PITCHFORK
cs: HLEDÁME TI VIDLE
de: EINE HEUGABEL WIRD GESUCHT
es: BUSCÁNDOTE UNA HORCA
fr: ON TE CHERCHE UNE FOURCHE
ja: ピッチフォークを探し中
ko: 쇠스랑 찾는 중
pl: SZUKAMY CI WIDEŁ
pt_br: PROCURANDO UM FORCADO
ru: ИЩУ ТЕБЕ ВИЛЫ
tr: SANA YABA ARANIYOR
zh: 给你找把草叉

source: RESTORING THE YARD
cs: OBNOVUJEME DVŮR
de: DER HOF WIRD WIEDERHERGESTELLT
es: REPONIENDO EL PATIO
fr: ON REMET LA COUR EN PLACE
ja: 作業場を元に戻し中
ko: 마당 복원 중
pl: ODTWARZANIE PLACU
pt_br: RESTAURANDO O PÁTIO
ru: ВОССТАНАВЛИВАЮ ДВОР
tr: BAHÇE GERİ KURULUYOR
zh: 恢复院子

source: HANGING THE SIGNS
cs: VĚŠÍME CEDULE
de: DIE SCHILDER WERDEN AUFGEHÄNGT
es: COLGANDO LOS CARTELES
fr: ON ACCROCHE LES PANNEAUX
ja: 看板を取り付け中
ko: 간판 다는 중
pl: WIESZANIE SZYLDÓW
pt_br: PENDURANDO AS PLACAS
ru: ВЕШАЮ ВЫВЕСКИ
tr: TABELALAR ASILIYOR
zh: 挂上招牌

source: TUNING THE RADIO
cs: LADÍME RÁDIO
de: DAS RADIO WIRD EINGESTELLT
es: SINTONIZANDO LA RADIO
fr: ON RÈGLE LA RADIO
ja: ラジオを合わせ中
ko: 라디오 맞추는 중
pl: STROJENIE RADIA
pt_br: SINTONIZANDO O RÁDIO
ru: НАСТРАИВАЮ РАДИО
tr: RADYO AYARLANIYOR
zh: 调收音机

source: THE CLOCK IS OUT · what happens next, you find out when the game is released
cs: ČAS VYPRŠEL · co bude dál, zjistíš, až hra vyjde
de: DIE ZEIT IST UM · was als Nächstes passiert, erfährst du, wenn das Spiel erscheint
es: SE ACABÓ EL TIEMPO · lo que pasa después lo sabrás cuando salga el juego
fr: LE TEMPS EST ÉCOULÉ · la suite, tu la découvriras à la sortie du jeu
ja: 時間切れ · この先どうなるかは、発売されてからのお楽しみ
ko: 시간이 다 됐어요 · 다음 이야기는 정식 출시 때 알 수 있어요
pl: KONIEC CZASU · co będzie dalej, zobaczysz po premierze gry
pt_br: O TEMPO ACABOU · o que vem depois você descobre quando o jogo for lançado
ru: ЧАСЫ ВЫШЛИ · что будет дальше, узнаешь, когда игра выйдет
tr: SÜRE DOLDU · sonra ne olacağını oyun çıkınca öğreneceksin
zh: 时间到了 · 接下来会怎样，等游戏正式发售就知道了

source: DEBUG MODE ACTIVATED · F1
cs: LADICÍ REŽIM ZAPNUT · F1
de: DEBUG-MODUS AKTIVIERT · F1
es: MODO DEPURACIÓN ACTIVADO · F1
fr: MODE DEBUG ACTIVÉ · F1
ja: デバッグモード起動 · F1
ko: 디버그 모드 켜짐 · F1
pl: TRYB DEBUG WŁĄCZONY · F1
pt_br: MODO DE DEPURAÇÃO LIGADO · F1
ru: РЕЖИМ ОТЛАДКИ ВКЛЮЧЁН · F1
tr: HATA AYIKLAMA MODU AÇIK · F1
zh: 调试模式已开启 · F1

source: PAID $%s
cs: ZAPLACENO $%s
de: $%s BEZAHLT
es: PAGADO $%s
fr: PAYÉ $%s
ja: $%sを支払った
ko: $%s 지불
pl: ZAPŁACONO $%s
pt_br: PAGO $%s
ru: УПЛАЧЕНО $%s
tr: ÖDENDİ: $%s
zh: 已付$%s

source: $%s ADDED TO WHAT YOU OWE
cs: $%s PŘIPSÁNO K TVÉMU DLUHU
de: $%s ZU DEINEN SCHULDEN DAZU
es: $%s AÑADIDOS A TU DEUDA
fr: $%s AJOUTÉS À TA DETTE
ja: $%sを借金に追加
ko: 빚에 $%s 추가
pl: $%s DOPISANO DO DŁUGU
pt_br: $%s A MAIS NA DÍVIDA
ru: $%s ДОБАВЛЕНО К ТВОЕМУ ДОЛГУ
tr: BORCUNA EKLENDİ: $%s
zh: $%s已记入欠款

source: A NEW LOAD IS IN · SIX NEW KINDS TO FIND · %s
cs: PŘIJEL NOVÝ NÁKLAD · ŠEST NOVÝCH DRUHŮ K NALEZENÍ · %s
de: EINE NEUE LADUNG IST DA · SECHS NEUE ARTEN ZU FINDEN · %s
es: HA LLEGADO UN LOTE NUEVO · SEIS CLASES NUEVAS POR ENCONTRAR · %s
fr: UN NOUVEAU CHARGEMENT EST ARRIVÉ · SIX NOUVELLES SORTES À TROUVER · %s
ja: 新しい荷が来た · 新しい針が6種類 · %s
ko: 새 더미 도착 · 새로 찾을 바늘 6종 · %s
pl: PRZYJECHAŁ NOWY ŁADUNEK · SZEŚĆ NOWYCH RODZAJÓW DO ZNALEZIENIA · %s
pt_br: CHEGOU UMA CARGA NOVA · SEIS TIPOS NOVOS PARA ACHAR · %s
ru: ПРИШЁЛ НОВЫЙ ГРУЗ · ШЕСТЬ НОВЫХ ВИДОВ · %s
tr: YENİ YIĞIN GELDİ · BULUNACAK ALTI YENİ ÇEŞİT · %s
zh: 新一车草到了 · 六种新针等你找 · %s

source: A NEW LOAD IS IN
cs: PŘIJEL NOVÝ NÁKLAD
de: EINE NEUE LADUNG IST DA
es: HA LLEGADO UN LOTE NUEVO
fr: UN NOUVEAU CHARGEMENT EST ARRIVÉ
ja: 新しい荷が来た
ko: 새 더미 도착
pl: PRZYJECHAŁ NOWY ŁADUNEK
pt_br: CHEGOU UMA CARGA NOVA
ru: ПРИШЁЛ НОВЫЙ ГРУЗ
tr: YENİ YIĞIN GELDİ
zh: 新一车草到了

source: YARD SOLD · %d THINGS CLEARED · +$%s
cs: DVŮR PRODÁN · ODKLIZENA %d VĚC · +$%s
de: HOF VERKAUFT · %d TEIL ABGERÄUMT · +$%s
es: PATIO VENDIDO · %d COSA RETIRADA · +$%s
fr: COUR VENDUE · %d OBJET RETIRÉ · +$%s
ja: 作業場を売った · %d個を片付けた · +$%s
ko: 마당 판매 완료 · %d개 정리 · +$%s
pl: PLAC SPRZEDANY · USUNIĘTO %d RZECZ · +$%s
pt_br: PÁTIO VENDIDO · %d COISA RETIRADA · +$%s
ru: ДВОР ПРОДАН · РАЗОБРАНА %d ВЕЩЬ · +$%s
tr: BAHÇE SATILDI · %d ŞEY KALKTI · +$%s
zh: 院子清仓了 · 清走%d样东西 · +$%s

source: YOU CLEARED THE WHOLE PILE!
cs: CELÁ HROMADA VYKLIZENA!
de: DU HAST DEN GANZEN HAUFEN ABGETRAGEN!
es: ¡HAS VACIADO EL MONTÓN ENTERO!
fr: TU AS VIDÉ TOUT LE TAS !
ja: 山を全部片付けた！
ko: 더미를 전부 치웠어요!
pl: CAŁA STERTA ROZKOPANA!
pt_br: VOCÊ ZEROU O MONTE INTEIRO!
ru: ТЫ РАЗОБРАЛ ВСЮ КУЧУ!
tr: BÜTÜN YIĞINI BİTİRDİN!
zh: 你把整座草堆都清空了！

source: YOU CLEARED THE WHOLE PILE IN %s!
cs: CELÁ HROMADA VYKLIZENA ZA %s!
de: DU HAST DEN GANZEN HAUFEN IN %s ABGETRAGEN!
es: ¡HAS VACIADO EL MONTÓN ENTERO EN %s!
fr: TU AS VIDÉ TOUT LE TAS EN %s !
ja: %sで山を全部片付けた！
ko: %s 만에 더미를 전부 치웠어요!
pl: CAŁA STERTA ROZKOPANA W %s!
pt_br: VOCÊ ZEROU O MONTE INTEIRO EM %s!
ru: ТЫ РАЗОБРАЛ ВСЮ КУЧУ ЗА %s!
tr: BÜTÜN YIĞINI %s SÜREDE BİTİRDİN!
zh: 你用%s清空了整座草堆！

source: T JUNCTION · NOW JOINING
cs: KŘIŽOVATKA T · TEĎ SPOJUJE
de: T-WEICHE · VERBINDET JETZT
es: CRUCE EN T · AHORA UNE
fr: JONCTION EN T · FUSIONNE
ja: T字ジャンクション · 合流に切り替え
ko: T자 분기기 · 합류 모드
pl: WĘZEŁ T · TERAZ ŁĄCZY
pt_br: JUNÇÃO EM T · AGORA JUNTA
ru: T УЗЕЛ · ТЕПЕРЬ СОЕДИНЯЕТ
tr: T KAVŞAĞI · ARTIK BİRLEŞTİRİYOR
zh: T形三通 · 现在合并

source: T JUNCTION · NOW SPLITTING
cs: KŘIŽOVATKA T · TEĎ ROZDĚLUJE
de: T-WEICHE · TEILT JETZT
es: CRUCE EN T · AHORA DIVIDE
fr: JONCTION EN T · DIVISE
ja: T字ジャンクション · 分岐に切り替え
ko: T자 분기기 · 분배 모드
pl: WĘZEŁ T · TERAZ DZIELI
pt_br: JUNÇÃO EM T · AGORA DIVIDE
ru: T УЗЕЛ · ТЕПЕРЬ ДЕЛИТ
tr: T KAVŞAĞI · ARTIK AYIRIYOR
zh: T形三通 · 现在分流

source: BACK IN THE STACK · %d TO FIND AGAIN
cs: ZPÁTKY V KUPCE · ZNOVU NAJÍT: %d
de: ZURÜCK IM HAUFEN · %d NOCHMAL ZU FINDEN
es: DE VUELTA EN EL MONTÓN · %d POR ENCONTRAR OTRA VEZ
fr: DE RETOUR DANS LE TAS · %d À RETROUVER
ja: 山に戻った · %d本をもう一度探そう
ko: 더미로 돌아감 · 다시 찾을 바늘 %d개
pl: Z POWROTEM W STERCIE · %d DO ZNALEZIENIA OD NOWA
pt_br: DE VOLTA AO MONTE · %d PARA ACHAR DE NOVO
ru: ОБРАТНО В СТОГ · %d ИГЛУ ИСКАТЬ ЗАНОВО
tr: YIĞINA GERİ DÖNDÜ · YENİDEN BULUNACAK: %d
zh: 针回到草堆里了 · 还要再找%d根

source: %d ON THE FLOOR UNDER THE DELIVERY BOARD
cs: NA ZEMI POD TABULÍ ZAKÁZEK: %d
de: %d AUF DEM BODEN UNTER DER PINNWAND
es: %d EN EL SUELO, DEBAJO DEL TABLÓN DE ENTREGAS
fr: %d PAR TERRE SOUS LE TABLEAU DES LIVRAISONS
ja: 納品ボードの下の床に%d本
ko: 납품 게시판 아래 바닥에 %d개
pl: %d NA PODŁODZE POD TABLICĄ DOSTAW
pt_br: %d NO CHÃO, EMBAIXO DO QUADRO DE ENTREGAS
ru: %d НА ПОЛУ ПОД ДОСКОЙ ЗАКАЗОВ
tr: %d TANESİ TESLİMAT PANOSUNUN ALTINDA, YERDE
zh: %d根在送货板下面的地上

source: · it is back in the stack
cs: · je zpátky v kupce
de: · sie liegt wieder im Haufen
es: · está de vuelta en el montón
fr: · elle est de retour dans le tas
ja: · 山に戻った
ko: · 더미로 돌아갔어요
pl: · wróciła do sterty
pt_br: · ela voltou para o monte
ru: · она вернулась в стог
tr: · yığına geri döndü
zh: · 针回到草堆里了

source: · the stack is dug out, so it is on the floor under the delivery board
cs: · kupka je vykopaná, takže leží na zemi pod tabulí zakázek
de: · der Haufen ist leer gegraben, sie liegt jetzt auf dem Boden unter der Pinnwand
es: · el montón está vaciado, así que está en el suelo debajo del tablón de entregas
fr: · le tas est vidé, alors elle est par terre sous le tableau des livraisons
ja: · 山は掘り尽くしたので、納品ボードの下の床に置いた
ko: · 더미를 다 파서 납품 게시판 아래 바닥에 있어요
pl: · sterta jest rozkopana, więc igła leży na podłodze pod tablicą dostaw
pt_br: · o monte acabou, então ela está no chão embaixo do quadro de entregas
ru: · стог разобран, так что она лежит на полу под доской заказов
tr: · yığın bitti, o yüzden teslimat panosunun altında, yerde
zh: · 草堆已经挖空了，所以针在送货板下面的地上

source: saving...
cs: ukládám...
de: speichere...
es: guardando...
fr: sauvegarde...
ja: セーブ中…
ko: 저장 중...
pl: zapisywanie...
pt_br: salvando...
ru: сохранение...
tr: kaydediliyor...
zh: 正在存档...

source: saved to slot %d
cs: uloženo na pozici %d
de: in Spielstand %d gespeichert
es: guardado en la partida %d
fr: sauvegardé dans l'emplacement %d
ja: スロット%dにセーブした
ko: 슬롯 %d에 저장됨
pl: zapisano w slocie %d
pt_br: salvo no espaço %d
ru: сохранено в слот %d
tr: kaydedildi: yuva %d
zh: 已存到存档位%d

source: THE THINGS ON YOUR BELTS REACHED THE LIMIT OF %d · raise it in %s > %s · or the newest things on your belts will start to disappear
cs: VĚCI NA TVÝCH PÁSECH DOSÁHLY LIMITU %d · zvýšíš ho v %s > %s · jinak začnou nejnovější věci na pásech mizet
de: DIE SACHEN AUF DEINEN BÄNDERN HABEN DAS LIMIT VON %d ERREICHT · erhöhe es unter %s > %s · sonst verschwinden bald die neuesten Sachen auf deinen Bändern
es: LAS COSAS DE TUS CINTAS HAN LLEGADO AL LÍMITE DE %d · súbelo en %s > %s · o las más nuevas empezarán a desaparecer
fr: LES OBJETS SUR TES TAPIS ONT ATTEINT LA LIMITE DE %d · augmente-la dans %s > %s · sinon les objets les plus récents sur tes tapis vont commencer à disparaître
ja: ベルトの上のものが上限の%dに届いた · %s > %sで上限を上げよう · このままだと、ベルトの新しいものから消えていく
ko: 벨트 위 물건이 한도 %d개를 채웠어요 · %s > %s에서 한도를 올리세요 · 아니면 벨트에 새로 오른 물건부터 사라져요
pl: RZECZY NA TWOICH TAŚMACH DOSZŁY DO LIMITU %d · zwiększ go tutaj: %s > %s · inaczej najnowsze rzeczy na taśmach zaczną znikać
pt_br: AS COISAS NAS ESTEIRAS CHEGARAM AO LIMITE DE %d · aumente o limite em %s > %s · ou as mais novas vão começar a sumir
ru: ВЕЩИ НА ТВОИХ ЛЕНТАХ УПЁРЛИСЬ В ПРЕДЕЛ %d · подними его в %s > %s · иначе самые новые вещи на лентах начнут пропадать
tr: BANTLARINDAKİ ŞEYLER %d SINIRINA ULAŞTI · sınırı %s > %s bölümünden artır · yoksa bantlarındaki en yeni şeyler kaybolmaya başlar
zh: 传送带上的东西已达上限%d个 · 可以在%s > %s里调高 · 不然传送带上最新的东西会开始消失

source: THE THINGS ON YOUR FLOOR REACHED THE LIMIT OF %d · raise it in %s > %s · or the oldest things on your floor will start to go back onto the pile
cs: VĚCI NA ZEMI DOSÁHLY LIMITU %d · zvýšíš ho v %s > %s · jinak se začnou nejstarší věci na zemi vracet do hromady
de: DIE SACHEN AUF DEINEM BODEN HABEN DAS LIMIT VON %d ERREICHT · erhöhe es unter %s > %s · sonst wandern bald die ältesten Sachen auf deinem Boden zurück auf den Haufen
es: LAS COSAS DEL SUELO HAN LLEGADO AL LÍMITE DE %d · súbelo en %s > %s · o las más antiguas empezarán a volver al montón
fr: LES OBJETS PAR TERRE ONT ATTEINT LA LIMITE DE %d · augmente-la dans %s > %s · sinon les objets les plus anciens par terre vont commencer à retourner sur le tas
ja: 床のものが上限の%dに届いた · %s > %sで上限を上げよう · このままだと、床の古いものから山に戻っていく
ko: 바닥의 물건이 한도 %d개를 채웠어요 · %s > %s에서 한도를 올리세요 · 아니면 오래된 물건부터 더미로 돌아가요
pl: RZECZY NA PODŁODZE DOSZŁY DO LIMITU %d · zwiększ go tutaj: %s > %s · inaczej najstarsze rzeczy z podłogi zaczną wracać na stertę
pt_br: AS COISAS NO CHÃO CHEGARAM AO LIMITE DE %d · aumente o limite em %s > %s · ou as mais antigas vão começar a voltar para o monte
ru: ВЕЩИ НА ТВОЁМ ПОЛУ УПЁРЛИСЬ В ПРЕДЕЛ %d · подними его в %s > %s · иначе самые старые вещи на полу начнут возвращаться в кучу
tr: ZEMİNDEKİ ŞEYLER %d SINIRINA ULAŞTI · sınırı %s > %s bölümünden artır · yoksa zemindeki en eski şeyler yığına geri dönmeye başlar
zh: 地上的东西已达上限%d个 · 可以在%s > %s里调高 · 不然地上最旧的东西会开始回到草堆里

source: YOUR MACHINES NEED ELECTRICITY NOW · belts still run · buy ELECTRICITY in the tech tree under POWER, then build a generator and a pole
cs: TVOJE STROJE TEĎ POTŘEBUJÍ ELEKTŘINU · pásy jedou dál · kup ELEKTŘINU ve stromu vylepšení v sekci ENERGIE, pak postav generátor a sloup
de: DEINE MASCHINEN BRAUCHEN JETZT STROM · Bänder laufen weiter · kauf ELEKTRIZITÄT auf der Forschungstafel unter STROM, dann bau einen Generator und einen Mast
es: AHORA TUS MÁQUINAS NECESITAN ELECTRICIDAD · las cintas siguen funcionando · compra ELECTRICIDAD en el árbol tecnológico, dentro de ENERGÍA, y luego construye un generador y un poste
fr: TES MACHINES ONT MAINTENANT BESOIN D'ÉLECTRICITÉ · les tapis tournent toujours · achète ÉLECTRICITÉ dans l'arbre technologique, rubrique ÉNERGIE, puis construis un générateur et un poteau
ja: 機械に電気が必要になった · ベルトはそのまま動く · テックツリーの「電力」で「電気」を買って、発電機と電柱を建てよう
ko: 이제 기계에 전기가 필요해요 · 벨트는 계속 돌아가요 · 기술 트리 '전력'에서 '전기'를 사고 발전기와 전봇대를 지으세요
pl: TWOJE MASZYNY POTRZEBUJĄ TERAZ PRĄDU · taśmy dalej jadą · kup kartę ELEKTRYCZNOŚĆ w drzewku badań w dziale PRĄD, potem zbuduj generator i słup
pt_br: AGORA AS MÁQUINAS PRECISAM DE ELETRICIDADE · as esteiras continuam andando · compre ELETRICIDADE na árvore de tecnologia, em ENERGIA, e depois construa um gerador e um poste
ru: ТВОИМ МАШИНАМ ТЕПЕРЬ НУЖНО ЭЛЕКТРИЧЕСТВО · ленты работают и так · купи ЭЛЕКТРИЧЕСТВО в дереве технологий в ветке ЭНЕРГИЯ, потом построй генератор и столб
tr: MAKİNELERİN ARTIK ELEKTRİK İSTİYOR · bantlar yine çalışır · teknoloji ağacında ELEKTRİK bölümünden ELEKTRİK kartını al, sonra bir jeneratör ve bir direk kur
zh: 机器现在要用电了 · 传送带照常运转 · 去科技树的「供电」分类里买「电力」卡片，再建一台发电机和一根电线杆

source: a scanner with needles still in the drawer. Collect them at the console first
cs: skener, který má v šuplíku ještě jehly. Nejdřív je vyber u konzole
de: ein Scanner mit Nadeln noch in der Schublade. Hol sie zuerst an der Konsole ab
es: un escáner con agujas todavía en el cajón. Recógelas antes en la consola
fr: un scanner avec des aiguilles encore dans le tiroir. Récupère-les d'abord à la console
ja: 引き出しに針が残っているスキャナーが{n}台。先に操作盤で回収しよう
ko: 서랍에 바늘이 남은 스캐너 {n}대. 먼저 콘솔에서 꺼내세요
pl: skaner z igłami nadal w szufladzie. Najpierw odbierz je przy konsoli
pt_br: um scanner ainda com agulhas na gaveta. Pegue as agulhas no console antes
ru: сканер, в ящике которого остались иглы. Сначала забери их с пульта
tr: çekmecesinde hâlâ iğne olan bir tarayıcı. Önce iğneleri konsoldan al
zh: {n}台扫描仪的抽屉里还有针，先到控制台把针取走

source: a deck with something standing on it that the sale does not buy
cs: plošina, na které stojí něco, co výprodej nevykoupí
de: eine Plattform, auf der etwas steht, das der Verkauf nicht mitnimmt
es: una plataforma con algo encima que la venta no compra
fr: une plateforme qui porte quelque chose que la vente ne rachète pas
ja: 売れないものが乗っている足場が{n}か所
ko: 판매 대상이 아닌 물건이 올라간 발판 {n}개
pl: platforma, na której stoi coś, czego wyprzedaż nie kupuje
pt_br: uma plataforma com algo em cima que a liquidação não compra
ru: настил, на котором стоит что-то, чего распродажа не покупает
tr: üstünde satılamayan bir şey duran bir platform
zh: {n}个平台上有清仓时卖不掉的东西

source: a building that cannot come down yet
cs: stavba, kterou zatím nejde rozebrat
de: ein Gebäude, das noch nicht abgebaut werden kann
es: una construcción que todavía no se puede desmontar
fr: un bâtiment qui ne peut pas encore être démonté
ja: まだ解体できない建物が{n}個
ko: 아직 철거할 수 없는 건물 {n}개
pl: budynek, którego nie da się jeszcze rozebrać
pt_br: uma construção que ainda não pode ser desmontada
ru: постройка, которую пока нельзя разобрать
tr: henüz sökülemeyen bir yapı
zh: {n}座建筑现在还拆不了

source: an {item} with hay in it. Tip it out first
cs: {item} se senem uvnitř. Nejdřív ho vysyp
de: {item} mit Heu darin. Zuerst auskippen
es: {item}: todavía tiene heno dentro, vacíalo antes
fr: {item} : il reste du foin dedans, à vider d'abord
ja: 干し草が入った{item}が{n}個。先に中身を空けよう
ko: 건초가 든 {item} {n}개. 먼저 비우세요
pl: {item}: w środku jest siano. Najpierw wysyp siano
pt_br: {item} com feno dentro. Despeje o feno antes
ru: {item} с сеном внутри. Сначала высыпи сено
tr: içinde saman olan {item}. Önce boşalt
zh: {n}个{item}里还有草，先倒出来

source: a {item} with hay in it. Tip it out first
cs: {item} se senem uvnitř. Nejdřív ho vysyp
de: {item} mit Heu darin. Zuerst auskippen
es: {item}: todavía tiene heno dentro, vacíalo antes
fr: {item} : il reste du foin dedans, à vider d'abord
ja: 干し草が入った{item}が{n}個。先に中身を空けよう
ko: 건초가 든 {item} {n}개. 먼저 비우세요
pl: {item}: w środku jest siano. Najpierw wysyp siano
pt_br: {item} com feno dentro. Despeje o feno antes
ru: {item} с сеном внутри. Сначала высыпи сено
tr: içinde saman olan {item}. Önce boşalt
zh: {n}个{item}里还有草，先倒出来

source: Mouse 4
cs: Myš 4
de: Maus 4
es: Ratón 4
fr: Souris 4
ja: マウス4
ko: 마우스 4
pl: Mysz 4
ru: Мышь 4
tr: Fare 4
zh: 鼠标4

source: Mouse 5
cs: Myš 5
de: Maus 5
es: Ratón 5
fr: Souris 5
ja: マウス5
ko: 마우스 5
pl: Mysz 5
ru: Мышь 5
tr: Fare 5
zh: 鼠标5

source: Mouse %d
cs: Myš %d
de: Maus %d
es: Ratón %d
fr: Souris %d
ja: マウス%d
ko: 마우스 %d
pl: Mysz %d
ru: Мышь %d
tr: Fare %d
zh: 鼠标%d

# key
source: Shift
de: Umschalt
es: Mayús
fr: Maj

# key
source: Ctrl
de: Strg

# key
source: Backspace
de: Rücktaste
es: Retroceso
fr: Retour arrière
ko: 백스페이스
zh: 退格

# key
source: Delete
de: Entf
es: Supr
fr: Suppr

# key
source: Insert
de: Einfg
fr: Inser

# key
source: Home
de: Pos1
es: Inicio
fr: Origine

# key
source: End
de: Ende
es: Fin
fr: Fin

# key
source: PageUp
de: Bild auf
es: Re Pág
fr: Page préc.

# key
source: PageDown
de: Bild ab
es: Av Pág
fr: Page suiv.

# key
source: CapsLock
de: Feststelltaste
es: Bloq Mayús
fr: Verr. Maj

source: DRONE
cs: DRON
de: DROHNE
es: DRON
ja: ドローン
ko: 드론
pl: DRON
ru: ДРОН
tr: DRON
zh: 无人机

source: ONE IN, TWO OUT
de: EINS REIN, ZWEI RAUS

source: TWO IN, ONE OUT
de: ZWEI REIN, EINS RAUS

source: Connect belt IN or OUT
de: Band REIN oder RAUS anschließen

source: Wireframe
cs: Drátový model
de: Drahtgitter
es: Alambre
fr: Fil de fer
ja: ワイヤーフレーム
ko: 와이어프레임
pl: Siatka
ru: Каркас
tr: Tel kafes
zh: 线框

source: Detector
cs: Detektor
de: Detektor
fr: Détecteur
ja: 探知機
ko: 탐지기
pl: Wykrywacz
ru: Детектор
tr: Dedektör
zh: 探测器

source: connect belts to any side and it sets itself up
de: schließ Bänder an irgendeine Seite an, dann stellt er sich selbst ein

# month
source: Mar
cs: bře
de: Mär
fr: mars
ja: 3月
ko: 3월
ru: мар
zh: 3月
