Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: ALL FILLED
cs: VŠECHNY SPLNĚNY
de: ALLE ERLEDIGT
es: TODOS SERVIDOS
fr: TOUTES VALIDÉES
ja: 全部納品済み
ko: 모두 완료
pl: WSZYSTKIE ZALICZONE
pt_br: TODOS ENTREGUES
ru: ВСЁ ВЫПОЛНЕНО
tr: HEPSİ TAMAM
zh: 全部完成

source: Empty it
cs: Vysypat
de: Ausleeren
es: Vaciarlo
fr: Le vider
ja: 空にする
ko: 비우기
pl: Opróżnij
pt_br: Esvaziar
ru: Высыпать
tr: Boşalt
zh: 倒空

source: Throw
cs: Hodit
de: Werfen
es: Lanzar
fr: Lancer
ja: 投げる
ko: 던지기
pl: Rzuć
pt_br: Jogar
ru: Бросить
tr: Fırlat
zh: 扔出

source: Reset aim
cs: Narovnat
de: Wieder gerade
es: Poner recto
fr: Remettre droit
ja: 向きを戻す
ko: 조준 초기화
pl: Wyprostuj
pt_br: Endireitar
ru: Сбросить прицел
tr: Açıyı sıfırla
zh: 重置瞄准

source: Aim fork
cs: Naklonit vidle
de: Gabel neigen
es: Inclinar la horca
fr: Incliner la fourche
ja: フォークの向き
ko: 쇠스랑 조준
pl: Nachyl widły
pt_br: Inclinar o forcado
ru: Навести вилы
tr: Yabayı eğ
zh: 草叉瞄准

source: Aim spade
cs: Naklonit rýč
de: Spaten neigen
es: Inclinar la pala
fr: Incliner la pelle
ja: スコップの向き
ko: 삽 조준
pl: Nachyl szpadel
pt_br: Inclinar a pá
ru: Навести лопату
tr: Küreği eğ
zh: 铁锹瞄准

source: fork full, %d
cs: vidle plné, %d
de: Gabel voll, %d
es: horca llena, %d
fr: fourche pleine, %d
ja: フォークが満杯（%d本）
ko: 쇠스랑 가득: %d
pl: widły pełne, %d
pt_br: forcado cheio, %d
ru: вилы полны: %d
tr: yaba dolu, %d
zh: 草叉满了，%d

source: spade full, %d
cs: rýč plný, %d
de: Spaten voll, %d
es: pala llena, %d
fr: pelle pleine, %d
ja: スコップが満杯（%d本）
ko: 삽 가득: %d
pl: szpadel pełny, %d
pt_br: pá cheia, %d
ru: лопата полна: %d
tr: kürek dolu, %d
zh: 铁锹满了，%d

source: %d / %d on fork
cs: %d / %d na vidlích
de: %d / %d auf der Gabel
es: %d / %d en la horca
fr: %d / %d sur la fourche
ja: フォークに%d / %d本
ko: 쇠스랑: %d / %d
pl: %d / %d na widłach
pt_br: %d / %d no forcado
ru: %d / %d на вилах
tr: yabada %d / %d
zh: 草叉上%d/%d

source: %d / %d on spade
cs: %d / %d na rýči
de: %d / %d auf dem Spaten
es: %d / %d en la pala
fr: %d / %d sur la pelle
ja: スコップに%d / %d本
ko: 삽: %d / %d
pl: %d / %d na szpadlu
pt_br: %d / %d na pá
ru: %d / %d на лопате
tr: kürekte %d / %d
zh: 铁锹上%d/%d

source: %d on fork
cs: %d na vidlích
de: %d auf der Gabel
es: %d en la horca
fr: %d sur la fourche
ja: フォークに%d本
ko: 쇠스랑: %d
pl: %d na widłach
pt_br: %d no forcado
ru: %d на вилах
tr: yabada %d
zh: 草叉上%d

source: %d on spade
cs: %d na rýči
de: %d auf dem Spaten
es: %d en la pala
fr: %d sur la pelle
ja: スコップに%d本
ko: 삽: %d
pl: %d na szpadlu
pt_br: %d na pá
ru: %d на лопате
tr: kürekte %d
zh: 铁锹上%d

source: Suck up hay
cs: Nasát seno
de: Heu aufsaugen
es: Aspirar heno
fr: Aspirer le foin
ja: 干し草を吸う
ko: 건초 흡입
pl: Wciągnij siano
pt_br: Aspirar feno
ru: Втянуть сено
tr: Samanı çek
zh: 吸草

source: Empty it in here
cs: Vysypat sem
de: Hier hineinleeren
es: Vaciarlo aquí
fr: Le vider ici
ja: ここに空ける
ko: 여기에 비우기
pl: Wysyp tutaj
pt_br: Esvaziar aqui
ru: Высыпать сюда
tr: Buraya boşalt
zh: 倒进这里

source: Tip it back out
cs: Zase vysypat
de: Wieder ausschütten
es: Soltarlo todo
fr: Tout recracher
ja: 吐き出す
ko: 도로 쏟기
pl: Wysyp z powrotem
pt_br: Despejar no chão
ru: Высыпать обратно
tr: Geri boşalt
zh: 倒出来

source: the vac is full, %d
cs: vysavač je plný, %d
de: der Sauger ist voll, %d
es: el aspirador está lleno, %d
fr: l'aspirateur est plein, %d
ja: バキュームが満杯（%d本）
ko: 흡입기 가득: %d
pl: odkurzacz pełny, %d
pt_br: aspirador cheio, %d
ru: пылесос полон: %d
tr: vakum dolu, %d
zh: 吸草机满了，%d

source: %d / %d in the vac
cs: %d / %d ve vysavači
de: %d / %d im Sauger
es: %d / %d en el aspirador
fr: %d / %d dans l'aspirateur
ja: バキュームに%d / %d本
ko: 흡입기: %d / %d
pl: %d / %d w odkurzaczu
pt_br: %d / %d no aspirador
ru: %d / %d в пылесосе
tr: vakumda %d / %d
zh: 吸草机里%d/%d

source: lighter ready in %d s
cs: zapalovač bude připravený za %d s
de: Feuerzeug bereit in %d s
es: mechero listo en %d s
fr: briquet prêt dans %d s
ja: ライターはあと%d秒で使える
ko: %d초 뒤 라이터 준비
pl: zapalniczka gotowa za %d s
pt_br: isqueiro pronto em %d s
ru: зажигалка будет готова через %d с
tr: çakmak %d sn sonra hazır
zh: 打火机%d秒后可用

source: Light the hay
cs: Zapálit seno
de: Heu anzünden
es: Prender el heno
fr: Allumer le foin
ja: 干し草に火をつける
ko: 불붙이기
pl: Podpal siano
pt_br: Acender o feno
ru: Поджечь сено
tr: Samanı yak
zh: 点燃干草

source: point it at hay to light it
cs: namiř na seno a zapal ho
de: auf Heu richten, um es anzuzünden
es: apunta a heno para prenderlo
fr: vise du foin pour l'allumer
ja: 干し草に向けると火をつけられる
ko: 건초를 겨누면 불을 붙일 수 있어요
pl: wyceluj w siano, żeby je podpalić
pt_br: mire no feno para acender
ru: наведи её на сено, чтобы поджечь
tr: yakmak için samana tut
zh: 对准干草才能点着

source: Remove one tile
cs: Odebrat jeden díl
de: Eine Platte entfernen
es: Quitar una losa
fr: Retirer une dalle
ja: 1枚だけ外す
ko: 한 칸만 철거
pl: Usuń jedną płytę
pt_br: Tirar só este pedaço
ru: Убрать одну плиту
tr: Tek parça sök
zh: 拆掉一块

source: Dismantle (lose %s)
cs: Rozebrat (ztratíš: %s)
de: Abbauen (Verlust: %s)
es: Desmontar (pierdes %s)
fr: Démonter (perte : %s)
ja: 解体（%sは消える）
ko: 철거 (%s 잃음)
pl: Rozbierz (stracisz: %s)
pt_br: Desmontar (perde %s)
ru: Разобрать (потеряешь %s)
tr: Sök (kayıp: %s)
zh: 拆除（损失%s）

source: Dismantle (gift: $0 back, place it again free)
cs: Rozebrat (dárek: vrátí $0, postavíš znovu zdarma)
de: Abbauen (Geschenk: $0 zurück, gratis neu aufstellen)
es: Desmontar (regalo: recuperas $0, lo vuelves a poner gratis)
fr: Démonter (cadeau : $0 rendu, repose-le gratuitement)
ja: 解体（プレゼント：$0戻る、また無料で置ける）
ko: 철거 (선물: $0 돌려받음, 다시 무료로 설치)
pl: Rozbierz (prezent: zwrot $0, postawisz go znowu za darmo)
pt_br: Desmontar (presente: $0 de volta, coloque de novo grátis)
ru: Разобрать (подарок: вернётся $0, поставишь снова бесплатно)
tr: Sök (hediye: $0 geri gelir, yine bedava kurarsın)
zh: 拆除（礼物：退$0，可再免费放置）

source: Copy %s
cs: Kopírovat: %s
de: %s kopieren
es: Copiar: %s
fr: Copier : %s
ja: %sをコピー
ko: %s 복사
pl: Kopiuj: %s
pt_br: Copiar %s
ru: Скопировать: %s
tr: Kopyala: %s
zh: 复制%s

source: Drop %s
cs: Odložit: %s
de: %s ablegen
es: Soltar: %s
fr: Poser : %s
ja: %sを置く
ko: %s 놓기
pl: Odłóż: %s
pt_br: Largar %s
ru: Положить: %s
tr: Bırak: %s
zh: 放下%s

source: Wheel
cs: Kolečko myši
de: Mausrad
es: Rueda
fr: Molette
ja: ホイール
ko: 휠
pl: Kółko
pt_br: Rodinha
ru: Колесо
tr: Tekerlek
zh: 滚轮

source: Hold %s
cs: Podržet %s
de: %s halten
es: Mantener %s
fr: Maintenir %s
ja: %s長押し
ko: %s 길게 누르기
pl: Przytrzymaj %s
pt_br: Segure %s
ru: Держать %s
tr: %s basılı tut
zh: 按住%s

source: Scoop
cs: Nabrat
de: Schaufeln
es: Palear
fr: Pelleter
ja: すくう
ko: 퍼 담기
pl: Nabierz
pt_br: Cavar
ru: Копнуть
tr: Kürekle
zh: 铲起

source: Aim blade
cs: Naklonit lopatku
de: Blatt neigen
es: Inclinar la hoja
fr: Incliner la pelle
ja: 刃の向き
ko: 날 조준
pl: Nachyl ostrze
pt_br: Inclinar a pá
ru: Навести лопатку
tr: Kürek ağzını eğ
zh: 铲刃瞄准

source: Stack %s (%d/%d)
cs: Přidat: %s (%d/%d)
de: %s stapeln (%d/%d)
es: Apilar %s (%d/%d)
fr: Empiler %s (%d/%d)
ja: %sを積む（%d/%d）
ko: %s 쌓기 (%d/%d)
pl: Dołóż: %s (%d/%d)
pt_br: Empilhar %s (%d/%d)
ru: Сложить: %s (%d/%d)
tr: Üstüne koy: %s (%d/%d)
zh: 叠上%s（%d/%d）

source: Fill jetpack (%d%%)
cs: Doplnit raketový batoh (%d%%)
de: Jetpack füllen (%d%%)
es: Llenar la mochila (%d%%)
fr: Remplir le jetpack (%d%%)
ja: ジェットパックに補給（%d%%）
ko: 제트팩 채우기 (%d%%)
pl: Zatankuj plecak (%d%%)
pt_br: Abastecer jetpack (%d%%)
ru: Заправить ранец (%d%%)
tr: Jetpack'i doldur (%%%d)
zh: 喷气背包加油（%d%%）

source: Let go
cs: Pustit
de: Loslassen
es: Soltar
fr: Lâcher
ja: 手を離す
ko: 손 떼기
pl: Puść
pt_br: Soltar
ru: Отпустить
tr: Bırak
zh: 松手

source: Put down
cs: Položit
de: Absetzen
es: Dejar
fr: Poser
ja: 置く
ko: 내려놓기
pl: Odstaw
pt_br: Largar
ru: Опустить
tr: Yere koy
zh: 放下

source: Put the top one down
cs: Položit vrchní
de: Den obersten absetzen
es: Dejar la de arriba
fr: Poser celle du dessus
ja: 一番上のを置く
ko: 맨 위 하나 내려놓기
pl: Odstaw ten z góry
pt_br: Largar o de cima
ru: Положить верхний
tr: En üsttekini koy
zh: 放下最上面的

source: Eat it: power rush
cs: Sníst: nával síly
de: Essen: Energieschub
es: Cómetela: subidón
fr: La manger : regain d'énergie
ja: 食べる：パワー全開
ko: 먹기: 힘이 솟아요
pl: Zjedz: zastrzyk mocy
pt_br: Comer: turbo de energia
ru: Съесть: прилив сил
tr: Ye: enerji patlaması
zh: 吃掉：体力爆发

source: Tilt / pour
cs: Naklonit / vysypat
de: Kippen / ausgießen
es: Inclinar / verter
fr: Incliner / verser
ja: 傾ける / 注ぐ
ko: 기울여 붓기
pl: Przechyl / wysyp
pt_br: Virar / despejar
ru: Наклонить / высыпать
tr: Eğ / dök
zh: 倾斜 / 倒出

source: the load is held until you tilt
cs: náklad drží, dokud ho nenakloníš
de: die Ladung bleibt drauf, bis du kippst
es: la carga se queda encima hasta que inclines
fr: la charge reste dessus tant que tu n'inclines pas
ja: 傾けるまで中身はこぼれない
ko: 기울이기 전엔 쏟아지지 않아요
pl: ładunek się trzyma, dopóki nie przechylisz
pt_br: a carga só sai quando você virar
ru: груз держится, пока не наклонишь
tr: eğene kadar yük yerinde durur
zh: 不倾斜就不会倒出来

source: %d block in your arms
cs: %d blok na rukou
de: %d Block auf den Armen
es: %d bloque en los brazos
fr: %d bloc dans les bras
ja: %d個抱えている
ko: 품에 %d개
pl: %d blok na rękach
pt_br: %d item nos braços
ru: %d блок в руках
tr: Kucağında %d blok
zh: 怀里抱着%d样东西

source: Put %s in the case
cs: Uložit do skříňky: %s
de: %s in den Schrank legen
es: Guardar en la vitrina: %s
fr: Ranger dans l'armoire : %s
ja: %sをケースに入れる
ko: 보관함에 %s 넣기
pl: Włóż do szafki: %s
pt_br: Guardar a agulha %s
ru: Поставить %s в витрину
tr: Dolaba koy: %s
zh: 把%s放进收针柜

source: Drop
cs: Odložit
de: Ablegen
es: Soltar
fr: Lâcher
ja: 落とす
ko: 놓기
pl: Upuść
pt_br: Soltar
ru: Положить
tr: Bırak
zh: 丢下

source: Hands full (%d/%d)
cs: Plné ruce (%d/%d)
de: Hände voll (%d/%d)
es: Manos llenas (%d/%d)
fr: Mains pleines (%d/%d)
ja: 手がいっぱい（%d/%d）
ko: 양손 가득 (%d/%d)
pl: Pełne ręce (%d/%d)
pt_br: Mãos cheias (%d/%d)
ru: Руки полны (%d/%d)
tr: Ellerin dolu (%d/%d)
zh: 拿不下了（%d/%d）

source: Pick up more (%d/%d)
cs: Sebrat další (%d/%d)
de: Mehr aufheben (%d/%d)
es: Coger más (%d/%d)
fr: En ramasser plus (%d/%d)
ja: もっと拾う（%d/%d）
ko: 더 줍기 (%d/%d)
pl: Podnieś więcej (%d/%d)
pt_br: Pegar mais (%d/%d)
ru: Взять ещё (%d/%d)
tr: Daha fazla al (%d/%d)
zh: 再捡一些（%d/%d）

source: Drop all (%d)
cs: Odložit vše (%d)
de: Alle ablegen (%d)
es: Soltarlo todo (%d)
fr: Tout lâcher (%d)
ja: 全部落とす（%d）
ko: 모두 놓기 (%d)
pl: Upuść wszystko (%d)
pt_br: Soltar tudo (%d)
ru: Положить всё (%d)
tr: Hepsini bırak (%d)
zh: 全部丢下（%d）

source: Throw all (%d)
cs: Hodit vše (%d)
de: Alle werfen (%d)
es: Lanzarlo todo (%d)
fr: Tout lancer (%d)
ja: 全部投げる（%d）
ko: 모두 던지기 (%d)
pl: Rzuć wszystko (%d)
pt_br: Jogar tudo (%d)
ru: Бросить всё (%d)
tr: Hepsini fırlat (%d)
zh: 全部扔出（%d）

source: Pick the needle up
cs: Zvednout jehlu
de: Nadel aufheben
es: Recoger la aguja
fr: Ramasser l'aiguille
ja: 針を拾う
ko: 바늘 줍기
pl: Podnieś igłę
pt_br: Pegar a agulha
ru: Поднять иглу
tr: İğneyi al
zh: 捡起这根针

source: Pluck strand
cs: Vytáhnout stéblo
de: Halm zupfen
es: Arrancar una brizna
fr: Arracher un brin
ja: 干し草を1本抜く
ko: 한 가닥 뽑기
pl: Wyciągnij źdźbło
pt_br: Puxar um fio
ru: Выдернуть травинку
tr: Sapı çek
zh: 拔一根草

source: Fork hay
cs: Nabrat seno vidlemi
de: Heu aufgabeln
es: Coger heno con la horca
fr: Prendre du foin à la fourche
ja: フォークで刺す
ko: 건초 뜨기
pl: Nabierz siano widłami
pt_br: Pegar feno
ru: Поддеть сено вилами
tr: Yabayla al
zh: 叉草

source: Sweep
cs: Zamést
de: Kehren
es: Barrer
fr: Balayer
ja: 掃く
ko: 쓸기
pl: Zamiataj
pt_br: Varrer
ru: Мести
tr: Süpür
zh: 扫

source: loose hay on the floor only
cs: jen volné seno na zemi
de: nur loses Heu auf dem Boden
es: solo el heno suelto del suelo
fr: seulement le foin en vrac au sol
ja: 床に散らばった干し草だけ
ko: 바닥에 흩어진 건초만
pl: tylko luźne siano na podłodze
pt_br: só feno solto no chão
ru: только рассыпное сено на полу
tr: sadece yerdeki dökme saman
zh: 只能扫地上的散草

source: Switch off
cs: Vypnout
de: Ausschalten
es: Apagar
fr: Éteindre
ja: 電源を切る
ko: 끄기
pl: Wyłącz
pt_br: Desligar
ru: Выключить
tr: Kapat
zh: 关掉

source: Switch on
cs: Zapnout
de: Einschalten
es: Encender
fr: Allumer
ja: 電源を入れる
ko: 켜기
pl: Włącz
pt_br: Ligar
ru: Включить
tr: Aç
zh: 打开

source: shows how close, not which way; walk until it is loudest
cs: ukazuje jak blízko, ne kterým směrem; jdi tam, kde pípá nejhlasitěji
de: zeigt, wie nah, nicht die Richtung; lauf, bis der Ton am lautesten ist
es: dice lo cerca que está, no hacia dónde; camina hasta que suene más fuerte
fr: dit si c'est près, pas dans quel sens ; avance jusqu'à ce que ça bipe le plus fort
ja: 近さはわかるけど、向きはわからない。音が一番大きくなる所を探そう
ko: 거리만 알려 주고 방향은 몰라요. 소리가 제일 커지는 곳을 찾으세요
pl: pokazuje, jak blisko, ale nie kierunek; chodź, aż będzie najgłośniej
pt_br: mostra a distância, não a direção; procure onde o som é mais alto
ru: показывает, насколько близко, а не куда идти; ходи, пока не станет громче всего
tr: ne kadar yakın olduğunu gösterir, yönünü değil; sesin en yüksek olduğu yere yürü
zh: 只显示离得多近，不显示方向；往声音最响的地方走

source: Start
cs: Začít
de: Beginnen
es: Empezar
fr: Commencer
ja: 始点
ko: 시작
pl: Zacznij
pt_br: Começar
ru: Начать
tr: Başla
zh: 开始

source: Place
cs: Umístit
de: Setzen
es: Colocar
fr: Placer
ja: 設置
ko: 설치
pl: Postaw
pt_br: Colocar
ru: Поставить
tr: Yerleştir
zh: 放置

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル
ko: 취소
pl: Anuluj
pt_br: Cancelar
ru: Отмена
tr: İptal
zh: 取消

source: Rotate
cs: Otočit
de: Drehen
es: Girar
fr: Tourner
ja: 回転
ko: 회전
pl: Obróć
pt_br: Girar
ru: Повернуть
tr: Döndür
zh: 旋转

source: Go another way
cs: Jinou cestou
de: Anderen Weg nehmen
es: Ir por otro lado
fr: Prendre un autre chemin
ja: 別ルート
ko: 다른 방향으로
pl: Inna trasa
pt_br: Outro caminho
ru: Пойти в другую сторону
tr: Başka yoldan git
zh: 换个方向

source: Grid off
cs: Vypnout mřížku
de: Raster ausschalten
es: Quitar rejilla
fr: Couper la grille
ja: グリッドを消す
ko: 격자 끄기
pl: Wyłącz siatkę
pt_br: Desligar grade
ru: Выключить сетку
tr: Izgarayı kapat
zh: 关闭网格

source: Grid on
cs: Zapnout mřížku
de: Raster einschalten
es: Poner rejilla
fr: Mettre la grille
ja: グリッドを出す
ko: 격자 켜기
pl: Włącz siatkę
pt_br: Ligar grade
ru: Включить сетку
tr: Izgarayı aç
zh: 开启网格

source: Snap on
cs: Zapnout přichycení
de: Einrasten einschalten
es: Activar encaje
fr: Remettre l'accroche
ja: 吸着を入れる
ko: 스냅 켜기
pl: Włącz przyciąganie
pt_br: Ligar encaixe
ru: Включить привязку
tr: Hizalamayı aç
zh: 开启吸附

source: Snap off
cs: Vypnout přichycení
de: Einrasten ausschalten
es: Quitar encaje
fr: Couper l'accroche
ja: 吸着を切る
ko: 스냅 끄기
pl: Wyłącz przyciąganie
pt_br: Desligar encaixe
ru: Выключить привязку
tr: Hizalamayı kapat
zh: 关闭吸附

source: Distance
cs: Vzdálenost
de: Abstand
es: Distancia
ja: 距離
ko: 거리
pl: Odległość
pt_br: Distância
ru: Расстояние
tr: Mesafe
zh: 距离

source: Press it
cs: Stisknout
de: Drücken
es: Pulsar
fr: Appuyer
ja: 押す
ko: 누르기
pl: Wciśnij
pt_br: Apertar
ru: Нажать
tr: Bas
zh: 按下去

source: Turn the machine on
cs: Zapnout stroj
de: Maschine einschalten
es: Encender la máquina
fr: Allumer la machine
ja: 機械の電源を入れる
ko: 기계 켜기
pl: Włącz maszynę
pt_br: Ligar a máquina
ru: Включить машину
tr: Makineyi çalıştır
zh: 启动机器

source: Machine switch
cs: Vypínač stroje
de: Maschinenschalter
es: Interruptor de la máquina
fr: Interrupteur de la machine
ja: 電源スイッチ
ko: 기계 스위치
pl: Włącznik maszyny
pt_br: Interruptor da máquina
ru: Выключатель машины
tr: Makine şalteri
zh: 机器开关

source: Open leaderboards
cs: Otevřít žebříčky
de: Bestenlisten öffnen
es: Abrir las clasificaciones
fr: Ouvrir les classements
ja: ランキングを開く
ko: 순위표 열기
pl: Otwórz rankingi
pt_br: Abrir o ranking
ru: Открыть таблицы рекордов
tr: Sıralamayı aç
zh: 打开排行榜

source: Open shop
cs: Otevřít obchod
de: Laden öffnen
es: Abrir la tienda
fr: Ouvrir la boutique
ja: ショップを開く
ko: 상점 열기
pl: Otwórz sklep
pt_br: Abrir a loja
ru: Открыть магазин
tr: Dükkanı aç
zh: 打开商店

source: Reverse belt
cs: Obrátit pás
de: Band umdrehen
es: Invertir la cinta
fr: Inverser le tapis
ja: ベルトを逆向きに
ko: 벨트 역방향
pl: Odwróć taśmę
pt_br: Inverter esteira
ru: Развернуть ленту
tr: Bandı ters çevir
zh: 反转传送带

source: Set the launcher's power
cs: Nastavit sílu vrhače
de: Kraft des Werfers einstellen
es: Ajustar la potencia del lanzador
fr: Régler la puissance du lanceur
ja: ランチャーの強さを決める
ko: 발사기 세기 조절
pl: Ustaw siłę wyrzutni
pt_br: Ajustar a força do lançador
ru: Задать силу пневмопушки
tr: Fırlatıcının gücünü ayarla
zh: 调发射器力度

source: Set the silo's speed
cs: Nastavit rychlost sila
de: Tempo des Silos einstellen
es: Ajustar la velocidad del silo
fr: Régler la vitesse du silo
ja: サイロの速さを決める
ko: 사일로 속도 조절
pl: Ustaw tempo silosu
pt_br: Ajustar a velocidade do silo
ru: Задать скорость хранилища
tr: Silonun hızını ayarla
zh: 调筒仓速度

source: Set the rake's throw
cs: Nastavit hod hrábí
de: Wurfweite des Rechens einstellen
es: Ajustar el lanzamiento del rastrillo
fr: Régler le jet du râteau
ja: レーキの飛ばし方を決める
ko: 갈퀴 던지는 거리 조절
pl: Ustaw rzut grabi
pt_br: Ajustar o arremesso do ancinho
ru: Задать бросок грабель
tr: Tırmığın atışını ayarla
zh: 调活塞耙扔多远

source: Adjust splitter
cs: Nastavit rozdělovač
de: Verteiler einstellen
es: Ajustar el divisor
fr: Régler le répartiteur
ja: 分岐器を調整
ko: 분배기 조절
pl: Ustaw rozdzielacz
pt_br: Ajustar divisor
ru: Настроить делитель
tr: Ayırıcıyı ayarla
zh: 调整分流器

source: Set what the arm picks up
cs: Nastavit, co rameno bere
de: Einstellen, was der Arm aufnimmt
es: Elegir qué recoge el brazo
fr: Choisir ce que ramasse le bras
ja: アームがつかむ物を決める
ko: 로봇 팔이 집을 것 고르기
pl: Ustaw, co podnosi ramię
pt_br: Escolher o que o braço pega
ru: Задать, что берёт рука
tr: Kolun ne alacağını seç
zh: 设置机械臂抓什么

source: Set the drone's zone and drop
de: Zone und Ablage der Drohne setzen
pt_br: Ajustar zona e descarga do drone

source: Turn the line on
cs: Zapnout vedení
de: Leitung einschalten
es: Dar corriente a la línea
fr: Mettre la ligne sous tension
ja: ラインの電源を入れる
ko: 전선 켜기
pl: Włącz linię
pt_br: Ligar a linha
ru: Включить линию
tr: Hattı aç
zh: 打开整条线路

source: Line switch
cs: Vypínač vedení
de: Leitungsschalter
es: Interruptor de la línea
fr: Interrupteur de ligne
ja: ラインのスイッチ
ko: 전선 스위치
pl: Włącznik linii
pt_br: Interruptor da linha
ru: Рубильник линии
tr: Hat şalteri
zh: 线路开关

source: Look at the %s
cs: Prohlédnout: %s
de: %s ansehen
es: Mirar: %s
fr: Regarder : %s
ja: %sを見る
ko: %s 살펴보기
pl: Obejrzyj: %s
pt_br: Ver a agulha %s
ru: Рассмотреть: %s
tr: İncele: %s
zh: 看看%s

source: Take %s (%d in the drawer)
cs: Vzít: %s (%d v šuplíku)
de: %s nehmen (%d in der Schublade)
es: Coger: %s (%d en el cajón)
fr: Prendre : %s (%d dans le tiroir)
ja: %sを取る（引き出しに%d本）
ko: %s 꺼내기 (서랍에 %d개)
pl: Weź: %s (%d w szufladzie)
pt_br: Pegar a agulha %s (%d na gaveta)
ru: Взять %s (в ящике %d)
tr: Al: %s (çekmecede %d)
zh: 拿走%s （抽屉里有%d根）

source: Hold
cs: Držet
de: Halten
es: Mantener
fr: Maintenir
ja: 長押し
ko: 길게 누르기
pl: Przytrzymaj
pt_br: Segure
ru: Держать
tr: Basılı tut
zh: 按住

source: Please share this on the Discord, and tell me when it happened and what you were doing at the time.
cs: Pošli to prosím na Discord a napiš, kdy se to stalo a co jsi zrovna dělal.
de: Bitte teil das auf Discord, und schreib dazu, wann es passiert ist und was du gerade gemacht hast.
es: Comparte esto en el Discord y cuéntame cuándo pasó y qué estabas haciendo en ese momento.
fr: Partage ça sur le Discord, et dis-moi quand c'est arrivé et ce que tu faisais à ce moment-là.
ja: これをDiscordに貼って、いつ起きたか、そのとき何をしていたかも教えてね。
ko: 이 내용을 Discord에 올리고, 언제 무엇을 하다가 생긴 일인지도 알려 주세요.
pl: Wrzuć to na Discorda i napisz, kiedy to się stało i co się wtedy działo w grze.
pt_br: Compartilhe isto no Discord e me conte quando aconteceu e o que você estava fazendo na hora.
ru: Пожалуйста, выложи это в Discord и напиши, когда это случилось и что ты в тот момент делал.
tr: Bunu Discord'da paylaş, ne zaman olduğunu ve o sırada ne yaptığını da yaz.
zh: 请把这个发到 Discord 上，并告诉我是什么时候出的问题，当时你在做什么。

source: Copied. Please paste it into the Discord, and tell me when it happened and what you were doing at the time.
cs: Zkopírováno. Vlož to prosím na Discord a napiš, kdy se to stalo a co jsi zrovna dělal.
de: Kopiert. Bitte füg es auf Discord ein, und schreib dazu, wann es passiert ist und was du gerade gemacht hast.
es: Copiado. Pégalo en el Discord y cuéntame cuándo pasó y qué estabas haciendo en ese momento.
fr: Copié. Colle-le sur le Discord, et dis-moi quand c'est arrivé et ce que tu faisais à ce moment-là.
ja: コピーした。Discordに貼りつけて、いつ起きたか、そのとき何をしていたかも教えてね。
ko: 복사했어요. Discord에 붙여 넣고, 언제 무엇을 하다가 생긴 일인지도 알려 주세요.
pl: Skopiowane. Wklej to na Discordzie i napisz, kiedy to się stało i co się wtedy działo w grze.
pt_br: Copiado. Cole no Discord e me conte quando aconteceu e o que você estava fazendo na hora.
ru: Скопировано. Вставь это в Discord и напиши, когда это случилось и что ты в тот момент делал.
tr: Kopyalandı. Discord'a yapıştır, ne zaman olduğunu ve o sırada ne yaptığını da yaz.
zh: 已复制。请贴到 Discord 上，并告诉我是什么时候出的问题，当时你在做什么。

source: THE GAME CLOSED UNEXPECTEDLY
cs: HRA SE NEČEKANĚ ZAVŘELA
de: DAS SPIEL HAT SICH UNERWARTET GESCHLOSSEN
es: EL JUEGO SE CERRÓ DE GOLPE
fr: LE JEU S'EST FERMÉ SANS PRÉVENIR
ja: ゲームが突然終了した
ko: 게임이 갑자기 꺼졌어요
pl: GRA NIESPODZIEWANIE SIĘ ZAMKNĘŁA
pt_br: O JOGO FECHOU SEM AVISO
ru: ИГРА НЕОЖИДАННО ЗАКРЫЛАСЬ
tr: OYUN BİRDEN KAPANDI
zh: 游戏意外关闭了

source: %s Your save is safe. Here is the crash log.
cs: %s Tvoje uložená hra je v pořádku. Tady je záznam o pádu.
de: %s Dein Spielstand ist sicher. Hier ist das Absturzprotokoll.
es: %s Tu partida está a salvo. Aquí tienes el registro del fallo.
fr: %s Ta sauvegarde ne risque rien. Voici le journal du plantage.
ja: %sセーブデータは無事。クラッシュログは下のとおり。
ko: %s 저장 파일은 무사해요. 아래는 크래시 로그예요.
pl: %s Twój zapis jest bezpieczny. Oto dziennik awarii.
pt_br: %s Seu progresso está salvo. Aqui está o registro da falha.
ru: %s Сохранение цело. Вот журнал вылета.
tr: %s Kaydın güvende. Hata günlüğü burada.
zh: %s你的存档没事。下面是崩溃日志。

source: INTEL PROCESSOR
cs: PROCESOR INTEL
de: INTEL-PROZESSOR
es: PROCESADOR INTEL
fr: PROCESSEUR INTEL
ja: INTEL製CPU
ko: 인텔 프로세서
pl: PROCESOR INTEL
pt_br: PROCESSADOR INTEL
ru: ПРОЦЕССОР INTEL
tr: INTEL İŞLEMCİ
zh: INTEL 处理器

source: Your processor (%s) has a known Intel fault that makes many games crash, not just this one. Our Discord has a channel that explains the issue.
cs: Tvůj procesor (%s) má známou vadu od Intelu, kvůli které padá spousta her, nejen tahle. Na našem Discordu je kanál, který ten problém vysvětluje.
de: Dein Prozessor (%s) hat einen bekannten Fehler von Intel, durch den viele Spiele abstürzen, nicht nur dieses. Auf unserem Discord gibt es einen Kanal, der das Problem erklärt.
es: Tu procesador (%s) tiene un fallo conocido de Intel que hace que muchos juegos se cierren, no solo este. En nuestro Discord hay un canal que explica el problema.
fr: Ton processeur (%s) a un défaut connu d'Intel qui fait planter beaucoup de jeux, pas seulement celui-ci. Sur notre Discord, un salon explique le problème.
ja: このCPU（%s）には、このゲームに限らず多くのゲームをクラッシュさせるIntelの既知の不具合がある。Discordのチャンネルでこの問題を説明しているよ。
ko: 이 프로세서(%s)에는 이 게임뿐 아니라 많은 게임을 크래시시키는 인텔의 알려진 결함이 있어요. 저희 Discord에 이 문제를 설명하는 채널이 있어요.
pl: Twój procesor (%s) ma znaną wadę Intela, przez którą wywala się wiele gier, nie tylko ta. Na naszym Discordzie jest kanał, który wyjaśnia ten problem.
pt_br: Seu processador (%s) tem um defeito conhecido da Intel que faz muitos jogos fecharem do nada, não só este. No nosso Discord tem um canal que explica o problema.
ru: У твоего процессора (%s) есть известный дефект Intel, из-за которого вылетают многие игры, не только эта. На нашем Discord есть канал, где объясняется эта проблема.
tr: İşlemcinde (%s) Intel'in bilinen bir hatası var ve bu hata sadece bu oyunu değil, birçok oyunu çökertiyor. Discord'umuzda bu sorunu anlatan bir kanal var.
zh: 你的处理器（%s）有一个英特尔已知的缺陷，会让很多游戏崩溃，不只是这个游戏。我们的 Discord 上有个频道专门讲这个问题。

source: OPEN DISCORD
cs: OTEVŘÍT DISCORD
de: DISCORD ÖFFNEN
es: ABRIR DISCORD
fr: OUVRIR DISCORD
ja: DISCORDを開く
ko: DISCORD 열기
pl: OTWÓRZ DISCORDA
pt_br: ABRIR O DISCORD
ru: ОТКРЫТЬ DISCORD
tr: DISCORD'U AÇ
zh: 打开 DISCORD

source: RENDER THREAD
cs: VYKRESLOVACÍ VLÁKNO
es: HILO DE RENDERIZADO
fr: THREAD DE RENDU
ja: 描画スレッド
ko: 렌더 스레드
pl: WĄTEK RENDEROWANIA
pt_br: RENDER PARALELO
ru: ПОТОК ОТРИСОВКИ
tr: RENDER İŞ PARÇACIĞI
zh: 渲染线程
