Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Look at a power pole to see how much power your yard needs and makes. Every machine on that pole lights up too.
cs: Podívej se na elektrický sloup a uvidíš, kolik proudu tvůj dvůr potřebuje a kolik vyrábí. Rozsvítí se i každý stroj na tom sloupu.
de: Schau einen Strommast an, um zu sehen, wie viel Strom dein Hof braucht und macht. Jede Maschine an diesem Mast leuchtet dann auch auf.
es: Mira un poste eléctrico para ver cuánta corriente gasta y produce tu patio. Además se iluminan todas las máquinas conectadas a ese poste.
fr: Regarde un poteau électrique pour voir le courant que ta cour consomme et produit. Ses machines s'illuminent aussi.
ja: 電柱を見ると、作業場に必要な電力と、作っている電力がわかる。その電柱につながった機械も全部光る。
ko: 전봇대를 보면 마당에 필요한 전력과 만드는 전력이 나와요. 그 전봇대에 연결된 기계에도 모두 불이 들어와요.
pl: Popatrz na słup prądu, żeby zobaczyć, ile prądu twój plac zużywa i wytwarza. Każda maszyna podłączona do tego słupa też się podświetli.
pt_br: Olhe para um poste de energia para ver quanta energia o pátio gasta e produz. Todas as máquinas desse poste também se acendem.
ru: Посмотри на столб, чтобы увидеть, сколько энергии двор просит и сколько даёт. Все машины на этом столбе тоже подсветятся.
tr: Bahçenin ne kadar elektrik harcadığını ve ürettiğini görmek için bir elektrik direğine bak. O direğe bağlı makineler de parlar.
zh: 看一眼电线杆，就知道院子要用多少电、发了多少电。接在这根杆子上的机器也会一起亮起来。

source: When there is not enough power, every machine on the line slows down together.
cs: Když proud nestačí, zpomalí se všechny stroje na vedení najednou.
de: Wenn der Strom nicht reicht, werden alle Maschinen an der Leitung zusammen langsamer.
es: Cuando no hay corriente suficiente, todas las máquinas de la línea van más lentas a la vez.
fr: Quand il n'y a pas assez de courant, toutes les machines de la ligne ralentissent ensemble.
ja: 電力が足りないと、同じ電線につながった機械がそろって遅くなる。
ko: 전력이 모자라면 같은 전선에 연결된 기계가 모두 함께 느려져요.
pl: Gdy brakuje prądu, wszystkie maszyny na linii zwalniają razem.
pt_br: Quando falta energia, todas as máquinas da linha ficam mais lentas ao mesmo tempo.
ru: Когда энергии не хватает, все машины на линии замедляются разом.
tr: Elektrik yetmezse hattaki bütün makineler birlikte yavaşlar.
zh: 电不够时，这条线上的所有机器会一起变慢。

source: Walls block power wires, but hay does not. A Cable Box buries the wire, so nothing can block it.
cs: Stěny elektrické dráty blokují, seno ne. Kabelová skříň vede drát pod zemí, takže mu nic nestojí v cestě.
de: Wände halten Stromkabel auf, Heu nicht. Ein Kabelkasten vergräbt das Kabel, dann kann nichts es aufhalten.
es: Las paredes bloquean los cables eléctricos, pero el heno no. Una caja de cables entierra el cable y así nada lo bloquea.
fr: Les murs bloquent les fils électriques, mais pas le foin. Un boîtier de câble enterre le fil, et plus rien ne peut le bloquer.
ja: 電線は壁にはさえぎられるけど、干し草ならだいじょうぶ。ケーブルボックスは電線を地面に埋めるので、何にもじゃまされない。
ko: 전선은 벽에 막히지만 건초에는 안 막혀요. 배전함을 쓰면 전선이 땅에 묻혀서 막힐 일이 없어요.
pl: Ściany blokują kable, a siano nie. Skrzynka kablowa chowa kabel pod ziemią, więc nic go nie zablokuje.
pt_br: Paredes bloqueiam os cabos de energia, mas o feno não. A caixa de cabos enterra o cabo, e aí nada consegue bloquear.
ru: Стены перекрывают провода, а сено нет. Кабельный ящик прячет провод под землю, и перекрыть его уже нечем.
tr: Duvarlar elektrik kablosunun önünü keser, saman kesmez. Kablo Kutusu kabloyu yere gömer, o zaman hiçbir şey önünü kesemez.
zh: 墙会挡住电线，草不会。电缆箱把电线埋到地下，就什么都挡不住了。

source: Press {key:interact} at a machine to turn it off. A machine that is off uses no power.
cs: Stiskni {key:interact} u stroje a vypneš ho. Vypnutý stroj nebere žádný proud.
de: Drück {key:interact} vor einer Maschine, um sie auszuschalten. Eine ausgeschaltete Maschine braucht keinen Strom.
es: Pulsa {key:interact} delante de una máquina para apagarla. Una máquina apagada no gasta corriente.
fr: Appuie sur {key:interact} devant une machine pour l'éteindre. Une machine éteinte ne consomme pas de courant.
ja: 機械に向かって{key:interact}を押すと電源が切れる。電源オフの機械は電力を使わない。
ko: 기계를 보고 {key:interact} 키를 누르면 꺼져요. 꺼진 기계는 전력을 쓰지 않아요.
pl: Wciśnij {key:interact} przy maszynie, żeby ją wyłączyć. Wyłączona maszyna nie zużywa prądu.
pt_br: Aperte {key:interact} numa máquina para desligar. Máquina desligada não gasta energia.
ru: Нажми {key:interact} у машины, чтобы выключить её. Выключенная машина энергию не тратит.
tr: Bir makineyi kapatmak için ona bak ve {key:interact} tuşuna bas. Kapalı makine elektrik harcamaz.
zh: 对着机器按{key:interact}可以关掉它。关着的机器不耗电。

source: A bale sells for more than the loose hay inside it.
cs: Balík se prodá dráž než volné seno, ze kterého je.
de: Ein Ballen bringt mehr Geld als das lose Heu darin.
es: Una paca se vende más cara que el heno suelto que lleva dentro.
fr: Une botte se vend plus cher que le foin en vrac qu'elle contient.
ja: ベールは、中の干し草をそのまま売るより高く売れる。
ko: 베일은 안에 든 건초를 그냥 팔 때보다 더 비싸게 팔려요.
pl: Bela sprzedaje się drożej niż luźne siano, z którego ją zrobiono.
pt_br: Um fardo vale mais do que o feno solto que tem dentro dele.
ru: Тюк продаётся дороже, чем рассыпное сено внутри него.
tr: Balya, içindeki dökme samandan daha pahalıya satılır.
zh: 一捆草比里面的散草卖得更贵。

source: A wrapper only takes finished bales, not loose hay.
cs: Ovíječka bere jen hotové balíky, ne volné seno.
de: Ein Wickler nimmt nur fertige Ballen, kein loses Heu.
es: Una envolvedora solo admite pacas ya hechas, no heno suelto.
fr: Une enrubanneuse ne prend que des bottes finies, pas du foin en vrac.
ja: ベールラッパーに入るのは完成したベールだけ。ばらの干し草は入らない。
ko: 래핑기에는 흩어진 건초 말고 다 만든 베일만 들어가요.
pl: Owijarka bel bierze tylko gotowe bele, a nie luźne siano.
pt_br: A embaladora só aceita fardos prontos, não feno solto.
ru: Обмотчик принимает только готовые тюки, а не рассыпное сено.
tr: Balya sarıcı sadece hazır balya alır, dökme saman almaz.
zh: 裹膜机只收打好的草捆，不收散草。

source: A pulper needs three things at once: hay on the belt, a power wire and a water pipe.
cs: Rozvlákňovač potřebuje tři věci naráz: seno na pásu, elektrický kabel a vodovodní trubku.
de: Ein Pulper braucht drei Dinge gleichzeitig: Heu auf dem Band, ein Stromkabel und ein Wasserrohr.
es: Una pulpeadora necesita tres cosas a la vez: heno en la cinta, un cable de corriente y una tubería de agua.
fr: Un pulpeur a besoin de trois choses à la fois : du foin sur le tapis, un fil électrique et un tuyau d'eau.
ja: パルパーには、ベルトで来る干し草、電線、水道管の3つが同時に必要。
ko: 펄프기에는 세 가지가 한꺼번에 필요해요: 벨트 위 건초, 전선, 수도관.
pl: Pulpownica potrzebuje naraz trzech rzeczy: siana na taśmie, kabla z prądem i rury z wodą.
pt_br: O triturador precisa de três coisas ao mesmo tempo: feno na esteira, um cabo de energia e um cano de água.
ru: Мешалке нужны сразу три вещи: сено на ленте, провод и труба с водой.
tr: Hamur makinesine aynı anda üç şey lazım: bantta saman, elektrik kablosu ve su borusu.
zh: 碎浆机要三样东西同时到位：传送带上有草，接上电线，接上水管。

source: A needle can hide inside a bale or a brick, and it is gone if you sell it. Look at it and hold {key:dismantle} to rip it apart and get the needle out.
cs: Jehla se může schovat v balíku nebo v briketě. Když je prodáš, přijdeš o ni. Namiř na ně a podrž {key:dismantle}: roztrhneš je a jehlu vytáhneš.
de: Eine Nadel kann in einem Ballen oder Brikett stecken und ist weg, wenn du es verkaufst. Halt {key:dismantle} darauf, um es aufzureißen.
es: Una aguja se puede esconder dentro de una paca o de una briqueta, y la pierdes si la vendes así. Mírala y mantén {key:dismantle} para abrirla y sacar la aguja.
fr: Une aiguille peut se cacher dans une botte ou une briquette, et tu la perds si tu la vends. Maintiens {key:dismantle} dessus pour l'ouvrir.
ja: ベールやブリックの中に針が隠れていることがある。そのまま売ると針は消えてしまう。見ながら{key:dismantle}を長押しすれば、ばらして取り出せる。
ko: 바늘이 베일이나 벽돌 속에 숨어 있을 수 있어요. 모르고 팔면 바늘도 사라져요. 바라보면서 {key:dismantle} 키를 누르고 있으면 뜯어서 바늘을 꺼낼 수 있어요.
pl: Igła może się schować w beli albo w brykiecie, a jak to sprzedasz, igła przepadnie. Popatrz na to i przytrzymaj {key:dismantle}, żeby to rozerwać i wyjąć igłę.
pt_br: Uma agulha pode se esconder dentro de um fardo ou ecotijolo, e some se você vender. Olhe para ele e segure {key:dismantle} para desmanchar e tirar a agulha.
ru: Игла может спрятаться внутри тюка или брикета, и если продать его, она пропадёт. Посмотри на него и держи {key:dismantle}, чтобы вскрыть его и достать иглу.
tr: İğne bir balyanın ya da briketin içinde saklı olabilir. Onu satarsan iğne de gider. Ona bak, {key:dismantle} tuşunu basılı tutup parçala ve iğneyi çıkar.
zh: 针可能藏在草捆或草砖里，卖掉就没了。对着它按住{key:dismantle}拆开，就能把针取出来。

source: The generator burns any needle hidden in its fuel. Scan your hay first.
cs: Generátor spálí každou jehlu, která se schovává v jeho palivu. Seno si nejdřív proskenuj.
de: Der Generator verbrennt jede Nadel, die in seinem Brennstoff steckt. Scann dein Heu vorher.
es: El generador quema cualquier aguja escondida en su combustible. Escanea el heno antes.
fr: Le générateur brûle toutes les aiguilles cachées dans son combustible. Scanne ton foin avant.
ja: 発電機は、燃料にまぎれた針もいっしょに燃やしてしまう。先に干し草をスキャンしておこう。
ko: 발전기는 연료 속에 숨은 바늘까지 태워 버려요. 건초를 먼저 스캔하세요.
pl: Generator spala każdą igłę ukrytą w paliwie. Najpierw zeskanuj siano.
pt_br: O gerador queima qualquer agulha escondida no combustível. Passe o feno no scanner antes.
ru: Генератор сжигает любую иглу, спрятанную в топливе. Сначала просканируй сено.
tr: Jeneratör, yakıtında saklı iğneleri de yakar. Samanını önce tara.
zh: 发电机会把燃料里藏着的针一起烧掉。先扫描一遍草。

source: A scanner finds needles in loose hay, bales and bricks.
cs: Skener najde jehly ve volném seně, v balících i v briketách.
de: Ein Scanner findet Nadeln in losem Heu, in Ballen und in Briketts.
es: Un escáner encuentra agujas en el heno suelto, en las pacas y en las briquetas.
fr: Un scanner trouve les aiguilles dans le foin en vrac, les bottes et les briquettes.
ja: スキャナーは、ばらの干し草、ベール、ブリックの中から針を見つける。
ko: 스캐너는 흩어진 건초, 베일, 벽돌 속 바늘을 찾아내요.
pl: Skaner znajduje igły w luźnym sianie, belach i brykietach.
pt_br: O scanner acha agulhas no feno solto, nos fardos e nos ecotijolos.
ru: Сканер находит иглы в рассыпном сене, в тюках и в брикетах.
tr: Tarayıcı iğneleri dökme samanda, balyalarda ve briketlerde bulur.
zh: 扫描仪能在散草、草捆和草砖里找到针。

source: The metal detector tells you how close a needle is, never which way. Walk around until the sound is loudest.
cs: Detektor kovů ti řekne, jak blízko jehla je, ale nikdy kterým směrem. Choď kolem, dokud nebude zvuk nejhlasitější.
de: Der Metalldetektor sagt dir, wie nah eine Nadel ist, nie in welche Richtung. Lauf herum, bis der Ton am lautesten ist.
es: El detector de metales te dice lo cerca que está una aguja, nunca hacia dónde. Da vueltas hasta que el sonido sea más fuerte.
fr: Le détecteur de métaux te dit à quelle distance est une aiguille, jamais dans quelle direction. Promène-toi jusqu'à ce que le son soit le plus fort.
ja: 金属探知機でわかるのは針までの近さだけで、方向はわからない。音が一番大きくなるところを歩いて探そう。
ko: 금속 탐지기는 바늘이 얼마나 가까운지만 알려 주고 방향은 안 알려 줘요. 소리가 가장 커질 때까지 돌아다니세요.
pl: Wykrywacz metalu mówi, jak blisko jest igła, ale nigdy, w którą stronę. Chodź dookoła, aż dźwięk będzie najgłośniejszy.
pt_br: O detector de metais mostra a distância da agulha, mas nunca para que lado. Ande em volta e procure onde o som é mais alto.
ru: Металлоискатель говорит, насколько игла близко, но никогда не говорит куда. Ходи вокруг, пока звук не станет самым громким.
tr: Metal dedektörü iğnenin ne kadar yakın olduğunu söyler, ama yönünü hiç söylemez. Ses en yükseğe çıkana kadar etrafta dolaş.
zh: 金属探测器只告诉你针有多近，不告诉你在哪个方向。四处走走，找声音最响的地方。

source: When a scanner's beacon lights up, its drawer is full. Go and empty it.
cs: Když se skeneru rozsvítí maják, má plný šuplík. Dojdi ho vyprázdnit.
de: Wenn die Leuchte eines Scanners angeht, ist seine Schublade voll. Geh hin und leer sie.
es: Cuando se enciende la luz de un escáner, su cajón está lleno. Ve a vaciarlo.
fr: Quand le gyrophare d'un scanner s'allume, son tiroir est plein. Va le vider.
ja: スキャナーのランプが光ったら、引き出しが満杯。取りに行って空にしよう。
ko: 스캐너 경광등이 켜지면 서랍이 가득 찬 거예요. 가서 비우세요.
pl: Gdy zaświeci się lampka skanera, jego szuflada jest pełna. Idź ją opróżnić.
pt_br: Quando a luz de alerta do scanner acende, a gaveta dele está cheia. Vá lá esvaziar.
ru: Загорелся маячок сканера, значит ящик полон. Сходи и опустоши его.
tr: Tarayıcının ışığı yandıysa çekmecesi dolmuştur. Gidip boşalt.
zh: 扫描仪的信号灯亮了，说明抽屉满了。快去清空。

source: To make your yard bigger, buy {card:yard_space} in the tech tree.
cs: Chceš větší dvůr? Kup ve stromu vylepšení kartu {card:yard_space}.
de: Um deinen Hof größer zu machen, kauf {card:yard_space} auf der Forschungstafel.
es: Para agrandar el patio, compra {card:yard_space} en el árbol tecnológico.
fr: Pour agrandir ta cour, achète {card:yard_space} dans l'arbre technologique.
ja: 作業場を広げたいなら、テックツリーで{card:yard_space}を買おう。
ko: 마당을 넓히려면 기술 트리에서 {card:yard_space} 카드를 사세요.
pl: Żeby powiększyć swój plac, kup {card:yard_space} w drzewku badań.
pt_br: Para aumentar o pátio, compre {card:yard_space} na árvore de tecnologia.
ru: Чтобы двор стал больше, купи {card:yard_space} в дереве технологий.
tr: Bahçeni büyütmek için teknoloji ağacından {card:yard_space} kartını al.
zh: 想让院子变大，就在科技树里买{card:yard_space}。

source: {card:hay_price} in the tech tree makes everything sell for more.
cs: Karta {card:hay_price} ve stromu vylepšení zvedne cenu všeho, co prodáš.
de: Mit der Karte {card:hay_price} auf der Forschungstafel bringt alles mehr Geld.
es: Con {card:hay_price} en el árbol tecnológico, todo se vende más caro.
fr: Avec {card:hay_price} dans l'arbre technologique, tout se vend plus cher.
ja: テックツリーの{card:hay_price}を取ると、何でも高く売れるようになる。
ko: 기술 트리의 {card:hay_price} 카드를 사면 뭐든 더 비싸게 팔려요.
pl: Karta {card:hay_price} w drzewku badań sprawia, że wszystko sprzedaje się drożej.
pt_br: Compre {card:hay_price} na árvore de tecnologia para vender tudo mais caro.
ru: {card:hay_price} в дереве технологий поднимает цену на всё.
tr: Teknoloji ağacındaki {card:hay_price} kartıyla her şey daha pahalıya satılır.
zh: 科技树里的{card:hay_price}能让所有东西都卖得更贵。

source: Short on power? {card:generator_output} in the tech tree makes every generator stronger.
cs: Málo proudu? Karta {card:generator_output} ve stromu vylepšení posílí každý generátor.
de: Zu wenig Strom? Mit der Karte {card:generator_output} auf der Forschungstafel wird jeder Generator stärker.
es: ¿Te falta corriente? {card:generator_output} en el árbol tecnológico hace más potente a cada generador.
fr: Pas assez de courant ? {card:generator_output} dans l'arbre technologique rend chaque générateur plus puissant.
ja: 電力が足りない？テックツリーの{card:generator_output}で、すべての発電機が強くなる。
ko: 전력이 모자라나요? 기술 트리의 {card:generator_output} 카드를 사면 모든 발전기가 더 강해져요.
pl: Brakuje prądu? Karta {card:generator_output} w drzewku badań wzmacnia każdy generator.
pt_br: Falta energia? Compre {card:generator_output} na árvore de tecnologia e todo gerador fica mais forte.
ru: Не хватает энергии? {card:generator_output} в дереве технологий делает каждый генератор мощнее.
tr: Elektrik mi yetmiyor? Teknoloji ağacındaki {card:generator_output} kartı bütün jeneratörleri güçlendirir.
zh: 电不够用？科技树里的{card:generator_output}能让每台发电机都更强。

source: {card:belt_speed} makes every belt faster, even the ones you already built.
cs: Karta {card:belt_speed} zrychlí každý pás, i ty, které už máš postavené.
de: Mit der Karte {card:belt_speed} wird jedes Band schneller, auch die, die du schon gebaut hast.
es: {card:belt_speed} hace más rápidas todas las cintas, incluso las que ya has construido.
fr: {card:belt_speed} rend tous les tapis plus rapides, même ceux que tu as déjà construits.
ja: {card:belt_speed}で、もう置いてあるベルトも含めて、すべてのベルトが速くなる。
ko: {card:belt_speed} 카드를 사면 이미 설치한 벨트까지 모두 빨라져요.
pl: Karta {card:belt_speed} przyspiesza każdą taśmę, także te już zbudowane.
pt_br: Com {card:belt_speed}, todas as esteiras ficam mais rápidas, até as que você já construiu.
ru: {card:belt_speed} ускоряет все ленты, даже уже построенные.
tr: {card:belt_speed} kartı bütün bantları hızlandırır, önceden kurduklarını bile.
zh: {card:belt_speed}会让所有传送带变快，已经建好的也一样。

source: Out of breath? {card:strong_back} gives you more stamina, and {card:second_wind} brings it back faster.
cs: Dochází ti dech? Karta {card:strong_back} ti dá víc výdrže a karta {card:second_wind} ji vrací rychleji.
de: Außer Atem? Die Karte {card:strong_back} gibt dir mehr Ausdauer, und die Karte {card:second_wind} bringt sie schneller zurück.
es: ¿Sin aliento? {card:strong_back} te da más aguante, y {card:second_wind} hace que se recupere más rápido.
fr: À bout de souffle ? {card:strong_back} te donne plus d'endurance, et {card:second_wind} la fait revenir plus vite.
ja: 息切れしてる？{card:strong_back}でスタミナが増えて、{card:second_wind}で早く回復する。
ko: 숨이 차나요? {card:strong_back} 카드는 스태미나를 늘려 주고, {card:second_wind} 카드는 더 빨리 회복시켜 줘요.
pl: Brak tchu? Karta {card:strong_back} daje ci więcej kondycji, a karta {card:second_wind} szybciej ją przywraca.
pt_br: Sem fôlego? Com {card:strong_back} você tem mais fôlego, e com {card:second_wind} ele volta mais rápido.
ru: Дыхание сбилось? {card:strong_back} даёт больше сил, а {card:second_wind} возвращает их быстрее.
tr: Nefesin mi kesildi? {card:strong_back} kartı enerjini artırır, {card:second_wind} kartı da daha hızlı doldurur.
zh: 跑不动了？{card:strong_back}让你体力更多，{card:second_wind}让体力恢复更快。

source: {card:work_boots} makes you walk and run faster.
cs: S kartou {card:work_boots} chodíš i běháš rychleji.
de: Mit der Karte {card:work_boots} gehst und rennst du schneller.
es: {card:work_boots} hace que andes y corras más rápido.
fr: {card:work_boots} te fait marcher et courir plus vite.
ja: {card:work_boots}で、歩くのも走るのも速くなる。
ko: {card:work_boots} 카드를 사면 걷고 뛰는 속도가 빨라져요.
pl: Karta {card:work_boots} sprawia, że chodzisz i biegasz szybciej.
pt_br: Com {card:work_boots}, você anda e corre mais rápido.
ru: {card:work_boots} ускоряет твой шаг и бег.
tr: {card:work_boots} kartıyla daha hızlı yürür ve koşarsın.
zh: {card:work_boots}让你走路和跑步都更快。

source: {card:overflow_gate} lets a Splitter fill one belt first and only send the extra down the other.
cs: Karta {card:overflow_gate} dovolí rozdělovači nejdřív naplnit jeden pás a na druhý posílat jen to, co přebývá.
de: Mit der Karte {card:overflow_gate} füllt ein Verteiler zuerst ein Band und schickt nur den Rest auf das andere.
es: {card:overflow_gate} permite a un divisor llenar primero una cinta y mandar por la otra solo lo que sobra.
fr: {card:overflow_gate} permet à un répartiteur de remplir d'abord un tapis et de n'envoyer que le surplus sur l'autre.
ja: {card:overflow_gate}があると、分岐器は片方のベルトを先にいっぱいにして、あふれた分だけもう片方に送るようになる。
ko: {card:overflow_gate} 카드를 사면 분배기가 한쪽 벨트를 먼저 채우고 남는 것만 다른 쪽으로 보내요.
pl: Karta {card:overflow_gate} pozwala rozdzielaczowi najpierw zapełnić jedną taśmę, a na drugą wysyłać tylko nadmiar.
pt_br: Com {card:overflow_gate}, o divisor enche uma esteira primeiro e só manda o que sobra para a outra.
ru: {card:overflow_gate} позволяет делителю сначала наполнить одну ленту и пускать по второй только излишки.
tr: {card:overflow_gate} kartıyla ayırıcı önce bir bandı doldurur, sadece fazlasını öbür banda gönderir.
zh: {card:overflow_gate}能让分流器先装满一条传送带，多出来的才送到另一条。

source: {card:firebox} lets a generator hold more hay, so a short gap in its feed does not slow the yard.
cs: Karta {card:firebox} zvětší generátoru zásobu sena, takže krátký výpadek v přísunu dvůr nezpomalí.
de: Mit der Karte {card:firebox} fasst ein Generator mehr Heu, eine kurze Lücke im Nachschub bremst den Hof also nicht.
es: {card:firebox} permite a un generador guardar más heno, así un pequeño corte en su suministro no frena el patio.
fr: {card:firebox} permet à un générateur de contenir plus de foin. Si son arrivée de foin s'interrompt un moment, la cour ne ralentit pas.
ja: {card:firebox}で、発電機にためておける干し草が増える。燃料が少しとぎれても、作業場が遅くならない。
ko: {card:firebox} 카드를 사면 발전기에 건초가 더 많이 들어가서, 공급이 잠깐 끊겨도 마당이 느려지지 않아요.
pl: Karta {card:firebox} pozwala generatorowi zmieścić więcej siana, więc krótka przerwa w dostawach nie spowalnia placu.
pt_br: Com {card:firebox}, cabe mais feno no gerador, e uma pausa curta na alimentação não deixa o pátio lento.
ru: {card:firebox} позволяет генератору держать больше сена, и короткий перебой в подаче не тормозит двор.
tr: {card:firebox} kartıyla jeneratör daha çok saman alır, yakıt bir an kesilse de bahçe yavaşlamaz.
zh: {card:firebox}让发电机能多装点草，供草断一小会儿也不会拖慢整个院子。

source: {card:pole_span} and {card:pole_drop} let power poles reach further, so you need fewer of them.
cs: Karty {card:pole_span} a {card:pole_drop} prodlouží dosah elektrických sloupů, takže jich budeš potřebovat míň.
de: Mit den Karten {card:pole_span} und {card:pole_drop} reichen Strommasten weiter, du brauchst also weniger davon.
es: {card:pole_span} y {card:pole_drop} hacen que los postes eléctricos lleguen más lejos, así necesitas menos.
fr: {card:pole_span} et {card:pole_drop} permettent aux poteaux électriques de porter plus loin, alors il t'en faut moins.
ja: {card:pole_span}と{card:pole_drop}で電柱が遠くまで届くようになり、少ない本数ですむ。
ko: {card:pole_span} 카드와 {card:pole_drop} 카드를 사면 전봇대가 더 멀리 닿아서 전봇대를 덜 세워도 돼요.
pl: Karty {card:pole_span} i {card:pole_drop} pozwalają słupom prądu sięgać dalej, więc potrzebujesz ich mniej.
pt_br: Com {card:pole_span} e {card:pole_drop}, os postes de energia alcançam mais longe e você precisa de menos postes.
ru: {card:pole_span} и {card:pole_drop} увеличивают дальность столбов, так что их нужно меньше.
tr: {card:pole_span} ve {card:pole_drop} kartlarıyla elektrik direkleri daha uzağa yetişir, daha az direk kurarsın.
zh: {card:pole_span}和{card:pole_drop}让电线杆拉得更远，要立的杆子就更少。

source: {card:bale_quality} makes every bale you sell worth more.
cs: Karta {card:bale_quality} zvedne cenu každého balíku, který prodáš.
de: Mit der Karte {card:bale_quality} ist jeder Ballen, den du verkaufst, mehr wert.
es: Con {card:bale_quality}, cada paca que vendes vale más.
fr: Avec {card:bale_quality}, chaque botte que tu vends rapporte plus.
ja: {card:bale_quality}で、どのベールも高く売れるようになる。
ko: {card:bale_quality} 카드를 사면 파는 베일마다 값이 올라요.
pl: Karta {card:bale_quality} sprawia, że każda sprzedana bela jest warta więcej.
pt_br: Com {card:bale_quality}, todo fardo que você vende vale mais.
ru: {card:bale_quality} делает каждый проданный тюк дороже.
tr: {card:bale_quality} kartıyla sattığın her balya daha çok eder.
zh: {card:bale_quality}让你卖的每捆草都更值钱。

source: Press {key:toggle_debug} to see your FPS.
cs: Stiskni {key:toggle_debug} a uvidíš svoje FPS.
de: Drück {key:toggle_debug}, um deine FPS zu sehen.
es: Pulsa {key:toggle_debug} para ver tus FPS.
fr: Appuie sur {key:toggle_debug} pour voir tes FPS.
ja: {key:toggle_debug}を押すとFPSが見られる。
ko: {key:toggle_debug} 키를 누르면 FPS를 볼 수 있어요.
pl: Wciśnij {key:toggle_debug}, żeby zobaczyć FPS.
pt_br: Aperte {key:toggle_debug} para ver o FPS.
ru: Нажми {key:toggle_debug}, чтобы увидеть FPS.
tr: FPS değerini görmek için {key:toggle_debug} tuşuna bas.
zh: 按{key:toggle_debug}可以看帧数。

source: Press {key:toggle_hud} to hide the HUD. Press it again to bring it back.
cs: Stiskni {key:toggle_hud} a HUD zmizí. Dalším stisknutím ho vrátíš.
de: Drück {key:toggle_hud}, um das HUD auszublenden. Drück noch mal, um es zurückzuholen.
es: Pulsa {key:toggle_hud} para ocultar el HUD, y otra vez para que vuelva.
fr: Appuie sur {key:toggle_hud} pour masquer le HUD. Appuie encore pour le faire revenir.
ja: {key:toggle_hud}を押すとHUDが消える。もう一度押すと元に戻る。
ko: {key:toggle_hud} 키를 누르면 HUD가 숨겨져요. 한 번 더 누르면 다시 나와요.
pl: Wciśnij {key:toggle_hud}, żeby ukryć HUD. Wciśnij jeszcze raz, żeby go przywrócić.
pt_br: Aperte {key:toggle_hud} para esconder o HUD. Aperte de novo para ele voltar.
ru: Нажми {key:toggle_hud}, чтобы скрыть интерфейс. Нажми ещё раз, чтобы вернуть его.
tr: Arayüzü gizlemek için {key:toggle_hud} tuşuna bas. Geri getirmek için bir daha bas.
zh: 按{key:toggle_hud}可以隐藏界面，再按一次就会回来。
