Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: MENU
de: MENÜ
es: MENÚ
ja: メニュー
ko: 메뉴
ru: МЕНЮ
tr: MENÜ
zh: 菜单

source: SCANNER MK I
cs: SKENER MK I
es: ESCÁNER MK I
ja: スキャナーMk I
ko: 스캐너 Mk I
pl: SKANER MK I
ru: СКАНЕР MK I
tr: TARAYICI MK I
zh: 扫描仪 Mk I

source: SCANNER MK II
cs: SKENER MK II
es: ESCÁNER MK II
ja: スキャナーMk II
ko: 스캐너 Mk II
pl: SKANER MK II
ru: СКАНЕР MK II
tr: TARAYICI MK II
zh: 扫描仪 Mk II

source: Ultra
ja: 最高
ko: 울트라
ru: Ультра
zh: 极高

source: AUTO
ja: 自動
ko: 자동
ru: АВТО
tr: OTO
zh: 自动

source: LINEAR
es: LINEAL
fr: LINÉAIRE
ja: リニア
ko: 선형
pl: LINIOWY
ru: ЛИНЕЙНЫЙ
tr: DOĞRUSAL
zh: 线性

source: ULTRA
ja: 最高
ko: 울트라
ru: УЛЬТРА
zh: 极高

source: 40 m
ru: 40 м

source: 60 m
ru: 60 м

source: 80 m
ru: 80 м

source: 120 m
ru: 120 м

source: 200 m
ru: 200 м

source: 400 m
ru: 400 м

source: $/MIN
ja: $/分
ko: $/분
ru: $/МИН
tr: $/DK
zh: $/分钟

# stopwatch
source: %ds
ja: %d秒
ko: %d초
ru: %dс
tr: %dsn
zh: %d秒

source: SCANNER
cs: SKENER
es: ESCÁNER
ja: スキャナー
ko: 스캐너
pl: SKANER
ru: СКАНЕР
tr: TARAYICI
zh: 扫描仪

source: SILO
ja: サイロ
ko: 사일로
pl: SILOS
ru: ХРАНИЛИЩЕ
zh: 筒仓

source: Jetpack
cs: Raketový batoh
es: Mochila propulsora
ja: ジェットパック
ko: 제트팩
pl: Plecak odrzutowy
ru: Реактивный ранец
zh: 喷气背包

source: 1 m
ru: 1 м
zh: 1米

source: 1.5 m
ru: 1.5 м
zh: 1.5米

source: Normal
cs: Normální
ja: 通常
ko: 기본
pl: Normalny
ru: Обычный
zh: 正常

source: Overdraw
ja: オーバードロー
ko: 오버드로
ru: Перерисовка
zh: 过度绘制

source: render: %s
fr: rendu : %s
ja: 描画：%s
ko: 렌더: %s
ru: отрисовка: %s
zh: 渲染：%s

source: Render: %s
fr: Rendu : %s
ja: 描画：%s
ko: 렌더: %s
pl: Renderowanie: %s
ru: Отрисовка: %s
zh: 渲染：%s

source: Pancake
ja: パンケーキ
ko: 팬케이크
ru: Сплющивание
zh: 阴影压平

source: BLOOM
ja: ブルーム
ko: 블룸
ru: СВЕЧЕНИЕ
zh: 泛光

source: Bloom
ja: ブルーム
ko: 블룸
ru: Свечение
zh: 泛光

source: Tonemap
cs: Tonemapping
ja: トーンマップ
ko: 톤 매핑
ru: Тонмаппинг
tr: Ton eşleme
zh: 色调映射

source: $%s/min
ja: $%s/分
ko: $%s/분
ru: $%s/мин
tr: $%s/dk
zh: $%s/分钟

source: JETPACK
ja: 燃料
ko: 제트팩
ru: РАНЕЦ
zh: 喷气背包

source: %.1f m $%s
ru: %.1f м $%s
zh: %.1f米 $%s

source: %.0f x %.0f m %.0f m2 $%s
ru: %.0f x %.0f м %.0f м2 $%s
zh: %.0f x %.0f米 %.0f平方米 $%s

source: %.1f kW
ru: %.1f кВт

source: DEMO
fr: DÉMO
ja: 体験版
ko: 데모
ru: ДЕМО
zh: 试玩版

source: OK
ko: 확인
ru: ОК
tr: TAMAM
zh: 确定

source: %.1f km
ru: %.1f км
zh: %.1f公里

source: %d m
ru: %d м
zh: %d米

# month
source: Jan
cs: led
es: ene.
fr: janv.
ja: 1月
ko: 1월
pl: Sty
ru: янв
tr: Oca
zh: 1月

# month
source: Jun
cs: čvn
fr: juin
ja: 6月
ko: 6월
pl: Cze
ru: июн
tr: Haz
zh: 6月

# month
source: Jul
cs: čvc
fr: juil.
ja: 7月
ko: 7월
pl: Lip
ru: июл
tr: Tem
zh: 7月

# month
source: Nov
cs: lis
ja: 11月
ko: 11월
pl: Lis
ru: ноя
tr: Kas
zh: 11月

source: HUD
ru: ИНТЕРФЕЙС
zh: 界面

source: V-Sync
ru: Верт. синхронизация
zh: 垂直同步

source: %d s
ja: %d秒
ko: %d초
ru: %d с
tr: %d sn
zh: %d秒

source: %d min
ja: %d分
ko: %d분
ru: %d мин
tr: %d dk
zh: %d分钟

source: %d min %d s
ja: %d分%d秒
ko: %d분 %d초
ru: %d мин %d с
tr: %d dk %d sn
zh: %d分%d秒

source: OVAL
cs: OVÁL
es: ÓVALO
fr: OVALE
ja: 円
ko: 타원
pl: OWAL
ru: ОВАЛ
zh: 椭圆

source: 1 MIN
ja: 1分
ko: 1분
ru: 1 МИН
tr: 1 DK
zh: 1分钟

source: 5 MIN
ja: 5分
ko: 5분
ru: 5 МИН
tr: 5 DK
zh: 5分钟

source: 10 MIN
ja: 10分
ko: 10분
ru: 10 МИН
tr: 10 DK
zh: 10分钟

# thousands
source: $%.1fk
ru: $%.1f тыс
tr: $%.1fB

# thousands
source: $%dk
ru: $%d тыс
tr: $%dB

source: %.1fs / %ds
ja: %.1f秒 / %d秒
ko: %.1f초 / %d초
ru: %.1fс / %dс
tr: %.1f sn / %d sn
zh: %.1f秒 / %d秒

source: $%s /min
ja: $%s/分
ko: $%s /분
ru: $%s /мин
tr: $%s /dk
zh: $%s/分钟

# key
source: Enter
es: Intro
fr: Entrée
zh: 回车
