Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Shown under your money while you play.
cs: Ukazuje se pod tvými penězi, když hraješ.
de: Wird beim Spielen unter deinem Geld angezeigt.
es: Se ve debajo de tu dinero mientras juegas.
fr: Affiché sous ton argent pendant que tu joues.
ja: プレイ中、お金の下に出る。
ko: 플레이 중 돈 아래에 표시돼요.
pl: Widać to pod twoimi pieniędzmi w trakcie gry.
pt_br: Aparece embaixo do dinheiro durante o jogo.
ru: Показывается под деньгами во время игры.
tr: Oynarken paranın altında görünür.
zh: 玩的时候显示在钱下面。

source: Right now: %s HAY LEFT
cs: Teď: ZBÝVÁ %s SENA
de: Gerade: %s HEU ÜBRIG
es: Ahora mismo: %s DE HENO RESTANTE
fr: En ce moment : %s FOIN RESTANT
ja: 今の表示：残りの干し草%s
ko: 지금 남은 건초: %s
pl: Teraz: ZOSTAŁO %s SIANA
pt_br: Agora: %s DE FENO RESTANTE
ru: Прямо сейчас ОСТАЛОСЬ СЕНА: %s
tr: Şu an: %s SAMAN KALDI
zh: 现在：剩余干草%s

source: No limit. Nothing ever disappears.
cs: Bez limitu. Nic nikdy nezmizí.
de: Keine Grenze. Nichts verschwindet je.
es: Sin límite. No desaparece nada nunca.
fr: Pas de limite. Rien ne disparaît jamais.
ja: 上限なし。何も消えない。
ko: 제한 없음. 아무것도 사라지지 않아요.
pl: Bez limitu. Nic nigdy nie znika.
pt_br: Sem limite. Nada nunca some.
ru: Без предела. Ничего никогда не пропадает.
tr: Sınır yok. Hiçbir şey kaybolmaz.
zh: 不设上限。什么都不会消失。

source: · %d out there now
cs: · teď se jich tam válí %d
de: · gerade %d da draußen
es: · %d ahí fuera ahora mismo
fr: · %d dans la cour en ce moment
ja: · 今%d個が出てる
ko: · 지금 %d개 있음
pl: · teraz na placu: %d
pt_br: · %d no pátio agora
ru: · сейчас во дворе: %d
tr: · şu an ortada %d tane
zh: · 现在院子里有%d个

source: Low. One busy machine can hit this by itself.
cs: Málo. Jeden vytížený stroj to zaplní sám.
de: Niedrig. Eine fleißige Maschine erreicht das schon allein.
es: Es poco. Una sola máquina a tope puede alcanzarlo.
fr: C'est peu. Une seule machine qui tourne à fond peut l'atteindre.
ja: 少なめ。忙しい機械1台だけでもこの数になる。
ko: 낮음. 바쁜 기계 하나로도 채울 수 있어요.
pl: Mało. Jedna pracująca maszyna sama tyle zrobi.
pt_br: Baixo. Uma máquina ativa sozinha já chega nesse número.
ru: Мало. Одна работящая машина упрётся в это сама.
tr: Düşük. Tek bir yoğun makine bunu kendi başına doldurabilir.
zh: 偏少。一台机器忙起来就能占满。

source: Plenty for a busy yard.
cs: Dost pro rušný dvůr.
de: Genug für einen vollen Hof.
es: De sobra para un patio con trabajo.
fr: Largement assez pour une cour bien occupée.
ja: 忙しい作業場でも十分。
ko: 바쁜 마당에도 넉넉해요.
pl: Dużo, nawet na pracowity plac.
pt_br: Bastante para um pátio movimentado.
ru: Достаточно для оживлённого двора.
tr: Kalabalık bir bahçeye bol bol yeter.
zh: 忙碌的院子也够用。

source: A big pile of stuff, more than you need.
cs: Pořádná hromada věcí, víc, než potřebuješ.
de: Ein großer Haufen Sachen, mehr als du brauchst.
es: Un montón de cosas, más de las que necesitas.
fr: Un gros tas de trucs, plus qu'il n'en faut.
ja: 物の山ができるくらい。必要より多い。
ko: 필요한 것보다 훨씬 많은 양이에요.
pl: Mnóstwo rzeczy, więcej, niż potrzebujesz.
pt_br: Um monte de coisas, mais do que você precisa.
ru: Целая гора вещей, больше, чем нужно.
tr: Koca bir eşya yığını, ihtiyacından fazla.
zh: 很多，比你需要的还多。

source: As much stuff as the yard can hold. The game will slow down.
cs: Tolik věcí, kolik se na dvůr vejde. Hra se zpomalí.
de: So viele Sachen, wie der Hof fasst. Das Spiel wird langsamer.
es: Todas las cosas que puede aguantar el patio. El juego irá más lento.
fr: Autant de trucs que la cour peut en contenir. Le jeu va ralentir.
ja: 作業場に置けるだけ全部。ゲームが重くなる。
ko: 마당에 둘 수 있는 최대치예요. 게임이 느려져요.
pl: Tyle rzeczy, ile zmieści plac. Gra zwolni.
pt_br: O máximo de coisas que o pátio aguenta. O jogo vai ficar lento.
ru: Столько вещей, сколько двор вообще вмещает. Игра замедлится.
tr: Bahçenin alabildiği kadar eşya. Oyun yavaşlar.
zh: 院子能放多少就放多少。游戏会变卡。

source: MISSIONS
cs: ÚKOLY
de: AUFGABEN
es: MISIONES
ja: ミッション
ko: 미션
pl: ZADANIA
pt_br: MISSÕES
ru: ЗАДАНИЯ
tr: GÖREVLER
zh: 任务

source: The card in the top left corner that tells you what to do next. You can ignore it.
cs: Karta v levém horním rohu, která ti říká, co dělat dál. Nemusíš si jí všímat.
de: Die Karte oben links, die dir sagt, was als Nächstes kommt. Du kannst sie ignorieren.
es: La tarjeta de la esquina de arriba a la izquierda que te dice qué hacer después. Puedes pasar de ella.
fr: La carte en haut à gauche qui te dit quoi faire ensuite. Tu peux l'ignorer.
ja: 左上に出て、次にやることを教えてくれるカード。無視してもいい。
ko: 왼쪽 위에서 다음에 할 일을 알려 주는 카드예요. 무시해도 돼요.
pl: Karta w lewym górnym rogu, która mówi, co robić dalej. Możesz ją ignorować.
pt_br: O cartão no canto superior esquerdo que diz o que fazer em seguida. Dá para ignorar.
ru: Карточка в левом верхнем углу, которая подсказывает, что делать дальше. Её можно не слушать.
tr: Sol üst köşede sana sıradaki işi söyleyen kart. İstersen görmezden gelebilirsin.
zh: 左上角那张卡片，告诉你下一步做什么。不理它也行。

source: Show missions
cs: Zobrazit úkoly
de: Aufgaben zeigen
es: Mostrar las misiones
fr: Afficher les missions
ja: ミッションを表示
ko: 미션 표시
pl: Pokazuj zadania
pt_br: Mostrar missões
ru: Показывать задания
tr: Görevleri göster
zh: 显示任务

source: Hides the card. Your progress is kept.
cs: Skryje kartu. Tvůj postup zůstane.
de: Blendet die Karte aus. Dein Fortschritt bleibt.
es: Oculta la tarjeta. Tu progreso se conserva.
fr: Cache la carte. Ta progression est conservée.
ja: カードを隠す。進み具合はそのまま。
ko: 카드를 숨겨요. 진행 상황은 유지돼요.
pl: Ukrywa kartę. Postęp zostaje.
pt_br: Esconde o cartão. O progresso fica salvo.
ru: Прячет карточку. Прогресс сохраняется.
tr: Kartı gizler. İlerlemen kaybolmaz.
zh: 卡片会隐藏。进度会保留。

source: TIPS
cs: TIPY
de: TIPPS
es: TRUCOS
fr: ASTUCES
ja: ヒント
ko: 팁
pl: PORADY
pt_br: DICAS
ru: СОВЕТЫ
tr: İPUÇLARI
zh: 提示

source: Shows a tip at the top of the screen every few minutes.
cs: Každých pár minut ukáže nahoře na obrazovce tip.
de: Zeigt alle paar Minuten oben auf dem Bildschirm einen Tipp.
es: Muestra un truco en la parte de arriba de la pantalla cada pocos minutos.
fr: Affiche une astuce en haut de l'écran de temps en temps.
ja: 数分ごとに画面の上にヒントを出す。
ko: 몇 분마다 화면 위쪽에 팁을 보여 줘요.
pl: Co kilka minut pokazuje wskazówkę u góry ekranu.
pt_br: Mostra uma dica no alto da tela a cada poucos minutos.
ru: Каждые несколько минут показывает совет вверху экрана.
tr: Birkaç dakikada bir ekranın üstünde bir ipucu gösterir.
zh: 每隔几分钟在屏幕顶部显示一条提示。

source: Show tips
cs: Zobrazit tipy
de: Tipps zeigen
es: Mostrar trucos
fr: Afficher les astuces
ja: ヒントを表示
ko: 팁 표시
pl: Pokazuj porady
pt_br: Mostrar dicas
ru: Показывать советы
tr: İpuçlarını göster
zh: 显示提示

source: Teaching hints
cs: Výukové nápovědy
de: Lernhinweise
es: Avisos de aprendizaje
fr: Aides d'apprentissage
ja: はじめてガイド
ko: 안내 힌트
pl: Podpowiedzi do nauki
pt_br: Dicas de tutorial
ru: Обучение
tr: Öğretici ipuçları
zh: 教学提示

source: New keys, buildings, tech cards and machines are shown to you once. Turn this on again to see them all again.
cs: Nové klávesy, stavby, technologické karty a stroje ti ukážeme jednou. Zapni to znovu a uvidíš je všechny znovu.
de: Neue Tasten, Gebäude, Tech-Karten und Maschinen werden dir einmal gezeigt. Schalte es wieder ein, um alle noch einmal zu sehen.
es: Las teclas, construcciones, cartas de tecnología y máquinas nuevas se te enseñan una vez. Vuelve a activar esto para verlas todas otra vez.
fr: Les nouvelles touches, bâtiments, cartes techno et machines te sont montrés une fois. Réactive l'option pour tout revoir.
ja: 新しいキー、建物、テックカード、機械は1回だけ説明が出る。もう一度オンにすると、全部また見られる。
ko: 새 키, 건물, 기술 카드, 기계는 한 번씩 안내해 줘요. 다시 켜면 전부 다시 볼 수 있어요.
pl: Nowe klawisze, budynki, karty technologii i maszyny pokazujemy ci raz. Włącz to ponownie, żeby zobaczyć je wszystkie jeszcze raz.
pt_br: O jogo mostra teclas, construções, cartas de tecnologia e máquinas novas só uma vez. Ligue esta opção de novo para rever tudo.
ru: Новые клавиши, постройки, карточки технологий и машины показываются один раз. Включи это снова, чтобы увидеть их все заново.
tr: Yeni tuşlar, yapılar, teknoloji kartları ve makineler sana bir kez gösterilir. Hepsini yeniden görmek için bunu tekrar aç.
zh: 新按键、建筑、科技卡和机器都只会提示你一次。重新打开即可再次看到全部提示。

source: Hidden. Your progress is kept.
cs: Skryto. Tvůj postup zůstane.
de: Versteckt. Dein Fortschritt bleibt.
es: Ocultas. Tu progreso se conserva.
fr: Masquées. Ta progression est conservée.
ja: 非表示。進み具合はそのまま。
ko: 숨김. 진행 상황은 유지돼요.
pl: Ukryte. Postęp zostaje.
pt_br: Escondidas. O progresso fica salvo.
ru: Скрыто. Прогресс сохраняется.
tr: Gizli. İlerlemen kaybolmaz.
zh: 已隐藏。进度会保留。

source: Shown while you play.
cs: Zobrazuje se během hraní.
de: Wird beim Spielen angezeigt.
es: Se ven mientras juegas.
fr: Affichées pendant que tu joues.
ja: プレイ中に表示。
ko: 플레이 중에 보여요.
pl: Widoczne w trakcie gry.
pt_br: Aparecem durante o jogo.
ru: Показывается во время игры.
tr: Oynarken görünür.
zh: 玩的时候显示。

source: All %d done. The card is gone already.
cs: Všechno hotovo (%d). Karta už zmizela.
de: Alle %d erledigt. Die Karte ist schon weg.
es: Las %d están hechas. La tarjeta ya ha desaparecido.
fr: Les %d sont terminées. La carte a déjà disparu.
ja: %d個全部クリア。カードはもう出ない。
ko: %d개 모두 완료했어요. 카드는 이미 사라졌어요.
pl: Zrobione wszystkie: %d. Karty już nie ma.
pt_br: Todas as %d concluídas. O cartão já sumiu.
ru: Все %d пройдены. Карточка уже исчезла.
tr: %d görevin hepsi bitti. Kart zaten kalktı.
zh: %d个任务全部完成，卡片已经没了。

source: Step %d of %d · %s
cs: Krok %d z %d · %s
de: Schritt %d von %d · %s
es: Paso %d de %d · %s
fr: Étape %d sur %d · %s
ja: ステップ%d/%d · %s
ko: %d/%d단계 · %s
pl: Krok %d z %d · %s
pt_br: Passo %d de %d · %s
ru: Шаг %d из %d · %s
tr: Adım %d / %d · %s
zh: 第%d步，共%d步 · %s

source: System
cs: Systém
es: Sistema
fr: Système
ja: システム
ko: 시스템
pl: Systemowy
pt_br: Sistema
ru: Системный
tr: Sistem
zh: 系统

source: The game is in %s. Restart to switch.
cs: Jazyk hry: %s. Změna po restartu.
de: Das Spiel ist auf %s. Starte neu, um zu wechseln.
es: El juego está en %s. Reinicia para cambiar.
fr: Langue actuelle : %s. Redémarre pour changer.
ja: 今の言語は%s。再起動で切り替わる。
ko: 현재 언어: %s. 바꾸려면 재시작하세요.
pl: Język gry: %s. Uruchom grę ponownie, żeby zmienić.
pt_br: O jogo está em %s. Reinicie para trocar.
ru: Игра на языке %s. Для смены нужен перезапуск.
tr: Oyunun dili: %s. Geçmek için yeniden başlat.
zh: 游戏现在是%s。重启后才会切换。

source: The game is in %s.
cs: Jazyk hry: %s.
de: Das Spiel ist auf %s.
es: El juego está en %s.
fr: Langue actuelle : %s.
ja: 今の言語は%s。
ko: 현재 언어: %s.
pl: Język gry: %s.
pt_br: O jogo está em %s.
ru: Игра на языке %s.
tr: Oyunun dili: %s.
zh: 游戏现在是%s。

source: Language
cs: Jazyk
de: Sprache
es: Idioma
fr: Langue
ja: 言語
ko: 언어
pl: Język
pt_br: Idioma
ru: Язык
tr: Dil
zh: 语言

source: Quality preset
cs: Předvolba kvality
de: Qualitätsvorgabe
es: Preajuste de calidad
fr: Préréglage de qualité
ja: 画質プリセット
ko: 품질 프리셋
pl: Profil jakości
pt_br: Predefinição gráfica
ru: Пресет качества
tr: Kalite ayarı
zh: 画质预设

source: REBUILD
cs: SESTAVIT ZNOVU
de: NEU BAUEN
es: RECONSTRUIR
fr: RECONSTRUIRE
ja: 作り直す
ko: 재생성
pl: ODBUDUJ
pt_br: REFAZER
ru: ПЕРЕСТРОИТЬ
tr: YENİDEN KUR
zh: 重建

source: IN GAME
cs: VE HŘE
de: IM SPIEL
es: EN PARTIDA
fr: EN PARTIE
ja: ゲーム中のみ
ko: 게임 중에만
pl: W GRZE
pt_br: SÓ NO JOGO
ru: В ИГРЕ
tr: OYUNDA
zh: 游戏内可用

source: Rebuilds how the pile looks. Use it if the pile looks wrong.
cs: Znovu sestaví vzhled hromady. Použij to, když hromada vypadá divně.
de: Baut das Aussehen des Haufens neu. Nutz das, wenn der Haufen falsch aussieht.
es: Reconstruye el aspecto del montón. Úsalo si el montón se ve raro.
fr: Reconstruit l'apparence du tas. Utilise-le si le tas a l'air bizarre.
ja: 山の見た目を作り直す。山の見た目がおかしいときに使おう。
ko: 더미 모양을 다시 만들어요. 더미가 이상해 보이면 쓰세요.
pl: Odbudowuje wygląd sterty. Użyj, jeśli sterta wygląda źle.
pt_br: Refaz o visual do monte. Use se o monte parecer estranho.
ru: Перестраивает внешний вид кучи. Нажми, если куча выглядит неправильно.
tr: Yığının görünüşünü yeniden kurar. Yığın tuhaf görünüyorsa kullan.
zh: 重建草堆的外观。草堆看着不对劲时用。

source: Hay shell
cs: Povrch sena
de: Heuhülle
es: Capa de heno
fr: Enveloppe de foin
ja: 山の表面
ko: 더미 외형
pl: Powłoka siana
pt_br: Visual do monte
ru: Оболочка сена
tr: Saman kabuğu
zh: 草堆外壳

source: %d DONE
cs: %d HOTOVO
de: %d FERTIG
es: %d HECHO
fr: FAIT : %d
ja: %d個完了
ko: %d개 완료
pl: GOTOWE: %d
pt_br: %d REFEITOS
ru: ГОТОВО: %d
tr: %d BİTTİ
zh: 完成%d个

source: PRESS...
cs: STISKNI...
de: DRÜCKEN...
es: PULSA...
fr: APPUIE...
ja: 入力待ち…
ko: 입력...
pl: NACIŚNIJ...
pt_br: APERTE...
ru: НАЖМИ...
tr: BAS...
zh: 请按键

source: Press a key or a mouse button. Escape cancels, Backspace clears.
cs: Stiskni klávesu nebo tlačítko myši. Esc zruší, Backspace smaže.
de: Drück eine Taste oder eine Maustaste. Escape bricht ab, Rücktaste löscht.
es: Pulsa una tecla o un botón del ratón. Esc cancela, Retroceso la deja sin asignar.
fr: Appuie sur une touche ou un bouton de la souris. Échap annule, Retour arrière efface.
ja: キーかマウスのボタンを押そう。Escでキャンセル、Backspaceで割り当てを消す。
ko: 키나 마우스 버튼을 누르세요. Esc는 취소, 백스페이스는 지우기.
pl: Naciśnij klawisz albo przycisk myszy. Escape anuluje, Backspace czyści.
pt_br: Aperte uma tecla ou um botão do mouse. Esc cancela, Backspace apaga.
ru: Нажми клавишу или кнопку мыши. Escape отменяет, Backspace очищает.
tr: Bir tuşa ya da fare tuşuna bas. Escape iptal eder, Backspace siler.
zh: 按下任意键或鼠标键。Esc取消，Backspace清除。

source: Left as it was.
cs: Beze změny.
de: Bleibt, wie es war.
es: Todo se queda como estaba.
fr: Rien n'a changé.
ja: そのままにした。
ko: 바뀐 게 없어요.
pl: Bez zmian.
pt_br: Ficou como estava.
ru: Оставлено как было.
tr: Olduğu gibi kaldı.
zh: 保持不变。

source: %s is now unbound.
cs: %s teď nemá žádnou klávesu.
de: %s ist jetzt nicht mehr belegt.
es: %s se queda sin tecla.
fr: %s n'a plus de touche.
ja: %sの割り当てを消した。
ko: %s: 키 할당 해제.
pl: %s: teraz bez klawisza.
pt_br: %s agora está sem tecla.
ru: %s больше ни на что не назначено.
tr: %s artık hiçbir tuşa bağlı değil.
zh: %s现在没有绑定按键。

source: %s was already %s.
cs: %s už používá %s.
de: %s lag schon auf %s.
es: %s ya estaba en %s.
fr: %s était déjà sur %s.
ja: %sはもう%sになってる。
ko: %s: 이미 %s.
pl: %s: już jest %s.
pt_br: %s já usava %s.
ru: %s уже было назначено на %s.
tr: %s zaten %s tuşundaydı.
zh: %s本来就是%s。

source: %s is now %s.
cs: %s teď používá %s.
de: %s liegt jetzt auf %s.
es: %s pasa a %s.
fr: %s est maintenant sur %s.
ja: %sを%sにした。
ko: %s: 이제 %s.
pl: %s: teraz %s.
pt_br: %s agora usa %s.
ru: %s теперь на %s.
tr: %s artık %s tuşunda.
zh: %s现在是%s。

source: %s is now %s, taken from %s.
cs: %s teď používá %s, převzato z: %s.
de: %s liegt jetzt auf %s, weggenommen von %s.
es: %s pasa a %s, quitándosela a %s.
fr: %s est maintenant sur %s, pris à %s.
ja: %sを%sにした。%sからは外した。
ko: %s: 이제 %s. (%s에서 가져옴)
pl: %s: teraz %s, zabrane z: %s.
pt_br: %s agora usa %s, que era de %s.
ru: %s теперь на %s, отобрано у действия %s.
tr: %s artık %s tuşunda, şundan alındı: %s.
zh: %s现在是%s，这个键原来是%s的。

source: PEN
cs: TUŽKA
de: STIFT
es: LÁPIZ
fr: CRAYON
ja: ペン
ko: 펜
pl: PISAK
pt_br: CANETA
ru: ПЕРО
tr: KALEM
zh: 画笔

source: BOX
cs: OBDÉLNÍK
de: RECHTECK
es: RECTÁNGULO
fr: RECTANGLE
ja: 四角
ko: 네모
pl: PROSTOKĄT
pt_br: RETÂNGULO
ru: РАМКА
tr: KUTU
zh: 方框

source: RUBBER
cs: GUMA
de: RADIERER
es: GOMA
fr: GOMME
ja: 消しゴム
ko: 지우개
pl: GUMKA
pt_br: BORRACHA
ru: ЛАСТИК
tr: SİLGİ
zh: 橡皮

source: NEVER
cs: NIKDY
de: NIE
es: NUNCA
fr: JAMAIS
ja: しない
ko: 안 함
pl: NIGDY
pt_br: NUNCA
ru: НИКОГДА
tr: ASLA
zh: 从不

source: There is nothing on the board to keep.
cs: Na tabuli není nic, co by šlo uložit.
de: Auf der Tafel ist nichts zum Behalten.
es: No hay nada en el panel que guardar.
fr: Il n'y a rien à garder sur le panneau.
ja: ボードに何も描いてない。
ko: 판에 보관할 그림이 없어요.
pl: Na tablicy nie ma nic do zachowania.
pt_br: Não há nada no quadro para salvar.
ru: На доске нечего сохранять.
tr: Panoda saklanacak bir şey yok.
zh: 画板上什么都没有，没法留下。

source: Nothing kept yet. Draw something on the board, then press KEEP THIS on the first page.
cs: Zatím nic uloženého. Nakresli něco na tabuli a pak na první stránce stiskni ULOŽIT.
de: Noch nichts behalten. Mal etwas auf die Tafel, dann drück BEHALTEN auf der ersten Seite.
es: Todavía no has guardado nada. Dibuja algo en el panel y luego pulsa GUARDAR ESTO en la primera página.
fr: Rien de gardé pour l'instant. Dessine quelque chose sur le panneau, puis appuie sur GARDER sur la première page.
ja: まだ何も残してない。ボードに何か描いて、最初のページで「これを残す」を押そう。
ko: 아직 보관한 그림이 없어요. 판에 그림을 그린 뒤 첫 페이지에서 '보관하기'를 누르세요.
pl: Nic jeszcze nie zachowano. Narysuj coś na tablicy i naciśnij ZACHOWAJ na pierwszej stronie.
pt_br: Nenhum desenho salvo ainda. Desenhe algo no quadro e clique em SALVAR na primeira página.
ru: Пока ничего не сохранено. Нарисуй что-нибудь на доске и нажми СОХРАНИТЬ ЭТО на первой странице.
tr: Henüz saklanan bir şey yok. Panoya bir şey çiz, sonra ilk sayfada SAKLA düğmesine bas.
zh: 还没留过画。先在画板上画点什么，再到第一页点「留下这张」。

source: ON THE BOARD
cs: NA TABULI
de: AUF DER TAFEL
es: EN EL PANEL
fr: SUR LE PANNEAU
ja: 表示中
ko: 걸려 있음
pl: NA TABLICY
pt_br: NO QUADRO
ru: НА ДОСКЕ
tr: PANODA
zh: 画板上

source: SURE?
cs: OPRAVDU?
de: SICHER?
es: ¿SEGURO?
fr: SÛR ?
ja: 本当に？
ko: 정말?
pl: NA PEWNO?
pt_br: CERTEZA?
ru: ТОЧНО?
tr: EMİN MİSİN?
zh: 确定？

source: RUB OUT
cs: SMAZAT
de: WEGRADIEREN
es: BORRAR
fr: EFFACER
ja: 消す
ko: 지우기
pl: ZMAŻ
pt_br: APAGAR
ru: СТЕРЕТЬ
tr: SİL
zh: 擦掉

source: PAINT BOARD
cs: MALOVACÍ TABULE
de: MALTAFEL
es: PANEL PARA PINTAR
fr: PANNEAU À PEINDRE
ja: お絵かきボード
ko: 페인트판
pl: TABLICA DO MALOWANIA
pt_br: QUADRO BRANCO
ru: БЕЛАЯ ДОСКА
tr: BOYA PANOSU
zh: 画板

source: Not saved yet. Press KEEP THIS to save it.
cs: Zatím neuloženo. Ulož to tlačítkem ULOŽIT.
de: Noch nicht gespeichert. Drück BEHALTEN, um es zu speichern.
es: Todavía sin guardar. Pulsa GUARDAR ESTO para guardarlo.
fr: Pas encore enregistré. Appuie sur GARDER pour l'enregistrer.
ja: まだ保存してない。「これを残す」を押すと保存できる。
ko: 아직 저장 안 됐어요. '보관하기'를 눌러 저장하세요.
pl: Jeszcze niezapisane. Naciśnij ZACHOWAJ, żeby zapisać.
pt_br: Desenho ainda não salvo. Clique em SALVAR.
ru: Ещё не сохранено. Нажми СОХРАНИТЬ ЭТО, чтобы сохранить.
tr: Henüz kaydedilmedi. Kaydetmek için SAKLA düğmesine bas.
zh: 还没保存。点「留下这张」保存。

source: Shut this, then hold the left button to draw. The right button rubs a line out.
cs: Zavři tohle a pak kresli se stisknutým levým tlačítkem. Pravé tlačítko čáru vygumuje.
de: Mach das hier zu, dann halt die linke Taste zum Malen. Die rechte Taste radiert eine Linie weg.
es: Cierra esto y luego mantén el botón izquierdo para dibujar. El botón derecho borra un trazo.
fr: Ferme cette fenêtre, puis maintiens le bouton gauche pour dessiner. Le bouton droit efface un trait.
ja: これを閉じて、左ボタンを押したまま描こう。右ボタンで線を消せる。
ko: 이 창을 닫고 왼쪽 버튼을 누른 채 그리세요. 오른쪽 버튼은 선을 지워요.
pl: Zamknij to okno i trzymaj lewy przycisk, żeby rysować. Prawy przycisk ściera linię.
pt_br: Feche o painel e segure o botão esquerdo para desenhar. O botão direito apaga um traço.
ru: Закрой это окно и держи левую кнопку, чтобы рисовать. Правая стирает линию.
tr: Bunu kapat, sonra çizmek için sol tuşu basılı tut. Sağ tuş bir çizgiyi siler.
zh: 关掉这个面板，然后按住左键画画。右键擦掉一条线。

source: A saved drawing. Drawing on it makes a new copy.
cs: Uložený obrázek. Když do něj začneš kreslit, vznikne nová kopie.
de: Ein gespeichertes Bild. Wenn du darauf malst, entsteht eine neue Kopie.
es: Un dibujo guardado. Si dibujas encima, se hace una copia nueva.
fr: Un dessin enregistré. Si tu dessines dessus, ça en fait une nouvelle copie.
ja: 保存した絵。上から描くと新しいコピーになる。
ko: 저장된 그림이에요. 위에 그리면 새 사본이 생겨요.
pl: Zapisany rysunek. Rysowanie na nim tworzy nową kopię.
pt_br: Um desenho salvo. Desenhar em cima dele cria uma cópia nova.
ru: Сохранённый рисунок. Если рисовать поверх, получится новая копия.
tr: Kayıtlı bir çizim. Üstüne çizersen yeni bir kopyası olur.
zh: 一张保存过的画。在上面画会另存一份新的。

source: DRAWING TOOLS
cs: KRESLICÍ NÁSTROJE
de: MALWERKZEUGE
es: HERRAMIENTAS DE DIBUJO
fr: OUTILS DE DESSIN
ja: お絵かき道具
ko: 그리기 도구
pl: NARZĘDZIA DO RYSOWANIA
pt_br: KIT DE DESENHO
ru: ИНСТРУМЕНТЫ РИСОВАНИЯ
tr: ÇİZİM ARAÇLARI
zh: 画画工具

source: TOOLS
cs: NÁSTROJE
de: WERKZEUGE
es: HERRAMIENTAS
fr: OUTILS
ja: 道具
ko: 도구
pl: NARZĘDZIA
pt_br: FERRAMENTAS
ru: ИНСТРУМЕНТЫ
tr: ARAÇLAR
zh: 工具

source: DRAWINGS
cs: OBRÁZKY
de: BILDER
es: DIBUJOS
fr: DESSINS
ja: 絵
ko: 그림
pl: RYSUNKI
pt_br: DESENHOS
ru: РИСУНКИ
tr: ÇİZİMLER
zh: 我的画

source: TOOL
cs: NÁSTROJ
de: WERKZEUG
es: HERRAMIENTA
fr: OUTIL
ja: 道具
ko: 도구
pl: NARZĘDZIE
pt_br: FERRAMENTA
ru: ИНСТРУМЕНТ
tr: ARAÇ
zh: 工具

source: NIB
cs: HROT
de: SPITZE
es: PUNTA
fr: POINTE
ja: ペン先
ko: 펜촉
pl: GRUBOŚĆ
pt_br: PONTA
ru: ТОЛЩИНА
tr: UÇ
zh: 笔尖

source: COLOUR
cs: BARVA
de: FARBE
es: COLOR
fr: COULEUR
ja: 色
ko: 색
pl: KOLOR
pt_br: COR
ru: ЦВЕТ
tr: RENK
zh: 颜色

source: MIX
cs: MÍCHAT
de: MISCHEN
es: MEZCLA
fr: MÉLANGE
ja: 混ぜる
ko: 섞기
pl: MIESZAJ
pt_br: MISTURAR
ru: СМЕСЬ
tr: KARIŞTIR
zh: 调色

source: SWAP THE PICTURE
cs: STŘÍDAT OBRÁZKY
de: BILD WECHSELN
es: CAMBIAR DE DIBUJO
fr: CHANGER D'IMAGE
ja: 絵の入れ替え
ko: 그림 자동 교체
pl: ZMIANA OBRAZKA
pt_br: TROCAR O DESENHO
ru: СМЕНИТЬ КАРТИНКУ
tr: RESMİ DEĞİŞTİR
zh: 换一张画

source: Only ever swaps between drawings you have kept, and never while you are part way through one.
cs: Střídá jen obrázky, které sis uložil, a nikdy ne uprostřed kreslení.
de: Wechselt nur zwischen Bildern, die du behalten hast, und nie mitten in einem.
es: Solo cambia entre dibujos que has guardado, y nunca mientras estás haciendo uno.
fr: Ne passe que d'un dessin gardé à un autre, et jamais pendant que tu es en train d'en faire un.
ja: 入れ替えるのは残した絵だけ。描いてる途中には入れ替えない。
ko: 보관한 그림끼리만 바꾸고, 그리는 도중에는 바꾸지 않아요.
pl: Zmienia tylko na zachowane rysunki i nigdy w trakcie rysowania.
pt_br: Só troca entre os desenhos salvos, e nunca no meio de um desenho.
ru: Меняет только между сохранёнными рисунками и никогда посреди незаконченного.
tr: Sadece sakladığın çizimleri sırayla gösterir. Sen çizerken asla değiştirmez.
zh: 只会在你留下的画之间切换，你画到一半时也不会换。

source: KEEP THIS
cs: ULOŽIT
de: BEHALTEN
es: GUARDAR ESTO
fr: GARDER
ja: これを残す
ko: 보관하기
pl: ZACHOWAJ
pt_br: SALVAR
ru: СОХРАНИТЬ ЭТО
tr: SAKLA
zh: 留下这张

source: CLEAR THE BOARD
cs: SMAZAT TABULI
de: TAFEL LEEREN
es: VACIAR EL PANEL
fr: EFFACER LE PANNEAU
ja: ボードを全部消す
ko: 모두 지우기
pl: WYCZYŚĆ TABLICĘ
pt_br: LIMPAR O QUADRO
ru: ОЧИСТИТЬ ДОСКУ
tr: PANOYU TEMİZLE
zh: 清空画板

source: YOUR DRAWINGS
cs: TVOJE OBRÁZKY
de: DEINE BILDER
es: TUS DIBUJOS
fr: TES DESSINS
ja: 描いた絵
ko: 내 그림
pl: TWOJE RYSUNKI
pt_br: SEUS DESENHOS
ru: ТВОИ РИСУНКИ
tr: ÇİZİMLERİN
zh: 你的画

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる
ko: 닫기
pl: Zamknij
pt_br: Fechar
ru: Закрыть
tr: Kapat
zh: 关闭

source: RESUME
cs: POKRAČOVAT
de: WEITER
es: CONTINUAR
fr: REPRENDRE
ja: ゲームに戻る
ko: 계속하기
pl: GRAJ DALEJ
pt_br: CONTINUAR
ru: ПРОДОЛЖИТЬ ИГРУ
tr: DEVAM ET
zh: 继续

source: SAVE
cs: ULOŽIT
de: SPEICHERN
es: GUARDAR
fr: SAUVEGARDER
ja: セーブ
ko: 저장
pl: ZAPISZ
pt_br: SALVAR
ru: СОХРАНИТЬ
tr: KAYDET
zh: 存档

source: QUICK LOAD
cs: RYCHLÉ NAČTENÍ
de: SCHNELL LADEN
es: CARGA RÁPIDA
fr: CHARGEMENT RAPIDE
ja: クイックロード
ko: 빠른 불러오기
pl: SZYBKIE WCZYTANIE
pt_br: RECARREGAR
ru: БЫСТРАЯ ЗАГРУЗКА
tr: HIZLI YÜKLE
zh: 快速读档

source: SAVE AND EXIT TO TITLE
cs: ULOŽIT A ODEJÍT DO HLAVNÍHO MENU
de: SPEICHERN UND ZUM TITEL
es: GUARDAR Y VOLVER AL MENÚ
fr: SAUVEGARDER ET REVENIR AU MENU
ja: セーブしてタイトルへ
ko: 저장 후 타이틀로
pl: ZAPISZ I WYJDŹ DO MENU
pt_br: SALVAR E VOLTAR AO MENU
ru: СОХРАНИТЬ И ВЫЙТИ В МЕНЮ
tr: KAYDET VE ANA EKRANA DÖN
zh: 存档并返回标题

source: RESPAWN
cs: ZNOVU SE OBJEVIT
de: ZURÜCK ZUM START
es: REAPARECER
fr: RÉAPPARAÎTRE
ja: リスポーン
ko: 리스폰
pl: ODRODZENIE
pt_br: REAPARECER
ru: ВОЗРОДИТЬСЯ
tr: YENİDEN DOĞ
zh: 重生

source: LOAD
cs: NAČÍST
de: LADEN
es: CARGAR
fr: CHARGER
ja: ロード
ko: 불러오기
pl: WCZYTAJ
pt_br: CARREGAR
ru: ЗАГРУЗИТЬ
tr: YÜKLE
zh: 读档

source: Slot %d
cs: Pozice %d
de: Spielstand %d
es: Partida %d
fr: Emplacement %d
ja: スロット%d
ko: 슬롯 %d
pt_br: Espaço %d
ru: Слот %d
tr: Yuva %d
zh: 存档位%d
