Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Not on a network. Put a power pole near it.
cs: Není připojeno k síti. Postav poblíž elektrický sloup.
de: Nicht am Netz. Stell einen Strommast in die Nähe.
es: Sin red. Pon un poste eléctrico al lado.
fr: Pas relié au réseau. Place un poteau électrique à côté.
ja: どの回路にもつながっていない。近くに電柱を立てよう。
ko: 전선이 없어요. 근처에 전봇대를 세우세요.
pl: Brak podłączenia do sieci. Postaw obok słup prądu.
pt_br: Fora da rede. Coloque um poste de energia por perto.
ru: Нет сети. Поставь рядом столб.
tr: Şebekeye bağlı değil. Yakınına bir elektrik direği koy.
zh: 没接入电网。在旁边立一根电线杆。

source: the whole line: %s
cs: celé vedení: %s
de: die ganze Leitung: %s
es: toda la línea: %s
fr: toute la ligne : %s
ja: ライン全体： %s
ko: 전선 전체: %s
pl: cała linia: %s
pt_br: a linha toda: %s
ru: вся линия: %s
tr: tüm hat: %s
zh: 整条线路：%s

source: (off)
cs: (vyp.)
de: (aus)
es: (apagado)
fr: (éteint)
ja: （オフ）
ko: (꺼짐)
pl: (wył.)
pt_br: (desl.)
ru: (выкл)
tr: (kapalı)
zh: （已关）

source: nothing is drawing on this line
cs: z tohoto vedení nic neodebírá proud
de: an dieser Leitung zieht nichts Strom
es: en esta línea no hay nada gastando corriente
fr: rien ne consomme de courant sur cette ligne
ja: このラインで電気を使っている物はない
ko: 전력을 쓰는 기계 없음
pl: nic nie pobiera prądu z tej linii
pt_br: nada gasta energia nesta linha
ru: на этой линии никто не потребляет
tr: bu hattan elektrik çeken yok
zh: 这条线路上没有设备在用电

source: this gas plant makes
cs: tato plynová elektrárna dává
de: dieses Gaskraftwerk macht
es: esta central de gas produce
fr: cette centrale à gaz produit
ja: このガス発電所の発電
ko: 이 가스 발전소 생산
pl: ta elektrownia gazowa daje
pt_br: esta usina a gás produz
ru: эта газовая станция даёт
tr: bu gaz santralinin ürettiği
zh: 这座燃气发电站发电

source: this generator makes
cs: tento generátor dává
de: dieser Generator macht
es: este generador produce
fr: ce générateur produit
ja: この発電機の発電
ko: 이 발전기 생산
pl: ten generator daje
pt_br: este gerador produz
ru: этот генератор даёт
tr: bu jeneratörün ürettiği
zh: 这台发电机发电

source: %.1f of %.1f kW
cs: %.1f z %.1f kW
de: %.1f von %.1f kW
es: %.1f de %.1f kW
fr: %.1f sur %.1f kW
ja: %.1f/%.1fkW
ko: %.1f / %.1f kW
pl: %.1f z %.1f kW
pt_br: %.1f de %.1f kW
ru: %.1f из %.1f кВт
tr: %.1f / %.1f kW
zh: %.1f/%.1f kW

source: the whole line needs
cs: celé vedení chce
de: die ganze Leitung braucht
es: toda la línea pide
fr: toute la ligne demande
ja: ライン全体で必要
ko: 라인 전체 필요
pl: cała linia potrzebuje
pt_br: a linha toda gasta
ru: всей линии нужно
tr: tüm hattın istediği
zh: 整条线路需要

source: each straw gives
cs: každé stéblo dá
de: jeder Halm gibt
es: cada brizna da
fr: chaque brin donne
ja: 干し草1本あたり
ko: 건초 한 가닥당
pl: każde źdźbło daje
pt_br: cada fio dá
ru: каждая травинка даёт
tr: her sap veriyor
zh: 每根草出

source: %d kJ, eco bricks only
cs: %d kJ, jen ekobrikety
de: %d kJ, nur Öko-Briketts
es: %d kJ, solo ecobriquetas
fr: %d kJ, éco-briquettes seulement
ja: %dkJ、エコブリックだけ
ko: %d kJ, 에코 벽돌만
pl: %d kJ, tylko ekobrykiety
pt_br: %d kJ, só ecotijolos
ru: %d кДж, только эко-брикеты
tr: %d kJ, sadece eko briket
zh: %d kJ，只烧环保草砖

source: water
cs: voda
de: Wasser
es: agua
fr: eau
ja: 水
ko: 물
pl: woda
pt_br: água
ru: вода
tr: su
zh: 供水

source: water tank
cs: nádrž na vodu
de: Wassertank
es: depósito de agua
fr: réservoir d'eau
ja: 水タンク
ko: 물 탱크
pl: zbiornik wody
pt_br: tanque de água
ru: бак с водой
tr: su deposu
zh: 水箱

source: %d of %d seconds
cs: %d z %d sekund
de: %d von %d Sekunden
es: %d de %d segundos
fr: %d s sur %d
ja: %d/%d秒
ko: %d / %d초
pl: %d z %d sekund
pt_br: %d de %d segundos
ru: %d из %d секунд
tr: %d / %d sn
zh: %d/%d秒

source: %d kJ, loose or pressed
cs: %d kJ, volné i lisované
de: %d kJ, lose oder gepresst
es: %d kJ, suelta o prensada
fr: %d kJ, en vrac ou pressé
ja: %dkJ、ばらでも固めても同じ
ko: %d kJ, 흩어진 건초도 압축한 건초도 같아요
pl: %d kJ, luźne czy prasowane
pt_br: %d kJ, solto ou prensado
ru: %d кДж, хоть рассыпная, хоть прессованная
tr: %d kJ, dökme ya da preslenmiş
zh: %d kJ，散草和压过的都一样

source: Short: %.1f kW
cs: Chybí: %.1f kW
de: Zu wenig: %.1f kW
es: Falta: %.1f kW
fr: Manque : %.1f kW
ja: 不足：%.1f kW
ko: 부족: %.1f kW
pl: Brakuje: %.1f kW
pt_br: Falta: %.1f kW
ru: Не хватает: %.1f кВт
tr: Eksik: %.1f kW
zh: 缺电：%.1f kW

source: Spare: %.1f kW
cs: Volné: %.1f kW
de: Übrig: %.1f kW
es: Sobra: %.1f kW
fr: En trop : %.1f kW
ja: 余り：%.1f kW
ko: 여유: %.1f kW
pl: Zapas: %.1f kW
pt_br: Sobra: %.1f kW
ru: Запас: %.1f кВт
tr: Artan: %.1f kW
zh: 富余：%.1f kW

source: Machines run at %d%%
cs: Stroje běží na %d%%
de: Maschinen laufen mit %d%%
es: Las máquinas van al %d%%
fr: Machines à %d %%
ja: 機械は%d%%で動いてる
ko: 기계가 %d%%로 돌아가
pl: Maszyny działają na %d%%
pt_br: As máquinas rodam a %d%%
ru: Машины работают на %d%%
tr: Makineler %%%d hızda
zh: 机器以%d%%运行

source: %d generator has no hay
cs: %d generátor nemá seno
de: %d Generator hat kein Heu
es: %d generador sin paja
fr: %d générateur sans foin
ja: 干し草がない発電機：%d台
ko: 건초 없는 발전기 %d대
pl: %d generator nie ma siana
pt_br: %d gerador sem feno
ru: %d генератор без сена
tr: %d jeneratörde saman yok
zh: %d台发电机没有干草

source: burning
cs: pálí
de: verbrennt
es: quema
fr: brûle
ja: 燃やしている
ko: 태우는 양
pl: spala
pt_br: queima
ru: сжигает
tr: yakıyor
zh: 正在烧

source: %.1f straws a second
cs: %.1f stébla za sekundu
de: %.1f Halme pro Sekunde
es: %.1f briznas por segundo
fr: %.1f brins par seconde
ja: 1秒に%.1f本
ko: 초당 %.1f가닥
pl: %.1f źdźbła na sekundę
pt_br: %.1f fios por segundo
ru: %.1f травинки в секунду
tr: saniyede %.1f sap
zh: 每秒%.1f根

source: coming in
cs: přichází
de: kommt rein
es: entran
fr: arrive
ja: 入ってくる
ko: 들어오는 양
pl: dochodzi
pt_br: entra
ru: приходит
tr: gelen
zh: 进来

source: about %.1f straws a second
cs: asi %.1f stébla za sekundu
de: etwa %.1f Halme pro Sekunde
es: unas %.1f briznas por segundo
fr: environ %.1f brins par seconde
ja: 1秒に約%.1f本
ko: 초당 약 %.1f가닥
pl: około %.1f źdźbła na sekundę
pt_br: cerca de %.1f fios por segundo
ru: около %.1f травинки в секунду
tr: saniyede yaklaşık %.1f sap
zh: 每秒约%.1f根

source: %d of %d straws
cs: %d z %d stébel
de: %d von %d Halmen
es: %d de %d briznas
fr: %d brins sur %d
ja: %d/%d本
ko: %d / %d가닥
pl: %d z %d źdźbeł
pt_br: %d de %d fios
ru: %d из %d травинок
tr: %d / %d sap
zh: %d/%d根

source: in the box
cs: v topeništi
de: im Kasten
es: en la caldera
fr: dans le foyer
ja: 燃料箱
ko: 연료함
pl: w palenisku
pt_br: na caixa
ru: в топке
tr: ocakta
zh: 炉膛里

source: the whole line burns
cs: celé vedení pálí
de: die ganze Leitung verbrennt
es: toda la línea quema
fr: toute la ligne brûle
ja: ライン全体で燃やす
ko: 라인 전체가 태우는 양
pl: cała linia spala
pt_br: a linha toda queima
ru: вся линия сжигает
tr: tüm hattın yaktığı
zh: 整条线路在烧

source: needs %.1f kW · makes %.1f kW
cs: spotřeba %.1f kW · výroba %.1f kW
de: braucht %.1f kW · macht %.1f kW
es: gasta %.1f kW · produce %.1f kW
fr: demande %.1f kW · produit %.1f kW
ja: 必要%.1fkW · 発電%.1fkW
ko: 필요 %.1f kW · 생산 %.1f kW
pl: potrzebuje %.1f kW · daje %.1f kW
pt_br: precisa de %.1f kW · gera %.1f kW
ru: нужно %.1f кВт · даёт %.1f кВт
tr: gereken %.1f kW · üretilen %.1f kW
zh: 需要%.1f kW · 发电%.1f kW

source: %s · SHORT %.1f kW · everything at %d%%
cs: %s · CHYBÍ %.1f kW · všechno jede na %d%%
de: %s · FEHLEN %.1f kW · alles auf %d%%
es: %s · FALTAN %.1f kW · todo va al %d%%
fr: %s · IL MANQUE %.1f kW · tout tourne à %d%%
ja: %s · 不足%.1fkW · 全部が%d%%で動いている
ko: %s · %.1f kW 부족 · 모두 %d%%로 가동
pl: %s · BRAKUJE %.1f kW · wszystko na %d%%
pt_br: %s · FALTAM %.1f kW · tudo a %d%%
ru: %s · НЕ ХВАТАЕТ %.1f кВт · всё на %d%%
tr: %s · EKSİK %.1f kW · her şey %%%d hızda
zh: %s · 缺%.1f kW · 全部降到%d%%

source: %s · %.1f kW spare
cs: %s · rezerva %.1f kW
de: %s · %.1f kW übrig
es: %s · %.1f kW de sobra
fr: %s · %.1f kW de marge
ja: %s · 余り%.1fkW
ko: %s · %.1f kW 남음
pl: %s · %.1f kW zapasu
pt_br: %s · %.1f kW de sobra
ru: %s · запас %.1f кВт
tr: %s · artan %.1f kW
zh: %s · 富余%.1f kW

source: hay compressor
cs: lis na seno
de: Heupresse
es: empacadora de heno
fr: presse à foin
ja: 干し草圧縮機
ko: 건초 압축기
pl: prasa do siana
pt_br: enfardadeira
ru: сенной пресс
tr: balya makinesi
zh: 干草打捆机

source: hay wrapper
cs: ovíječka balíků
de: Ballenwickler
es: envolvedora de pacas
fr: enrubanneuse
ja: ベールラッパー
ko: 베일 래핑기
pl: owijarka bel
pt_br: embaladora de fardos
ru: обмотчик тюков
tr: balya sarıcı
zh: 草捆裹膜机

source: hay pelletizer
cs: briketovačka
de: Heumühle
es: briquetadora de heno
fr: briqueteuse
ja: 干し草ペレタイザー
ko: 건초 성형기
pl: brykieciarka
pt_br: peletizadora de feno
ru: брикетировщик
tr: briket makinesi
zh: 干草压块机

source: hay drone
cs: dron na seno
de: Heudrohne
es: dron de heno
fr: drone à foin
ja: 干し草ドローン
ko: 건초 드론
pl: dron do siana
pt_br: drone de feno
ru: сенной дрон
tr: saman dronu
zh: 运草无人机

source: hay generator
cs: generátor na seno
de: Heugenerator
es: generador de heno
fr: générateur à foin
ja: 干し草発電機
ko: 건초 발전기
pl: generator na siano
pt_br: gerador a feno
ru: сенной генератор
tr: saman jeneratörü
zh: 干草发电机

source: gas plant
cs: plynová elektrárna
de: Gaskraftwerk
es: central de gas
fr: centrale à gaz
ja: ガス発電所
ko: 가스 발전소
pl: elektrownia gazowa
pt_br: usina a gás
ru: газовая станция
tr: gaz santrali
zh: 燃气发电站

source: borehole pump
cs: hlubinné čerpadlo
de: Bohrlochpumpe
es: bomba de pozo
fr: pompe de forage
ja: 井戸ポンプ
ko: 지하수 펌프
pl: pompa głębinowa
pt_br: bomba de poço
ru: скважинный насос
tr: kuyu pompası
zh: 深井泵

source: hay silo
cs: silo na seno
de: Heusilo
es: silo de heno
fr: silo à foin
ja: 干し草サイロ
ko: 건초 사일로
pl: silos na siano
pt_br: silo de feno
ru: хранилище сена
tr: saman silosu
zh: 干草筒仓

source: piston rake
cs: pístové hrábě
de: Kolbenrechen
es: rastrillo de pistón
fr: râteau à piston
ja: ピストンレーキ
ko: 피스톤 갈퀴
pl: grabie tłokowe
pt_br: ancinho de pistão
ru: поршневые грабли
tr: pistonlu tırmık
zh: 活塞耙

source: robotic arm
cs: robotické rameno
de: Roboterarm
es: brazo robótico
fr: bras robot
ja: ロボットアーム
ko: 로봇 팔
pl: ramię robota
pt_br: braço robótico
ru: роборука
tr: robot kol
zh: 机械臂

source: haystack scanner
cs: skener kupky
de: Heuhaufen-Scanner
es: escáner de pajar
fr: scanner de meule
ja: 干し草スキャナー
ko: 건초 더미 스캐너
pl: skaner stogu
pt_br: scanner de palheiro
ru: сканер сена
tr: saman tarayıcı
zh: 草堆扫描仪

source: tube launcher
cs: trubkový vrhač
de: Rohrwerfer
es: lanzador de tubo
fr: lanceur à tube
ja: チューブランチャー
ko: 튜브 발사기
pl: wyrzutnia rurowa
pt_br: lançador de tubo
ru: пневмопушка
tr: tüp fırlatıcı
zh: 管式发射器

source: hay pulper
cs: rozvlákňovač sena
de: Heupulper
es: pulpeadora de heno
fr: pulpeur à foin
ja: 干し草パルパー
ko: 건초 펄프기
pl: pulpownica
pt_br: triturador de feno
ru: сенная мешалка
tr: hamur makinesi
zh: 干草碎浆机

source: paper mill
cs: papírna
de: Papiermaschine
es: máquina de papel
fr: machine à papier
ja: 製紙機
ko: 제지기
pl: papiernia
pt_br: máquina de papel
ru: бумажный цех
tr: kağıt makinesi
zh: 造纸机

source: feed disc press
cs: lis na krmné disky
de: Futterscheibenpresse
es: prensa de pienso
fr: presse à galettes
ja: 飼料ディスクプレス
ko: 사료 원판 압착기
pl: prasa do krążków paszy
pt_br: prensa de ração
ru: дисковый пресс
tr: yem presi
zh: 饲料饼压制机

source: MACHINE
cs: STROJ
de: MASCHINE
es: MÁQUINA
ja: 機械
ko: 기계
pl: MASZYNA
pt_br: MÁQUINA
ru: МАШИНА
tr: MAKİNE
zh: 机器

source: LINE
cs: ČÁRA
de: LINIE
es: LÍNEA
fr: LIGNE
ja: 直線
ko: 선
pl: LINIA
pt_br: LINHA
ru: ЛИНИЯ
tr: ÇİZGİ
zh: 直线

source: NEW GAME
cs: NOVÁ HRA
de: NEUES SPIEL
es: PARTIDA NUEVA
fr: NOUVELLE PARTIE
ja: ニューゲーム
ko: 새 게임
pl: NOWA GRA
pt_br: NOVO JOGO
ru: НОВАЯ ИГРА
tr: YENİ OYUN
zh: 新游戏

source: LOAD GAME
cs: NAHRÁT HRU
de: SPIEL LADEN
es: CARGAR PARTIDA
fr: CHARGER UNE PARTIE
ja: ロード
ko: 불러오기
pl: WCZYTAJ GRĘ
pt_br: CARREGAR JOGO
ru: ЗАГРУЗИТЬ ИГРУ
tr: OYUN YÜKLE
zh: 读取存档

source: MULTIPLAYER
cs: HRA VÍCE HRÁČŮ
de: MEHRSPIELER
es: MULTIJUGADOR
fr: MULTIJOUEUR
ja: マルチプレイ
ko: 멀티플레이
pl: GRA WIELOOSOBOWA
pt_br: MULTIJOGADOR
ru: СЕТЕВАЯ ИГРА
tr: ÇOK OYUNCULU
zh: 多人游戏

source: QUIT
cs: KONEC
de: BEENDEN
es: SALIR
fr: QUITTER
ja: 終了
ko: 종료
pl: WYJDŹ
pt_br: SAIR
ru: ВЫХОД
tr: ÇIK
zh: 退出

source: STILL BACKGROUND
cs: STATICKÉ POZADÍ
de: STANDBILD IM HINTERGRUND
es: FONDO FIJO
fr: FOND FIXE
ja: 背景を止める
ko: 배경 정지
pl: NIERUCHOME TŁO
pt_br: FUNDO PARADO
ru: НЕПОДВИЖНЫЙ ФОН
tr: SABİT ARKA PLAN
zh: 静态背景

source: OFFICIAL LINKS
cs: OFICIÁLNÍ ODKAZY
de: OFFIZIELLE LINKS
es: ENLACES OFICIALES
fr: LIENS OFFICIELS
ja: 公式リンク
ko: 공식 링크
pl: OFICJALNE LINKI
pt_br: LINKS OFICIAIS
ru: ОФИЦИАЛЬНЫЕ ССЫЛКИ
tr: RESMİ BAĞLANTILAR
zh: 官方链接

source: DISCORD COMMUNITY
cs: KOMUNITA NA DISCORDU
es: COMUNIDAD DE DISCORD
fr: COMMUNAUTÉ DISCORD
ja: Discordコミュニティ
ko: Discord 커뮤니티
pl: SPOŁECZNOŚĆ NA DISCORDZIE
pt_br: COMUNIDADE NO DISCORD
ru: СООБЩЕСТВО В DISCORD
tr: DISCORD TOPLULUĞU
zh: Discord 社区

source: NOT YET
cs: JEŠTĚ NE
de: NOCH NICHT
es: AHORA NO
fr: PAS ENCORE
ja: あとで
ko: 나중에
pl: JESZCZE NIE
pt_br: AINDA NÃO
ru: ПОКА НЕТ
tr: ŞİMDİ DEĞİL
zh: 先不了

source: WHERE ARE YOU WORKING
cs: KDE BUDEŠ PRACOVAT
de: WO ARBEITEST DU
es: DÓNDE VAS A TRABAJAR
fr: OÙ TRAVAILLES-TU
ja: どこで働く？
ko: 작업할 곳
pl: GDZIE PRACUJESZ
pt_br: ESCOLHA O LOCAL
ru: ГДЕ ТЫ РАБОТАЕШЬ
tr: NEREDE ÇALIŞACAKSIN
zh: 在哪干活

source: BACK
cs: ZPĚT
de: ZURÜCK
es: ATRÁS
fr: RETOUR
ja: 戻る
ko: 뒤로
pl: WSTECZ
pt_br: VOLTAR
ru: НАЗАД
tr: GERİ
zh: 返回

source: HOW MUCH HAY
cs: KOLIK SENA
de: WIE VIEL HEU
es: CUÁNTO HENO
fr: COMBIEN DE FOIN
ja: 干し草の量
ko: 건초는 얼마나
pl: ILE SIANA
pt_br: QUANTO FENO
ru: СКОЛЬКО СЕНА
tr: NE KADAR SAMAN
zh: 要多少草

source: I WANT BIGGER
cs: CHCI VĚTŠÍ
de: ICH WILL MEHR
es: LO QUIERO MÁS GRANDE
fr: JE VEUX PLUS GROS
ja: もっと大きいのがいい
ko: 더 크게
pl: CHCĘ WIĘKSZE
pt_br: QUERO MAIOR
ru: ХОЧУ БОЛЬШЕ
tr: DAHA BÜYÜK OLSUN
zh: 我要更大的

source: Bigger piles than this one. They ask a lot of a computer.
cs: Větší hromady než tahle. Dají počítači pořádně zabrat.
de: Größere Haufen als dieser hier. Sie verlangen viel von einem Computer.
es: Montones más grandes que este. Le piden mucho al ordenador.
fr: Des tas plus gros que celui-ci. Ils demandent beaucoup à ton ordinateur.
ja: これより大きな山。パソコンにはかなり重い。
ko: 이것보다 큰 더미예요. 컴퓨터에 부담이 커요.
pl: Sterty większe niż ta. Komputer musi się przy nich nieźle napracować.
pt_br: Montes maiores que este. Exigem muito do computador.
ru: Кучи больше этой. Они требуют от компьютера многого.
tr: Bundan daha büyük yığınlar. Bilgisayarı çok zorlar.
zh: 比这更大的草堆，很吃电脑配置。

source: BIGGER PILES
cs: VĚTŠÍ HROMADY
de: GRÖSSERE HAUFEN
es: MONTONES MÁS GRANDES
fr: TAS PLUS GROS
ja: もっと大きな山
ko: 더 큰 더미
pl: WIĘKSZE STERTY
pt_br: MONTES MAIORES
ru: КУЧИ ПОБОЛЬШЕ
tr: DAHA BÜYÜK YIĞINLAR
zh: 更大的草堆

source: These piles may require your computer to be really powerful. The game may take a long time to load, may not load at all, and crashes may occur. STANDARD is the size the game is tuned for.
cs: Na tyhle hromady budeš možná potřebovat opravdu silný počítač. Hra se může načítat hodně dlouho, nemusí se načíst vůbec a může i spadnout. BĚŽNÁ je velikost, na kterou je hra vyladěná.
de: Für diese Haufen braucht dein Computer richtig viel Leistung. Das Spiel lädt vielleicht sehr lange, lädt vielleicht gar nicht, und es kann abstürzen. STANDARD ist die Größe, auf die das Spiel eingestellt ist.
es: Estos montones pueden pedir un ordenador muy potente. El juego puede tardar mucho en cargar, puede no cargar y puede fallar. El juego está pensado para el tamaño ESTÁNDAR.
fr: Pour ces tas, il faut parfois un ordinateur vraiment puissant. Le jeu peut mettre longtemps à charger, ou ne pas charger du tout, et il peut planter. Le jeu est pensé pour la taille STANDARD.
ja: この山で遊ぶには、かなり高性能なパソコンが必要になるかもしれない。読み込みにすごく時間がかかったり、読み込めなかったり、ゲームが落ちたりすることもある。 このゲームは「標準」のサイズに合わせて作ってある。
ko: 이 더미는 아주 좋은 컴퓨터가 필요할 수 있어요. 불러오는 데 오래 걸리거나, 아예 안 열리거나, 게임이 튕길 수 있어요. 게임은 '표준' 크기에 맞춰져 있어요.
pl: Te sterty mogą wymagać naprawdę mocnego komputera. Gra może się długo wczytywać, może nie wczytać się wcale i może się wysypać. STANDARDOWA to rozmiar, pod który gra jest dopasowana.
pt_br: Estes montes podem exigir um computador muito potente. O jogo pode demorar muito para carregar, pode nem chegar a carregar e pode fechar sozinho. O jogo foi ajustado para o tamanho PADRÃO.
ru: Для таких куч компьютер должен быть по-настоящему мощным. Игра может грузиться очень долго, может не загрузиться вовсе, и возможны вылеты. СТАНДАРТ это тот размер, под который игра настроена.
tr: Bu yığınlar için bilgisayarının gerçekten güçlü olması gerekebilir. Oyunun yüklenmesi çok uzun sürebilir, hiç yüklenmeyebilir ya da oyun çökebilir. Oyun STANDART boyuta göre ayarlandı.
zh: 这些草堆可能需要很强的电脑。游戏可能加载很久，甚至加载不出来，也可能崩溃。 游戏是按「标准」大小调校的。

source: SHOW ME ANYWAY
cs: I TAK UKÁZAT
de: TROTZDEM ZEIGEN
es: ENSÉÑAMELOS IGUALMENTE
fr: MONTRE-LES QUAND MÊME
ja: それでも見る
ko: 그래도 보기
pl: POKAŻ MIMO TO
pt_br: MOSTRAR MESMO ASSIM
ru: ВСЁ РАВНО ПОКАЗАТЬ
tr: YİNE DE GÖSTER
zh: 还是给我看看

source: %d m tall, about %d million strands.
cs: Výška %d m, zhruba %d mil. stébel.
de: %d m hoch, etwa %d Millionen Halme.
es: %d m de alto, unos %d millones de briznas.
fr: %d m de haut, environ %d millions de brins.
ja: 高さ%dm、わらはおよそ%d00万本。
ko: 높이 %dm, 약 %d백만 가닥.
pl: %d m wysokości, około %d mln źdźbeł.
pt_br: %d m de altura, uns %d milhões de fios.
ru: Высота %d м, примерно %d млн травинок.
tr: %d m yüksekliğinde, yaklaşık %d milyon sap.
zh: 高%d米，大约有%d百万根草。

source: %d m tall, about %.1f million strands.
cs: Výška %d m, zhruba %.1f mil. stébel.
de: %d m hoch, etwa %.1f Millionen Halme.
es: %d m de alto, unos %.1f millones de briznas.
fr: %d m de haut, environ %.1f millions de brins.
ja: 高さ%dm、わらはおよそ%.1f百万本。
ko: 높이 %dm, 약 %.1f백만 가닥.
pl: %d m wysokości, około %.1f mln źdźbeł.
pt_br: %d m de altura, uns %.1f milhões de fios.
ru: Высота %d м, примерно %.1f миллиона травинок.
tr: %d m yüksekliğinde, yaklaşık %.1f milyon sap.
zh: 高%d米，大约有%.1f百万根草。

source: START A NEW RUN IN
cs: NOVÁ HRA NA POZICI
de: NEUES SPIEL IN
es: EMPEZAR UNA PARTIDA NUEVA EN
fr: LANCER UNE NOUVELLE PARTIE DANS
ja: 新しく始めるスロット
ko: 새 게임 슬롯
pl: NOWA GRA: WYBIERZ SLOT
pt_br: COMEÇAR NOVA PARTIDA EM
ru: НАЧАТЬ НОВУЮ ИГРУ В
tr: YENİ OYUN İÇİN YUVA SEÇ
zh: 选一个存档位开新局

source: CONTINUE
cs: POKRAČOVAT
de: WEITERSPIELEN
es: CONTINUAR
fr: CONTINUER
ja: つづきから
ko: 이어하기
pl: KONTYNUUJ
pt_br: CONTINUAR
ru: ПРОДОЛЖИТЬ
tr: DEVAM ET
zh: 继续游戏

source: SLOT %d
cs: POZICE %d
de: SPIELSTAND %d
es: PARTIDA %d
fr: EMPLACEMENT %d
ja: スロット%d
ko: 슬롯 %d
pt_br: ESPAÇO %d
ru: СЛОТ %d
tr: YUVA %d
zh: 存档位%d

source: ERASE?
cs: SMAZAT?
de: LÖSCHEN?
es: ¿BORRAR?
fr: EFFACER ?
ja: 消す？
ko: 삭제?
pl: USUNĄĆ?
pt_br: APAGAR?
ru: СТЕРЕТЬ?
tr: SİLİNSİN Mİ?
zh: 删除？

source: ERASE
cs: SMAZAT
de: LÖSCHEN
es: BORRAR
fr: EFFACER
ja: 消す
ko: 삭제
pl: USUŃ
pt_br: APAGAR
ru: СТЕРЕТЬ
tr: SİL
zh: 删除

source: LOCK
cs: ZAMKNOUT
de: SPERREN
es: BLOQUEAR
fr: VERROUILLER
ja: ロック
ko: 잠금
pl: ZABLOKUJ
pt_br: BLOQUEAR
ru: ЗАПЕРЕТЬ
tr: KİLİTLE
zh: 锁定

source: Enter to save this name, Esc to leave it alone
cs: Enter jméno uloží, Esc ho nechá, jak bylo
de: Enter speichert den Namen, Esc lässt ihn, wie er war
es: Intro para guardar este nombre, Esc para dejarlo como está
fr: Entrée pour garder ce nom, Échap pour ne rien changer
ja: Enterで名前を保存、Escでそのまま
ko: Enter: 이름 저장, Esc: 취소
pl: Enter zapisuje nazwę, Esc zostawia starą
pt_br: Enter para salvar o nome, Esc para deixar como está
ru: Enter сохранит это имя, Esc оставит всё как было
tr: Enter ile adı kaydet, Esc ile olduğu gibi bırak
zh: 按回车保存名字，按Esc不改

source: Start a new run here
cs: Začít tady novou hru
de: Hier ein neues Spiel starten
es: Empezar aquí una partida nueva
fr: Commencer une nouvelle partie ici
ja: ここで新しく始める
ko: 여기서 새 게임 시작
pl: Zacznij tu nową grę
pt_br: Começar uma nova partida aqui
ru: Начать здесь новую игру
tr: Burada yeni oyun başlat
zh: 在这里开新局

source: Locked. Clear the box to start a new run here
cs: Zamčeno. Zruš zaškrtnutí a můžeš tu začít novou hru
de: Gesperrt. Heb die Sperre auf, um hier ein neues Spiel zu starten
es: Bloqueada. Desmarca la casilla para empezar aquí una partida nueva
fr: Verrouillé. Décoche la case pour commencer une nouvelle partie ici
ja: ロック中。チェックを外すと、ここで新しく始められる
ko: 잠겨 있어요. 잠금을 풀어야 여기서 새로 시작할 수 있어요
pl: Zablokowany. Odznacz pole, żeby zacząć tu nową grę
pt_br: Bloqueado. Desmarque a caixa para começar uma nova partida aqui
ru: Заперто. Очисти поле, чтобы начать здесь новую игру
tr: Kilitli. Burada yeni oyun başlatmak için kutudaki işareti kaldır
zh: 已锁定。取消勾选才能在这里开新局

source: Click ERASE again to delete this save for good
cs: Klikni znovu na SMAZAT a tahle hra se nadobro smaže
de: Klick noch einmal auf LÖSCHEN, um diesen Spielstand endgültig zu löschen
es: Vuelve a pulsar BORRAR para eliminar esta partida para siempre
fr: Clique encore sur EFFACER pour supprimer cette sauvegarde pour de bon
ja: もう一度「消す」を押すと、このセーブは完全に消える
ko: '삭제'를 한 번 더 누르면 저장 파일이 영영 지워져요
pl: Kliknij jeszcze raz USUŃ, żeby skasować ten zapis na zawsze
pt_br: Clique em APAGAR de novo para excluir este jogo salvo de vez
ru: Щёлкни СТЕРЕТЬ ещё раз, чтобы удалить это сохранение навсегда
tr: SİL düğmesine bir daha tıkla, kayıt tamamen silinir
zh: 再点一次「删除」，这个存档就永久删掉了

source: Saved by a newer version of the game. Update to open this run
cs: Uloženo novější verzí hry. Tuhle hru otevřeš až po aktualizaci
de: Mit einer neueren Version des Spiels gespeichert. Aktualisiere das Spiel, um diesen Spielstand zu öffnen
es: Guardada con una versión más nueva del juego. Actualiza para abrir esta partida
fr: Sauvegardée par une version plus récente du jeu. Mets le jeu à jour pour ouvrir cette partie
ja: 新しいバージョンでセーブされたデータ。開くにはゲームを更新しよう
ko: 더 새로운 버전에서 저장됐어요. 업데이트해야 열 수 있어요
pl: Zapisano w nowszej wersji gry. Zaktualizuj grę, żeby otworzyć ten zapis
pt_br: Salvo por uma versão mais nova do jogo. Atualize para abrir esta partida
ru: Сохранено более новой версией игры. Обнови игру, чтобы открыть эту запись
tr: Oyunun daha yeni bir sürümüyle kaydedilmiş. Bu oyunu açmak için güncelle
zh: 这个存档来自更新的游戏版本。更新后才能打开

source: Damaged save. Cannot be read by this build
cs: Uložená hra je poškozená. Tahle verze ji neumí přečíst
de: Beschädigter Spielstand. Diese Version kann ihn nicht lesen
es: Partida dañada. Esta versión del juego no puede leerla
fr: Sauvegarde abîmée. Cette version du jeu ne peut pas la lire
ja: セーブデータが壊れている。このバージョンでは読めない
ko: 손상된 저장 파일이에요. 이 버전에서는 읽을 수 없어요
pl: Uszkodzony zapis. Ta wersja gry nie może go odczytać
pt_br: Arquivo danificado. Não dá para abrir nesta versão
ru: Сохранение повреждено. Эта сборка не может его прочитать
tr: Kayıt bozuk. Bu sürüm okuyamıyor
zh: 存档已损坏，这个版本读不了

source: This save was made with a different pile size and cannot be opened by this build
cs: Tahle hra byla uložena s jinou velikostí hromady a tahle verze ji neotevře
de: Dieser Spielstand wurde mit einer anderen Haufengröße erstellt und lässt sich mit dieser Version nicht öffnen
es: Esta partida se hizo con otro tamaño de montón y esta versión del juego no puede abrirla
fr: Cette sauvegarde a été faite avec une autre taille de tas, et cette version du jeu ne peut pas l'ouvrir
ja: 山のサイズが違うセーブなので、このバージョンでは開けない
ko: 다른 더미 크기로 만든 저장 파일이라 이 버전에서는 열 수 없어요
pl: Ten zapis powstał przy innym rozmiarze sterty i ta wersja gry nie może go otworzyć
pt_br: Este jogo salvo usa outro tamanho de monte e não abre nesta versão
ru: Это сохранение сделано с другим размером кучи, и эта сборка его не откроет
tr: Bu kayıt başka bir yığın boyutuyla yapılmış, bu sürüm açamıyor
zh: 这个存档的草堆大小不一样，这个版本打不开

source: Recovered from a backup · %s
cs: Obnoveno ze zálohy · %s
de: Aus einer Sicherung wiederhergestellt · %s
es: Recuperada de una copia de seguridad · %s
fr: Récupérée depuis une copie de secours · %s
ja: バックアップから復元 · %s
ko: 백업에서 복구함 · %s
pl: Odzyskano z kopii zapasowej · %s
pt_br: Recuperado de um backup · %s
ru: Восстановлено из резервной копии · %s
tr: Yedekten kurtarıldı · %s
zh: 已从备份恢复 · %s
