Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Longer Reach
cs: Delší dosah
de: Längere Reichweite
es: Más alcance con las manos
fr: Plus d'allonge
ja: リーチ延長
ko: 더 긴 팔
pl: Dłuższy zasięg
pt_br: Alcance Maior
ru: Длиннее руки
tr: Uzaktan Alma
zh: 手够得更远

source: Each level lets you pick things up from 30 cm further away.
cs: S každou úrovní dosáhneš na věci o 30 cm dál.
de: Mit jeder Stufe hebst du Dinge aus 30 cm mehr Entfernung auf.
es: Cada nivel te deja coger cosas desde 30 cm más lejos.
fr: Chaque niveau te permet d'attraper les objets 30 cm plus loin.
ja: レベルごとに、30cm遠くの物まで拾えるようになる。
ko: 레벨마다 물건을 30cm 더 멀리서 집을 수 있어요.
pl: Z każdym poziomem podnosisz rzeczy z odległości większej o 30 cm.
pt_br: Cada nível deixa você pegar coisas 30 cm mais longe.
ru: Каждый уровень позволяет брать вещи на 30 см дальше.
tr: Her seviyede eşyaları 30 cm daha uzaktan alabilirsin.
zh: 每级让拾取距离增加30厘米。

source: Spring Heels
cs: Pružné nohy
de: Sprungfedern
es: Talones con muelle
fr: Talons à ressort
ja: バネ靴
ko: 스프링 신발
pl: Sprężyste nogi
pt_br: Pé de Mola
ru: Пружинки в пятках
tr: Yaylı Topuklar
zh: 弹簧鞋

source: Each level makes you jump 5 cm higher.
cs: S každou úrovní vyskočíš o 5 cm výš.
de: Mit jeder Stufe springst du 5 cm höher.
es: Cada nivel hace que saltes 5 cm más alto.
fr: Chaque niveau te fait sauter 5 cm plus haut.
ja: レベルごとに、ジャンプが5cm高くなる。
ko: 레벨마다 5cm 더 높이 뛰어요.
pl: Z każdym poziomem skaczesz o 5 cm wyżej.
pt_br: Cada nível faz você pular 5 cm mais alto.
ru: Каждый уровень добавляет 5 см к прыжку.
tr: Her seviyede 5 cm daha yükseğe zıplarsın.
zh: 每级能多跳高5厘米。

source: You wear a jetpack. Jump, then hold jump in the air to fly. A full tank lasts %d seconds and refills in about %d seconds after you land. Hold an eco brick and press E to refill it at once.
cs: Máš na zádech raketový batoh. Vyskoč, ve vzduchu drž skok a poletíš. Plná nádrž vydrží %d sekund a po přistání se zhruba za %d sekund zase naplní. Když držíš ekobriketu a stiskneš E, nádrž se hned doplní.
de: Du trägst ein Jetpack. Spring, dann halt Springen in der Luft, um zu fliegen. Ein voller Tank hält %d Sekunden und füllt sich nach der Landung in etwa %d Sekunden. Halt ein Öko-Brikett und drück E, um ihn sofort zu füllen.
es: Llevas una mochila propulsora. Salta y luego mantén el salto en el aire para volar. Un depósito lleno dura %d segundos y se rellena en unos %d segundos después de aterrizar. Coge una ecobriqueta y pulsa E para rellenarlo de golpe.
fr: Tu portes un jetpack. Saute, puis maintiens le saut en l'air pour voler. Le réservoir plein dure %d secondes et se remplit en %d secondes environ une fois que tu as atterri. Tiens une éco-briquette et appuie sur E pour le remplir d'un coup.
ja: ジェットパックを背負う。ジャンプして、空中でジャンプを長押しすると飛べる。満タンなら%d秒飛べて、着地すると%d秒くらいで満タンに戻る。エコブリックを持ってEを押すと、すぐに満タンになる。
ko: 제트팩을 등에 메요. 점프한 뒤 공중에서 점프 키를 누르고 있으면 날아요. 연료통을 가득 채우면 %d초 동안 날 수 있고, 착지하면 약 %d초 만에 다시 차요. 에코 벽돌을 들고 E를 누르면 바로 채워져요.
pl: Masz plecak odrzutowy. Skocz, a potem przytrzymaj skok w powietrzu, żeby lecieć. Pełny zbiornik starcza na %d s i napełnia się w około %d s po wylądowaniu. Trzymaj ekobrykiet i naciśnij E, żeby od razu go napełnić.
pt_br: Você ganha um jetpack. Pule e, no ar, segure a tecla de pulo para voar. Um tanque cheio dura %d segundos e enche de novo em cerca de %d segundos depois do pouso. Segure um ecotijolo e aperte E para encher o tanque na hora.
ru: На тебе реактивный ранец. Прыгни, а потом держи прыжок в воздухе, чтобы лететь. Полного бака хватает на %d с, а после приземления он наполняется примерно за %d с. Возьми эко-брикет и нажми E, чтобы заправиться сразу.
tr: Sırtında bir jetpack var. Zıpla, sonra havada zıplama tuşunu basılı tutarak uç. Dolu depo %d saniye yeter, yere indikten sonra yaklaşık %d saniyede dolar. Elinde eko briket varken E tuşuna basarsan hemen dolar.
zh: 你背上了喷气背包。起跳后在空中按住跳跃键就能飞。满箱能飞%d秒，落地后大约%d秒充满。手拿环保草砖按E可以马上加满。

source: WORN · Jetpack · jump, then jump again to fly
cs: NA ZÁDECH · Raketový batoh · vyskoč a dalším skokem vzlétneš
de: GETRAGEN · Jetpack · spring, dann spring noch mal zum Fliegen
es: EQUIPADA · Mochila propulsora · salta y vuelve a saltar para volar
fr: PORTÉ · Jetpack · saute, puis saute encore pour voler
ja: 装備 · ジェットパック · ジャンプ中にもう一度ジャンプで飛ぶ
ko: 착용 · 제트팩 · 점프 후 다시 점프하면 비행
pl: ZAŁOŻONY · Plecak odrzutowy · skocz, potem skocz jeszcze raz, żeby lecieć
pt_br: EQUIPADO · Jetpack · no ar, pule de novo e segure para voar
ru: НА СЕБЕ · Реактивный ранец · прыжок, потом ещё прыжок, чтобы лететь
tr: SIRTINDA · Jetpack · zıpla, sonra uçmak için yine zıpla
zh: 已穿戴 · 喷气背包 · 起跳后再按跳跃就能飞

source: Grippy Boots
de: Griffige Stiefel
pt_br: Botas Aderentes

source: Your boots grip the rubber, so a running belt no longer pushes you along. Walk on your belts any way you like.
de: Deine Stiefel haften am Gummi, also schiebt dich ein laufendes Band nicht mehr mit. Lauf auf deinen Bändern, wie du willst.
pt_br: As botas grudam na borracha, então uma esteira ligada não arrasta mais você. Ande nas esteiras do jeito que quiser.

source: WORN · Grippy Boots · belts no longer carry you
de: GETRAGEN · Griffige Stiefel · Bänder tragen dich nicht mehr mit
pt_br: EQUIPADO · Botas Aderentes · esteiras não arrastam mais você

source: Soft Landings
cs: Měkké přistání
de: Weiche Landung
es: Aterrizajes suaves
fr: Atterrissage en douceur
ja: やわらか着地
ko: 사뿐한 착지
pl: Miękkie lądowanie
pt_br: Pouso Suave
ru: Мягкая посадка
tr: Yumuşak İniş
zh: 软着陆

source: Each level makes you spill 10% less hay when you jump.
cs: S každou úrovní ti při skoku vypadne o 10 % méně sena.
de: Mit jeder Stufe verlierst du beim Springen 10% weniger Heu.
es: Cada nivel hace que se te caiga un 10% menos de heno al saltar.
fr: Chaque niveau te fait perdre 10% de foin en moins quand tu sautes.
ja: レベルごとに、ジャンプしたときにこぼす干し草が10%減る。
ko: 레벨마다 점프할 때 흘리는 건초가 10% 줄어요.
pl: Z każdym poziomem gubisz przy skoku o 10% mniej siana.
pt_br: Cada nível faz você derrubar 10% menos feno ao pular.
ru: Каждый уровень снижает потери сена при прыжке на 10%.
tr: Her seviyede zıplarken %10 daha az saman dökersin.
zh: 每级让跳起时少洒10%的草。

source: jump jolt
cs: otřes při skoku
de: Sprungstoß
es: de sacudida al saltar
fr: de secousse au saut
ja: （ジャンプのゆれ）
ko: 점프 충격
pl: wstrząs przy skoku
pt_br: de tranco no pulo
ru: тряски при прыжке
tr: zıplama sarsıntısı
zh: 起跳颠簸

source: Longer Tape Measure
cs: Delší metr
de: Längeres Maßband
es: Cinta métrica más larga
fr: Mètre ruban plus long
ja: 長い巻き尺
ko: 더 긴 줄자
pl: Dłuższa miarka
pt_br: Trena Mais Longa
ru: Длиннее рулетка
tr: Uzun Şerit Metre
zh: 加长卷尺

source: Each level lets you place buildings 50 cm further away.
cs: S každou úrovní můžeš stavět o 50 cm dál.
de: Mit jeder Stufe kannst du Gebäude 50 cm weiter weg bauen.
es: Cada nivel te deja construir 50 cm más lejos.
fr: Chaque niveau te permet de construire 50 cm plus loin.
ja: レベルごとに、50cm遠くまで建物を置けるようになる。
ko: 레벨마다 건물을 50cm 더 멀리 설치할 수 있어요.
pl: Z każdym poziomem stawiasz budynki o 50 cm dalej.
pt_br: Cada nível deixa você construir 50 cm mais longe.
ru: Каждый уровень позволяет ставить постройки на 50 см дальше.
tr: Her seviyede yapıları 50 cm daha uzağa kurabilirsin.
zh: 每级让建筑的放置距离增加50厘米。

source: 1 step
cs: Krok 1
de: 1 Stufe
es: 1 paso
fr: 1 étape
ja: 1段階
ko: 1단계
pl: 1 krok
pt_br: etapa 1
ru: 1 шаг
tr: 1 adım
zh: 1步

source: %d steps
cs: Krok %d
de: %d Stufen
es: %d pasos
fr: %d étapes
ja: %d段階
ko: %d단계
pl: kroki: %d
pt_br: etapa %d
ru: Шагов: %d
tr: %d adım
zh: %d步

source: Unlocks the Hay Pulper, $%d. Mixes %d straw with %.0f litres of water into a pulp slab. Slabs sell for %.1fx the price of loose hay. Needs hay, power and a water pipe.
cs: Odemkne rozvlákňovač sena za $%d. Smíchá %d stébel s %.0f l vody a udělá z nich desku buničiny. Desky se prodávají za %.1fx cenu volného sena. Potřebuje seno, proud a vodovodní trubku.
de: Schaltet den Heupulper frei, $%d. Mischt %d Halme mit %.0f Litern Wasser zu einer Pulpeplatte. Platten bringen %.1fx den Preis von losem Heu. Braucht Heu, Strom und ein Wasserrohr.
es: Desbloquea la pulpeadora de heno, $%d. Mezcla %d briznas con %.0f litros de agua para hacer una placa de pulpa. Una placa se vende por %.1fx el precio del heno suelto. Necesita heno, corriente y una tubería de agua.
fr: Débloque le pulpeur à foin, $%d. Il mélange %d brins avec %.0f litres d'eau pour faire une plaque de pâte. Une plaque se vend %.1fx le prix du foin en vrac. Il lui faut du foin, du courant et un tuyau d'eau.
ja: 干し草パルパー（$%d）が使えるようになる。干し草%d本と水%.0fリットルを混ぜてパルプ板にする。パルプ板はばらの干し草の%.1f倍の値段で売れる。干し草と電力と水道管が必要。
ko: 건초 펄프기($%d)를 해금해요. 건초 %d가닥과 물 %.0fL를 섞어 펄프판을 만들어요. 펄프판은 건초 값의 %.1f배에 팔려요. 건초, 전력, 수도관이 필요해요.
pl: Odblokowuje pulpownicę, $%d. Miesza %d źdźbeł z %.0f litrami wody w płytę pulpy. Płyty sprzedają się za %.1fx cenę luźnego siana. Potrzebuje siana, prądu i rury wodnej.
pt_br: Desbloqueia o triturador de feno, $%d. Mistura %d fios com %.0f litros de água e faz uma placa de polpa. As placas valem %.1fx o preço do feno solto. Precisa de feno, energia e um cano de água.
ru: Открывает сенную мешалку, $%d. Смешивает сено с водой в плиту массы: травинок %d, воды %.0f л. Плита стоит в %.1f раза дороже рассыпного сена. Нужны сено, энергия и труба с водой.
tr: Hamur Makinesi açılır, $%d. %d sapı %.0f litre suyla karıştırıp hamur levhası yapar. Levhalar dökme samanın %.1f katı fiyatına satılır. Saman, elektrik ve su borusu ister.
zh: 解锁干草碎浆机，$%d。把%d根草和%.0f升水打成一块纸浆板。纸浆板卖价是散草的%.1f倍。需要干草、电和水管。

source: Unlocks the Paper Mill, $%d. Turns %d pulp slabs into a paper roll worth %.2fx the slabs. It is %d m long and uses %.0f kW.
cs: Odemkne papírnu za $%d. Z %d desek buničiny udělá roli papíru, která má %.2fx hodnotu desek. Papírna je dlouhá %d m a bere %.0f kW.
de: Schaltet die Papiermaschine frei, $%d. Macht aus %d Pulpeplatten eine Papierrolle, die %.2fx so viel wert ist wie die Platten. Sie ist %d m lang und braucht %.0f kW.
es: Desbloquea la máquina de papel, $%d. Convierte %d placas de pulpa en un rollo de papel que vale %.2fx las placas. Mide %d m de largo y consume %.0f kW.
fr: Débloque la machine à papier, $%d. Elle transforme %d plaques de pâte en un rouleau de papier qui vaut %.2fx les plaques. Elle fait %d m de long et consomme %.0f kW.
ja: 製紙機（$%d）が使えるようになる。パルプ板%d枚で紙ロールを1本作る。紙ロールの値段はパルプ板の%.2f倍。機械の長さは%dmで、電力を%.0fkW使う。
ko: 제지기($%d)를 해금해요. 펄프판 %d장으로 종이 롤을 하나 만들고, 롤 값은 펄프판의 %.2f배예요. 길이는 %d m이고 전력을 %.0f kW 써요.
pl: Odblokowuje papiernię, $%d. Robi z płyt pulpy (%d) rolkę papieru wartą %.2fx tyle co płyty. Ma %d m długości i zużywa %.0f kW.
pt_br: Desbloqueia a máquina de papel, $%d. Transforma %d placas de polpa num rolo de papel que vale %.2fx as placas. Tem %d m de comprimento e gasta %.0f kW.
ru: Открывает бумажный цех, $%d. Плит массы на рулон: %d, и рулон стоит в %.2f раза дороже самих плит. Длина: %d м, потребляет %.0f кВт.
tr: Kağıt Makinesi açılır, $%d. %d hamur levhasını, levhaların %.2f katı değerinde bir kağıt rulosuna çevirir. %d m uzunluğunda, %.0f kW harcar.
zh: 解锁造纸机，$%d。把%d块纸浆板做成一卷纸，价值是纸浆板的%.2f倍。机器长%d米，耗电%.0f kW。

source: %s upgrades
cs: Vylepšení: %s
de: Upgrades: %s
es: Mejoras: %s
fr: Améliorations : %s
ja: %sの強化
ko: %s 업그레이드
pl: Ulepszenia: %s
pt_br: Melhorias: %s
ru: Улучшения: %s
tr: %s geliştirmeleri
zh: %s升级

source: THE VAC IS FULL · HOLD RIGHT CLICK TO EMPTY IT
cs: VYSAVAČ JE PLNÝ · DRŽ PRAVÉ TLAČÍTKO A VYSYPEŠ HO
de: DER SAUGER IST VOLL · HALT RMT ZUM AUSLEEREN
es: EL ASPIRADOR ESTÁ LLENO · MANTÉN EL CLIC DERECHO PARA VACIARLO
fr: L'ASPIRATEUR EST PLEIN · GARDE LE CLIC DROIT ENFONCÉ POUR LE VIDER
ja: バキュームが満杯 · 右クリック長押しで空にする
ko: 흡입기가 가득 찼어요 · 우클릭을 길게 눌러 비우세요
pl: ODKURZACZ PEŁNY · PRZYTRZYMAJ PPM, ŻEBY GO OPRÓŻNIĆ
pt_br: ASPIRADOR CHEIO · SEGURE O CLIQUE DIREITO PARA ESVAZIAR
ru: ПЫЛЕСОС ПОЛОН · ДЕРЖИ ПРАВУЮ КНОПКУ, ЧТОБЫ ВЫСЫПАТЬ
tr: VAKUM DOLU · BOŞALTMAK İÇİN SAĞ TIKI BASILI TUT
zh: 吸草机满了 · 按住右键倒空

source: OUT OF REACH
cs: MIMO DOSAH
de: AUSSER REICHWEITE
es: FUERA DE ALCANCE
fr: HORS DE PORTÉE
ja: 届かない
ko: 안 닿음
pl: POZA ZASIĘGIEM
pt_br: FORA DE ALCANCE
ru: ВНЕ ДОСЯГАЕМОСТИ
tr: MENZİL DIŞINDA
zh: 够不到

source: CAN'T LINK
cs: NELZE PŘIPOJIT
de: NICHT VERKNÜPFBAR
es: NO SE PUEDE ENLAZAR
fr: IMPOSSIBLE À LIER
ja: リンクできない
ko: 연결 불가
pl: NIE DA SIĘ PODŁĄCZYĆ
pt_br: NÃO DÁ PARA CONECTAR
ru: НЕЛЬЗЯ ПРИВЯЗАТЬ
tr: BAĞLANAMAZ
zh: 无法连接

source: TAKE FROM
cs: BERE Z
de: NIMMT VON
es: COGE DE
fr: PREND SUR
ja: 取る所
ko: 가져올 곳
pl: BIERZE Z
pt_br: PEGAR DE
ru: БЕРЁТ С
tr: ALDIĞI YER
zh: 从这取

source: PUT ON
cs: DÁVÁ NA
de: LEGT AUF
es: DEJA EN
fr: POSE SUR
ja: 置く所
ko: 놓을 곳
pl: ODKŁADA NA
pt_br: COLOCAR EM
ru: КЛАДЁТ НА
tr: KOYDUĞU YER
zh: 放到这

source: DONE
cs: HOTOVO
de: FERTIG
es: HECHO
fr: TERMINÉ
ja: 完了
ko: 완료
pl: GOTOWE
pt_br: PRONTO
ru: ГОТОВО
tr: BİTTİ
zh: 完成

source: Arms cannot link a splitter. Link the belt going in or out of it.
cs: Rameno nejde připojit k rozdělovači. Připoj pás, který do něj vede nebo z něj vychází.
de: Arme können keinen Bandverteiler verknüpfen. Verknüpf das Band davor oder dahinter.
es: Los brazos no se enlazan a un divisor. Enlaza la cinta que entra o sale de él.
fr: Un bras ne peut pas se lier à un répartiteur. Lie le tapis qui y entre ou qui en sort.
ja: アームは分岐器にリンクできない。入るベルトか出るベルトをリンクしよう。
ko: 팔은 분배기에 연결할 수 없어요. 들어가거나 나오는 벨트를 연결하세요.
pl: Ramienia nie da się podłączyć do rozdzielacza. Podłącz taśmę, która do niego wchodzi albo z niego wychodzi.
pt_br: O braço não se liga a um divisor. Ligue a esteira que entra ou sai dele.
ru: Руку нельзя привязать к делителю. Привяжи ленту, которая входит в него или выходит из него.
tr: Kollar ayırıcıya bağlanamaz. Ona giren ya da ondan çıkan bandı bağla.
zh: 机械臂不能连接分流器。连接进出它的传送带。

source: Arms cannot link a joiner. Link the belt going in or out of it.
cs: Rameno nejde připojit ke spojovači. Připoj pás, který do něj vede nebo z něj vychází.
de: Arme können keinen Bandsammler verknüpfen. Verknüpf das Band davor oder dahinter.
es: Los brazos no se enlazan a un fusionador. Enlaza la cinta que entra o sale de él.
fr: Un bras ne peut pas se lier à un fusionneur. Lie le tapis qui y entre ou qui en sort.
ja: アームは合流器にリンクできない。入るベルトか出るベルトをリンクしよう。
ko: 팔은 합류기에 연결할 수 없어요. 들어가거나 나오는 벨트를 연결하세요.
pl: Ramienia nie da się podłączyć do łącznika. Podłącz taśmę, która do niego wchodzi albo z niego wychodzi.
pt_br: O braço não se liga a uma junção. Ligue a esteira que entra ou sai dela.
ru: Руку нельзя привязать к соединителю. Привяжи ленту, которая входит в него или выходит из него.
tr: Kollar birleştiriciye bağlanamaz. Ona giren ya da ondan çıkan bandı bağla.
zh: 机械臂不能连接合流器。连接进出它的传送带。

source: This belt is enclosed, so the arm cannot reach inside it.
cs: Tenhle pás je uzavřený, takže rameno dovnitř nedosáhne.
de: Dieses Band ist geschlossen, der Arm kommt nicht hinein.
es: Esta cinta está cerrada, así que el brazo no llega dentro.
fr: Ce tapis est fermé, le bras ne peut pas atteindre l'intérieur.
ja: このベルトはカバー付きだから、アームは中に届かない。
ko: 이 벨트는 밀폐돼 있어서 팔이 안까지 못 닿아요.
pl: Ta taśma jest kryta, więc ramię nie sięgnie do środka.
pt_br: Esta esteira é fechada, então o braço não chega lá dentro.
ru: Эта лента закрыта, рука не дотянется внутрь.
tr: Bu bant kapalı, kol içine uzanamaz.
zh: 这条传送带是封闭的，机械臂伸不进去。

source: Look at a belt near the arm.
cs: Podívej se na pás u ramene.
de: Schau auf ein Band nahe am Arm.
es: Mira una cinta cerca del brazo.
fr: Regarde un tapis près du bras.
ja: アームの近くのベルトを見よう。
ko: 팔 근처의 벨트를 바라보세요.
pl: Spójrz na taśmę obok ramienia.
pt_br: Mire uma esteira perto do braço.
ru: Посмотри на ленту рядом с рукой.
tr: Kolun yakınındaki bir banda bak.
zh: 看向机械臂旁边的传送带。

source: Out of reach. The arm cannot get to this belt.
cs: Mimo dosah. Rameno na tenhle pás nedosáhne.
de: Außer Reichweite. Der Arm kommt nicht an dieses Band.
es: Fuera de alcance. El brazo no llega a esta cinta.
fr: Hors de portée. Le bras n'atteint pas ce tapis.
ja: 届かない。アームはこのベルトまで伸びない。
ko: 안 닿아요. 팔이 이 벨트까지 못 가요.
pl: Poza zasięgiem. Ramię nie sięga tej taśmy.
pt_br: Fora de alcance. O braço não chega a esta esteira.
ru: Вне досягаемости. Рука не дотянется до этой ленты.
tr: Menzil dışında. Kol bu banda uzanamıyor.
zh: 够不到。机械臂伸不到这条传送带。

source: It takes from this belt. Click again to unlink.
cs: Z tohohle pásu bere. Klikni znovu a odpojíš ho.
de: Er nimmt von diesem Band. Klick noch mal zum Lösen.
es: Coge de esta cinta. Haz clic otra vez para quitarla.
fr: Il prend sur ce tapis. Clique encore pour le retirer.
ja: このベルトから取る。もう一度クリックで解除。
ko: 이 벨트에서 가져와요. 다시 클릭하면 풀려요.
pl: Bierze z tej taśmy. Kliknij znowu, żeby odłączyć.
pt_br: Pega desta esteira. Clique de novo para desfazer.
ru: Берёт с этой ленты. Нажми ещё раз, чтобы отвязать.
tr: Bu banttan alıyor. Kaldırmak için tekrar tıkla.
zh: 它从这条传送带取。再点一次取消。

source: It puts on this belt. Click again to unlink.
cs: Na tenhle pás dává. Klikni znovu a odpojíš ho.
de: Er legt auf dieses Band. Klick noch mal zum Lösen.
es: Deja en esta cinta. Haz clic otra vez para quitarla.
fr: Il pose sur ce tapis. Clique encore pour le retirer.
ja: このベルトに置く。もう一度クリックで解除。
ko: 이 벨트에 놓아요. 다시 클릭하면 풀려요.
pl: Odkłada na tę taśmę. Kliknij znowu, żeby odłączyć.
pt_br: Coloca nesta esteira. Clique de novo para desfazer.
ru: Кладёт на эту ленту. Нажми ещё раз, чтобы отвязать.
tr: Bu banda koyuyor. Kaldırmak için tekrar tıkla.
zh: 它往这条传送带上放。再点一次取消。

source: In reach. Click to link this belt.
cs: V dosahu. Kliknutím pás připojíš.
de: In Reichweite. Klick, um das Band zu verknüpfen.
es: Al alcance. Haz clic para enlazar esta cinta.
fr: À portée. Clique pour lier ce tapis.
ja: 届く。クリックでこのベルトをリンク。
ko: 닿아요. 클릭하면 이 벨트를 연결해요.
pl: W zasięgu. Kliknij, żeby podłączyć taśmę.
pt_br: No alcance. Clique para ligar ao braço.
ru: Можно достать. Нажми, чтобы привязать ленту.
tr: Menzilde. Bu bandı bağlamak için tıkla.
zh: 够得到。点一下连接这条传送带。

source: LOW POWER · %d%%
de: WENIG STROM · %d%%
pt_br: ENERGIA · SÓ %d%%

source: WHERE IT TAKES AND PUTS
cs: ODKUD BERE A KAM DÁVÁ
de: WO ER NIMMT UND ABLEGT
es: DE DÓNDE COGE Y DÓNDE DEJA
fr: OÙ IL PREND ET OÙ IL POSE
ja: 取る所と置く所
ko: 가져오는 곳과 놓는 곳
pl: SKĄD BIERZE I GDZIE ODKŁADA
pt_br: DE ONDE PEGA E ONDE COLOCA
ru: ОТКУДА БЕРЁТ И КУДА КЛАДЁТ
tr: NEREDEN ALIR, NEREYE KOYAR
zh: 从哪取，放到哪

source: WHERE IT PUTS IT
cs: KAM TO DÁVÁ
de: WO ER ES ABLEGT
es: DÓNDE LO DEJA
fr: OÙ IL LE POSE
ja: 置く場所
ko: 놓는 곳
pl: GDZIE ODKŁADA
pt_br: ONDE ELE COLOCA
ru: КУДА КЛАДЁТ
tr: NEREYE KOYAR
zh: 放到哪

source: Any belt in its radius. There is none yet, so lay one beside it.
cs: Kterýkoli pás v dosahu. Zatím tu žádný není, tak polož jeden vedle něj.
de: Jedes Band in seiner Reichweite. Noch gibt es keins, also bau eins neben ihn.
es: Cualquier cinta en su alcance. Todavía no hay ninguna, así que pon una a su lado.
fr: N'importe quel tapis dans sa portée. Il n'y en a pas encore, alors pose-en un à côté de lui.
ja: 届く範囲のどのベルトでもいい。まだ1本もないので、横に敷こう。
ko: 범위 안의 아무 벨트나 써요. 아직 하나도 없으니 옆에 설치하세요.
pl: Dowolna taśma w zasięgu. Na razie nie ma żadnej, więc połóż jedną obok.
pt_br: Qualquer esteira dentro do raio. Ainda não há nenhuma, então coloque uma ao lado dele.
ru: Любая лента в радиусе. Пока нет ни одной, так что проложи ленту рядом.
tr: Menzilindeki herhangi bir bant. Henüz hiç yok, yanına bir tane kur.
zh: 范围内任意传送带。现在还没有，在旁边铺一条。

source: Any belt in its radius. 1 belt right now.
cs: Kterýkoli pás v dosahu. Teď je to 1 pás.
de: Jedes Band in seiner Reichweite. Gerade ist es 1 Band.
es: Cualquier cinta en su alcance. Ahora hay 1 cinta.
fr: N'importe quel tapis dans sa portée. 1 tapis pour l'instant.
ja: 届く範囲のどのベルトでもいい。いまは1本。
ko: 범위 안의 아무 벨트나 써요. 지금은 1개예요.
pl: Dowolna taśma w zasięgu. Teraz jest 1 taśma.
pt_br: Qualquer esteira dentro do raio. Agora há 1 esteira.
ru: Любая лента в радиусе. Сейчас 1 лента.
tr: Menzilindeki herhangi bir bant. Şu an 1 bant var.
zh: 范围内任意传送带。现在有1条。

source: Any belt in its radius. %d belt right now, taking turns.
cs: Kterýkoli pás v dosahu. Teď je to %d pás, střídá je.
de: Jedes Band in seiner Reichweite. Gerade %d Band, immer abwechselnd.
es: Cualquier cinta en su alcance. Ahora hay %d cinta, por turnos.
fr: N'importe quel tapis dans sa portée. %d tapis pour l'instant, chacun son tour.
ja: 届く範囲のどのベルトでもいい。いまは%d本で、順番に置く。
ko: 범위 안의 아무 벨트나 써요. 지금은 %d개라서 번갈아 올려요.
pl: Dowolna taśma w zasięgu. Teraz %d taśma, po kolei.
pt_br: Qualquer esteira dentro do raio. Agora há %d esteira, e ele reveza entre elas.
ru: Любая лента в радиусе. Сейчас %d лента, по очереди.
tr: Menzilindeki herhangi bir bant. Şu an %d bant var, sırayla.
zh: 范围内任意传送带。现在有%d条，轮流放。

source: Anything it picks up in its radius.
cs: Cokoli, co v dosahu bere.
de: Alles, was er in seiner Reichweite aufhebt.
es: Todo lo que coge en su alcance.
fr: Tout ce qu'il ramasse dans sa portée.
ja: 範囲内で拾う物なら何でも。
ko: 범위 안에서 집는 건 뭐든지요.
pl: Wszystko, co podnosi w zasięgu.
pt_br: Tudo o que ele pega dentro do raio.
ru: Всё, что она берёт в радиусе.
tr: Menzilinde aldığı her şey.
zh: 范围里它会抓的任何东西。

source: Only when this belt is stuck unlocks with Overflow Arm on the tech tree.
cs: Jen když je pás zaseknutý: odemyká se kartou Přepadové rameno ve stromu vylepšení.
de: Nur wenn dieses Band feststeckt: geht erst mit der Karte Überlauf-Arm auf der Forschungstafel.
es: Solo cuando esta cinta está atascada: se desbloquea con Brazo de desborde en el árbol tecnológico.
fr: Seulement quand ce tapis est bloqué : se débloque avec Bras de débordement dans l'arbre technologique.
ja: 「ベルトが詰まった時だけ」は、テックツリーの「オーバーフローアーム」で解放される。
ko: 이 벨트가 막혔을 때만은 기술 트리의 넘침 방지 팔에서 해금돼요.
pl: Tylko gdy ta taśma stoi: odblokowuje karta Ramię przelewowe w drzewku badań.
pt_br: Para o braço ajudar só quando a esteira travar, desbloqueie Braço Reserva na árvore de tecnologia.
ru: «Только когда лента встала» открывается карточкой «Рука для заторов» в дереве технологий.
tr: Yalnızca bant tıkanınca seçeneği, teknoloji ağacındaki Taşma Kolu ile açılır.
zh: 「只在卡住时」要在科技树里解锁「溢流机械臂」。

source: Any belt in its radius. %d right now.
cs: Kterýkoli pás v dosahu. Teď %d.
de: Jedes Band in seiner Reichweite. Gerade %d.
es: Cualquier cinta en su alcance. Ahora %d.
fr: N'importe quel tapis dans sa portée. %d pour l'instant.
ja: 範囲内のどのベルトでも。いまは%d本。
ko: 범위 안의 아무 벨트나요. 지금은 %d개예요.
pl: Dowolna taśma w zasięgu. Teraz %d.
pt_br: Qualquer esteira dentro do raio (%d agora).
ru: Любая лента в радиусе. Сейчас %d.
tr: Menzilindeki herhangi bir bant. Şu an %d tane.
zh: 范围内任意传送带。现在有%d条。

source: Leave it alone while it moves. Help out when it jams.
cs: Když jede, nech ho být. Když se zasekne, pomoz.
de: Lass es in Ruhe, solange es läuft. Hilf, wenn es sich staut.
es: Déjala en paz mientras se mueve. Ayuda cuando se atasca.
fr: Laisse-le tant qu'il avance. Aide quand il se bloque.
ja: 動いている間はほうっておく。詰まったら手伝う。
ko: 움직이는 동안은 그냥 둬요. 막히면 도와줘요.
pl: Zostaw ją, gdy jedzie. Pomóż, gdy się zatnie.
pt_br: Deixa a esteira em paz enquanto anda. Ajuda quando trava.
ru: Пока едет, не трогать. Помочь, когда встанет.
tr: Akarken dokunma. Tıkanınca yardım et.
zh: 在动就别碰。卡住了就帮忙。

source: Only when this belt is stuck
cs: Jen když je tenhle pás zaseknutý
de: Nur wenn dieses Band feststeckt
es: Solo cuando esta cinta está atascada
fr: Seulement quand ce tapis est bloqué
ja: このベルトが詰まった時だけ
ko: 이 벨트가 막혔을 때만
pl: Tylko gdy ta taśma stoi
pt_br: Só quando esta esteira travar
ru: Только когда эта лента встала
tr: Yalnızca bu bant tıkanınca
zh: 只在这条传送带卡住时

source: Belt, %.1f m away
cs: Pás, %.1f m daleko
de: Band, %.1f m entfernt
es: Cinta, a %.1f m
fr: Tapis, à %.1f m
ja: ベルト、%.1fm先
ko: 벨트, %.1f m 거리
pl: Taśma, %.1f m dalej
pt_br: Esteira a %.1f m
ru: Лента, в %.1f м
tr: Bant, %.1f m uzakta
zh: 传送带，%.1f米外

source: Unlink this belt
cs: Odpojit tenhle pás
de: Dieses Band lösen
es: Quitar esta cinta
fr: Retirer ce tapis
ja: このベルトを解除
ko: 이 벨트 연결 풀기
pl: Odłącz tę taśmę
pt_br: Desfazer a ligação
ru: Отвязать эту ленту
tr: Bu bandı kaldır
zh: 取消连接这条传送带

source: Nothing to choose right now. This only matters when it picks up loose hay and bigger things off the floor.
de: Gerade gibt es nichts zu wählen. Das zählt erst, wenn er loses Heu und größere Sachen vom Boden aufhebt.
pt_br: Nada para escolher agora. Isso só importa quando ele pega feno solto e coisas maiores do chão.
