Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: This run is locked. Unlock it on the title screen
cs: Tahle hra je zamčená. Odemkni ji v hlavním menu
de: Dieser Spielstand ist gesperrt. Heb die Sperre im Titelbildschirm auf
es: Esta partida está bloqueada. Desbloquéala en la pantalla de inicio
fr: Cette partie est verrouillée. Déverrouille-la dans le menu principal
ja: このデータはロック中。タイトル画面で解除しよう
ko: 잠긴 게임이에요. 타이틀 화면에서 잠금을 푸세요
pl: Ten zapis jest zablokowany. Odblokuj go w menu głównym
pt_br: Esta partida está bloqueada. Desbloqueie na tela inicial
ru: Эта игра заперта. Отопри её на титульном экране
tr: Bu oyun kilitli. Kilidi ana ekrandan aç
zh: 这个存档已锁定。请到标题界面解锁

source: Could not write the save
cs: Hru se nepodařilo uložit
de: Der Spielstand konnte nicht geschrieben werden
es: No se ha podido guardar la partida
fr: Impossible d'écrire la sauvegarde
ja: セーブできなかった
ko: 저장하지 못했어요
pl: Nie udało się zapisać gry
pt_br: Não deu para salvar o jogo
ru: Не удалось записать сохранение
tr: Kayıt yazılamadı
zh: 存档写入失败

source: Saved to slot %d
cs: Uloženo na pozici %d
de: In Spielstand %d gespeichert
es: Guardado en la partida %d
fr: Sauvegardé dans l'emplacement %d
ja: スロット%dにセーブした
ko: 슬롯 %d에 저장됨
pl: Zapisano w slocie %d
pt_br: Salvo no espaço %d
ru: Сохранено в слот %d
tr: Kaydedildi: yuva %d
zh: 已存到存档位%d

source: There is no save to load yet
cs: Zatím není co načíst
de: Es gibt noch keinen Spielstand zum Laden
es: Todavía no hay ninguna partida guardada para cargar
fr: Il n'y a pas encore de sauvegarde à charger
ja: ロードできるセーブがまだない
ko: 아직 불러올 저장이 없어요
pl: Nie ma jeszcze zapisu do wczytania
pt_br: Ainda não há jogo salvo para carregar
ru: Пока нет сохранения для загрузки
tr: Henüz yüklenecek bir kayıt yok
zh: 还没有可以读取的存档

source: This loads your last save, made just now.
cs: Tím se načte poslední uložení, které vzniklo právě teď.
de: Das lädt deinen letzten Spielstand von gerade eben.
es: Esto carga tu última partida guardada, de hace un momento.
fr: Cela charge ta dernière sauvegarde, faite à l'instant.
ja: ついさっきセーブしたデータをロードする。
ko: 방금 한 마지막 저장을 불러와요.
pl: To wczyta twój ostatni zapis, zrobiony przed chwilą.
pt_br: Isto carrega o último jogo salvo, feito agora mesmo.
ru: Будет загружено твоё последнее сохранение, сделанное только что.
tr: Az önce alınan son kaydı yükler.
zh: 这会读取你刚刚的最后一个存档。

source: This loads your last save, made %s ago.
cs: Tím se načte poslední uložení z doby před %s.
de: Das lädt deinen letzten Spielstand von vor %s.
es: Esto carga tu última partida guardada, de hace %s.
fr: Cela charge ta dernière sauvegarde, faite il y a %s.
ja: 最後のセーブ（%s前）をロードする。
ko: %s 전에 한 마지막 저장을 불러와요.
pl: To wczyta twój ostatni zapis, zrobiony %s temu.
pt_br: Isto carrega o último jogo salvo, feito há %s.
ru: Будет загружено твоё последнее сохранение, сделанное %s назад.
tr: %s önce alınan son kaydı yükler.
zh: 这会读取你%s前的最后一个存档。

source: Everything you did after that is lost.
cs: Všechno, co se stalo potom, se ztratí.
de: Alles, was du danach gemacht hast, geht verloren.
es: Todo lo que hiciste después se perderá.
fr: Tout ce que tu as fait depuis sera perdu.
ja: そのあとにやったことは全部消える。
ko: 그 뒤에 한 일은 모두 사라져요.
pl: Wszystko, co zrobiłeś potem, przepadnie.
pt_br: Tudo o que você fez depois disso vai se perder.
ru: Всё, что было после этого, пропадёт.
tr: Ondan sonra yaptığın her şey kaybolur.
zh: 之后做的一切都会丢失。

source: The game saves by itself every minute, and when you press SAVE.
cs: Hra se sama ukládá každou minutu a taky když stiskneš ULOŽIT.
de: Das Spiel speichert jede Minute von selbst und wenn du SPEICHERN drückst.
es: El juego guarda solo cada minuto y cuando pulsas GUARDAR.
fr: Le jeu sauvegarde tout seul chaque minute, et quand tu appuies sur SAUVEGARDER.
ja: %d分ごとに自動でセーブする。「セーブ」を押してもセーブできる。
ko: %d분마다 자동으로 저장되고, '저장'을 눌러도 저장돼요.
pl: Gra zapisuje się sama co minutę i gdy naciśniesz ZAPISZ.
pt_br: O jogo salva sozinho a cada minuto e quando você clica em SALVAR.
ru: Игра сохраняется сама каждую %d минуту и когда ты нажимаешь СОХРАНИТЬ.
tr: Oyun her dakika kendiliğinden kaydeder, KAYDET düğmesine bastığında da.
zh: 游戏每%d分钟会自动存档，你按下「存档」时也会存档。

source: %d second
cs: %d sekundou
de: %d Sekunde
es: %d segundo
fr: %d seconde
ja: %d秒
ko: %d초
pl: %d sekundę
pt_br: %d segundo
ru: %d секунду
tr: %d saniye
zh: %d秒

source: %d minute
cs: %d minutou
es: %d minuto
ja: %d分
ko: %d분
pl: %d minutę
pt_br: %d minuto
ru: %d минуту
tr: %d dakika
zh: %d分钟

source: %d hour
cs: %d hodinou
de: %d Stunde
es: %d hora
fr: %d heure
ja: %d時間
ko: %d시간
pl: %d godzinę
pt_br: %d hora
ru: %d час
tr: %d saat
zh: %d小时

source: one brick every %.1f s · %d straw each · %d may lie on the pad
cs: jedna briketa za %.1f s · na kus %d stébel · na ploše jich smí ležet %d
de: ein Brikett alle %.1f s · %d Halme pro Stück · %d dürfen auf der Fläche liegen
es: una briqueta cada %.1f s · %d briznas cada una · pueden quedarse %d en la zona
fr: une briquette toutes les %.1f s · %d brins chacune · %d peuvent rester sur l'aire
ja: %.1f秒ごとに1個 · 1個に干し草%d本 · 台に%d個まで
ko: %.1f초마다 벽돌 1개 · 개당 %d가닥 · 받침대에 최대 %d개
pl: brykiet co %.1f s · źdźbła na sztukę: %d · na podeście zmieści się: %d
pt_br: um ecotijolo a cada %.1f s · %d fios cada · até %d ficam no chão
ru: брикет каждые %.1f с · по %d травинок · на площадке может лежать %d
tr: %.1f sn'de bir briket · tanesi %d sap · altlıkta %d tane durabilir
zh: 每%.1f秒出一块砖 · 每块用%d根草 · 台面上最多放%d块

source: How far out it throws its bricks. Keep that circle clear.
cs: Jak daleko hází brikety. Ten kruh nech volný.
de: Wie weit sie ihre Briketts wirft. Halt den Kreis frei.
es: Hasta dónde lanza sus briquetas. Mantén ese círculo despejado.
fr: Jusqu'où elle lance ses briquettes. Garde ce cercle dégagé.
ja: エコブリックを飛ばす距離。この円の中は空けておこう。
ko: 벽돌을 던지는 거리예요. 이 원 안은 비워 두세요.
pl: Jak daleko rzuca brykiety. Nie stawiaj nic w tym kole.
pt_br: Até onde joga os ecotijolos. Deixe esse círculo livre.
ru: Как далеко он кидает брикеты. Держи этот круг свободным.
tr: Briketleri ne kadar uzağa fırlattığı. O çemberi boş tut.
zh: 砖能扔出这么远。这个圈里别放东西。

source: PELLETIZER
cs: BRIKETOVAČKA
de: HEUMÜHLE
es: BRIQUETADORA
fr: BRIQUETEUSE
ja: ペレタイザー
ko: 성형기
pl: BRYKIECIARKA
pt_br: PELETIZADORA
ru: БРИКЕТИРОВЩИК
tr: BRİKET MAKİNESİ
zh: 压块机

source: Hide Range (%s)
cs: Skrýt dosah (%s)
de: Reichweite ausblenden (%s)
es: Ocultar alcance (%s)
fr: Masquer la portée (%s)
ja: 範囲を隠す（%s）
ko: 범위 숨기기 (%s)
pl: Ukryj zasięg (%s)
pt_br: Esconder alcance (%s)
ru: Скрыть дальность (%s)
tr: Menzili gizle (%s)
zh: 隐藏范围（%s）

source: CABLE BOX
cs: KABELOVÁ SKŘÍŇ
de: KABELKASTEN
es: CAJA DE CABLES
fr: BOÎTIER DE CÂBLE
ja: ケーブルボックス
ko: 배전함
pl: SKRZYNKA KABLOWA
pt_br: CAIXA DE CABOS
ru: КАБЕЛЬНЫЙ ЯЩИК
tr: KABLO KUTUSU
zh: 电缆箱

source: THIS BOX
de: DIESER KASTEN
pt_br: ESTA CAIXA

source: THIS POLE
de: DIESER MAST
pt_br: ESTE POSTE

source: EVERYTHING ON THIS LINE IS SWITCHED OFF
cs: VŠECHNO NA TOMTO VEDENÍ JE VYPNUTÉ
de: ALLES AN DIESER LEITUNG IST AUS
es: TODO ESTÁ APAGADO EN ESTA LÍNEA
fr: TOUT EST ÉTEINT SUR CETTE LIGNE
ja: このラインは全部電源オフ
ko: 이 전선의 기계가 모두 꺼졌어요
pl: WSZYSTKO NA TEJ LINII JEST WYŁĄCZONE
pt_br: TUDO NESTA LINHA ESTÁ DESLIGADO
ru: ВСЁ НА ЭТОЙ ЛИНИИ ВЫКЛЮЧЕНО
tr: BU HATTAKİ HER ŞEY KAPALI
zh: 这条线路上的机器全部关着

source: %d machine on this line · %d switched off
cs: %d stroj na tomto vedení · vypnuto: %d
de: %d Maschine an dieser Leitung · %d aus
es: %d máquina en esta línea · %d apagada
fr: %d machine sur cette ligne · %d à l'arrêt
ja: このラインの機械%d台 · %d台が電源オフ
ko: 이 전선에 기계 %d대 · %d대 꺼짐
pl: %d maszyna na tej linii · wyłączone: %d
pt_br: %d máquina nesta linha · desligadas: %d
ru: %d машина на этой линии · выключено %d
tr: Bu hatta %d makine · %d kapalı
zh: 这条线路上有%d台机器 · 关了%d台

source: %d machine on this line
cs: %d stroj na tomto vedení
de: %d Maschine an dieser Leitung
es: %d máquina en esta línea
fr: %d machine sur cette ligne
ja: このラインの機械%d台
ko: 이 전선에 기계 %d대
pl: %d maszyna na tej linii
pt_br: %d máquina nesta linha
ru: %d машина на этой линии
tr: Bu hatta %d makine
zh: 这条线路上有%d台机器

source: TURN OFF THE WHOLE LINE
cs: VYPNOUT CELÉ VEDENÍ
de: GANZE LEITUNG AUSSCHALTEN
es: APAGAR TODA LA LÍNEA
fr: ÉTEINDRE TOUTE LA LIGNE
ja: ライン全体を電源オフ
ko: 전선 전체 끄기
pl: WYŁĄCZ CAŁĄ LINIĘ
pt_br: DESLIGAR A LINHA TODA
ru: ВЫКЛЮЧИТЬ ВСЮ ЛИНИЮ
tr: BÜTÜN HATTI KAPAT
zh: 关闭整条线路

source: NOTHING ON THIS LINE TO SWITCH
cs: NA TOMTO VEDENÍ NENÍ CO VYPÍNAT
de: AN DIESER LEITUNG GIBT ES NICHTS ZU SCHALTEN
es: EN ESTA LÍNEA NO HAY NADA QUE ENCENDER O APAGAR
fr: RIEN À ALLUMER OU ÉTEINDRE SUR CETTE LIGNE
ja: このラインには切り替える機械がない
ko: 켜고 끌 기계 없음
pl: NA TEJ LINII NIE MA CZEGO PRZEŁĄCZAĆ
pt_br: NADA PARA LIGAR OU DESLIGAR NESTA LINHA
ru: НА ЭТОЙ ЛИНИИ НЕЧЕГО ВЫКЛЮЧАТЬ
tr: BU HATTA AÇIP KAPATACAK BİR ŞEY YOK
zh: 这条线路上没有可开关的机器

source: TURN ON THE WHOLE LINE
cs: ZAPNOUT CELÉ VEDENÍ
de: GANZE LEITUNG EINSCHALTEN
es: ENCENDER TODA LA LÍNEA
fr: ALLUMER TOUTE LA LIGNE
ja: ライン全体を電源オン
ko: 전선 전체 켜기
pl: WŁĄCZ CAŁĄ LINIĘ
pt_br: LIGAR A LINHA TODA
ru: ВКЛЮЧИТЬ ВСЮ ЛИНИЮ
tr: BÜTÜN HATTI AÇ
zh: 打开整条线路

source: No machine is wired to this box.
cs: K téhle skříni není připojený žádný stroj.
de: An diesem Kasten hängt keine Maschine.
es: No hay ninguna máquina conectada a esta caja.
fr: Aucune machine n'est branchée sur ce boîtier.
ja: このボックスにつながった機械はない。
ko: 이 배전함에 연결된 기계가 없어요.
pl: Do tej skrzynki nie jest podłączona żadna maszyna.
pt_br: Nenhuma máquina está conectada a esta caixa.
ru: К этому ящику не подключена ни одна машина.
tr: Bu kutuya bağlı makine yok.
zh: 这个电缆箱没接任何机器。

source: No machine is wired to this pole.
cs: K tomuhle sloupu není připojený žádný stroj.
de: An diesem Mast hängt keine Maschine.
es: No hay ninguna máquina conectada a este poste.
fr: Aucune machine n'est branchée sur ce poteau.
ja: この電柱につながった機械はない。
ko: 이 전봇대에 연결된 기계가 없어요.
pl: Do tego słupa nie jest podłączona żadna maszyna.
pt_br: Nenhuma máquina está conectada a este poste.
ru: К этому столбу не подключена ни одна машина.
tr: Bu direğe bağlı makine yok.
zh: 这根电线杆没接任何机器。

source: NOTHING WIRED TO THIS BOX
cs: K TÉHLE SKŘÍNI NENÍ NIC PŘIPOJENÉ
de: AN DIESEM KASTEN HÄNGT NICHTS
es: NADA CONECTADO A ESTA CAJA
fr: RIEN N'EST BRANCHÉ SUR CE BOÎTIER
ja: このボックスには何もつながってない
ko: 연결된 기계 없음
pl: NIC NIE JEST PODŁĄCZONE DO TEJ SKRZYNKI
pt_br: NADA CONECTADO A ESTA CAIXA
ru: К ЭТОМУ ЯЩИКУ НИЧЕГО НЕ ПОДКЛЮЧЕНО
tr: BU KUTUYA BAĞLI BİR ŞEY YOK
zh: 这个电缆箱没接机器

source: NOTHING WIRED TO THIS POLE
cs: K TOMUHLE SLOUPU NENÍ NIC PŘIPOJENÉ
de: AN DIESEM MAST HÄNGT NICHTS
es: NADA CONECTADO A ESTE POSTE
fr: RIEN N'EST BRANCHÉ SUR CE POTEAU
ja: この電柱には何もつながってない
ko: 연결된 기계 없음
pl: NIC NIE JEST PODŁĄCZONE DO TEGO SŁUPA
pt_br: NADA CONECTADO A ESTE POSTE
ru: К ЭТОМУ СТОЛБУ НИЧЕГО НЕ ПОДКЛЮЧЕНО
tr: BU DİREĞE BAĞLI BİR ŞEY YOK
zh: 这根电线杆没接机器

source: %d machine is wired to this box. The rest of the line keeps running.
cs: K téhle skříni je připojený %d stroj. Zbytek vedení běží dál.
de: %d Maschine hängt an diesem Kasten. Der Rest der Leitung läuft weiter.
es: %d máquina está conectada a esta caja. El resto de la línea sigue funcionando.
fr: %d machine est branchée sur ce boîtier. Le reste de la ligne continue de tourner.
ja: このボックスには機械が%d台つながってる。ラインのほかの機械は動き続ける。
ko: 이 배전함에 기계 %d대가 연결돼 있어요. 전선의 다른 기계는 계속 돌아가요.
pl: %d maszyna jest podłączona do tej skrzynki. Reszta linii dalej działa.
pt_br: %d máquina está conectada a esta caixa. O resto da linha continua funcionando.
ru: К этому ящику подключена %d машина. Остальная линия работает.
tr: Bu kutuya %d makine bağlı. Hattın geri kalanı çalışmaya devam eder.
zh: 这个电缆箱接了%d台机器。线路上其他机器照常运转。

source: %d machine is wired to this pole. The rest of the line keeps running.
cs: K tomuhle sloupu je připojený %d stroj. Zbytek vedení běží dál.
de: %d Maschine hängt an diesem Mast. Der Rest der Leitung läuft weiter.
es: %d máquina está conectada a este poste. El resto de la línea sigue funcionando.
fr: %d machine est branchée sur ce poteau. Le reste de la ligne continue de tourner.
ja: この電柱には機械が%d台つながってる。ラインのほかの機械は動き続ける。
ko: 이 전봇대에 기계 %d대가 연결돼 있어요. 전선의 다른 기계는 계속 돌아가요.
pl: %d maszyna jest podłączona do tego słupa. Reszta linii dalej działa.
pt_br: %d máquina está conectada a este poste. O resto da linha continua funcionando.
ru: К этому столбу подключена %d машина. Остальная линия работает.
tr: Bu direğe %d makine bağlı. Hattın geri kalanı çalışmaya devam eder.
zh: 这根电线杆接了%d台机器。线路上其他机器照常运转。

source: TURN OFF THIS BOX'S MACHINES
cs: VYPNOUT STROJE NA TÉHLE SKŘÍNI
de: MASCHINEN AM KASTEN AUSSCHALTEN
es: APAGAR LAS MÁQUINAS DE ESTA CAJA
fr: ÉTEINDRE LES MACHINES DE CE BOÎTIER
ja: このボックスの機械を電源オフ
ko: 배전함 기계 끄기
pl: WYŁĄCZ MASZYNY Z TEJ SKRZYNKI
pt_br: DESLIGAR AS MÁQUINAS DESTA CAIXA
ru: ВЫКЛЮЧИТЬ МАШИНЫ ЭТОГО ЯЩИКА
tr: BU KUTUNUN MAKİNELERİNİ KAPAT
zh: 关闭这个电缆箱的机器

source: TURN OFF THIS POLE'S MACHINES
cs: VYPNOUT STROJE NA TOMHLE SLOUPU
de: MASCHINEN AM MAST AUSSCHALTEN
es: APAGAR LAS MÁQUINAS DE ESTE POSTE
fr: ÉTEINDRE LES MACHINES DE CE POTEAU
ja: この電柱の機械を電源オフ
ko: 전봇대 기계 끄기
pl: WYŁĄCZ MASZYNY Z TEGO SŁUPA
pt_br: DESLIGAR AS MÁQUINAS DESTE POSTE
ru: ВЫКЛЮЧИТЬ МАШИНЫ ЭТОГО СТОЛБА
tr: BU DİREĞİN MAKİNELERİNİ KAPAT
zh: 关闭这根电线杆的机器

source: TURN ON THIS BOX'S MACHINES
cs: ZAPNOUT STROJE NA TÉHLE SKŘÍNI
de: MASCHINEN AM KASTEN EINSCHALTEN
es: ENCENDER LAS MÁQUINAS DE ESTA CAJA
fr: ALLUMER LES MACHINES DE CE BOÎTIER
ja: このボックスの機械を電源オン
ko: 배전함 기계 켜기
pl: WŁĄCZ MASZYNY Z TEJ SKRZYNKI
pt_br: LIGAR AS MÁQUINAS DESTA CAIXA
ru: ВКЛЮЧИТЬ МАШИНЫ ЭТОГО ЯЩИКА
tr: BU KUTUNUN MAKİNELERİNİ AÇ
zh: 打开这个电缆箱的机器

source: TURN ON THIS POLE'S MACHINES
cs: ZAPNOUT STROJE NA TOMHLE SLOUPU
de: MASCHINEN AM MAST EINSCHALTEN
es: ENCENDER LAS MÁQUINAS DE ESTE POSTE
fr: ALLUMER LES MACHINES DE CE POTEAU
ja: この電柱の機械を電源オン
ko: 전봇대 기계 켜기
pl: WŁĄCZ MASZYNY Z TEGO SŁUPA
pt_br: LIGAR AS MÁQUINAS DESTE POSTE
ru: ВКЛЮЧИТЬ МАШИНЫ ЭТОГО СТОЛБА
tr: BU DİREĞİN MAKİNELERİNİ AÇ
zh: 打开这根电线杆的机器

source: Stops every machine on this line, generators too. Press again to start them all.
cs: Zastaví všechny stroje na tomto vedení, i generátory. Dalším stisknutím je zase všechny spustíš.
de: Stoppt jede Maschine an dieser Leitung, auch Generatoren. Drück noch mal, um alle wieder zu starten.
es: Para todas las máquinas de esta línea, también los generadores. Pulsa otra vez para arrancarlas todas.
fr: Arrête toutes les machines de cette ligne, générateurs compris. Appuie encore pour tout relancer.
ja: 発電機も含めて、このラインの機械を全部止める。もう一回押すと全部動き出す。
ko: 이 전선의 기계를 발전기까지 모두 멈춰요. 다시 누르면 전부 켜져요.
pl: Zatrzymuje każdą maszynę na tej linii, generatory też. Naciśnij jeszcze raz, żeby wszystkie ruszyły.
pt_br: Desliga todas as máquinas desta linha, até os geradores. Clique de novo para ligar tudo.
ru: Останавливает все машины на этой линии, и генераторы тоже. Нажми ещё раз, чтобы запустить всё обратно.
tr: Bu hattaki bütün makineleri durdurur, jeneratörler de dahil. Hepsini yeniden çalıştırmak için tekrar bas.
zh: 停掉这条线路上的所有机器，发电机也一起停。再按一次全部启动。

source: NOT ENOUGH POWER · everything runs at %d%%
cs: MÁLO PROUDU · všechno jede na %d%%
de: ZU WENIG STROM · alles läuft bei %d%%
es: FALTA CORRIENTE · todo funciona al %d%%
fr: PAS ASSEZ DE COURANT · tout tourne à %d%%
ja: 電力が足りない · 全部%d%%の速さで動いてる
ko: 전력 부족 · 모든 기계가 %d%% 속도로 돌아가요
pl: ZA MAŁO PRĄDU · wszystko działa na %d%%
pt_br: FALTA ENERGIA · tudo funciona a %d%%
ru: НЕ ХВАТАЕТ ЭНЕРГИИ · всё работает на %d%%
tr: ELEKTRİK YETMİYOR · her şey %%%d hızla çalışıyor
zh: 电力不足 · 所有机器降到%d%%速度

source: Build a Gas Plant and feed it eco bricks. It gets %d times the power from each straw.
cs: Postav plynovou elektrárnu a krm ji ekobriketami. Z každého stébla dostane %dkrát víc proudu.
de: Bau ein Gaskraftwerk und füttere es mit Öko-Briketts. Es holt aus jedem Halm %d-mal so viel Strom.
es: Construye una central de gas y échale ecobriquetas. Saca %d veces más corriente de cada brizna.
fr: Construis une centrale à gaz et donne-lui des éco-briquettes. Elle tire %d fois plus de courant de chaque brin.
ja: ガス発電所を建てて、エコブリックを入れよう。干し草1本から%d倍の電力が出る。
ko: 가스 발전소를 짓고 에코 벽돌을 넣으세요. 건초 한 가닥에서 %d배의 전력이 나와요.
pl: Zbuduj elektrownię gazową i karm ją ekobrykietami. Z każdego źdźbła daje %d razy więcej prądu.
pt_br: Construa uma usina a gás e alimente com ecotijolos. Cada fio rende %d vezes mais energia.
ru: Построй газовую станцию и корми её эко-брикетами. С каждой травинки она получает в %d раза больше энергии.
tr: Bir gaz santrali kur ve eko briketle besle. Her saptan %d kat elektrik alır.
zh: 建一座燃气发电站，给它喂环保草砖。每根草能发%d倍的电。

source: Feed your hay generator more hay.
cs: Přilož do generátoru víc sena.
de: Gib deinem Heugenerator mehr Heu.
es: Échale más heno a tu generador.
fr: Donne plus de foin à ton générateur à foin.
ja: 干し草発電機にもっと干し草を入れよう。
ko: 건초 발전기에 건초를 더 넣으세요.
pl: Daj generatorowi na siano więcej siana.
pt_br: Alimente o gerador com mais feno.
ru: Подсыпь в сенной генератор больше сена.
tr: Saman jeneratörüne daha çok saman ver.
zh: 给干草发电机多喂点草。

source: Build another hay generator.
cs: Postav další generátor na seno.
de: Bau noch einen Heugenerator.
es: Construye otro generador de heno.
fr: Construis un autre générateur à foin.
ja: 干し草発電機をもう1台建てよう。
ko: 건초 발전기를 하나 더 지으세요.
pl: Zbuduj kolejny generator na siano.
pt_br: Construa outro gerador a feno.
ru: Построй ещё один сенной генератор.
tr: Bir saman jeneratörü daha kur.
zh: 再建一台干草发电机。

source: Build another hay generator, or upgrade it in the tech tree (%s).
cs: Postav další generátor na seno, nebo ho vylepši ve stromu vylepšení (%s).
de: Bau noch einen Heugenerator, oder rüste ihn auf der Forschungstafel auf (%s).
es: Construye otro generador de heno, o mejóralo en el árbol tecnológico (%s).
fr: Construis un autre générateur à foin, ou améliore-le dans l'arbre technologique (%s).
ja: 干し草発電機をもう1台建てるか、テックツリーで強化しよう（%s）。
ko: 건초 발전기를 더 짓거나, 기술 트리(%s)에서 업그레이드하세요.
pl: Zbuduj kolejny generator na siano albo ulepsz go w drzewku badań (%s).
pt_br: Construa mais um gerador a feno ou melhore os geradores na árvore de tecnologia (%s).
ru: Построй ещё один сенной генератор или улучши его в дереве технологий (%s).
tr: Bir saman jeneratörü daha kur ya da teknoloji ağacından geliştir (%s).
zh: 再建一台干草发电机，或者在科技树（%s）里升级。

source: done
cs: hotovo
de: fertig
es: hecho
fr: fait
ja: クリア
ko: 완료
pl: zrobione
pt_br: feito
ru: готово
tr: bitti
zh: 完成

source: STEP %d OF %d
cs: KROK %d Z %d
de: SCHRITT %d VON %d
es: PASO %d DE %d
fr: ÉTAPE %d SUR %d
ja: ステップ%d/%d
ko: %d/%d단계
pl: KROK %d Z %d
pt_br: PASSO %d DE %d
ru: ШАГ %d ИЗ %d
tr: ADIM %d / %d
zh: 第%d步，共%d步

source: You haven't finished this mission in a while.
cs: Tenhle úkol už nějakou dobu čeká.
de: Diese Aufgabe ist schon eine Weile offen.
es: Hace rato que no terminas esta misión.
fr: Ça fait un moment que cette mission attend.
ja: このミッション、しばらく止まってるよ。
ko: 이 미션을 한동안 안 하고 있어요.
pl: To zadanie czeka już od jakiegoś czasu.
pt_br: Esta missão está parada faz um tempo.
ru: Это задание уже давно ждёт.
tr: Bu görev bir süredir bekliyor.
zh: 这个任务已经搁了一阵子了。

source: If you want, you can hide missions in %s > %s.
cs: Jestli chceš, můžeš úkoly skrýt v %s > %s.
de: Wenn du willst, kannst du Aufgaben unter %s > %s ausblenden.
es: Si quieres, puedes ocultar las misiones en %s > %s.
fr: Si tu veux, tu peux masquer les missions dans %s > %s.
ja: ミッションは%s > %sで非表示にできるよ。
ko: 원하면 %s > %s에서 미션을 숨길 수 있어요.
pl: Jeśli chcesz, możesz ukryć zadania tutaj: %s > %s.
pt_br: Se quiser, dá para esconder as missões em %s > %s.
ru: Если хочешь, задания можно скрыть в %s > %s.
tr: İstersen görevleri %s > %s kısmından gizleyebilirsin.
zh: 如果你愿意，可以在%s > %s里隐藏任务。

source: one wad every %.1f s · %.0f straw a minute
cs: jeden chuchvalec za %.1f s · %.0f stébel za minutu
de: ein Bündel alle %.1f s · %.0f Halme pro Minute
es: una bola cada %.1f s · %.0f briznas por minuto
fr: une boule toutes les %.1f s · %.0f brins par minute
ja: %.1f秒ごとにかたまり1個 · 1分に干し草%.0f本
ko: %.1f초마다 뭉치 1개 · 분당 %.0f가닥
pl: kłąb co %.1f s · źdźbła na minutę: %.0f
pt_br: uma bola a cada %.1f s · %.0f fios por minuto
ru: охапка каждые %.1f с · %.0f травинок в минуту
tr: %.1f sn'de bir topak · dakikada %.0f sap
zh: 每%.1f秒出一个草团 · 每分钟%.0f根草

source: How far behind itself it throws.
cs: Jak daleko za sebe hází.
de: Wie weit er hinter sich wirft.
es: Hasta dónde lanza hacia atrás.
fr: Jusqu'où il projette derrière lui.
ja: 後ろにどこまで投げるか。
ko: 뒤로 던지는 거리예요.
pl: Jak daleko za siebie rzucają.
pt_br: Até onde joga para trás.
ru: Как далеко за себя они кидают.
tr: Arkasına ne kadar uzağa fırlattığı.
zh: 能往身后扔多远。

source: PISTON RAKE
cs: PÍSTOVÉ HRÁBĚ
de: KOLBENRECHEN
es: RASTRILLO DE PISTÓN
fr: RÂTEAU À PISTON
ja: ピストンレーキ
ko: 피스톤 갈퀴
pl: GRABIE TŁOKOWE
pt_br: ANCINHO DE PISTÃO
ru: ПОРШНЕВЫЕ ГРАБЛИ
tr: PİSTONLU TIRMIK
zh: 活塞耙

source: MOVE IT
de: VERSCHIEBEN
pt_br: MOVER

source: Move it without taking it down.
cs: Posuň je bez rozebírání.
de: Verschiebe ihn, ohne ihn abzubauen.
es: Muévelo sin desmontarlo.
fr: Déplace-le sans le démonter.
ja: 解体せずに動かせる。
ko: 해체하지 않고 옮길 수 있어요.
pl: Przesuń je bez rozbierania.
pt_br: Mude de lugar sem desmontar.
ru: Сдвинь их, не разбирая.
tr: Sökmeden yerini değiştir.
zh: 不用拆掉也能挪动。

source: SELLING STAND
cs: PRODEJNÍ STÁNEK
de: VERKAUFSSTAND
es: PUESTO DE VENTA
fr: ÉTAL DE VENTE
ja: 直売所
ko: 판매대
pl: STOISKO
pt_br: BANCA DE VENDA
ru: ПРИЛАВОК
tr: SATIŞ TEZGAHI
zh: 收购点

source: Everything you built is taken down and sold. Everything lying around is sold too.
cs: Všechno, co jsi postavil, se rozebere a prodá. Všechno, co se válí kolem, se prodá taky.
de: Alles, was du gebaut hast, wird abgebaut und verkauft. Alles, was herumliegt, wird auch verkauft.
es: Todo lo que has construido se desmonta y se vende. Todo lo que hay tirado por ahí se vende también.
fr: Tout ce que tu as construit est démonté et vendu. Tout ce qui traîne est vendu aussi.
ja: 建てたものは全部壊して売る。 落ちてるものも全部売る。
ko: 지은 건물은 모두 철거해서 팔아요. 바닥에 놓인 것도 모두 팔아요.
pl: Wszystko, co zbudowałeś, zostanie rozebrane i sprzedane. Wszystko, co leży na placu, też zostanie sprzedane.
pt_br: Tudo o que você construiu é desmontado e vendido. Tudo o que está largado por aí também é vendido.
ru: Всё, что ты построил, разбирается и продаётся. Всё, что лежит вокруг, тоже продаётся.
tr: Kurduğun her şey sökülüp satılır. Ortada duran her şey de satılır.
zh: 你建的东西会全部拆掉卖掉。 地上散落的东西也一起卖掉。

source: YOU GET
cs: DOSTANEŠ
de: DU BEKOMMST
es: RECIBES
fr: TU REÇOIS
ja: もらえる金額
ko: 받는 돈
pl: DOSTAJESZ
pt_br: VOCÊ RECEBE
ru: ТЫ ПОЛУЧИШЬ
tr: ALACAĞIN
zh: 你能拿到

source: You keep your money, needles, the pile and loose hay.
cs: Peníze, jehly, hromada a volné seno ti zůstanou.
de: Du behältst dein Geld, deine Nadeln, den Haufen und loses Heu.
es: Te quedas con tu dinero, tus agujas, el montón y el heno suelto.
fr: Tu gardes ton argent, tes aiguilles, le tas et le foin en vrac.
ja: お金、針、干し草の山、落ちてる干し草はそのまま残る。
ko: 돈, 바늘, 건초 더미, 흩어진 건초는 남아요.
pl: Zostają ci pieniądze, igły, sterta i luźne siano.
pt_br: Você fica com o dinheiro, as agulhas, o monte e o feno solto.
ru: Деньги, иглы, куча и рассыпное сено остаются у тебя.
tr: Paran, iğnelerin, yığın ve dökme saman sende kalır.
zh: 钱、针、草堆和散草都会留下。

source: SELL EVERYTHING
cs: PRODAT VŠECHNO
de: ALLES VERKAUFEN
es: VENDERLO TODO
fr: TOUT VENDRE
ja: すべて売る
ko: 전부 팔기
pl: SPRZEDAJ WSZYSTKO
pt_br: VENDER TUDO
ru: ПРОДАТЬ ВСЁ
tr: HEPSİNİ SAT
zh: 全部卖掉

source: THIS CANNOT BE UNDONE
cs: TOHLE NEJDE VZÍT ZPĚT
de: DAS LÄSST SICH NICHT RÜCKGÄNGIG MACHEN
es: ESTO NO SE PUEDE DESHACER
fr: C'EST IRRÉVERSIBLE
ja: 元には戻せない
ko: 되돌릴 수 없음
pl: TEGO NIE DA SIĘ COFNĄĆ
pt_br: NÃO DÁ PARA DESFAZER
ru: ЭТО НЕ ОТМЕНИТЬ
tr: BU GERİ ALINAMAZ
zh: 卖了就没法反悔

source: belts and machines
cs: pásy a stroje
de: Bänder und Maschinen
es: cintas y máquinas
fr: tapis et machines
ja: ベルトと機械
ko: 벨트와 기계
pl: taśmy i maszyny
pt_br: esteiras e máquinas
ru: ленты и машины
tr: bantlar ve makineler
zh: 传送带和机器

source: decks, stairs and railings
cs: plošiny, schody a zábradlí
de: Decks, Treppen und Geländer
es: plataformas, escaleras y barandillas
fr: plateformes, escaliers et garde-corps
ja: 足場、階段、手すり
ko: 발판, 계단, 난간
pl: platformy, schody i barierki
pt_br: plataformas, escadas e corrimãos
ru: настилы, лестницы и перила
tr: platformlar, merdivenler ve korkuluklar
zh: 平台、楼梯和栏杆
