Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Water Mains
cs: Vodovod
de: Wasserleitung
es: Red de agua
fr: Réseau d'eau
ja: 水道
ko: 수도관 설계도
pl: Wodociąg
pt_br: Rede de Água
ru: Водопровод
tr: Su Şebekesi
zh: 供水总管

source: Unlocks water pipes, $%d a metre. Click the shiny flange on one machine, then on another. Both ends must be on a flange.
cs: Odemkne vodovodní trubky, metr stojí $%d. Klikni na lesklou přírubu na jednom stroji a pak na druhém. Oba konce musí být na přírubě.
de: Schaltet Wasserrohre frei, $%d pro Meter. Klick den glänzenden Flansch an einer Maschine an, dann an einer anderen. Beide Enden müssen auf einem Flansch sitzen.
es: Desbloquea las tuberías de agua, $%d el metro. Haz clic en la brida brillante de una máquina y luego en la de otra. Los dos extremos tienen que ir en una brida.
fr: Débloque les tuyaux d'eau, $%d le mètre. Clique sur la bride brillante d'une machine, puis sur celle d'une autre. Les deux bouts doivent être sur une bride.
ja: 水道管が1mあたり$%dで建てられるようになる。機械の光っているつなぎ口をクリックして、次に別の機械のつなぎ口をクリック。両端ともつなぎ口につなごう。
ko: 수도관(1m당 $%d)을 해금해요. 한 기계의 반짝이는 연결부를 클릭하고, 다른 기계의 연결부를 클릭하세요. 양쪽 끝이 모두 연결부에 붙어야 해요.
pl: Odblokowuje rury wodne, $%d za metr. Kliknij błyszczący kołnierz na jednej maszynie, potem na drugiej. Oba końce muszą być na kołnierzu.
pt_br: Desbloqueia os canos de água, $%d por metro. Clique no encaixe brilhante de uma máquina e depois no de outra. As duas pontas precisam ficar num encaixe.
ru: Открывает водяные трубы, $%d за метр. Щёлкни по блестящему фланцу на одной машине, потом на другой. Оба конца должны лечь на фланец.
tr: Su boruları açılır, metresi $%d. Bir makinedeki parlak flanşa, sonra başka bir makineninkine tıkla. İki uç da bir flanşa oturmalı.
zh: 解锁水管，每米$%d。先点一台机器上发亮的接口，再点另一台的。两头都要接在接口上。

source: BUILD · Water Pipe · $%d/m
cs: STAVBA · Vodovodní trubka · $%d/m
de: BAUEN · Wasserrohr · $%d/m
es: CONSTRUIR · Tubería de agua · $%d/m
fr: CONSTRUIRE · Tuyau d'eau · $%d/m
ja: 建設 · 水道管 · $%d/m
ko: 건설 · 수도관 · $%d/m
pl: BUDUJ · Rura wodna · $%d/m
pt_br: CONSTRUIR · Cano de Água · $%d/m
ru: СТРОЙКА · Водяная труба · $%d/м
tr: İNŞA ET · Su Borusu · $%d/m
zh: 建造 · 水管 · $%d/米

source: Gas Plant Plans
cs: Plány plynové elektrárny
de: Bauplan: Gaskraftwerk
es: Planos de la central de gas
fr: Plans de la centrale à gaz
ja: ガス発電所の設計図
ko: 가스 발전소 설계도
pl: Plan: Elektrownia gazowa
pt_br: Projeto da Usina a Gás
ru: Чертёж газовой станции
tr: Gaz Santrali Planı
zh: 燃气发电站图纸

source: Unlocks the Gas Plant, $%d. It burns only eco bricks and gets %d times as much power from each straw as a Hay Generator. Makes up to %.0f kW and needs %.0f litres of water a second, so pipe it from a pump.
cs: Odemkne plynovou elektrárnu za $%d. Pálí jen ekobrikety a z každého stébla dostane %dkrát víc proudu než generátor na seno. Dává až %.0f kW a potřebuje %.0f litrů vody za sekundu, tak k ní veď trubku od čerpadla.
de: Schaltet das Gaskraftwerk frei, $%d. Es verbrennt nur Öko-Briketts und holt aus jedem Halm %d-mal so viel Strom wie ein Heugenerator. Macht bis zu %.0f kW und braucht %.0f Liter Wasser pro Sekunde, also leg ein Rohr von einer Pumpe.
es: Desbloquea la central de gas, $%d. Solo quema ecobriquetas y saca %d veces más corriente de cada brizna que un generador de heno. Da hasta %.0f kW y gasta %.0f litros de agua por segundo, así que llévale el agua por tubería desde una bomba.
fr: Débloque la centrale à gaz, $%d. Elle ne brûle que des éco-briquettes et tire %d fois plus de courant de chaque brin qu'un générateur à foin. Elle produit jusqu'à %.0f kW et consomme %.0f litres d'eau par seconde, alors relie-la à une pompe avec un tuyau.
ja: ガス発電所が$%dで建てられるようになる。エコブリックだけを燃やして、干し草1本から干し草発電機の%d倍の電力を取り出す。最大%.0fkWで、1秒に%.0fLの水を使うから、ポンプから水道管を引こう。
ko: 가스 발전소($%d)가 해금돼요. 에코 벽돌만 태우고, 건초 한 가닥에서 건초 발전기보다 %d배 많은 전력을 얻어요. 최대 %.0f kW를 만들고 물을 초당 %.0fL 쓰니까 펌프에서 수도관을 이으세요.
pl: Odblokowuje elektrownię gazową, $%d. Spala tylko ekobrykiety i z każdego źdźbła daje %d razy więcej prądu niż generator na siano. Daje do %.0f kW i potrzebuje %.0f litrów wody na sekundę, więc doprowadź do niej rurę od pompy.
pt_br: Desbloqueia a usina a gás, $%d. Ela só queima ecotijolos e tira %d vezes mais energia de cada fio que um gerador a feno. Gera até %.0f kW e precisa de %.0f litros de água por segundo, então ligue a usina a uma bomba com um cano.
ru: Открывает газовую станцию, $%d. Жжёт только эко-брикеты и получает с каждой травинки в %d раза больше энергии, чем сенной генератор. Выдаёт до %.0f кВт, и ей нужно %.0f л воды в секунду, так что проведи к ней трубу от насоса.
tr: Gaz Santrali açılır, $%d. Sadece eko briket yakar ve her saptan Saman Jeneratörünün %d katı elektrik alır. En fazla %.0f kW üretir ve saniyede %.0f litre su ister, o yüzden bir pompadan boru çek.
zh: 解锁燃气发电站，$%d。只烧环保草砖，每根草发的电是干草发电机的%d倍。最多发%.0f kW，每秒要用%.0f升水，所以要从水泵接水管过来。

source: BUILD · Gas Plant · $%d
cs: STAVBA · Plynová elektrárna · $%d
de: BAUEN · Gaskraftwerk · $%d
es: CONSTRUIR · Central de gas · $%d
fr: CONSTRUIRE · Centrale à gaz · $%d
ja: 建設 · ガス発電所 · $%d
ko: 건설 · 가스 발전소 · $%d
pl: BUDUJ · Elektrownia gazowa · $%d
pt_br: CONSTRUIR · Usina a Gás · $%d
ru: СТРОЙКА · Газовая станция · $%d
tr: İNŞA ET · Gaz Santrali · $%d
zh: 建造 · 燃气发电站 · $%d

source: Bigger Gas Plant
cs: Větší plynová elektrárna
de: Größeres Gaskraftwerk
es: Central de gas más grande
fr: Centrale à gaz agrandie
ja: 大きなガス発電所
ko: 더 큰 가스 발전소
pl: Większa elektrownia gazowa
pt_br: Usina a Gás Maior
ru: Газовая станция побольше
tr: Büyük Gaz Santrali
zh: 扩建燃气发电站

source: Each level raises how much power a gas plant can make. It needs more bricks and more water to get there.
cs: Každá úroveň zvedne, kolik proudu plynová elektrárna zvládne vyrobit. Potřebuje k tomu víc briket a víc vody.
de: Jede Stufe erhöht, wie viel Strom ein Gaskraftwerk machen kann. Dafür braucht es mehr Briketts und mehr Wasser.
es: Cada nivel sube la corriente que puede dar una central de gas. Para llegar le hacen falta más briquetas y más agua.
fr: Chaque niveau augmente le courant qu'une centrale à gaz peut produire. Il lui faut plus de briquettes et plus d'eau pour y arriver.
ja: レベルごとにガス発電所が作れる電力の上限が上がる。そこまで出すには、ブリックも水ももっといる。
ko: 레벨마다 가스 발전소가 만드는 전력이 늘어나요. 그만큼 벽돌과 물도 더 필요해요.
pl: Każdy poziom podnosi, ile prądu może dać elektrownia gazowa. Potrzebuje do tego więcej brykietów i więcej wody.
pt_br: Cada nível aumenta a energia que uma usina a gás consegue gerar. Para isso, ela precisa de mais tijolos e mais água.
ru: Каждый уровень поднимает предел мощности газовой станции. Для этого ей нужно больше брикетов и больше воды.
tr: Her seviyede gaz santralinin üretebileceği elektrik artar. Bunun için daha çok briket ve daha çok su ister.
zh: 每级提高燃气发电站的最大功率。要发到那么多，得喂更多草砖，也要更多水。

source: Longer Spans
cs: Delší rozpětí
de: Größere Mastabstände
es: Postes más separados
fr: Portées plus longues
ja: 長い電線
ko: 더 먼 연결
pl: Dłuższe linie
pt_br: Cabos Mais Longos
ru: Пролёты длиннее
tr: Uzun Direk Aralığı
zh: 电线加长

source: Each level lets poles and cable boxes connect from 1.5 m further apart.
cs: Každá úroveň prodlouží vzdálenost, na kterou se spojí sloupy a kabelové skříně, o 1,5 m.
de: Mit jeder Stufe verbinden sich Masten und Kabelkästen auf 1.5 m mehr Abstand.
es: Cada nivel permite a los postes y a las cajas de cables enlazarse desde 1,5 m más lejos.
fr: Chaque niveau permet aux poteaux et aux boîtiers de câble de se relier 1,5 m plus loin.
ja: レベルごとに電柱とケーブルボックスが1.5m遠くまでつながる。
ko: 레벨마다 전봇대와 배전함을 1.5m 더 멀리서 연결할 수 있어요.
pl: Z każdym poziomem słupy i skrzynki kablowe łączą się z odległości większej o 1.5 m.
pt_br: Cada nível aumenta em 150 cm a distância para ligar postes e caixas de cabos.
ru: Каждый уровень добавляет 1.5 м к расстоянию между столбами и кабельными ящиками.
tr: Her seviyede direkler ve kablo kutuları 1,5 m daha uzaktan bağlanır.
zh: 每级让电线杆和电缆箱的连接距离远1.5米。

source: m between poles
cs: m mezi sloupy
de: m zwischen Masten
es: m entre postes
fr: m entre poteaux
ja: mまでつながる
ko: m 간격
pl: m między słupami
pt_br: m entre postes
ru: м между столбами
tr: m direk arası
zh: 米（杆距）

source: Longer Drops
cs: Delší přípojky
de: Größerer Umkreis
es: Más alcance a máquinas
fr: Branchements plus longs
ja: 給電範囲アップ
ko: 더 먼 공급
pl: Dłuższe kable
pt_br: Ligação Mais Longa
ru: Отводы длиннее
tr: Uzun Bağlantı Kablosu
zh: 供电更远

source: Each level lets poles and cable boxes power machines 1 m further away.
cs: Každá úroveň prodlouží dosah sloupů a kabelových skříní ke strojům o 1 m.
de: Mit jeder Stufe versorgen Masten und Kabelkästen Maschinen 1 m weiter weg.
es: Cada nivel permite a los postes y a las cajas de cables dar corriente a máquinas 1 m más lejos.
fr: Chaque niveau permet aux poteaux et aux boîtiers de câble d'alimenter des machines 1 m plus loin.
ja: レベルごとに電柱とケーブルボックスが1m遠くの機械まで電力を届ける。
ko: 레벨마다 전봇대와 배전함이 1m 더 먼 기계까지 전력을 보내요.
pl: Z każdym poziomem słupy i skrzynki kablowe zasilają maszyny o 1 m dalej.
pt_br: Cada nível deixa postes e caixas de cabos levarem energia a máquinas 1 m mais longe.
ru: Каждый уровень добавляет 1 м к радиусу, в котором столбы и ящики питают машины.
tr: Her seviyede direkler ve kablo kutuları 1 m daha uzaktaki makinelere elektrik verir.
zh: 每级让电线杆和电缆箱的供电距离远1米。

source: m to a machine
cs: m ke stroji
de: m bis zur Maschine
es: m hasta la máquina
fr: m jusqu'à la machine
ja: m先の機械まで
ko: m 공급 거리
pl: m do maszyny
pt_br: m até a máquina
ru: м до машины
tr: m makine menzili
zh: 米（供电距离）

source: Underground Cable
cs: Podzemní kabel
de: Erdkabel
es: Cable enterrado
fr: Câble enterré
ja: 地下ケーブル
ko: 지하 전선
pl: Kabel podziemny
pt_br: Cabo Subterrâneo
ru: Подземный кабель
tr: Yeraltı Kablosu
zh: 地下电缆

source: Unlocks Cable Boxes, $%d. Works like a pole, but the cable is underground so walls cannot block it. Connects up to %d m away and powers machines within %d m. Hold one to see the cables.
cs: Odemkne kabelové skříně za $%d. Fungují jako sloup, ale kabel vede pod zemí, takže mu stěny nepřekážejí. Spojí se až na %d m a napájí stroje do %d m. Když skříň držíš, uvidíš kabely.
de: Schaltet Kabelkästen frei, $%d. Wie ein Mast, aber das Kabel liegt unter der Erde, also blockieren Wände es nicht. Verbindet sich bis %d m weit und versorgt Maschinen im Umkreis von %d m. Halt einen in der Hand, um die Kabel zu sehen.
es: Desbloquea las cajas de cables, $%d. Funciona como un poste, pero el cable va bajo tierra, así que las paredes no lo bloquean. Enlaza hasta %d m y da corriente a las máquinas a %d m o menos. Llévala en la mano para ver los cables.
fr: Débloque les boîtiers de câble, $%d. Ça marche comme un poteau, mais le câble passe sous terre, donc les murs ne le bloquent pas. Se relie jusqu'à %d m et alimente les machines à moins de %d m. Prends-en un en main pour voir les câbles.
ja: ケーブルボックスが$%dで建てられるようになる。電柱と同じように使えるけど、ケーブルが地下を通るので壁にさえぎられない。%dm先までつながって、%dm以内の機械に電力を届ける。手に持つとケーブルが見える。
ko: 배전함($%d)을 해금해요. 전봇대처럼 쓰지만 전선이 땅속에 있어서 벽에 막히지 않아요. %d m 거리까지 연결되고 %d m 안의 기계에 전력을 보내요. 손에 들면 전선이 보여요.
pl: Odblokowuje skrzynki kablowe, $%d. Działa jak słup, ale kabel jest pod ziemią, więc ściany go nie blokują. Łączy się do %d m i zasila maszyny w promieniu %d m. Weź jedną do ręki, żeby zobaczyć kable.
pt_br: Desbloqueia a caixa de cabos, $%d. Funciona como um poste, mas o cabo vai por baixo da terra e as paredes não atrapalham. Conecta a até %d m e dá energia a máquinas a até %d m. Com uma na mão, dá para ver os cabos.
ru: Открывает кабельные ящики, $%d. Работает как столб, но кабель идёт под землёй, и стены его не перекроют. Тянется на %d м и питает машины в радиусе %d м. Возьми ящик в руки, чтобы увидеть кабели.
tr: Kablo Kutusu açılır, $%d. Direk gibi çalışır ama kablosu yerin altından gider, duvarlar kesemez. %d m uzağa kadar bağlanır ve %d m yakındaki makinelere elektrik verir. Kabloları görmek için eline bir tane al.
zh: 解锁电缆箱，$%d。用法和电线杆一样，但电缆埋在地下，墙挡不住。最远能连%d米，给%d米以内的机器供电。手里拿着电缆箱就能看到电缆。

source: BUILD · Cable Box · $%d
cs: STAVBA · Kabelová skříň · $%d
de: BAUEN · Kabelkasten · $%d
es: CONSTRUIR · Caja de cables · $%d
fr: CONSTRUIRE · Boîtier de câble · $%d
ja: 建設 · ケーブルボックス · $%d
ko: 건설 · 배전함 · $%d
pl: BUDUJ · Skrzynka kablowa · $%d
pt_br: CONSTRUIR · Caixa de Cabos · $%d
ru: СТРОЙКА · Кабельный ящик · $%d
tr: İNŞA ET · Kablo Kutusu · $%d
zh: 建造 · 电缆箱 · $%d

source: Bigger Firebox
cs: Větší topeniště
de: Größerer Feuerkasten
es: Caldera más grande
fr: Foyer agrandi
ja: 大きな燃料箱
ko: 더 큰 연소실
pl: Większe palenisko
pt_br: Fornalha Maior
ru: Топка больше
tr: Büyük Ocak
zh: 加大炉膛

source: Each level lets generators hold 25%% more hay. A full generator now lasts %d minutes at full power, and about %d minutes at max level.
cs: Každá úroveň zvětší zásobu sena v generátorech o 25 %%. Plný generátor teď na plný výkon vydrží %d min a na nejvyšší úrovni zhruba %d min.
de: Mit jeder Stufe fassen Generatoren 25%% mehr Heu. Ein voller Generator hält jetzt %d Minuten bei voller Leistung, und auf der höchsten Stufe etwa %d Minuten.
es: Cada nivel permite a los generadores guardar un 25%% más de heno. Un generador lleno aguanta ahora %d minutos a plena potencia, y unos %d minutos al nivel máximo.
fr: Chaque niveau permet aux générateurs de contenir 25%% de foin en plus. Un générateur plein tient maintenant %d minutes à pleine puissance, et environ %d minutes au niveau max.
ja: レベルごとに発電機に入る干し草が25%%増える。満タンならフル出力で%d分もつ。最大レベルなら約%d分。
ko: 레벨마다 발전기에 건초가 25%% 더 들어가요. 가득 찬 발전기는 최대 출력으로 지금은 %d분, 최고 레벨이면 약 %d분 버텨요.
pl: Z każdym poziomem generatory mieszczą 25%% więcej siana. Pełny generator wystarcza teraz na %d min pełnej mocy, a na najwyższym poziomie na około %d min.
pt_br: A cada nível, cabe 25%% mais feno nos geradores. Um gerador cheio agora dura %d minutos em potência total, e cerca de %d minutos no último nível.
ru: Каждый уровень позволяет генератору держать на 25%% больше сена. Полный генератор тянет на полной мощности %d мин, а на максимальном уровне примерно %d мин.
tr: Her seviyede jeneratörler %%25 daha fazla saman alır. Dolu bir jeneratör artık tam güçte %d dakika, son seviyede yaklaşık %d dakika yeter.
zh: 每级让发电机多装25%%的草。现在装满一炉，满功率能烧%d分钟，升到满级大约%d分钟。

source: in the box
cs: v topeništi
de: im Kasten
es: en la caldera
fr: dans le foyer
ja: まで入る
ko: 적재
pl: w palenisku
pt_br: na fornalha
ru: в топке
tr: ocakta
zh: 一炉

source: Bigger Brick Die
cs: Větší forma na brikety
de: Größere Brikettform
es: Molde de briquetas más grande
fr: Moule à briquettes agrandi
ja: 大きなブリック型
ko: 더 큰 벽돌 틀
pl: Większa forma brykietu
pt_br: Molde de Tijolo Maior
ru: Форма брикета больше
tr: Büyük Briket Kalıbı
zh: 加大砖模

source: Each level puts 25%% more hay into every brick, so bricks sell for more and burn longer. A feed disc still takes %d bricks, so discs are worth more too.
cs: Každá úroveň dá do každé brikety o 25 %% víc sena, takže se brikety prodávají dráž a hoří déle. Krmný disk pořád potřebuje stejný počet briket (%d), takže mají větší cenu i disky.
de: Jede Stufe packt 25%% mehr Heu in jedes Brikett, also bringen Briketts mehr und brennen länger. Eine Futterscheibe braucht weiter %d Briketts, also sind auch Scheiben mehr wert.
es: Cada nivel mete un 25%% más de heno en cada briqueta, así que se venden más caras y arden más tiempo. Un disco de pienso sigue llevando %d briquetas, así que los discos también valen más.
fr: Chaque niveau met 25%% de foin en plus dans chaque briquette, donc elles se vendent plus cher et brûlent plus longtemps. Une galette de fourrage prend toujours %d briquettes, donc les galettes valent plus aussi.
ja: レベルごとにブリック1個に入る干し草が25%%増えて、高く売れて長く燃える。飼料ディスク1枚に使うブリックは%d個のままなので、ディスクの値段も上がる。
ko: 레벨마다 벽돌 하나에 건초가 25%% 더 들어가서, 벽돌이 더 비싸게 팔리고 더 오래 타요. 사료 원판에는 여전히 벽돌 %d개가 들어가니 원판 값도 올라요.
pl: Każdy poziom dokłada 25%% siana do każdego brykietu, więc brykiety sprzedają się drożej i palą dłużej. Krążek paszy nadal zużywa %d szt. brykietów, więc krążki też są warte więcej.
pt_br: Cada nível põe 25%% mais feno em cada tijolo, então os tijolos valem mais e queimam por mais tempo. Um disco de ração continua usando %d tijolos, então os discos também valem mais.
ru: Каждый уровень кладёт в брикет на 25%% больше сена, и брикет стоит дороже и горит дольше. На кормовой диск по-прежнему идёт брикетов: %d, так что и диски дорожают.
tr: Her seviyede her brikete %%25 daha fazla saman girer, yani briketler daha pahalıya satılır ve daha uzun yanar. Bir yem diski yine %d briket ister, yani diskler de daha çok eder.
zh: 每级让每块草砖多装25%%的草，草砖卖得更贵，也更耐烧。一个饲料饼还是用%d块砖，所以饲料饼也更值钱。

source: a brick
cs: na briketu
de: pro Brikett
es: por briqueta
fr: par briquette
ja: /ブリック
ko: /벽돌
pl: na brykiet
pt_br: por tijolo
ru: на брикет
tr: / briket
zh: 每块

source: Faster Grinding
cs: Rychlejší mletí
de: Schnelleres Mahlen
es: Molido más rápido
fr: Broyage plus rapide
ja: すりつぶし高速化
ko: 더 빠른 분쇄
pl: Szybsze mielenie
pt_br: Moagem Mais Rápida
ru: Помол быстрее
tr: Hızlı Öğütme
zh: 研磨提速

source: Each level makes every pelletizer 8% faster.
cs: Každá úroveň zrychlí všechny briketovačky o 8 %.
de: Jede Stufe macht jede Heumühle 8% schneller.
es: Cada nivel hace cada briquetadora un 8% más rápida.
fr: Chaque niveau rend chaque briqueteuse 8% plus rapide.
ja: レベルごとにペレタイザーが全部8%速くなる。
ko: 레벨마다 모든 성형기가 8% 빨라져요.
pl: Każdy poziom przyspiesza każdą brykieciarkę o 8%.
pt_br: Cada nível deixa as peletizadoras 8% mais rápidas.
ru: Каждый уровень ускоряет все брикетировщики на 8%.
tr: Her seviyede tüm briket makineleri %8 hızlanır.
zh: 每级让所有压块机快8%。

source: s a brick
cs: s na briketu
de: s pro Brikett
es: s por briqueta
fr: s par briquette
ja: 秒/ブリック
ko: 초/벽돌
pl: s na brykiet
pt_br: s por tijolo
ru: с на брикет
tr: sn / briket
zh: 秒/块

source: Raise Brick Quality
cs: Lepší kvalita briket
de: Bessere Brikettqualität
es: Briquetas de mejor calidad
fr: Briquettes de meilleure qualité
ja: ブリック品質アップ
ko: 벽돌 품질 향상
pl: Lepsza jakość brykietów
pt_br: Qualidade do Tijolo
ru: Качество брикетов выше
tr: Daha Kaliteli Briket
zh: 提升草砖品质

source: Each level makes bricks sell for about 6% more.
cs: Každá úroveň zvedne cenu briket zhruba o 6 %.
de: Mit jeder Stufe bringen Briketts etwa 6% mehr.
es: Cada nivel hace que las briquetas se vendan alrededor de un 6% más caras.
fr: Chaque niveau fait vendre les briquettes environ 6% plus cher.
ja: レベルごとにブリックが約6%高く売れる。
ko: 레벨마다 벽돌이 약 6% 더 비싸게 팔려요.
pl: Z każdym poziomem brykiety sprzedają się za około 6% więcej.
pt_br: Cada nível faz os tijolos valerem cerca de 6% a mais.
ru: Каждый уровень поднимает цену брикета примерно на 6%.
tr: Her seviyede briketler yaklaşık %6 daha pahalıya satılır.
zh: 每级让草砖多卖6%左右。

source: Pulper Plans
cs: Plány rozvlákňovače
de: Bauplan: Heupulper
es: Planos de la pulpeadora
fr: Plans du pulpeur à foin
ja: パルパーの設計図
ko: 펄프기 설계도
pl: Plan: Pulpownica
pt_br: Projeto do Triturador
ru: Чертёж мешалки
tr: Hamur Makinesi Planı
zh: 碎浆机图纸

source: BUILD · Hay Pulper · $%d
cs: STAVBA · Rozvlákňovač sena · $%d
de: BAUEN · Heupulper · $%d
es: CONSTRUIR · Pulpeadora de heno · $%d
fr: CONSTRUIRE · Pulpeur à foin · $%d
ja: 建設 · 干し草パルパー · $%d
ko: 건설 · 건초 펄프기 · $%d
pl: BUDUJ · Pulpownica · $%d
pt_br: CONSTRUIR · Triturador de Feno · $%d
ru: СТРОЙКА · Сенная мешалка · $%d
tr: İNŞA ET · Hamur Makinesi · $%d
zh: 建造 · 干草碎浆机 · $%d

source: Bigger Pulp Slabs
cs: Větší desky buničiny
de: Größere Pulpeplatten
es: Placas de pulpa más grandes
fr: Plaques de pâte agrandies
ja: 大きなパルプ板
ko: 더 큰 펄프판
pl: Większe płyty pulpy
pt_br: Placas Maiores
ru: Плиты массы больше
tr: Büyük Hamur Levhası
zh: 加大纸浆板

source: Each level puts 25% more hay into every slab. Slabs sell for more and use the same water.
cs: Každá úroveň dá do každé desky o 25 % víc sena. Desky se prodávají dráž a spotřebují pořád stejně vody.
de: Jede Stufe packt 25% mehr Heu in jede Platte. Platten bringen mehr und brauchen gleich viel Wasser.
es: Cada nivel mete un 25% más de heno en cada placa. Las placas se venden más caras y gastan la misma agua.
fr: Chaque niveau met 25% de foin en plus dans chaque plaque. Les plaques se vendent plus cher et utilisent autant d'eau.
ja: レベルごとにパルプ板1枚に入る干し草が25%増える。高く売れて、使う水は変わらない。
ko: 레벨마다 펄프판 하나에 건초가 25% 더 들어가요. 더 비싸게 팔리고 물은 똑같이 써요.
pl: Każdy poziom dokłada 25% siana do każdej płyty. Płyty sprzedają się drożej i zużywają tyle samo wody.
pt_br: Cada nível põe 25% mais feno em cada placa. As placas valem mais, e o gasto de água não muda.
ru: Каждый уровень кладёт в плиту на 25% больше сена. Плита стоит дороже, а воды уходит столько же.
tr: Her seviyede her levhaya %25 daha fazla saman girer. Levhalar daha pahalıya satılır, su aynı kalır.
zh: 每级让每块纸浆板多装25%的草。纸浆板卖得更贵，用水不变。

source: a slab
cs: na desku
de: pro Platte
es: por placa
fr: par plaque
ja: /枚
ko: /펄프판
pl: na płytę
pt_br: por placa
ru: на плиту
tr: / levha
zh: 每块

source: Faster Drum
cs: Rychlejší buben
de: Schnellere Trommel
es: Tambor más rápido
fr: Tambour plus rapide
ja: ドラム高速化
ko: 더 빠른 드럼
pl: Szybszy bęben
pt_br: Tambor Mais Rápido
ru: Барабан быстрее
tr: Hızlı Tambur
zh: 转鼓提速

source: Each level makes every pulper 8% faster. A faster pulper also uses water faster.
cs: Každá úroveň zrychlí všechny rozvlákňovače o 8 %. Rychlejší rozvlákňovač ale taky rychleji spotřebovává vodu.
de: Jede Stufe macht jeden Heupulper 8% schneller. Ein schnellerer Pulper braucht auch schneller Wasser.
es: Cada nivel hace cada pulpeadora un 8% más rápida. Una pulpeadora más rápida también gasta el agua más deprisa.
fr: Chaque niveau rend chaque pulpeur 8% plus rapide. Un pulpeur plus rapide consomme aussi l'eau plus vite.
ja: レベルごとにパルパーが全部8%速くなる。そのぶん水も速く使う。
ko: 레벨마다 모든 펄프기가 8% 빨라져요. 빨라진 만큼 물도 빨리 써요.
pl: Każdy poziom przyspiesza każdą pulpownicę o 8%. Szybsza pulpownica szybciej zużywa też wodę.
pt_br: Cada nível deixa os trituradores 8% mais rápidos. Um triturador mais rápido também gasta água mais rápido.
ru: Каждый уровень ускоряет все мешалки на 8%. Быстрая мешалка и воду тратит быстрее.
tr: Her seviyede tüm hamur makineleri %8 hızlanır. Hızlanan makine suyu da daha hızlı harcar.
zh: 每级让所有碎浆机快8%。碎浆机越快，用水也越快。

source: s a slab
cs: s na desku
de: s pro Platte
es: s por placa
fr: s par plaque
ja: 秒/枚
ko: 초/펄프판
pl: s na płytę
pt_br: s por placa
ru: с на плиту
tr: sn / levha
zh: 秒/块

source: Raise Pulp Quality
cs: Lepší kvalita buničiny
de: Bessere Pulpequalität
es: Pulpa de mejor calidad
fr: Pâte de meilleure qualité
ja: パルプ品質アップ
ko: 펄프 품질 향상
pl: Lepsza jakość pulpy
pt_br: Qualidade da Polpa
ru: Качество массы выше
tr: Daha Kaliteli Hamur
zh: 提升纸浆品质

source: Each level makes slabs sell for more.
cs: S každou úrovní se desky prodávají dráž.
de: Mit jeder Stufe bringen Platten mehr.
es: Cada nivel hace que las placas se vendan más caras.
fr: Chaque niveau fait vendre les plaques plus cher.
ja: レベルごとにパルプ板が高く売れる。
ko: 레벨마다 펄프판이 더 비싸게 팔려요.
pl: Z każdym poziomem płyty sprzedają się drożej.
pt_br: Cada nível faz as placas valerem mais.
ru: Каждый уровень поднимает цену плит.
tr: Her seviyede levhalar daha pahalıya satılır.
zh: 每级让纸浆板卖得更贵。

source: Paper Mill Plans
cs: Plány papírny
de: Bauplan: Papiermaschine
es: Planos de la máquina de papel
fr: Plans de la machine à papier
ja: 製紙機の設計図
ko: 제지기 설계도
pl: Plan: Papiernia
pt_br: Projeto da Máquina de Papel
ru: Чертёж бумажного цеха
tr: Kağıt Makinesi Planı
zh: 造纸机图纸

source: BUILD · Paper Mill · $%d
cs: STAVBA · Papírna · $%d
de: BAUEN · Papiermaschine · $%d
es: CONSTRUIR · Máquina de papel · $%d
fr: CONSTRUIRE · Machine à papier · $%d
ja: 建設 · 製紙機 · $%d
ko: 건설 · 제지기 · $%d
pl: BUDUJ · Papiernia · $%d
pt_br: CONSTRUIR · Máquina de Papel · $%d
ru: СТРОЙКА · Бумажный цех · $%d
tr: İNŞA ET · Kağıt Makinesi · $%d
zh: 建造 · 造纸机 · $%d

source: Faster Winder
cs: Rychlejší navíječ
de: Schnellerer Aufroller
es: Enrolladora más rápida
fr: Enrouleuse plus rapide
ja: 巻き取り高速化
ko: 더 빠른 롤 감기
pl: Szybsza nawijarka
pt_br: Enrolador Veloz
ru: Намотка быстрее
tr: Hızlı Sarma Makarası
zh: 卷纸提速
