Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: tools lying in the yard
cs: nástroje ležící na dvoře
de: Werkzeuge, die auf dem Hof liegen
es: herramientas tiradas por el patio
fr: outils qui traînent dans la cour
ja: 作業場に落ちてる道具
ko: 마당에 놓인 도구
pl: narzędzia leżące na placu
pt_br: ferramentas largadas no pátio
ru: инструменты, лежащие во дворе
tr: bahçede duran aletler
zh: 放在院子里的工具

source: NOT SOLD %s
cs: NEPRODÁNO %s
de: NICHT VERKAUFT %s
es: SIN VENDER %s
fr: NON VENDU %s
ja: 売らないもの %s
ko: 팔지 않음 %s
pl: WYPRZEDAŻ NIE KUPI %s
pt_br: FORA DA VENDA %s
ru: НЕ ПРОДАНО %s
tr: SATILMADI %s
zh: 不会卖掉 %s

source: NOTHING TO SELL
cs: NENÍ CO PRODAT
de: NICHTS ZU VERKAUFEN
es: NADA QUE VENDER
fr: RIEN À VENDRE
ja: 売るものがない
ko: 팔 것 없음
pl: NIC DO SPRZEDANIA
pt_br: NADA PARA VENDER
ru: ПРОДАВАТЬ НЕЧЕГО
tr: SATACAK BİR ŞEY YOK
zh: 没有可卖的东西

source: SUPPLY CO.
ja: サプライ社
ko: 철물점
pt_br: ARMAZÉM
ru: СНАБЖЕНИЕ
tr: HIRDAVATÇI
zh: 五金店

source: Tools and containers
cs: Nástroje a nádoby
de: Werkzeuge und Behälter
es: Herramientas y recipientes
fr: Outils et contenants
ja: 道具と入れ物
ko: 도구와 용기
pl: Narzędzia i pojemniki
pt_br: Ferramentas e recipientes
ru: Инструменты и ёмкости
tr: Aletler ve kaplar
zh: 工具和容器

source: UNLOCKED IN THE TECH TREE
cs: ODEMYKÁ SE VE STROMU VYLEPŠENÍ
de: AUF DER FORSCHUNGSTAFEL FREIGESCHALTET
es: SE DESBLOQUEA EN EL ÁRBOL TECNOLÓGICO
fr: DÉBLOQUÉ DANS L'ARBRE TECHNOLOGIQUE
ja: テックツリーで解放
ko: 기술 트리에서 해금
pl: ODBLOKOWANE W DRZEWKU BADAŃ
pt_br: DESBLOQUEIE NA ÁRVORE DE TECNOLOGIA
ru: ОТКРЫВАЕТСЯ В ДЕРЕВЕ ТЕХНОЛОГИЙ
tr: TEKNOLOJİ AĞACINDAN AÇILIR
zh: 在科技树里解锁

source: OWNED
cs: MÁŠ
de: GEKAUFT
es: COMPRADO
fr: ACHETÉ
ja: 購入済み
ko: 보유
pl: MASZ
pt_br: COMPRADO
ru: КУПЛЕНО
tr: ALINDI
zh: 已拥有

source: %s is bought on the tech tree (Tab)
cs: %s se kupuje ve stromu vylepšení (Tab)
de: %s kaufst du auf der Forschungstafel (Tab)
es: %s se compra en el árbol tecnológico (Tab)
fr: %s s'achète dans l'arbre technologique (Tab)
ja: %sはテックツリー（Tab）で買う
ko: %s: 기술 트리(Tab)에서 살 수 있어요
pl: %s: kupisz w drzewku badań (Tab)
pt_br: %s: compre na árvore de tecnologia (Tab)
ru: %s покупается в дереве технологий (Tab)
tr: %s teknoloji ağacından alınır (Tab)
zh: %s要在科技树里买（Tab）

source: BRING TO ME
cs: PŘINES MI TO
de: ZU MIR BRINGEN
es: TRÁEMELO
fr: APPORTE-MOI
ja: 手元に呼ぶ
ko: 가져오기
pl: PRZYNIEŚ DO MNIE
pt_br: TRAZER ATÉ MIM
ru: ПРИНЕСТИ МНЕ
tr: BANA GETİR
zh: 送到我这

source: Teleport the ones you already own to your feet
cs: Přenese ty, které už máš, přímo k tobě
de: Holt die, die dir schon gehören, vor deine Füße
es: Teletransporta a tus pies los que ya tienes
fr: Téléporte à tes pieds ceux que tu as déjà
ja: 持ってる分を足元にワープさせる
ko: 이미 가진 것을 발밑으로 순간이동시켜요
pl: Przenosi te, które już masz, prosto pod twoje nogi
pt_br: Teleporta para os seus pés os que você já tem
ru: Перенести то, что у тебя уже есть, прямо к ногам
tr: Sende olanları ayağının dibine ışınla
zh: 把你已经有的传送到脚边

source: BUY
cs: KOUPIT
de: KAUFEN
es: COMPRAR
fr: ACHETER
ja: 購入
ko: 구매
pl: KUP
pt_br: COMPRAR
ru: КУПИТЬ
tr: SATIN AL
zh: 购买

source: %s is locked. Click to see what unlocks it.
cs: %s: zamčeno. Klikni a uvidíš, jak to odemknout.
de: %s ist gesperrt. Klick hier, um zu sehen, was du dafür freischalten musst.
es: %s está bloqueado. Haz clic para ver qué lo desbloquea.
fr: Verrouillé : %s. Clique pour voir ce qu'il faut débloquer.
ja: %sはロック中。クリックすると解放のしかたが見られる。
ko: %s 잠김. 클릭하면 해금 방법이 보여요.
pl: %s: zablokowane. Kliknij, żeby zobaczyć, jak to odblokować.
pt_br: Falta desbloquear %s. Clique para ver como.
ru: %s закрыто. Щёлкни, чтобы увидеть, чем это открывается.
tr: %s kilitli. Neyle açıldığını görmek için tıkla.
zh: %s还没解锁。点一下看看怎么解锁。

source: BACK TO THE SHELF
cs: ZPÁTKY K REGÁLU
de: ZURÜCK ZUM REGAL
es: VOLVER A LA ESTANTERÍA
fr: RETOUR AU RAYON
ja: 棚に戻る
ko: 진열대로
pl: WRÓĆ NA PÓŁKĘ
pt_br: VOLTAR À PRATELEIRA
ru: НАЗАД НА ПОЛКУ
tr: RAFA DÖN
zh: 回到货架

source: OPEN TECH TREE
cs: OTEVŘÍT STROM VYLEPŠENÍ
de: FORSCHUNGSTAFEL ÖFFNEN
es: ABRIR EL ÁRBOL TECNOLÓGICO
fr: OUVRIR L'ARBRE TECHNOLOGIQUE
ja: テックツリーを開く
ko: 기술 트리 열기
pl: OTWÓRZ DRZEWKO BADAŃ
pt_br: ABRIR ÁRVORE DE TECNOLOGIA
ru: ОТКРЫТЬ ДЕРЕВО ТЕХНОЛОГИЙ
tr: TEKNOLOJİ AĞACINI AÇ
zh: 打开科技树

source: Buy the %s card in the tech tree first. Press %s to open it.
cs: Nejdřív ve stromu vylepšení kup kartu „%s“. Otevřeš ho klávesou %s.
de: Kauf zuerst die Karte %s auf der Forschungstafel. Drück %s, um sie zu öffnen.
es: Compra antes la carta %s en el árbol tecnológico. Pulsa %s para abrirlo.
fr: Achète d'abord la carte %s dans l'arbre technologique. Appuie sur %s pour l'ouvrir.
ja: 先にテックツリーで「%s」のカードを買おう。%sで開ける。
ko: 먼저 기술 트리에서 %s 카드를 사세요. %s 키로 열 수 있어요.
pl: Najpierw kup kartę %s w drzewku badań. Naciśnij %s, żeby je otworzyć.
pt_br: Primeiro compre a carta %s na árvore de tecnologia. Aperte %s para abrir.
ru: Сначала купи карточку %s в дереве технологий. Нажми %s, чтобы открыть его.
tr: Önce teknoloji ağacından %s kartını al. Ağacı açmak için %s tuşuna bas.
zh: 先在科技树里买下%s卡片。按%s打开科技树。

source: Unlock this in the tech tree first. Press %s to open it.
cs: Nejdřív to odemkni ve stromu vylepšení. Otevřeš ho klávesou %s.
de: Schalte das zuerst auf der Forschungstafel frei. Drück %s, um sie zu öffnen.
es: Desbloquea esto antes en el árbol tecnológico. Pulsa %s para abrirlo.
fr: Débloque d'abord ça dans l'arbre technologique. Appuie sur %s pour l'ouvrir.
ja: 先にテックツリーで解放しよう。%sで開ける。
ko: 먼저 기술 트리에서 해금하세요. %s 키로 열 수 있어요.
pl: Najpierw odblokuj to w drzewku badań. Naciśnij %s, żeby je otworzyć.
pt_br: Primeiro desbloqueie isto na árvore de tecnologia. Aperte %s para abrir.
ru: Сначала открой это в дереве технологий. Нажми %s, чтобы открыть его.
tr: Önce bunu teknoloji ağacından aç. Ağacı açmak için %s tuşuna bas.
zh: 先在科技树里解锁它。按%s打开科技树。

source: Available: $%.2f
cs: K dispozici: $%.2f
de: Verfügbar: $%.2f
es: Disponible: $%.2f
fr: Disponible : $%.2f
ja: 所持金：$%.2f
ko: 가진 돈: $%.2f
pl: Dostępne: $%.2f
pt_br: Disponível: $%.2f
ru: Доступно: $%.2f
tr: Paran: $%.2f
zh: 可用： $%.2f

source: you own %d
cs: máš %d
de: du hast %d
es: tienes %d
fr: tu en as %d
ja: %d個持ってる
ko: %d개 보유
pl: masz: %d
pt_br: você tem %d
ru: у тебя их %d
tr: sende %d tane
zh: 你有%d个

source: Not enough cash for %s
cs: Nemáš dost peněz: %s
de: Nicht genug Geld für %s
es: No te llega el dinero para %s
fr: Pas assez d'argent pour %s
ja: %sを買うお金が足りない
ko: %s 살 돈이 모자라요
pl: Za mało pieniędzy: %s
pt_br: Sem dinheiro para %s
ru: Не хватает денег: %s
tr: Para yetmiyor: %s
zh: 钱不够买%s

source: Could not place that item
cs: Tuhle věc nešlo položit
de: Der Gegenstand ließ sich nicht ablegen
es: No se ha podido colocar ese objeto
fr: Impossible de poser cet objet
ja: そのアイテムを置けなかった
ko: 그 물건을 놓을 수 없어요
pl: Nie da się tego położyć
pt_br: Não deu para colocar esse item
ru: Не удалось положить этот предмет
tr: Bu eşya bırakılamadı
zh: 放不下这个东西

source: Purchased %s. Your hands are full: press %s to put a tool down, then pick this one up.
cs: Koupeno: %s. Máš plné ruce: klávesou %s polož nějaký nástroj a pak zvedni tenhle.
de: %s gekauft. Deine Hände sind voll: drück %s, um ein Werkzeug abzulegen, und heb dann das hier auf.
es: Comprado: %s. Tienes las manos llenas: pulsa %s para soltar una herramienta y luego coge esta.
fr: Achat : %s. Tu as les mains pleines, appuie sur %s pour poser un outil, puis prends celui-ci.
ja: %sを買った。手がいっぱいだから、%sで道具を置いてから拾おう。
ko: %s 구매 완료. 손이 꽉 찼어요. %s 키로 도구를 내려놓고 새 걸 집으세요.
pl: Kupiono: %s. Masz pełne ręce. Naciśnij %s, żeby odłożyć narzędzie, i podnieś nowe.
pt_br: Você comprou %s. Mãos cheias: aperte %s para largar uma ferramenta e depois pegue a compra.
ru: Куплено: %s. Руки заняты: нажми %s, чтобы положить инструмент, и подними этот.
tr: Satın alındı: %s. Ellerin dolu: bir aleti bırakmak için %s tuşuna bas, sonra bunu al.
zh: 已买下%s。你手里拿满了：按%s放下一个工具，再把这个捡起来。

source: Purchased %s
cs: Koupeno: %s
de: %s gekauft
es: Comprado: %s
fr: Achat : %s
ja: %sを買った
ko: %s 구매 완료
pl: Kupiono: %s
pt_br: Comprado: %s
ru: Куплено: %s
tr: Satın alındı: %s
zh: 已买下%s

source: Your %s is already in your hands
cs: Už to držíš v rukou: %s
de: %s hast du schon in der Hand
es: Ya tienes %s en la mano
fr: %s : tu l'as déjà en main
ja: %sはもう手に持ってる
ko: %s: 이미 손에 들고 있어요
pl: Już trzymasz: %s
pt_br: %s já está nas suas mãos
ru: %s уже у тебя в руках
tr: %s zaten elinde
zh: 你的%s已经在手里了

source: You do not own one yet
cs: Tohle ještě nemáš
de: Das gehört dir noch nicht
es: Todavía no tienes eso
fr: Tu n'en as pas encore
ja: まだ持ってない
ko: 아직 가진 게 없어요
pl: Jeszcze tego nie masz
pt_br: Você ainda não comprou
ru: У тебя такого ещё нет
tr: Henüz sende yok
zh: 你还没有

source: Brought %d %s to your feet
cs: U nohou ti přistálo: %d× %s
de: %dx %s vor deine Füße gebracht
es: Traído a tus pies: %d %s
fr: Apporté à tes pieds : %d × %s
ja: %d個の%sを足元に呼んだ
ko: %d개 가져왔어요: %s
pl: Przy twoich nogach: %dx %s
pt_br: Aos seus pés: %d x %s
ru: К твоим ногам доставлено: %d %s
tr: %d %s ayağının dibine geldi
zh: 已把%d个%s送到你脚边

source: loads a minute
cs: dávek za minutu
de: Ladungen pro Minute
es: cargas por minuto
fr: charges par minute
ja: 個/分
ko: 개/분
pl: ładunków na minutę
pt_br: cargas por minuto
ru: грузов в минуту
tr: yük / dk
zh: 份/分钟

source: nothing is coming out
cs: nic nevychází
de: es kommt nichts heraus
es: no sale nada
fr: rien ne sort
ja: 何も出てない
ko: 나오는 게 없어요
pl: nic nie wychodzi
pt_br: nada está saindo
ru: наружу ничего не идёт
tr: hiçbir şey çıkmıyor
zh: 什么都没出来

source: that is %s a second
cs: to je %s za sekundu
de: das sind %s pro Sekunde
es: o sea %s por segundo
fr: soit %s par seconde
ja: 1秒に%s個
ko: 초당 %s개
pl: to %s na sekundę
pt_br: ou seja, %s por segundo
ru: это %s в секунду
tr: yani saniyede %s
zh: 也就是每秒%s

source: up to %s a minute, all the belt can take
cs: až %s za minutu, víc pás nepobere
de: bis zu %s pro Minute, mehr nimmt das Band nicht
es: hasta %s por minuto, el máximo que aguanta la cinta
fr: jusqu'à %s par minute, le maximum du tapis
ja: 1分に最大%s個。ベルトの限界
ko: 최대 분당 %s개 (벨트 한계)
pl: do %s na minutę, więcej taśma nie weźmie
pt_br: até %s por minuto, o máximo da esteira
ru: до %s в минуту, больше лента не возьмёт
tr: dakikada en çok %s, bandın alabildiği bu kadar
zh: 每分钟最多%s，传送带只能运这么多

source: up to %s a minute
cs: až %s za minutu
de: bis zu %s pro Minute
es: hasta %s por minuto
fr: jusqu'à %s par minute
ja: 1分に最大%s個
ko: 최대 분당 %s개
pl: do %s na minutę
pt_br: até %s por minuto
ru: до %s в минуту
tr: dakikada en çok %s
zh: 每分钟最多%s

source: STOP
de: STOPP
es: PARAR
ja: 停止
ko: 정지
pt_br: PARAR
ru: СТОП
tr: DURDUR
zh: 停止

source: RUNNING
cs: BĚŽÍ
de: LÄUFT
es: EN MARCHA
fr: EN MARCHE
ja: 稼働中
ko: 작동 중
pl: DZIAŁA
pt_br: RODANDO
ru: РАБОТАЕТ
tr: ÇALIŞIYOR
zh: 运行中

source: BLOCKED
cs: ZABLOKOVÁNO
de: BLOCKIERT
es: BLOQUEADO
fr: BLOQUÉ
ja: 詰まり
ko: 막힘
pl: ZABLOKOWANY
pt_br: BLOQUEADO
ru: ЗАБИТО
tr: TIKALI
zh: 堵住了

source: EMPTY
cs: PRÁZDNÉ
de: LEER
es: VACÍO
fr: VIDE
ja: 空
ko: 비었음
pl: PUSTY
pt_br: VAZIO
ru: ПУСТО
tr: BOŞ
zh: 空的

source: It holds hay and lets it out at the speed you pick.
cs: Skladuje seno a pouští ho ven tak rychle, jak si nastavíš.
de: Es hält Heu fest und lässt es so schnell heraus, wie du es einstellst.
es: Guarda heno y lo va soltando a la velocidad que tú elijas.
fr: Il stocke le foin et le laisse sortir à la vitesse que tu choisis.
ja: 干し草をためて、決めた速さで少しずつ出す。
ko: 건초를 모아 뒀다가 정한 속도로 내보내요.
pl: Trzyma siano i wypuszcza je z prędkością, którą wybierzesz.
pt_br: Armazena feno e solta na velocidade que você escolher.
ru: Он копит сено и выпускает его с той скоростью, которую ты задашь.
tr: Samanı içinde tutar, seçtiğin hızda dışarı verir.
zh: 存草用的，按你选的速度往外放。

source: %s / %s loads
cs: %s / %s dávek
de: %s / %s Ladungen
es: %s / %s cargas
fr: %s / %s charges
ja: %s / %s個
ko: %s / %s개
pl: ładunki: %s / %s
pt_br: %s / %s cargas
ru: %s / %s грузов
tr: %s / %s yük
zh: %s / %s份

source: %s loose straw
cs: %s volných stébel
de: %s lose Halme
es: %s briznas sueltas
fr: paille en vrac : %s
ja: ばらの干し草%s本
ko: 흩어진 %s가닥
pl: luźne źdźbła: %s
pt_br: fios soltos: %s
ru: %s рассыпных травинок
tr: %s sap dökme saman
zh: %s根散草

source: %d needle waiting
cs: %d jehla čeká
de: %d Nadel wartet
es: %d aguja esperando
fr: %d aiguille en attente
ja: 出番待ちの針%d本
ko: 대기 중인 바늘 %d개
pl: %d igła czeka
pt_br: %d agulha esperando
ru: ждёт %d игла
tr: %d iğne bekliyor
zh: %d根针在等着

source: nothing in it yet
cs: zatím je prázdné
de: noch nichts drin
es: todavía no tiene nada dentro
fr: rien dedans pour l'instant
ja: まだ空っぽ
ko: 아직 비었어요
pl: na razie pusto
pt_br: ainda está vazio
ru: внутри пока пусто
tr: henüz boş
zh: 里面还是空的

source: %s a minute
cs: %s za minutu
de: %s pro Minute
es: %s por minuto
fr: %s par minute
ja: 毎分%s
ko: 분당 %s개
pl: %s na minutę
pt_br: %s por minuto
ru: %s в минуту
tr: dakikada %s
zh: 每分钟%s

source: It is switched off and the tank is full, so the belt above it has stopped as well.
cs: Je vypnuté a zásobník je plný, takže stojí i pás nad ním.
de: Es ist ausgeschaltet und der Tank ist voll, deshalb steht auch das Band darüber.
es: Está apagado y el depósito lleno, así que la cinta de encima también se ha parado.
fr: Il est éteint et la cuve est pleine, donc le tapis au-dessus s'est arrêté aussi.
ja: 電源オフで、タンクも満杯。だから上のベルトも止まっている。
ko: 꺼져 있고 탱크도 가득 차서 위쪽 벨트도 멈췄어요.
pl: Jest wyłączony, a zbiornik jest pełny, więc taśma nad nim też stoi.
pt_br: Está desligado e cheio, então a esteira de cima também parou.
ru: Он выключен, и бак полон, поэтому лента над ним тоже встала.
tr: Kapalı ve hazne dolu, o yüzden üstündeki bant da durdu.
zh: 筒仓关着，仓里也满了，所以上面的传送带也停了。

source: It is switched off, so nothing is coming out. Hay can still go in until the tank is full.
cs: Je vypnuté, takže nic nevychází. Seno do něj může padat, dokud se zásobník nenaplní.
de: Es ist ausgeschaltet, es kommt also nichts heraus. Heu kann noch hinein, bis der Tank voll ist.
es: Está apagado, así que no sale nada. El heno todavía puede entrar hasta que el depósito se llene.
fr: Il est éteint, donc rien ne sort. Le foin peut encore entrer jusqu'à ce que la cuve soit pleine.
ja: 電源オフだから、何も出てこない。タンクが満杯になるまでは干し草を入れられる。
ko: 꺼져 있어서 나오는 게 없어요. 탱크가 찰 때까지 건초는 계속 들어가요.
pl: Jest wyłączony, więc nic nie wychodzi. Siano może jeszcze wpadać, aż zbiornik się zapełni.
pt_br: Está desligado, então nada sai. O feno ainda pode entrar até o silo encher.
ru: Он выключен, поэтому наружу ничего не идёт. Сено внутрь ещё влезает, пока бак не полон.
tr: Kapalı, o yüzden hiçbir şey çıkmıyor. Hazne dolana kadar içine saman girebilir.
zh: 筒仓关着，所以什么都不出来。仓满之前还能往里进草。

source: The dial is at zero and the tank is full, so the belt above it has stopped as well.
cs: Regulátor je na nule a zásobník je plný, takže stojí i pás nad ním.
de: Der Regler steht auf null und der Tank ist voll, deshalb steht auch das Band darüber.
es: La rueda está a cero y el depósito lleno, así que la cinta de encima también se ha parado.
fr: La molette est à zéro et la cuve est pleine, donc le tapis au-dessus s'est arrêté aussi.
ja: ダイヤルが0で、タンクも満杯。だから上のベルトも止まっている。
ko: 다이얼이 0이고 탱크도 가득 차서 위쪽 벨트도 멈췄어요.
pl: Pokrętło stoi na zerze, a zbiornik jest pełny, więc taśma nad nim też stoi.
pt_br: A velocidade está no zero e o silo está cheio, então a esteira de cima também parou.
ru: Ручка стоит на нуле, и бак полон, поэтому лента над ним тоже встала.
tr: Düğme sıfırda ve hazne dolu, o yüzden üstündeki bant da durdu.
zh: 旋钮拧到了零，仓里也满了，所以上面的传送带也停了。

source: The dial is at zero, so nothing is coming out. Hay can still go in until the tank is full.
cs: Regulátor je na nule, takže nic nevychází. Seno do něj může padat, dokud se zásobník nenaplní.
de: Der Regler steht auf null, es kommt also nichts heraus. Heu kann noch hinein, bis der Tank voll ist.
es: La rueda está a cero, así que no sale nada. El heno todavía puede entrar hasta que el depósito se llene.
fr: La molette est à zéro, donc rien ne sort. Le foin peut encore entrer jusqu'à ce que la cuve soit pleine.
ja: ダイヤルが0だから、何も出てこない。タンクが満杯になるまでは干し草を入れられる。
ko: 다이얼이 0이라 나오는 게 없어요. 탱크가 찰 때까지 건초는 계속 들어가요.
pl: Pokrętło stoi na zerze, więc nic nie wychodzi. Siano może jeszcze wpadać, aż zbiornik się zapełni.
pt_br: A velocidade está no zero, então nada sai. O feno ainda pode entrar até o silo encher.
ru: Ручка стоит на нуле, поэтому наружу ничего не идёт. Сено внутрь ещё влезает, пока бак не полон.
tr: Düğme sıfırda, o yüzden hiçbir şey çıkmıyor. Hazne dolana kadar içine saman girebilir.
zh: 旋钮拧到了零，所以什么都不出来。仓满之前还能往里进草。

source: The belt below is full, so hay is waiting inside.
cs: Pás pod ním je plný, takže seno čeká uvnitř.
de: Das Band darunter ist voll, also wartet Heu im Silo.
es: La cinta de debajo está llena, así que el heno espera dentro.
fr: Le tapis en dessous est plein, alors le foin attend à l'intérieur.
ja: 下のベルトがいっぱいだから、干し草は中で待っている。
ko: 아래 벨트가 꽉 차서 건초가 안에서 기다리고 있어요.
pl: Taśma pod spodem jest pełna, więc siano czeka w środku.
pt_br: A esteira de baixo está cheia, então o feno espera aqui dentro.
ru: Лента снизу забита, поэтому сено ждёт внутри.
tr: Alttaki bant dolu, saman içeride bekliyor.
zh: 下面的传送带满了，草在里面等着。

source: Nothing in it yet. It will start letting hay out as soon as some arrives.
cs: Zatím je prázdné. Jakmile přijde nějaké seno, začne ho pouštět ven.
de: Noch nichts drin. Es lässt Heu heraus, sobald welches ankommt.
es: Todavía no tiene nada dentro. Empezará a soltar heno en cuanto le llegue algo.
fr: Rien dedans pour l'instant. Il laissera sortir le foin dès qu'il en arrivera.
ja: まだ空っぽ。干し草が届いたら、すぐに出し始める。
ko: 아직 비었어요. 건초가 들어오면 바로 내보내기 시작해요.
pl: Na razie pusto. Zacznie wypuszczać siano, gdy tylko coś przyjedzie.
pt_br: Ainda está vazio. Começa a soltar feno assim que chegar algum.
ru: Внутри пока пусто. Он начнёт выпускать сено, как только оно появится.
tr: Henüz boş. Saman gelir gelmez dışarı vermeye başlar.
zh: 里面还是空的。一有草进来就开始往外放。

source: It is full, so the belt above has stopped. Turn the dial up, or make room on the belt underneath.
cs: Je plné, takže pás nad ním stojí. Zvyš regulátor, nebo uvolni místo na pásu pod ním.
de: Es ist voll, deshalb steht das Band darüber. Stell den Regler höher oder mach Platz auf dem Band darunter.
es: Está lleno, así que la cinta de encima se ha parado. Sube la rueda o haz sitio en la cinta de debajo.
fr: Il est plein, donc le tapis au-dessus s'est arrêté. Monte la molette, ou fais de la place sur le tapis en dessous.
ja: 満杯だから、上のベルトが止まっている。ダイヤルを上げるか、下のベルトに空きを作ろう。
ko: 가득 차서 위쪽 벨트가 멈췄어요. 다이얼을 올리거나 아래 벨트에 자리를 만드세요.
pl: Jest pełny, więc taśma nad nim stoi. Podkręć pokrętło albo zrób miejsce na taśmie pod spodem.
pt_br: Está cheio, então a esteira de cima parou. Aumente a velocidade ou libere espaço na esteira de baixo.
ru: Он полон, поэтому лента сверху встала. Прибавь ручкой или освободи место на нижней ленте.
tr: Dolu, o yüzden üstteki bant durdu. Düğmeyi çevirip hızı artır ya da alttaki bantta yer aç.
zh: 仓里满了，所以上面的传送带停了。把旋钮调高，或者给下面的传送带腾点地方。

source: Nothing has come out in the last few seconds. Check the belt below has room.
cs: Za posledních pár sekund nic nevyšlo. Zkontroluj, jestli má pás pod ním místo.
de: In den letzten Sekunden ist nichts herausgekommen. Prüf, ob das Band darunter Platz hat.
es: No ha salido nada en los últimos segundos. Mira si queda sitio en la cinta de debajo.
fr: Rien n'est sorti ces dernières secondes. Vérifie qu'il reste de la place sur le tapis en dessous.
ja: ここ数秒、何も出てきていない。下のベルトに空きがあるか見てみよう。
ko: 몇 초 동안 아무것도 안 나왔어요. 아래 벨트에 자리가 있는지 확인하세요.
pl: Od kilku sekund nic nie wyszło. Sprawdź, czy taśma pod spodem ma miejsce.
pt_br: Nada saiu nos últimos segundos. Veja se a esteira de baixo tem espaço.
ru: За последние секунды наружу ничего не вышло. Проверь, есть ли место на нижней ленте.
tr: Son birkaç saniyedir hiçbir şey çıkmadı. Alttaki bantta yer var mı, bir bak.
zh: 这几秒什么都没出来。看看下面的传送带有没有空位。

source: The belt below is too slow for this speed. A faster belt helps.
cs: Pás pod ním je na tuhle rychlost moc pomalý. Pomůže rychlejší pás.
de: Das Band darunter ist für dieses Tempo zu langsam. Ein schnelleres Band hilft.
es: La cinta de debajo es demasiado lenta para esta velocidad. Con una cinta más rápida irá mejor.
fr: Le tapis en dessous est trop lent pour cette vitesse. Un tapis plus rapide aidera.
ja: この速さだと下のベルトが追いつかない。速いベルトにするといい。
ko: 아래 벨트가 이 속도엔 너무 느려요. 더 빠른 벨트를 쓰면 나아져요.
pl: Taśma pod spodem jest za wolna na tę prędkość. Pomoże szybsza taśma.
pt_br: A esteira de baixo é lenta demais para essa velocidade. Uma esteira mais rápida ajuda.
ru: Нижняя лента слишком медленная для такой скорости. Поможет лента побыстрее.
tr: Alttaki bant bu hıza yetişemiyor. Daha hızlı bir bant işe yarar.
zh: 下面的传送带跟不上这个速度。换条快点的传送带会好些。

source: Keeping up with the dial.
cs: Stíhá, co je nastavené.
de: Kommt mit dem Regler mit.
es: Sigue el ritmo de la rueda.
fr: Suit le rythme de la molette.
ja: ダイヤルどおりに出ている。
ko: 다이얼 속도대로 나와요.
pl: Nadąża za pokrętłem.
pt_br: Saindo no ritmo escolhido.
ru: Успевает за ручкой.
tr: Düğmedeki hıza yetişiyor.
zh: 跟得上旋钮的速度。

source: %s hay bale
cs: %s balík sena
de: %s Heuballen
es: %s paca de heno
fr: %s botte de foin
ja: 干し草ベール%s個
ko: 건초 베일 %s개
pl: %s bela siana
pt_br: %s fardo de feno
ru: %s тюк сена
tr: %s saman balyası
zh: %s个草捆

source: %s wrapped bale
cs: %s balík ve fólii
de: %s gewickelter Ballen
es: %s paca envuelta
fr: %s botte enrubannée
ja: ラップベール%s個
ko: 래핑 베일 %s개
pl: %s bela w folii
pt_br: %s fardo embalado
ru: %s обмотанный тюк
tr: %s sarılı balya
zh: %s个裹膜草捆

source: %s eco brick
cs: %s ekobriketa
de: %s Öko-Brikett
es: %s ecobriqueta
fr: %s éco-briquette
ja: エコブリック%s個
ko: 에코 벽돌 %s개
pl: %s ekobrykiet
pt_br: %s ecotijolo
ru: %s эко-брикет
tr: %s eko briket
zh: %s块环保草砖

source: %s hay wad
cs: %s chuchvalec sena
de: %s Heubündel
es: %s bola de heno
fr: %s boule de foin
ja: 干し草のかたまり%s個
ko: 건초 뭉치 %s개
pl: %s kłąb siana
pt_br: %s bola de feno
ru: %s охапка сена
tr: %s saman topağı
zh: %s个草团

source: HAY SILO
cs: SILO NA SENO
de: HEUSILO
es: SILO DE HENO
fr: SILO À FOIN
ja: 干し草サイロ
ko: 건초 사일로
pl: SILOS NA SIANO
pt_br: SILO DE FENO
ru: ХРАНИЛИЩЕ СЕНА
tr: SAMAN SİLOSU
zh: 干草筒仓

source: FEED RATE
cs: RYCHLOST VÝDEJE
de: TEMPO
es: VELOCIDAD DE SALIDA
fr: DÉBIT
ja: 出す速さ
ko: 배출 속도
pl: TEMPO
pt_br: VELOCIDADE DE SAÍDA
ru: ПОДАЧА
tr: AKIŞ HIZI
zh: 出料速度

source: INSIDE THE TANK
cs: V ZÁSOBNÍKU
de: IM TANK
es: DENTRO DEL DEPÓSITO
fr: DANS LA CUVE
ja: タンクの中身
ko: 탱크 안
pl: W ZBIORNIKU
pt_br: DENTRO DO SILO
ru: ВНУТРИ БАКА
tr: HAZNEDE
zh: 仓里有什么

source: GETTING OUT
cs: CO VYCHÁZÍ
de: WAS HERAUSKOMMT
es: LO QUE SALE
fr: CE QUI SORT
ja: 出ていく量
ko: 나가는 양
pl: WYCHODZI
pt_br: O QUE SAI
ru: ВЫХОДИТ
tr: ÇIKAN
zh: 出料情况

source: off
cs: vypnuto
de: aus
es: parado
fr: arrêt
ja: オフ
ko: 끔
pl: wył.
pt_br: parado
ru: выкл
tr: kapalı
zh: 关

source: actually coming out
cs: opravdu vychází
de: kommt wirklich heraus
es: salen de verdad
fr: sortent vraiment
ja: 実際に出ている量
ko: 실제로 나오는 양
pl: naprawdę wychodzi
pt_br: saindo de verdade
ru: на деле выходит
tr: gerçek çıkış
zh: 实际出料
