Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Unlocks the Satellite Dish, $%d. One per yard. Scans the pile and puts a circle around every needle within %d m for %d seconds. Recharges in %d seconds.
cs: Odemkne satelitní anténu za $%d. Jedna na dvůr. Proskenuje hromadu a každou jehlu do vzdálenosti %d m na %d sekund zakroužkuje. Znovu se nabije za %d sekund.
de: Schaltet die Satellitenschüssel frei, $%d. Eine pro Hof. Scannt den Haufen und zeigt um jede Nadel im Umkreis von %d m einen Kreis, %d Sekunden lang. Lädt in %d Sekunden neu.
es: Desbloquea la antena parabólica, $%d. Una por patio. Escanea el montón y rodea con un círculo cada aguja que esté a %d m o menos durante %d segundos. Se recarga en %d segundos.
fr: Débloque l'antenne satellite, $%d. Une seule par cour. Elle scanne le tas et entoure d'un cercle chaque aiguille à moins de %d m pendant %d secondes. Elle se recharge en %d secondes.
ja: パラボラアンテナが$%dで建てられるようになる。作業場に1つだけ。山をスキャンして、%dm以内にある針すべてを%d秒間、円で囲んで見せる。もう一度使えるまで%d秒。
ko: 위성 안테나($%d)를 해금해요. 마당에 하나만 설치할 수 있어요. 더미를 스캔해서 %d m 안의 모든 바늘에 %d초 동안 원을 그려요. 충전에는 %d초 걸려요.
pl: Odblokowuje antenę satelitarną, $%d. Jedna na plac. Skanuje stertę i zaznacza kołem każdą igłę w promieniu %d m na %d s. Ładuje się ponownie w %d s.
pt_br: Desbloqueia a antena parabólica, $%d. Uma por pátio. Escaneia o monte e marca com um círculo cada agulha a até %d m, por %d segundos. Recarrega em %d segundos.
ru: Открывает антенну, $%d. Одна на весь двор. Просвечивает кучу и обводит кружком каждую иглу в радиусе %d м, и кружки держатся %d с. Перезаряжается за %d с.
tr: Uydu Çanağı açılır, $%d. Her bahçeye bir tane. Yığını tarar ve %d m içindeki her iğnenin etrafına %d saniyeliğine bir halka çizer. %d saniyede yeniden dolar.
zh: 解锁卫星天线，$%d。一个院子只能放一个。扫描草堆，把%d米内的每根针圈出来，持续%d秒。充能要%d秒。

source: BUILD · Satellite Dish · $%d
cs: STAVBA · Satelitní anténa · $%d
de: BAUEN · Satellitenschüssel · $%d
es: CONSTRUIR · Antena parabólica · $%d
fr: CONSTRUIRE · Antenne satellite · $%d
ja: 建設 · パラボラアンテナ · $%d
ko: 건설 · 위성 안테나 · $%d
pl: BUDUJ · Antena satelitarna · $%d
pt_br: CONSTRUIR · Antena Parabólica · $%d
ru: СТРОЙКА · Антенна · $%d
tr: İNŞA ET · Uydu Çanağı · $%d
zh: 建造 · 卫星天线 · $%d

source: Satellite Dish Mk II Plans
cs: Plány satelitní antény Mk II
de: Bauplan: Satellitenschüssel Mk II
es: Planos de la antena parabólica Mk II
fr: Plans de l'antenne satellite Mk II
ja: パラボラアンテナMk IIの設計図
ko: 위성 안테나 Mk II 설계도
pl: Plan: Antena satelitarna Mk II
pt_br: Projeto da Antena Parabólica Mk II
ru: Чертёж антенны Mk II
tr: Uydu Çanağı Mk II Planı
zh: 卫星天线 Mk II 图纸

source: Upgrades the dish. Shows the exact spot of every needle in range for %d seconds.
cs: Vylepší anténu. Na %d sekund ukáže přesné místo každé jehly v dosahu.
de: Rüstet die Schüssel auf. Zeigt %d Sekunden lang die genaue Stelle jeder Nadel in Reichweite.
es: Mejora la antena. Muestra el sitio exacto de cada aguja que esté a su alcance durante %d segundos.
fr: Améliore l'antenne. Elle montre l'endroit exact de chaque aiguille à portée pendant %d secondes.
ja: アンテナを強化する。範囲内にある針の正確な場所を%d秒間見せる。
ko: 안테나를 업그레이드해요. 범위 안 모든 바늘의 정확한 위치를 %d초 동안 보여줘요.
pl: Ulepsza antenę. Pokazuje dokładne miejsce każdej igły w zasięgu przez %d s.
pt_br: Melhora a antena. Mostra o lugar exato de cada agulha ao alcance, por %d segundos.
ru: Улучшает антенну. Показывает точное место каждой иглы в радиусе действия, и держится это %d с.
tr: Çanağı geliştirir. Menzildeki her iğnenin tam yerini %d saniye boyunca gösterir.
zh: 升级天线。显示范围内每根针的准确位置，持续%d秒。

source: UPGRADE · Satellite Dish Mk II · exact spots
cs: VYLEPŠENÍ · Satelitní anténa Mk II · přesná místa
de: UPGRADE · Satellitenschüssel Mk II · genaue Stellen
es: MEJORA · Antena parabólica Mk II · sitios exactos
fr: AMÉLIORATION · Antenne satellite Mk II · endroits exacts
ja: 強化 · パラボラアンテナMk II · 正確な場所
ko: 업그레이드 · 위성 안테나 Mk II · 정확한 위치
pl: ULEPSZENIE · Antena satelitarna Mk II · dokładne miejsca
pt_br: MELHORIA · Antena Parabólica Mk II · lugar exato
ru: УЛУЧШЕНИЕ · Антенна Mk II · точные места
tr: GELİŞTİRME · Uydu Çanağı Mk II · tam yerler
zh: 升级 · 卫星天线 Mk II · 准确位置

source: Satellite Dish Mk III Plans
cs: Plány satelitní antény Mk III
de: Bauplan: Satellitenschüssel Mk III
es: Planos de la antena parabólica Mk III
fr: Plans de l'antenne satellite Mk III
ja: パラボラアンテナMk IIIの設計図
ko: 위성 안테나 Mk III 설계도
pl: Plan: Antena satelitarna Mk III
pt_br: Projeto da Antena Parabólica Mk III
ru: Чертёж антенны Mk III
tr: Uydu Çanağı Mk III Planı
zh: 卫星天线 Mk III 图纸

source: Upgrades the dish. Needle markers last %d seconds instead of %d.
cs: Vylepší anténu. Značky jehel vydrží %d sekund místo %d.
de: Rüstet die Schüssel auf. Nadelmarken halten %d Sekunden statt %d.
es: Mejora la antena. Las marcas de las agujas duran %d segundos en vez de %d.
fr: Améliore l'antenne. Les repères d'aiguilles restent %d secondes au lieu de %d.
ja: アンテナを強化。針の目印が%d秒残るようになる（今までは%d秒）。
ko: 안테나를 업그레이드해요. 바늘 표시가 %d초 동안 남아요(기존 %d초).
pl: Ulepsza antenę. Znaczniki igieł trwają %d s zamiast %d.
pt_br: Melhora a antena. As marcas nas agulhas duram %d segundos em vez de %d.
ru: Улучшает антенну. Метки игл держатся %d с вместо %d.
tr: Çanağı geliştirir. İğne işaretleri artık %d saniye kalır (önceden %d).
zh: 升级天线。针的标记能留%d秒，原来是%d秒。

source: UPGRADE · Satellite Dish Mk III · markers last %d s
cs: VYLEPŠENÍ · Satelitní anténa Mk III · značky vydrží %d s
de: UPGRADE · Satellitenschüssel Mk III · Marken halten %d s
es: MEJORA · Antena parabólica Mk III · marcas de %d s
fr: AMÉLIORATION · Antenne satellite Mk III · repères pendant %d s
ja: 強化 · パラボラアンテナMk III · 目印が%d秒残る
ko: 업그레이드 · 위성 안테나 Mk III · 표시 %d초 유지
pl: ULEPSZENIE · Antena satelitarna Mk III · znaczniki na %d s
pt_br: MELHORIA · Antena Parabólica Mk III · marcas duram %d s
ru: УЛУЧШЕНИЕ · Антенна Mk III · метки держатся %d с
tr: GELİŞTİRME · Uydu Çanağı Mk III · işaretler %d sn kalır
zh: 升级 · 卫星天线 Mk III · 标记留%d秒

source: Satellite Dish Mk IV Plans
cs: Plány satelitní antény Mk IV
de: Bauplan: Satellitenschüssel Mk IV
es: Planos de la antena parabólica Mk IV
fr: Plans de l'antenne satellite Mk IV
ja: パラボラアンテナMk IVの設計図
ko: 위성 안테나 Mk IV 설계도
pl: Plan: Antena satelitarna Mk IV
pt_br: Projeto da Antena Parabólica Mk IV
ru: Чертёж антенны Mk IV
tr: Uydu Çanağı Mk IV Planı
zh: 卫星天线 Mk IV 图纸

source: Upgrades the dish. Markers also show how deep each needle is. They last %d seconds.
cs: Vylepší anténu. Značky ukážou i to, jak hluboko každá jehla leží. Vydrží %d sekund.
de: Rüstet die Schüssel auf. Die Marken zeigen auch, wie tief jede Nadel liegt. Sie halten %d Sekunden.
es: Mejora la antena. Las marcas indican además a qué profundidad está cada aguja. Duran %d segundos.
fr: Améliore l'antenne. Les repères montrent aussi à quelle profondeur se trouve chaque aiguille. Ils restent %d secondes.
ja: アンテナを強化。目印に針の深さも出るようになる。目印は%d秒残る。
ko: 안테나를 업그레이드해요. 표시에 바늘마다 깊이도 나와요. 표시는 %d초 동안 남아요.
pl: Ulepsza antenę. Znaczniki pokazują też, jak głęboko jest każda igła. Trwają %d s.
pt_br: Melhora a antena. As marcas também mostram a profundidade de cada agulha. Elas duram %d segundos.
ru: Улучшает антенну. Метки ещё показывают, на какой глубине лежит каждая игла. Держатся они %d с.
tr: Çanağı geliştirir. İşaretler her iğnenin ne kadar derinde olduğunu da gösterir. %d saniye kalır.
zh: 升级天线。标记还会显示每根针埋得多深，能留%d秒。

source: UPGRADE · Satellite Dish Mk IV · shows depth
cs: VYLEPŠENÍ · Satelitní anténa Mk IV · ukazuje hloubku
de: UPGRADE · Satellitenschüssel Mk IV · zeigt die Tiefe
es: MEJORA · Antena parabólica Mk IV · indica la profundidad
fr: AMÉLIORATION · Antenne satellite Mk IV · montre la profondeur
ja: 強化 · パラボラアンテナMk IV · 深さがわかる
ko: 업그레이드 · 위성 안테나 Mk IV · 깊이 표시
pl: ULEPSZENIE · Antena satelitarna Mk IV · pokazuje głębokość
pt_br: MELHORIA · Antena Parabólica Mk IV · mostra a profundidade
ru: УЛУЧШЕНИЕ · Антенна Mk IV · показывает глубину
tr: GELİŞTİRME · Uydu Çanağı Mk IV · derinliği gösterir
zh: 升级 · 卫星天线 Mk IV · 显示深度

source: Scan Batch Size
cs: Větší dávka skenu
de: Größere Scan-Portion
es: Tamaño del lote de escaneo
fr: Taille des lots de scan
ja: スキャン量アップ
ko: 스캔 묶음 크기
pl: Większa porcja skanu
pt_br: Lote do Scanner
ru: Размер пачки сканера
tr: Tarama Miktarı
zh: 单次扫描量

source: Each level lets scanners check 25% more hay at once.
cs: S každou úrovní zkontrolují skenery najednou o 25 % víc sena.
de: Mit jeder Stufe prüfen Scanner 25% mehr Heu auf einmal.
es: Cada nivel permite a los escáneres revisar un 25% más de heno de una vez.
fr: Chaque niveau permet aux scanners de fouiller 25% de foin en plus d'un seul coup.
ja: レベルごとに、スキャナーが一度に調べられる干し草が25%増える。
ko: 레벨마다 스캐너가 한 번에 건초를 25% 더 검사해요.
pl: Z każdym poziomem skanery sprawdzają naraz o 25% więcej siana.
pt_br: Cada nível deixa os scanners verificarem 25% mais feno de uma vez.
ru: Каждый уровень позволяет сканерам проверять за раз на 25% больше сена.
tr: Her seviyede tarayıcılar bir seferde %25 daha çok saman tarar.
zh: 每级让扫描仪一次多检查25%的草。

source: Scan Cycle Speed
cs: Rychlejší skenování
de: Schnellerer Scan-Takt
es: Velocidad de escaneo
fr: Vitesse de scan
ja: スキャン速度アップ
ko: 스캔 주기 속도
pl: Szybszy skan
pt_br: Scanner Mais Rápido
ru: Скорость цикла сканера
tr: Tarama Hızı
zh: 扫描提速

source: Each level makes scanners check loose hay 8% faster. Bales and bricks do not change.
cs: S každou úrovní kontrolují skenery volné seno o 8 % rychleji. Na balíky a brikety to vliv nemá.
de: Mit jeder Stufe prüfen Scanner loses Heu 8% schneller. Ballen und Briketts ändern sich nicht.
es: Cada nivel hace que los escáneres revisen el heno suelto un 8% más rápido. Las pacas y las briquetas no cambian.
fr: Chaque niveau permet aux scanners de fouiller le foin en vrac 8% plus vite. Rien ne change pour les bottes et les briquettes.
ja: レベルごとに、スキャナーがばらの干し草を調べる速さが8%上がる。ベールとブリックは変わらない。
ko: 레벨마다 스캐너가 건초를 8% 더 빨리 검사해요. 베일과 벽돌은 달라지지 않아요.
pl: Z każdym poziomem skanery sprawdzają luźne siano o 8% szybciej. Bele i brykiety się nie zmieniają.
pt_br: Cada nível faz os scanners verificarem o feno solto 8% mais rápido. Fardos e tijolos não mudam.
ru: Каждый уровень ускоряет проверку рассыпного сена на 8%. Тюки и брикеты не меняются.
tr: Her seviyede tarayıcılar dökme samanı %8 daha hızlı tarar. Balya ve briketler değişmez.
zh: 每级让扫描仪检查散草快8%。草捆和草砖不变。

source: Scan Bigger Blocks
cs: Skenování větších bloků
de: Größere Blöcke scannen
es: Escanear bloques más grandes
fr: Scan de plus gros blocs
ja: ブロックスキャン高速化
ko: 큰 덩어리 스캔
pl: Skanuj większe bloki
pt_br: Escanear Blocos Grandes
ru: Крупные вещи быстрее
tr: Büyük Blok Tarama
zh: 料块扫描提速

source: Scanners check bales and bricks one at a time: %.1f seconds each on a Mk I, %.1f on a Mk II. Each level makes this 12%% faster.
cs: Skenery kontrolují balíky a brikety po jednom: %.1f sekundy na kus u Mk I, %.1f u Mk II. Každá úroveň to zrychlí o 12 %%.
de: Scanner prüfen Ballen und Briketts einzeln: je %.1f Sekunden beim Mk I, %.1f beim Mk II. Jede Stufe macht das 12%% schneller.
es: Los escáneres revisan las pacas y las briquetas de una en una: %.1f segundos cada una en un Mk I, %.1f en un Mk II. Cada nivel lo hace un 12%% más rápido.
fr: Les scanners fouillent les bottes et les briquettes une par une : %.1f secondes chacune sur un Mk I, %.1f sur un Mk II. Chaque niveau rend ça 12%% plus rapide.
ja: スキャナーはベールやブリックを1個ずつ調べる。1個あたりMk Iで%.1f秒、Mk IIで%.1f秒かかる。レベルごとに12%%速くなる。
ko: 스캐너는 베일과 벽돌을 하나씩 검사해요. 하나에 Mk I은 %.1f초, Mk II는 %.1f초 걸려요. 레벨마다 12%% 빨라져요.
pl: Skanery sprawdzają bele i brykiety pojedynczo: po %.1f s na Mk I, %.1f na Mk II. Każdy poziom przyspiesza to o 12%%.
pt_br: Os scanners verificam fardos e tijolos um por vez: %.1f segundos cada no Mk I, %.1f no Mk II. Cada nível deixa isso 12%% mais rápido.
ru: Тюки и брикеты сканер проверяет по одному: %.1f с на Mk I и %.1f с на Mk II. Каждый уровень ускоряет это на 12%%.
tr: Tarayıcılar balya ve briketleri tek tek tarar: Mk I'de tanesi %.1f saniye, Mk II'de %.1f. Her seviye bunu %%12 hızlandırır.
zh: 扫描仪一次只查一个草捆或一块草砖：Mk I 每个要%.1f秒，Mk II 要%.1f秒。每级快12%%。

source: s a block
cs: s na blok
de: s pro Block
es: s por bloque
fr: s par bloc
ja: 秒/個
ko: 초/덩어리
pl: s na blok
pt_br: s por bloco
ru: с на штуку
tr: sn / blok
zh: 秒/个

source: Unlocks the metal detector in the shop, $%d. Beeps faster the closer you are to a needle, but does not show which way. Reaches %.1f m, less through hay.
cs: Odemkne v obchodě detektor kovů za $%d. Čím blíž jsi k jehle, tím rychleji pípá, ale neukáže, kterým směrem. Dosáhne na %.1f m, přes seno míň.
de: Schaltet den Metalldetektor im Laden frei, $%d. Piept schneller, je näher du einer Nadel bist, zeigt aber nicht die Richtung. Reicht %.1f m, durch Heu weniger.
es: Desbloquea el detector de metales en la tienda, $%d. Pita más deprisa cuanto más cerca estás de una aguja, pero no dice hacia dónde. Alcanza %.1f m, menos a través del heno.
fr: Débloque le détecteur de métaux à la boutique, $%d. Il bipe de plus en plus vite quand tu t'approches d'une aiguille, mais ne dit pas dans quel sens aller. Portée : %.1f m, moins à travers le foin.
ja: ショップで金属探知機（$%d）が買えるようになる。針に近づくほどピピッと速く鳴るけど、どっちにあるかはわからない。届く距離は%.1fmで、干し草の中だと短くなる。
ko: 상점의 금속 탐지기($%d)를 해금해요. 바늘에 가까울수록 삑삑 소리가 빨라지지만 방향은 알려주지 않아요. %.1f m까지 닿고, 건초 너머로는 덜 닿아요.
pl: Odblokowuje wykrywacz metalu w sklepie, $%d. Piszczy szybciej, im bliżej jesteś igły, ale nie pokazuje kierunku. Sięga %.1f m, przez siano mniej.
pt_br: Desbloqueia o detector de metais na loja, $%d. Apita mais rápido quanto mais perto você está de uma agulha, mas não mostra a direção. Alcança %.1f m, menos dentro do feno.
ru: Открывает в магазине металлоискатель, $%d. Чем ближе игла, тем чаще он пищит, но куда идти, не говорит. Берёт на %.1f м, а сквозь сено меньше.
tr: Dükkanda metal dedektörü açılır, $%d. İğneye yaklaştıkça daha hızlı öter ama yönünü göstermez. Menzili %.1f m, samanın içinden daha kısa.
zh: 商店开始卖金属探测器，$%d。离针越近，嘀嘀声越快，但不会告诉你方向。探测距离%.1f米，隔着草会变短。

source: SHOP · Metal Detector · $%d
cs: OBCHOD · Detektor kovů · $%d
de: LADEN · Metalldetektor · $%d
es: TIENDA · Detector de metales · $%d
fr: BOUTIQUE · Détecteur de métaux · $%d
ja: ショップ · 金属探知機 · $%d
ko: 상점 · 금속 탐지기 · $%d
pl: SKLEP · Wykrywacz metalu · $%d
pt_br: LOJA · Detector de Metais · $%d
ru: МАГАЗИН · Металлоискатель · $%d
tr: DÜKKAN · Metal Dedektörü · $%d
zh: 商店 · 金属探测器 · $%d

source: Bigger Coil
cs: Větší cívka
de: Größere Spule
es: Bobina más grande
fr: Bobine agrandie
ja: 大きなコイル
ko: 더 큰 코일
pl: Większa cewka
pt_br: Bobina Maior
ru: Катушка больше
tr: Büyük Bobin
zh: 加大线圈

source: Each level makes the metal detector reach 18% further.
cs: S každou úrovní dosáhne detektor kovů o 18 % dál.
de: Mit jeder Stufe reicht der Metalldetektor 18% weiter.
es: Cada nivel aumenta un 18% el alcance del detector de metales.
fr: Chaque niveau augmente de 18% la portée du détecteur de métaux.
ja: レベルごとに、金属探知機の届く距離が18%伸びる。
ko: 레벨마다 금속 탐지기가 18% 더 멀리 닿아요.
pl: Z każdym poziomem wykrywacz metalu sięga o 18% dalej.
pt_br: Cada nível aumenta em 18% o alcance do detector de metais.
ru: Каждый уровень добавляет металлоискателю 18% дальности.
tr: Her seviyede metal dedektörünün menzili %18 artar.
zh: 每级让金属探测器的探测距离远18%。

source: in the open
cs: ve volném prostoru
de: im Freien
es: a campo abierto
fr: à découvert
ja: （障害物なし）
ko: (건초 밖)
pl: w powietrzu
pt_br: fora do feno
ru: на открытом месте
tr: açıkta
zh: （空旷处）

source: Bigger Drawer
cs: Větší šuplík
de: Größere Schublade
es: Cajón más grande
fr: Tiroir agrandi
ja: 大きな引き出し
ko: 더 큰 서랍
pl: Większa szuflada
pt_br: Gaveta Maior
ru: Ящик больше
tr: Büyük Çekmece
zh: 加大抽屉

source: Each level lets scanner drawers hold 4 more needles.
cs: S každou úrovní se do šuplíku skeneru vejdou o 4 jehly víc.
de: Mit jeder Stufe fassen Scannerschubladen 4 Nadeln mehr.
es: Cada nivel permite a los cajones de los escáneres guardar 4 agujas más.
fr: Chaque niveau permet aux tiroirs des scanners de contenir 4 aiguilles de plus.
ja: レベルごとに、スキャナーの引き出しに入る針が4本増える。
ko: 레벨마다 스캐너 서랍에 바늘이 4개 더 들어가요.
pl: Z każdym poziomem szuflady skanerów mieszczą 4 igły więcej.
pt_br: A cada nível, cabem mais 4 agulhas na gaveta do scanner.
ru: Каждый уровень добавляет ящику сканера ещё 4 иглы.
tr: Her seviyede tarayıcı çekmecelerine 4 iğne daha sığar.
zh: 每级让扫描仪的抽屉多放4根针。

source: needles
cs: jehel
de: Nadeln
es: agujas
fr: aiguilles
ja: 本
ko: 개 보관
pl: igieł
pt_br: agulhas
ru: игл
tr: iğne
zh: 根针

source: Better Bargaining
cs: Lepší smlouvání
de: Besser handeln
es: Mejor regateo
fr: Meilleur marchandage
ja: 商売上手
ko: 흥정의 달인
pl: Lepsze targowanie
pt_br: Negociação Melhor
ru: Торг получше
tr: Pazarlık Ustası
zh: 会砍价

source: Each level makes everything sell for 5% more.
cs: S každou úrovní se všechno prodává o 5 % dráž.
de: Mit jeder Stufe bringt alles 5% mehr.
es: Cada nivel hace que todo se venda un 5% más caro.
fr: Chaque niveau fait tout vendre 5% plus cher.
ja: レベルごとに、何でも5%高く売れるようになる。
ko: 레벨마다 모든 물건이 5% 더 비싸게 팔려요.
pl: Z każdym poziomem wszystko sprzedaje się za 5% więcej.
pt_br: Cada nível faz tudo valer 5% a mais.
ru: Каждый уровень поднимает цену всего на 5%.
tr: Her seviyede her şey %5 daha pahalıya satılır.
zh: 每级让所有东西多卖5%。

source: the base price
cs: základní ceny
de: des Grundpreises
es: del precio base
fr: le prix de base
ja: （元の値段比）
ko: (기본가 대비)
pl: ceny bazowej
pt_br: o preço base
ru: от базовой цены
tr: taban fiyat
zh: 基础价

source: Yard Boots
cs: Holínky
de: Hofstiefel
es: Botas de faena
fr: Chaussures de chantier
ja: 作業ブーツ
ko: 작업화
pl: Robocze buty
pt_br: Botas de Campo
ru: Дворовые ботинки
tr: İş Botları
zh: 工作靴

source: Each level makes you walk and run 4% faster.
cs: S každou úrovní chodíš i běháš o 4 % rychleji.
de: Mit jeder Stufe gehst und rennst du 4% schneller.
es: Cada nivel hace que andes y corras un 4% más rápido.
fr: Chaque niveau te fait marcher et courir 4% plus vite.
ja: レベルごとに、歩くのも走るのも4%速くなる。
ko: 레벨마다 걷기와 달리기가 4% 빨라져요.
pl: Z każdym poziomem chodzisz i biegasz o 4% szybciej.
pt_br: Cada nível faz você andar e correr 4% mais rápido.
ru: Каждый уровень ускоряет шаг и бег на 4%.
tr: Her seviyede %4 daha hızlı yürür ve koşarsın.
zh: 每级让你走路和跑步快4%。

source: m/s walking
cs: m/s při chůzi
de: m/s beim Gehen
es: m/s andando
fr: m/s en marchant
ja: m/s（歩き）
ko: m/s (걷기)
pl: m/s pieszo
pt_br: m/s andando
ru: м/с шагом
tr: m/sn yürürken
zh: 米/秒（步行）

source: Strong Back
cs: Silná záda
de: Starker Rücken
es: Espalda fuerte
fr: Dos solide
ja: 強い足腰
ko: 튼튼한 허리
pl: Mocne plecy
pt_br: Costas Fortes
ru: Крепкая спина
tr: Sağlam Sırt
zh: 腰板硬

source: Each level gives you 15% more stamina.
cs: Každá úroveň ti přidá 15 % výdrže.
de: Jede Stufe gibt dir 15% mehr Ausdauer.
es: Cada nivel te da un 15% más de aguante.
fr: Chaque niveau te donne 15% d'endurance en plus.
ja: レベルごとに、スタミナが15%増える。
ko: 레벨마다 스태미나가 15% 늘어나요.
pl: Każdy poziom daje ci 15% więcej kondycji.
pt_br: Cada nível dá 15% mais fôlego.
ru: Каждый уровень добавляет 15% к запасу сил.
tr: Her seviye sana %15 daha fazla enerji verir.
zh: 每级让体力上限多15%。

source: stamina
cs: výdrže
de: Ausdauer
es: de aguante
fr: d'endurance
ja: （スタミナ）
ko: 스태미나
pl: kondycji
pt_br: de fôlego
ru: запас сил
tr: enerji
zh: 体力

source: Carry More
cs: Unést víc
de: Mehr tragen
es: Cargar más
fr: Porter plus
ja: もっと運ぶ
ko: 더 많이 들기
pl: Noś więcej
pt_br: Carregar Mais
ru: Нести больше
tr: Daha Çok Taşı
zh: 多抱几个

source: Each level lets you carry one more bale, wad or brick. They stack up in your arms, and E puts the top one down.
cs: Každá úroveň ti dovolí nést o jeden balík, chuchvalec nebo briketu víc. Skládají se ti na rukou a E položí ten vrchní.
de: Jede Stufe lässt dich einen Ballen, ein Bündel oder ein Brikett mehr tragen. Sie stapeln sich auf deinen Armen, und E setzt den obersten ab.
es: Cada nivel te deja llevar una paca, una bola o una briqueta más. Se apilan en tus brazos, y con E dejas la de arriba en el suelo.
fr: Chaque niveau te laisse porter une botte, une boule ou une briquette de plus. Elles s'empilent dans tes bras, et E pose celle du dessus.
ja: レベルごとに、ベールやかたまり、ブリックを1個多く持てる。持った物は腕の中に積み重なって、Eで一番上のを下ろせる。
ko: 레벨마다 베일, 뭉치, 벽돌을 하나 더 들 수 있어요. 품에 차곡차곡 쌓이고, E를 누르면 맨 위 것부터 내려놔요.
pl: Każdy poziom pozwala nieść o jedną belę, jeden kłąb lub jeden brykiet więcej. Układają się w stos na rękach, a E odkłada ten z góry.
pt_br: Cada nível deixa você carregar mais um fardo, bola ou tijolo. Eles se empilham nos braços, e a tecla E larga o de cima.
ru: Каждый уровень позволяет нести на один тюк, охапку или брикет больше. Они складываются стопкой в руках, а E кладёт верхний.
tr: Her seviyede bir balya, topak ya da briket daha taşırsın. Kucağında üst üste dizilir, E en üsttekini yere koyar.
zh: 每升一级就能多抱一个草捆、草团或草砖。它们会在怀里叠成一摞，按 E 放下最上面的那个。

source: in your arms
cs: na rukou
de: auf den Armen
es: en los brazos
fr: dans les bras
ja: 個まで抱えられる
ko: 개까지 들기
pl: na rękach
pt_br: nos braços
ru: в руках
tr: tane kucakta
zh: 个在怀里

source: Each level makes stamina come back 18% faster.
cs: S každou úrovní se ti výdrž vrací o 18 % rychleji.
de: Mit jeder Stufe kommt Ausdauer 18% schneller zurück.
es: Cada nivel hace que el aguante se recupere un 18% más rápido.
fr: Chaque niveau fait revenir l'endurance 18% plus vite.
ja: レベルごとに、スタミナの回復が18%速くなる。
ko: 레벨마다 스태미나가 18% 더 빨리 차요.
pl: Z każdym poziomem kondycja wraca o 18% szybciej.
pt_br: Cada nível faz o fôlego voltar 18% mais rápido.
ru: Каждый уровень ускоряет возврат сил на 18%.
tr: Her seviyede enerjin %18 daha hızlı dolar.
zh: 每级让体力恢复快18%。

source: Easy Swing
cs: Lehký rozmach
de: Lockerer Schwung
es: Palada fácil
fr: Geste souple
ja: 楽々スイング
ko: 가벼운 스윙
pl: Lekki zamach
pt_br: Pazada Leve
ru: Лёгкий замах
tr: Rahat Savuruş
zh: 省力挥动

source: Each level makes digging use 8% less stamina.
cs: S každou úrovní tě kopání stojí o 8 % méně výdrže.
de: Mit jeder Stufe kostet Graben 8% weniger Ausdauer.
es: Con cada nivel, excavar gasta un 8% menos de aguante.
fr: À chaque niveau, creuser coûte 8% d'endurance en moins.
ja: レベルごとに、掘るときに使うスタミナが8%減る。
ko: 레벨마다 파기에 드는 스태미나가 8% 줄어요.
pl: Z każdym poziomem kopanie zużywa o 8% mniej kondycji.
pt_br: Cada nível faz você gastar 8% menos fôlego para cavar.
ru: Каждый уровень снимает 8% затрат сил на копание.
tr: Her seviyede kazmak %8 daha az enerji harcar.
zh: 每级让挖草少耗8%体力。

source: Each level makes you spill 8% less hay while running.
cs: S každou úrovní ti při běhu vypadne o 8 % méně sena.
de: Mit jeder Stufe verlierst du beim Rennen 8% weniger Heu.
es: Cada nivel hace que se te caiga un 8% menos de heno al correr.
fr: Chaque niveau te fait perdre 8% de foin en moins quand tu cours.
ja: レベルごとに、走っているときにこぼす干し草が8%減る。
ko: 레벨마다 달릴 때 흘리는 건초가 8% 줄어요.
pl: Z każdym poziomem gubisz w biegu o 8% mniej siana.
pt_br: Cada nível faz você derrubar 8% menos feno ao correr.
ru: Каждый уровень снижает потери сена на бегу на 8%.
tr: Her seviyede koşarken %8 daha az saman dökersin.
zh: 每级让跑动时少洒8%的草。

source: sway and spill
cs: houpání a vysypávání
de: Schwanken und Verlust
es: de balanceo y pérdidas
fr: de balancement et de pertes
ja: （ゆれとこぼれ）
ko: 흔들림과 흘림
pl: bujanie i sypanie
pt_br: de feno derrubado
ru: качки и потерь
tr: sallanma ve dökülme
zh: 晃动洒落

source: Careful Steps
cs: Opatrné kroky
de: Sichere Schritte
es: Pasos con cuidado
fr: Pas prudents
ja: しのび足
ko: 조심조심
pl: Ostrożne kroki
pt_br: Passos Cuidadosos
ru: Осторожный шаг
tr: Dikkatli Adımlar
zh: 小心脚下

source: Each level makes you walk 5% faster while crouching.
cs: S každou úrovní chodíš přikrčený o 5 % rychleji.
de: Mit jeder Stufe gehst du geduckt 5% schneller.
es: Cada nivel hace que andes un 5% más rápido agachado.
fr: Chaque niveau te fait marcher 5% plus vite accroupi.
ja: レベルごとに、しゃがみ歩きが5%速くなる。
ko: 레벨마다 앉아서 걷는 속도가 5% 빨라져요.
pl: Z każdym poziomem chodzisz w kucki o 5% szybciej.
pt_br: Cada nível faz você andar 5% mais rápido agachado.
ru: Каждый уровень ускоряет ход в приседе на 5%.
tr: Her seviyede eğilirken %5 daha hızlı yürürsün.
zh: 每级让蹲行速度提高5%。

source: m/s crouching
cs: m/s přikrčený
de: m/s geduckt
es: m/s agachado
fr: m/s accroupi
ja: m/s（しゃがみ）
ko: m/s (앉아서)
pl: m/s w kucki
pt_br: m/s agachado
ru: м/с в приседе
tr: m/sn eğilirken
zh: 米/秒（蹲行）
