Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: BIGGEST MODEL
cs: NEJVĚTŠÍ MODEL
de: GRÖSSTES MODELL
es: MODELO MÁS GRANDE
fr: PLUS GRAND MODÈLE
ja: 一番大きいモデル
ko: 가장 큰 모델
pl: NAJWIĘKSZY MODEL
pt_br: MAIOR MODELO
ru: САМАЯ БОЛЬШАЯ МОДЕЛЬ
tr: EN BÜYÜK MODEL
zh: 最大型号

source: Can't upgrade: %s.
cs: Nejde vylepšit: %s.
de: Kein Upgrade möglich: %s.
es: No se puede mejorar: %s.
fr: Amélioration impossible : %s.
ja: アップグレードできない：%s。
ko: 업그레이드 불가: %s.
pl: Nie da się ulepszyć: %s.
pt_br: Não dá para melhorar: %s.
ru: Улучшить нельзя: %s.
tr: Yükseltilemez: %s.
zh: 不能升级：%s。

source: UPGRADE TO %s · $%s
cs: VYLEPŠIT: %s · $%s
de: UPGRADE AUF %s · $%s
es: MEJORAR A %s · $%s
fr: PASSER EN %s · $%s
ja: %sにアップグレード · $%s
ko: 업그레이드: %s · $%s
pl: ULEPSZ: %s · $%s
pt_br: SUBIR PARA %s · $%s
ru: УЛУЧШИТЬ: %s · $%s
tr: YÜKSELT: %s · $%s
zh: 升级为%s · $%s

source: HIDE RADIUS · %d:%02d
cs: SKRÝT DOSAH · %d:%02d
de: REICHWEITE AUSBLENDEN · %d:%02d
es: OCULTAR ALCANCE · %d:%02d
fr: MASQUER LA PORTÉE · %d:%02d
ja: 届く範囲を消す · %d:%02d
ko: 범위 숨기기 · %d:%02d
pl: SCHOWAJ ZASIĘG · %d:%02d
pt_br: ESCONDER RAIO · %d:%02d
ru: СКРЫТЬ РАДИУС · %d:%02d
tr: MENZİLİ GİZLE · %d:%02d
zh: 隐藏范围 · %d:%02d

source: SHOW RADIUS
cs: UKÁZAT DOSAH
de: REICHWEITE ZEIGEN
es: VER ALCANCE
fr: VOIR LA PORTÉE
ja: 届く範囲を表示
ko: 범위 보기
pl: POKAŻ ZASIĘG
pt_br: MOSTRAR RAIO
ru: ПОКАЗАТЬ РАДИУС
tr: MENZİLİ GÖSTER
zh: 显示范围

source: LONG-REACH
cs: DLOUHÁ
de: LANG
es: LARGO
fr: LONG
ja: ロング
ko: 긴 팔
pl: DŁUGA
pt_br: LONGO
ru: ДЛИННАЯ
tr: UZUN
zh: 长臂

source: ROBOTIC ARM
cs: ROBOTICKÉ RAMENO
de: ROBOTERARM
es: BRAZO ROBÓTICO
fr: BRAS ROBOT
ja: ロボットアーム
ko: 로봇 팔
pl: RAMIĘ ROBOTA
pt_br: BRAÇO ROBÓTICO
ru: РОБОРУКА
tr: ROBOT KOL
zh: 机械臂

source: %s or ESC to close
cs: %s nebo Esc: zavřít
de: %s oder ESC zum Schließen
es: %s o ESC para cerrar
fr: %s ou Échap pour fermer
ja: %sかESCで閉じる
ko: %s 또는 Esc로 닫기
pl: %s albo ESC, żeby zamknąć
pt_br: %s ou ESC para fechar
ru: %s или ESC, чтобы закрыть
tr: Kapatmak için %s ya da ESC
zh: 按%s或ESC关闭

source: It lifts what you tick inside its radius onto a nearby belt.
cs: Zvedá to, co zaškrtneš, ze svého dosahu na pás poblíž.
de: Er hebt, was du in seiner Reichweite anhakst, auf ein Band in der Nähe.
es: Levanta lo que marques dentro de su alcance y lo pone en una cinta cercana.
fr: Il soulève ce que tu coches dans sa portée et le pose sur un tapis proche.
ja: 届く範囲にある、チェックした物を近くのベルトに持ち上げる。
ko: 범위 안에서 체크한 걸 집어서 근처 벨트에 올려요.
pl: Przenosi to, co zaznaczysz w jego zasięgu, na pobliską taśmę.
pt_br: Ele pega o que você marcar dentro do raio e coloca numa esteira próxima.
ru: Переносит то, что ты отметишь в её радиусе, на ленту рядом.
tr: Menzilinde işaretlediğin şeyleri yakındaki bir banda kaldırır.
zh: 把范围里你勾选的东西抓到附近的传送带上。

source: WHAT IT PICKS UP
cs: CO BERE
de: WAS ER AUFHEBT
es: QUÉ COGE
fr: CE QU'IL RAMASSE
ja: 拾う物
ko: 집는 것
pl: CO PODNOSI
pt_br: O QUE ELE PEGA
ru: ЧТО БЕРЁТ
tr: NELERİ ALIR
zh: 抓什么

source: Choosing belts unlocks with Belt Links on the tech tree.
cs: Výběr pásů se odemyká kartou Propojení pásů ve stromu vylepšení.
de: Bänder aussuchen geht erst mit der Karte Bandverknüpfung auf der Forschungstafel.
es: Elegir cintas se desbloquea con Enlaces de cinta en el árbol tecnológico.
fr: Le choix des tapis se débloque avec Liens de tapis dans l'arbre technologique.
ja: ベルトを選ぶ機能は、テックツリーの「ベルトリンク」で解放される。
ko: 벨트 고르기는 기술 트리의 벨트 연결에서 해금돼요.
pl: Wybór taśm odblokowuje karta Łącza taśm w drzewku badań.
pt_br: Para escolher esteiras, desbloqueie Ligar Esteiras na árvore de tecnologia.
ru: Выбор лент открывается карточкой «Связка лент» в дереве технологий.
tr: Bant seçmek, teknoloji ağacındaki Bant Bağlantıları ile açılır.
zh: 选择传送带要在科技树里解锁「传送带连接」。

source: CHOOSE BELTS
cs: VYBRAT PÁSY
de: BÄNDER AUSSUCHEN
es: ELEGIR CINTAS
fr: CHOISIR LES TAPIS
ja: ベルトを選ぶ
ko: 벨트 고르기
pl: WYBIERZ TAŚMY
pt_br: ESCOLHER ESTEIRAS
ru: ВЫБРАТЬ ЛЕНТЫ
tr: BANTLARI SEÇ
zh: 选择传送带

source: RESET
de: ZURÜCKSETZEN
pt_br: REDEFINIR

source: Unlink every belt. It goes back to any belt in its radius.
de: Alle Bänder lösen. Er nimmt dann wieder jedes Band in seinem Radius.
pt_br: Desfaz todas as ligações. Ele volta a usar qualquer esteira no raio.

source: WHAT SHOULD IT GRAB FIRST?
cs: CO MÁ BRÁT PRVNÍ?
de: WAS SOLL ER ZUERST GREIFEN?
es: ¿QUÉ DEBE COGER PRIMERO?
fr: QU'EST-CE QU'IL ATTRAPE EN PREMIER ?
ja: 最初に何をつかむ？
ko: 무엇을 먼저 집을까요?
pl: CO MA CHWYTAĆ NAJPIERW?
pt_br: O QUE ELE PEGA PRIMEIRO?
ru: ЧТО ХВАТАТЬ ПЕРВЫМ?
tr: ÖNCE NEYİ ALSIN?
zh: 先抓什么？

source: Loose hay first
cs: Nejdřív volné seno
de: Loses Heu zuerst
es: Heno suelto primero
fr: Le foin en vrac d'abord
ja: ばらの干し草から
ko: 흩어진 건초 먼저
pl: Najpierw luźne siano
pt_br: Feno solto primeiro
ru: Сначала рассыпное сено
tr: Önce dökme saman
zh: 先抓散草

source: Keeps the floor tidy. Wads and bales wait until the loose hay is gone.
cs: Drží podlahu uklizenou. Chuchvalce a balíky počkají, až volné seno zmizí.
de: Hält den Boden sauber. Bündel und Ballen warten, bis das lose Heu weg ist.
es: Mantiene el suelo limpio. Las bolas y las pacas esperan a que no quede heno suelto.
fr: Garde le sol propre. Les boules et les bottes attendent qu'il n'y ait plus de foin en vrac.
ja: 床がきれいになる。干し草のかたまりやベールは、ばらの干し草がなくなるまで後回し。
ko: 바닥을 깨끗하게 해요. 뭉치와 베일은 흩어진 건초가 없어질 때까지 기다려요.
pl: Podłoga zostaje czysta. Kłęby i bele czekają, aż zniknie luźne siano.
pt_br: Deixa o chão limpo. Bolas e fardos esperam até o feno solto acabar.
ru: Пол остаётся чистым. Охапки и тюки ждут, пока не кончится рассыпное сено.
tr: Zemini temiz tutar. Topaklar ve balyalar dökme saman bitene kadar bekler.
zh: 地面保持干净。草团和草捆等散草收完再说。

source: Big things first
cs: Nejdřív velké věci
de: Große Sachen zuerst
es: Lo grande primero
fr: Les grosses choses d'abord
ja: 大きい物から
ko: 큰 것 먼저
pl: Najpierw duże rzeczy
pt_br: Coisas grandes primeiro
ru: Сначала большое
tr: Önce büyük şeyler
zh: 先抓大的

source: Bales and wads before loose hay, the biggest first. More hay in every swing.
cs: Balíky a chuchvalce před volným senem, největší první. Víc sena v každém pohybu.
de: Ballen und Bündel vor losem Heu, das Größte zuerst. Mehr Heu bei jedem Schwung.
es: Pacas y bolas antes que el heno suelto, lo más grande primero. Más heno en cada giro.
fr: Les bottes et les boules avant le foin en vrac, les plus grosses d'abord. Plus de foin à chaque geste.
ja: ばらの干し草よりベールやかたまりが先。いちばん大きい物から。1回で運ぶ干し草が増える。
ko: 흩어진 건초보다 베일과 뭉치를 먼저, 가장 큰 것부터요. 한 번에 건초를 더 많이 옮겨요.
pl: Bele i kłęby przed luźnym sianem, największe najpierw. Więcej siana w każdym ruchu.
pt_br: Fardos e bolas antes do feno solto, os maiores primeiro. Mais feno a cada giro.
ru: Тюки и охапки раньше рассыпного сена, самые большие первыми. Больше сена за каждый взмах.
tr: Dökme samandan önce balyalar ve topaklar, en büyüğü önce. Her dönüşte daha çok saman.
zh: 草捆和草团排在散草前面，最大的先抓。每一趟搬的草更多。

source: Whatever is closest
cs: Co je nejblíž
de: Das Nächste
es: Lo más cercano
fr: Le plus proche
ja: いちばん近い物から
ko: 가장 가까운 것
pl: To, co najbliżej
pt_br: O mais próximo
ru: Что ближе
tr: En yakındaki
zh: 先抓最近的

source: Less swinging, so more loads a minute. The pile still comes last.
cs: Méně otáčení, takže víc nákladů za minutu. Hromada je pořád až poslední.
de: Weniger Schwenken, also mehr Ladungen pro Minute. Der Haufen kommt trotzdem zuletzt.
es: Menos giros, así que más cargas por minuto. El montón sigue yendo el último.
fr: Moins de mouvements, donc plus de charges par minute. Le tas passe quand même en dernier.
ja: 振り回しが減って、1分で運ぶ回数が増える。干し草の山はやっぱり最後。
ko: 덜 휘둘러서 1분에 더 많이 옮겨요. 더미는 그래도 마지막이에요.
pl: Mniej obracania, więc więcej ładunków na minutę. Sterta i tak jest na końcu.
pt_br: Menos giro, então mais cargas por minuto. O monte ainda fica por último.
ru: Меньше поворотов, значит больше грузов в минуту. Куча всё равно последняя.
tr: Daha az dönme, yani dakikada daha çok yük. Yığın yine en sonda.
zh: 少转几圈，每分钟多搬几趟。草堆还是排最后。

source: Needles always come first, whatever you pick.
cs: Jehly jsou vždycky první, ať vybereš cokoli.
de: Nadeln kommen immer zuerst, egal was du wählst.
es: Las agujas siempre van primero, elijas lo que elijas.
fr: Les aiguilles passent toujours en premier, quoi que tu choisisses.
ja: どれを選んでも、針がいちばん先。
ko: 무엇을 골라도 바늘이 제일 먼저예요.
pl: Igły zawsze są pierwsze, cokolwiek wybierzesz.
pt_br: Agulhas sempre vêm primeiro, seja qual for a escolha.
ru: Иглы всегда первые, что бы ты ни выбрал.
tr: Ne seçersen seç, iğneler her zaman önce gelir.
zh: 不管选哪个，针永远排第一。

source: Choosing what it grabs first unlocks with Pick Order on the tech tree.
cs: Výběr, co bere první, se odemyká kartou Pořadí sbírání ve stromu vylepšení.
de: Aussuchen, was er zuerst greift, geht erst mit der Karte Greif-Reihenfolge auf der Forschungstafel.
es: Elegir qué coge primero se desbloquea con Orden de recogida en el árbol tecnológico.
fr: Choisir ce qu'il attrape en premier se débloque avec Ordre de ramassage dans l'arbre technologique.
ja: 最初につかむ物を選ぶ機能は、テックツリーの「つかむ順番」で解放される。
ko: 먼저 집을 것 고르기는 기술 트리의 집는 순서에서 해금돼요.
pl: Wybór, co chwyta najpierw, odblokowuje karta Kolejność chwytania w drzewku badań.
pt_br: Para escolher o que ele pega primeiro, desbloqueie Prioridade na árvore de tecnologia.
ru: Выбор, что хватать первым, открывается карточкой «Порядок захвата» в дереве технологий.
tr: Önce neyi alacağını seçmek, teknoloji ağacındaki Alma Sırası ile açılır.
zh: 选先抓什么要在科技树里解锁「抓取顺序」。

source: WORKING
cs: PROBÍHÁ
de: ARBEITET
es: TRABAJANDO
fr: EN COURS
ja: 処理中
ko: 작업 중
pl: W TOKU
pt_br: TRABALHANDO
ru: РАБОТАЕТ
tr: ÇALIŞIYOR
zh: 处理中

source: WAITING
cs: ČEKÁ
de: WARTET
es: ESPERANDO
fr: EN ATTENTE
ja: 待機中
ko: 대기 중
pl: CZEKA
pt_br: ESPERANDO
ru: ЖДЁТ
tr: BEKLİYOR
zh: 等待中

source: STOPPED
cs: ZASTAVENO
de: GESTOPPT
es: PARADO
fr: ARRÊTÉ
ja: 停止中
ko: 멈춤
pl: ZATRZYMANY
pt_br: PARADO
ru: ОСТАНОВЛЕНО
tr: DURDU
zh: 已停止

source: NEW
cs: NOVÉ
de: NEU
es: NUEVO
fr: NOUVEAU
ja: 新しい
ko: 신규
pl: NOWE
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
zh: 新

source: All
cs: Vše
de: Alle
es: Todo
fr: Tout
ja: 全部
ko: 전부
pl: Wszystko
pt_br: Todos
ru: Все
tr: Hepsi
zh: 全选

source: None
cs: Nic
de: Keine
es: Nada
fr: Rien
ja: なし
ko: 없음
pl: Nic
pt_br: Nenhum
ru: Ничего
tr: Hiçbiri
zh: 全不选

source: always
cs: vždycky
de: immer
es: siempre
fr: toujours
ja: 必ず
ko: 늘
pl: zawsze
pt_br: sempre
ru: всегда
tr: her zaman
zh: 总是抓

source: TURN OFF
cs: VYPNOUT
de: AUSSCHALTEN
es: APAGAR
fr: ÉTEINDRE
ja: 電源を切る
ko: 끄기
pl: WYŁĄCZ
pt_br: DESLIGAR
ru: ВЫКЛЮЧИТЬ
tr: KAPAT
zh: 关闭

source: TURN ON
cs: ZAPNOUT
de: EINSCHALTEN
es: ENCENDER
fr: ALLUMER
ja: 電源を入れる
ko: 켜기
pl: WŁĄCZ
pt_br: LIGAR
ru: ВКЛЮЧИТЬ
tr: AÇ
zh: 打开

source: Light plates
de: Helle Tafeln
pt_br: Tema claro

source: Dark plates
de: Dunkle Tafeln
pt_br: Tema escuro

source: Sort by last used
cs: Řadit podle posledního použití
de: Nach zuletzt benutzt sortieren
es: Ordenar por uso reciente
fr: Trier par dernière utilisation
ja: 最近使った順
ko: 최근 사용순
pl: Ostatnio używane na początku
pt_br: Ordenar por uso recente
ru: Сортировать по последнему использованию
tr: Son kullanılana göre sırala
zh: 按最近使用排序

source: Pick something for slot %s
cs: Vyber něco na pozici %s
de: Wähl etwas für Fach %s
es: Elige algo para la ranura %s
fr: Choisis quelque chose pour la case %s
ja: %sキーの枠に入れる物を選ぶ
ko: %s 키에 넣을 걸 고르세요
pl: Wybierz coś do slotu %s
pt_br: Escolha algo para o espaço %s
ru: Выбери, что положить в ячейку %s
tr: Kutu %s için bir şey seç
zh: 给%s号格子选一样东西

source: BUILD CATALOGUE
cs: KATALOG STAVEB
de: BAUKATALOG
es: CATÁLOGO DE CONSTRUCCIÓN
fr: CATALOGUE DE CONSTRUCTION
ja: 建設カタログ
ko: 건설 목록
pl: KATALOG BUDOWY
pt_br: CATÁLOGO
ru: КАТАЛОГ ПОСТРОЕК
tr: İNŞA KATALOĞU
zh: 建造目录

source: Show recently built machines first.
cs: Ukázat nejdřív naposledy postavené stroje.
de: Zuletzt gebaute Maschinen zuerst zeigen.
es: Mostrar primero las máquinas construidas hace poco.
fr: Afficher d'abord les machines construites récemment.
ja: 最近建てた機械を先に表示する。
ko: 최근에 지은 기계를 먼저 보여줘요.
pl: Pokazuj najpierw ostatnio budowane maszyny.
pt_br: Mostra primeiro as máquinas construídas há pouco.
ru: Показывать недавно построенные машины первыми.
tr: Son kurulan makineleri önce göster.
zh: 最近建过的机器排在前面。

source: List: machines with descriptions
cs: Seznam: stroje s popisem
de: Liste: Maschinen mit Beschreibung
es: Lista: máquinas con descripción
fr: Liste : machines avec description
ja: リスト：説明つき
ko: 목록: 기계와 설명
pl: Lista: maszyny z opisami
pt_br: Lista: máquinas com descrição
ru: Список: машины с описаниями
tr: Liste: açıklamalı makineler
zh: 列表：机器和说明

source: Icons: pictures only
cs: Ikony: jen obrázky
de: Symbole: nur Bilder
es: Iconos: solo imágenes
fr: Icônes : images seules
ja: アイコン：絵だけ
ko: 아이콘: 그림만
pl: Ikony: same obrazki
pt_br: Ícones: só imagens
ru: Значки: только картинки
tr: Simgeler: sadece resimler
zh: 图标：只显示图片

source: Everything
cs: Všechno
de: Alles
es: Todo
fr: Tout
ja: すべて
ko: 전체
pl: Wszystko
pt_br: Tudo
ru: Всё
tr: Hepsi
zh: 全部

source: Unlocked
cs: Odemčené
de: Freigeschaltet
es: Desbloqueados
fr: Débloqués
ja: 解放済み
ko: 해금됨
pl: Odblokowane
pt_br: Desbloqueados
ru: Открытое
tr: Açılanlar
zh: 已解锁

source: Hotkeyed
cs: Na klávesách
de: Auf Taste
es: Con tecla
fr: Sur une touche
ja: キー登録済み
ko: 단축바
pl: Pod klawiszem
pt_br: Na barra
ru: На клавишах
tr: Kısayolda
zh: 已设快捷键

source: Search
cs: Hledat
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索
ko: 검색
pl: Szukaj
pt_br: Buscar
ru: Поиск
tr: Ara
zh: 搜索

source: How long the arms are on the next T junction you place
cs: Jak dlouhá ramena bude mít další křižovatka T, kterou postavíš
de: So lang sind die Arme der nächsten T-Weiche, die du baust
es: Largo de los brazos del próximo cruce en T que coloques
fr: Longueur des bras de la prochaine jonction en T que tu poses
ja: 次に置くT字ジャンクションの腕の長さ
ko: 다음에 설치할 T자 분기기의 팔 길이
pl: Długość ramion następnego węzła T, który postawisz
pt_br: Tamanho dos braços da próxima junção em T que você colocar
ru: Длина отводов у следующего T узла, который ты поставишь
tr: Kuracağın sonraki T Kavşağının kol uzunluğu
zh: 下一个T形三通的分支有多长

# key hint
source: NEW
cs: NOVÉ
de: NEU
es: NUEVO
fr: NOUVEAU
ko: 신규
pl: NOWE
pt_br: NOVO
ru: НОВОЕ
tr: YENİ
zh: 新

source: %s · LMB equip · RMB pin · a number key binds it to that box
cs: %s · LTM vzít · PTM připnout · číslem ho dáš na tu pozici
de: %s · LMT nehmen · RMT anheften · eine Zahlentaste legt es auf das Fach
es: %s · Clic izq. equipar · Clic der. fijar · una tecla numérica lo asigna a esa casilla
fr: %s · Clic G équiper · Clic D épingler · une touche numérique l'assigne à cette case
ja: %s · 左クリックで装備 · 右クリックでホットバーに登録 · 数字キーでその番号の枠に登録
ko: %s · 좌클릭 장착 · 우클릭 등록 · 숫자 키로 그 칸에 등록
pl: %s · LPM weź · PPM przypnij · klawisz z cyfrą przypisuje to do tego pola
pt_br: %s · clique esq.: equipar · clique dir.: fixar · número: fixar naquela tecla
ru: %s · ЛКМ взять · ПКМ закрепить · цифра привяжет к этой ячейке
tr: %s · Sol tık: seç · Sağ tık: sabitle · rakam tuşu: o kutuya ata
zh: %s · 左键装备 · 右键固定 · 按数字键绑到对应格子

source: %s is unlocked by %s. Click to open it in the tech tree.
cs: %s se odemyká kartou %s. Klikni a otevře se ve stromu vylepšení.
de: %s wird mit der Karte %s freigeschaltet. Klick, um sie auf der Forschungstafel zu öffnen.
es: %s se desbloquea con %s. Haz clic para abrirlo en el árbol tecnológico.
fr: %s se débloque avec %s. Clique pour l'ouvrir dans l'arbre technologique.
ja: %sは「%s」で解放される。クリックするとテックツリーで開く。
ko: %s: %s에서 해금돼요. 클릭하면 기술 트리에서 열려요.
pl: %s: odblokowuje to karta %s. Kliknij, żeby otworzyć ją w drzewku badań.
pt_br: %s: desbloqueie com a carta %s. Clique para ver na árvore de tecnologia.
ru: %s открывается через %s. Щёлкни, чтобы найти это в дереве технологий.
tr: %s için gereken kart: %s. Teknoloji ağacında görmek için tıkla.
zh: %s：用「%s」解锁。点击在科技树里查看。

source: %s pinned to key %s
cs: %s: připnuto na klávesu %s
de: %s auf Taste %s gelegt
es: %s asignado a la tecla %s
fr: %s assigné à la touche %s
ja: %sをキー%sに登録した
ko: %s: %s 키에 등록
pl: Przypięto: %s, klawisz %s
pt_br: %s agora na tecla %s
ru: %s закреплено на клавише %s
tr: %s, %s tuşuna atandı
zh: %s已固定到%s键

source: %s unpinned
cs: %s: odepnuto
de: %s von der Taste genommen
es: %s quitado de su tecla
fr: %s retiré de sa touche
ja: %sの登録を外した
ko: %s: 등록 해제
pl: Odpięto: %s
pt_br: %s saiu da barra
ru: %s откреплено
tr: %s tuştan kaldırıldı
zh: %s已取消固定

source: Every slot is taken. Put a tool down to make room, or hover a card and press the key of the box you want it to replace
cs: Všechny pozice jsou obsazené. Odlož nějaký nástroj, nebo najeď na kartu a stiskni klávesu pozice, kterou má nahradit
de: Alle Fächer sind belegt. Leg ein Werkzeug ab, um Platz zu schaffen, oder zeig auf eine Karte und drück die Taste des Fachs, das sie ersetzen soll
es: No queda ninguna casilla libre. Suelta una herramienta para hacer sitio, o pon el ratón sobre una carta y pulsa la tecla de la casilla que quieres que ocupe
fr: Toutes les cases sont prises. Pose un outil pour faire de la place, ou survole une carte et appuie sur la touche de la case qu'elle doit remplacer
ja: 枠が全部埋まっている。道具を置いて空けるか、カードにカーソルを合わせて、入れ替えたい枠のキーを押そう
ko: 빈칸이 없어요. 도구를 내려놓아 자리를 만들거나, 카드에 마우스를 올리고 바꿀 칸의 키를 누르세요
pl: Wszystkie sloty są zajęte. Odłóż narzędzie, żeby zrobić miejsce, albo najedź na kartę i wciśnij klawisz pola, które ma zastąpić
pt_br: Todos os espaços estão ocupados. Largue uma ferramenta para liberar um, ou passe o mouse numa carta e aperte a tecla do espaço que ela vai ocupar
ru: Все ячейки заняты. Положи инструмент, чтобы освободить место, или наведись на карточку и нажми клавишу той ячейки, которую надо заменить
tr: Bütün kutular dolu. Yer açmak için bir aleti bırak ya da bir kartın üstüne gel ve yerine geçmesini istediğin kutunun tuşuna bas
zh: 格子都满了。先放下一件工具腾个位置，或者把鼠标移到卡片上，按下要替换的格子对应的键

source: Every slot is taken. Hover a card and press the key of the box you want it to replace
cs: Všechny pozice jsou obsazené. Najeď na kartu a stiskni klávesu pozice, kterou má nahradit
de: Alle Fächer sind belegt. Zeig auf eine Karte und drück die Taste des Fachs, das sie ersetzen soll
es: No queda ninguna casilla libre. Pon el ratón sobre una carta y pulsa la tecla de la casilla que quieres que ocupe
fr: Toutes les cases sont prises. Survole une carte et appuie sur la touche de la case qu'elle doit remplacer
ja: 枠が全部埋まっている。カードにカーソルを合わせて、入れ替えたい枠のキーを押そう
ko: 빈칸이 없어요. 카드에 마우스를 올리고 바꿀 칸의 키를 누르세요
pl: Wszystkie sloty są zajęte. Najedź na kartę i wciśnij klawisz pola, które ma zastąpić
pt_br: Todos os espaços estão ocupados. Passe o mouse numa carta e aperte a tecla do espaço que ela vai ocupar
ru: Все ячейки заняты. Наведись на карточку и нажми клавишу той ячейки, которую надо заменить
tr: Bütün kutular dolu. Bir kartın üstüne gel ve yerine geçmesini istediğin kutunun tuşuna bas
zh: 格子都满了。把鼠标移到卡片上，按下要替换的格子对应的键

source: %s on key %s
cs: %s: klávesa %s
de: %s auf Taste %s
es: %s en la tecla %s
fr: %s sur la touche %s
ja: %sをキー%sにセット
ko: %s: %s 키
pl: %s: klawisz %s
pt_br: %s na tecla %s
ru: %s на клавише %s
tr: %s, %s tuşunda
zh: %s已放到%s键

source: Tech Tree >
cs: Vylepšení >
de: Forschung >
es: Tecnología >
fr: Arbre tech >
ja: ツリー >
ko: 기술 트리 >
pl: Badania >
pt_br: Tecnologia >
ru: К дереву >
tr: Teknoloji >
zh: 科技树 >

source: LOCKED
cs: ZAMČENO
de: GESPERRT
es: BLOQUEADO
fr: VERROUILLÉ
ja: ロック中
ko: 잠김
pl: ZABLOKOWANE
pt_br: BLOQUEADO
ru: ЗАКРЫТО
tr: KİLİTLİ
zh: 已锁定

source: BAR FULL
cs: LIŠTA JE PLNÁ
de: LEISTE VOLL
es: BARRA LLENA
fr: BARRE PLEINE
ja: バー満杯
ko: 가득 참
pl: PASEK PEŁNY
pt_br: BARRA CHEIA
ru: ПАНЕЛЬ ПОЛНА
tr: KISAYOL DOLU
zh: 快捷栏已满

source: KEY %s
cs: KLÁVESA %s
de: TASTE %s
es: TECLA %s
fr: TOUCHE %s
ja: キー%s
ko: %s 키
pl: KLAWISZ %s
pt_br: TECLA %s
ru: КЛАВИША %s
tr: TUŞ %s
zh: %s键

source: Nothing here has that name.
cs: Nic tady se tak nejmenuje.
de: Nichts hier heißt so.
es: Aquí nada se llama así.
fr: Rien ici ne porte ce nom.
ja: その名前のものはない。
ko: 검색 결과가 없어요.
pl: Nic tutaj tak się nie nazywa.
pt_br: Nada aqui tem esse nome.
ru: Здесь нет ничего с таким названием.
tr: Bu adda bir şey yok.
zh: 这里没有叫这个名字的东西。

source: Nothing is on your bar yet. Right click anything in the catalogue to put it on a key.
cs: Na liště zatím nic nemáš. Klikni v katalogu na cokoli pravým tlačítkem a dáš to na klávesu.
de: Auf deiner Leiste ist noch nichts. Klick etwas im Katalog mit rechts an, um es auf eine Taste zu legen.
es: Todavía no tienes nada en la barra. Haz clic derecho en cualquier cosa del catálogo para ponerla en una tecla.
fr: Ta barre est encore vide. Fais un clic droit sur n'importe quoi dans le catalogue pour l'assigner à une touche.
ja: バーにはまだ何もない。カタログの中のものを右クリックすると、キーに登録できる。
ko: 단축바가 아직 비어 있어요. 건설 목록에서 우클릭하면 키에 등록돼요.
pl: Na pasku jeszcze nic nie ma. Kliknij coś w katalogu prawym przyciskiem, żeby dać to pod klawisz.
pt_br: A barra ainda está vazia. Clique com o botão direito em algo do catálogo para pôr numa tecla.
ru: На панели пока пусто. Щёлкни правой кнопкой по чему угодно в каталоге, чтобы повесить это на клавишу.
tr: Kısayol çubuğun henüz boş. Katalogda bir şeye sağ tıkla, bir tuşa atansın.
zh: 快捷栏还是空的。在目录里右键点一样东西，就能把它放到快捷键上。

source: You have not unlocked anything to build yet.
cs: Zatím nemáš nic odemčeného ke stavbě.
de: Du hast noch nichts zum Bauen freigeschaltet.
es: Todavía no has desbloqueado nada para construir.
fr: Tu n'as encore rien débloqué à construire.
ja: 建てられるものはまだ何も解放されていない。
ko: 아직 해금한 건물이 없어요.
pl: Nie odblokowałeś jeszcze niczego do budowania.
pt_br: Você ainda não desbloqueou nada para construir.
ru: Ты пока ничего не открыл для стройки.
tr: Henüz kurabileceğin bir şey açmadın.
zh: 还没有解锁任何可以建造的东西。

source: Esc to close
cs: Esc pro zavření
de: Esc zum Schließen
es: Esc para cerrar
fr: Échap pour fermer
ja: Escで閉じる
ko: Esc로 닫기
pl: Esc, aby zamknąć
pt_br: Esc para fechar
ru: Esc, чтобы закрыть
tr: Kapatmak için Esc
zh: 按 Esc 关闭

source: B to close
cs: B: zavřít
de: B zum Schließen
es: B para cerrar
fr: B pour fermer
ja: Bで閉じる
ko: B로 닫기
pl: B, żeby zamknąć
pt_br: B para fechar
ru: B, чтобы закрыть
tr: Kapatmak için B
zh: 按B关闭

source: Equip
cs: Vzít
de: Nehmen
es: Equipar
fr: Équiper
ja: 装備
ko: 장착
pl: Weź
pt_br: Equipar
ru: Взять в руки
tr: Seç
zh: 装备

source: Add to hotkey bar
cs: Přidat na lištu
de: Auf die Leiste legen
es: Añadir a la barra rápida
fr: Ajouter à la barre rapide
ja: ホットバーに登録
ko: 단축바에 등록
pl: Dodaj do paska
pt_br: Pôr na barra de atalhos
ru: На панель клавиш
tr: Kısayol çubuğuna ekle
zh: 加到快捷栏

source: Locked: click to show tree
cs: Zamčeno: kliknutím ukážeš strom
de: Gesperrt: Klick zeigt die Tafel
es: Bloqueado: haz clic para ver el árbol
fr: Verrouillé : clique pour voir l'arbre
ja: ロック中：クリックでツリーを表示
ko: 잠김: 클릭해서 기술 트리 보기
pl: Zablokowane: kliknij, żeby zobaczyć drzewko
pt_br: Bloqueado: clique para ver a árvore
ru: Закрыто: щёлкни, чтобы открыть дерево
tr: Kilitli: tıklayınca ağaç açılır
zh: 未解锁：点击查看科技树

source: Left click %s
cs: Levé tlačítko: %s
de: Linksklick %s
es: Clic izquierdo: %s
fr: Clic gauche : %s
ja: 左クリックで%s
ko: 좌클릭 %s
pl: LPM: %s
pt_br: Clique esq.: %s
ru: Левая кнопка %s
tr: Sol tık: %s
zh: 左键%s

source: Right click %s
cs: Pravé tlačítko: %s
de: Rechtsklick %s
es: Clic derecho: %s
fr: Clic droit : %s
ja: 右クリックで%s
ko: 우클릭 %s
pl: PPM: %s
pt_br: Clique dir.: %s
ru: Правая кнопка %s
tr: Sağ tık: %s
zh: 右键%s

source: CONTRACT %d OF %d
cs: ZAKÁZKA %d Z %d
de: AUFTRAG %d VON %d
es: CONTRATO %d DE %d
fr: CONTRAT %d SUR %d
ja: 契約%d/%d
ko: 계약 %d/%d
pl: ZLECENIE %d Z %d
pt_br: PEDIDO %d DE %d
ru: КОНТРАКТ %d ИЗ %d
tr: SÖZLEŞME %d / %d
zh: 订单%d/%d

source: SIGNED OFF
cs: SPLNĚNO
de: ERLEDIGT
es: FIRMADO
fr: VALIDÉ
ja: 完了
ko: 완료
pl: ZALICZONE
pt_br: CONCLUÍDO
ru: ПОДПИСАНО
tr: TAMAMLANDI
zh: 已签收

source: DELIVERIES
cs: DODÁVKY
de: LIEFERUNGEN
es: ENTREGAS
fr: LIVRAISONS
ja: 納品
ko: 납품
pl: DOSTAWY
pt_br: ENTREGAS
ru: ДОСТАВКИ
tr: TESLİMATLAR
zh: 送货

source: No orders left
cs: Žádné zakázky
de: Keine Aufträge mehr
es: No quedan pedidos
fr: Plus de commandes
ja: 注文はもうない
ko: 남은 주문 없음
pl: Brak zleceń
pt_br: Sem mais pedidos
ru: Заказов не осталось
tr: Sipariş kalmadı
zh: 没有订单了
