Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Load fifty eco bricks onto the truck.
cs: Nalož na náklaďák padesát ekobriket.
de: Lade fünfzig Öko-Briketts auf den Lastwagen.
es: Carga cincuenta ecobriquetas en el camión.
fr: Charge cinquante éco-briquettes sur le camion.
ja: エコブリックを50個トラックに積もう。
ko: 트럭에 에코 벽돌 50개를 실으세요.
pl: Załaduj pięćdziesiąt ekobrykietów na ciężarówkę.
pt_br: Carregue cinquenta ecotijolos no caminhão.
ru: Погрузи в грузовик пятьдесят эко-брикетов.
tr: Kamyona elli eko briket yükle.
zh: 往卡车上装五十块环保草砖。

source: Twelve feed discs
cs: Dvanáct krmných disků
de: Zwölf Futterscheiben
es: Doce discos de pienso
fr: Douze galettes
ja: 飼料ディスク12枚
ko: 사료 원판 12개
pl: Dwanaście krążków paszy
pt_br: Doze discos de ração
ru: Двенадцать кормовых дисков
tr: On iki yem diski
zh: 十二块饲料饼

source: Load twelve feed discs onto the truck. A disc press makes them from hay and eco bricks.
cs: Nalož na náklaďák dvanáct krmných disků. Lis na krmné disky je dělá ze sena a ekobriket.
de: Lade zwölf Futterscheiben auf den Lastwagen. Eine Futterscheibenpresse macht sie aus Heu und Öko-Briketts.
es: Carga doce discos de pienso en el camión. Una prensa de pienso los hace con heno y ecobriquetas.
fr: Charge douze galettes de fourrage sur le camion. Une presse à galettes les fait avec du foin et des éco-briquettes.
ja: 飼料ディスクを12枚トラックに積もう。飼料ディスクプレスで、干し草とエコブリックから作れる。
ko: 트럭에 사료 원판 12개를 실으세요. 압착기가 건초와 에코 벽돌로 만들어요.
pl: Załaduj dwanaście krążków paszy na ciężarówkę. Prasa do krążków paszy robi je z siana i ekobrykietów.
pt_br: Carregue doze discos de ração no caminhão. A prensa de ração faz os discos com feno e ecotijolos.
ru: Погрузи в грузовик двенадцать кормовых дисков. Дисковый пресс делает их из сена и эко-брикетов.
tr: Kamyona on iki yem diski yükle. Yem presi onları samandan ve eko briketten yapar.
zh: 往卡车上装十二块饲料饼。饲料饼压制机用草和环保草砖压成饲料饼。

source: Twenty pulp slabs
cs: Dvacet desek buničiny
de: Zwanzig Pulpeplatten
es: Veinte placas de pulpa
fr: Vingt plaques de pâte
ja: パルプ板20枚
ko: 펄프판 20개
pl: Dwadzieścia płyt pulpy
pt_br: Vinte placas de polpa
ru: Двадцать плит массы
tr: Yirmi hamur levhası
zh: 二十块纸浆板

source: Load twenty pulp slabs onto the truck. You need a borehole pump, a water pipe and a pulper.
cs: Nalož na náklaďák dvacet desek buničiny. Potřebuješ hlubinné čerpadlo, vodovodní trubku a rozvlákňovač sena.
de: Lade zwanzig Pulpeplatten auf den Lastwagen. Du brauchst eine Bohrlochpumpe, ein Wasserrohr und einen Heupulper.
es: Carga veinte placas de pulpa en el camión. Necesitas una bomba de pozo, una tubería de agua y una pulpeadora.
fr: Charge vingt plaques de pâte sur le camion. Il te faut une pompe de forage, un tuyau d'eau et un pulpeur à foin.
ja: パルプ板を20枚トラックに積もう。井戸ポンプと水道管と干し草パルパーが必要。
ko: 트럭에 펄프판 20개를 실으세요. 지하수 펌프, 수도관, 펄프기가 필요해요.
pl: Załaduj dwadzieścia płyt pulpy na ciężarówkę. Potrzebujesz pompy głębinowej, rury wodnej i pulpownicy.
pt_br: Carregue vinte placas de polpa no caminhão. Vai precisar de uma bomba de poço, um cano de água e um triturador.
ru: Погрузи в грузовик двадцать плит массы. Понадобятся скважинный насос, водяная труба и мешалка.
tr: Kamyona yirmi hamur levhası yükle. Bunun için kuyu pompası, su borusu ve hamur makinesi lazım.
zh: 往卡车上装二十块纸浆板。需要深井泵、水管和碎浆机。

source: Ten paper rolls
cs: Deset rolí papíru
de: Zehn Papierrollen
es: Diez rollos de papel
fr: Dix rouleaux de papier
ja: 紙ロール10本
ko: 종이 롤 10개
pl: Dziesięć rolek papieru
pt_br: Dez rolos de papel
ru: Десять рулонов бумаги
tr: On kağıt rulosu
zh: 十卷纸

source: Load ten paper rolls onto the truck. Make them with a paper mill.
cs: Nalož na náklaďák deset rolí papíru. Vyrobíš je v papírně.
de: Lade zehn Papierrollen auf den Lastwagen. Mach sie mit einer Papiermaschine.
es: Carga diez rollos de papel en el camión. Hazlos con una máquina de papel.
fr: Charge dix rouleaux de papier sur le camion. Fabrique-les avec une machine à papier.
ja: 紙ロールを10本トラックに積もう。製紙機で作れる。
ko: 트럭에 종이 롤 10개를 실으세요. 제지기로 만들어요.
pl: Załaduj dziesięć rolek papieru na ciężarówkę. Zrób je w papierni.
pt_br: Carregue dez rolos de papel no caminhão. Faça os rolos com uma máquina de papel.
ru: Погрузи в грузовик десять рулонов бумаги. Их делает бумажный цех.
tr: Kamyona on kağıt rulosu yükle. Kağıt makinesiyle yaparsın.
zh: 往卡车上装十卷纸。用造纸机做。

source: twenty bales
cs: dvacet balíků
de: zwanzig Ballen
es: veinte pacas
fr: vingt bottes
ja: ベール20個
ko: 베일 20개
pl: dwadzieścia bel
pt_br: vinte fardos
ru: двадцать тюков
tr: yirmi balya
zh: 二十个草捆

source: eighteen wrapped
cs: osmnáct ve fólii
de: achtzehn gewickelt
es: dieciocho envueltas
fr: dix-huit enrubannées
ja: ラップベール18個
ko: 래핑 베일 18개
pl: osiemnaście w folii
pt_br: dezoito embalados
ru: восемнадцать обмотанных
tr: on sekiz sarılı
zh: 十八个裹膜草捆

source: thirty eco bricks
cs: třicet ekobriket
de: dreißig Öko-Briketts
es: treinta ecobriquetas
fr: trente éco-briquettes
ja: エコブリック30個
ko: 에코 벽돌 30개
pl: trzydzieści ekobrykietów
pt_br: trinta ecotijolos
ru: тридцать эко-брикетов
tr: otuz eko briket
zh: 三十块环保草砖

source: fifty bricks
cs: padesát briket
de: fünfzig Briketts
es: cincuenta briquetas
fr: cinquante briquettes
ja: ブリック50個
ko: 벽돌 50개
pl: pięćdziesiąt brykietów
pt_br: cinquenta tijolos
ru: пятьдесят брикетов
tr: elli briket
zh: 五十块草砖

source: twelve feed discs
cs: dvanáct krmných disků
de: zwölf Futterscheiben
es: doce discos de pienso
fr: douze galettes
ja: 飼料ディスク12枚
ko: 사료 원판 12개
pl: dwanaście krążków paszy
pt_br: doze discos de ração
ru: двенадцать кормовых дисков
tr: on iki yem diski
zh: 十二块饲料饼

source: twenty pulp slabs
cs: dvacet desek buničiny
de: zwanzig Pulpeplatten
es: veinte placas de pulpa
fr: vingt plaques de pâte
ja: パルプ板20枚
ko: 펄프판 20개
pl: dwadzieścia płyt pulpy
pt_br: vinte placas de polpa
ru: двадцать плит массы
tr: yirmi hamur levhası
zh: 二十块纸浆板

source: ten paper rolls
cs: deset rolí papíru
de: zehn Papierrollen
es: diez rollos de papel
fr: dix rouleaux de papier
ja: 紙ロール10本
ko: 종이 롤 10개
pl: dziesięć rolek papieru
pt_br: dez rolos de papel
ru: десять рулонов бумаги
tr: on kağıt rulosu
zh: 十卷纸

source: %d / %d BALE
cs: %d / %d BALÍK
de: %d / %d BALLEN
es: %d / %d PACA
fr: %d / %d BOTTE
ja: ベール%d/%d
ko: 베일 %d / %d
pl: %d / %d BELA
pt_br: %d / %d FARDO
ru: %d / %d ТЮК
tr: %d / %d BALYA
zh: %d / %d个草捆

source: %d / %d WRAPPED
cs: %d / %d VE FÓLII
de: %d / %d GEWICKELT
es: %d / %d ENVUELTA
fr: %d / %d ENRUBANNÉE
ja: ラップ%d/%d
ko: 래핑 %d / %d
pl: %d / %d W FOLII
pt_br: %d / %d EMBALADO
ru: %d / %d ОБМОТАННЫЙ
tr: %d / %d SARILI
zh: %d / %d个裹膜草捆

source: %d / %d BRICK
cs: %d / %d BRIKETA
de: %d / %d BRIKETT
es: %d / %d BRIQUETA
fr: %d / %d BRIQUETTE
ja: ブリック%d/%d
ko: 벽돌 %d / %d
pl: %d / %d BRYKIET
pt_br: %d / %d TIJOLO
ru: %d / %d БРИКЕТ
tr: %d / %d BRİKET
zh: %d / %d块草砖

source: %d / %d DISC
cs: %d / %d DISK
de: %d / %d SCHEIBE
es: %d / %d DISCO
fr: %d / %d GALETTE
ja: ディスク%d/%d
ko: 원판 %d / %d
pl: %d / %d KRĄŻEK
pt_br: %d / %d DISCO
ru: %d / %d ДИСК
tr: %d / %d DİSK
zh: %d / %d块饲料饼

source: %d / %d SLAB
cs: %d / %d DESKA
de: %d / %d PLATTE
es: %d / %d PLACA
fr: %d / %d PLAQUE
ja: パルプ板%d/%d
ko: 펄프판 %d / %d
pl: %d / %d PŁYTA
pt_br: %d / %d PLACA
ru: %d / %d ПЛИТА
tr: %d / %d LEVHA
zh: %d / %d块纸浆板

source: %d / %d ROLL
cs: %d / %d ROLE
de: %d / %d ROLLE
es: %d / %d ROLLO
fr: %d / %d ROULEAU
ja: 紙ロール%d/%d
ko: 종이 롤 %d / %d
pl: %d / %d ROLKA
pt_br: %d / %d ROLO
ru: %d / %d РУЛОН
tr: %d / %d RULO
zh: %d / %d卷纸

source: TRUCK ON ITS WAY: %s
cs: NÁKLAĎÁK UŽ JEDE: %s
de: LASTWAGEN UNTERWEGS: %s
es: CAMIÓN EN CAMINO: %s
fr: CAMION EN ROUTE : %s
ja: トラック到着まで：%s
ko: 트럭 오는 중: %s
pl: CIĘŻARÓWKA W DRODZE: %s
pt_br: CAMINHÃO A CAMINHO: %s
ru: ГРУЗОВИК В ПУТИ: %s
tr: KAMYON YOLDA: %s
zh: 卡车在路上：%s

source: TRUCK DUE ON THE FIRST %s
cs: NÁKLAĎÁK PŘIJEDE S PRVNÍM KUSEM: %s
de: LASTWAGEN KOMMT BEIM ERSTEN STÜCK: %s
es: EL CAMIÓN VIENE CON LA PRIMERA UNIDAD: %s
fr: LE CAMION VIENT DÈS LA PREMIÈRE UNITÉ : %s
ja: 最初の%sができたらトラックが来る
ko: 첫 %s 완성 시 트럭 도착
pl: CIĘŻARÓWKA RUSZY, GDY BĘDZIE PIERWSZA SZTUKA: %s
pt_br: CAMINHÃO VEM QUANDO HOUVER %s
ru: ГРУЗОВИК БУДЕТ 1 %s
tr: İLK %s ÇIKINCA KAMYON GELİR
zh: 做出第一个%s，卡车就来

source: TRUCK AT THE DOOR
cs: NÁKLAĎÁK STOJÍ U VRAT
de: LASTWAGEN AM TOR
es: CAMIÓN EN LA PUERTA
fr: CAMION À LA PORTE
ja: トラック到着
ko: 트럭 도착
pl: CIĘŻARÓWKA PRZY BRAMIE
pt_br: CAMINHÃO NO PORTÃO
ru: ГРУЗОВИК У ВОРОТ
tr: KAMYON KAPIDA
zh: 卡车到门口了

source: TRUCK ARRIVING
cs: NÁKLAĎÁK PŘIJÍŽDÍ
de: LASTWAGEN KOMMT AN
es: CAMIÓN LLEGANDO
fr: CAMION EN APPROCHE
ja: トラックがもうすぐ着く
ko: 트럭 들어오는 중
pl: CIĘŻARÓWKA NADJEŻDŻA
pt_br: CAMINHÃO CHEGANDO
ru: ГРУЗОВИК ПОДЪЕЗЖАЕТ
tr: KAMYON GELİYOR
zh: 卡车快到了

source: $%.4f PER STRAND
cs: $%.4f ZA STÉBLO
de: $%.4f PRO HALM
es: $%.4f POR BRIZNA
fr: $%.4f PAR BRIN
ja: $%.4f 1本あたり
ko: $%.4f 가닥당
pl: $%.4f ZA ŹDŹBŁO
pt_br: $%.4f POR FIO
ru: $%.4f ЗА ТРАВИНКУ
tr: $%.4f SAP BAŞINA
zh: $%.4f 每根草

source: %s SOLD +$%s
cs: PRODÁNO: %s +$%s
de: %s VERKAUFT +$%s
es: VENDIDO: %s +$%s
fr: VENDU : %s +$%s
ja: %sが売れた +$%s
ko: %s 판매 +$%s
pl: SPRZEDANO %s +$%s
pt_br: VENDA: %s +$%s
ru: %s ПРОДАНО +$%s
tr: %s SATILDI +$%s
zh: %s卖出 +$%s

source: NEW BEST: $%s
cs: NOVÝ REKORD: $%s
de: NEUER REKORD: $%s
es: NUEVO RÉCORD: $%s
fr: NOUVEAU RECORD : $%s
ja: 新記録: $%s
ko: 신기록: $%s
pl: NOWY REKORD: $%s
pt_br: NOVO RECORDE: $%s
ru: НОВЫЙ РЕКОРД: $%s
tr: YENİ REKOR: $%s
zh: 新纪录：$%s

source: %s LOST +$%s
cs: PRYČ: %s +$%s
de: %s WEG +$%s
es: PERDIDA: %s +$%s
fr: PERDUE : %s +$%s
ja: %sをなくした +$%s
ko: %s 분실 +$%s
pl: %s: STRATA +$%s
pt_br: %s PERDIDA +$%s
ru: %s ПОТЕРЯНО +$%s
tr: %s KAYIP +$%s
zh: %s 丢了 +$%s

source: Pick up some hay
cs: Seber trochu sena
de: Heu aufheben
es: Recoge un poco de heno
fr: Ramasse du foin
ja: 干し草を拾おう
ko: 건초 집기
pl: Podnieś trochę siana
pt_br: Pegue um pouco de feno
ru: Взять немного сена
tr: Biraz saman al
zh: 捡点草

source: Look at the haystack. Hold {primary} to pull out hay. Your hand takes only one straw at a time. A shovel takes much more.
cs: Podívej se na kupku sena. Drž {primary} a vytahuj seno. Rukou vezmeš jen jedno stéblo najednou. Lopatka nabere mnohem víc.
de: Schau den Heuhaufen an. Halt {primary}, um Heu herauszuziehen. Deine Hand nimmt nur einen Halm auf einmal. Eine Schaufel nimmt viel mehr.
es: Mira el pajar. Mantén {primary} para sacar heno. Con la mano coges solo una brizna cada vez. Con una pala coges mucho más.
fr: Regarde la meule de foin. Maintiens {primary} pour tirer du foin. Ta main ne prend qu'un brin à la fois. Une pelle en prend bien plus.
ja: 干し草の山を見ながら{primary}を長押しすると、干し草を引き抜ける。素手だと1本ずつしか取れないけど、シャベルならずっと多く取れる。
ko: 건초 더미를 보세요. {primary} 버튼을 누르고 있으면 건초를 뽑아요. 손으로는 한 번에 한 가닥만 집어요. 삽은 훨씬 많이 떠요.
pl: Spójrz na stóg siana. Przytrzymaj {primary}, żeby wyciągać siano. Ręką bierzesz tylko jedno źdźbło naraz. Łopatka bierze dużo więcej.
pt_br: Olhe para o palheiro. Segure {primary} para tirar feno. A mão pega só um fio por vez. Uma pá pega muito mais.
ru: Посмотри на стог сена. Держи {primary}, чтобы тянуть сено. Рукой берётся только одна травинка за раз. Лопаткой намного больше.
tr: Saman yığınına bak. Saman çekmek için {primary} basılı tut. Elin bir seferde tek sap alır. Kürek çok daha fazlasını alır.
zh: 看着草堆，按住{primary}把草拔出来。用手一次只能拿一根草。铲子能拿多得多。

source: Throw the hay
cs: Hoď seno
de: Das Heu werfen
es: Lanza el heno
fr: Lance le foin
ja: 干し草を投げよう
ko: 건초 던지기
pl: Rzuć siano
pt_br: Jogue o feno
ru: Бросить сено
tr: Samanı at
zh: 扔草

source: Press {secondary} to throw the hay you are holding.
cs: Stiskni {secondary} a hodíš seno, které držíš.
de: Drück {secondary}, um das Heu in deiner Hand zu werfen.
es: Pulsa {secondary} para lanzar el heno que llevas.
fr: Appuie sur {secondary} pour lancer le foin que tu tiens.
ja: {secondary}を押すと、持っている干し草を投げる。
ko: {secondary} 버튼을 누르면 들고 있는 건초를 던져요.
pl: Naciśnij {secondary}, żeby rzucić trzymane siano.
pt_br: Aperte {secondary} para jogar o feno que está na mão.
ru: Нажми {secondary}, чтобы бросить сено, которое держишь.
tr: Elindeki samanı {secondary} ile at.
zh: 按{secondary}把手里的草扔出去。

source: Look where you want it, then let go
cs: Podívej se, kam ho chceš hodit, a pusť
de: Schau dahin, wo es hin soll, dann lass los
es: Mira adonde lo quieres y suéltalo
fr: Vise l'endroit voulu, puis lâche
ja: 投げたい方を見てから放す
ko: 원하는 곳을 보고 손을 떼세요
pl: Spójrz tam, gdzie ma polecieć, i puść
pt_br: Olhe para onde quer jogar e solte
ru: Посмотри, куда хочешь его отправить, и отпусти
tr: İstediğin yere bak, sonra bırak
zh: 看准要扔的地方，然后松手

source: Run
cs: Běž
de: Rennen
es: Corre
fr: Cours
ja: 走ろう
ko: 달리기
pl: Biegnij
pt_br: Corra
ru: Бег
tr: Koş
zh: 奔跑

source: Hold {sprint} while you walk to run. Running tires you out. Walk for a moment and you can run again.
cs: Drž {sprint} při chůzi a poběžíš. Běh unavuje. Chvíli jdi a zase budeš moct běžet.
de: Halte {sprint}, während du gehst, um zu rennen. Rennen macht müde. Geh kurz normal, dann kannst du wieder rennen.
es: Mantén {sprint} mientras andas para correr. Correr cansa. Anda un rato y podrás volver a correr.
fr: Maintiens {sprint} en marchant pour courir. Courir te fatigue. Marche un moment et tu pourras courir à nouveau.
ja: 歩きながら{sprint}を長押しすると走れる。走ると疲れる。少し歩けば、また走れるようになる。
ko: 걸으면서 {sprint} 키를 누르고 있으면 달려요. 달리면 지쳐요. 잠깐 걸으면 다시 달릴 수 있어요.
pl: Przytrzymaj {sprint} podczas chodzenia, żeby biec. Bieganie męczy. Przejdź się chwilę, a znów będziesz mógł biec.
pt_br: Para correr, segure {sprint} enquanto anda. Correr cansa. Ande um pouco e dá para correr de novo.
ru: Держи {sprint} на ходу, чтобы бежать. От бега ты устаёшь. Пройдись немного шагом, и снова сможешь бежать.
tr: Koşmak için yürürken {sprint} basılı tut. Koşmak yorar. Biraz yürü, sonra yine koşabilirsin.
zh: 走路时按住{sprint}就能奔跑。奔跑会累，走一会儿就又能跑了。

source: Hold it while you walk
cs: Drž při chůzi
de: Beim Gehen gedrückt halten
es: Mantenlo pulsado mientras andas
fr: Maintiens en marchant
ja: 歩きながら長押し
ko: 걸으면서 계속 누르세요
pl: Trzymaj podczas chodzenia
pt_br: Segure enquanto anda
ru: Держи её на ходу
tr: Yürürken basılı tut
zh: 走路时按住

source: Sell hay at the stand
cs: Prodej seno u stánku
de: Heu am Stand verkaufen
es: Vende heno en el puesto
fr: Vends du foin à l'étal
ja: 直売所で干し草を売ろう
ko: 판매대에서 건초 팔기
pl: Sprzedaj siano na stoisku
pt_br: Venda feno na banca
ru: Продать сено на прилавке
tr: Tezgahta saman sat
zh: 去收购点卖草

source: The selling stand is in the far corner. Walk there. Stand at the open bay and press {primary} to drop the hay in. You get money for it.
cs: Prodejní stánek je v zadním rohu. Dojdi k němu. Postav se k otevřenému otvoru a stiskem {primary} do něj seno odlož. Dostaneš za něj peníze.
de: Der Verkaufsstand steht in der hinteren Ecke. Geh hin. Stell dich an die offene Luke und drück {primary}, um das Heu dort abzulegen. Dafür bekommst du Geld.
es: El puesto de venta está en la esquina del fondo. Ve hasta allí. Colócate delante de la abertura y pulsa {primary} para echar el heno dentro. Te dan dinero por él.
fr: L'étal de vente est dans le coin du fond. Va jusque-là. Place-toi devant l'ouverture et appuie sur {primary} pour y déposer le foin. Tu gagnes de l'argent en échange.
ja: 直売所は奥の隅にある。そこまで歩こう。開いている投入口の前に立って{primary}を押すと、干し草を入れられる。入れた分だけお金がもらえる。
ko: 판매대는 먼 구석에 있어요. 그쪽으로 걸어가세요. 열린 칸 앞에 서서 {primary} 버튼을 누르면 건초가 들어가요. 넣은 만큼 돈을 받아요.
pl: Stoisko jest w dalekim rogu. Idź tam. Stań przy otwartym okienku i naciśnij {primary}, żeby wrzucić siano. Dostaniesz za nie pieniądze.
pt_br: A banca de venda fica no canto do fundo. Vá até lá. Fique na frente da abertura e aperte {primary} para soltar o feno lá dentro. O feno vira dinheiro.
ru: Прилавок стоит в дальнем углу. Дойди до него. Встань у открытого окна и нажми {primary}, чтобы сбросить сено внутрь. За него дадут деньги.
tr: Satış tezgahı en arka köşede. Oraya yürü. Açık bölmenin önünde dur ve samanı içine atmak için {primary} bas. Karşılığında para alırsın.
zh: 收购点在远处的角落里，走过去。站在敞开的入料口前，按{primary}把草放进去，就能拿到钱。

source: Open the tech tree
cs: Otevři strom vylepšení
de: Die Forschungstafel öffnen
es: Abre el árbol tecnológico
fr: Ouvre l'arbre technologique
ja: テックツリーを開こう
ko: 기술 트리 열기
pl: Otwórz drzewko badań
pt_br: Abra a árvore de tecnologia
ru: Открыть дерево технологий
tr: Teknoloji ağacını aç
zh: 打开科技树

source: Press {tech_tree} to open the tech tree. Buy machines and upgrades here. Press {tech_tree} again to close it.
cs: Stiskem {tech_tree} otevřeš strom vylepšení. Tady kupuješ stroje a vylepšení. Dalším stiskem {tech_tree} ho zavřeš.
de: Drück {tech_tree}, um die Forschungstafel zu öffnen. Hier kaufst du Maschinen und Upgrades. Drück {tech_tree} noch einmal zum Schließen.
es: Pulsa {tech_tree} para abrir el árbol tecnológico. Aquí compras las máquinas y las mejoras. Vuelve a pulsar {tech_tree} para cerrarlo.
fr: Appuie sur {tech_tree} pour ouvrir l'arbre technologique. C'est là que tu achètes les machines et les améliorations. Appuie encore sur {tech_tree} pour le fermer.
ja: {tech_tree}でテックツリーを開く。機械やアップグレードはここで買える。もう一度{tech_tree}を押すと閉じる。
ko: {tech_tree} 키를 누르면 기술 트리가 열려요. 여기서 기계와 업그레이드를 사요. 닫으려면 {tech_tree} 키를 한 번 더 누르세요.
pl: Naciśnij {tech_tree}, żeby otworzyć drzewko badań. Tu kupujesz maszyny i ulepszenia. Naciśnij {tech_tree} ponownie, żeby je zamknąć.
pt_br: Aperte {tech_tree} para abrir a árvore de tecnologia. Aqui você compra máquinas e melhorias. Aperte {tech_tree} de novo para fechar.
ru: Нажми {tech_tree}, чтобы открыть дерево технологий. Здесь покупают машины и улучшения. Нажми {tech_tree} ещё раз, чтобы закрыть.
tr: Teknoloji ağacını açmak için {tech_tree} tuşuna bas. Makineleri ve geliştirmeleri buradan alırsın. Kapatmak için yine {tech_tree} tuşuna bas.
zh: 按{tech_tree}打开科技树。机器和升级都在这里买。再按一次{tech_tree}关闭。

source: Buy Bigger Handful
cs: Kup kartu Větší hrst
de: Die Karte Größere Handvoll kaufen
es: Compra la carta Puñado más grande
fr: Achète la carte Grosse poignée
ja: 「大きなひとつかみ」を買おう
ko: 더 큰 한 줌 카드 사기
pl: Kup kartę Większa garść
pt_br: Compre o Punhado Maior
ru: Купить карточку «Больше в горсти»
tr: Daha Büyük Avuç kartını al
zh: 买下一把抓更多

source: Press {tech_tree}. Find the Bigger Handful card and click it. It costs {cost:hand_carry}. Now your hand holds two straws at a time. Buy more levels to hold even more.
cs: Stiskni {tech_tree}. Najdi kartu Větší hrst a klikni na ni. Stojí {cost:hand_carry}. Pak uneseš v ruce dvě stébla najednou. Kup další úrovně a uneseš ještě víc.
de: Drück {tech_tree}. Such die Karte Größere Handvoll und klick sie an. Sie kostet {cost:hand_carry}. Dann hält deine Hand zwei Halme auf einmal. Kauf weitere Stufen, dann hältst du noch mehr.
es: Pulsa {tech_tree}. Busca la carta Puñado más grande y haz clic en ella. Cuesta {cost:hand_carry}. Así coges dos briznas cada vez con la mano. Compra más niveles para coger todavía más.
fr: Appuie sur {tech_tree}. Trouve la carte Grosse poignée et clique dessus. Elle coûte {cost:hand_carry}. Ta main prend alors deux brins à la fois. Achète d'autres niveaux pour en prendre encore plus.
ja: {tech_tree}を押して、「大きなひとつかみ」のカードを探してクリック。値段は{cost:hand_carry}。これで素手でも2本ずつ持てる。レベルを上げればもっと持てるよ。
ko: {tech_tree} 키를 누르세요. 더 큰 한 줌 카드를 찾아 클릭하면 {cost:hand_carry}에 살 수 있어요. 그러면 손으로 한 번에 두 가닥을 들 수 있어요. 레벨을 더 사면 더 많이 들 수 있어요.
pl: Naciśnij {tech_tree}. Znajdź kartę Większa garść i kliknij ją. Kosztuje {cost:hand_carry}. Wtedy w ręce uniesiesz dwa źdźbła naraz. Kup kolejne poziomy, żeby nieść jeszcze więcej.
pt_br: Aperte {tech_tree}. Encontre a carta Punhado Maior e clique nela. Custa {cost:hand_carry}. Agora a mão segura dois fios por vez. Compre mais níveis para segurar ainda mais.
ru: Нажми {tech_tree}. Найди карточку «Больше в горсти» и щёлкни по ней. Она стоит {cost:hand_carry}. Теперь в руке помещаются две травинки за раз. Покупай новые уровни, чтобы носить ещё больше.
tr: {tech_tree} tuşuna bas. Daha Büyük Avuç kartını bul ve tıkla. Fiyatı {cost:hand_carry}. Artık elin bir seferde iki sap alır. Daha fazlasını taşımak için yeni seviyeler al.
zh: 按{tech_tree}，找到一把抓更多卡片点一下。要花{cost:hand_carry}。买了以后，手一次能拿两根草。多买几级，就能拿得更多。

source: Buy the Toy Shovel card
cs: Kup kartu Dětská lopatka
de: Die Karte Spielzeugschaufel kaufen
es: Compra la carta Pala de playa
fr: Achète la carte Pelle de plage
ja: おもちゃのシャベルのカードを買おう
ko: 장난감 삽 카드 사기
pl: Kup kartę Łopatka
pt_br: Compre a carta da pazinha
ru: Купить карточку игрушечной лопатки
tr: Oyuncak Kürek kartını al
zh: 买下玩具铲卡片

source: Sell hay until the bar is full. Every level of Bigger Handful you buy on the way fills it faster. Then press {tech_tree}. Find the Toy Shovel card and click it. It costs {cost:sand_shovel}. The card does not give you a shovel. It puts one in the shop, and the {price:sand_shovel} you have left buys it.
cs: Prodávej seno, dokud se lišta nenaplní. Každá úroveň Větší hrsti, kterou cestou koupíš, ji naplní rychleji. Pak stiskni {tech_tree}. Najdi kartu Dětská lopatka a klikni na ni. Stojí {cost:sand_shovel}. Tím ještě lopatku nemáš. Karta ji přidá do obchodu a za {price:sand_shovel}, které ti zbudou, si ji koupíš.
de: Verkauf Heu, bis der Balken voll ist. Jede Stufe Größere Handvoll, die du unterwegs kaufst, füllt ihn schneller. Dann drück {tech_tree}. Such die Karte Spielzeugschaufel und klick sie an. Sie kostet {cost:sand_shovel}. Damit bekommst du noch keine Schaufel. Die Karte stellt eine in den Laden, und mit den {price:sand_shovel}, die dir bleiben, kaufst du sie.
es: Vende heno hasta que la barra se llene. Cada nivel de Puñado más grande que compres por el camino la llena más rápido. Luego pulsa {tech_tree}. Busca la carta Pala de playa y haz clic en ella. Cuesta {cost:sand_shovel}. Esto no te da una pala. Pone una a la venta en la tienda, y con los {price:sand_shovel} que te quedan la compras.
fr: Vends du foin jusqu'à ce que la barre soit pleine. Chaque niveau de Grosse poignée acheté en chemin la remplit plus vite. Puis appuie sur {tech_tree}. Trouve la carte Pelle de plage et clique dessus. Elle coûte {cost:sand_shovel}. Ça ne te donne pas encore de pelle. Ça en met une en vente à la boutique, et les {price:sand_shovel} qui te restent servent à l'acheter.
ja: バーがいっぱいになるまで干し草を売ろう。途中で「大きなひとつかみ」を上げるたびに、バーが早くたまるよ。それから{tech_tree}を押して、「おもちゃのシャベル」のカードを探してクリック。値段は{cost:sand_shovel}。これでシャベルが手に入るわけじゃない。ショップで買えるようになるだけ。残った{price:sand_shovel}でそれを買おう。
ko: 바가 가득 찰 때까지 건초를 파세요. 그사이 더 큰 한 줌을 한 단계씩 살 때마다 바가 더 빨리 차요. 그다음 {tech_tree} 키를 누르세요. 장난감 삽 카드를 찾아 클릭하면 {cost:sand_shovel}에 살 수 있어요. 카드를 사도 삽이 바로 생기지는 않아요. 대신 상점에 삽이 나오고, 남은 {price:sand_shovel}로 살 수 있어요.
pl: Sprzedawaj siano, aż pasek się zapełni. Każdy poziom Większej garści kupiony po drodze zapełnia go szybciej. Potem naciśnij {tech_tree}. Znajdź kartę Łopatka i kliknij ją. Kosztuje {cost:sand_shovel}. To jeszcze nie daje ci łopatki. Karta wstawia ją do sklepu, a za {price:sand_shovel}, które ci zostaną, ją kupisz.
pt_br: Venda feno até encher a barra. Cada nível de Punhado Maior comprado pelo caminho faz a barra encher mais rápido. Depois aperte {tech_tree}. Encontre a carta Pazinha de Brinquedo e clique nela. Custa {cost:sand_shovel}. A carta não dá a pazinha. Ela põe uma pazinha na loja, e os {price:sand_shovel} que você ainda tem pagam a pazinha.
ru: Продавай сено, пока полоска не заполнится. Каждый уровень «Больше в горсти», купленный по пути, заполняет её быстрее. Потом нажми {tech_tree}. Найди карточку игрушечной лопатки и щёлкни по ней. Она стоит {cost:sand_shovel}. Саму лопатку она не даёт. Она выставляет лопатку в магазин, и на оставшиеся {price:sand_shovel} ты её купишь.
tr: Çubuk dolana kadar saman sat. Yolda aldığın her Daha Büyük Avuç seviyesi onu daha hızlı doldurur. Sonra {tech_tree} tuşuna bas. Oyuncak Kürek kartını bul ve tıkla. Fiyatı {cost:sand_shovel}. Bu sana kürek vermez. Küreği dükkana koyar, kalan {price:sand_shovel} ile onu satın alırsın.
zh: 一直卖干草，直到进度条满了。途中每买一级一把抓更多，进度条都涨得更快。然后按{tech_tree}，找到玩具铲卡片点一下。要花{cost:sand_shovel}。买卡片不会直接给你铲子，只是让商店里能买到。剩下的{price:sand_shovel}刚好用来买它。

source: Find the supply shop
cs: Najdi obchod
de: Den Laden finden
es: Encuentra la tienda
fr: Trouve la boutique
ja: ショップを見つけよう
ko: 상점 찾기
pl: Znajdź sklep
pt_br: Encontre o armazém
ru: Найти магазин снабжения
tr: Dükkanı bul
zh: 找到五金店
