Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Each level makes every paper mill 8% faster. It also uses slabs faster.
cs: S každou úrovní je každá papírna o 8 % rychlejší. Desky ale taky spotřebuje rychleji.
de: Jede Stufe macht jede Papiermaschine 8% schneller. Sie braucht auch schneller Platten.
es: Cada nivel hace cada máquina de papel un 8% más rápida. También gasta las placas más deprisa.
fr: Chaque niveau rend toutes les machines à papier 8% plus rapides. Elles consomment aussi les plaques plus vite.
ja: レベルごとに製紙機が全部8%速くなる。そのぶんパルプ板も速く使う。
ko: 레벨마다 모든 제지기가 8% 빨라져요. 펄프판도 그만큼 빨리 써요.
pl: Każdy poziom przyspiesza każdą papiernię o 8%. Szybciej zużywa też płyty.
pt_br: Cada nível deixa as máquinas de papel 8% mais rápidas. Elas também gastam placas mais rápido.
ru: Каждый уровень ускоряет все бумажные цеха на 8%. Плиты при этом тратятся быстрее.
tr: Her seviyede tüm kağıt makineleri %8 hızlanır. Levhaları da daha hızlı harcar.
zh: 每级让所有造纸机快8%，用纸浆板也更快。

source: s a roll
cs: s na roli
de: s pro Rolle
es: s por rollo
fr: s par rouleau
ja: 秒/ロール
ko: 초/롤
pl: s na rolkę
pt_br: s por rolo
ru: с на рулон
tr: sn / rulo
zh: 秒/卷

source: Finer Paper
cs: Jemnější papír
de: Feineres Papier
es: Papel más fino
fr: Papier plus fin
ja: 上質な紙
ko: 더 고운 종이
pl: Lepszy papier
pt_br: Papel de Luxo
ru: Бумага тоньше
tr: Daha İnce Kağıt
zh: 精制纸张

source: Each level makes paper rolls sell for more.
cs: S každou úrovní se role papíru prodávají dráž.
de: Mit jeder Stufe bringen Papierrollen mehr.
es: Cada nivel hace que los rollos de papel se vendan más caros.
fr: Chaque niveau fait vendre les rouleaux de papier plus cher.
ja: レベルごとに紙ロールが高く売れる。
ko: 레벨마다 종이 롤이 더 비싸게 팔려요.
pl: Z każdym poziomem rolki papieru sprzedają się drożej.
pt_br: Cada nível faz os rolos de papel valerem mais.
ru: Каждый уровень поднимает цену рулонов бумаги.
tr: Her seviyede kağıt ruloları daha pahalıya satılır.
zh: 每级让纸卷卖得更贵。

source: the slab value
cs: hodnoty desek
de: vom Plattenwert
es: del valor de las placas
fr: la valeur des plaques
ja: （パルプ板比）
ko: (펄프판 대비)
pl: wartości płyty
pt_br: o valor da placa
ru: от цены плит
tr: levha değeri
zh: 纸浆板价

source: Feed Disc Press Plans
cs: Plány lisu na krmné disky
de: Bauplan: Futterscheibenpresse
es: Planos de la prensa de pienso
fr: Plans de la presse à galettes
ja: 飼料ディスクプレスの設計図
ko: 압착기 설계도
pl: Plan: Prasa do krążków paszy
pt_br: Projeto da Prensa de Ração
ru: Чертёж дискового пресса
tr: Yem Presi Planı
zh: 饲料饼压制机图纸

source: Unlocks the Feed Disc Press, $%d. Presses hay from one belt and eco bricks from another into feed discs. Discs sell for %.2fx the price of loose hay. Each disc uses %d straw and %d bricks. Any size of brick counts as one brick. It is %d m long, has a side input and uses %.1f kW.
cs: Odemkne lis na krmné disky za $%d. Seno z jednoho pásu a ekobrikety z druhého slisuje do krmných disků. Disky se prodávají za %.2fx cenu volného sena. Každý disk spotřebuje stébla (%d) a brikety (%d). Briketa se počítá jako jedna, ať je jakkoli velká. Lis je dlouhý %d m, má boční vstup a bere %.1f kW.
de: Schaltet die Futterscheibenpresse frei, $%d. Presst Heu von einem Band und Öko-Briketts von einem anderen zu Futterscheiben. Scheiben bringen %.2fx den Preis von losem Heu. Jede Scheibe braucht %d Halme und %d Briketts. Jede Brikettgröße zählt als ein Brikett. Sie ist %d m lang, hat einen Eingang an der Seite und braucht %.1f kW.
es: Desbloquea la prensa de pienso, $%d. Prensa el heno de una cinta y las ecobriquetas de otra para hacer discos de pienso. Un disco se vende por %.2fx el precio del heno suelto. Cada disco gasta %d briznas y %d briquetas. Una briqueta cuenta como una, sea del tamaño que sea. La prensa mide %d m de largo, tiene la entrada en el lateral y consume %.1f kW.
fr: Débloque la presse à galettes, $%d. Elle presse le foin d'un tapis et les éco-briquettes d'un autre pour en faire des galettes de fourrage. Une galette se vend %.2fx le prix du foin en vrac. Chaque galette demande %d brins et %d briquettes. Une briquette compte pour une, quelle que soit sa taille. La presse fait %d m de long, a une entrée sur le côté et consomme %.1f kW.
ja: 飼料ディスクプレスが$%dで建てられるようになる。片方のベルトから干し草、もう片方からエコブリックを入れて、飼料ディスクに固める。ディスクはばらの干し草の%.2f倍で売れる。1枚に干し草%d本とブリック%d個を使う。ブリックは大きさに関係なく1個と数える。長さは%dmで、横にも入口があり、電力を%.1fkW使う。
ko: 사료 원판 압착기($%d)를 해금해요. 한 벨트로 들어온 건초와 다른 벨트로 들어온 에코 벽돌을 눌러 사료 원판을 만들어요. 원판은 건초 값의 %.2f배에 팔려요. 원판 하나에 건초 %d가닥과 벽돌 %d개가 들어가요. 벽돌은 크기와 상관없이 1개로 쳐요. 길이는 %d m이고 옆에도 입구가 있어요. 전력은 %.1f kW를 써요.
pl: Odblokowuje prasę do krążków paszy, $%d. Prasuje siano z jednej taśmy i ekobrykiety z drugiej w krążki paszy. Krążki sprzedają się za %.2fx cenę luźnego siana. Każdy krążek zużywa %d źdźbeł i %d szt. brykietów. Brykiet każdej wielkości liczy się jako jeden. Ma %d m długości, wejście z boku i zużywa %.1f kW.
pt_br: Desbloqueia a prensa de ração, $%d. Junta o feno de uma esteira com os ecotijolos de outra e prensa tudo em discos de ração. Os discos valem %.2fx o preço do feno solto. Cada disco usa %d fios e %d tijolos. Tijolo de qualquer tamanho conta como um tijolo. Tem %d m de comprimento, uma entrada lateral e gasta %.1f kW.
ru: Открывает дисковый пресс, $%d. Прессует сено с одной ленты и эко-брикеты с другой в кормовые диски. Диск стоит в %.2f раза дороже рассыпного сена. На диск уходит травинок: %d и брикетов: %d. Брикет любого размера считается за один. Длина: %d м, вход сбоку, потребляет %.1f кВт.
tr: Yem Presi açılır, $%d. Bir banttan gelen samanı ve başka banttan gelen eko briketleri yem diskine basar. Diskler dökme samanın %.2f katı fiyatına satılır. Her disk %d sap ve %d briket harcar. Briket hangi boyda olursa olsun bir sayılır. %d m uzunluğunda, girişi yanda ve %.1f kW harcar.
zh: 解锁饲料饼压制机，$%d。一条传送带送草，另一条送环保草砖，压成饲料饼。饲料饼卖价是散草的%.2f倍。每个饼用%d根草和%d块砖。不管多大的砖都算一块。机器长%d米，侧面有入口，耗电%.1f kW。

source: BUILD · Feed Disc Press · $%d
cs: STAVBA · Lis na krmné disky · $%d
de: BAUEN · Futterscheibenpresse · $%d
es: CONSTRUIR · Prensa de pienso · $%d
fr: CONSTRUIRE · Presse à galettes · $%d
ja: 建設 · 飼料ディスクプレス · $%d
ko: 건설 · 사료 원판 압착기 · $%d
pl: BUDUJ · Prasa do krążków paszy · $%d
pt_br: CONSTRUIR · Prensa de Ração · $%d
ru: СТРОЙКА · Дисковый пресс · $%d
tr: İNŞA ET · Yem Presi · $%d
zh: 建造 · 饲料饼压制机 · $%d

source: Faster Disc Press
cs: Rychlejší lis na disky
de: Schnellere Scheibenpresse
es: Prensa de pienso más rápida
fr: Presse à galettes plus rapide
ja: ディスクプレス高速化
ko: 더 빠른 압착
pl: Szybsza prasa do krążków
pt_br: Prensa Mais Rápida
ru: Дисковый пресс быстрее
tr: Hızlı Yem Presi
zh: 压饼提速

source: Each level makes every disc press 8% faster. It also uses hay and bricks faster.
cs: S každou úrovní je každý lis na disky o 8 % rychlejší. Seno a brikety ale taky spotřebuje rychleji.
de: Jede Stufe macht jede Scheibenpresse 8% schneller. Sie braucht auch schneller Heu und Briketts.
es: Cada nivel hace cada prensa de pienso un 8% más rápida. También gasta el heno y las briquetas más deprisa.
fr: Chaque niveau rend toutes les presses à galettes 8% plus rapides. Elles consomment aussi le foin et les briquettes plus vite.
ja: レベルごとにディスクプレスが全部8%速くなる。そのぶん干し草とブリックも速く使う。
ko: 레벨마다 모든 압착기가 8% 빨라져요. 건초와 벽돌도 그만큼 빨리 써요.
pl: Każdy poziom przyspiesza każdą prasę do krążków o 8%. Szybciej zużywa też siano i brykiety.
pt_br: Cada nível deixa as prensas de ração 8% mais rápidas. Elas também gastam feno e tijolos mais rápido.
ru: Каждый уровень ускоряет все дисковые прессы на 8%. Сено и брикеты при этом тратятся быстрее.
tr: Her seviyede tüm yem presleri %8 hızlanır. Samanı ve briketleri de daha hızlı harcar.
zh: 每级让所有压制机快8%，用草和砖也更快。

source: s a disc
cs: s na disk
de: s pro Scheibe
es: s por disco
fr: s par galette
ja: 秒/枚
ko: 초/원판
pl: s na krążek
pt_br: s por disco
ru: с на диск
tr: sn / disk
zh: 秒/个

source: Better Feed
cs: Lepší krmivo
de: Besseres Futter
es: Mejor pienso
fr: Meilleur fourrage
ja: 上等な飼料
ko: 더 좋은 사료
pl: Lepsza pasza
pt_br: Ração Melhor
ru: Корм получше
tr: Daha İyi Yem
zh: 优质饲料

source: Each level makes feed discs sell for more.
cs: S každou úrovní se krmné disky prodávají dráž.
de: Mit jeder Stufe bringen Futterscheiben mehr.
es: Cada nivel hace que los discos de pienso se vendan más caros.
fr: Chaque niveau fait vendre les galettes de fourrage plus cher.
ja: レベルごとに飼料ディスクが高く売れる。
ko: 레벨마다 사료 원판이 더 비싸게 팔려요.
pl: Z każdym poziomem krążki paszy sprzedają się drożej.
pt_br: Cada nível faz os discos de ração valerem mais.
ru: Каждый уровень поднимает цену кормовых дисков.
tr: Her seviyede yem diskleri daha pahalıya satılır.
zh: 每级让饲料饼卖得更贵。

source: the loose hay value
cs: hodnoty volného sena
de: vom Wert des losen Heus
es: del valor del heno suelto
fr: la valeur du foin en vrac
ja: （ばらの干し草比）
ko: (건초 대비)
pl: wartości luźnego siana
pt_br: o valor do feno solto
ru: от цены рассыпного сена
tr: dökme saman değeri
zh: 散草价

source: Extend the Shed
cs: Rozšíření seníku
de: Halle erweitern
es: Ampliar el cobertizo
fr: Agrandir le hangar
ja: 小屋を広げる
ko: 창고 넓히기
pl: Powiększ szopę
pt_br: Ampliar o Galpão
ru: Расширить ангар
tr: Ambarı Genişlet
zh: 扩建草棚

source: Each level makes the shed 6 m wider and 6 m longer.
cs: S každou úrovní bude seník o 6 m širší a o 6 m delší.
de: Jede Stufe macht die Halle 6 m breiter und 6 m länger.
es: Cada nivel hace el cobertizo 6 m más ancho y 6 m más largo.
fr: Chaque niveau rend le hangar 6 m plus large et 6 m plus long.
ja: レベルごとに小屋の幅と奥行きが6mずつ広がる。
ko: 레벨마다 창고가 가로세로 6m씩 넓어져요.
pl: Każdy poziom poszerza i wydłuża szopę o 6 m.
pt_br: Cada nível deixa o galpão 6 m mais largo e 6 m mais comprido.
ru: Каждый уровень делает ангар на 6 м шире и на 6 м длиннее.
tr: Her seviyede ambar 6 m daha geniş ve 6 m daha uzun olur.
zh: 每级让草棚加宽6米、加长6米。

source: m across
cs: m na šířku
de: m breit
es: m de ancho
fr: m de large
ja: m四方
ko: m 너비
pl: m szerokości
pt_br: m de largura
ru: м в ширину
tr: m genişlik
zh: 米宽

source: Waste Less Material
cs: Méně odpadu
de: Weniger Verschnitt
es: Menos desperdicio
fr: Moins de gaspillage
ja: 材料を節約
ko: 재료 아끼기
pl: Mniej odpadów
pt_br: Menos Desperdício
ru: Меньше отходов
tr: Malzeme Tasarrufu
zh: 减少损耗

source: Each level takes 5% off the price of belts, platforms, stairs, railings, walls and roofs. Machines still cost full price.
cs: Každá úroveň zlevní pásy, plošiny, schody, zábradlí, stěny a střechy o 5 %. Stroje stojí pořád plnou cenu.
de: Jede Stufe macht Bänder, Plattformen, Treppen, Geländer, Wände und Dächer 5% billiger. Maschinen kosten weiter den vollen Preis.
es: Cada nivel baja un 5% el precio de cintas, plataformas, escaleras, barandillas, paredes y tejados. Las máquinas siguen al precio entero.
fr: Chaque niveau baisse de 5% le prix des tapis, plateformes, escaliers, garde-corps, murs et toits. Les machines restent au prix fort.
ja: レベルごとにベルト、足場、階段、手すり、壁、屋根が5%安くなる。機械の値段は変わらない。
ko: 레벨마다 벨트, 발판, 계단, 난간, 벽, 지붕 가격이 5% 내려가요. 기계 값은 안 내려가요.
pl: Każdy poziom obniża o 5% cenę taśm, platform, schodów, barierek, ścian i dachów. Maszyny dalej kosztują pełną cenę.
pt_br: Cada nível tira 5% do preço de esteiras, plataformas, escadas, corrimãos, paredes e telhados. Máquinas continuam com preço cheio.
ru: Каждый уровень снимает 5% с цены лент, платформ, лестниц, перил, стен и крыш. Машины по-прежнему стоят полную цену.
tr: Her seviyede bant, platform, merdiven, korkuluk, duvar ve çatı fiyatı %5 düşer. Makineler yine tam fiyat.
zh: 每级让传送带、平台、楼梯、栏杆、墙和屋顶便宜5%。机器还是原价。

source: Hay Piston Rake
cs: Pístové hrábě na seno
de: Heu-Kolbenrechen
es: Rastrillo de pistón para heno
fr: Râteau à foin à piston
ja: 干し草ピストンレーキ
ko: 피스톤 갈퀴
pl: Grabie tłokowe do siana
pt_br: Ancinho de Pistão
ru: Поршневые грабли
tr: Pistonlu Saman Tırmığı
zh: 活塞耙

source: Unlocks the Piston Rake, $%d. Digs into the pile and throws the hay behind it every %.1f seconds. Throws %d straw at a time and uses %.0f kW, or %.0f kW with Wider Rake Head. Must face the pile.
cs: Odemkne pístové hrábě za $%d. Každých %.1f sekundy se zaryjí do hromady a hodí seno za sebe. Hodí najednou %d stébel a berou %.0f kW, s kartou Širší hlava hrábí %.0f kW. Musí stát čelem k hromadě.
de: Schaltet den Kolbenrechen frei, $%d. Gräbt alle %.1f Sekunden in den Haufen und wirft das Heu hinter sich. Wirft %d Halme auf einmal und braucht %.0f kW, mit der Karte Breiterer Rechenkopf %.0f kW. Muss zum Haufen zeigen.
es: Desbloquea el rastrillo de pistón, $%d. Excava en el montón y lanza el heno hacia atrás cada %.1f segundos. Lanza %d briznas de golpe y consume %.0f kW, o %.0f kW con Cabezal de rastrillo más ancho. Tiene que mirar al montón.
fr: Débloque le râteau à piston, $%d. Il creuse dans le tas et projette le foin derrière lui toutes les %.1f secondes. Il projette %d brins à la fois et consomme %.0f kW, ou %.0f kW avec Tête de râteau plus large. Il doit être tourné vers le tas.
ja: ピストンレーキが$%dで建てられるようになる。%.1f秒ごとに山へ食い込んで、干し草を後ろへ投げる。1回に投げるのは干し草%d本。電力は%.0fkW、「幅広レーキヘッド」があれば%.0fkW。山に向けて置くこと。
ko: 피스톤 갈퀴($%d)를 해금해요. %.1f초마다 더미를 파고들어 건초를 뒤로 던져요. 한 번에 %d가닥을 던지고 전력을 %.0f kW 써요. '더 넓은 갈퀴'가 있으면 %.0f kW예요. 더미를 향하게 설치해야 해요.
pl: Odblokowuje grabie tłokowe, $%d. Co %.1f s kopią w stercie i rzucają siano za siebie. Rzucają %d źdźbeł naraz i zużywają %.0f kW, a z kartą Szersza głowica grabi %.0f kW. Muszą stać przodem do sterty.
pt_br: Desbloqueia o ancinho de pistão, $%d. Cava o monte e joga o feno para trás a cada %.1f segundos. Joga %d fios por vez e gasta %.0f kW, ou %.0f kW com Ancinho Mais Largo. Precisa ficar de frente para o monte.
ru: Открывает поршневые грабли, $%d. Каждые %.1f с они врезаются в кучу и кидают сено назад. За раз летит травинок: %d, а уходит %.0f кВт, или %.0f кВт с широкой головкой грабель. Грабли должны смотреть на кучу.
tr: Pistonlu Tırmık açılır, $%d. %.1f saniyede bir yığına dalar ve samanı arkasına atar. Bir seferde %d sap atar ve %.0f kW harcar, Geniş Tırmık Başlığı ile %.0f kW. Yüzü yığına dönük olmalı.
zh: 解锁活塞耙，$%d。每%.1f秒扎进草堆，把草往身后甩。一次甩%d根草，耗电%.0f kW，有加宽耙头时是%.0f kW。必须正对草堆。

source: BUILD · Piston Rake · $%d
cs: STAVBA · Pístové hrábě · $%d
de: BAUEN · Kolbenrechen · $%d
es: CONSTRUIR · Rastrillo de pistón · $%d
fr: CONSTRUIRE · Râteau à piston · $%d
ja: 建設 · ピストンレーキ · $%d
ko: 건설 · 피스톤 갈퀴 · $%d
pl: BUDUJ · Grabie tłokowe · $%d
pt_br: CONSTRUIR · Ancinho de Pistão · $%d
ru: СТРОЙКА · Поршневые грабли · $%d
tr: İNŞA ET · Pistonlu Tırmık · $%d
zh: 建造 · 活塞耙 · $%d

source: Wider Rake Head
cs: Širší hlava hrábí
de: Breiterer Rechenkopf
es: Cabezal de rastrillo más ancho
fr: Tête de râteau plus large
ja: 幅広レーキヘッド
ko: 더 넓은 갈퀴
pl: Szersza głowica grabi
pt_br: Ancinho Mais Largo
ru: Широкая головка грабель
tr: Geniş Tırmık Başlığı
zh: 加宽耙头

source: Level 1 raises each throw from %d straw to 50, and each rake then uses %.0f kW instead of %.0f kW. Each level after that adds 25%%.
cs: Úroveň 1 zvedne každý hod z %d stébel na 50 a každé hrábě pak berou %.0f kW místo %.0f kW. Každá další úroveň přidá 25 %%.
de: Stufe 1 hebt jeden Wurf von %d Halmen auf 50, und jeder Rechen braucht dann %.0f kW statt %.0f kW. Jede weitere Stufe gibt 25%% dazu.
es: El nivel 1 sube cada lanzamiento de %d briznas a 50, y cada rastrillo pasa a consumir %.0f kW en vez de %.0f kW. Cada nivel siguiente añade un 25%%.
fr: Le niveau 1 fait passer chaque jet de %d brins à 50, et chaque râteau consomme alors %.0f kW au lieu de %.0f kW. Chaque niveau suivant ajoute 25%%.
ja: レベル1で1回に投げる量が%d本から50本になり、レーキ1台の電力は%.0fkWになる（前は%.0fkW）。そのあとはレベルごとに25%%増える。
ko: 레벨 1에서 한 번에 던지는 양이 %d가닥에서 50가닥으로 늘고, 갈퀴마다 전력을 %.0f kW 써요(전에는 %.0f kW). 그다음부터는 레벨마다 25%%씩 늘어요.
pl: Poziom 1 zwiększa każdy rzut z %d źdźbeł do 50, a każde grabie zużywają wtedy %.0f kW zamiast %.0f kW. Każdy kolejny poziom dodaje 25%%.
pt_br: O nível 1 aumenta cada puxada de %d para 50 fios, e cada ancinho passa a gastar %.0f kW em vez de %.0f kW. Cada nível depois disso soma 25%%.
ru: Первый уровень поднимает бросок с %d травинок до 50, и каждые грабли потом берут %.0f кВт вместо %.0f кВт. Каждый следующий добавляет 25%%.
tr: 1. seviye her atışı %d saptan 50 sapa çıkarır ve her tırmık artık %.0f kW harcar (önceden %.0f kW). Sonraki her seviye %%25 ekler.
zh: 第1级把每次甩的草从%d根加到50根，每台耙的耗电变成%.0f kW（原来是%.0f kW）。之后每级再多25%%。

source: a stroke
cs: na záběr
de: pro Stoß
es: por golpe
fr: par coup
ja: /回
ko: /회
pl: na ruch
pt_br: por vez
ru: за взмах
tr: / vuruş
zh: 每下

source: Faster Rake
cs: Rychlejší hrábě
de: Schnellerer Rechen
es: Rastrillo más rápido
fr: Râteau plus rapide
ja: レーキ高速化
ko: 더 빠른 갈퀴
pl: Szybsze grabie
pt_br: Ancinho Mais Rápido
ru: Грабли быстрее
tr: Hızlı Tırmık
zh: 耙草提速

source: Each level makes every rake 8% faster.
cs: S každou úrovní jsou všechny hrábě o 8 % rychlejší.
de: Jede Stufe macht jeden Rechen 8% schneller.
es: Cada nivel hace cada rastrillo un 8% más rápido.
fr: Chaque niveau rend tous les râteaux 8% plus rapides.
ja: レベルごとにレーキが全部8%速くなる。
ko: 레벨마다 모든 갈퀴가 8% 빨라져요.
pl: Każdy poziom przyspiesza wszystkie grabie o 8%.
pt_br: Cada nível deixa os ancinhos 8% mais rápidos.
ru: Каждый уровень ускоряет все грабли на 8%.
tr: Her seviyede tüm tırmıklar %8 hızlanır.
zh: 每级让所有活塞耙快8%。

source: s a stroke
cs: s na záběr
de: s pro Stoß
es: s por golpe
fr: s par coup
ja: 秒/回
ko: 초/회
pl: s na ruch
pt_br: s por vez
ru: с на взмах
tr: sn / vuruş
zh: 秒/下

source: Rake Wheels
cs: Kola pro hrábě
de: Rechenräder
es: Ruedas del rastrillo
fr: Roues du râteau
ja: レーキの車輪
ko: 갈퀴 바퀴
pl: Koła do grabi
pt_br: Ancinho com Rodas
ru: Колёса для граблей
tr: Tırmık Tekerlekleri
zh: 活塞耙车轮

source: Adds Forward and Back buttons to every piston rake. Move a rake a little closer to the pile without taking it down. It stops by itself if something is in the way.
cs: Přidá všem pístovým hrábím tlačítka Dopředu a Dozadu. Posuneš hrábě kousek blíž ke kupě bez rozebírání. Samy zastaví, když jim něco stojí v cestě.
de: Gibt jedem Kolbenrechen die Knöpfe Vorwärts und Rückwärts. So fährst du einen Rechen ein Stück näher an den Haufen, ohne ihn abzubauen. Er hält von selbst an, wenn etwas im Weg ist.
es: Añade los botones Avanzar y Retroceder a todos los rastrillos de pistón. Acerca un rastrillo un poco al montón sin desmontarlo. Se para solo si hay algo en medio.
fr: Ajoute les boutons Avancer et Reculer à chaque râteau à piston. Rapproche un râteau du tas sans le démonter. Il s'arrête tout seul si quelque chose gêne.
ja: すべてのピストンレーキに前進ボタンと後退ボタンが付く。解体しないで、レーキを山に少し近づけられる。何かが邪魔なら自動で止まる。
ko: 모든 피스톤 갈퀴에 앞으로, 뒤로 버튼이 생겨요. 해체하지 않고 갈퀴를 더미 쪽으로 조금 옮길 수 있어요. 길에 뭐가 있으면 알아서 멈춰요.
pl: Dodaje wszystkim grabiom tłokowym przyciski Do przodu i Do tyłu. Przesuniesz grabie trochę bliżej stogu bez rozbierania. Same się zatrzymają, gdy coś stoi na drodze.
pt_br: Todos os ancinhos de pistão ganham os botões Frente e Trás. Com eles dá para aproximar um pouco o ancinho do monte sem desmontar. Ele para sozinho se algo estiver no caminho.
ru: Добавляет всем поршневым граблям кнопки Вперёд и Назад. Подвинь грабли чуть ближе к куче, не разбирая их. Они сами остановятся, если что-то мешает.
tr: Her pistonlu tırmığa İleri ve Geri düğmeleri gelir. Tırmığı sökmeden yığına biraz yaklaştır. Önüne bir şey çıkarsa kendi kendine durur.
zh: 给所有活塞耙加上前进和后退按钮。不用拆掉就能把耙子往草堆挪近一点。前面有东西挡着会自己停下。

source: RAKES · Forward and Back · move without taking down
cs: HRÁBĚ · Dopředu a Dozadu · posun bez rozebírání
de: RECHEN · Vorwärts und Rückwärts · verschieben ohne Abbauen
es: RASTRILLOS · Avanzar y Retroceder · mover sin desmontar
fr: RÂTEAUX · Avancer et Reculer · déplacer sans démonter
ja: ピストンレーキ · 前進と後退 · 解体せずに移動
ko: 피스톤 갈퀴 · 앞으로와 뒤로 · 해체 없이 이동
pl: GRABIE · Do przodu i Do tyłu · przesuwanie bez rozbierania
pt_br: ANCINHOS · Frente e Trás · mude de lugar sem desmontar
ru: ГРАБЛИ · Вперёд и Назад · двигать без разборки
tr: TIRMIKLAR · İleri ve Geri · sökmeden taşı
zh: 活塞耙 · 前进和后退 · 不拆就能挪

source: Small Arm Plans
cs: Plány malého ramene
de: Bauplan: Kleiner Arm
es: Planos del brazo pequeño
fr: Plans du petit bras
ja: 小型アームの設計図
ko: 소형 로봇 팔 설계도
pl: Plan: Małe ramię
pt_br: Projeto do Braço Pequeno
ru: Чертёж малой руки
tr: Küçük Kol Planı
zh: 小型机械臂图纸

source: Unlocks the Small Arm, $%d. Reaches %.2f m and moves %d straw every %.2f seconds (%.1f a second).
cs: Odemkne malé rameno za $%d. Dosáhne na %.2f m a přenese %d stébel každých %.2f sekundy (%.1f za sekundu).
de: Schaltet den Kleinen Arm frei, $%d. Reicht %.2f m und bewegt %d Halme alle %.2f Sekunden (%.1f pro Sekunde).
es: Desbloquea el brazo pequeño, $%d. Alcanza %.2f m y mueve %d briznas cada %.2f segundos (%.1f por segundo).
fr: Débloque le petit bras, $%d. Il a une portée de %.2f m et déplace %d brins toutes les %.2f secondes (%.1f par seconde).
ja: 小型アームが$%dで建てられるようになる。届く距離は%.2fm。干し草%d本を%.2f秒ごとに運ぶ（1秒に%.1f本）。
ko: 소형 로봇 팔($%d)을 해금해요. %.2f m까지 닿고, 건초 %d가닥을 %.2f초마다 옮겨요(초당 %.1f가닥).
pl: Odblokowuje małe ramię, $%d. Sięga %.2f m i przenosi %d źdźbeł co %.2f s (%.1f na sekundę).
pt_br: Desbloqueia o braço pequeno, $%d. Alcança %.2f m e move %d fios a cada %.2f segundos (%.1f por segundo).
ru: Открывает малую роборуку, $%d. Достаёт на %.2f м и переносит травинок: %d каждые %.2f с (%.1f в секунду).
tr: Küçük Kol açılır, $%d. %.2f m uzanır ve %d sapı %.2f saniyede bir taşır (saniyede %.1f).
zh: 解锁小型机械臂，$%d。够得到%.2f米，一次搬%d根草，每%.2f秒一趟（每秒%.1f根）。

source: BUILD · Small Arm · $%d
cs: STAVBA · Malé rameno · $%d
de: BAUEN · Kleiner Arm · $%d
es: CONSTRUIR · Brazo pequeño · $%d
fr: CONSTRUIRE · Petit bras · $%d
ja: 建設 · 小型アーム · $%d
ko: 건설 · 소형 로봇 팔 · $%d
pl: BUDUJ · Małe ramię · $%d
pt_br: CONSTRUIR · Braço Pequeno · $%d
ru: СТРОЙКА · Малая рука · $%d
tr: İNŞA ET · Küçük Kol · $%d
zh: 建造 · 小型机械臂 · $%d

source: Standard Arm Plans
cs: Plány běžného ramene
de: Bauplan: Standardarm
es: Planos del brazo estándar
fr: Plans du bras standard
ja: 標準アームの設計図
ko: 표준 로봇 팔 설계도
pl: Plan: Zwykłe ramię
pt_br: Projeto do Braço Padrão
ru: Чертёж обычной руки
tr: Standart Kol Planı
zh: 标准机械臂图纸

source: Unlocks the Standard Arm, $%d. Reaches %.2f m and moves %d straw every %.2f seconds (%.1f a second, %d%% more). Uses %.1f kW instead of %.1f. Arms you already built stay the size they are.
cs: Odemkne běžné rameno za $%d. Dosáhne na %.2f m a přenese %d stébel každých %.2f sekundy (%.1f za sekundu, o %d %% víc). Bere %.1f kW místo %.1f. Ramena, která už máš postavená, zůstanou stejně velká.
de: Schaltet den Standardarm frei, $%d. Reicht %.2f m und bewegt %d Halme alle %.2f Sekunden (%.1f pro Sekunde, %d%% mehr). Braucht %.1f kW statt %.1f. Arme, die du schon gebaut hast, behalten ihre Größe.
es: Desbloquea el brazo estándar, $%d. Alcanza %.2f m y mueve %d briznas cada %.2f segundos (%.1f por segundo, un %d%% más). Consume %.1f kW en vez de %.1f. Los brazos que ya construiste se quedan del tamaño que tienen.
fr: Débloque le bras standard, $%d. Il a une portée de %.2f m et déplace %d brins toutes les %.2f secondes (%.1f par seconde, %d%% de plus). Il consomme %.1f kW au lieu de %.1f. Les bras que tu as déjà construits gardent leur taille.
ja: 標準アームが$%dで建てられるようになる。届く距離は%.2fm。干し草%d本を%.2f秒ごとに運ぶ（1秒に%.1f本で、%d%%アップ）。電力は%.1fkW（ひとつ前のモデルは%.1fkW）。もう建てたアームは今の大きさのまま。
ko: 표준 로봇 팔($%d)을 해금해요. %.2f m까지 닿고, 건초 %d가닥을 %.2f초마다 옮겨요(초당 %.1f가닥, %d%% 증가). 전력은 %.1f kW를 써요(이전 모델 %.1f kW). 이미 지은 로봇 팔은 크기가 그대로예요.
pl: Odblokowuje zwykłe ramię, $%d. Sięga %.2f m i przenosi %d źdźbeł co %.2f s (%.1f na sekundę, o %d%% więcej). Zużywa %.1f kW zamiast %.1f. Już postawione ramiona zostają takie, jakie są.
pt_br: Desbloqueia o braço padrão, $%d. Alcança %.2f m e move %d fios a cada %.2f segundos (%.1f por segundo, %d%% a mais). Gasta %.1f kW em vez de %.1f. Braços já construídos não mudam de tamanho.
ru: Открывает обычную роборуку, $%d. Достаёт на %.2f м и переносит травинок: %d каждые %.2f с (%.1f в секунду, на %d%% больше). Потребляет %.1f кВт вместо %.1f. Уже построенные роборуки не меняют размер.
tr: Standart Kol açılır, $%d. %.2f m uzanır ve %d sapı %.2f saniyede bir taşır (saniyede %.1f, %%%d daha fazla). %.1f kW harcar (bir önceki model %.1f). Zaten kurduğun kollar aynı boyda kalır.
zh: 解锁标准机械臂，$%d。够得到%.2f米，一次搬%d根草，每%.2f秒一趟（每秒%.1f根，多%d%%）。耗电%.1f kW，上一款是%.1f。已经建好的机械臂大小不变。
