Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: The render thread was on. It can cause crashes like this one. If they keep happening, you can turn it off in Options, on the DISPLAY page. It adds up to 30 FPS, so if it is not the cause, it is best to play with it on.
cs: Vykreslovací vlákno bylo zapnuté. Může způsobit pády, jako byl tenhle. Když se to bude opakovat, můžeš ho vypnout v NASTAVENÍ na stránce OBRAZOVKA. Přidává až 30 FPS, takže pokud pády nezpůsobuje, je lepší hrát se zapnutým.
de: Der Render-Thread war an. Er kann solche Abstürze auslösen. Wenn das öfter passiert, kannst du ihn unter OPTIONEN auf der Seite ANZEIGE ausschalten. Er bringt bis zu 30 FPS mehr. Wenn er also nicht die Ursache ist, lass ihn am besten an.
es: El hilo de renderizado estaba activado. Puede provocar fallos como este. Si sigue pasando, puedes desactivarlo en OPCIONES, en la página PANTALLA. Da hasta 30 FPS más, así que si no es la causa, lo mejor es jugar con él activado.
fr: Le thread de rendu était activé. Il peut causer des plantages comme celui-ci. Si ça recommence, tu peux le désactiver dans OPTIONS, sur la page AFFICHAGE. Il ajoute jusqu'à 30 FPS, donc s'il n'est pas en cause, mieux vaut jouer avec.
ja: 描画スレッドがオンになっていた。今回のようなクラッシュの原因になることがある。何度も起きるなら、設定の「画面」ページでオフにできる。ただしFPSが最大30上がるので、原因でなければオンのまま遊ぶのがおすすめ。
ko: 렌더 스레드가 켜져 있었어요. 이런 크래시가 날 수 있어요. 계속 이러면 설정의 화면 페이지에서 끌 수 있어요. FPS가 최대 30 올라가니까, 원인이 아니라면 켜 두고 플레이하는 게 좋아요.
pl: Wątek renderowania był włączony. Może powodować takie awarie. Jeśli to się powtarza, możesz go wyłączyć w OPCJACH, na stronie EKRAN. Daje do 30 FPS więcej, więc jeśli to nie on jest przyczyną, lepiej grać z nim włączonym.
pt_br: O render paralelo estava ligado. Ele pode causar falhas como esta. Se isso continuar acontecendo, você pode desligar em OPÇÕES, na página TELA. Ele dá até 30 FPS a mais, então se ele não for a causa, é melhor jogar com ele ligado.
ru: Поток отрисовки был включён. Он может вызывать такие вылеты. Если это повторяется, его можно выключить в НАСТРОЙКАХ на странице ЭКРАН. Он даёт до 30 FPS, так что если причина не в нём, лучше играть с ним.
tr: Render iş parçacığı açıktı. Böyle çökmelere yol açabilir. Tekrar olursa AYARLAR içindeki EKRAN sayfasından kapatabilirsin. FPS'i 30'a kadar artırır, yani sorun o değilse açık bırakıp oynaman daha iyi.
zh: 渲染线程是开着的。它可能导致这样的崩溃。如果经常这样，可以在选项的“显示”页面把它关掉。它最多能多出 30 FPS，所以如果不是它的问题，最好开着玩。

source: COPY
cs: KOPÍROVAT
de: KOPIEREN
es: COPIAR
fr: COPIER
ja: コピー
ko: 복사
pl: KOPIUJ
pt_br: COPIAR
ru: КОПИРОВАТЬ
tr: KOPYALA
zh: 复制

source: OPEN THE LOG FOLDER
cs: OTEVŘÍT SLOŽKU SE ZÁZNAMY
de: LOG-ORDNER ÖFFNEN
es: ABRIR LA CARPETA DE REGISTROS
fr: OUVRIR LE DOSSIER DES JOURNAUX
ja: ログフォルダを開く
ko: 로그 폴더 열기
pl: OTWÓRZ FOLDER Z LOGAMI
pt_br: ABRIR A PASTA DE REGISTROS
ru: ОТКРЫТЬ ПАПКУ С ЖУРНАЛАМИ
tr: GÜNLÜK KLASÖRÜNÜ AÇ
zh: 打开日志文件夹

source: SEND CRASH REPORT
cs: ODESLAT HLÁŠENÍ O PÁDU
de: ABSTURZBERICHT SENDEN
es: ENVIAR EL INFORME DE FALLO
fr: ENVOYER LE RAPPORT DE PLANTAGE
ja: クラッシュレポートを送る
ko: 오류 보고 보내기
pl: WYŚLIJ RAPORT O AWARII
pt_br: ENVIAR RELATÓRIO DE FALHA
ru: ОТПРАВИТЬ ОТЧЁТ О ВЫЛЕТЕ
tr: HATA RAPORU GÖNDER
zh: 发送崩溃报告

source: CLOSE
cs: ZAVŘÍT
de: SCHLIESSEN
es: CERRAR
fr: FERMER
ja: 閉じる
ko: 닫기
pl: ZAMKNIJ
pt_br: FECHAR
ru: ЗАКРЫТЬ
tr: KAPAT
zh: 关闭

source: Sending...
cs: Odesílám...
de: Wird gesendet...
es: Enviando...
fr: Envoi...
ja: 送信中…
ko: 보내는 중...
pl: Wysyłanie...
pt_br: Enviando...
ru: Отправляю...
tr: Gönderiliyor...
zh: 发送中…

source: Sent. Thank you!
cs: Odesláno. Díky!
de: Gesendet. Danke!
es: Enviado. ¡Gracias!
fr: Envoyé. Merci !
ja: 送信した。ありがとう！
ko: 보냈어요. 고마워요!
pl: Wysłano. Dziękujemy!
pt_br: Enviado. Obrigado!
ru: Отправлено. Спасибо!
tr: Gönderildi. Teşekkürler!
zh: 已发送。谢谢！

source: It could not be sent: %s. The COPY button still works.
cs: Nepodařilo se to odeslat: %s. Tlačítko KOPÍROVAT pořád funguje.
de: Es konnte nicht gesendet werden: %s. Der Knopf KOPIEREN geht weiterhin.
es: No se ha podido enviar: %s. El botón COPIAR sigue funcionando.
fr: Impossible de l'envoyer : %s. Le bouton COPIER marche toujours.
ja: 送れなかった：%s。「コピー」ボタンはそのまま使える。
ko: 보내지 못했어요: %s. '복사' 버튼은 쓸 수 있어요.
pl: Nie udało się wysłać: %s. Przycisk KOPIUJ dalej działa.
pt_br: Não deu para enviar: %s. O botão COPIAR ainda funciona.
ru: Отправить не вышло: %s. Кнопка КОПИРОВАТЬ всё ещё работает.
tr: Gönderilemedi: %s. KOPYALA düğmesi yine çalışır.
zh: 没能发出去：%s。「复制」按钮还能用。

source: Could not write the setting. Is the game folder read-only?
cs: Nastavení se nepodařilo uložit. Není složka hry jen pro čtení?
de: Die Einstellung ließ sich nicht speichern. Ist der Spielordner schreibgeschützt?
es: No se ha podido guardar el ajuste. ¿La carpeta del juego es de solo lectura?
fr: Impossible d'enregistrer le réglage. Le dossier du jeu est-il en lecture seule ?
ja: 設定を書き込めなかった。ゲームのフォルダが読み取り専用になっていない？
ko: 설정을 저장하지 못했어요. 게임 폴더가 읽기 전용인가요?
pl: Nie udało się zapisać ustawienia. Czy folder gry jest tylko do odczytu?
pt_br: Não deu para salvar a configuração. A pasta do jogo é somente leitura?
ru: Не удалось сохранить настройку. Возможно, папка игры доступна только для чтения.
tr: Ayar yazılamadı. Oyun klasörü salt okunur mu?
zh: 设置写不进去。游戏文件夹是不是只读的？

source: DEBUG MODE
cs: LADICÍ REŽIM
de: DEBUG-MODUS
es: MODO DEPURACIÓN
fr: MODE DEBUG
ja: デバッグモード
ko: 디버그 모드
pl: TRYB DEBUG
pt_br: MODO DEBUG
ru: РЕЖИМ ОТЛАДКИ
tr: HATA AYIKLAMA MODU
zh: 调试模式

source: Test-only tools · %s
cs: Jen pro testování · %s
de: Nur zum Testen · %s
es: Herramientas solo de prueba · %s
fr: Outils de test · %s
ja: テスト用ツール · %s
ko: 테스트 전용 도구 · %s
pl: Narzędzia do testów · %s
pt_br: Ferramentas só para testes · %s
ru: Только для тестов · %s
tr: Sadece test araçları · %s
zh: 仅供测试的工具 · %s

source: %s is enabled
cs: %s: zapnuto
de: %s ist aktiv
es: %s está activado
fr: %s est activé
ja: %sが有効
ko: %s 켜짐
pl: %s: włączone
pt_br: %s ativado
ru: %s: включено
tr: %s açık
zh: %s已开启

source: unlocked for this session
cs: odemčeno pro tuto relaci
de: für diese Sitzung freigeschaltet
es: desbloqueado en esta sesión
fr: débloqué pour cette session
ja: このセッションだけ解放
ko: 이번 실행에서만 열림
pl: odblokowane do końca sesji
pt_br: desbloqueado nesta sessão
ru: открыто на эту сессию
tr: bu oturum için açıldı
zh: 本次游戏已解锁

source: Reset
cs: Resetovat
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
ja: リセット
ko: 초기화
pl: Resetuj
pt_br: Zerar
ru: Сбросить
tr: Sıfırla
zh: 重置

source: TECH TREE
cs: STROM VYLEPŠENÍ
de: FORSCHUNGSTAFEL
es: ÁRBOL TECNOLÓGICO
fr: ARBRE TECHNOLOGIQUE
ja: テックツリー
ko: 기술 트리
pl: DRZEWKO BADAŃ
pt_br: ÁRVORE DE TECNOLOGIA
ru: ДЕРЕВО ТЕХНОЛОГИЙ
tr: TEKNOLOJİ AĞACI
zh: 科技树

source: Skip the whole tree, or put it back
cs: Přeskočit celý strom, nebo ho vrátit
de: Die ganze Tafel überspringen oder zurücksetzen
es: Saltarse el árbol entero, o dejarlo como estaba
fr: Sauter tout l'arbre, ou le remettre à zéro
ja: ツリーを全部飛ばすか、元に戻す
ko: 트리를 통째로 건너뛰거나 되돌리기
pl: Pomiń całe drzewko albo je przywróć
pt_br: Pular a árvore toda, ou voltar ao começo
ru: Пропустить всё дерево или вернуть как было
tr: Bütün ağacı atla ya da geri getir
zh: 一键跳过整棵树，或者恢复原样

source: Unlock everything
cs: Odemknout všechno
de: Alles freischalten
es: Desbloquearlo todo
fr: Tout débloquer
ja: 全部解放
ko: 모두 해금
pl: Odblokuj wszystko
pt_br: Desbloquear tudo
ru: Открыть всё
tr: Her şeyi aç
zh: 全部解锁

source: Unlock all plans
cs: Odemknout všechny plány
de: Alle Baupläne freischalten
es: Desbloquear todos los planos
fr: Débloquer tous les plans
ja: 設計図を全部解放
ko: 설계도 모두 해금
pl: Odblokuj wszystkie plany
pt_br: Desbloquear todos os projetos
ru: Открыть все чертежи
tr: Bütün planları aç
zh: 解锁所有图纸

source: Reset tree
cs: Resetovat strom
de: Tafel zurücksetzen
es: Reiniciar el árbol
fr: Réinitialiser l'arbre
ja: ツリーをリセット
ko: 트리 초기화
pl: Resetuj drzewko
pt_br: Zerar a árvore
ru: Сбросить дерево
tr: Ağacı sıfırla
zh: 重置科技树

source: SPAWN ITEM
cs: VYTVOŘIT PŘEDMĚT
de: GEGENSTAND ERZEUGEN
es: CREAR OBJETO
fr: FAIRE APPARAÎTRE UN OBJET
ja: アイテムを出す
ko: 아이템 생성
pl: STWÓRZ PRZEDMIOT
pt_br: CRIAR ITEM
ru: СОЗДАТЬ ПРЕДМЕТ
tr: EŞYA OLUŞTUR
zh: 生成物品

source: Choose an item to place in front of you
cs: Vyber předmět, který se objeví před tebou
de: Wähl einen Gegenstand, der vor dir erscheint
es: Elige un objeto para que aparezca delante de ti
fr: Choisis un objet à faire apparaître devant toi
ja: 目の前に置くアイテムを選ぶ
ko: 앞에 놓을 아이템을 고르세요
pl: Wybierz przedmiot, który pojawi się przed tobą
pt_br: Escolha um item para aparecer na sua frente
ru: Выбери, что положить перед собой
tr: Önüne konacak bir eşya seç
zh: 选一样东西放在你面前

source: NEEDLE
cs: JEHLA
de: NADEL
es: AGUJA
fr: AIGUILLE
ja: 針
ko: 바늘
pl: IGŁA
pt_br: AGULHA
ru: ИГЛА
tr: İĞNE
zh: 针

source: Finding one by digging takes a while
cs: Najít ji kopáním chvíli trvá
de: Eine auszugraben dauert eine Weile
es: Encontrar una excavando lleva su tiempo
fr: En trouver une en creusant, ça prend du temps
ja: 掘って見つけるのは時間がかかる
ko: 파서 찾으려면 한참 걸려요
pl: Wykopanie igły trochę trwa
pt_br: Achar uma cavando leva um tempo
ru: Копать до неё пришлось бы долго
tr: Kazarak bulmak uzun sürer
zh: 靠挖要找好一阵子

source: Spawn needle...
cs: Vytvořit jehlu...
de: Nadel erzeugen...
es: Crear una aguja...
fr: Faire apparaître une aiguille...
ja: 針を出す…
ko: 바늘 생성...
pl: Stwórz igłę...
pt_br: Criar agulha...
ru: Создать иглу...
tr: İğne oluştur...
zh: 生成针

source: Fill the cabinet, all but one
cs: Naplnit skříňku, až na jednu přihrádku
de: Schrank füllen, bis auf eine
es: Llenar la vitrina menos un hueco
fr: Remplir l'armoire, sauf une case
ja: 飾り棚を1つだけ残して埋める
ko: 하나만 빼고 보관함 채우기
pl: Zapełnij szafkę oprócz jednej przegródki
pt_br: Encher o armário, menos uma
ru: Заполнить шкаф, кроме одной ячейки
tr: Dolabı doldur, biri hariç
zh: 填满收针柜，只留一格

source: Every compartment but the %s one
cs: Všechny přihrádky kromě jedné: %s
de: Jedes Fach außer %s
es: Todos los huecos menos el de %s
fr: Tous les compartiments sauf %s
ja: %sの区画以外すべて
ko: %s 칸만 빼고 전부
pl: Każda przegródka oprócz: %s
pt_br: Todos menos o compartimento %s
ru: Все ячейки, кроме этой: %s
tr: %s bölmesi dışında hepsi
zh: 除了%s那格以外全部填满

source: Forget every needle
cs: Zapomenout všechny jehly
de: Alle Nadeln vergessen
es: Olvidar todas las agujas
fr: Oublier toutes les aiguilles
ja: 針を全部忘れる
ko: 바늘 기록 전부 지우기
pl: Zapomnij o wszystkich igłach
pt_br: Esquecer todas as agulhas
ru: Забыть все иглы
tr: Bütün iğneleri unut
zh: 忘掉所有针

source: Case dark, drawers empty, counters back to zero
cs: Skříňka zhasnutá, šuplíky prázdné, počítadla na nule
de: Schrank dunkel, Schubladen leer, Zähler auf null
es: Vitrina apagada, cajones vacíos y contadores a cero
fr: Armoire éteinte, tiroirs vides, compteurs à zéro
ja: ケースは消灯、引き出しは空、カウンターは0に戻る
ko: 보관함 불 끄고, 서랍 비우고, 개수는 0으로
pl: Szafka ciemna, szuflady puste, liczniki na zero
pt_br: Armário apagado, gavetas vazias, contadores zerados
ru: Витрина погасла, ящики пусты, счётчики на нуле
tr: Dolap karanlık, çekmeceler boş, sayaçlar sıfır
zh: 柜子熄灯，抽屉清空，计数归零

source: Play the ending
cs: Přehrát konec
de: Das Ende abspielen
es: Ver el final
fr: Jouer la fin
ja: エンディングを流す
ko: 엔딩 보기
pl: Odpal zakończenie
pt_br: Ver o final
ru: Проиграть концовку
tr: Sonu oynat
zh: 播放结局

source: Specimens out, panel down, button live
cs: Jehly ven, panel dolů, tlačítko ostré
de: Nadeln raus, Klappe runter, Knopf scharf
es: Agujas fuera, panel bajado y botón activo
fr: Aiguilles sorties, panneau baissé, bouton actif
ja: 標本が出て、パネルが下りて、ボタンが押せる
ko: 표본 전시, 패널 내림, 버튼 켜짐
pl: Igły wyjęte, klapa w dół, przycisk gotowy
pt_br: Agulhas saem, painel desce, botão ativo
ru: Образцы наружу, панель вниз, кнопка живая
tr: Örnekler dışarı, panel aşağı, düğme hazır
zh: 标本取出，面板落下，按钮可按

source: PILE
cs: HROMADA
de: HAUFEN
es: MONTÓN
fr: TAS
ja: 山
ko: 더미
pl: STERTA
pt_br: MONTE
ru: КУЧА
tr: YIĞIN
zh: 草堆

source: Press again for a quarter, and again for an eighth
cs: Další stisk vezme čtvrtinu, ten další osminu
de: Noch mal drücken für ein Viertel, und noch mal für ein Achtel
es: Pulsa otra vez para un cuarto, y otra más para un octavo
fr: Appuie encore pour un quart, et encore pour un huitième
ja: もう一度押すと4分の1、さらに押すと8分の1
ko: 한 번 더 누르면 1/4, 또 누르면 1/8
pl: Wciśnij znowu, żeby została ćwiartka, i jeszcze raz, żeby została jedna ósma
pt_br: Clique de novo para um quarto, e mais uma vez para um oitavo
ru: Нажми ещё раз для четверти и ещё раз для восьмой части
tr: Bir daha basarsan dörtte bir, bir daha basarsan sekizde bir
zh: 再按一次剩四分之一，再按一次剩八分之一

source: Take half of it
cs: Vzít polovinu
de: Die Hälfte wegnehmen
es: Quitarle la mitad
fr: En retirer la moitié
ja: 半分にする
ko: 절반 덜어 내기
pl: Zabierz połowę
pt_br: Tirar metade
ru: Убрать половину
tr: Yarısını al
zh: 拿走一半

source: GIFT CARD
cs: DÁRKOVÁ KARTA
de: GESCHENKKARTE
es: TARJETA REGALO
fr: CARTE CADEAU
ja: ギフトカード
ko: 선물 카드
pl: KARTA PREZENTU
pt_br: VALE PRESENTE
ru: ПОДАРОЧНАЯ КАРТА
tr: HEDİYE KARTI
zh: 礼物卡

source: Plays as the tutorial plays it, and gives nothing
cs: Přehraje se jako v tutoriálu a nic nedá
de: Läuft wie im Tutorial und schenkt nichts
es: Se reproduce como en el tutorial y no regala nada
fr: Se joue comme dans le tutoriel, sans rien donner
ja: チュートリアルと同じように流れる。何ももらえない
ko: 튜토리얼과 똑같이 재생되고, 아무것도 주지 않음
pl: Gra tak jak w samouczku i nic nie daje
pt_br: Roda como no tutorial e não dá nada
ru: Играет как в обучении и ничего не дарит
tr: Eğitimdeki gibi oynar, hiçbir şey vermez
zh: 和教程中一样播放，不会送出任何东西

source: PLAYER
cs: HRÁČ
de: SPIELER
es: JUGADOR
fr: JOUEUR
ja: プレイヤー
ko: 플레이어
pl: GRACZ
pt_br: JOGADOR
ru: ИГРОК
tr: OYUNCU
zh: 玩家

source: Jump up, crouch down, shift fast
cs: Skok nahoru, přikrčení dolů, Shift rychle
de: Springen hoch, Ducken runter, Shift schnell
es: Saltar para subir, agacharse para bajar, Mayús para ir rápido
fr: Saut pour monter, accroupi pour descendre, Maj pour aller vite
ja: ジャンプで上、しゃがみで下、Shiftで速く
ko: 점프 상승, 앉기 하강, Shift 가속
pl: Skok w górę, kucanie w dół, Shift szybko
pt_br: Pular para subir, agachar para descer, Shift para acelerar
ru: Прыжок вверх, присед вниз, shift для скорости
tr: Zıpla: yukarı, eğil: aşağı, Shift: hızlı
zh: 跳得高，蹲得低，冲得快

source: Fly, and through anything in the way
cs: Létání i skrz všechno, co stojí v cestě
de: Fliegen, und durch alles, was im Weg ist
es: Volar, y atravesar todo lo que se ponga delante
fr: Voler, et passer à travers tout ce qui gêne
ja: 空を飛んで、何でもすり抜ける
ko: 날면서 무엇이든 통과
pl: Lataj, i to przez wszystko, co stoi na drodze
pt_br: Voar, atravessando tudo que estiver no caminho
ru: Лететь, и сквозь всё, что мешает
tr: Uç, önüne çıkan her şeyin içinden geç
zh: 能飞，还能穿过挡路的东西

source: HELD CONTAINER
cs: NÁDOBA V RUCE
de: BEHÄLTER IN DER HAND
es: RECIPIENTE EN LA MANO
fr: CONTENEUR EN MAIN
ja: 持っている入れ物
ko: 손에 든 용기
pl: POJEMNIK W RĘCE
pt_br: RECIPIENTE NA MÃO
ru: ЁМКОСТЬ В РУКАХ
tr: ELDEKİ KAP
zh: 手里的容器

source: Fill
cs: Naplnit
de: Voll
es: Lleno
fr: Plein
ja: 満タン
ko: 가득
pl: Pełny
pt_br: Cheio
ru: Наполнить
tr: Dolu
zh: 装满

source: Half
cs: Napůl
de: Halb
es: A la mitad
fr: À moitié
ja: 半分
ko: 절반
pl: Połowa
pt_br: Metade
ru: Половина
tr: Yarım
zh: 一半

source: Empty
cs: Vyprázdnit
de: Leer
es: Vacío
fr: Vide
ja: 空
ko: 비움
pl: Pusty
pt_br: Vazio
ru: Опустошить
tr: Boş
zh: 清空

source: SHOW
cs: ZOBRAZIT
de: ZEIGEN
es: MOSTRAR
fr: AFFICHER
ja: 表示
ko: 표시
pl: POKAŻ
pt_br: MOSTRAR
ru: ПОКАЗАТЬ
tr: GÖSTER
zh: 显示

source: Stays on when the menu closes
cs: Zůstane zapnuté i po zavření menu
de: Bleibt an, wenn das Menü zugeht
es: Sigue activo al cerrar el menú
fr: Reste actif quand le menu se ferme
ja: メニューを閉じても表示したまま
ko: 메뉴를 닫아도 계속 켜져 있어요
pl: Zostaje włączone po zamknięciu menu
pt_br: Continua ligado ao fechar o menu
ru: Остаётся включённым после закрытия меню
tr: Menü kapanınca da açık kalır
zh: 关掉菜单后仍然显示

source: Where a machine takes hay, and where the stand pays for it
cs: Kde stroj bere seno a kde za něj stánek platí
de: Wo eine Maschine Heu nimmt und wo der Stand dafür zahlt
es: Dónde coge el heno una máquina y dónde lo paga el puesto
fr: Où une machine prend le foin, et où l'étal le paie
ja: 機械が干し草を受け取る所と、直売所がお金を払う所
ko: 기계가 건초를 받는 곳과 판매대가 값을 쳐 주는 곳
pl: Gdzie maszyna bierze siano i gdzie stoisko za nie płaci
pt_br: Onde uma máquina pega feno, e onde a banca paga por ele
ru: Где машина берёт сено и где прилавок за него платит
tr: Makinenin samanı aldığı yer ve tezgahın parasını ödediği yer
zh: 机器在哪收草，收购点在哪付钱

source: Solid is what you walk into. All adds strands and the pile
cs: Pevné je to, do čeho narazíš. Vše přidá i stébla a hromadu
de: Fest ist, wogegen du läufst. Alle zeigt dazu Halme und den Haufen
es: Sólido es contra lo que chocas. Todo añade las briznas y el montón
fr: Solide, c'est ce qui te bloque. Tout ajoute les brins et le tas
ja: 「固体」はぶつかる物。「すべて」は干し草と山も表示する
ko: '고체'는 부딪히는 것만, '전부'는 가닥과 더미까지
pl: STAŁE: to, na co wpadasz. WSZYSTKIE: do tego źdźbła i sterta
pt_br: SÓLIDO é o que bloqueia você. TUDO inclui fios de feno e o monte
ru: СПЛОШНЫЕ это то, во что ты упираешься. ВСЕ добавляет травинки и кучу
tr: Katı: çarptığın şeyler. Tümü: saplar ve yığın da gelir
zh: 「实体」是你会撞上的东西。「全部」还会加上草和草堆

source: The image with the lighting taken off it
cs: Obraz bez osvětlení
de: Das Bild ohne die Beleuchtung
es: La imagen sin su iluminación
fr: L'image sans son éclairage
ja: ライティングを外した画面
ko: 조명을 뺀 화면
pl: Obraz bez oświetlenia
pt_br: A imagem sem a iluminação
ru: Картинка без освещения
tr: Işık olmadan görüntü
zh: 去掉光照后的画面

source: LOOK
cs: VZHLED
de: OPTIK
es: ASPECTO
fr: RENDU
ja: 見た目
ko: 화면
pl: WYGLĄD
pt_br: VISUAL
ru: ВИД
tr: GÖRÜNÜM
zh: 画面

source: The lights and the image, live
cs: Světla a obraz, naživo
de: Licht und Bild, live
es: Las luces y la imagen, en directo
fr: Les lumières et l'image, en direct
ja: ライトと画面をその場で調整
ko: 조명과 화면을 실시간으로
pl: Światła i obraz, na żywo
pt_br: As luzes e a imagem, ao vivo
ru: Свет и картинка, вживую
tr: Işıklar ve görüntü, canlı
zh: 灯光和画面，实时调整

source: Lighting and environment...
cs: Osvětlení a prostředí...
de: Licht und Umgebung...
es: Iluminación y entorno...
fr: Éclairage et environnement...
ja: ライティングと環境…
ko: 조명과 환경...
pl: Oświetlenie i otoczenie...
pt_br: Iluminação e ambiente...
ru: Свет и окружение...
tr: Işık ve ortam...
zh: 光照和环境

source: Sun, exposure, fog, ambient. Nothing is saved until you say so
cs: Slunce, expozice, mlha, okolní světlo. Nic se neuloží, dokud to neřekneš
de: Sonne, Belichtung, Nebel, Umgebungslicht. Nichts wird gespeichert, bis du es sagst
es: Sol, exposición, niebla y ambiente. No se guarda nada hasta que tú lo digas
fr: Soleil, exposition, brouillard, ambiance. Rien n'est enregistré tant que tu ne le demandes pas
ja: 太陽、露出、フォグ、環境光。保存するまで何も残らない
ko: 태양, 노출, 안개, 주변광. 직접 저장하기 전엔 저장되지 않아요
pl: Słońce, ekspozycja, mgła, światło otoczenia. Nic się nie zapisze, dopóki nie każesz
pt_br: Sol, exposição, névoa, ambiente. Nada é salvo até você mandar
ru: Солнце, экспозиция, туман, общий свет. Ничего не сохранится, пока ты не скажешь
tr: Güneş, pozlama, sis, ortam ışığı. Sen demeden hiçbir şey kaydedilmez
zh: 太阳、曝光、雾、环境光。不点保存就不会存下来

source: END THIS SESSION
cs: UKONČIT RELACI
de: SITZUNG BEENDEN
es: TERMINAR ESTA SESIÓN
fr: TERMINER CETTE SESSION
ja: このセッションを終える
ko: 강제 종료
pl: ZAKOŃCZ SESJĘ
pt_br: ENCERRAR ESTA SESSÃO
ru: ЗАВЕРШИТЬ СЕССИЮ
tr: BU OTURUMU BİTİR
zh: 结束本次游戏

source: Press once to arm, again to do it
cs: Prvním stiskem odjistíš, druhým provedeš
de: Einmal drücken macht scharf, noch mal löst aus
es: Pulsa una vez para armarlo y otra para hacerlo
fr: Appuie une fois pour armer, une deuxième fois pour lancer
ja: 1回押すと準備、もう1回で実行
ko: 한 번 누르면 준비, 한 번 더 누르면 실행
pl: Wciśnij raz, żeby uzbroić, i drugi raz, żeby wykonać
pt_br: Clique uma vez para armar, e de novo para executar
ru: Нажми один раз, чтобы взвести, второй, чтобы сделать
tr: Hazırlamak için bir kez, yapmak için bir kez daha bas
zh: 按一次准备，再按一次执行

source: Everything since the last autosave goes with it. That is what a crash is. The report card comes up on the next launch.
cs: Přijdeš o všechno od posledního automatického uložení. Přesně tohle je pád. Hlášení se objeví při příštím spuštění.
de: Alles seit dem letzten automatischen Speichern geht dabei verloren. Genau das ist ein Absturz. Der Bericht erscheint beim nächsten Start.
es: Se pierde todo lo hecho desde el último guardado automático. Eso es un fallo. El informe aparece al abrir el juego la próxima vez.
fr: Tout ce qui s'est passé depuis la dernière sauvegarde auto est perdu. C'est ça, un plantage. Le rapport s'affiche au lancement suivant.
ja: 最後のオートセーブから後の分は全部消える。クラッシュとはそういうもの。次に起動したときにレポートが出る。
ko: 마지막 자동 저장 뒤의 진행은 모두 사라져요. 크래시가 원래 그래요. 다음에 켜면 보고 카드가 떠요.
pl: Wszystko od ostatniego autozapisu przepadnie. Tak właśnie wygląda awaria. Raport pokaże się przy następnym uruchomieniu.
pt_br: Como num crash, tudo desde o último salvamento automático se perde. O relatório aparece na próxima vez que o jogo abrir.
ru: Всё, что было после последнего автосохранения, уйдёт вместе с ней. Так и выглядит вылет. Карточка отчёта появится при следующем запуске.
tr: Son otomatik kayıttan beri olan her şey gider. Çökme dediğin bu. Rapor kartı bir sonraki açılışta çıkar.
zh: 上次自动存档之后的进度都会丢掉。崩溃就是这样。下次启动时会弹出报告卡。

source: Crash the engine
cs: Shodit engine
de: Engine abstürzen lassen
es: Hacer fallar el motor
fr: Faire planter le moteur
ja: エンジンをクラッシュさせる
ko: 엔진 크래시
pl: Wywal silnik
pt_br: Forçar crash do motor
ru: Уронить движок
tr: Motoru çökert
zh: 让引擎崩溃

source: Kill the process
cs: Zabít proces
de: Prozess abschießen
es: Matar el proceso
fr: Tuer le processus
ja: プロセスを強制終了
ko: 프로세스 강제 종료
pl: Zabij proces
pt_br: Matar o processo
ru: Убить процесс
tr: İşlemi öldür
zh: 结束进程

source: Throw a script error
cs: Vyvolat chybu skriptu
de: Skriptfehler auslösen
es: Provocar un error de script
fr: Déclencher une erreur de script
ja: スクリプトエラーを出す
ko: 스크립트 오류 내기
pl: Wywołaj błąd skryptu
pt_br: Gerar erro de script
ru: Бросить ошибку скрипта
tr: Betik hatası fırlat
zh: 抛出脚本错误

source: Survivable, and deliberately not reported
cs: Dá se přežít a schválně se nehlásí
de: Überlebbar, und absichtlich nicht gemeldet
es: Sin consecuencias, y a propósito no se informa de él
fr: Sans danger, et volontairement non signalée
ja: ゲームは止まらない。わざとレポートもしない
ko: 게임은 계속되고, 일부러 보고하지 않아요
pl: Gra to przeżyje, a błąd celowo nie jest zgłaszany
pt_br: Não derruba o jogo e, de propósito, não gera relatório
ru: Игра это переживёт, и отчёт нарочно не уйдёт
tr: Atlatılır, bilerek raporlanmaz
zh: 不会崩溃，也故意不上报

source: SPAWN
cs: VYTVOŘIT
de: ERZEUGEN
es: CREAR
fr: FAIRE APPARAÎTRE
ja: 出す
ko: 생성
pl: STWÓRZ
pt_br: CRIAR
ru: СОЗДАНИЕ
tr: OLUŞTUR
zh: 生成

source: SPAWN NEEDLE
cs: VYTVOŘIT JEHLU
de: NADEL ERZEUGEN
es: CREAR UNA AGUJA
fr: FAIRE APPARAÎTRE UNE AIGUILLE
ja: 針を出す
ko: 바늘 생성
pl: STWÓRZ IGŁĘ
pt_br: CRIAR AGULHA
ru: СОЗДАТЬ ИГЛУ
tr: İĞNE OLUŞTUR
zh: 生成针

source: Into a scanner
cs: Do skeneru
de: In einen Scanner
es: Dentro de un escáner
fr: Dans un scanner
ja: スキャナーへ
ko: 스캐너 안으로
pl: Do skanera
pt_br: No scanner
ru: В сканер
tr: Bir tarayıcıya
zh: 送进扫描仪

source: Onto nearest belt
cs: Na nejbližší pás
de: Aufs nächste Band
es: En la cinta más cercana
fr: Sur le tapis le plus proche
ja: 近くのベルトへ
ko: 가까운 벨트 위로
pl: Na najbliższą taśmę
pt_br: Na esteira mais perto
ru: На ближайшую ленту
tr: En yakın banda
zh: 放到最近的传送带上

source: At your feet
cs: K tvým nohám
de: Vor deine Füße
es: A tus pies
fr: À tes pieds
ja: 足元へ
ko: 발밑에
pl: Pod nogi
pt_br: Aos seus pés
ru: Себе под ноги
tr: Ayağının dibine
zh: 放在脚下

source: Roll one, the way a dig would
cs: Náhodně, jako při kopání
de: Zufällig würfeln, wie beim Graben
es: Sacar una al azar, como al excavar
fr: En tirer une au hasard, comme en creusant
ja: 掘ったときと同じ抽選で1本
ko: 파기처럼 무작위로 하나
pl: Wylosuj, tak jak przy kopaniu
pt_br: Sortear uma, como ao cavar
ru: Выпадет так же, как при копании
tr: Kazıyormuş gibi rastgele seç
zh: 随机抽一根，和挖草时一样

source: LOT %d
cs: SÉRIE %d
de: REIHE %d
es: LOTE %d
fr: CHARGEMENT %d
ja: ロット%d
ko: 묶음 %d
pl: PARTIA %d
pt_br: LOTE %d
ru: УЧАСТОК %d
tr: SERİ %d
zh: 第%d批
