Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: A bundle of up to %d strands of hay.
cs: Svazek až %d stébel sena.
de: Ein Bündel aus bis zu %d Heuhalmen.
es: Un paquete de hasta %d briznas de heno.
fr: Un paquet de foin, jusqu'à %d brins.
ja: 干し草を最大%d本まとめたもの。
ko: 건초를 %d가닥까지 뭉친 덩어리예요.
pl: Kłąb do %d źdźbeł siana.
pt_br: Um feixe de até %d fios de feno.
ru: Сено, собранное в охапку. Травинок внутри: до %d.
tr: En fazla %d saman sapından oluşan bir topak.
zh: 一团草，最多%d根。

source: Hay Tuft
cs: Chomáč sena
de: Heubüschel
es: Manojo de heno
fr: Touffe de foin
ja: 干し草のふさ
ko: 건초 한 줌
pl: Kępka siana
pt_br: Tufo de Feno
ru: Пучок сена
tr: Saman Tutamı
zh: 草簇

source: A small clump of up to %d strands of hay.
cs: Malý chomáček až %d stébel sena.
de: Ein kleines Büschel aus bis zu %d Heuhalmen.
es: Un manojito de hasta %d briznas de heno.
fr: Une petite touffe de foin, jusqu'à %d brins.
ja: 最大%d本の干し草でできた小さなふさ。
ko: 건초 %d가닥까지 쥔 작은 한 줌이에요.
pl: Mała kępka do %d źdźbeł siana.
pt_br: Um tufo pequeno de até %d fios de feno.
ru: Небольшой комок сена. Травинок внутри: до %d.
tr: En fazla %d saman sapından oluşan küçük bir tutam.
zh: 一小撮草，最多%d根。

source: Shred the paper roll (the paper is lost)
cs: Rozcupovat roli papíru (papír se ztratí)
de: Papierrolle schreddern (das Papier ist weg)
es: Triturar el rollo de papel (se pierde el papel)
fr: Déchiqueter le rouleau de papier (le papier est perdu)
ja: 紙ロールをちぎる（紙はなくなる）
ko: 종이 롤 찢기 (종이는 사라져요)
pl: Potnij rolkę papieru (papier przepadnie)
pt_br: Rasgar o rolo de papel (o papel se perde)
ru: Порвать рулон бумаги (бумага пропадёт)
tr: Kağıt rulosunu parçala (kağıt gider)
zh: 把纸卷撕碎（纸就浪费了）

source: Pick up %s
cs: Zvednout: %s
de: %s aufheben
es: Recoger: %s
fr: Ramasser : %s
ja: %sを拾う
ko: %s 줍기
pl: Podnieś: %s
pt_br: Pegar %s
ru: Поднять: %s
tr: Al: %s
zh: 捡起%s

source: barrow
cs: kolečko
de: Karre
es: carretilla
fr: brouette
ja: 一輪車
ko: 손수레
pl: taczka
pt_br: carrinho
ru: тачка
tr: el arabası
zh: 手推车

source: Drive
cs: Tlačit
de: Schieben
es: Empujar
fr: Pousser
ja: 押す
ko: 밀기
pl: Pchaj
pt_br: Empurrar
ru: Везти
tr: Sür
zh: 推车

source: Steady Hands
cs: Jistá ruka
de: Ruhige Hände
es: Pulso firme
fr: Mains sûres
ja: ぶれない手
ko: 흔들림 없는 손
pl: Pewna ręka
pt_br: Mãos Firmes
ru: Твёрдые руки
tr: Titremeyen Eller
zh: 手稳

source: Digging costs 12% less stamina
cs: Kopání tě stojí o 12 % méně výdrže
de: Graben kostet 12% weniger Ausdauer
es: Excavar gasta un 12% menos de aguante
fr: Creuser coûte 12% d'endurance en moins
ja: 掘るときのスタミナが12%少なくなる
ko: 파기에 드는 스태미나가 12% 줄어요
pl: Kopanie zużywa 12% mniej kondycji
pt_br: Cavar gasta 12% menos fôlego
ru: Копание отнимает на 12% меньше сил
tr: Kazmak %12 daha az yorar
zh: 挖草少耗12%体力

source: Fine Work
cs: Jemná práce
de: Feine Arbeit
es: Trabajo fino
fr: Travail fin
ja: 器用な手つき
ko: 섬세한 손길
pl: Precyzja
pt_br: Capricho
ru: Тонкая работа
tr: İnce İş
zh: 细活

source: Hand tools lift 8% more straw
cs: Ruční nářadí nabere o 8 % víc slámy
de: Handwerkzeug hebt 8% mehr Halme
es: Las herramientas de mano levantan un 8% más de briznas
fr: Les outils à main soulèvent 8% de paille en plus
ja: 手持ちの道具で一度にすくえる量が8%増える
ko: 손 도구로 건초를 8% 더 들어요
pl: Narzędzia ręczne podnoszą 8% więcej siana
pt_br: Ferramentas de mão levantam 8% mais fios
ru: Ручные инструменты поднимают на 8% больше сена
tr: El aletleri %8 daha fazla saman kaldırır
zh: 手持工具多拿起8%的草

source: Quick Pour
cs: Rychlé sypání
de: Schnell ausleeren
es: Vaciado rápido
fr: Vidage éclair
ja: 注ぎ上手
ko: 빠른 붓기
pl: Szybkie wysypywanie
pt_br: Despejo Rápido
ru: Быстрая высыпка
tr: Hızlı Döküş
zh: 倒得快

source: Buckets and barrows pour 15% faster
cs: Kbelíky a kolečka vysypávají o 15 % rychleji
de: Eimer und Karren schütten 15% schneller aus
es: Los cubos y las carretillas se vacían un 15% más rápido
fr: Les seaux et les brouettes se vident 15% plus vite
ja: バケツと一輪車が15%速く空になる
ko: 양동이와 손수레가 15% 빨리 비워져요
pl: Wiadra i taczki opróżniają się 15% szybciej
pt_br: Baldes e carrinhos despejam 15% mais rápido
ru: Вёдра и тачки высыпают на 15% быстрее
tr: Kovalar ve el arabaları %15 daha hızlı boşalır
zh: 桶和手推车倒得快15%

source: Long Reach
cs: Dlouhý dosah
de: Weiter Griff
es: Más alcance
fr: Grande allonge
ja: 伸びる手
ko: 긴 팔
pl: Długie ręce
pt_br: Longo Alcance
ru: Длинные руки
tr: Uzun Menzil
zh: 够得远

source: You can pick things up from 15% further away
cs: Na věci dosáhneš o 15 % dál
de: Du hebst Sachen aus 15% größerer Entfernung auf
es: Puedes coger cosas desde un 15% más lejos
fr: Tu peux ramasser des choses 15% plus loin
ja: 15%遠くの物まで拾える
ko: 15% 더 먼 곳의 물건을 집을 수 있어요
pl: Podnosisz rzeczy z 15% większej odległości
pt_br: Dá para pegar coisas 15% mais longe
ru: Ты берёшь вещи на 15% дальше
tr: Eşyaları %15 daha uzaktan alabilirsin
zh: 捡东西的距离远15%

source: Second Wind
cs: Druhý dech
de: Zweiter Atem
es: Segundo aire
fr: Second souffle
ja: 元気回復
ko: 다시 힘내기
pl: Drugi oddech
pt_br: Novo Fôlego
ru: Второе дыхание
tr: İkinci Nefes
zh: 缓过劲来

source: Stamina comes back 25% faster
cs: Výdrž se vrací o 25 % rychleji
de: Ausdauer kommt 25% schneller zurück
es: El aguante se recupera un 25% más rápido
fr: L'endurance revient 25% plus vite
ja: スタミナの回復が25%速くなる
ko: 스태미나가 25% 빨리 회복돼요
pl: Kondycja wraca 25% szybciej
pt_br: O fôlego volta 25% mais rápido
ru: Силы возвращаются на 25% быстрее
tr: Enerjin %25 daha hızlı dolar
zh: 体力恢复快25%

source: Pinpoint
cs: Přesný zásah
de: Punktgenau
es: Rastreo
fr: Repérage
ja: ピンポイント
ko: 콕 집기
pl: W punkt
pt_br: Na Mosca
ru: Точное чутьё
tr: Nokta Atışı
zh: 精确定位

source: Digging finds needles from twice as far away
cs: Při kopání najdeš jehly na dvojnásobnou vzdálenost
de: Graben findet Nadeln aus doppelter Entfernung
es: Al excavar encuentras agujas desde el doble de lejos
fr: En creusant, tu repères les aiguilles deux fois plus loin
ja: 掘ると2倍遠くの針まで見つかる
ko: 파면 두 배 먼 곳의 바늘까지 찾아요
pl: Kopanie wykrywa igły z dwa razy większej odległości
pt_br: Ao cavar, você acha agulhas duas vezes mais longe
ru: При копании иглы находятся вдвое дальше
tr: Kazarken iğneleri iki kat uzaktan bulursun
zh: 挖草时能在两倍远的地方发现针

source: Belt Grease
cs: Mazivo na pásy
de: Bandfett
es: Grasa de cintas
fr: Graisse à tapis
ja: ベルトに油
ko: 벨트 기름
pl: Smar do taśm
pt_br: Graxa
ru: Смазка лент
tr: Bant Yağı
zh: 传送带润滑油

source: Every belt in the yard runs 6% faster
cs: Všechny pásy na dvoře jedou o 6 % rychleji
de: Jedes Band auf dem Hof läuft 6% schneller
es: Todas las cintas del patio van un 6% más rápido
fr: Tous les tapis de la cour vont 6% plus vite
ja: 作業場のベルトが全部6%速くなる
ko: 마당의 모든 벨트가 6% 빨라져요
pl: Każda taśma na placu jedzie 6% szybciej
pt_br: Toda esteira do pátio anda 6% mais rápido
ru: Все ленты во дворе идут на 6% быстрее
tr: Bahçedeki tüm bantlar %6 daha hızlı çalışır
zh: 院子里所有传送带快6%

source: Tape Measure
cs: Metr
de: Maßband
es: Cinta métrica
fr: Mètre ruban
ja: 巻き尺
ko: 줄자
pl: Miarka
pt_br: Trena
ru: Рулетка
tr: Şerit Metre
zh: 卷尺

source: You can place buildings 20% further out
cs: Budovy můžeš stavět o 20 % dál
de: Du kannst 20% weiter weg bauen
es: Puedes construir un 20% más lejos
fr: Tu peux construire 20% plus loin
ja: 建物を20%遠くまで置ける
ko: 건물을 20% 더 멀리 설치할 수 있어요
pl: Stawiasz budynki o 20% dalej
pt_br: Dá para construir 20% mais longe
ru: Ты ставишь постройки на 20% дальше
tr: Yapıları %20 daha uzağa kurabilirsin
zh: 建筑能放得远20%

source: Deep Bucket
cs: Hluboký kbelík
de: Tiefer Eimer
es: Cubo hondo
fr: Seau profond
ja: 深いバケツ
ko: 깊은 양동이
pl: Głębokie wiadro
pt_br: Balde Fundo
ru: Глубокое ведро
tr: Derin Kova
zh: 深桶

source: Buckets and wheelbarrows hold 12% more
cs: Kbelíky a kolečka pojmou o 12 % víc
de: Eimer und Schubkarren fassen 12% mehr
es: Los cubos y las carretillas guardan un 12% más
fr: Les seaux et les brouettes contiennent 12% de plus
ja: バケツと一輪車に12%多く入る
ko: 양동이와 손수레에 12% 더 담겨요
pl: Wiadra i taczki mieszczą 12% więcej
pt_br: Baldes e carrinhos levam 12% a mais
ru: Вёдра и тачки вмещают на 12% больше
tr: Kova ve el arabaları %12 daha fazla alır
zh: 桶和手推车多装12%

source: Quick Count
cs: Rychlý přepočet
de: Schnell gezählt
es: Cuenta rápida
fr: Comptage éclair
ja: すばやい計算
ko: 빠른 계산
pl: Szybkie liczenie
pt_br: Conta Rápida
ru: Скорый подсчёт
tr: Çabuk Sayım
zh: 数得快

source: The selling stand takes hay 25% faster
cs: Prodejní stánek bere seno o 25 % rychleji
de: Der Verkaufsstand nimmt Heu 25% schneller an
es: El puesto de venta acepta el heno un 25% más rápido
fr: L'étal prend le foin 25% plus vite
ja: 直売所が干し草を25%速く受け取る
ko: 판매대가 건초를 25% 빨리 받아요
pl: Stoisko przyjmuje siano 25% szybciej
pt_br: A banca de venda recebe feno 25% mais rápido
ru: Прилавок принимает сено на 25% быстрее
tr: Satış tezgahı samanı %25 daha hızlı alır
zh: 收购点收草快25%

source: Good Price
cs: Dobrá cena
de: Guter Preis
es: Buen precio
fr: Bon prix
ja: いい値段
ko: 좋은 값
pl: Dobra cena
pt_br: Bom Preço
ru: Хорошая цена
tr: İyi Fiyat
zh: 好价钱

source: Hay sells for 8% more
cs: Seno se prodává o 8 % dráž
de: Heu bringt 8% mehr
es: El heno se vende un 8% más caro
fr: Le foin se vend 8% plus cher
ja: 干し草が8%高く売れる
ko: 건초값이 8% 올라요
pl: Siano sprzedaje się 8% drożej
pt_br: O feno vale 8% a mais
ru: Сено продаётся на 8% дороже
tr: Saman %8 daha pahalıya satılır
zh: 草多卖8%

source: Fast Belts
cs: Rychlé pásy
de: Schnelle Bänder
es: Cintas rápidas
fr: Tapis rapides
ja: 速いベルト
ko: 빠른 벨트
pl: Szybkie taśmy
pt_br: Esteira Turbo
ru: Быстрые ленты
tr: Hızlı Bantlar
zh: 快速传送带

source: Every belt in the yard runs 25% faster
cs: Všechny pásy na dvoře jedou o 25 % rychleji
de: Jedes Band auf dem Hof läuft 25% schneller
es: Todas las cintas del patio van un 25% más rápido
fr: Tous les tapis de la cour vont 25% plus vite
ja: 作業場のベルトが全部25%速くなる
ko: 마당의 모든 벨트가 25% 빨라져요
pl: Każda taśma na placu jedzie 25% szybciej
pt_br: Toda esteira do pátio anda 25% mais rápido
ru: Все ленты во дворе идут на 25% быстрее
tr: Bahçedeki tüm bantlar %25 daha hızlı çalışır
zh: 院子里所有传送带快25%

source: Discount
cs: Sleva
de: Rabatt
es: Descuento
fr: Remise
ja: 値引き
ko: 할인
pl: Zniżka
pt_br: Desconto
ru: Скидка
tr: İndirim
zh: 打折

source: Everything in the catalogue costs 8% less
cs: Všechno v katalogu je o 8 % levnější
de: Alles im Katalog kostet 8% weniger
es: Todo el catálogo cuesta un 8% menos
fr: Tout le catalogue coûte 8% moins cher
ja: 建設カタログの値段が全部8%安くなる
ko: 건설 목록이 전부 8% 싸져요
pl: Wszystko w katalogu kosztuje 8% mniej
pt_br: Tudo no catálogo custa 8% menos
ru: Всё в каталоге стоит на 8% дешевле
tr: Katalogdaki her şey %8 daha ucuz
zh: 建造目录里的东西全部便宜8%

source: Deep Store
cs: Velká zásoba
de: Tiefes Lager
es: Gran reserva
fr: Grande réserve
ja: たっぷり保管
ko: 넉넉한 보관
pl: Głęboki magazyn
pt_br: Estoque Extra
ru: Глубокий запас
tr: Geniş Depo
zh: 大仓库

source: Machine buffers hold 40% more
cs: Zásobníky strojů pojmou o 40 % víc
de: Maschinenpuffer fassen 40% mehr
es: Las reservas de las máquinas guardan un 40% más
fr: Les réserves des machines contiennent 40% de plus
ja: 機械にためておける量が40%増える
ko: 기계 안에 40% 더 쌓아 둘 수 있어요
pl: Maszyny mieszczą w środku 40% więcej
pt_br: Cabe 40% a mais no estoque das máquinas
ru: Буферы машин вмещают на 40% больше
tr: Makine hazneleri %40 daha fazla alır
zh: 机器能多存40%

source: Fired Up
cs: Rozžhavený
de: Angeheizt
es: A todo fuego
fr: Chauffé à blanc
ja: 火力アップ
ko: 활활
pl: Rozgrzane
pt_br: Pegando Fogo
ru: На полном жару
tr: Ateş Gibi
zh: 火力全开

source: Compressors and pelletizers work 12% faster
cs: Lisy a briketovačky pracují o 12 % rychleji
de: Pressen und Mühlen arbeiten 12% schneller
es: Las empacadoras y las briquetadoras trabajan un 12% más rápido
fr: Les presses à foin et les briqueteuses travaillent 12% plus vite
ja: 干し草圧縮機と干し草ペレタイザーが12%速く動く
ko: 압축기와 성형기가 12% 빨라져요
pl: Prasy do siana i brykieciarki pracują 12% szybciej
pt_br: Enfardadeiras e peletizadoras trabalham 12% mais rápido
ru: Прессы и брикетировщики работают на 12% быстрее
tr: Balya ve briket makineleri %12 daha hızlı çalışır
zh: 打捆机和压块机快12%

source: Quick Arms
cs: Hbitá ramena
de: Schnelle Arme
es: Brazos rápidos
fr: Bras vifs
ja: すばやいアーム
ko: 빠른 로봇 팔
pl: Szybkie ramiona
pt_br: Braços Ágeis
ru: Быстрые роборуки
tr: Çevik Kollar
zh: 快速机械臂

source: Robotic arms swing 15% faster
cs: Robotická ramena se otáčejí o 15 % rychleji
de: Roboterarme schwenken 15% schneller
es: Los brazos robóticos giran un 15% más rápido
fr: Les bras robots pivotent 15% plus vite
ja: ロボットアームの動きが15%速くなる
ko: 로봇 팔이 15% 빨리 움직여요
pl: Ramiona robotów obracają się 15% szybciej
pt_br: Braços robóticos giram 15% mais rápido
ru: Роборуки двигаются на 15% быстрее
tr: Robot kollar %15 daha hızlı döner
zh: 机械臂挥得快15%

source: Clear Lens
cs: Čistá čočka
de: Klare Linse
es: Lente limpia
fr: Lentille claire
ja: くもりのないレンズ
ko: 맑은 렌즈
pl: Czysta soczewka
pt_br: Lente Limpa
ru: Чистая линза
tr: Temiz Lens
zh: 透亮镜片

source: Scanners take 25% bigger batches
cs: Skenery berou o 25 % větší dávky
de: Scanner nehmen 25% mehr auf einmal
es: Los escáneres cogen lotes un 25% más grandes
fr: Les scanners prennent des lots 25% plus gros
ja: スキャナーが一度に25%多く調べる
ko: 스캐너가 한 번에 25% 더 스캔해요
pl: Skanery biorą naraz 25% więcej
pt_br: Os scanners pegam lotes 25% maiores
ru: Сканеры берут пачки на 25% больше
tr: Tarayıcılar %25 daha büyük paketler alır
zh: 扫描仪一次多处理25%

source: Sharp Eye
cs: Bystré oko
de: Scharfes Auge
es: Vista de lince
fr: Œil de lynx
ja: 鋭い目
ko: 매의 눈
pl: Bystre oko
pt_br: Olho de Águia
ru: Острый глаз
tr: Keskin Göz
zh: 眼尖

source: Digging finds needles from 50% further away
cs: Při kopání najdeš jehly o 50 % dál
de: Graben findet Nadeln aus 50% größerer Entfernung
es: Al excavar encuentras agujas desde un 50% más lejos
fr: En creusant, tu repères les aiguilles 50% plus loin
ja: 掘ると50%遠くの針まで見つかる
ko: 파면 50% 더 먼 곳의 바늘까지 찾아요
pl: Kopanie wykrywa igły o 50% dalej
pt_br: Ao cavar, você acha agulhas 50% mais longe
ru: При копании иглы находятся на 50% дальше
tr: Kazarken iğneleri %50 daha uzaktan bulursun
zh: 挖草时发现针的距离远50%

source: Top Price
cs: Špičková cena
de: Bestpreis
es: Precio máximo
fr: Prix fort
ja: 最高の値段
ko: 최고가
pl: Najlepsza cena
pt_br: Melhor Preço
ru: Лучшая цена
tr: Tavan Fiyat
zh: 高价

source: Hay sells for 10% more
cs: Seno se prodává o 10 % dráž
de: Heu bringt 10% mehr
es: El heno se vende un 10% más caro
fr: Le foin se vend 10% plus cher
ja: 干し草が10%高く売れる
ko: 건초값이 10% 올라요
pl: Siano sprzedaje się 10% drożej
pt_br: O feno vale 10% a mais
ru: Сено продаётся на 10% дороже
tr: Saman %10 daha pahalıya satılır
zh: 草多卖10%

source: Full Speed
cs: Plná rychlost
de: Volle Kraft
es: A toda máquina
fr: Plein régime
ja: 全速力
ko: 전속력
pl: Pełna moc
pt_br: A Todo Vapor
ru: Полный ход
tr: Tam Gaz
zh: 全速

source: Every machine in the yard works 10% faster
cs: Všechny stroje na dvoře pracují o 10 % rychleji
de: Jede Maschine auf dem Hof arbeitet 10% schneller
es: Todas las máquinas del patio trabajan un 10% más rápido
fr: Toutes les machines de la cour travaillent 10% plus vite
ja: 作業場の機械が全部10%速く動く
ko: 마당의 모든 기계가 10% 빨라져요
pl: Każda maszyna na placu pracuje 10% szybciej
pt_br: Toda máquina do pátio trabalha 10% mais rápido
ru: Все машины во дворе работают на 10% быстрее
tr: Bahçedeki tüm makineler %10 daha hızlı çalışır
zh: 院子里所有机器快10%

source: Sharp Edge
cs: Ostrá hrana
de: Scharfe Kante
es: Filo afilado
fr: Lame affûtée
ja: 鋭い刃
ko: 날카로운 날
pl: Ostra krawędź
pt_br: Lâmina Afiada
ru: Острая кромка
tr: Keskin Ağız
zh: 利刃

source: Every dig lifts 25% more
cs: Každý záběr nabere o 25 % víc
de: Du gräbst 25% mehr auf einmal
es: Cada golpe levanta un 25% más
fr: Chaque coup soulève 25% de plus
ja: 1回に掘れる量が25%増える
ko: 한 번 팔 때마다 25% 더 퍼요
pl: Kopiesz naraz 25% więcej
pt_br: Cada cavada levanta 25% a mais
ru: За раз копаешь на 25% больше
tr: Her kazıda %25 daha fazla saman kalkar
zh: 每次多挖25%

source: Big Drawer
cs: Velký šuplík
de: Große Schublade
es: Cajón grande
fr: Grand tiroir
ja: 引き出し2倍
ko: 큰 서랍
pl: Duża szuflada
pt_br: Gaveta Grande
ru: Большой ящик
tr: Koca Çekmece
zh: 大抽屉

source: Scanner drawers hold twice as much
cs: Šuplíky skenerů pojmou dvakrát víc
de: Scanner-Schubladen fassen doppelt so viel
es: Los cajones de los escáneres guardan el doble
fr: Les tiroirs des scanners contiennent deux fois plus
ja: スキャナーの引き出しに2倍入る
ko: 스캐너 서랍에 두 배로 담겨요
pl: Szuflady skanerów mieszczą dwa razy więcej
pt_br: Cabe o dobro nas gavetas dos scanners
ru: Ящики сканеров вмещают вдвое больше
tr: Tarayıcı çekmeceleri iki kat daha fazla alır
zh: 扫描仪抽屉容量翻倍

source: Meteoric Iron
cs: Meteoritické železo
de: Meteoreisen
es: Hierro de meteorito
fr: Fer météorique
ja: いん石の鉄
ko: 운석 철
pl: Żelazo z meteorytu
pt_br: Ferro de Meteorito
ru: Метеоритное железо
tr: Meteor Demiri
zh: 陨铁

source: Scanners work 25% faster
cs: Skenery pracují o 25 % rychleji
de: Scanner arbeiten 25% schneller
es: Los escáneres trabajan un 25% más rápido
fr: Les scanners travaillent 25% plus vite
ja: スキャナーが25%速く動く
ko: 스캐너가 25% 빨라져요
pl: Skanery pracują 25% szybciej
pt_br: Os scanners trabalham 25% mais rápido
ru: Сканеры работают на 25% быстрее
tr: Tarayıcılar %25 daha hızlı çalışır
zh: 扫描仪快25%

source: The Golden Needle
cs: Zlatá jehla
de: Die Goldene Nadel
es: La Aguja de Oro
fr: L'Aiguille d'or
ja: 金の針
ko: 황금 바늘
pl: Złota igła
pt_br: A Agulha de Ouro
ru: Золотая игла
tr: Altın İğne
zh: 金针

source: The whole yard earns and runs 15% better
cs: Celý dvůr vydělává a běží o 15 % líp
de: Der ganze Hof verdient und läuft 15% besser
es: Todo el patio gana y funciona un 15% mejor
fr: Toute la cour rapporte et tourne 15% mieux
ja: 作業場全体の稼ぎと動きが15%アップ
ko: 마당 전체 수입과 속도가 15% 올라요
pl: Cały plac zarabia i pracuje 15% lepiej
pt_br: O pátio todo lucra e funciona 15% melhor
ru: Весь двор зарабатывает и работает на 15% лучше
tr: Bütün bahçede kazanç ve hız %15 artar
zh: 整个院子的收入和效率提高15%

source: Pins and sewing needles
cs: Špendlíky a šicí jehly
de: Stecknadeln und Nähnadeln
es: Alfileres y agujas de coser
fr: Épingles et aiguilles à coudre
ja: まち針と縫い針
ko: 핀과 바늘
pl: Szpilki i igły do szycia
pt_br: Alfinetes e agulhas
ru: Булавки и швейные иглы
tr: Toplu iğneler ve dikiş iğneleri
zh: 大头针和缝衣针

source: Threading tools
cs: Jehly na navlékání
de: Fädelwerkzeug
es: Enhebradores
fr: Enfile-aiguilles
ja: 糸通しの道具
ko: 실 꿰는 도구
pl: Przyrządy do nawlekania
pt_br: Ferramentas de linha
ru: Инструменты для нити
tr: İplik takma aletleri
zh: 穿线工具

source: Workshop steel
cs: Dílenská ocel
de: Werkstattstahl
es: Acero de taller
fr: Acier d'atelier
ja: 工房の鋼
ko: 작업장 강철
pl: Stal warsztatowa
pt_br: Aço de oficina
ru: Сталь из мастерской
tr: Atölye çeliği
zh: 车间钢件

source: Gemstones
cs: Drahokamy
de: Edelsteine
es: Piedras preciosas
fr: Pierres précieuses
ja: 宝石
ko: 보석
pl: Kamienie szlachetne
pt_br: Pedras preciosas
ru: Самоцветы
tr: Değerli taşlar
zh: 宝石

source: A new row
cs: Nová řada
de: Eine neue Reihe
es: Una fila nueva
fr: Une nouvelle rangée
ja: 新しい段
ko: 새 줄
pl: Nowy rząd
pt_br: Uma nova fileira
ru: Новый ряд
tr: Yeni bir sıra
zh: 新的一排

source: YOU ALREADY HAVE THE %s
cs: TOHLE UŽ MÁŠ: %s
de: DU HAST SCHON: %s
es: YA TIENES: %s
fr: TU AS DÉJÀ : %s
ja: %sはもう持っている
ko: %s: 이미 있어요
pl: JUŻ MASZ: %s
pt_br: VOCÊ JÁ TEM: %s
ru: %s У ТЕБЯ УЖЕ ЕСТЬ
tr: %s ZATEN SENDE
zh: 已经有%s了

source: YOUR HANDS ARE FULL · PRESS %s TO PUT A TOOL DOWN FIRST
cs: MÁŠ PLNÉ RUCE · NEJDŘÍV ODLOŽ NÁŘADÍ (%s)
de: DEINE HÄNDE SIND VOLL · DRÜCK %s, UM ERST EIN WERKZEUG ABZULEGEN
es: TIENES LAS MANOS LLENAS · PULSA %s PARA SOLTAR ANTES UNA HERRAMIENTA
fr: TU AS LES MAINS PLEINES · APPUIE SUR %s POUR POSER D'ABORD UN OUTIL
ja: 手がふさがっている · 先に%sで道具を置こう
ko: 손이 꽉 찼어요 · %s 키로 먼저 도구를 내려놓으세요
pl: MASZ ZAJĘTE RĘCE · NACIŚNIJ %s, ŻEBY NAJPIERW ODŁOŻYĆ NARZĘDZIE
pt_br: MÃOS CHEIAS · APERTE %s PARA LARGAR UMA FERRAMENTA ANTES
ru: РУКИ ЗАНЯТЫ · НАЖМИ %s, ЧТОБЫ СНАЧАЛА ПОЛОЖИТЬ ИНСТРУМЕНТ
tr: ELLERİN DOLU · ALETİ BIRAKMAK İÇİN ÖNCE %s TUŞUNA BAS
zh: 手上拿满了 · 先按%s放下一件工具

source: %s LOAD DROPPED
cs: SENO Z %s SE VYSYPALO
de: %s: LADUNG RUNTERGEFALLEN
es: %s: CARGA CAÍDA
fr: %s : CHARGE TOMBÉE
ja: %sの干し草を落とした
ko: %s에 든 걸 쏟았어요
pl: %s: ŁADUNEK SPADŁ
pt_br: CAIU A CARGA DE %s
ru: ГРУЗ УПАЛ: %s
tr: %s YÜKÜ DÖKÜLDÜ
zh: %s上的草掉了

source: You cannot open the door yet. Check the order on the board by the bay door.
cs: Dveře zatím otevřít nejdou. Podívej se na zakázku na tabuli u vrat.
de: Du kannst das Tor noch nicht öffnen. Schau dir den Auftrag an der Pinnwand beim Hallentor an.
es: Todavía no puedes abrir la puerta. Mira el pedido en el tablón que hay junto al portón.
fr: Tu ne peux pas encore ouvrir la porte. Regarde la commande sur le panneau près de la grande porte.
ja: 扉はまだ開けられない。搬入口の横のボードで注文を確かめよう。
ko: 아직 문을 열 수 없어요. 큰 문 옆 게시판에서 주문을 확인하세요.
pl: Nie możesz jeszcze otworzyć bramy. Sprawdź zamówienie na tablicy przy bramie.
pt_br: Ainda não dá para abrir o portão. Veja o pedido no quadro ao lado dele.
ru: Дверь пока не открыть. Посмотри заказ на доске у ворот.
tr: Kapıyı daha açamazsın. Ambar kapısının yanındaki panodan siparişe bak.
zh: 门现在还打不开。去卷帘门旁边的送货板上看看订单。

source: pitchfork
cs: vidlí
de: Heugabel
es: horca
fr: fourche
ja: ピッチフォーク
ko: 쇠스랑
pl: widły
pt_br: forcado
ru: вилы
tr: yaba
zh: 草叉

source: toy shovel
cs: dětské lopatky
de: Spielzeugschaufel
es: pala de playa
fr: pelle de plage
ja: おもちゃのシャベル
ko: 장난감 삽
pl: łopatka
pt_br: pazinha
ru: игрушечная лопатка
tr: oyuncak kürek
zh: 玩具铲

source: spade
cs: rýče
de: Spaten
es: pala
fr: bêche
ja: スコップ
ko: 삽
pl: szpadel
pt_br: pá
ru: лопата
tr: kürek
zh: 铁锹

source: Locked.
cs: Zamčeno.
de: Verschlossen.
es: Cerrado con llave.
fr: Fermé à clé.
ja: 鍵がかかってる。
ko: 잠겨 있어요.
pl: Zamknięte na klucz.
pt_br: Trancado.
ru: Заперто.
tr: Kilitli.
zh: 上锁了。

source: Hand Work
cs: Ruční práce
de: Handarbeit
es: Trabajo a mano
fr: Travail à la main
ja: 手作業
ko: 손 작업
pl: Praca ręczna
pt_br: Ferramentas
ru: Ручной труд
tr: El Aletleri
zh: 手动工具

source: shovels, buckets and barrows
cs: lopatky, kbelíky a kolečka
de: Schaufeln, Eimer und Karren
es: palas, cubos y carretillas
fr: pelles, seaux et brouettes
ja: シャベル、バケツ、一輪車
ko: 삽, 양동이, 손수레
pl: łopaty, wiadra i taczki
pt_br: pás, baldes e carrinhos de mão
ru: лопаты, вёдра и тачки
tr: kürekler, kovalar ve el arabaları
zh: 铲子、桶和手推车

source: Fitness
cs: Kondice
es: Forma física
fr: Forme physique
ja: 体力
ko: 체력
pl: Sprawność
pt_br: Preparo Físico
ru: Фитнес
tr: Kondisyon
zh: 体能

source: running, carrying and reaching
cs: běh, nošení a dosah
de: Laufen, Tragen und Reichweite
es: correr, cargar y alcanzar más lejos
fr: courir, porter, attraper plus loin
ja: 走る、運ぶ、手を伸ばす
ko: 달리기, 들기, 손 뻗기
pl: bieganie, noszenie i zasięg
pt_br: correr, carregar e alcançar
ru: бег, переноска и длина рук
tr: koşmak, taşımak ve uzanmak
zh: 跑步、搬东西、够东西

source: Selling
cs: Prodej
de: Verkauf
es: Venta
fr: Vente
ja: 販売
ko: 판매
pl: Sprzedaż
pt_br: Vendas
ru: Продажа
tr: Satış
zh: 卖草

source: getting more for the hay
cs: víc peněz za seno
de: mehr Geld für das Heu
es: sacar más dinero por el heno
fr: vendre ton foin plus cher
ja: 干し草をもっと高く売る
ko: 건초 더 비싸게 팔기
pl: więcej pieniędzy za siano
pt_br: ganhar mais com o feno
ru: больше денег за сено
tr: samandan daha çok kazanmak
zh: 让草卖得更贵

source: Yard Building
cs: Stavby na dvoře
de: Hofbau
es: Construcción
fr: Construction
ja: 作業場づくり
ko: 마당 건설
pl: Budowa placu
pt_br: Obras no Pátio
ru: Стройка во дворе
tr: Bahçe Yapıları
zh: 院子建设

source: platforms, walls and roofs
cs: plošiny, stěny a střechy
de: Plattformen, Wände und Dächer
es: plataformas, paredes y tejados
fr: plateformes, murs et toits
ja: 足場、壁、屋根
ko: 발판, 벽, 지붕
pl: platformy, ściany i dachy
pt_br: plataformas, paredes e telhados
ru: настилы, стены и крыши
tr: platformlar, duvarlar ve çatılar
zh: 平台、墙和屋顶

source: Hay Lines
cs: Linky na seno
de: Heutransport
es: Líneas de heno
fr: Lignes de foin
ja: 干し草ライン
ko: 건초 라인
pl: Linie siana
pt_br: Transporte
ru: Линии сена
tr: Saman Hatları
zh: 干草产线

source: belts, splitters and the launcher
cs: pásy, rozdělovače a vrhač
de: Bänder, Verteiler und der Werfer
es: cintas, divisores y el lanzador
fr: tapis, répartiteurs et le lanceur
ja: ベルト、分岐器、ランチャー
ko: 벨트, 분배기, 발사기
pl: taśmy, rozdzielacze i wyrzutnia
pt_br: esteiras, divisores e o lançador
ru: ленты, делители и пневмопушка
tr: bantlar, ayırıcılar ve fırlatıcı
zh: 传送带、分流器和发射器
