Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: belt end too low
cs: konec pásu je moc nízko
de: Bandende zu tief
es: el final de la cinta queda muy bajo
fr: bout du tapis trop bas
ja: ベルトの端が低すぎる
ko: 벨트 끝이 낮아요
pl: koniec taśmy za nisko
pt_br: ponta da esteira baixa demais
ru: конец ленты слишком низко
tr: bant ucu çok alçakta
zh: 传送带末端太低

source: belt end too high
cs: konec pásu je moc vysoko
de: Bandende zu hoch
es: el final de la cinta queda muy alto
fr: bout du tapis trop haut
ja: ベルトの端が高すぎる
ko: 벨트 끝이 높아요
pl: koniec taśmy za wysoko
pt_br: ponta da esteira alta demais
ru: конец ленты слишком высоко
tr: bant ucu çok yüksekte
zh: 传送带末端太高

source: pipe connected
cs: trubka připojena
de: Rohr verbunden
es: tubería conectada
fr: tuyau raccordé
ja: 水道管がつながった
ko: 수도관 연결됨
pl: rura podłączona
pt_br: cano conectado
ru: труба подключена
tr: boru bağlandı
zh: 已接上水管

source: that flange already has a pipe on it
cs: na téhle přírubě už trubka je
de: an diesem Flansch hängt schon ein Rohr
es: esa brida ya tiene una tubería
fr: cette bride a déjà un tuyau
ja: そのつなぎ口にはもう管がついている
ko: 그 연결부에는 이미 수도관이 있어요
pl: ten kołnierz ma już rurę
pt_br: esse encaixe já tem um cano
ru: на этом фланце уже есть труба
tr: o flanşta zaten boru var
zh: 这个接口已经接了水管

source: both ends on the same piece
cs: oba konce na stejném dílu
de: beide Enden am selben Teil
es: los dos extremos en la misma pieza
fr: les deux bouts sur la même pièce
ja: 両端が同じ部品についている
ko: 양쪽 끝이 같은 부품에 있어요
pl: oba końce na tym samym elemencie
pt_br: as duas pontas na mesma peça
ru: оба конца на одной и той же детали
tr: iki uç aynı parçada
zh: 两头接在同一个东西上

source: too steep
cs: moc strmé
de: zu steil
es: demasiado inclinado
fr: trop raide
ja: 急すぎる
ko: 가팔라요
pl: za stromo
pt_br: íngreme demais
ru: слишком круто
tr: çok dik
zh: 太陡了

source: turn further off the pipe
cs: otoč to víc od trubky
de: weiter vom Rohr wegdrehen
es: gírate más para salir de la tubería
fr: tourne davantage pour t'écarter du tuyau
ja: もっと大きく曲げて
ko: 수도관과 각도를 더 벌리세요
pl: obróć dalej od rury
pt_br: vire mais para longe do cano
ru: разверни дальше от трубы
tr: borudan daha açık dön
zh: 再转开一点，离水管远些

source: too close to another fitting
cs: moc blízko jinému rozdělovači
de: zu nah an einem anderen Wasserverteiler
es: demasiado cerca de otro racor
fr: trop près d'un autre raccord
ja: ほかの分岐管と近すぎる
ko: 다른 부품과 너무 가까워요
pl: za blisko innego trójnika
pt_br: perto demais de outra conexão
ru: слишком близко к другому фланцу
tr: başka bir ayırıcıya çok yakın
zh: 离另一个接头太近

source: FIRST BOX · nothing to link to yet
cs: PRVNÍ SKŘÍŇ · zatím není s čím se propojit
de: ERSTER KASTEN · noch nichts zum Verbinden
es: PRIMERA CAJA · aún no hay nada a lo que unirla
fr: PREMIER BOÎTIER · rien à relier pour l'instant
ja: 最初のボックス · まだつなぐ相手がない
ko: 첫 배전함 · 아직 이을 곳이 없어요
pl: PIERWSZA SKRZYNKA · na razie nie ma z czym się połączyć
pt_br: PRIMEIRA CAIXA · ainda não há nada para conectar
ru: ПЕРВЫЙ ЯЩИК · связываться пока не с чем
tr: İLK KUTU · henüz bağlanacak bir şey yok
zh: 第一个电缆箱 · 还没东西可连

source: FIRST POLE · nothing to link to yet
cs: PRVNÍ SLOUP · zatím není s čím se propojit
de: ERSTER MAST · noch nichts zum Verbinden
es: PRIMER POSTE · aún no hay nada a lo que unirlo
fr: PREMIER POTEAU · rien à relier pour l'instant
ja: 最初の電柱 · まだつなぐ相手がない
ko: 첫 전봇대 · 아직 이을 곳이 없어요
pl: PIERWSZY SŁUP · na razie nie ma z czym się połączyć
pt_br: PRIMEIRO POSTE · ainda não há nada para conectar
ru: ПЕРВЫЙ СТОЛБ · связываться пока не с чем
tr: İLK DİREK · henüz bağlanacak bir şey yok
zh: 第一根电线杆 · 还没东西可连

source: NO POLE OR BOX IN REACH · it will not connect to anything
cs: V DOSAHU NENÍ SLOUP ANI SKŘÍŇ · s ničím se nepropojí
de: KEIN MAST ODER KASTEN IN REICHWEITE · er verbindet sich mit nichts
es: NINGÚN POSTE NI CAJA AL ALCANCE · no se conectará a nada
fr: AUCUN POTEAU NI BOÎTIER À PORTÉE · il ne se reliera à rien
ja: 届く所に電柱もボックスもない · どこにもつながらない
ko: 주변에 전봇대나 배전함 없음 · 아무 데도 연결되지 않아요
pl: BRAK SŁUPA I SKRZYNKI W ZASIĘGU · nie połączy się z niczym
pt_br: NENHUM POSTE OU CAIXA NO ALCANCE · não vai se conectar a nada
ru: РЯДОМ НЕТ НИ СТОЛБА, НИ ЯЩИКА · он ни с чем не соединится
tr: MENZİLDE DİREK YA DA KUTU YOK · hiçbir şeye bağlanmayacak
zh: 附近没有电线杆或电缆箱 · 连不上任何东西

source: LINKS %d POST
cs: PROPOJÍ %d SLOUP
de: VERBINDET %d MAST
es: UNE %d POSTE
fr: RELIE %d POTEAU
ja: %d本とつながる
ko: %d곳과 연결
pl: ŁĄCZY %d SŁUP
pt_br: CONECTA %d POSTE
ru: СВЯЗЫВАЕТ %d ОПОРУ
tr: %d DİREĞE BAĞLANIR
zh: 连到%d根电线杆

source: REACHES %d MACHINE
cs: DOSÁHNE NA %d STROJ
de: ERREICHT %d MASCHINE
es: LLEGA A %d MÁQUINA
fr: ALIMENTE %d MACHINE
ja: 機械%d台に届く
ko: 기계 %d대에 공급
pl: ZASILA %d MASZYNĘ
pt_br: ALCANÇA %d MÁQUINA
ru: ДОСТАЁТ ДО %d МАШИНЫ
tr: %d MAKİNEYE ULAŞIR
zh: 覆盖%d台机器

source: %d MACHINE OUT OF CABLE REACH · it needs a pole it can see
cs: %d STROJ MIMO DOSAH KABELU · potřebuje sloup na dohled
de: %d MASCHINE OHNE KABEL · sie braucht einen Mast mit freier Sicht
es: %d MÁQUINA FUERA DEL ALCANCE DEL CABLE · necesita un poste que pueda ver
fr: %d MACHINE HORS DE PORTÉE DU CÂBLE · il lui faut un poteau qu'elle peut voir
ja: 機械%d台に電線が届かない · 見通せる所に電柱が必要
ko: 전선이 안 닿는 기계 %d대 · 가리는 것 없이 보이는 전봇대가 필요해요
pl: %d MASZYNA POZA ZASIĘGIEM KABLA · potrzebuje słupa w polu widzenia
pt_br: %d MÁQUINA FORA DO ALCANCE DO CABO · precisa de um poste à vista
ru: %d МАШИНА ВНЕ ДОСЯГАЕМОСТИ КАБЕЛЯ · ей нужен столб, который она видит
tr: %d MAKİNE KABLO MENZİLİ DIŞINDA · görebileceği bir direk lazım
zh: %d台机器不在电缆范围内 · 需要一根中间不被挡住的电线杆

source: too close to another post
cs: moc blízko jinému sloupu
de: zu nah an einem anderen Mast
es: demasiado cerca de otro poste
fr: trop près d'un autre poteau
ja: ほかの柱と近すぎる
ko: 다른 전봇대와 너무 가까워요
pl: za blisko innego słupa
pt_br: perto demais de outro poste
ru: слишком близко к другой опоре
tr: başka bir direğe çok yakın
zh: 离另一根杆子太近

source: too near the edge
cs: moc blízko okraje
de: zu nah am Rand
es: demasiado cerca del borde
fr: trop près du bord
ja: 端に近すぎる
ko: 너무 가장자리예요
pl: za blisko krawędzi
pt_br: perto demais da borda
ru: слишком близко к краю
tr: kenara çok yakın
zh: 太靠边了

source: stand it on the floor
cs: postav to na zem
de: auf den Boden stellen
es: ponlo en el suelo
fr: pose-le au sol
ja: 床の上に立てて
ko: 바닥에 세우세요
pl: postaw na podłodze
pt_br: coloque no chão
ru: поставь её на пол
tr: zemine koy
zh: 要放在地上

source: you are in the way
cs: stojíš v cestě
de: du stehst im Weg
es: estás en medio
fr: tu gênes
ja: 自分がじゃまになっている
ko: 플레이어와 겹쳐요
pl: stoisz na drodze
pt_br: saia da frente
ru: ты сам мешаешь
tr: arada sen varsın
zh: 你挡住位置了

source: too close to another hatch
cs: moc blízko jinému poklopu
de: zu nah an einer anderen Luke
es: demasiado cerca de otra trampilla
fr: trop près d'une autre trappe
ja: ほかのハッチと近すぎる
ko: 다른 투입구와 너무 가까워요
pl: za blisko innego włazu
pt_br: perto demais de outro alçapão
ru: слишком близко к другому люку
tr: başka bir kapağa çok yakın
zh: 离另一个卸料口太近

source: not enough room
cs: málo místa
de: nicht genug Platz
es: no hay sitio suficiente
fr: pas assez de place
ja: 場所が足りない
ko: 공간이 부족해요
pl: za mało miejsca
pt_br: falta espaço
ru: не хватает места
tr: yeterince yer yok
zh: 空间不够

source: nothing to stand on
cs: není na čem stát
de: nichts zum Draufstellen
es: no hay dónde apoyarlo
fr: rien sur quoi le poser
ja: 下に床がない
ko: 받칠 바닥이 없어요
pl: nie ma na czym postawić
pt_br: sem onde apoiar
ru: стоять не на чем
tr: duracağı bir yer yok
zh: 下面是空的

source: the side input is blocked
cs: boční vstup je zablokovaný
de: der Seiteneingang ist blockiert
es: la entrada lateral está bloqueada
fr: l'entrée du côté est bloquée
ja: 横の入口がふさがっている
ko: 옆 입구가 막혔어요
pl: boczny wlot jest zablokowany
pt_br: a entrada lateral está bloqueada
ru: боковой вход перекрыт
tr: yan giriş tıkalı
zh: 侧面入口被挡住了

source: fed from the top: run the belt up to the top opening
cs: plní se shora: doveď pás nahoru k hornímu otvoru
de: wird von oben gefüttert: führ das Band hoch zur oberen Öffnung
es: se alimenta por arriba: sube la cinta hasta la boca superior
fr: alimenté par le haut : amène le tapis jusqu'à l'ouverture du haut
ja: 上から入れる：上の入口までベルトを上げよう
ko: 위에서 넣어요: 벨트를 꼭대기 입구까지 올리세요
pl: wsyp od góry: poprowadź taśmę do górnego otworu
pt_br: o feno entra por cima: suba a esteira até a abertura de cima
ru: кормится сверху: доведи ленту до верхнего отверстия
tr: üstten beslenir: bandı üst ağza kadar çek
zh: 从顶部进料：把传送带接到顶上的开口

source: arm limit reached (%d)
cs: dosažen limit ramen (%d)
de: Arm-Limit erreicht (%d)
es: límite de brazos alcanzado (%d)
fr: limite de bras atteinte (%d)
ja: アームはもう置けない（%d）
ko: 로봇 팔은 %d대까지예요
pl: osiągnięto limit ramion (%d)
pt_br: limite de braços atingido (%d)
ru: достигнут предел роборук (%d)
tr: kol sınırı doldu (%d)
zh: 机械臂已达上限（%d）

source: drone limit reached (%d)
cs: dosažen limit dronů (%d)
de: Drohnen-Limit erreicht (%d)
es: límite de drones alcanzado (%d)
fr: limite de drones atteinte (%d)
ja: ドローンはもう置けない（%d）
ko: 드론은 %d대까지예요
pl: osiągnięto limit dronów (%d)
pt_br: limite de drones atingido (%d)
ru: предел по дронам достигнут (%d)
tr: dron sınırı doldu (%d)
zh: 无人机已达上限（%d）

source: rake limit reached (%d)
cs: dosažen limit hrábí (%d)
de: Rechen-Limit erreicht (%d)
es: límite de rastrillos alcanzado (%d)
fr: limite de râteaux atteinte (%d)
ja: レーキはもう置けない（%d）
ko: 갈퀴는 %d대까지예요
pl: osiągnięto limit grabi (%d)
pt_br: limite de ancinhos atingido (%d)
ru: предел по граблям достигнут (%d)
tr: tırmık sınırı doldu (%d)
zh: 活塞耙已达上限（%d）

source: too close to another drone
cs: moc blízko jinému dronu
de: zu nah an einer anderen Drohne
es: demasiado cerca de otro dron
fr: trop près d'un autre drone
ja: ほかのドローンと近すぎる
ko: 다른 드론과 너무 가까워요
pl: za blisko innego drona
pt_br: perto demais de outro drone
ru: слишком близко к другому дрону
tr: başka bir drona çok yakın
zh: 离另一架无人机太近

source: too close to the hay
cs: moc blízko senu
de: zu nah am Heu
es: demasiado cerca del heno
fr: trop près du foin
ja: 干し草に近すぎる
ko: 건초에 너무 가까워요
pl: za blisko siana
pt_br: perto demais do feno
ru: слишком близко к сену
tr: samana çok yakın
zh: 离草太近

source: must face the hay
cs: musí mířit na seno
de: muss zum Heu zeigen
es: tiene que mirar al heno
fr: doit être tourné vers le foin
ja: 干し草の方に向けて
ko: 건초를 향해야 해요
pl: ustaw przodem do siana
pt_br: vire de frente para o feno
ru: должны смотреть на сено
tr: samana dönük olmalı
zh: 要朝着草堆

source: too close to another rake
cs: moc blízko jiným hrábím
de: zu nah an einem anderen Rechen
es: demasiado cerca de otro rastrillo
fr: trop près d'un autre râteau
ja: ほかのレーキと近すぎる
ko: 다른 갈퀴와 너무 가까워요
pl: za blisko innych grabi
pt_br: perto demais de outro ancinho
ru: слишком близко к другим граблям
tr: başka bir tırmığa çok yakın
zh: 离另一台活塞耙太近

source: put a belt between two splitter boxes
cs: mezi dvě skříně rozdělovačů dej pás
de: leg ein Band zwischen zwei Verteilerkästen
es: pon una cinta entre dos cajas divisoras
fr: mets un tapis entre deux boîtiers répartiteurs
ja: 分岐ボックスどうしの間にはベルトをはさんで
ko: 분배기 상자 두 개 사이에 벨트를 놓으세요
pl: połóż taśmę między dwiema skrzynkami rozdzielaczy
pt_br: coloque uma esteira entre os dois divisores
ru: поставь ленту между двумя коробками делителей
tr: iki ayırıcı kutusunun arasına bir bant kur
zh: 两个分流箱之间要放一段传送带

source: too close to another module
cs: moc blízko jinému modulu
de: zu nah an einem anderen Modul
es: demasiado cerca de otro módulo
fr: trop près d'un autre module
ja: ほかの装置と近すぎる
ko: 다른 모듈과 너무 가까워요
pl: za blisko innego modułu
pt_br: perto demais de outro módulo
ru: слишком близко к другому модулю
tr: başka bir ayırıcıya çok yakın
zh: 离另一个模块太近

source: already joined here · use a splitter to branch
cs: tady už je spoj · na odbočku použij rozdělovač
de: hier ist schon verbunden · nimm einen Verteiler zum Abzweigen
es: aquí ya hay una unión · usa un divisor para ramificar
fr: déjà raccordé ici · prends un répartiteur pour faire un embranchement
ja: ここはもうつながっている · 分けるなら分岐器を使おう
ko: 이미 연결됐어요 · 나누려면 분배기를 쓰세요
pl: tu już jest połączenie · do rozgałęzienia użyj rozdzielacza
pt_br: já há uma conexão aqui · use um divisor para dividir a esteira
ru: здесь уже есть стык · чтобы разветвить, поставь делитель
tr: burası zaten bağlı · dallandırmak için ayırıcı kullan
zh: 这里已经接上了 · 要分岔请用分流器

source: already joined here · use a joiner to merge
cs: tady už je spoj · na sloučení použij spojovač
de: hier ist schon verbunden · nimm einen Sammler zum Zusammenführen
es: aquí ya hay una unión · usa un fusionador para juntar
fr: déjà raccordé ici · prends un fusionneur pour réunir les tapis
ja: ここはもうつながっている · 合流させるなら合流器を使おう
ko: 이미 연결됐어요 · 합치려면 합류기를 쓰세요
pl: tu już jest połączenie · do złączenia użyj łącznika
pt_br: já há uma conexão aqui · use uma junção para juntar esteiras
ru: здесь уже есть стык · чтобы свести вместе, поставь соединитель
tr: burası zaten bağlı · birleştirmek için birleştirici kullan
zh: 这里已经接上了 · 要合并请用合流器

source: wrong side · hay goes the other way here
cs: špatná strana · seno tu jede opačně
de: falsche Seite · hier läuft das Heu andersherum
es: lado equivocado · aquí el heno va en el otro sentido
fr: mauvais côté · ici le foin va dans l'autre sens
ja: 向きが逆 · ここは干し草が反対に流れている
ko: 방향이 틀렸어요 · 여기선 건초가 반대로 가요
pl: zła strona · siano jedzie tu w drugą stronę
pt_br: lado errado · aqui o feno vai no outro sentido
ru: не та сторона · сено идёт здесь в другую сторону
tr: yanlış taraf · saman burada öbür yöne gidiyor
zh: 接错边了 · 这里的草往另一边走

source: all three doors, taking turns
cs: všechna troje dvířka, střídavě
de: alle drei Türen, abwechselnd
es: las tres puertas, por turnos
fr: les trois portes, chacune son tour
ja: 3つの出口に順番に
ko: 문 세 곳에 번갈아
pl: wszystkie trzy drzwi, po kolei
pt_br: pelas três portas, alternando
ru: все три дверцы по очереди
tr: üç kapı da sırayla
zh: 三个门轮流出货

source: each door by its own rule
cs: každá dvířka podle vlastního pravidla
de: jede Tür nach ihrer eigenen Regel
es: cada puerta con su propia regla
fr: chaque porte selon sa propre règle
ja: 出口ごとに決めたルールで
ko: 문마다 각자 규칙대로
pl: każde drzwi według własnej reguły
pt_br: conforme a regra de cada porta
ru: каждая дверца по своему правилу
tr: her kapı kendi kuralıyla
zh: 每个门各按自己的规则

source: LEFT
cs: VLEVO
de: LINKS
es: IZQUIERDA
fr: GAUCHE
ja: 左
ko: 왼쪽
pl: LEWO
pt_br: ESQUERDA
ru: ВЛЕВО
tr: SOL
zh: 左边

source: ALTERNATE
cs: STŘÍDAVĚ
de: ABWECHSELND
es: ALTERNO
fr: ALTERNÉ
ja: 交互
ko: 번갈아
pl: NA ZMIANĘ
pt_br: ALTERNADO
ru: ПО ОЧЕРЕДИ
tr: SIRAYLA
zh: 轮流

source: RIGHT
cs: VPRAVO
de: RECHTS
es: DERECHA
fr: DROITE
ja: 右
ko: 오른쪽
pl: PRAWO
pt_br: DIREITA
ru: ВПРАВО
tr: SAĞ
zh: 右边

source: LEFT FIRST
cs: NEJDŘÍV VLEVO
de: ERST LINKS
es: IZQUIERDA PRIMERO
fr: GAUCHE D'ABORD
ja: 左優先
ko: 왼쪽 먼저
pl: NAJPIERW LEWE
pt_br: ESQUERDA PRIMEIRO
ru: СНАЧАЛА ВЛЕВО
tr: ÖNCE SOL
zh: 先左

source: RIGHT FIRST
cs: NEJDŘÍV VPRAVO
de: ERST RECHTS
es: DERECHA PRIMERO
fr: DROITE D'ABORD
ja: 右優先
ko: 오른쪽 먼저
pl: NAJPIERW PRAWE
pt_br: DIREITA PRIMEIRO
ru: СНАЧАЛА ВПРАВО
tr: ÖNCE SAĞ
zh: 先右

source: left side only
cs: jen vlevo
de: nur links
es: solo por la izquierda
fr: à gauche seulement
ja: 左だけ
ko: 왼쪽만
pl: tylko lewa strona
pt_br: só pela esquerda
ru: только налево
tr: sadece sol taraf
zh: 只走左边

source: right side only
cs: jen vpravo
de: nur rechts
es: solo por la derecha
fr: à droite seulement
ja: 右だけ
ko: 오른쪽만
pl: tylko prawa strona
pt_br: só pela direita
ru: только направо
tr: sadece sağ taraf
zh: 只走右边

source: left side first, right when it backs up
cs: nejdřív vlevo, a když se to ucpe, tak vpravo
de: erst links, rechts wenn es sich staut
es: primero por la izquierda; por la derecha cuando se atasca
fr: à gauche d'abord, à droite quand ça bouchonne
ja: まず左、詰まったら右
ko: 왼쪽 먼저, 밀리면 오른쪽
pl: najpierw lewa, prawa gdy się zatka
pt_br: primeiro pela esquerda, pela direita quando encher
ru: сначала налево, направо когда забьётся
tr: önce sol, dolunca sağ
zh: 先走左边，堵了再走右边

source: right side first, left when it backs up
cs: nejdřív vpravo, a když se to ucpe, tak vlevo
de: erst rechts, links wenn es sich staut
es: primero por la derecha; por la izquierda cuando se atasca
fr: à droite d'abord, à gauche quand ça bouchonne
ja: まず右、詰まったら左
ko: 오른쪽 먼저, 밀리면 왼쪽
pl: najpierw prawa, lewa gdy się zatka
pt_br: primeiro pela direita, pela esquerda quando encher
ru: сначала направо, налево когда забьётся
tr: önce sağ, dolunca sol
zh: 先走右边，堵了再走左边

source: both sides, alternating
cs: na obě strany střídavě
de: beide Seiten, abwechselnd
es: por los dos lados, alternando
fr: des deux côtés, en alternance
ja: 左右に交互
ko: 양쪽 번갈아
pl: obie strony, na zmianę
pt_br: pelos dois lados, alternando
ru: в обе стороны по очереди
tr: iki taraf, sırayla
zh: 两边轮流

source: JOINING
cs: SLUČOVÁNÍ
de: SAMMELT
es: FUSIÓN
fr: FUSION
ja: 合流中
ko: 합류 중
pl: ŁĄCZENIE
pt_br: JUNTANDO
ru: СВОДИТ
tr: BİRLEŞTİRİYOR
zh: 合流

source: NO BELT IN
cs: ŽÁDNÝ PÁS
de: KEIN BAND
es: SIN ENTRADA
fr: AUCUN TAPIS
ja: ベルトなし
ko: 벨트 없음
pl: BRAK TAŚMY
pt_br: SEM ENTRADA
ru: НЕТ ВХОДЯЩЕЙ ЛЕНТЫ
tr: GİRİŞ BANDI YOK
zh: 未接传送带

source: STRAIGHT ON
cs: ROVNĚ
de: GERADEAUS
es: DE FRENTE
fr: TOUT DROIT
ja: まっすぐ
ko: 직진
pl: PROSTO
pt_br: EM FRENTE
ru: ПРЯМО
tr: DÜZ
zh: 直行

source: STRAIGHT FIRST
cs: NEJDŘÍV ROVNĚ
de: ERST GERADEAUS
es: DE FRENTE PRIMERO
fr: TOUT DROIT D'ABORD
ja: まっすぐ優先
ko: 직진 먼저
pl: NAJPIERW PROSTO
pt_br: EM FRENTE PRIMEIRO
ru: СНАЧАЛА ПРЯМО
tr: ÖNCE DÜZ
zh: 先直行

source: straight on only
cs: jen rovně
de: nur geradeaus
es: solo de frente
fr: tout droit seulement
ja: まっすぐだけ
ko: 직진만
pl: tylko prosto
pt_br: só em frente
ru: только прямо
tr: sadece düz
zh: 只直行

source: straight on first, left when it backs up
cs: nejdřív rovně, a když se to ucpe, tak vlevo
de: erst geradeaus, links wenn es sich staut
es: primero de frente; por la izquierda cuando se atasca
fr: tout droit d'abord, à gauche quand ça bouchonne
ja: まずまっすぐ、詰まったら左
ko: 직진 먼저, 밀리면 왼쪽
pl: najpierw prosto, lewa gdy się zatka
pt_br: primeiro em frente, pela esquerda quando encher
ru: сначала прямо, налево когда забьётся
tr: önce düz, dolunca sol
zh: 先直行，堵了再走左边

source: straight on first, right when it backs up
cs: nejdřív rovně, a když se to ucpe, tak vpravo
de: erst geradeaus, rechts wenn es sich staut
es: primero de frente; por la derecha cuando se atasca
fr: tout droit d'abord, à droite quand ça bouchonne
ja: まずまっすぐ、詰まったら右
ko: 직진 먼저, 밀리면 오른쪽
pl: najpierw prosto, prawa gdy się zatka
pt_br: primeiro em frente, pela direita quando encher
ru: сначала прямо, направо когда забьётся
tr: önce düz, dolunca sağ
zh: 先直行，堵了再走右边

source: left side first, straight on when it backs up
cs: nejdřív vlevo, a když se to ucpe, tak rovně
de: erst links, geradeaus wenn es sich staut
es: primero por la izquierda; de frente cuando se atasca
fr: à gauche d'abord, tout droit quand ça bouchonne
ja: まず左、詰まったらまっすぐ
ko: 왼쪽 먼저, 밀리면 직진
pl: najpierw lewa, prosto gdy się zatka
pt_br: primeiro pela esquerda, em frente quando encher
ru: сначала налево, прямо когда забьётся
tr: önce sol, dolunca düz
zh: 先走左边，堵了再直行

source: right side first, straight on when it backs up
cs: nejdřív vpravo, a když se to ucpe, tak rovně
de: erst rechts, geradeaus wenn es sich staut
es: primero por la derecha; de frente cuando se atasca
fr: à droite d'abord, tout droit quand ça bouchonne
ja: まず右、詰まったらまっすぐ
ko: 오른쪽 먼저, 밀리면 직진
pl: najpierw prawa, prosto gdy się zatka
pt_br: primeiro pela direita, em frente quando encher
ru: сначала направо, прямо когда забьётся
tr: önce sağ, dolunca düz
zh: 先走右边，堵了再直行

source: loose hay
cs: volné seno
de: loses Heu
es: heno suelto
fr: foin en vrac
ja: ばらの干し草
ko: 흩어진 건초
pl: luźne siano
pt_br: feno solto
ru: рассыпное сено
tr: dökme saman
zh: 散草

source: NO WATER · run a water pipe onto its flange
cs: NENÍ VODA · napoj na jeho přírubu vodovodní trubku
de: KEIN WASSER · leg ein Wasserrohr an den Flansch
es: SIN AGUA · conecta una tubería de agua a su brida
fr: PAS D'EAU · branche un tuyau d'eau sur sa bride
ja: 水がない · つなぎ口に水道管をつなごう
ko: 물 없음 · 연결부에 수도관을 이으세요
pl: BRAK WODY · podłącz rurę wodną do kołnierza
pt_br: SEM ÁGUA · leve um cano de água até o encaixe
ru: НЕТ ВОДЫ · подведи водяную трубу к его фланцу
tr: SU YOK · flanşına bir su borusu çek
zh: 没有水 · 把水管接到接口上

source: NO WATER · no pump is on this pipe, build a borehole pump on it
cs: NENÍ VODA · na tomhle potrubí není čerpadlo, postav na něj hlubinné čerpadlo
de: KEIN WASSER · an dieser Leitung ist keine Pumpe, bau eine Bohrlochpumpe daran
es: SIN AGUA · esta tubería no tiene bomba, construye una bomba de pozo en ella
fr: PAS D'EAU · aucune pompe sur ce tuyau, construis une pompe de forage dessus
ja: 水がない · この管にはポンプがない。井戸ポンプを建ててつなごう
ko: 물 없음 · 이 수도관에 펌프가 없어요. 지하수 펌프를 설치하세요
pl: BRAK WODY · na tej rurze nie ma pompy, postaw na niej pompę głębinową
pt_br: SEM ÁGUA · este cano não tem bomba, construa uma bomba de poço nele
ru: НЕТ ВОДЫ · на этой трубе нет насоса, поставь на неё скважинный насос
tr: SU YOK · bu boruda pompa yok, üstüne bir kuyu pompası kur
zh: 没有水 · 这根水管上没有水泵，在上面建一台深井泵

source: NO WATER · get the pump running, feed a Hay Generator on its line
cs: NENÍ VODA · rozjeď čerpadlo, nakrm generátor na seno na jeho vedení
de: KEIN WASSER · bring die Pumpe zum Laufen, füttere einen Heugenerator an ihrer Leitung
es: SIN AGUA · pon en marcha la bomba, alimenta un generador de heno en su línea
fr: PAS D'EAU · fais tourner la pompe, alimente un générateur à foin sur sa ligne
ja: 水がない · ポンプを動かそう。同じ電線の干し草発電機に干し草を入れよう
ko: 물 없음 · 펌프를 돌리세요. 같은 전선의 건초 발전기에 건초를 넣으세요
pl: BRAK WODY · uruchom pompę, nakarm generator na siano na jej linii
pt_br: SEM ÁGUA · para ligar a bomba, alimente um gerador a feno na linha dela
ru: НЕТ ВОДЫ · запусти насос, подсыпь сена в сенной генератор на его линии
tr: SU YOK · pompayı çalıştır, hattındaki saman jeneratörüne saman ver
zh: 没有水 · 让水泵转起来，给同一线路上的干草发电机喂草

source: BRICKS ONLY · a gas plant burns eco bricks and nothing else
cs: JEN BRIKETY · plynová elektrárna pálí jen ekobrikety, nic jiného
de: NUR BRIKETTS · ein Gaskraftwerk verbrennt nur Öko-Briketts, sonst nichts
es: SOLO BRIQUETAS · una central de gas solo quema ecobriquetas, nada más
fr: BRIQUETTES SEULEMENT · une centrale à gaz ne brûle que des éco-briquettes, rien d'autre
ja: ブリックだけ · ガス発電所はエコブリックしか燃やさない
ko: 벽돌만 · 가스 발전소는 에코 벽돌만 태워요
pl: TYLKO BRYKIETY · elektrownia gazowa spala tylko ekobrykiety, nic więcej
pt_br: SÓ ECOTIJOLOS · a usina a gás queima ecotijolos e mais nada
ru: ТОЛЬКО БРИКЕТЫ · газовая станция жжёт только эко-брикеты и больше ничего
tr: SADECE BRİKET · gaz santrali eko briketten başka bir şey yakmaz
zh: 只烧草砖 · 燃气发电站只烧环保草砖，别的都不烧

source: BRICKS ONLY · take the %s off the intake
cs: JEN BRIKETY · sundej ze vstupu: %s
de: NUR BRIKETTS · runter vom Einlauf: %s
es: SOLO BRIQUETAS · quita esto de la entrada: %s
fr: BRIQUETTES SEULEMENT · à retirer de l'entrée : %s
ja: ブリックだけ · 入口の%sをどけよう
ko: 벽돌만 · 입구에서 %s 빼내세요
pl: TYLKO BRYKIETY · zdejmij z wlotu: %s
pt_br: SÓ ECOTIJOLOS · tire da entrada: %s
ru: ТОЛЬКО БРИКЕТЫ · убери со входа: %s
tr: SADECE BRİKET · girişten çıkar: %s
zh: 只烧草砖 · 把%s从进料口拿走

source: NO BRICKS · nothing is reaching the intake
cs: CHYBÍ BRIKETY · do vstupu nic nepřichází
de: KEINE BRIKETTS · am Einlauf kommt nichts an
es: SIN BRIQUETAS · no llega nada a la entrada
fr: PAS DE BRIQUETTES · rien n'arrive à l'entrée
ja: ブリックなし · 入口に何も届いていない
ko: 벽돌 없음 · 입구로 들어오는 게 없어요
pl: BRAK BRYKIETÓW · nic nie dociera do wlotu
pt_br: SEM TIJOLOS · nada chega à entrada
ru: НЕТ БРИКЕТОВ · на вход ничего не поступает
tr: BRİKET YOK · girişe hiçbir şey gelmiyor
zh: 没有草砖 · 进料口什么都没收到

source: OUTFEED BLOCKED · move the bale off the deck
cs: VÝSTUP ZABLOKOVANÝ · sundej balík z plošiny
de: AUSLAUF BLOCKIERT · nimm den Ballen vom Deck
es: SALIDA BLOQUEADA · quita la paca de la plataforma
fr: SORTIE BLOQUÉE · retire la botte du plateau
ja: 出口詰まり · 台の上のベールをどけよう
ko: 출구 막힘 · 받침대에서 베일을 치우세요
pl: WYLOT ZABLOKOWANY · zdejmij belę z blatu
pt_br: SAÍDA BLOQUEADA · tire o fardo da esteira
ru: ВЫХОД ПЕРЕКРЫТ · убери тюк с площадки
tr: ÇIKIŞ TIKALI · balyayı platformdan al
zh: 出料口堵了 · 把草捆从平台上搬走
