Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: BUILD · Standard Arm · $%d
cs: STAVBA · Běžné rameno · $%d
de: BAUEN · Standardarm · $%d
es: CONSTRUIR · Brazo estándar · $%d
fr: CONSTRUIRE · Bras standard · $%d
ja: 建設 · 標準アーム · $%d
ko: 건설 · 표준 로봇 팔 · $%d
pl: BUDUJ · Zwykłe ramię · $%d
pt_br: CONSTRUIR · Braço Padrão · $%d
ru: СТРОЙКА · Обычная рука · $%d
tr: İNŞA ET · Standart Kol · $%d
zh: 建造 · 标准机械臂 · $%d

source: Long-Reach Arm Plans
cs: Plány dlouhého ramene
de: Bauplan: Langer Arm
es: Planos del brazo largo
fr: Plans du bras long
ja: ロングアームの設計図
ko: 긴 로봇 팔 설계도
pl: Plan: Długie ramię
pt_br: Projeto do Braço Longo
ru: Чертёж длинной руки
tr: Uzun Kol Planı
zh: 长臂机械臂图纸

source: Unlocks the Long-Reach Arm, $%d. Reaches %.2f m and moves %d straw every %.2f seconds (%.1f a second, %d%% more). Uses %.1f kW instead of %.1f. Arms you already built stay the size they are.
cs: Odemkne dlouhé rameno za $%d. Dosáhne na %.2f m a přenese %d stébel každých %.2f sekundy (%.1f za sekundu, o %d %% víc). Bere %.1f kW místo %.1f. Ramena, která už máš postavená, zůstanou stejně velká.
de: Schaltet den Langen Arm frei, $%d. Reicht %.2f m und bewegt %d Halme alle %.2f Sekunden (%.1f pro Sekunde, %d%% mehr). Braucht %.1f kW statt %.1f. Arme, die du schon gebaut hast, behalten ihre Größe.
es: Desbloquea el brazo largo, $%d. Alcanza %.2f m y mueve %d briznas cada %.2f segundos (%.1f por segundo, un %d%% más). Consume %.1f kW en vez de %.1f. Los brazos que ya construiste se quedan del tamaño que tienen.
fr: Débloque le bras long, $%d. Il a une portée de %.2f m et déplace %d brins toutes les %.2f secondes (%.1f par seconde, %d%% de plus). Il consomme %.1f kW au lieu de %.1f. Les bras que tu as déjà construits gardent leur taille.
ja: ロングアームが$%dで建てられるようになる。届く距離は%.2fm。干し草%d本を%.2f秒ごとに運ぶ（1秒に%.1f本で、%d%%アップ）。電力は%.1fkW（ひとつ前のモデルは%.1fkW）。もう建てたアームは今の大きさのまま。
ko: 긴 로봇 팔($%d)을 해금해요. %.2f m까지 닿고, 건초 %d가닥을 %.2f초마다 옮겨요(초당 %.1f가닥, %d%% 증가). 전력은 %.1f kW를 써요(이전 모델 %.1f kW). 이미 지은 로봇 팔은 크기가 그대로예요.
pl: Odblokowuje długie ramię, $%d. Sięga %.2f m i przenosi %d źdźbeł co %.2f s (%.1f na sekundę, o %d%% więcej). Zużywa %.1f kW zamiast %.1f. Już postawione ramiona zostają takie, jakie są.
pt_br: Desbloqueia o braço longo, $%d. Alcança %.2f m e move %d fios a cada %.2f segundos (%.1f por segundo, %d%% a mais). Gasta %.1f kW em vez de %.1f. Braços já construídos não mudam de tamanho.
ru: Открывает длинную роборуку, $%d. Достаёт на %.2f м и переносит травинок: %d каждые %.2f с (%.1f в секунду, на %d%% больше). Потребляет %.1f кВт вместо %.1f. Уже построенные роборуки не меняют размер.
tr: Uzun Kol açılır, $%d. %.2f m uzanır ve %d sapı %.2f saniyede bir taşır (saniyede %.1f, %%%d daha fazla). %.1f kW harcar (bir önceki model %.1f). Zaten kurduğun kollar aynı boyda kalır.
zh: 解锁长臂机械臂，$%d。够得到%.2f米，一次搬%d根草，每%.2f秒一趟（每秒%.1f根，多%d%%）。耗电%.1f kW，上一款是%.1f。已经建好的机械臂大小不变。

source: BUILD · Long-Reach Arm · $%d
cs: STAVBA · Dlouhé rameno · $%d
de: BAUEN · Langer Arm · $%d
es: CONSTRUIR · Brazo largo · $%d
fr: CONSTRUIRE · Bras long · $%d
ja: 建設 · ロングアーム · $%d
ko: 건설 · 긴 로봇 팔 · $%d
pl: BUDUJ · Długie ramię · $%d
pt_br: CONSTRUIR · Braço Longo · $%d
ru: СТРОЙКА · Длинная рука · $%d
tr: İNŞA ET · Uzun Kol · $%d
zh: 建造 · 长臂机械臂 · $%d

source: Belt Links
cs: Propojení pásů
de: Bandverknüpfung
es: Enlaces de cinta
fr: Liens de tapis
ja: ベルトリンク
ko: 벨트 연결
pl: Łącza taśm
pt_br: Ligar Esteiras
ru: Связка лент
tr: Bant Bağlantıları
zh: 传送带连接

source: Choose the belts an arm works with. It takes from one belt and puts on another. Tick one kind on its plate and it sorts that kind off the belt.
cs: Vyber pásy, se kterými rameno pracuje. Z jednoho pásu bere a na druhý dává. Zaškrtni na něm jen jeden druh a bude ho z pásu vytřiďovat.
de: Such aus, mit welchen Bändern ein Arm arbeitet. Er nimmt von einem Band und legt auf ein anderes. Hak an ihm nur eine Sorte an, dann sortiert er genau die vom Band.
es: Elige con qué cintas trabaja un brazo. Coge de una cinta y deja en otra. Marca un solo tipo en el brazo y sacará ese tipo de la cinta.
fr: Choisis les tapis d'un bras. Il prend sur un tapis et pose sur un autre. Coche un seul type sur le bras et il trie ce type hors du tapis.
ja: アームが使うベルトを選べる。あるベルトから取って、別のベルトに置く。アームで1種類だけチェックすると、その種類だけベルトから仕分ける。
ko: 로봇 팔이 쓸 벨트를 골라요. 한 벨트에서 가져와서 다른 벨트에 놓아요. 팔에서 한 종류만 체크하면 그 종류만 벨트에서 골라내요.
pl: Wybierz taśmy, z którymi pracuje ramię. Bierze z jednej taśmy i odkłada na drugą. Zaznacz na nim jeden rodzaj, a będzie go zdejmować z taśmy.
pt_br: Escolha com quais esteiras cada braço trabalha. Ele pega de uma esteira e coloca em outra. Marque um tipo no painel do braço e ele separa esse tipo da esteira.
ru: Выбери ленты, с которыми работает рука. Она берёт с одной ленты и кладёт на другую. Отметь на ней один вид, и она будет снимать с ленты только его.
tr: Bir kolun çalıştığı bantları seç. Bir banttan alır, başka bir banda koyar. Kolda tek bir tür işaretle, o türü banttan ayırır.
zh: 选机械臂用哪些传送带。从一条传送带上取，放到另一条上。在它上面只勾一种东西，它就把这一种从传送带上分拣出来。

source: ARMS · Belt Links · choose where it takes and puts
cs: RAMENA · Propojení pásů · vyber, odkud bere a kam dává
de: ARME · Bandverknüpfung · wähl, wo er nimmt und ablegt
es: BRAZOS · Enlaces de cinta · elige de dónde coge y dónde deja
fr: BRAS · Liens de tapis · choisis où il prend et où il pose
ja: アーム · ベルトリンク · 取る所と置く所を選べる
ko: 로봇 팔 · 벨트 연결 · 가져올 곳과 놓을 곳을 골라요
pl: RAMIONA · Łącza taśm · wybierz, skąd bierze i gdzie odkłada
pt_br: BRAÇOS · Ligar Esteiras · escolha de onde pega e onde coloca
ru: РУКИ · Связка лент · выбери, откуда брать и куда класть
tr: KOLLAR · Bant Bağlantıları · nereden alıp nereye koyacağını seç
zh: 机械臂 · 传送带连接 · 选从哪取、放到哪

source: Overflow Arm
cs: Přepadové rameno
de: Überlauf-Arm
es: Brazo de desborde
fr: Bras de débordement
ja: オーバーフローアーム
ko: 넘침 방지 팔
pl: Ramię przelewowe
pt_br: Braço Reserva
ru: Рука для заторов
tr: Taşma Kolu
zh: 溢流机械臂

source: An arm can leave a belt alone while it moves, and only take from it when the belt gets stuck. Tick it under TAKE FROM on the arm.
cs: Rameno může nechat pás na pokoji, dokud jede, a brát z něj až ve chvíli, kdy se zasekne. Zaškrtni to na rameni pod BERE Z.
de: Ein Arm kann ein Band in Ruhe lassen, solange es läuft, und erst etwas nehmen, wenn es feststeckt. Hak es am Arm unter NIMMT VON an.
es: Un brazo puede dejar una cinta en paz mientras se mueve y coger de ella solo cuando se atasca. Márcalo en el brazo, debajo de COGE DE.
fr: Un bras peut laisser un tapis tranquille tant qu'il avance, et ne prendre dessus que quand il est bloqué. Coche la case sous PREND SUR sur le bras.
ja: ベルトが動いている間はほうっておいて、詰まった時だけそこから取れるようになる。アームの「取る所」の下でチェックしよう。
ko: 벨트가 움직이는 동안은 그냥 두고, 벨트가 막혔을 때만 거기서 가져와요. 팔의 가져올 곳 아래에서 체크하세요.
pl: Ramię może zostawić taśmę w spokoju, gdy jedzie, i brać z niej dopiero, gdy się zatnie. Zaznacz to na ramieniu pod BIERZE Z.
pt_br: Um braço pode deixar uma esteira em paz enquanto ela anda, e só pegar coisas dela quando travar. Marque isso em PEGAR DE no braço.
ru: Рука может не трогать ленту, пока та едет, и брать с неё только когда лента встала. Отметь это на руке под БЕРЁТ С.
tr: Bir kol, bant akarken ona dokunmaz ve yalnızca bant tıkanınca ondan alır. Koldaki ALDIĞI YER satırının altından işaretle.
zh: 传送带在动时机械臂不去碰它，只有卡住了才从上面取。在机械臂的「从这取」下面勾选。

source: ARMS · Overflow · helps out when a belt gets stuck
cs: RAMENA · Přepad · pomůže, když se pás zasekne
de: ARME · Überlauf · hilft, wenn ein Band feststeckt
es: BRAZOS · Desborde · ayuda cuando una cinta se atasca
fr: BRAS · Débordement · aide quand un tapis est bloqué
ja: アーム · オーバーフロー · ベルトが詰まったら手伝う
ko: 로봇 팔 · 넘침 방지 · 벨트가 막히면 도와줘요
pl: RAMIONA · Przelew · pomaga, gdy taśma się zatnie
pt_br: BRAÇOS · Reserva · ajuda quando uma esteira trava
ru: РУКИ · Заторы · помогает, когда лента встала
tr: KOLLAR · Taşma · bant tıkanınca yardım eder
zh: 机械臂 · 溢流 · 传送带卡住时帮忙

source: Pick Order
cs: Pořadí sbírání
de: Greif-Reihenfolge
es: Orden de recogida
fr: Ordre de ramassage
ja: つかむ順番
ko: 집는 순서
pl: Kolejność chwytania
pt_br: Prioridade
ru: Порядок захвата
tr: Alma Sırası
zh: 抓取顺序

source: Choose what each arm grabs first: loose hay, the biggest things, or whatever is closest. Needles always come first.
cs: Vyber, co každé rameno bere jako první: volné seno, největší věci, nebo co je nejblíž. Jehly jsou vždycky první.
de: Such aus, was jeder Arm zuerst greift: loses Heu, die größten Sachen oder das Nächste. Nadeln kommen immer zuerst.
es: Elige qué coge primero cada brazo: heno suelto, lo más grande o lo más cercano. Las agujas siempre van primero.
fr: Choisis ce que chaque bras attrape en premier : le foin en vrac, les plus grosses choses ou le plus proche. Les aiguilles passent toujours en premier.
ja: アームごとに最初につかむ物を選べる。ばらの干し草、大きい物、いちばん近い物のどれか。針はいつでも最優先。
ko: 팔마다 먼저 집을 것을 골라요. 흩어진 건초, 가장 큰 것, 가장 가까운 것 중에서요. 바늘은 언제나 제일 먼저예요.
pl: Wybierz, co każde ramię chwyta najpierw: luźne siano, największe rzeczy albo to, co najbliżej. Igły zawsze są pierwsze.
pt_br: Escolha o que cada braço pega primeiro: feno solto, as coisas maiores ou o que estiver mais perto. Agulhas sempre vêm antes.
ru: Выбери, что каждая рука хватает первым: рассыпное сено, самое большое или самое близкое. Иглы всегда первые.
tr: Her kolun önce neyi alacağını seç: dökme saman, en büyük şeyler ya da en yakındaki. İğneler her zaman önce gelir.
zh: 选每个机械臂先抓什么：散草、最大的东西，还是最近的。针永远排第一。

source: ARMS · Pick Order · choose what it grabs first
cs: RAMENA · Pořadí sbírání · vyber, co bere první
de: ARME · Greif-Reihenfolge · wähl, was er zuerst greift
es: BRAZOS · Orden de recogida · elige qué coge primero
fr: BRAS · Ordre de ramassage · choisis ce qu'il attrape en premier
ja: アーム · つかむ順番 · 最初につかむ物を選べる
ko: 로봇 팔 · 집는 순서 · 먼저 집을 것을 골라요
pl: RAMIONA · Kolejność chwytania · wybierz, co chwyta najpierw
pt_br: BRAÇOS · Prioridade · escolha o que ele pega primeiro
ru: РУКИ · Порядок захвата · выбери, что брать первым
tr: KOLLAR · Alma Sırası · önce neyi alacağını seç
zh: 机械臂 · 抓取顺序 · 选先抓什么

source: Hay Drone Plans
cs: Plány dronu na seno
de: Bauplan: Heudrohne
es: Planos del dron de heno
fr: Plans du drone à foin
ja: 干し草ドローンの設計図
ko: 드론 설계도
pl: Plan: Dron do siana
pt_br: Projeto do Drone de Feno
ru: Чертёж сенного дрона
tr: Saman Dronu Planı
zh: 运草无人机图纸

source: Unlocks the Hay Drone, $%d. Each extra drone costs %.2fx the last. Give it a zone on the pile and a drop point up to %.0f m away: it digs the zone and flies the hay to the drop.
de: Schaltet die Heudrohne frei, $%d. Jede weitere Drohne kostet %.2fx so viel wie die letzte. Gib ihr eine Zone auf dem Haufen und eine Ablage bis %.0f m entfernt: Sie gräbt die Zone ab und fliegt das Heu zur Ablage.
pt_br: Desbloqueia o drone de feno, $%d. Cada drone a mais custa %.2fx o anterior. Escolha uma zona no monte e um ponto de descarga a até %.0f m: ele cava a zona e leva o feno voando até a descarga.

source: BUILD · Hay Drone · $%d
cs: STAVBA · Dron na seno · $%d
de: BAUEN · Heudrohne · $%d
es: CONSTRUIR · Dron de heno · $%d
fr: CONSTRUIRE · Drone à foin · $%d
ja: 建設 · 干し草ドローン · $%d
ko: 건설 · 건초 드론 · $%d
pl: BUDUJ · Dron do siana · $%d
pt_br: CONSTRUIR · Drone de Feno · $%d
ru: СТРОЙКА · Сенной дрон · $%d
tr: İNŞA ET · Saman Dronu · $%d
zh: 建造 · 运草无人机 · $%d

source: Drone Pickup
de: Drohnen-Sammler
pt_br: Coleta do Drone

source: Drones can collect things as well as dig. Tick what a drone picks up (wads, bales, bricks and more) and it carries them from its zone to its drop.
de: Drohnen können auch Sachen sammeln, nicht nur graben. Hak an, was eine Drohne aufheben soll (Heubündel, Ballen, Briketts und mehr), und sie trägt es aus ihrer Zone zu ihrer Ablage.
pt_br: Drones também recolhem coisas, não só cavam. Marque o que o drone pega (bolas, fardos, tijolos e mais) e ele leva tudo da zona até a descarga.

source: DRONES · Pickup · collect what you tick
de: DROHNEN · Sammler · holt, was du anhakst
pt_br: DRONES · Coleta · pega o que você marcar

source: Longer Range
de: Größere Reichweite
pt_br: Voo Mais Longo

source: Each level lets every drone work %.1f m farther from its pad, and makes its zone %.1f m bigger.
de: Jede Stufe lässt jede Drohne %.1f m weiter von ihrem Landeplatz arbeiten und macht ihre Zone %.1f m größer.
pt_br: Cada nível deixa os drones trabalharem %.1f m mais longe da base, e aumenta a zona em %.1f m.

source: m reach
cs: m dosah
de: m Reichweite
es: m de alcance
fr: m de portée
ja: mの範囲
ko: m 반경
pl: m zasięgu
pt_br: m de alcance
ru: м радиус
tr: m menzil
zh: 米范围

source: Faster Rotors
cs: Rychlejší rotory
de: Schnellere Rotoren
es: Rotores más rápidos
fr: Rotors plus rapides
ja: ローター高速化
ko: 더 빠른 프로펠러
pl: Szybsze wirniki
pt_br: Rotor Mais Rápido
ru: Винты быстрее
tr: Hızlı Pervaneler
zh: 旋翼提速

source: Each level makes every drone fly 8% faster.
cs: S každou úrovní létá každý dron o 8 % rychleji.
de: Mit jeder Stufe fliegt jede Drohne 8% schneller.
es: Cada nivel hace volar a todos los drones un 8% más rápido.
fr: Chaque niveau fait voler tous les drones 8% plus vite.
ja: レベルごとにドローンが全部8%速く飛ぶ。
ko: 레벨마다 모든 드론이 8% 더 빨리 날아요.
pl: Z każdym poziomem każdy dron lata o 8% szybciej.
pt_br: Cada nível faz os drones voarem 8% mais rápido.
ru: Каждый уровень ускоряет полёт всех дронов на 8%.
tr: Her seviyede tüm dronlar %8 daha hızlı uçar.
zh: 每级让所有无人机飞得快8%。

source: Arm Speed
cs: Rychlost ramene
de: Armtempo
es: Velocidad de los brazos
fr: Vitesse des bras
ja: アームの速さ
ko: 로봇 팔 속도
pl: Szybkość ramienia
pt_br: Velocidade do Braço
ru: Скорость роборук
tr: Kol Hızı
zh: 机械臂速度

source: Each level makes every arm 8% faster.
cs: S každou úrovní je každé rameno o 8 % rychlejší.
de: Jede Stufe macht jeden Arm 8% schneller.
es: Cada nivel hace cada brazo un 8% más rápido.
fr: Chaque niveau rend tous les bras 8% plus rapides.
ja: レベルごとにアームが全部8%速くなる。
ko: 레벨마다 모든 로봇 팔이 8% 빨라져요.
pl: Każdy poziom przyspiesza każde ramię o 8%.
pt_br: Cada nível deixa os braços 8% mais rápidos.
ru: Каждый уровень ускоряет все роборуки на 8%.
tr: Her seviyede tüm kollar %8 hızlanır.
zh: 每级让所有机械臂快8%。

source: faster
cs: rychlejší
de: schneller
es: más rápido
fr: plus rapide
ja: 速度アップ
ko: 빠름
pl: szybciej
pt_br: mais rápido
ru: быстрее
tr: daha hızlı
zh: 速度

source: Arm Carry Size
cs: Nosnost ramene
de: Armladung
es: Carga de los brazos
fr: Charge des bras robots
ja: アームの運ぶ量
ko: 로봇 팔 운반량
pl: Udźwig ramienia
pt_br: Carga do Braço
ru: Захват роборук
tr: Kol Yükü
zh: 机械臂抓取量

source: Each level lets every arm carry 8% more.
cs: S každou úrovní unese každé rameno o 8 % víc.
de: Mit jeder Stufe trägt jeder Arm 8% mehr.
es: Cada nivel permite a cada brazo llevar un 8% más.
fr: Chaque niveau permet à tous les bras de porter 8% de plus.
ja: レベルごとにアームが運べる量が8%増える。
ko: 레벨마다 모든 로봇 팔이 8% 더 많이 옮겨요.
pl: Z każdym poziomem każde ramię nosi o 8% więcej.
pt_br: Cada nível deixa os braços carregarem 8% a mais.
ru: Каждый уровень позволяет каждой роборуке нести на 8% больше.
tr: Her seviyede tüm kollar %8 daha fazla taşır.
zh: 每级让所有机械臂多拿8%。

source: Scanner Mk I Plans
cs: Plány skeneru Mk I
de: Bauplan: Scanner Mk I
es: Planos del escáner Mk I
fr: Plans du scanner Mk I
ja: スキャナーMk Iの設計図
ko: 스캐너 Mk I 설계도
pl: Plan: Skaner Mk I
pt_br: Projeto do Scanner Mk I
ru: Чертёж сканера Mk I
tr: Tarayıcı Mk I Planı
zh: 扫描仪 Mk I 图纸

source: Unlocks the Scanner Mk I, $%d. Put it on a belt. Checks %d straw every %.1f seconds (%.1f a second) for needles. Stops the belt when it finds one, until you empty the drawer. The drawer holds %d.
cs: Odemkne skener Mk I za $%d. Postav ho na pás. Hledá v seně jehly: %d stébel každých %.1f sekundy (%.1f za sekundu). Když nějakou najde, zastaví pás, dokud nevybereš šuplík. Do šuplíku se vejde %d.
de: Schaltet den Scanner Mk I frei, $%d. Stell ihn auf ein Band. Prüft %d Halme alle %.1f Sekunden (%.1f pro Sekunde) auf Nadeln. Hält das Band an, wenn er eine findet, bis du die Schublade leerst. Die Schublade fasst %d.
es: Desbloquea el escáner Mk I, $%d. Ponlo en una cinta. Revisa %d briznas cada %.1f segundos (%.1f por segundo) en busca de agujas. Cuando encuentra una, para la cinta hasta que vacías el cajón. En el cajón caben %d.
fr: Débloque le scanner Mk I, $%d. Pose-le sur un tapis. Il fouille %d brins toutes les %.1f secondes (%.1f par seconde) pour trouver des aiguilles. Quand il en trouve une, il arrête le tapis jusqu'à ce que tu vides le tiroir. Le tiroir en contient %d.
ja: スキャナーMk Iが$%dで建てられるようになる。ベルトの上に置く。干し草%d本を%.1f秒ごとに調べて（1秒に%.1f本）針を探す。針を見つけるとベルトを止めて、引き出しを空にするまで動かさない。引き出しには%d本入る。
ko: 스캐너 Mk I($%d)를 해금해요. 벨트 위에 설치하세요. 건초 %d가닥을 %.1f초마다 검사해 바늘을 찾아요(초당 %.1f가닥). 바늘을 찾으면 서랍을 비울 때까지 벨트를 멈춰요. 서랍에는 %d개가 들어가요.
pl: Odblokowuje skaner Mk I, $%d. Postaw go na taśmie. Sprawdza %d źdźbeł co %.1f s (%.1f na sekundę) w poszukiwaniu igieł. Gdy znajdzie igłę, zatrzymuje taśmę, aż opróżnisz szufladę. Szuflada mieści do %d igieł.
pt_br: Desbloqueia o scanner Mk I, $%d. Coloque o scanner numa esteira. Procura agulhas em %d fios a cada %.1f segundos (%.1f por segundo). Quando acha uma, a esteira para até você esvaziar a gaveta. Na gaveta cabem %d.
ru: Открывает сканер Mk I, $%d. Поставь его на ленту. Проверяет на иглы травинок: %d каждые %.1f с (%.1f в секунду). Найдя иглу, останавливает ленту, пока ты не опустошишь ящик. Ящик вмещает игл: %d.
tr: Tarayıcı Mk I açılır, $%d. Bir bandın üstüne koy. %d sapı %.1f saniyede bir tarayıp iğne arar (saniyede %.1f). İğne bulunca sen çekmeceyi boşaltana kadar bandı durdurur. Çekmeceye %d iğne sığar.
zh: 解锁扫描仪 Mk I，$%d。装在传送带上，每次检查%d根草，每%.1f秒一次（每秒%.1f根），看里面有没有针。找到针就让传送带停下，清空抽屉后才继续。抽屉能放%d根。

source: BUILD · Scanner Mk I · $%d
cs: STAVBA · Skener Mk I · $%d
de: BAUEN · Scanner Mk I · $%d
es: CONSTRUIR · Escáner Mk I · $%d
fr: CONSTRUIRE · Scanner Mk I · $%d
ja: 建設 · スキャナーMk I · $%d
ko: 건설 · 스캐너 Mk I · $%d
pl: BUDUJ · Skaner Mk I · $%d
pt_br: CONSTRUIR · Scanner Mk I · $%d
ru: СТРОЙКА · Сканер Mk I · $%d
tr: İNŞA ET · Tarayıcı Mk I · $%d
zh: 建造 · 扫描仪 Mk I · $%d

source: Unlocks the Needle Cabinet, $%d. One per yard. Has a slot for each of the %d kinds of needle.
cs: Odemkne skříňku na jehly za $%d. Jedna na dvůr. Má přihrádku pro každý z %d druhů jehel.
de: Schaltet den Nadelschrank frei, $%d. Einer pro Hof. Hat ein Fach für jede der %d Nadelarten.
es: Desbloquea la vitrina de agujas, $%d. Una por patio. Tiene un hueco para cada una de las %d clases de aguja.
fr: Débloque l'armoire à aiguilles, $%d. Une seule par cour. Elle a une case pour chacune des %d sortes d'aiguilles.
ja: 針の飾り棚が$%dで建てられるようになる。作業場に1つだけ。%d種類の針それぞれに置き場がある。
ko: 바늘 보관함($%d)을 해금해요. 마당에 하나만 설치할 수 있어요. 바늘 %d종류마다 칸이 하나씩 있어요.
pl: Odblokowuje szafkę na igły, $%d. Jedna na plac. Ma przegródkę na każdy z %d rodzajów igieł.
pt_br: Desbloqueia o armário de agulhas, $%d. Um por pátio. Tem um espaço para cada um dos %d tipos de agulha.
ru: Открывает шкаф для игл, $%d. Один на весь двор. В нём по ячейке на каждый вид игл, а видов: %d.
tr: İğne Dolabı açılır, $%d. Her bahçeye bir tane. %d iğne türünün her biri için bir bölmesi var.
zh: 解锁收针柜，$%d。一个院子只能放一个。%d种针各有一个格子。

source: BUILD · Needle Cabinet · $%d
cs: STAVBA · Skříňka na jehly · $%d
de: BAUEN · Nadelschrank · $%d
es: CONSTRUIR · Vitrina de agujas · $%d
fr: CONSTRUIRE · Armoire à aiguilles · $%d
ja: 建設 · 針の飾り棚 · $%d
ko: 건설 · 바늘 보관함 · $%d
pl: BUDUJ · Szafka na igły · $%d
pt_br: CONSTRUIR · Armário de Agulhas · $%d
ru: СТРОЙКА · Шкаф для игл · $%d
tr: İNŞA ET · İğne Dolabı · $%d
zh: 建造 · 收针柜 · $%d

source: Scanner Mk II Plans
cs: Plány skeneru Mk II
de: Bauplan: Scanner Mk II
es: Planos del escáner Mk II
fr: Plans du scanner Mk II
ja: スキャナーMk IIの設計図
ko: 스캐너 Mk II 설계도
pl: Plan: Skaner Mk II
pt_br: Projeto do Scanner Mk II
ru: Чертёж сканера Mk II
tr: Tarayıcı Mk II Planı
zh: 扫描仪 Mk II 图纸

source: Upgrades all scanners to Mk II, $%d. Does not stop the belt when it finds a needle. Checks %.1f straw a second (Mk I: %.1f, so %d%% faster) and a bale in %.1f seconds (Mk I: %.1f).
cs: Vylepší všechny skenery na Mk II za $%d. Když najde jehlu, pás už nezastaví. Zkontroluje %.1f stébla za sekundu (Mk I: %.1f, takže o %d %% rychleji) a balík za %.1f sekundy (Mk I: %.1f).
de: Rüstet alle Scanner auf Mk II auf, $%d. Hält das Band nicht an, wenn er eine Nadel findet. Prüft %.1f Halme pro Sekunde (Mk I: %.1f, also %d%% schneller) und einen Ballen in %.1f Sekunden (Mk I: %.1f).
es: Pasa todos tus escáneres a Mk II, $%d. Ya no para la cinta cuando encuentra una aguja. Revisa %.1f briznas por segundo (Mk I: %.1f, o sea un %d%% más rápido) y una paca en %.1f segundos (Mk I: %.1f).
fr: Passe tous tes scanners en Mk II, $%d. Le Mk II n'arrête plus le tapis quand il trouve une aiguille. Il fouille %.1f brins par seconde (Mk I : %.1f, donc %d%% plus vite) et une botte en %.1f secondes (Mk I : %.1f).
ja: $%dで、すべてのスキャナーがMk IIになる。針を見つけてもベルトを止めない。干し草を1秒に%.1f本調べる（Mk Iは%.1f本なので%d%%速い）。ベールは1個%.1f秒（Mk Iは%.1f秒）。
ko: 모든 스캐너를 Mk II($%d)로 업그레이드해요. 바늘을 찾아도 벨트를 멈추지 않아요. 건초는 초당 %.1f가닥(Mk I: %.1f, %d%% 더 빠름), 베일은 %.1f초(Mk I: %.1f)에 하나씩 검사해요.
pl: Ulepsza wszystkie skanery do Mk II, $%d. Nie zatrzymuje taśmy, gdy znajdzie igłę. Sprawdza %.1f źdźbła na sekundę (Mk I: %.1f, czyli o %d%% szybciej) i belę w %.1f s (Mk I: %.1f).
pt_br: Passa todos os scanners para Mk II, $%d. Não para a esteira quando acha uma agulha. Verifica %.1f fios por segundo (Mk I: %.1f, ou seja, %d%% mais rápido) e um fardo em %.1f segundos (Mk I: %.1f).
ru: Улучшает все сканеры до Mk II, $%d. Найдя иглу, ленту не останавливает. Проверяет %.1f травинок в секунду (у Mk I: %.1f, то есть на %d%% быстрее) и тюк за %.1f с (у Mk I: %.1f).
tr: Bütün tarayıcıların Mk II olur, $%d. İğne bulunca bandı durdurmaz. Saniyede %.1f sap tarar (Mk I: %.1f, yani %%%d daha hızlı) ve bir balyayı %.1f saniyede tarar (Mk I: %.1f).
zh: 把所有扫描仪升级成 Mk II，$%d。找到针时不会停下传送带。每秒检查%.1f根草（Mk I：%.1f，快%d%%），扫一捆要%.1f秒（Mk I：%.1f）。

source: UPGRADE · Scanner Mk II · $%d · every scanner you own
cs: VYLEPŠENÍ · Skener Mk II · $%d · všechny tvoje skenery
de: UPGRADE · Scanner Mk II · $%d · alle deine Scanner
es: MEJORA · Escáner Mk II · $%d · todos tus escáneres
fr: AMÉLIORATION · Scanner Mk II · $%d · tous tes scanners
ja: 強化 · スキャナーMk II · $%d · 持っているスキャナーすべて
ko: 업그레이드 · 스캐너 Mk II · $%d · 보유한 모든 스캐너
pl: ULEPSZENIE · Skaner Mk II · $%d · wszystkie twoje skanery
pt_br: MELHORIA · Scanner Mk II · $%d · todos os scanners
ru: УЛУЧШЕНИЕ · Сканер Mk II · $%d · все твои сканеры
tr: GELİŞTİRME · Tarayıcı Mk II · $%d · bütün tarayıcıların
zh: 升级 · 扫描仪 Mk II · $%d · 所有扫描仪

source: Satellite Dish Mk I Plans
cs: Plány satelitní antény Mk I
de: Bauplan: Satellitenschüssel Mk I
es: Planos de la antena parabólica Mk I
fr: Plans de l'antenne satellite Mk I
ja: パラボラアンテナMk Iの設計図
ko: 위성 안테나 Mk I 설계도
pl: Plan: Antena satelitarna Mk I
pt_br: Projeto da Antena Parabólica Mk I
ru: Чертёж антенны Mk I
tr: Uydu Çanağı Mk I Planı
zh: 卫星天线 Mk I 图纸
