Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: could not sign in
cs: nepodařilo se přihlásit
de: Anmelden hat nicht geklappt
es: no se pudo iniciar sesión
fr: connexion impossible
ja: サインインできなかった
ko: 로그인 실패
pl: nie udało się zalogować
pt_br: não deu para fazer login
ru: не удалось войти
tr: giriş yapılamadı
zh: 登录失败

source: leaderboards are off in this build
cs: žebříčky jsou v této verzi vypnuté
de: die Bestenlisten sind in dieser Version aus
es: las clasificaciones están desactivadas en esta versión
fr: classements désactivés dans cette version
ja: このビルドではランキングが使えない
ko: 이 빌드에선 순위표가 꺼져 있음
pl: rankingi są wyłączone w tej wersji
pt_br: os rankings estão desligados nesta versão
ru: в этой сборке таблицы рекордов выключены
tr: bu sürümde sıralama kapalı
zh: 这个版本没有排行榜

source: this board is not on the server yet
cs: tenhle žebříček na serveru ještě není
de: diese Liste gibt es auf dem Server noch nicht
es: esta clasificación aún no está en el servidor
fr: ce classement n'est pas encore sur le serveur
ja: このランキングはまだサーバーにない
ko: 아직 서버에 없는 순위표
pl: tego rankingu nie ma jeszcze na serwerze
pt_br: este ranking ainda não está no servidor
ru: этой таблицы ещё нет на сервере
tr: bu sıralama henüz sunucuda yok
zh: 服务器上还没有这个榜单

source: the server is off in this build
cs: server je v této verzi vypnutý
de: der Server ist in dieser Version aus
es: el servidor está desactivado en esta versión
fr: serveur désactivé dans cette version
ja: このビルドではサーバーが使えない
ko: 이 빌드에선 서버가 꺼져 있음
pl: serwer jest wyłączony w tej wersji
pt_br: o servidor está desligado nesta versão
ru: в этой сборке сервер выключен
tr: bu sürümde sunucu kapalı
zh: 这个版本不连服务器

source: could not reach the server
cs: server je nedostupný
de: Server nicht erreichbar
es: no se pudo conectar con el servidor
fr: impossible de joindre le serveur
ja: サーバーにつながらなかった
ko: 서버 연결 실패
pl: brak połączenia z serwerem
pt_br: não deu para conectar ao servidor
ru: не удалось достучаться до сервера
tr: sunucuya ulaşılamadı
zh: 连不上服务器

source: the server did not answer in time
cs: server neodpověděl včas
de: der Server hat nicht rechtzeitig geantwortet
es: el servidor no respondió a tiempo
fr: le serveur n'a pas répondu à temps
ja: サーバーから返事がなかった
ko: 서버 응답 시간 초과
pl: serwer nie odpowiedział na czas
pt_br: o servidor demorou demais para responder
ru: сервер не ответил вовремя
tr: sunucu zamanında cevap vermedi
zh: 服务器响应超时

source: no internet connection
cs: nejsi připojený k internetu
de: keine Internetverbindung
es: sin conexión a internet
fr: pas de connexion internet
ja: インターネットにつながっていない
ko: 인터넷 연결 없음
pl: brak internetu
pt_br: sem internet
ru: нет подключения к интернету
tr: internet bağlantısı yok
zh: 没有网络连接

source: no time yet
cs: zatím bez času
de: noch keine Zeit
es: aún sin tiempo
fr: pas encore de temps
ja: まだ記録なし
ko: 기록 없음
pl: jeszcze bez wyniku
pt_br: nenhum tempo ainda
ru: времени пока нет
tr: henüz süre yok
zh: 还没有成绩

# stopwatch
source: %dh %02dm %02ds
cs: %d h %02d min %02d s
es: %d h %02d min %02d s
fr: %d h %02d min %02d s
ja: %d時間%02d分%02d秒
ko: %d시간 %02d분 %02d초
pt_br: %dh %02dmin %02ds
ru: %dч %02dм %02dс
tr: %dsa %02ddk %02dsn
zh: %d小时%02d分%02d秒

# stopwatch
source: %dm %02ds
cs: %d min %02d s
es: %d min %02d s
fr: %d min %02d s
ja: %d分%02d秒
ko: %d분 %02d초
pt_br: %dmin %02ds
ru: %dм %02dс
tr: %ddk %02dsn
zh: %d分%02d秒

source: Still loading. Close the game again to quit.
cs: Hra se ještě načítá. Pro ukončení ji zavři ještě jednou.
de: Lädt noch. Schließ das Spiel noch einmal, um es zu beenden.
es: Todavía está cargando. Cierra el juego otra vez para salir.
fr: Chargement en cours. Ferme le jeu encore une fois pour quitter.
ja: まだ読み込み中。もう一度閉じると終了するよ。
ko: 아직 로딩 중이에요. 종료하려면 게임을 한 번 더 닫으세요.
pl: Gra wciąż się wczytuje. Zamknij ją jeszcze raz, żeby wyjść.
pt_br: Ainda carregando. Feche o jogo de novo para sair.
ru: Игра ещё загружается. Закрой её ещё раз, чтобы выйти.
tr: Hâlâ yükleniyor. Çıkmak için oyunu bir kez daha kapat.
zh: 还在加载。再关一次就会退出游戏。

source: no such upgrade
cs: takové vylepšení neexistuje
de: dieses Upgrade gibt es nicht
es: esa mejora no existe
fr: amélioration introuvable
ja: そのアップグレードはない
ko: 없는 업그레이드
pl: nie ma takiego ulepszenia
pt_br: essa melhoria não existe
ru: такого улучшения нет
tr: böyle bir geliştirme yok
zh: 没有这项升级

source: fully upgraded
cs: plně vylepšeno
de: voll ausgebaut
es: mejorada al máximo
fr: niveau maximum atteint
ja: 最大までアップグレード済み
ko: 최대 레벨
pl: w pełni ulepszone
pt_br: no nível máximo
ru: улучшено полностью
tr: en üst seviyede
zh: 已满级

source: comes with %s
cs: součást karty %s
de: kommt mit der Karte %s
es: viene con %s
fr: inclus avec %s
ja: %sとセット
ko: %s에 포함
pl: dostajesz razem z kartą: %s
pt_br: vem com %s
ru: идёт вместе с карточкой: %s
tr: %s ile birlikte gelir
zh: 随%s一起解锁

source: needs %s
cs: chybí %s
de: braucht %s
es: hace falta %s
fr: il faut %s
ja: %sが必要
ko: %s 필요
pl: wymaga: %s
pt_br: requer %s
ru: нужно открыть: %s
tr: %s gerekli
zh: 需要%s

# list join
source: and
cs: a
de: und
es: y
fr: et
ja: と
ko: 및
pl: i
pt_br: e
ru: и
tr: ve
zh: 和

source: needs the %s delivery, order %d of %d on the board
cs: nejdřív zakázka „%s“ (na tabuli %d. z %d)
de: braucht erst die Lieferung %s, Auftrag %d von %d an der Pinnwand
es: hace falta la entrega de %s (pedido %d de %d del tablón)
fr: il faut la livraison « %s » (commande %d sur %d au tableau)
ja: %sの納品が必要（納品ボードの注文%d/%d）
ko: %s 납품 필요 (주문 %d/%d)
pl: wymaga dostawy: %s, zamówienie %d z %d na tablicy
pt_br: requer a entrega de %s, pedido %d de %d no quadro
ru: нужна доставка %s, заказ %d из %d на доске
tr: %s teslimatı gerekli (panoda %d. sipariş, toplam %d)
zh: 需要先完成%s订单（送货板上第%d单，共%d单）

source: $%s short
cs: chybí $%s
de: $%s fehlen
es: faltan $%s
fr: il manque $%s
ja: あと$%s足りない
ko: $%s 부족
pl: brakuje $%s
pt_br: faltam $%s
ru: не хватает $%s
tr: $%s eksik
zh: 还差$%s

source: OUTFEED BLOCKED · clear the disc off the belt
cs: VÝSTUP ZABLOKOVANÝ · sundej disk z pásu
de: AUSLAUF BLOCKIERT · nimm die Scheibe vom Band
es: SALIDA BLOQUEADA · quita el disco de la cinta
fr: SORTIE BLOQUÉE · retire la galette du tapis
ja: 出口詰まり · ベルトの上のディスクをどけよう
ko: 출구 막힘 · 벨트에서 원판을 치우세요
pl: WYLOT ZABLOKOWANY · zdejmij krążek z taśmy
pt_br: SAÍDA BLOQUEADA · tire o disco da esteira
ru: ВЫХОД ПЕРЕКРЫТ · убери диск с ленты
tr: ÇIKIŞ TIKALI · diski banttan al
zh: 出料口堵了 · 把饲料饼从传送带上拿走

source: NOT FED · it needs hay on one belt and eco bricks on the other
cs: NEMÁ CO LISOVAT · na jeden pás patří seno a na druhý ekobrikety
de: NICHT GEFÜTTERT · ein Band braucht Heu, das andere Öko-Briketts
es: SIN ALIMENTAR · necesita heno en una cinta y ecobriquetas en la otra
fr: PAS ALIMENTÉE · il lui faut du foin sur un tapis et des éco-briquettes sur l'autre
ja: 材料なし · 片方のベルトに干し草、もう片方にエコブリックが必要
ko: 재료 없음 · 한쪽 벨트엔 건초, 다른 쪽엔 에코 벽돌이 필요해요
pl: BRAK WSADU · jedna taśma musi wieźć siano, a druga ekobrykiety
pt_br: SEM ALIMENTAÇÃO · precisa de feno numa esteira e ecotijolos na outra
ru: НЕТ ПОДАЧИ · нужно сено на одной ленте и эко-брикеты на другой
tr: BESLENMİYOR · bir bantta saman, öbüründe eko briket lazım
zh: 没有进料 · 需要一条传送带送草，另一条送环保草砖

source: NO HAY · the wad belt has run dry
cs: CHYBÍ SENO · na pásu s chuchvalci už nic nejede
de: KEIN HEU · auf dem Bündelband kommt nichts mehr
es: SIN HENO · la cinta de bolas está vacía
fr: PAS DE FOIN · le tapis de boules est vide
ja: 干し草なし · 干し草のベルトが空になった
ko: 건초 없음 · 뭉치 벨트가 비었어요
pl: BRAK SIANA · na taśmie skończyły się kłęby
pt_br: SEM FENO · a esteira do feno ficou vazia
ru: НЕТ СЕНА · лента с охапками опустела
tr: SAMAN YOK · topak bandı boşaldı
zh: 没有草 · 草团传送带空了

source: NO BRICKS · the eco brick belt has run dry
cs: CHYBÍ BRIKETY · na pásu s ekobriketami už nic nejede
de: KEINE BRIKETTS · auf dem Brikettband kommt nichts mehr
es: SIN BRIQUETAS · la cinta de ecobriquetas está vacía
fr: PAS DE BRIQUETTES · le tapis d'éco-briquettes est vide
ja: ブリックなし · エコブリックのベルトが空になった
ko: 벽돌 없음 · 에코 벽돌 벨트가 비었어요
pl: BRAK BRYKIETÓW · na taśmie skończyły się ekobrykiety
pt_br: SEM TIJOLOS · a esteira dos ecotijolos ficou vazia
ru: НЕТ БРИКЕТОВ · лента с эко-брикетами опустела
tr: BRİKET YOK · eko briket bandı boşaldı
zh: 没有草砖 · 环保草砖传送带空了

source: load
cs: dávka
de: Ladung
es: carga
fr: charge
ja: 荷
ko: 짐
pl: ładunek
pt_br: carga
ru: груз
tr: yük
zh: 东西

source: WRONG BELT · the %s goes on the other belt
cs: ŠPATNÝ PÁS · tohle patří na druhý pás: %s
de: FALSCHES BAND · das gehört auf das andere Band: %s
es: CINTA EQUIVOCADA · esto va en la otra cinta: %s
fr: MAUVAIS TAPIS · à mettre sur l'autre tapis : %s
ja: ベルト違い · %sはもう一方のベルトに乗せよう
ko: 잘못된 벨트 · %s 자리는 반대쪽 벨트예요
pl: ZŁA TAŚMA · to idzie na drugą taśmę: %s
pt_br: ESTEIRA ERRADA · mande para a outra esteira: %s
ru: НЕ ТА ЛЕНТА · %s идёт по другой ленте
tr: YANLIŞ BANT · öbür banda gitmeli: %s
zh: 传送带接错了 · %s应该走另一条传送带

source: WRONG LOAD · take the %s off the hay input
cs: ŠPATNÝ MATERIÁL · sundej ze vstupu na seno: %s
de: FALSCHE LADUNG · runter vom Heu-Einlauf: %s
es: CARGA EQUIVOCADA · quita esto de la entrada de heno: %s
fr: MAUVAISE CHARGE · à retirer de l'entrée du foin : %s
ja: 荷違い · 干し草の投入口から%sをどけよう
ko: 잘못된 짐 · 건초 입구에서 %s 빼내세요
pl: ZŁY ŁADUNEK · zdejmij to z wlotu siana: %s
pt_br: CARGA ERRADA · tire da entrada de feno: %s
ru: НЕ ТОТ ГРУЗ · убери со входа для сена: %s
tr: YANLIŞ YÜK · saman girişinden al: %s
zh: 进错料了 · 把%s从进草口拿走

source: WRONG LOAD · take the %s off the brick input
cs: ŠPATNÝ MATERIÁL · sundej ze vstupu na brikety: %s
de: FALSCHE LADUNG · runter vom Brikett-Einlauf: %s
es: CARGA EQUIVOCADA · quita esto de la entrada de briquetas: %s
fr: MAUVAISE CHARGE · à retirer de l'entrée des briquettes : %s
ja: 荷違い · ブリックの投入口から%sをどけよう
ko: 잘못된 짐 · 벽돌 입구에서 %s 빼내세요
pl: ZŁY ŁADUNEK · zdejmij to z wlotu brykietów: %s
pt_br: CARGA ERRADA · tire da entrada de ecotijolos: %s
ru: НЕ ТОТ ГРУЗ · убери со входа для брикетов: %s
tr: YANLIŞ YÜK · briket girişinden al: %s
zh: 进错料了 · 把%s从进砖口拿走

source: Excavation
cs: Těžba
de: Ausgraben
es: Excavación
fr: Extraction
ja: 掘削
ko: 굴착
pl: Kopanie
pt_br: Escavação
ru: Добыча
tr: Kazı
zh: 挖掘

source: Haulage
cs: Doprava
de: Transport
es: Transporte
fr: Transport
ja: 運搬
ko: 운반
pl: Transport
pt_br: Transporte
ru: Перевозка
tr: Taşıma
zh: 运输

source: Processing
cs: Zpracování
de: Verarbeitung
es: Procesado
fr: Transformation
ja: 加工
ko: 가공
pl: Przetwarzanie
pt_br: Processamento
ru: Переработка
tr: İşleme
zh: 加工

source: Power
cs: Energie
de: Strom
es: Energía
fr: Énergie
ja: 電力
ko: 전력
pl: Prąd
pt_br: Energia
ru: Энергия
tr: Elektrik
zh: 供电

source: Water
cs: Voda
de: Wasser
es: Agua
fr: Eau
ja: 水
ko: 물
pl: Woda
pt_br: Água
ru: Вода
tr: Su
zh: 水

source: Structure
cs: Stavby
de: Gebäude
es: Estructura
ja: 建物
ko: 구조물
pl: Konstrukcje
pt_br: Estrutura
ru: Обустройство
tr: Yapı
zh: 建筑

source: Prospecting
cs: Hledání jehel
de: Nadelsuche
es: Prospección
fr: Prospection
ja: 探知
ko: 탐사
pl: Poszukiwania
pt_br: Garimpo
ru: Поиск игл
tr: İğne Arama
zh: 勘探

source: from $%d
cs: od $%d
de: ab $%d
es: desde $%d
fr: dès $%d
ja: $%dから
ko: $%d부터
pl: od $%d
pt_br: mín. $%d
ru: от $%d
tr: en az $%d
zh: $%d起

source: Picks up hay and puts it on a belt. Reaches %.1f m. The first %d cost the normal price, then each one costs more. Max %d.
cs: Zvedá seno a pokládá ho na pás. Dosáhne na %.1f m. Za běžnou cenu dostaneš %d ks, pak je každé další dražší. Nejvýš %d.
de: Hebt Heu auf und legt es auf ein Band. Reicht %.1f m weit. Die ersten %d kosten den normalen Preis, danach wird jeder teurer. Höchstens %d.
es: Recoge heno y lo pone en una cinta. Alcanza %.1f m. Los %d primeros cuestan el precio normal; a partir de ahí cada uno cuesta más. Máximo %d.
fr: Ramasse le foin et le pose sur un tapis. Il a une portée de %.1f m. Les %d premiers coûtent le prix normal, ensuite chacun coûte plus cher. Maximum %d.
ja: 干し草をつかんでベルトに乗せる。届く距離は%.1fm。最初の%d台はふつうの値段で、そのあとは1台ごとに高くなる。最大%d台。
ko: 건초를 집어서 벨트에 올려요. %.1f m까지 닿아요. 처음 %d대까지는 원래 가격이고, 그 뒤로는 살 때마다 비싸져요. 최대 %d대.
pl: Podnosi siano i kładzie je na taśmę. Sięga %.1f m. Pierwszych %d kosztuje normalnie, potem każde kolejne jest droższe. Najwyżej %d.
pt_br: Pega feno e coloca numa esteira. Alcança %.1f m. Até %d pelo preço normal, depois cada um custa mais. Máximo de %d.
ru: Берёт сено и кладёт его на ленту. Достаёт на %.1f м. Первые %d по обычной цене, дальше каждая дороже предыдущей. Максимум: %d.
tr: Samanı alıp banda koyar. %.1f m uzanır. İlk %d tanesi normal fiyat, sonra her biri daha pahalı. En fazla %d.
zh: 把草抓起来放到传送带上。够得到%.1f米。前%d台按原价，之后一台比一台贵。最多%d台。

source: Place robotic arm
cs: Umístit robotické rameno
de: Arm setzen
es: Colocar brazo robótico
fr: Poser le bras robot
ja: ロボットアームを設置
ko: 로봇 팔 설치
pl: Postaw ramię robota
pt_br: Colocar braço robótico
ru: Поставить роборуку
tr: Robot kolu koy
zh: 放置机械臂

source: Conveyor Belt
cs: Dopravní pás
de: Förderband
es: Cinta transportadora
fr: Tapis roulant
ja: ベルトコンベア
ko: 컨베이어 벨트
pl: Taśmociąg
pt_br: Esteira
ru: Конвейер
tr: Konveyör Bant
zh: 传送带

source: BELT
cs: PÁS
de: BAND
es: CINTA
fr: TAPIS
ja: ベルト
ko: 벨트
pl: TAŚMA
pt_br: ESTEIRA
ru: ЛЕНТА
tr: BANT
zh: 传送带

source: $%d per metre
cs: $%d za metr
de: $%d pro Meter
es: $%d el metro
fr: $%d le mètre
ja: 1mあたり$%d
ko: 1m당 $%d
pl: $%d za metr
pt_br: $%d por metro
ru: $%d за метр
tr: metresi $%d
zh: 每米$%d

source: Carries loose hay along the floor. Click one end, then the other.
cs: Veze volné seno po zemi. Klikni na jeden konec a pak na druhý.
de: Trägt loses Heu über den Boden. Klick ein Ende an, dann das andere.
es: Lleva el heno suelto a ras de suelo. Haz clic en un extremo y luego en el otro.
fr: Transporte le foin en vrac au ras du sol. Clique sur une extrémité, puis sur l'autre.
ja: ばらの干し草を床に沿って運ぶ。片方の端をクリックして、次にもう片方の端をクリック。
ko: 흩어진 건초를 바닥을 따라 옮겨요. 한쪽 끝을 클릭한 뒤 반대쪽 끝을 클릭하세요.
pl: Wozi luźne siano po ziemi. Kliknij jeden koniec, potem drugi.
pt_br: Leva feno solto pelo chão. Clique numa ponta e depois na outra.
ru: Возит рассыпное сено по полу. Щёлкни по одному концу, потом по другому.
tr: Dökme samanı zemin boyunca taşır. Önce bir ucuna, sonra öbür ucuna tıkla.
zh: 沿地面运送散草。点一端，再点另一端。

source: Start run
cs: Začít pás
de: Band beginnen
es: Empezar tramo
fr: Commencer le tronçon
ja: 始点を置く
ko: 시작점 찍기
pl: Zacznij taśmę
pt_br: Começar trecho
ru: Начать линию
tr: Banda başla
zh: 起点

source: Place run
cs: Položit pás
de: Band setzen
es: Colocar tramo
fr: Poser le tronçon
ja: ここまで設置
ko: 구간 설치
pl: Postaw taśmę
pt_br: Colocar trecho
ru: Поставить линию
tr: Bandı koy
zh: 放置传送带

source: Enclosed Conveyor
cs: Uzavřený pás
de: Geschlossenes Förderband
es: Cinta cerrada
fr: Tapis fermé
ja: カバー付きコンベア
ko: 밀폐 컨베이어
pl: Kryty taśmociąg
pt_br: Esteira Fechada
ru: Закрытый конвейер
tr: Kapalı Konveyör
zh: 封闭传送带

source: TUNNEL
cs: TUNEL
es: TÚNEL
ja: トンネル
ko: 터널
pl: TUNEL
pt_br: TÚNEL
ru: ТОННЕЛЬ
tr: TÜNEL
zh: 隧道

source: Hides packaged cargo inside a sealed tunnel to save performance. Loose hay cannot enter.
cs: Schová zabalený náklad do uzavřeného tunelu a ušetří výkon. Volné seno dovnitř nesmí.
de: Verbirgt verpackte Fracht in einem geschlossenen Tunnel und verbessert die Leistung. Loses Heu kann nicht hinein.
es: Esconde la carga empaquetada dentro de un túnel cerrado para ganar rendimiento. El heno suelto no puede entrar.
fr: Cache la marchandise emballée dans un tunnel fermé pour gagner en performances. Le foin en vrac ne peut pas y entrer.
ja: ベールなどのまとまった荷をトンネルに隠して流し、ゲームを軽くする。ばらの干し草は入れない。
ko: 포장된 짐을 밀폐된 터널 안에 숨겨서 성능을 아껴요. 흩어진 건초는 못 들어가요.
pl: Chowa zapakowany ładunek w zamkniętym tunelu i poprawia wydajność. Luźne siano tam nie wejdzie.
pt_br: Esconde a carga num túnel fechado para o jogo rodar mais leve. Feno solto não entra.
ru: Прячет упакованный груз в закрытом тоннеле, чтобы игра шла быстрее. Рассыпное сено внутрь не попадёт.
tr: Paketli yükleri kapalı bir tünelde saklar, oyun daha akıcı çalışır. Dökme saman giremez.
zh: 把打包好的货物藏进封闭隧道里，省性能。散草进不去。

source: Small Arm
cs: Malé rameno
de: Kleiner Arm
es: Brazo pequeño
fr: Petit bras
ja: 小型アーム
ko: 소형 로봇 팔
pl: Małe ramię
pt_br: Braço Pequeno
ru: Малая рука
tr: Küçük Kol
zh: 小型机械臂

source: ARM
cs: RAMENO
es: BRAZO
fr: BRAS
ja: アーム
ko: 로봇 팔
pl: RAMIĘ
pt_br: BRAÇO
ru: РОБОРУКА
tr: KOL
zh: 机械臂

source: Standard Arm
cs: Běžné rameno
es: Brazo estándar
fr: Bras standard
ja: 標準アーム
ko: 표준 로봇 팔
pl: Zwykłe ramię
pt_br: Braço Padrão
ru: Обычная рука
tr: Standart Kol
zh: 标准机械臂

source: STD ARM
cs: BĚŽ. RAMENO
es: BRAZO EST.
fr: BRAS STD
ja: 標準アーム
ko: 표준 로봇 팔
pl: ZW. RAMIĘ
pt_br: BRAÇO PADRÃO
ru: ОБЫЧ. РУКА
tr: STD KOL
zh: 标准臂

source: Long-Reach Arm
cs: Dlouhé rameno
de: Langer Arm
es: Brazo largo
fr: Bras long
ja: ロングアーム
ko: 긴 로봇 팔
pl: Długie ramię
pt_br: Braço Longo
ru: Длинная рука
tr: Uzun Kol
zh: 长臂机械臂

source: LONG ARM
cs: DL. RAMENO
de: LANGER ARM
es: BRAZO LARGO
fr: BRAS LONG
ja: ロングアーム
ko: 긴 로봇 팔
pl: DŁ. RAMIĘ
pt_br: BRAÇO LONGO
ru: ДЛИН. РУКА
tr: UZUN KOL
zh: 长臂

source: Hay Drone
cs: Dron na seno
de: Heudrohne
es: Dron de heno
fr: Drone à foin
ja: 干し草ドローン
ko: 건초 드론
pl: Dron do siana
pt_br: Drone de Feno
ru: Сенной дрон
tr: Saman Dronu
zh: 运草无人机

source: Digs the pile in a zone you choose and flies the hay to a drop point, up to %.0f m from its pad. Each one costs more than the last. Max %d.
de: Gräbt den Haufen in einer Zone deiner Wahl ab und fliegt das Heu zu einer Ablage, bis %.0f m von ihrem Landeplatz. Jede kostet mehr als die letzte. Höchstens %d.
pt_br: Cava o monte na zona que você escolher e leva o feno voando até um ponto de descarga a no máximo %.0f m da base. Cada um custa mais que o anterior. Máximo de %d.

source: Place drone
cs: Umístit dron
de: Drohne setzen
es: Colocar dron
fr: Poser le drone
ja: ドローンを設置
ko: 드론 설치
pl: Postaw drona
pt_br: Colocar drone
ru: Поставить дрон
tr: Dronu koy
zh: 放置无人机

source: works the circle drawn on the ground
cs: pracuje v kruhu nakresleném na zemi
de: arbeitet in dem Kreis auf dem Boden
es: trabaja dentro del círculo dibujado en el suelo
fr: travaille dans le cercle tracé au sol
ja: 地面に描かれた円の中で働く
ko: 바닥에 그려진 원 안에서 일해요
pl: pracuje w kole narysowanym na ziemi
pt_br: trabalha no círculo marcado no chão
ru: работает в круге, нарисованном на земле
tr: yere çizili dairede çalışır
zh: 在地上画的圆圈里干活

source: Platform
cs: Plošina
de: Plattform
es: Plataforma
fr: Plateforme
ja: 足場
ko: 발판
pl: Platforma
pt_br: Plataforma
ru: Платформа
zh: 平台

source: DECK
cs: PLOŠINA
es: PLATAFORMA
fr: PLATEFORME
ja: 足場
ko: 발판
pl: PLATFORMA
pt_br: PLATAFORMA
ru: НАСТИЛ
tr: PLATFORM
zh: 平台

source: $%d per m2
cs: $%d za m2
de: $%d pro m2
es: $%d el m2
fr: $%d le m2
ja: 1m²あたり$%d
ko: 1m²당 $%d
pl: $%d za m2
pt_br: $%d por m2
ru: $%d за м2
tr: m2 başına $%d
zh: 每平方米$%d

source: A floor you can walk on. Click two corners.
cs: Podlaha, po které se dá chodit. Klikni na dva rohy.
de: Ein Boden zum Laufen. Klick zwei Ecken an.
es: Un suelo por el que puedes caminar. Haz clic en dos esquinas.
fr: Un plancher sur lequel marcher. Clique sur deux coins.
ja: 上を歩ける床。角を2か所クリックする。
ko: 걸어 다니는 바닥이에요. 모서리 두 곳을 클릭하세요.
pl: Podłoga, po której możesz chodzić. Kliknij dwa rogi.
pt_br: Um piso onde dá para andar. Clique em dois cantos.
ru: Пол, по которому можно ходить. Щёлкни по двум углам.
tr: Üstünde yürüyebileceğin bir zemin. İki köşeye tıkla.
zh: 可以在上面走的地板。点两个角。

source: Start corner
cs: První roh
de: Erste Ecke
es: Primera esquina
fr: Premier coin
ja: 最初の角を置く
ko: 첫 모서리 찍기
pl: Pierwszy róg
pt_br: Primeiro canto
ru: Первый угол
tr: İlk köşe
zh: 第一个角

source: Place deck
cs: Položit plošinu
de: Deck setzen
es: Colocar plataforma
fr: Poser la plateforme
ja: 足場を設置
ko: 발판 설치
pl: Postaw platformę
pt_br: Colocar plataforma
ru: Поставить настил
tr: Platformu koy
zh: 放置平台

source: Stair
cs: Schody
de: Treppe
es: Escalera
fr: Escalier
ja: 階段
ko: 계단
pl: Schody
pt_br: Escada
ru: Лестница
tr: Merdiven
zh: 楼梯

source: STAIR
cs: SCHODY
de: TREPPE
es: ESCALERA
fr: ESCALIER
ja: 階段
ko: 계단
pl: SCHODY
pt_br: ESCADA
ru: ЛЕСТНИЦА
tr: MERDİVEN
zh: 楼梯

source: $%d per metre of rise
cs: $%d za metr výšky
de: $%d pro Meter Höhe
es: $%d por metro de altura
fr: $%d par mètre de hauteur
ja: 高さ1mあたり$%d
ko: 높이 1m당 $%d
pl: $%d za metr wysokości
pt_br: $%d por metro de altura
ru: $%d за метр высоты
tr: yükseklik metresi $%d
zh: 每升高1米$%d

source: Climbs from the floor to a deck. Click the deck edge it comes off, then the spot on the ground it lands on.
cs: Vedou ze země nahoru na plošinu. Klikni na okraj plošiny, odkud vycházejí, a pak na místo na zemi, kde končí.
de: Führt vom Boden hoch auf ein Deck. Klick die Deckkante an, an der sie ansetzt, dann die Stelle am Boden, wo sie aufkommt.
es: Sube del suelo a una plataforma. Haz clic en el borde de la plataforma del que sale y luego en el punto del suelo donde apoya.
fr: Monte du sol jusqu'à une plateforme. Clique sur le bord de la plateforme d'où il part, puis sur l'endroit du sol où il arrive.
ja: 床から足場へ上る階段。まず階段をつける足場のふちをクリックして、次に地面の降り口をクリック。
ko: 바닥에서 발판으로 올라가요. 계단이 시작될 발판 가장자리를 클릭한 뒤, 땅에 닿을 자리를 클릭하세요.
pl: Prowadzą z ziemi na platformę. Kliknij krawędź platformy, od której mają schodzić, a potem miejsce na ziemi, gdzie mają się kończyć.
pt_br: Sobe do chão até uma plataforma. Clique na borda da plataforma onde a escada começa e depois no ponto do chão onde ela termina.
ru: Поднимается с пола на настил. Щёлкни по краю настила, от которого она идёт, потом по месту на земле, куда она встанет.
tr: Zeminden platforma çıkar. Önce merdivenin başlayacağı platform kenarına, sonra yerde ineceği noktaya tıkla.
zh: 从地面通到平台上。先点楼梯连着的平台边缘，再点楼梯落地的位置。

source: Start on deck edge
cs: Začít na okraji plošiny
de: An der Deckkante beginnen
es: Empezar en el borde
fr: Partir du bord de la plateforme
ja: 足場のふちから始める
ko: 발판 가장자리 찍기
pl: Zacznij na krawędzi platformy
pt_br: Começar na borda
ru: Начать с края настила
tr: Platform kenarından başla
zh: 从平台边缘开始

source: Land stair
cs: Položit schody
de: Treppe setzen
es: Apoyar la escalera
fr: Poser l'escalier
ja: 階段を下ろす
ko: 계단 설치
pl: Postaw schody
pt_br: Apoiar a escada
ru: Опустить лестницу на землю
tr: Merdiveni koy
zh: 楼梯落地

source: Wall
cs: Stěna
de: Wand
es: Pared
fr: Mur
ja: 壁
ko: 벽
pl: Ściana
pt_br: Parede
ru: Стена
tr: Duvar
zh: 墙

source: WALL
cs: STĚNA
de: WAND
es: PARED
fr: MUR
ja: 壁
ko: 벽
pl: ŚCIANA
pt_br: PAREDE
ru: СТЕНА
tr: DUVAR
zh: 墙

source: A solid steel wall, %.1f m tall. Built in %.0f m sections.
cs: Pevná ocelová stěna, vysoká %.1f m. Staví se po dílech dlouhých %.0f m.
de: Eine massive Stahlwand, %.1f m hoch. Gebaut in Stücken von %.0f m.
es: Una pared maciza de acero, de %.1f m de alto. Se construye en tramos de %.0f m.
fr: Un mur plein en acier, haut de %.1f m. Se construit par sections de %.0f m.
ja: 高さ%.1fmのがんじょうな鉄の壁。%.0fmずつ建てる。
ko: 높이 %.1fm의 튼튼한 강철 벽이에요. %.0fm 단위로 지어요.
pl: Pełna stalowa ściana o wysokości %.1f m. Budowana z odcinków po %.0f m.
pt_br: Uma parede de aço maciço com %.1f m de altura. Feita em partes de %.0f m.
ru: Сплошная стальная стена высотой %.1f м. Ставится секциями по %.0f м.
tr: Sağlam çelik duvar, %.1f m yüksekliğinde. %.0f m'lik parçalarla kurulur.
zh: 实心钢墙，高%.1f米。每段%.0f米。

source: Start wall
cs: Začít stěnu
de: Wand beginnen
es: Empezar la pared
fr: Commencer le mur
ja: 壁の始点を置く
ko: 벽 시작
pl: Zacznij ścianę
pt_br: Começar parede
ru: Начать стену
tr: Duvara başla
zh: 墙起点

source: Place wall
cs: Postavit stěnu
de: Wand setzen
es: Colocar la pared
fr: Poser le mur
ja: 壁を設置
ko: 벽 설치
pl: Postaw ścianę
pt_br: Colocar parede
ru: Поставить стену
tr: Duvarı koy
zh: 放置墙

source: Window Wall
cs: Stěna s oknem
de: Fensterwand
es: Pared con ventana
fr: Mur à fenêtre
ja: 窓付きの壁
ko: 창문 벽
pl: Ściana z oknem
pt_br: Parede com Janela
ru: Стена с окном
tr: Pencereli Duvar
zh: 带窗墙

source: WINDOW
cs: OKNO
de: FENSTER
es: VENTANA
fr: FENÊTRE
ja: 窓
ko: 창문
pl: OKNO
pt_br: JANELA
ru: ОКНО
tr: PENCERE
zh: 窗墙
