Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: NEW TO THE CASE
cs: VE SKŘÍŇCE JEŠTĚ NENÍ
de: NEU IM SCHRANK
es: NUEVA EN LA VITRINA
fr: NOUVELLE DANS L'ARMOIRE
ja: ケースにまだない
ko: 새 바늘
pl: NOWOŚĆ W SZAFCE
pt_br: FALTA NO ARMÁRIO
ru: НОВОЕ ДЛЯ ВИТРИНЫ
tr: DOLAPTA YOK
zh: 收针柜里还没有

source: IN THE CASE
cs: VE SKŘÍŇCE
de: IM SCHRANK
es: EN LA VITRINA
fr: DANS L'ARMOIRE
ja: ケースにある
ko: 보관 중
pl: W SZAFCE
pt_br: NO ARMÁRIO
ru: УЖЕ В ВИТРИНЕ
tr: DOLAPTA
zh: 收针柜里已有

source: %d needle in the tray
cs: %d jehla v šuplíku
de: %d Nadel in der Schublade
es: %d aguja en la bandeja
fr: %d aiguille dans le tiroir
ja: トレイに針%d本
ko: 서랍에 바늘 %d개
pl: %d igła w szufladzie
pt_br: %d agulha na bandeja
ru: %d игла в лотке
tr: Çekmecede %d iğne
zh: 抽屉里有%d根针

source: YOUR HANDS ARE FULL
cs: MÁŠ PLNÉ RUCE
de: DEINE HÄNDE SIND VOLL
es: TIENES LAS MANOS LLENAS
fr: TU AS LES MAINS PLEINES
ja: 手がいっぱい
ko: 손이 꽉 찼어요
pl: MASZ PEŁNE RĘCE
pt_br: MÃOS CHEIAS
ru: РУКИ ЗАНЯТЫ
tr: ELİN DOLU
zh: 手里拿满了

source: CLICK A NEEDLE TO TAKE IT TO THE CABINET
cs: KLIKNI NA JEHLU A ODNESEŠ JI DO SKŘÍŇKY
de: KLICK EINE NADEL AN, UM SIE ZUM SCHRANK ZU BRINGEN
es: HAZ CLIC EN UNA AGUJA PARA LLEVARLA A LA VITRINA
fr: CLIQUE SUR UNE AIGUILLE POUR L'APPORTER À L'ARMOIRE
ja: 針をクリックして飾り棚へ運ぶ
ko: 바늘을 클릭해 보관함으로 가져가세요
pl: KLIKNIJ IGŁĘ, ŻEBY ZANIEŚĆ JĄ DO SZAFKI
pt_br: CLIQUE NUMA AGULHA PARA LEVAR AO ARMÁRIO
ru: ЩЁЛКНИ ПО ИГЛЕ, ЧТОБЫ ОТНЕСТИ ЕЁ В ШКАФ
tr: BİR İĞNEYE TIKLA, DOLABA GÖTÜR
zh: 点击针，拿去收针柜

source: CHANCE 1 IN %d (%s)
cs: ŠANCE 1 Z %d (%s)
de: CHANCE 1 VON %d (%s)
es: PROBABILIDAD: 1 DE CADA %d (%s)
fr: CHANCE : 1 SUR %d (%s)
ja: 確率%d分の1（%s）
ko: 확률 1/%d (%s)
pl: SZANSA 1 NA %d (%s)
pt_br: CHANCE DE 1 EM %d (%s)
ru: ШАНС 1 ИЗ %d (%s)
tr: ŞANS 1/%d (%s)
zh: 概率1/%d（%s）

source: PUT IT IN THE CASE TO KEEP THIS
cs: DEJ JI DO SKŘÍŇKY, AŤ TI ZŮSTANE
de: LEG SIE IN DEN SCHRANK, UM SIE ZU BEHALTEN
es: PONLA EN LA VITRINA PARA QUEDÁRTELA
fr: RANGE-LA DANS L'ARMOIRE POUR LA GARDER
ja: 持っておくにはケースに入れよう
ko: 보관함에 넣으면 효과를 얻어요
pl: WŁÓŻ JĄ DO SZAFKI, ŻEBY JĄ ZATRZYMAĆ
pt_br: COLOQUE NO ARMÁRIO PARA GANHAR ISTO
ru: ПОСТАВЬ ЕЁ В ВИТРИНУ, ЧТОБЫ СОХРАНИТЬ ЭТО
tr: SAKLAMAK İÇİN DOLABA KOY
zh: 放进收针柜才能留下它

source: HELD x%d
cs: MÁŠ x%d
de: VORRAT x%d
es: EN EL CAJÓN x%d
fr: EN STOCK x%d
ja: 手持ち×%d
ko: 보유 x%d
pl: MASZ x%d
pt_br: EM ESTOQUE x%d
ru: В РУКАХ x%d
tr: ELDE x%d
zh: 持有x%d

source: FOUND x%d THIS RUN
cs: V TÉTO HŘE NALEZENO x%d
de: GEFUNDEN x%d IN DIESEM DURCHLAUF
es: ENCONTRADAS x%d EN ESTA PARTIDA
fr: TROUVÉES x%d DANS CETTE PARTIE
ja: 今回見つけた数×%d
ko: 이번 게임 발견 x%d
pl: ZNALEZIONO x%d W TEJ GRZE
pt_br: ACHADAS x%d NESTA PARTIDA
ru: НАЙДЕНО x%d ЗА ЭТУ ИГРУ
tr: BU OYUNDA BULUNAN x%d
zh: 本局找到x%d

source: DRAG TO TURN
cs: TÁHNUTÍM OTOČÍŠ
de: ZIEHEN ZUM DREHEN
es: ARRASTRA PARA GIRARLA
fr: FAIS GLISSER POUR TOURNER
ja: ドラッグで回す
ko: 드래그: 회전
pl: PRZECIĄGNIJ: OBRÓT
pt_br: ARRASTE PARA GIRAR
ru: ТЯНИ, ЧТОБЫ ПОВЕРНУТЬ
tr: SÜRÜKLE: ÇEVİR
zh: 拖动旋转

source: WHEEL TO ZOOM
cs: KOLEČKEM PŘIBLÍŽÍŠ
de: MAUSRAD ZUM ZOOMEN
es: RUEDA PARA ACERCAR
fr: MOLETTE POUR ZOOMER
ja: ホイールでズーム
ko: 휠: 확대
pl: KÓŁKO: ZBLIŻENIE
pt_br: RODINHA PARA ZOOM
ru: КОЛЕСО ПРИБЛИЖАЕТ
tr: TEKERLEK: YAKINLAŞ
zh: 滚轮缩放

source: F TO TAKE ONE
cs: F: VZÍT JEDNU
de: F NIMMT EINE
es: F PARA COGER UNA
fr: F POUR EN PRENDRE UNE
ja: Fで1本取る
ko: F: 하나 꺼내기
pl: F: WEŹ JEDNĄ
pt_br: F PARA PEGAR UMA
ru: F ВЗЯТЬ ОДНУ
tr: F: BİR TANE AL
zh: 按F拿一根

source: %s OR ESC TO CLOSE
cs: %s NEBO ESC: ZAVŘÍT
de: %s ODER ESC ZUM SCHLIESSEN
es: %s O ESC PARA CERRAR
fr: %s OU ÉCHAP POUR FERMER
ja: %sかESCで閉じる
ko: %s 또는 Esc로 닫기
pl: %s LUB ESC: ZAMKNIJ
pt_br: %s OU ESC PARA FECHAR
ru: %s ИЛИ ESC, ЧТОБЫ ЗАКРЫТЬ
tr: %s YA DA ESC: KAPAT
zh: 按%s或ESC关闭

source: PRESS E OR ESC TO PUT IT BACK ON THE BOARD
cs: E NEBO ESC: POVĚSIT ZPÁTKY NA TABULI
de: DRÜCK E ODER ESC ZUM ZURÜCKHÄNGEN
es: PULSA E O ESC PARA VOLVER A COLGARLA EN EL TABLÓN
fr: APPUIE SUR E OU ÉCHAP POUR LA RACCROCHER AU PANNEAU
ja: EかESCでボードに戻す
ko: E 또는 Esc: 게시판에 다시 붙이기
pl: NACIŚNIJ E LUB ESC, ŻEBY ODWIESIĆ JĄ NA TABLICĘ
pt_br: APERTE E OU ESC PARA PENDURAR DE VOLTA NO QUADRO
ru: НАЖМИ E ИЛИ ESC, ЧТОБЫ ВЕРНУТЬ ЛИСТ НА ДОСКУ
tr: E YA DA ESC: PANOYA GERİ AS
zh: 按E或Esc放回板上

source: in the case from this load · %d of %d kinds
cs: ve skříňce z této série · %d z %d druhů
de: im Schrank aus dieser Ladung · %d von %d Arten
es: en la vitrina de este lote · %d clases de %d
fr: dans l'armoire pour ce chargement · %d sortes sur %d
ja: この荷からケースに入れた針 · %d / %d種類
ko: 이번 더미에서 보관함에 넣음 · %d/%d종
pl: w szafce z tego ładunku · %d z %d rodzajów
pt_br: desta carga no armário · %d de %d tipos
ru: в витрине из этого груза · %d из %d видов
tr: bu yığından dolapta · %d / %d çeşit
zh: 这批已入柜 · %d/%d种

source: No needle from this load is lying loose in the yard.
cs: Žádná jehla z této série se neválí volně na dvoře.
de: Keine Nadel aus dieser Ladung liegt lose auf dem Hof.
es: No hay ninguna aguja de este lote tirada por el patio.
fr: Aucune aiguille de ce chargement ne traîne dans la cour.
ja: 作業場に落ちてる、この荷の針はない。
ko: 이번 더미의 바늘 중 마당에 굴러다니는 건 없어요.
pl: Żadna igła z tego ładunku nie leży luzem na placu.
pt_br: Nenhuma agulha desta carga está solta no pátio.
ru: Ни одна игла из этого груза не валяется во дворе.
tr: Bu yığından bahçede ortada duran hiç iğne yok.
zh: 这批针没有散落在院子里的。

source: %s is out in the yard, not in the case.%s
cs: %s leží venku na dvoře, ne ve skříňce.%s
de: %s liegt draußen auf dem Hof, nicht im Schrank.%s
es: %s anda por el patio, no está en la vitrina.%s
fr: %s traîne dans la cour, pas dans l'armoire.%s
ja: %sはケースじゃなくて作業場にある。%s
ko: %s: 보관함이 아니라 마당에 있어요.%s
pl: %s leży na placu, a nie w szafce.%s
pt_br: %s está no pátio, e não no armário.%s
ru: %s лежит где-то во дворе, а не в витрине.%s
tr: %s bahçede bir yerde, dolapta değil.%s
zh: %s还在院子里，没放进收针柜。%s

source: %d needles you still need are out in the yard: %s.%s
cs: Na dvoře leží jehly, které ti ještě chybí (%d): %s.%s
de: %d Nadeln, die dir noch fehlen, liegen draußen auf dem Hof: %s.%s
es: %d agujas que te faltan andan por el patio: %s.%s
fr: %d aiguilles qu'il te manque traînent dans la cour : %s.%s
ja: まだ集めてない針%d本が作業場にある：%s。%s
ko: 아직 필요한 바늘 %d개가 마당에 있어요: %s.%s
pl: Na placu leżą brakujące igły (%d): %s.%s
pt_br: %d agulhas que ainda faltam estão no pátio: %s.%s
ru: Нужных тебе игл во дворе: %d (%s).%s
tr: Hâlâ lazım olan %d iğne bahçede: %s.%s
zh: 你还缺的%d根针在院子里：%s。%s

source: One of them is packed inside a bale, a wrapped bale or a brick. Run it past a scanner, or hold X on it to tear it open.
cs: Jedna z nich vězí v balíku, v balíku ve fólii nebo v briketě. Pošli ten kus kolem skeneru, nebo na něm podrž X a roztrhni ho.
de: Eine davon steckt in einem Ballen, einem gewickelten Ballen oder einem Brikett. Schick das Teil an einem Scanner vorbei oder halt X darauf, um es aufzureißen.
es: Una de ellas está metida dentro de una paca, una paca envuelta o una briqueta. Pásala por un escáner, o mantén X encima para abrirla.
fr: L'une d'elles est enfermée dans une botte, une botte enrubannée ou une briquette. Fais-la passer devant un scanner, ou maintiens X dessus pour l'ouvrir.
ja: そのうち1本は干し草ベール、ラップベール、エコブリックのどれかの中に入ってる。スキャナーに通すか、Xを長押しして破こう。
ko: 그중 하나는 베일, 래핑 베일, 벽돌 안에 들어 있어요. 스캐너를 통과시키거나, 그 위에서 X를 길게 눌러 뜯으세요.
pl: Jedna z nich siedzi w beli, beli w folii albo brykiecie. Przepuść taką paczkę przez skaner albo przytrzymaj na niej X, żeby ją rozerwać.
pt_br: Uma delas está dentro de um fardo, um fardo embalado ou um ecotijolo. Passe o item por um scanner ou segure X nele para rasgar.
ru: Одна из них запакована в тюк, обмотанный тюк или брикет. Прогони его через сканер или держи X на нём, чтобы вскрыть.
tr: Biri bir balyanın, sarılı balyanın ya da briketin içinde. Onu bir tarayıcıdan geçir ya da ona bakıp X tuşunu basılı tutarak parçala.
zh: 有一根包在草捆、裹膜草捆或草砖里。让它过一下扫描仪，或者对着它按住X撕开。

source: %d of them are packed inside bales, wrapped bales or bricks. Run them past a scanner, or hold X on one to tear it open.
cs: %d z nich vězí v balících, v balících ve fólii nebo v briketách. Pošli je kolem skeneru, nebo na jednom z nich podrž X a roztrhni ho.
de: %d davon stecken in Ballen, gewickelten Ballen oder Briketts. Schick die Teile an einem Scanner vorbei oder halt X auf einem davon, um es aufzureißen.
es: %d de ellas están metidas dentro de pacas, pacas envueltas o briquetas. Pásalas por un escáner, o mantén X sobre una para abrirla.
fr: %d d'entre elles sont enfermées dans des bottes, des bottes enrubannées ou des briquettes. Fais-les passer devant un scanner, ou maintiens X sur l'une d'elles pour l'ouvrir.
ja: そのうち%d本は干し草ベール、ラップベール、エコブリックの中に入ってる。スキャナーに通すか、どれかにXを長押しして破こう。
ko: 그중 %d개는 베일, 래핑 베일, 벽돌 안에 들어 있어요. 스캐너를 통과시키거나, 하나에 대고 X를 길게 눌러 뜯으세요.
pl: Siedzą w belach, belach w folii albo brykietach: %d. Przepuść je przez skaner albo przytrzymaj X na jednym z nich, żeby go rozerwać.
pt_br: %d delas estão dentro de fardos, fardos embalados ou ecotijolos. Passe os itens por um scanner ou segure X em um deles para rasgar.
ru: Запаковано в тюки, обмотанные тюки и брикеты: %d. Прогони их через сканер или держи X на одном, чтобы вскрыть.
tr: %d tanesi balyaların, sarılı balyaların ya da briketlerin içinde. Onları bir tarayıcıdan geçir ya da birine bakıp X tuşunu basılı tutarak parçala.
zh: 有%d根包在草捆、裹膜草捆或草砖里。让它们过一下扫描仪，或者对着其中一个按住X撕开。

source: YES, SEND IT BACK INTO THE STACK
cs: ANO, VRAŤ JI DO KUPKY
de: JA, ZURÜCK IN DEN HAUFEN DAMIT
es: SÍ, DEVUÉLVELA AL MONTÓN
fr: OUI, RENVOIE-LA DANS LE TAS
ja: はい、山に戻す
ko: 네, 더미에 다시 묻기
pl: TAK, ODEŚLIJ JĄ DO STERTY
pt_br: SIM, DEVOLVER AO MONTE
ru: ДА, ОТПРАВИТЬ ЕЁ ОБРАТНО В СТОГ
tr: EVET, YIĞINA GERİ GÖNDER
zh: 确定，放回草堆

source: RETURN %s TO THE STACK
cs: VRÁTIT DO KUPKY: %s
de: %s ZURÜCK IN DEN HAUFEN
es: DEVOLVER %s AL MONTÓN
fr: REMETTRE %s DANS LE TAS
ja: %sを山に戻す
ko: %s: 더미로 되돌리기
pl: ODEŚLIJ DO STERTY: %s
pt_br: DEVOLVER %s AO MONTE
ru: ВЕРНУТЬ %s В СТОГ
tr: YIĞINA GERİ KOY: %s
zh: 把%s放回草堆

source: RETURN %d NEEDLES TO THE STACK
cs: VRÁTIT JEHLY DO KUPKY (%d)
de: %d NADELN ZURÜCK IN DEN HAUFEN
es: DEVOLVER %d AGUJAS AL MONTÓN
fr: REMETTRE %d AIGUILLES DANS LE TAS
ja: 針%d本を山に戻す
ko: 바늘 %d개 더미로 되돌리기
pl: ODEŚLIJ IGŁY DO STERTY (%d)
pt_br: DEVOLVER %d AGULHAS AO MONTE
ru: ВЕРНУТЬ В СТОГ ИГЛ: %d
tr: %d İĞNEYİ YIĞINA GERİ KOY
zh: 把%d根针放回草堆

source: RETURN A STUCK NEEDLE TO THE STACK
cs: VRÁTIT ZASEKNUTOU JEHLU DO KUPKY
de: FESTSITZENDE NADEL ZURÜCK IN DEN HAUFEN
es: DEVOLVER AL MONTÓN UNA AGUJA ATASCADA
fr: REMETTRE UNE AIGUILLE COINCÉE DANS LE TAS
ja: 引っかかった針を山に戻す
ko: 끼인 바늘을 더미로 되돌리기
pl: ODEŚLIJ UTKNIĘTĄ IGŁĘ DO STERTY
pt_br: DEVOLVER UMA AGULHA PRESA AO MONTE
ru: ВЕРНУТЬ ЗАСТРЯВШУЮ ИГЛУ В СТОГ
tr: SIKIŞAN İĞNEYİ YIĞINA GERİ KOY
zh: 把卡住的针放回草堆

source: No needles are lying loose right now. If a needle gets stuck somewhere you cannot reach, press this to put it back into the pile.
cs: Teď se nikde neválí žádná volná jehla. Když se jehla zasekne někde, kam nedosáhneš, stiskni tohle a vrátí se do hromady.
de: Gerade liegen keine Nadeln lose herum. Wenn eine Nadel irgendwo feststeckt, wo du nicht hinkommst, drück das, um sie zurück in den Haufen zu legen.
es: Ahora mismo no hay ninguna aguja suelta. Si una aguja se queda atascada donde no llegas, pulsa aquí para devolverla al montón.
fr: Aucune aiguille ne traîne en ce moment. Si une aiguille se coince quelque part hors de ta portée, appuie ici pour la remettre dans le tas.
ja: 今は落ちてる針がない。針が手の届かない場所に引っかかったら、これを押して山に戻そう。
ko: 지금 굴러다니는 바늘은 없어요. 바늘이 손 닿지 않는 곳에 끼면 이 버튼을 눌러 더미에 다시 넣으세요.
pl: Teraz nie leżą luzem żadne igły. Jeśli igła utknie tam, gdzie nie sięgniesz, naciśnij to, żeby wróciła do sterty.
pt_br: Nenhuma agulha está solta agora. Se alguma ficar presa num lugar que você não alcança, clique aqui para devolver ao monte.
ru: Сейчас ни одна игла не валяется без дела. Если игла застрянет там, куда не добраться, нажми сюда, и она вернётся в кучу.
tr: Şu an ortada duran iğne yok. Bir iğne ulaşamadığın bir yere sıkışırsa buna bas, yığına geri döner.
zh: 现在没有散落的针。如果有针卡在够不着的地方，按这个把它放回草堆。

source: This buries the needle in the pile again, and you will have to find it again. Press again to confirm.
cs: Tím jehlu znovu zahrabeš do hromady a budeš ji muset najít znovu. Stiskni ještě jednou a potvrdíš to.
de: Das vergräbt die Nadel wieder im Haufen, und du musst sie noch einmal finden. Drück zum Bestätigen noch einmal.
es: La aguja vuelve a esconderse en el montón y tendrás que encontrarla otra vez. Pulsa de nuevo para confirmar.
fr: L'aiguille retourne se cacher dans le tas, et il faudra la retrouver. Appuie encore pour confirmer.
ja: 針はまた山に埋もれて、探し直しになる。もう一回押すと決定。
ko: 바늘이 더미 속에 다시 묻혀서 또 찾아야 해요. 한 번 더 누르면 실행해요.
pl: To zakopie igłę z powrotem w stercie i trzeba będzie znaleźć ją jeszcze raz. Naciśnij ponownie, żeby potwierdzić.
pt_br: A agulha volta para o fundo do monte e você vai ter que procurar de novo. Clique outra vez para confirmar.
ru: Игла снова окажется закопанной в куче, и искать её придётся заново. Нажми ещё раз, чтобы подтвердить.
tr: İğne yeniden yığına gömülür, onu baştan bulman gerekir. Onaylamak için tekrar bas.
zh: 针会重新埋进草堆，你得再找一遍。再按一次确认。

source: Back in the stack.
cs: Zpátky v kupce.
de: Zurück im Haufen.
es: De vuelta en el montón.
fr: De retour dans le tas.
ja: 山に戻した。
ko: 더미로 돌아갔어요.
pl: Z powrotem w stercie.
pt_br: De volta ao monte.
ru: Вернулась в стог.
tr: Yığına geri döndü.
zh: 已放回草堆。

source: The pile is gone, so the needle is on the floor under this board.
cs: Hromada je pryč, takže jehla leží na zemi pod touhle tabulí.
de: Der Haufen ist weg, also liegt die Nadel auf dem Boden unter dieser Pinnwand.
es: Ya no queda montón, así que la aguja está en el suelo debajo de este tablón.
fr: Le tas a disparu, alors l'aiguille est par terre sous ce panneau.
ja: 山がもうないから、針はこのボードの下の床に置いた。
ko: 더미가 없어서 바늘은 이 게시판 아래 바닥에 있어요.
pl: Sterty już nie ma, więc igła leży na podłodze pod tą tablicą.
pt_br: O monte acabou, então a agulha está no chão, embaixo deste quadro.
ru: Кучи больше нет, так что игла лежит на полу под этой доской.
tr: Yığın bitti, o yüzden iğne bu panonun altında, yerde.
zh: 草堆已经没了，针放在这块板下面的地上。

source: %d back in the stack, %d on the floor under this board.
cs: %d zpátky v kupce, %d na zemi pod touhle tabulí.
de: %d wieder im Haufen, %d auf dem Boden unter dieser Pinnwand.
es: %d de vuelta en el montón, %d en el suelo debajo de este tablón.
fr: %d de retour dans le tas, %d par terre sous ce panneau.
ja: %d本は山に戻して、%d本はこのボードの下の床に置いた。
ko: %d개는 더미로, %d개는 이 게시판 아래 바닥으로 갔어요.
pl: W stercie: %d, na podłodze pod tą tablicą: %d.
pt_br: %d de volta ao monte, %d no chão embaixo deste quadro.
ru: В стог вернулось: %d, на полу под этой доской: %d.
tr: %d tanesi yığına döndü, %d tanesi bu panonun altında, yerde.
zh: %d根放回了草堆，%d根在这块板下面的地上。

source: It could not be moved. Nothing has changed.
cs: Nešlo s ní pohnout. Nic se nezměnilo.
de: Sie ließ sich nicht bewegen. Es hat sich nichts geändert.
es: No se ha podido mover. No ha cambiado nada.
fr: Impossible de la déplacer. Rien n'a changé.
ja: 動かせなかった。何も変わってない。
ko: 옮길 수 없었어요. 바뀐 건 없어요.
pl: Nie dało się jej przenieść. Nic się nie zmieniło.
pt_br: Não deu para mover. Nada mudou.
ru: Переместить не удалось. Ничего не изменилось.
tr: Yerinden oynatılamadı. Hiçbir şey değişmedi.
zh: 没能移动，什么都没变。

source: RESTART TO SWITCH
cs: ZMĚNA PO RESTARTU
de: NEUSTART ZUM WECHSELN
es: REINICIA PARA CAMBIAR
fr: REDÉMARRER POUR CHANGER
ja: 再起動で切り替え
ko: 재시작 필요
pl: ZMIANA PO RESTARCIE
pt_br: REINICIE PARA TROCAR
ru: ПЕРЕЗАПУСК ДЛЯ СМЕНЫ
tr: GEÇMEK İÇİN YENİDEN BAŞLAT
zh: 重启后切换

source: You are playing on %s now. The game switches to %s the next time it starts.
cs: Teď hra běží na %s. Při příštím spuštění se přepne na %s.
de: Du spielst gerade mit %s. Beim nächsten Start wechselt das Spiel zu %s.
es: Ahora estás jugando con %s. El juego pasará a %s la próxima vez que se abra.
fr: Tu joues avec %s en ce moment. Le jeu passera à %s au prochain lancement.
ja: 今は%sで動いてる。次の起動から%sに切り替わる。
ko: 지금은 %s 렌더러를 쓰고 있어요. 다음에 게임을 켜면 %s 렌더러로 바뀌어요.
pl: Teraz grasz na: %s. Przy następnym uruchomieniu gra przełączy się na: %s.
pt_br: Agora o jogo roda em %s. Ele muda para %s na próxima vez que abrir.
ru: Сейчас ты играешь на %s. На %s игра перейдёт при следующем запуске.
tr: Şu an %s ile oynuyorsun. Oyun bir dahaki açılışta %s ile başlayacak.
zh: 当前使用%s。下次启动游戏时会换成%s。

source: The game is in %s now. It switches to %s the next time it starts.
cs: Jazyk hry je teď %s. Při příštím spuštění bude %s.
de: Das Spiel ist gerade auf %s. Beim nächsten Start wechselt es auf %s.
es: El juego está ahora en %s. Pasará a %s la próxima vez que se abra.
fr: Langue actuelle : %s. Le jeu passera à %s au prochain lancement.
ja: 今の言語は%s。次の起動から%sに切り替わる。
ko: 현재 언어: %s. 다음에 게임을 켜면 바뀔 언어: %s.
pl: Teraz gra jest w języku: %s. Przy następnym uruchomieniu zmieni się na: %s.
pt_br: O jogo está em %s agora. Ele muda para %s na próxima vez que abrir.
ru: Сейчас игра на языке %s. На язык %s она перейдёт при следующем запуске.
tr: Oyunun dili şu an %s. Bir dahaki açılışta %s olacak.
zh: 当前语言是%s。下次启动游戏时会换成%s。

source: The render thread turns on the next time the game starts.
cs: Vykreslovací vlákno se zapne při příštím spuštění hry.
de: Der Render-Thread wird beim nächsten Spielstart eingeschaltet.
es: El hilo de renderizado se activará la próxima vez que se abra el juego.
fr: Le thread de rendu s'activera au prochain lancement du jeu.
ja: 次の起動から描画スレッドがオンになる。
ko: 다음에 게임을 켜면 렌더 스레드가 켜져요.
pl: Wątek renderowania włączy się przy następnym uruchomieniu gry.
pt_br: O render paralelo liga na próxima vez que o jogo abrir.
ru: Отдельный поток отрисовки включится при следующем запуске игры.
tr: Render iş parçacığı oyunun bir dahaki açılışında açılacak.
zh: 下次启动游戏时渲染线程会打开。

source: The render thread turns off the next time the game starts.
cs: Vykreslovací vlákno se vypne při příštím spuštění hry.
de: Der Render-Thread wird beim nächsten Spielstart ausgeschaltet.
es: El hilo de renderizado se desactivará la próxima vez que se abra el juego.
fr: Le thread de rendu se désactivera au prochain lancement du jeu.
ja: 次の起動から描画スレッドがオフになる。
ko: 다음에 게임을 켜면 렌더 스레드가 꺼져요.
pl: Wątek renderowania wyłączy się przy następnym uruchomieniu gry.
pt_br: O render paralelo desliga na próxima vez que o jogo abrir.
ru: Отдельный поток отрисовки выключится при следующем запуске игры.
tr: Render iş parçacığı oyunun bir dahaki açılışında kapanacak.
zh: 下次启动游戏时渲染线程会关闭。

source: Save and quit now, then start the game again. Or keep playing and switch later.
cs: Teď hru ulož, ukonči a spusť znovu. Nebo hraj dál a přepni později.
de: Speichere und beende jetzt, dann starte das Spiel neu. Oder spiel weiter und wechsle später.
es: Guarda y sal ahora, y vuelve a abrir el juego. O sigue jugando y cambia más tarde.
fr: Sauvegarde et quitte maintenant, puis relance le jeu. Ou continue à jouer et change plus tard.
ja: セーブして終了してから、もう一度起動しよう。このまま遊んで、あとで切り替えてもいい。
ko: 지금 저장 후 종료하고 게임을 다시 켜세요. 아니면 계속 플레이하다가 나중에 바꿔도 돼요.
pl: Zapisz i wyjdź teraz, a potem uruchom grę jeszcze raz. Albo graj dalej i zmień to później.
pt_br: Salve e saia agora, depois abra o jogo de novo. Ou continue jogando e troque mais tarde.
ru: Сохрани и выйди, потом запусти игру заново. Или играй дальше и переключись позже.
tr: Şimdi kaydet ve çık, sonra oyunu yeniden aç. Ya da oynamaya devam et, sonra geçersin.
zh: 现在存档退出，再重新启动游戏。或者继续玩，以后再换。

source: Quit now, then start the game again. Or switch later.
cs: Teď hru ukonči a spusť znovu. Nebo přepni později.
de: Beende jetzt und starte das Spiel neu. Oder wechsle später.
es: Sal ahora y vuelve a abrir el juego. O cambia más tarde.
fr: Quitte maintenant, puis relance le jeu. Ou change plus tard.
ja: 今すぐ終了して、もう一度起動しよう。あとで切り替えてもいい。
ko: 지금 종료하고 게임을 다시 켜세요. 아니면 나중에 바꿔도 돼요.
pl: Wyjdź teraz i uruchom grę jeszcze raz. Albo zmień to później.
pt_br: Saia agora e abra o jogo de novo. Ou troque mais tarde.
ru: Выйди сейчас, потом запусти игру заново. Или переключись позже.
tr: Şimdi çık, sonra oyunu yeniden aç. Ya da sonra geçersin.
zh: 现在退出，再重新启动游戏。或者以后再换。

source: SAVE AND QUIT
cs: ULOŽIT A UKONČIT
de: SPEICHERN UND BEENDEN
es: GUARDAR Y SALIR
fr: SAUVEGARDER ET QUITTER
ja: セーブして終了
ko: 저장 후 종료
pl: ZAPISZ I WYJDŹ
pt_br: SALVAR E SAIR
ru: СОХРАНИТЬ И ВЫЙТИ
tr: KAYDET VE ÇIK
zh: 存档并退出

source: QUIT GAME
cs: UKONČIT HRU
de: SPIEL BEENDEN
es: SALIR DEL JUEGO
fr: QUITTER LE JEU
ja: ゲーム終了
ko: 게임 종료
pl: WYJDŹ Z GRY
pt_br: SAIR DO JOGO
ru: ВЫЙТИ ИЗ ИГРЫ
tr: OYUNDAN ÇIK
zh: 退出游戏

source: LATER
cs: POZDĚJI
de: SPÄTER
es: MÁS TARDE
fr: PLUS TARD
ja: あとで
ko: 나중에
pl: PÓŹNIEJ
pt_br: DEPOIS
ru: ПОЗЖЕ
tr: SONRA
zh: 以后再说

source: AUDIO
cs: ZVUK
ja: サウンド
ko: 소리
pl: DŹWIĘK
pt_br: ÁUDIO
ru: ЗВУК
tr: SES
zh: 音频

source: CONTROLS
cs: OVLÁDÁNÍ
de: STEUERUNG
es: CONTROLES
fr: COMMANDES
ja: 操作
ko: 조작
pl: STEROWANIE
pt_br: CONTROLES
ru: УПРАВЛЕНИЕ
tr: KONTROLLER
zh: 操作

source: DISPLAY
cs: OBRAZOVKA
de: ANZEIGE
es: PANTALLA
fr: AFFICHAGE
ja: 画面
ko: 화면
pl: EKRAN
pt_br: TELA
ru: ЭКРАН
tr: EKRAN
zh: 显示

source: GRAPHICS
cs: GRAFIKA
de: GRAFIK
es: GRÁFICOS
fr: GRAPHISMES
ja: グラフィック
ko: 그래픽
pl: GRAFIKA
pt_br: GRÁFICOS
ru: ГРАФИКА
tr: GRAFİK
zh: 画面

source: Master
cs: Hlavní
de: Gesamt
es: General
fr: Général
ja: マスター
ko: 전체
pl: Główna
pt_br: Geral
ru: Общая
tr: Genel
zh: 主音量

source: Music
cs: Hudba
de: Musik
es: Música
fr: Musique
ja: 音楽
ko: 음악
pl: Muzyka
pt_br: Música
ru: Музыка
tr: Müzik
zh: 音乐

source: Effects
cs: Efekty
de: Effekte
es: Efectos
fr: Effets
ja: 効果音
ko: 효과음
pl: Efekty
pt_br: Efeitos
ru: Эффекты
tr: Efektler
zh: 音效

source: Ambience
cs: Okolní zvuky
de: Umgebung
es: Ambiente
fr: Ambiance
ja: 環境音
ko: 환경음
pl: Otoczenie
pt_br: Ambiente
ru: Фон
tr: Ortam
zh: 环境音

source: RESET TO DEFAULTS
cs: OBNOVIT VÝCHOZÍ
de: AUF STANDARD ZURÜCK
es: VALORES POR DEFECTO
fr: RÉTABLIR PAR DÉFAUT
ja: 初期設定に戻す
ko: 기본값 복원
pl: PRZYWRÓĆ DOMYŚLNE
pt_br: VOLTAR AO PADRÃO
ru: СБРОСИТЬ ПО УМОЛЧАНИЮ
tr: VARSAYILANA DÖN
zh: 恢复默认

source: Look sensitivity
cs: Citlivost myši
de: Maus-Empfindlichkeit
es: Sensibilidad de la cámara
fr: Sensibilité de la caméra
ja: 視点の感度
ko: 시점 감도
pl: Czułość myszy
pt_br: Sensibilidade do mouse
ru: Чувствительность мыши
tr: Bakış hassasiyeti
zh: 视角灵敏度

source: Invert mouse left and right
cs: Obrátit myš vodorovně
de: Maus horizontal umkehren
es: Invertir el eje horizontal
fr: Inverser l'axe horizontal
ja: マウスの左右を反転
ko: 마우스 좌우 반전
pl: Odwróć mysz w poziomie
pt_br: Inverter esquerda e direita
ru: Инверсия мыши по X
tr: Fareyi sağa sola ters çevir
zh: 鼠标左右反转

source: Invert mouse up and down
cs: Obrátit myš svisle
de: Maus vertikal umkehren
es: Invertir el eje vertical
fr: Inverser l'axe vertical
ja: マウスの上下を反転
ko: 마우스 상하 반전
pl: Odwróć mysz w pionie
pt_br: Inverter cima e baixo
ru: Инверсия мыши по Y
tr: Fareyi dikeyde ters çevir
zh: 鼠标上下反转

source: All keys reset to default.
cs: Všechny klávesy jsou zase výchozí.
de: Alle Tasten auf Standard zurückgesetzt.
es: Todas las teclas vuelven a su valor por defecto.
fr: Toutes les touches sont réinitialisées.
ja: すべてのキーを初期設定に戻した。
ko: 모든 키를 기본값으로 되돌렸어요.
pl: Wszystkie klawisze przywrócone do domyślnych.
pt_br: Todas as teclas voltaram ao padrão.
ru: Все клавиши сброшены по умолчанию.
tr: Bütün tuşlar varsayılana döndü.
zh: 所有按键已恢复默认。

source: Tech tree text
cs: Text stromu vylepšení
de: Textgröße Forschungstafel
es: Texto del árbol tecnológico
fr: Texte de l'arbre technologique
ja: テックツリーの文字
ko: 기술 트리 글자
pl: Tekst drzewka badań
pt_br: Texto da árvore de tecnologia
ru: Текст дерева технологий
tr: Teknoloji ağacı yazısı
zh: 科技树文字

source: Makes the tech tree text bigger.
cs: Zvětší text ve stromu vylepšení.
de: Macht den Text der Forschungstafel größer.
es: Hace más grande el texto del árbol tecnológico.
fr: Agrandit le texte de l'arbre technologique.
ja: テックツリーの文字を大きくする。
ko: 기술 트리 글자를 키워요.
pl: Powiększa tekst drzewka badań.
pt_br: Aumenta o texto da árvore de tecnologia.
ru: Делает текст в дереве технологий крупнее.
tr: Teknoloji ağacındaki yazıları büyütür.
zh: 把科技树的字调大。
