Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Unlocks the Hay Silo, $%d. Put it in a belt line to store hay. Press %s at it to set how fast hay comes out, up to %d loads a minute. Holds %d loads.
cs: Odemkne silo na seno za $%d. Postav ho do linky pásů a bude ti skladovat seno. Stiskni u něj %s a nastav, jak rychle má seno vycházet, nejvýš %d dávek za minutu. Pojme %d dávek.
de: Schaltet das Heusilo frei, $%d. Stell es in eine Bandlinie, um Heu zu lagern. Drück %s daran, um einzustellen, wie schnell Heu herauskommt, bis %d Ladungen pro Minute. Fasst %d Ladungen.
es: Desbloquea el silo de heno, $%d. Ponlo en una línea de cintas para almacenar heno. Pulsa %s delante para ajustar a qué velocidad sale el heno, hasta %d cargas por minuto. Guarda %d cargas.
fr: Débloque le silo à foin, $%d. Place-le sur une ligne de tapis pour stocker du foin. Appuie sur %s devant lui pour régler la vitesse de sortie, jusqu'à %d charges par minute. Contient %d charges.
ja: 干し草サイロが$%dで建てられるようになる。ベルトの途中に置いて干し草をためる。近くで%sを押すと出す速さを決められる。最大で1分に%d個。%d個までためられる。
ko: 건초 사일로($%d)가 해금돼요. 벨트 라인 중간에 놓으면 건초를 모아 둬요. 사일로 앞에서 %s 키를 누르면 나오는 속도를 정할 수 있어요. 최대 분당 %d개예요. %d개까지 담아요.
pl: Odblokowuje silos na siano, $%d. Postaw go na linii taśm, żeby magazynować siano. Naciśnij %s przy nim, żeby ustawić, jak szybko wychodzi siano, do %d ładunków na minutę. Mieści do %d ładunków.
pt_br: Desbloqueia o silo de feno, $%d. Coloque o silo numa linha de esteiras para armazenar feno. Aperte %s nele para escolher com que velocidade o feno sai, até %d cargas por minuto. Cabem %d cargas.
ru: Открывает хранилище сена, $%d. Поставь его в линию конвейера, чтобы копить сено. Нажми %s рядом с ним, чтобы задать, как быстро сено выходит, до %d грузов в минуту. Вмещает грузов: %d.
tr: Saman Silosu açılır, $%d. Saman biriktirmek için bir bant hattına koy. Samanın ne hızla çıkacağını ayarlamak için yanında %s tuşuna bas, dakikada en fazla %d yük. İçine %d yük sığar.
zh: 解锁干草筒仓，$%d。接在传送带线路上，用来存草。对着它按%s可以设置出草速度，最快每分钟%d份。能存%d份。

source: BUILD · Hay Silo · $%d
cs: STAVBA · Silo na seno · $%d
de: BAUEN · Heusilo · $%d
es: CONSTRUIR · Silo de heno · $%d
fr: CONSTRUIRE · Silo à foin · $%d
ja: 建設 · 干し草サイロ · $%d
ko: 건설 · 건초 사일로 · $%d
pl: BUDUJ · Silos na siano · $%d
pt_br: CONSTRUIR · Silo de Feno · $%d
ru: СТРОЙКА · Хранилище сена · $%d
tr: İNŞA ET · Saman Silosu · $%d
zh: 建造 · 干草筒仓 · $%d

source: Faster Silo Output
cs: Rychlejší výdej sila
de: Schnellerer Siloauslauf
es: Salida de silo más rápida
fr: Sortie de silo plus rapide
ja: サイロ出口高速化
ko: 더 빠른 사일로 배출
pl: Szybszy wylot silosu
pt_br: Saída Mais Rápida
ru: Выдача хранилища быстрее
tr: Hızlı Silo Çıkışı
zh: 筒仓出料提速

source: Each level raises the silo's top speed by 20 loads a minute.
cs: Každá úroveň zvedne nejvyšší rychlost sila o 20 dávek za minutu.
de: Jede Stufe erhöht das Höchsttempo des Silos um 20 Ladungen pro Minute.
es: Cada nivel sube la velocidad máxima del silo en 20 cargas por minuto.
fr: Chaque niveau augmente la vitesse max du silo de 20 charges par minute.
ja: レベルごとにサイロの最高速度が1分あたり20個上がる。
ko: 레벨마다 사일로 최고 속도가 분당 20개씩 올라가요.
pl: Każdy poziom podnosi najwyższą prędkość silosu o 20 ładunków na minutę.
pt_br: Cada nível aumenta a velocidade máxima do silo em 20 cargas por minuto.
ru: Каждый уровень поднимает предел хранилища на 20 грузов в минуту.
tr: Her seviyede silonun en yüksek hızı dakikada 20 yük artar.
zh: 每级让筒仓最快出草速度每分钟多20份。

source: loads a minute
cs: dávek za minutu
de: Ladungen pro Minute
es: cargas por minuto
fr: charges par minute
ja: 個/分
ko: 개/분
pl: ładunków/min
pt_br: cargas por minuto
ru: грузов в минуту
tr: yük / dk
zh: 份/分钟

source: Bigger Silo
cs: Větší silo
de: Größeres Silo
es: Silo más grande
fr: Silo agrandi
ja: 大きなサイロ
ko: 더 큰 사일로
pl: Większy silos
pt_br: Silo Maior
ru: Хранилище побольше
tr: Büyük Silo
zh: 加大筒仓

source: Each level lets a silo hold about a quarter more.
cs: Každá úroveň zvětší silo zhruba o čtvrtinu.
de: Mit jeder Stufe fasst ein Silo etwa ein Viertel mehr.
es: Cada nivel permite a un silo guardar alrededor de un cuarto más.
fr: Chaque niveau permet à un silo de contenir environ un quart de plus.
ja: レベルごとにサイロに入る量が約4分の1増える。
ko: 레벨마다 사일로에 약 4분의 1 더 들어가요.
pl: Z każdym poziomem silos mieści mniej więcej o jedną czwartą więcej.
pt_br: Cada nível faz caber cerca de um quarto a mais no silo.
ru: Каждый уровень добавляет хранилищу примерно четверть вместимости.
tr: Her seviyede siloya dörtte bir kadar daha fazla sığar.
zh: 每级让筒仓多存大约四分之一。

source: loads
cs: dávek
de: Ladungen
es: cargas
fr: charges
ja: 個
ko: 개
pl: ładunków
pt_br: cargas
ru: грузов
tr: yük
zh: 份

source: Fuller Silo Loads
cs: Plnější dávky ze sila
de: Vollere Siloladungen
es: Cargas de silo más llenas
fr: Charges de silo plus grosses
ja: サイロ増量
ko: 사일로 가득 싣기
pl: Pełniejsze ładunki z silosu
pt_br: Cargas Mais Cheias
ru: Грузы хранилища полнее
tr: Daha Dolu Silo Yükü
zh: 筒仓装得更满

source: Each level puts 25% more loose hay into every load the silo lets out. Bales and bricks do not change.
cs: Každá úroveň dá do každé dávky volného sena, kterou silo pustí ven, o 25 % víc. Balíky a brikety zůstanou stejné.
de: Jede Stufe packt 25% mehr loses Heu in jede Ladung, die das Silo ausgibt. Ballen und Briketts ändern sich nicht.
es: Cada nivel mete un 25% más de heno suelto en cada carga que suelta el silo. Las pacas y las briquetas no cambian.
fr: Chaque niveau met 25% de foin en vrac en plus dans chaque charge qui sort du silo. Les bottes et les briquettes ne changent pas.
ja: レベルごとに、サイロから出る1個あたりのばらの干し草が25%増える。ベールとブリックは変わらない。
ko: 레벨마다 사일로가 내보내는 짐 하나에 일반 건초가 25% 더 들어가요. 베일과 벽돌은 달라지지 않아요.
pl: Każdy poziom dokłada 25% luźnego siana do każdego ładunku z silosu. Bele i brykiety się nie zmieniają.
pt_br: Cada nível põe 25% mais feno solto em cada carga que sai do silo. Fardos e tijolos não mudam.
ru: Каждый уровень кладёт в каждый груз хранилища на 25% больше рассыпного сена. Тюки и брикеты не меняются.
tr: Her seviyede silonun çıkardığı her yüke %25 daha fazla dökme saman girer. Balya ve briketler değişmez.
zh: 每级让筒仓放出的每份散草多25%。草捆和草砖不变。

source: a load
cs: na dávku
de: pro Ladung
es: por carga
fr: par charge
ja: /個
ko: /짐
pl: na ładunek
pt_br: por carga
ru: на груз
tr: / yük
zh: 每份

source: Unlocks Hay Stairs, $%d. Belts cannot go down slopes steeper than %d degrees. Drop hay in the top and it comes out on a belt at the bottom.
cs: Odemkne schody na seno za $%d. Pásy nemůžou klesat strměji než %d stupňů. Nahoře do nich seno hodíš a dole ti vyjede na pás.
de: Schaltet die Heutreppe frei, $%d. Bänder können nicht steiler als %d Grad nach unten. Wirf Heu oben hinein, und es kommt unten auf einem Band heraus.
es: Desbloquea la escalera de heno, $%d. Las cintas no pueden bajar pendientes de más de %d grados. Echa heno por arriba y sale sobre una cinta por abajo.
fr: Débloque l'escalier à foin, $%d. Les tapis ne peuvent pas descendre une pente de plus de %d degrés. Jette du foin en haut et il ressort sur un tapis en bas.
ja: 干し草階段が$%dで建てられるようになる。ベルトは%d度より急な坂を下れない。上から干し草を入れると、下のベルトに出てくる。
ko: 건초 계단($%d)이 해금돼요. 벨트는 %d도보다 가파른 비탈을 못 내려가요. 위에 건초를 넣으면 아래 벨트로 나와요.
pl: Odblokowuje schody dla siana, $%d. Taśma nie zjedzie po spadku bardziej stromym niż %d stopni. Wrzuć siano od góry, a wyjdzie na taśmę na dole.
pt_br: Desbloqueia a escada de feno, $%d. Esteiras não descem rampas mais íngremes que %d graus. Solte feno lá em cima e ele sai numa esteira lá embaixo.
ru: Открывает сеноспуск, $%d. Ленты не идут под уклон круче %d°. Кидай сено сверху, и оно выйдет на ленту внизу.
tr: Saman Kaydırağı açılır, $%d. Bantlar %d dereceden dik yokuştan inemez. Samanı üstten at, alttan bir banda çıksın.
zh: 解锁干草阶梯，$%d。传送带不能走超过%d度的下坡。从顶上丢草进去，草会从底部出来，落到传送带上。

source: BUILD · Hay Stairs · $%d
cs: STAVBA · Schody na seno · $%d
de: BAUEN · Heutreppe · $%d
es: CONSTRUIR · Escalera de heno · $%d
fr: CONSTRUIRE · Escalier à foin · $%d
ja: 建設 · 干し草階段 · $%d
ko: 건설 · 건초 계단 · $%d
pl: BUDUJ · Schody dla siana · $%d
pt_br: CONSTRUIR · Escada de Feno · $%d
ru: СТРОЙКА · Сеноспуск · $%d
tr: İNŞA ET · Saman Kaydırağı · $%d
zh: 建造 · 干草阶梯 · $%d

source: Unlocks the Hay Lift, from $%d. Carries hay straight up. Click the bottom, look up and click the top. Lifts %s m, and each extra metre costs $%d.
cs: Odemkne výtah na seno, od $%d. Vozí seno rovnou nahoru. Klikni na spodek, podívej se nahoru a klikni na vršek. Vyveze seno do výšky %s m a každý metr navíc stojí $%d.
de: Schaltet den Heulift frei, ab $%d. Bringt Heu gerade nach oben. Klick unten, schau hoch und klick oben. Hebt %s m, und jeder weitere Meter kostet $%d.
es: Desbloquea el montacargas de heno, desde $%d. Sube el heno en vertical. Haz clic abajo, mira hacia arriba y haz clic arriba. Sube %s m, y cada metro de más cuesta $%d.
fr: Débloque le monte-foin, dès $%d. Il hisse le foin à la verticale. Clique en bas, lève les yeux et clique en haut. Il monte de %s m, et chaque mètre en plus coûte $%d.
ja: 干し草リフトが$%dから建てられるようになる。干し草をまっすぐ上へ運ぶ。下の端をクリックしたら、上を見て上の端をクリック。高さは%smで、1m高くするごとに$%dかかる。
ko: 건초 리프트가 해금돼요. $%d부터. 건초를 곧장 위로 옮겨요. 아래쪽을 클릭하고, 위를 보고 위쪽을 클릭하세요. 기본 높이는 %s m이고, 1m 늘릴 때마다 $%d씩 더 들어요.
pl: Odblokowuje windę na siano, od $%d. Wynosi siano prosto w górę. Kliknij dół, spójrz w górę i kliknij górę. Podnosi na %s m, a każdy dodatkowy metr kosztuje $%d.
pt_br: Desbloqueia o elevador de feno, a partir de $%d. Leva feno direto para cima. Clique embaixo, olhe para cima e clique no topo. Sobe %s m, e cada metro extra custa $%d.
ru: Открывает сенолифт, от $%d. Поднимает сено прямо вверх. Щёлкни по низу, посмотри вверх и щёлкни по верху. Поднимает на %s м, каждый лишний метр стоит $%d.
tr: Saman Asansörü açılır, en az $%d. Samanı dümdüz yukarı taşır. Alta tıkla, yukarı bak ve üste tıkla. %s m kaldırır, her ek metre $%d.
zh: 解锁干草升降机，$%d起。把草垂直往上送。先点底部，再抬头点顶部。能升%s米，每多一米加$%d。

source: BUILD · Hay Lift · from $%d
cs: STAVBA · Výtah na seno · od $%d
de: BAUEN · Heulift · ab $%d
es: CONSTRUIR · Montacargas de heno · desde $%d
fr: CONSTRUIRE · Monte-foin · dès $%d
ja: 建設 · 干し草リフト · $%dから
ko: 건설 · 건초 리프트 · $%d부터
pl: BUDUJ · Winda na siano · od $%d
pt_br: CONSTRUIR · Elevador de Feno · a partir de $%d
ru: СТРОЙКА · Сенолифт · от $%d
tr: İNŞA ET · Saman Asansörü · en az $%d
zh: 建造 · 干草升降机 · $%d起

source: Pelletizer Plans
cs: Plány briketovačky
de: Bauplan: Heumühle
es: Planos de la briquetadora
fr: Plans de la briqueteuse
ja: ペレタイザーの設計図
ko: 성형기 설계도
pl: Plan: Brykieciarka
pt_br: Projeto da Peletizadora
ru: Чертёж брикетировщика
tr: Briket Makinesi Planı
zh: 压块机图纸

source: Unlocks the Hay Pelletizer, $%d. Turns %d straw into a fuel brick every %.1f seconds and throws it out. Bricks sell for %.1fx the price of loose hay.
cs: Odemkne briketovačku za $%d. Udělá z %d stébel palivovou briketu každých %.1f s a vyhodí ji ven. Brikety se prodávají za %.1fx cenu volného sena.
de: Schaltet die Heumühle frei, $%d. Macht aus %d Halmen ein Brikett, alle %.1f Sekunden, und wirft es aus. Briketts bringen %.1fx den Preis von losem Heu.
es: Desbloquea la briquetadora de heno, $%d. Convierte %d briznas en una briqueta de combustible cada %.1f segundos y la expulsa. Las briquetas se venden por %.1fx el precio del heno suelto.
fr: Débloque la briqueteuse, $%d. Elle transforme %d brins en briquette combustible toutes les %.1f secondes et la recrache. Les briquettes se vendent %.1fx le prix du foin en vrac.
ja: 干し草ペレタイザーが$%dで建てられるようになる。干し草%d本を%.1f秒ごとに燃料ブリックにして投げ出す。ブリックはばらの干し草の%.1f倍で売れる。
ko: 건초 성형기($%d)가 해금돼요. 건초 %d가닥을 %.1f초마다 연료 벽돌로 만들어 던져 내보내요. 벽돌은 일반 건초의 %.1f배 값에 팔려요.
pl: Odblokowuje brykieciarkę, $%d. Robi z %d źdźbeł brykiet co %.1f s i go wyrzuca. Brykiety sprzedają się za %.1fx cenę luźnego siana.
pt_br: Desbloqueia a peletizadora, $%d. Transforma %d fios num tijolo de combustível a cada %.1f segundos e joga o tijolo para fora. Tijolos valem %.1fx o preço do feno solto.
ru: Открывает брикетировщик, $%d. Травинок на брикет: %d, новый брикет выходит каждые %.1f с и вылетает наружу. Брикет стоит в %.1f раза дороже рассыпного сена.
tr: Briket Makinesi açılır, $%d. %d sapı %.1f saniyede bir yakıt briketine çevirip dışarı atar. Briketler dökme samanın %.1f katı fiyatına satılır.
zh: 解锁干草压块机，$%d。每%d根草压成一块燃料砖，每块要%.1f秒，压好就抛出来。草砖卖价是散草的%.1f倍。

source: BUILD · Hay Pelletizer · $%d
cs: STAVBA · Briketovačka · $%d
de: BAUEN · Heumühle · $%d
es: CONSTRUIR · Briquetadora de heno · $%d
fr: CONSTRUIRE · Briqueteuse · $%d
ja: 建設 · 干し草ペレタイザー · $%d
ko: 건설 · 건초 성형기 · $%d
pl: BUDUJ · Brykieciarka · $%d
pt_br: CONSTRUIR · Peletizadora de Feno · $%d
ru: СТРОЙКА · Брикетировщик · $%d
tr: İNŞA ET · Briket Makinesi · $%d
zh: 建造 · 干草压块机 · $%d

source: Tube Launcher Plans
cs: Plány trubkového vrhače
de: Bauplan: Rohrwerfer
es: Planos del lanzador de tubo
fr: Plans du lanceur à tube
ja: チューブランチャーの設計図
ko: 발사기 설계도
pl: Plan: Wyrzutnia rurowa
pt_br: Projeto do Lançador de Tubo
ru: Чертёж пневмопушки
tr: Tüp Fırlatıcı Planı
zh: 管式发射器图纸

source: Unlocks the Tube Launcher, $%d. Throws whatever a belt brings it. Set the angle and power at the machine.
cs: Odemkne trubkový vrhač za $%d. Vystřelí cokoli, co mu pás přiveze. Úhel a sílu nastavíš přímo u stroje.
de: Schaltet den Rohrwerfer frei, $%d. Wirft alles, was ein Band bringt. Winkel und Kraft stellst du an der Maschine ein.
es: Desbloquea el lanzador de tubo, $%d. Lanza todo lo que le trae una cinta. El ángulo y la potencia se ajustan en la propia máquina.
fr: Débloque le lanceur à tube, $%d. Il lance tout ce qu'un tapis lui apporte. L'angle et la puissance se règlent sur la machine.
ja: チューブランチャーが$%dで建てられるようになる。ベルトで届いた物をなんでも投げる。角度と強さは機械で決める。
ko: 튜브 발사기($%d)가 해금돼요. 벨트가 가져오는 건 뭐든 던져요. 각도와 세기는 기계에서 정해요.
pl: Odblokowuje wyrzutnię rurową, $%d. Wyrzuca wszystko, co przywiezie taśma. Kąt i siłę ustawiasz przy maszynie.
pt_br: Desbloqueia o lançador de tubo, $%d. Joga longe tudo o que a esteira trouxer. Ajuste o ângulo e a força na própria máquina.
ru: Открывает пневмопушку, $%d. Кидает всё, что привозит лента. Угол и силу броска задай прямо на машине.
tr: Tüp Fırlatıcı açılır, $%d. Bandın getirdiği her şeyi fırlatır. Açıyı ve gücü makinenin başında ayarlarsın.
zh: 解锁管式发射器，$%d。传送带送来什么就发射什么。角度和力度在机器上调。

source: BUILD · Tube Launcher · $%d
cs: STAVBA · Trubkový vrhač · $%d
de: BAUEN · Rohrwerfer · $%d
es: CONSTRUIR · Lanzador de tubo · $%d
fr: CONSTRUIRE · Lanceur à tube · $%d
ja: 建設 · チューブランチャー · $%d
ko: 건설 · 튜브 발사기 · $%d
pl: BUDUJ · Wyrzutnia rurowa · $%d
pt_br: CONSTRUIR · Lançador de Tubo · $%d
ru: СТРОЙКА · Пневмопушка · $%d
tr: İNŞA ET · Tüp Fırlatıcı · $%d
zh: 建造 · 管式发射器 · $%d

source: Electricity
cs: Elektřina
de: Elektrizität
es: Electricidad
fr: Électricité
ja: 電気
ko: 전기
pl: Elektryczność
pt_br: Eletricidade
ru: Электричество
tr: Elektrik
zh: 电力

source: Unlocks the Hay Generator ($%d) and Power Poles ($%d). The generator burns hay and makes %.0f kW. Machines within %d m of a pole get power. Belts do not need power.
cs: Odemkne generátor na seno ($%d) a elektrické sloupy ($%d). Generátor pálí seno a dává %.0f kW. Stroje do %d m od sloupu dostanou proud. Pásy proud nepotřebují.
de: Schaltet den Heugenerator ($%d) und Strommasten ($%d) frei. Der Generator verbrennt Heu und macht %.0f kW. Maschinen im Umkreis von %d m um einen Mast bekommen Strom. Bänder brauchen keinen Strom.
es: Desbloquea el generador de heno ($%d) y los postes eléctricos ($%d). El generador quema heno y da %.0f kW. Las máquinas que estén a %d m o menos de un poste reciben corriente. Las cintas no necesitan corriente.
fr: Débloque le générateur à foin ($%d) et les poteaux électriques ($%d). Le générateur brûle du foin et produit %.0f kW. Les machines à moins de %d m d'un poteau ont du courant. Les tapis n'ont pas besoin de courant.
ja: 干し草発電機（$%d）と電柱（$%d）が建てられるようになる。発電機は干し草を燃やして%.0fkWを作る。電柱から%dm以内の機械に電力が届く。ベルトに電力はいらない。
ko: 건초 발전기($%d)와 전봇대($%d)가 해금돼요. 발전기는 건초를 태워 %.0f kW를 만들어요. 전봇대에서 %d m 안의 기계는 전력을 받아요. 벨트는 전력이 필요 없어요.
pl: Odblokowuje generator na siano ($%d) i słupy prądu ($%d). Generator spala siano i daje %.0f kW. Maszyny w promieniu %d m od słupa dostają prąd. Taśmy nie potrzebują prądu.
pt_br: Desbloqueia o gerador a feno ($%d) e os postes de energia ($%d). O gerador queima feno e gera %.0f kW. Máquinas a até %d m de um poste recebem energia. Esteiras não precisam de energia.
ru: Открывает сенной генератор ($%d) и столбы ($%d). Генератор жжёт сено и выдаёт %.0f кВт. Машины в радиусе %d м от столба получают энергию. Лентам энергия не нужна.
tr: Saman Jeneratörü ($%d) ve Elektrik Direği ($%d) açılır. Jeneratör saman yakar ve %.0f kW üretir. Bir direğin %d m yakınındaki makineler elektrik alır. Bantlar elektrik istemez.
zh: 解锁干草发电机（$%d）和电线杆（$%d）。发电机烧草发电，功率%.0f kW。离电线杆%d米以内的机器都有电。传送带不用电。

source: BUILD · Hay Generator · $%d · Power Pole · $%d
cs: STAVBA · Generátor na seno · $%d · Elektrický sloup · $%d
de: BAUEN · Heugenerator · $%d · Strommast · $%d
es: CONSTRUIR · Generador de heno · $%d · Poste eléctrico · $%d
fr: CONSTRUIRE · Générateur à foin · $%d · Poteau électrique · $%d
ja: 建設 · 干し草発電機 · $%d · 電柱 · $%d
ko: 건설 · 건초 발전기 · $%d · 전봇대 · $%d
pl: BUDUJ · Generator na siano · $%d · Słup prądu · $%d
pt_br: CONSTRUIR · Gerador a Feno · $%d · Poste de Energia · $%d
ru: СТРОЙКА · Сенной генератор · $%d · Столб · $%d
tr: İNŞA ET · Saman Jeneratörü · $%d · Elektrik Direği · $%d
zh: 建造 · 干草发电机 · $%d · 电线杆 · $%d

source: Carries power. Poles up to %d m apart connect. Machines within %d m get power if nothing blocks the wire. Comes with Electricity.
cs: Vede proud. Sloupy se spojí až na %d m. Stroje do %d m dostanou proud, pokud drátu nic nestojí v cestě. Patří ke kartě Elektřina.
de: Leitet Strom. Masten bis %d m auseinander verbinden sich. Maschinen im Umkreis von %d m bekommen Strom, wenn nichts die Leitung blockiert. Kommt mit Elektrizität.
es: Lleva la corriente. Dos postes que estén a %d m o menos se enlazan. Las máquinas a %d m o menos reciben corriente si nada bloquea el cable. Viene con Electricidad.
fr: Transporte le courant. Deux poteaux se relient jusqu'à %d m d'écart. Les machines à moins de %d m ont du courant si rien ne bloque le fil. Inclus avec Électricité.
ja: 電力を運ぶ。%dm以内の電柱どうしがつながる。%dm以内の機械に、電線をさえぎる物がなければ電力が届く。「電気」といっしょに手に入る。
ko: 전력을 옮겨요. %d m 안의 전봇대끼리 연결돼요. %d m 안의 기계는 전선을 가로막는 게 없으면 전력을 받아요. 전기와 함께 해금돼요.
pl: Przesyła prąd. Słupy oddalone do %d m łączą się. Maszyny w promieniu %d m dostają prąd, jeśli nic nie blokuje przewodu. Dostajesz go z kartą Elektryczność.
pt_br: Leva energia. Postes a até %d m um do outro se conectam. Máquinas a até %d m recebem energia se nada bloquear o cabo. Vem junto com Eletricidade.
ru: Передаёт энергию. Столбы соединяются, если между ними не больше %d м. Машины в радиусе %d м получают энергию, если провод ничем не перекрыт. Идёт вместе с Электричеством.
tr: Elektriği taşır. Aralarında en fazla %d m olan direkler birbirine bağlanır. %d m yakındaki makineler, kabloyu bir şey kesmiyorsa elektrik alır. Elektrik kartıyla gelir.
zh: 用来输电。相距%d米以内的电线杆会连起来。%d米以内的机器，只要电线没被挡住就有电。随电力一起解锁。

source: BUILD · Power Pole · $%d
cs: STAVBA · Elektrický sloup · $%d
de: BAUEN · Strommast · $%d
es: CONSTRUIR · Poste eléctrico · $%d
fr: CONSTRUIRE · Poteau électrique · $%d
ja: 建設 · 電柱 · $%d
ko: 건설 · 전봇대 · $%d
pl: BUDUJ · Słup prądu · $%d
pt_br: CONSTRUIR · Poste de Energia · $%d
ru: СТРОЙКА · Столб · $%d
tr: İNŞA ET · Elektrik Direği · $%d
zh: 建造 · 电线杆 · $%d

source: Stronger Generator
cs: Silnější generátor
de: Stärkerer Generator
es: Generador más potente
fr: Générateur plus puissant
ja: 強い発電機
ko: 더 강한 발전기
pl: Mocniejszy generator
pt_br: Gerador Mais Forte
ru: Генератор мощнее
tr: Güçlü Jeneratör
zh: 强力发电机

source: Each level raises how much power a generator can make. It still needs enough hay to get there.
cs: Každá úroveň zvedne, kolik proudu generátor zvládne vyrobit. Pořád na to ale potřebuje dost sena.
de: Jede Stufe erhöht, wie viel Strom ein Generator machen kann. Er braucht trotzdem genug Heu dafür.
es: Cada nivel sube la corriente que puede dar un generador. Aun así le hace falta heno suficiente para llegar.
fr: Chaque niveau augmente le courant qu'un générateur peut produire. Il lui faut quand même assez de foin pour y arriver.
ja: レベルごとに発電機が作れる電力の上限が上がる。ただし、そこまで出すには十分な干し草がいる。
ko: 레벨마다 발전기가 만드는 전력이 늘어나요. 그만큼 건초도 넉넉히 넣어야 해요.
pl: Każdy poziom podnosi, ile prądu może dać generator. Nadal potrzebuje do tego dość siana.
pt_br: Cada nível aumenta a energia máxima que um gerador produz. Ele ainda precisa de feno suficiente para chegar lá.
ru: Каждый уровень поднимает предел мощности генератора. Сена всё равно должно хватать.
tr: Her seviyede jeneratörün üretebileceği elektrik artar. Ama buna yetecek kadar saman yine lazım.
zh: 每级提高发电机的最大功率。不过得喂够草才行。

source: Borehole Plans
cs: Plány hlubinného čerpadla
de: Bauplan: Bohrlochpumpe
es: Planos de la bomba de pozo
fr: Plans de la pompe de forage
ja: 井戸の設計図
ko: 펌프 설계도
pl: Plan: Pompa głębinowa
pt_br: Projeto da Bomba de Poço
ru: Чертёж скважины
tr: Kuyu Pompası Planı
zh: 深井图纸

source: Unlocks the Borehole Pump, $%d. Pumps %.0f litres of water a second and uses %.0f kW. Pipe the water to a pulper.
cs: Odemkne hlubinné čerpadlo za $%d. Načerpá %.0f litrů vody za sekundu a bere %.0f kW. Vodu pak veď trubkou k rozvlákňovači.
de: Schaltet die Bohrlochpumpe frei, $%d. Pumpt %.0f Liter Wasser pro Sekunde und braucht %.0f kW. Leite das Wasser zu einem Heupulper.
es: Desbloquea la bomba de pozo, $%d. Bombea %.0f litros de agua por segundo y consume %.0f kW. Lleva el agua por tubería hasta una pulpeadora.
fr: Débloque la pompe de forage, $%d. Elle pompe %.0f litres d'eau par seconde et consomme %.0f kW. Relie-la à un pulpeur à foin avec un tuyau.
ja: 井戸ポンプが$%dで建てられるようになる。1秒に%.0fLの水をくみ上げて、電力を%.0fkW使う。水は水道管で干し草パルパーへ送ろう。
ko: 지하수 펌프($%d)를 해금해요. 초당 물 %.0fL를 퍼 올리고 전력을 %.0f kW 써요. 물은 수도관으로 펄프기에 보내세요.
pl: Odblokowuje pompę głębinową, $%d. Pompuje %.0f litrów wody na sekundę i zużywa %.0f kW. Doprowadź wodę rurą do pulpownicy.
pt_br: Desbloqueia a bomba de poço, $%d. Bombeia %.0f litros de água por segundo e gasta %.0f kW. Leve a água por canos até um triturador.
ru: Открывает скважинный насос, $%d. Качает воду: %.0f л в секунду, потребляет %.0f кВт. Проведи воду трубой к мешалке.
tr: Kuyu Pompası açılır, $%d. Saniyede %.0f litre su çeker ve %.0f kW harcar. Suyu borularla bir hamur makinesine götür.
zh: 解锁深井泵，$%d。每秒抽%.0f升水，耗电%.0f kW。用水管把水接到碎浆机。

source: BUILD · Borehole Pump · $%d
cs: STAVBA · Hlubinné čerpadlo · $%d
de: BAUEN · Bohrlochpumpe · $%d
es: CONSTRUIR · Bomba de pozo · $%d
fr: CONSTRUIRE · Pompe de forage · $%d
ja: 建設 · 井戸ポンプ · $%d
ko: 건설 · 지하수 펌프 · $%d
pl: BUDUJ · Pompa głębinowa · $%d
pt_br: CONSTRUIR · Bomba de Poço · $%d
ru: СТРОЙКА · Скважинный насос · $%d
tr: İNŞA ET · Kuyu Pompası · $%d
zh: 建造 · 深井泵 · $%d

source: Deeper Bore
cs: Hlubší vrt
de: Tiefere Bohrung
es: Pozo más profundo
fr: Forage plus profond
ja: 深い井戸
ko: 더 깊은 우물
pl: Głębszy odwiert
pt_br: Poço Mais Fundo
ru: Скважина глубже
tr: Derin Kuyu
zh: 钻得更深

source: Each level makes every pump bring up more water. It does not use more power.
cs: S každou úrovní vytáhne každé čerpadlo víc vody. Víc proudu přitom nebere.
de: Mit jeder Stufe fördert jede Pumpe mehr Wasser. Sie braucht nicht mehr Strom.
es: Cada nivel hace que cada bomba saque más agua, sin gastar más corriente.
fr: Chaque niveau fait remonter plus d'eau à chaque pompe, sans consommer plus de courant.
ja: レベルごとにポンプがくみ上げる水が増える。使う電力は増えない。
ko: 레벨마다 모든 펌프가 물을 더 많이 퍼 올려요. 전력은 더 쓰지 않아요.
pl: Z każdym poziomem każda pompa daje więcej wody. Nie zużywa więcej prądu.
pt_br: Cada nível faz todas as bombas puxarem mais água. O gasto de energia não muda.
ru: Каждый уровень поднимает подачу воды у всех насосов. Энергии при этом уходит столько же.
tr: Her seviyede tüm pompalar daha çok su çeker. Daha fazla elektrik harcamaz.
zh: 每级让所有水泵抽上来更多水，耗电不变。

source: litres a second
cs: litrů za sekundu
de: Liter pro Sekunde
es: litros por segundo
fr: litres par seconde
ja: L/秒
ko: L/초
pl: l/s
pt_br: litros por segundo
ru: л в секунду
tr: L / sn
zh: 升/秒
