Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: the generator and its wires
cs: generátor a jeho vedení
de: der Generator und seine Kabel
es: el generador y sus cables
fr: le générateur et ses câbles
ja: 発電機と電線
ko: 발전기와 전선
pl: generator i jego kable
pt_br: o gerador e os cabos
ru: генератор и его провода
tr: jeneratör ve kabloları
zh: 发电机和电线

source: bales, wraps, bricks and the silo
cs: balíky, fólie, brikety a silo
de: Ballen, Folie, Briketts und das Silo
es: pacas, plástico, briquetas y el silo
fr: bottes, film, briquettes et le silo
ja: ベール、ラップ、ブリック、サイロ
ko: 베일, 래핑, 벽돌, 사일로
pl: bele, folia, brykiety i silos
pt_br: fardos, embalagem, tijolos e o silo
ru: тюки, плёнка, брикеты и хранилище
tr: balyalar, streç, briketler ve silo
zh: 草捆、裹膜、草砖和筒仓

source: Automation
cs: Automatizace
de: Automatisierung
es: Automatización
fr: Automatisation
ja: 自動化
ko: 자동화
pl: Automatyka
pt_br: Automação
ru: Автоматика
tr: Otomasyon
zh: 自动化

source: rakes, arms and the drone
cs: hrábě, ramena a dron
de: Rechen, Arme und die Drohne
es: rastrillos, brazos y el dron
fr: râteaux, bras et le drone
ja: レーキ、アーム、ドローン
ko: 갈퀴, 로봇 팔, 드론
pl: grabie, ramiona i dron
pt_br: ancinhos, braços e o drone
ru: грабли, роборуки и дрон
tr: tırmıklar, kollar ve dron
zh: 活塞耙、机械臂和无人机

source: the well, the mains and the pulper
cs: studna, vodovod a rozvlákňovač
de: der Brunnen, die Leitung und der Pulper
es: el pozo, la red de agua y la pulpeadora
fr: le puits, le réseau d'eau et le pulpeur
ja: 井戸、水道、パルパー
ko: 우물, 수도관, 펄프기
pl: studnia, rury i pulpownica
pt_br: o poço, os canos e o triturador
ru: скважина, трубы и мешалка
tr: kuyu, şebeke ve hamur makinesi
zh: 水井、总管和碎浆机

source: finding and scanning needles
cs: hledání a skenování jehel
de: Nadeln finden und scannen
es: encontrar y escanear agujas
fr: trouver et scanner les aiguilles
ja: 針探しとスキャン
ko: 바늘 찾기와 스캔
pl: szukanie i skanowanie igieł
pt_br: encontrar e escanear agulhas
ru: поиск и сканирование игл
tr: iğne bulmak ve taramak
zh: 找针和扫描

source: Arm upgrades
cs: Vylepšení ramen
es: Mejoras de los brazos
fr: Améliorations des bras
ja: アーム強化
ko: 로봇 팔 업그레이드
pl: Ulepszenia ramienia
pt_br: Melhorias do braço
ru: Улучшения роборук
tr: Kol geliştirmeleri
zh: 机械臂升级

source: Rake upgrades
cs: Vylepšení hrábí
de: Rechen-Upgrades
es: Mejoras del rastrillo
fr: Améliorations du râteau
ja: レーキ強化
ko: 갈퀴 업그레이드
pl: Ulepszenia grabi
pt_br: Melhorias do ancinho
ru: Улучшения грабель
tr: Tırmık geliştirmeleri
zh: 活塞耙升级

source: Generator upgrades
cs: Vylepšení generátoru
es: Mejoras del generador
fr: Améliorations du générateur
ja: 発電機強化
ko: 발전기 업그레이드
pl: Ulepszenia generatora
pt_br: Melhorias do gerador
ru: Улучшения генератора
tr: Jeneratör geliştirmeleri
zh: 发电机升级

source: Scanner upgrades
cs: Vylepšení skeneru
es: Mejoras del escáner
fr: Améliorations du scanner
ja: スキャナー強化
ko: 스캐너 업그레이드
pl: Ulepszenia skanera
pt_br: Melhorias do scanner
ru: Улучшения сканера
tr: Tarayıcı geliştirmeleri
zh: 扫描仪升级

source: Belt upgrades
cs: Vylepšení pásů
de: Band-Upgrades
es: Mejoras de las cintas
fr: Améliorations des tapis
ja: ベルト強化
ko: 벨트 업그레이드
pl: Ulepszenia taśm
pt_br: Melhorias da esteira
ru: Улучшения лент
tr: Bant geliştirmeleri
zh: 传送带升级

source: Not available in Demo
cs: V demoverzi není
de: In der Demo nicht dabei
es: No está en la demo
fr: Pas dans la démo
ja: 体験版では使えない
ko: 데모에서는 잠김
pl: Niedostępne w wersji demo
pt_br: Não disponível na demo
ru: Недоступно в демоверсии
tr: Demoda yok
zh: 试玩版不可用

source: Not on this site
cs: Na tomhle pozemku není
de: Nicht an diesem Ort
es: No en este terreno
fr: Pas sur ce terrain
ja: このエリアにはない
ko: 이곳에는 없음
pl: Nie w tym miejscu
pt_br: Só em outro local
ru: Не на этом участке
tr: Bu bölgede yok
zh: 这个场地没有

source: %d straw
cs: %d stéblo
de: %d Halm
es: %d brizna
fr: %d brin
ja: %d本
ko: %d가닥
pl: %d źdźbło
pt_br: %d fio
ru: %d травинка
tr: %d sap
zh: %d根草

source: 1 wad · %d straw
cs: 1 chuchvalec · %d stéblo
de: 1 Bündel · %d Halm
es: 1 bola · %d brizna
fr: 1 boule de foin · %d brin
ja: かたまり1個 · %d本
ko: 뭉치 1개 · %d가닥
pl: 1 kłąb · %d źdźbło
pt_br: 1 bola · %d fio
ru: 1 охапка · %d травинка
tr: 1 topak · %d sap
zh: 1个草团 · %d根草

source: Bare Hands
cs: Holé ruce
de: Bloße Hände
es: Manos desnudas
fr: Mains nues
ja: 素手
ko: 맨손
pl: Gołe ręce
pt_br: Só as Mãos
ru: Голые руки
tr: Çıplak Eller
zh: 徒手

source: Pick up hay with your hands and carry it to the selling stand.
cs: Seber seno rukama a odnes ho k prodejnímu stánku.
de: Heb Heu mit den Händen auf und trag es zum Stand.
es: Recoge el heno con las manos y llévalo al puesto de venta.
fr: Ramasse le foin à la main et porte-le jusqu'à l'étal.
ja: 干し草を手で拾って、直売所まで運ぼう。
ko: 건초를 손으로 집어서 판매대로 옮기세요.
pl: Podnoś siano rękami i zanoś je do stoiska.
pt_br: Pegue feno com as mãos e leve até a banca de venda.
ru: Бери сено руками и носи его к прилавку.
tr: Samanı elinle topla ve satış tezgahına taşı.
zh: 用手捡起草，拿到收购点去。

source: Pick up and carry hay
cs: Sbírej a nos seno
de: Heu aufheben und tragen
es: Recoger y llevar heno
fr: Ramasser et porter du foin
ja: 干し草を拾って運ぶ
ko: 건초 집어 옮기기
pl: Podnoś i noś siano
pt_br: Pegar e carregar feno
ru: Брать и носить сено
tr: Samanı topla ve taşı
zh: 捡草、搬草

source: Bigger Handful
cs: Větší hrst
de: Größere Handvoll
es: Puñado más grande
fr: Grosse poignée
ja: 大きなひとつかみ
ko: 더 큰 한 줌
pl: Większa garść
pt_br: Punhado Maior
ru: Больше в горсти
tr: Daha Büyük Avuç
zh: 一把抓更多

source: Each level lets you hold more hay and grab more with each click, up to fifteen pieces.
cs: S každou úrovní uneseš víc sena a jedním kliknutím ho vezmeš víc, nejvýš patnáct kousků.
de: Mit jeder Stufe kannst du mehr Halme halten und mit jedem Klick mehr greifen, bis zu fünfzehn.
es: Cada nivel te deja llevar más briznas y coger más en cada clic, hasta quince.
fr: Chaque niveau te permet de tenir plus de brins et d'en prendre plus à chaque clic, jusqu'à quinze.
ja: レベルごとに持てる干し草が増えて、1回のクリックで取れる量も増える。最大15本。
ko: 레벨마다 건초를 더 많이 들 수 있고, 한 번 클릭할 때 더 많이 집어요. 최대 열다섯 가닥이에요.
pl: Z każdym poziomem trzymasz więcej siana i bierzesz więcej jednym kliknięciem, maksymalnie piętnaście kawałków.
pt_br: A cada nível, a mão segura mais feno e pega mais a cada clique, até quinze fios.
ru: Каждый уровень позволяет держать больше травинок и брать больше за один клик, всего до пятнадцати.
tr: Her seviyede elinde daha çok sap tutarsın ve her tıklamada daha çok alırsın, en fazla on beş.
zh: 每级能多拿一些草，每次点击也能抓更多，最多十五根。

source: in hand
cs: v ruce
de: in der Hand
es: en la mano
fr: en main
ja: まで持てる
ko: 들기
pl: w rękach
pt_br: na mão
ru: в руке
tr: elde
zh: 根/把

source: Unlocks the toy shovel in the shop. Digs %d straw at a time.
cs: Odemkne dětskou lopatku v obchodě. Nabere %d stébel najednou.
de: Schaltet die Spielzeugschaufel im Laden frei. Gräbt %d Halme auf einmal.
es: Desbloquea la pala de playa en la tienda. Excava %d briznas de golpe.
fr: Débloque la pelle de plage à la boutique. Creuse %d brins à la fois.
ja: ショップでおもちゃのシャベルが買えるようになる。1回で%d本すくえる。
ko: 상점에 장난감 삽이 해금돼요. 한 번에 %d가닥을 파요.
pl: Odblokowuje łopatkę w sklepie. Nabiera %d źdźbeł naraz.
pt_br: Desbloqueia a pazinha de brinquedo na loja. Cava %d fios por vez.
ru: Открывает в магазине игрушечную лопатку. Копает за раз травинок: %d.
tr: Dükkanda oyuncak kürek açılır. Bir seferde %d sap kazar.
zh: 商店开始卖玩具铲。一次挖%d根草。

source: SHOP · Toy Shovel · $%.2f
cs: OBCHOD · Dětská lopatka · $%.2f
de: LADEN · Spielzeugschaufel · $%.2f
es: TIENDA · Pala de playa · $%.2f
fr: BOUTIQUE · Pelle de plage · $%.2f
ja: ショップ · おもちゃのシャベル · $%.2f
ko: 상점 · 장난감 삽 · $%.2f
pl: SKLEP · Łopatka · $%.2f
pt_br: LOJA · Pazinha de Brinquedo · $%.2f
ru: МАГАЗИН · Игрушечная лопатка · $%.2f
tr: DÜKKAN · Oyuncak Kürek · $%.2f
zh: 商店 · 玩具铲 · $%.2f

source: Bigger Toy Shovel
cs: Větší dětská lopatka
de: Größere Spielzeugschaufel
es: Pala de playa más grande
fr: Pelle de plage agrandie
ja: 大きなおもちゃのシャベル
ko: 더 큰 장난감 삽
pl: Większa łopatka
pt_br: Pazinha Maior
ru: Лопатка побольше
tr: Büyük Oyuncak Kürek
zh: 大号玩具铲

source: Each level digs 3 more straw.
cs: Každá úroveň nabere o 3 stébla víc.
de: Jede Stufe gräbt 3 Halme mehr.
es: Cada nivel saca 3 pajas más.
fr: Chaque niveau prend 3 brins de plus.
ja: レベルごとに干し草が3本多くすくえる。
ko: 레벨마다 건초를 3가닥 더 퍼요.
pl: Każdy poziom nabiera 3 źdźbła więcej.
pt_br: Cada nível cava 3 fios a mais.
ru: Каждый уровень берёт на 3 соломинки больше.
tr: Her seviye 3 saman çöpü daha fazla alır.
zh: 每级多挖3根草。

source: a dig
cs: na záběr
de: auf einmal
es: por golpe
fr: par coup
ja: /回
ko: /회
pl: naraz
pt_br: por vez
ru: за раз
tr: / kazı
zh: /次

source: Unlocks the spade in the shop. Digs %d straw at a time.
cs: Odemkne rýč v obchodě. Nabere %d stébel najednou.
de: Schaltet den Spaten im Laden frei. Gräbt %d Halme auf einmal.
es: Desbloquea la pala en la tienda. Excava %d briznas de golpe.
fr: Débloque la bêche à la boutique. Creuse %d brins à la fois.
ja: ショップでスコップが買えるようになる。1回で%d本掘れる。
ko: 상점에 삽이 해금돼요. 한 번에 %d가닥을 파요.
pl: Odblokowuje szpadel w sklepie. Nabiera %d źdźbeł naraz.
pt_br: Desbloqueia a pá na loja. Cava %d fios por vez.
ru: Открывает в магазине лопату. Копает за раз травинок: %d.
tr: Dükkanda kürek açılır. Bir seferde %d sap kazar.
zh: 商店开始卖铁锹。一次挖%d根草。

source: SHOP · Spade · $%d
cs: OBCHOD · Rýč · $%d
de: LADEN · Spaten · $%d
es: TIENDA · Pala · $%d
fr: BOUTIQUE · Bêche · $%d
ja: ショップ · スコップ · $%d
ko: 상점 · 삽 · $%d
pl: SKLEP · Szpadel · $%d
pt_br: LOJA · Pá · $%d
ru: МАГАЗИН · Лопата · $%d
tr: DÜKKAN · Kürek · $%d
zh: 商店 · 铁锹 · $%d

source: Bigger Spade
cs: Větší rýč
de: Größerer Spaten
es: Pala más grande
fr: Bêche agrandie
ja: 大きなスコップ
ko: 더 큰 삽
pl: Większy szpadel
pt_br: Pá Maior
ru: Лопата побольше
tr: Büyük Kürek
zh: 大号铁锹

source: Each level digs about 12% more straw.
cs: S každou úrovní nabereš zhruba o 12 % víc slámy.
de: Jede Stufe gräbt etwa 12% mehr Halme.
es: Cada nivel excava un 12% más de briznas.
fr: Chaque niveau creuse environ 12% de paille en plus.
ja: レベルごとに1回で掘れる量が約12%増える。
ko: 레벨마다 약 12% 더 파요.
pl: Każdy poziom nabiera około 12% więcej źdźbeł.
pt_br: Cada nível cava cerca de 12% mais fios.
ru: Каждый уровень копает примерно на 12% больше сена.
tr: Her seviyede yaklaşık %12 daha fazla sap kazar.
zh: 每级大约多挖12%的草。

source: Unlocks the pitchfork in the shop. Lifts %d straw at a time.
cs: Odemkne vidle v obchodě. Zvednou %d stébel najednou.
de: Schaltet die Heugabel im Laden frei. Hebt %d Halme auf einmal.
es: Desbloquea la horca en la tienda. Levanta %d briznas de golpe.
fr: Débloque la fourche à la boutique. Soulève %d brins à la fois.
ja: ショップでピッチフォークが買えるようになる。1回で%d本持ち上げられる。
ko: 상점에 쇠스랑이 해금돼요. 한 번에 %d가닥을 들어 올려요.
pl: Odblokowuje widły w sklepie. Podnoszą %d źdźbeł naraz.
pt_br: Desbloqueia o forcado na loja. Levanta %d fios por vez.
ru: Открывает в магазине вилы. Поднимают за раз травинок: %d.
tr: Dükkanda yaba açılır. Bir seferde %d sap kaldırır.
zh: 商店开始卖草叉。一次叉起%d根草。

source: SHOP · Pitchfork · $%d
cs: OBCHOD · Vidle · $%d
de: LADEN · Heugabel · $%d
es: TIENDA · Horca · $%d
fr: BOUTIQUE · Fourche · $%d
ja: ショップ · ピッチフォーク · $%d
ko: 상점 · 쇠스랑 · $%d
pl: SKLEP · Widły · $%d
pt_br: LOJA · Forcado · $%d
ru: МАГАЗИН · Вилы · $%d
tr: DÜKKAN · Yaba · $%d
zh: 商店 · 草叉 · $%d

source: Bigger Pitchfork
cs: Větší vidle
de: Größere Heugabel
es: Horca más grande
fr: Fourche agrandie
ja: 大きなピッチフォーク
ko: 더 큰 쇠스랑
pl: Większe widły
pt_br: Forcado Maior
ru: Вилы побольше
tr: Büyük Yaba
zh: 大号草叉

source: Each level lifts about 12% more straw.
cs: S každou úrovní zvedneš zhruba o 12 % víc slámy.
de: Jede Stufe hebt etwa 12% mehr Halme.
es: Cada nivel levanta un 12% más de briznas.
fr: Chaque niveau soulève environ 12% de paille en plus.
ja: レベルごとに1回で持ち上げられる量が約12%増える。
ko: 레벨마다 약 12% 더 들어 올려요.
pl: Każdy poziom podnosi około 12% więcej źdźbeł.
pt_br: Cada nível levanta cerca de 12% mais fios.
ru: Каждый уровень поднимает примерно на 12% больше сена.
tr: Her seviyede yaklaşık %12 daha fazla sap kaldırır.
zh: 每级大约多叉12%的草。

source: Unlocks the broom in the shop. Pushes loose hay along the floor at %.1f m/s.
cs: Odemkne koště v obchodě. Shrnuje volné seno po zemi rychlostí %.1f m/s.
de: Schaltet den Besen im Laden frei. Schiebt loses Heu mit %.1f m/s über den Boden.
es: Desbloquea la escoba en la tienda. Empuja el heno suelto por el suelo a %.1f m/s.
fr: Débloque le balai à la boutique. Pousse le foin en vrac sur le sol à %.1f m/s.
ja: ショップでほうきが買えるようになる。床に落ちた干し草を秒速%.1fmで押していける。
ko: 상점에 빗자루가 해금돼요. 바닥에 흩어진 건초를 %.1f m/s 속도로 밀어요.
pl: Odblokowuje miotłę w sklepie. Pcha luźne siano po podłodze z prędkością %.1f m/s.
pt_br: Desbloqueia a vassoura na loja. Empurra feno solto pelo chão a %.1f m/s.
ru: Открывает в магазине метлу. Гонит рассыпное сено по полу со скоростью %.1f м/с.
tr: Dükkanda süpürge açılır. Yerdeki dökme samanı %.1f m/sn hızla iter.
zh: 商店开始卖扫帚。把地上的散草推着走，速度%.1f米/秒。

source: SHOP · Broom · $%d
cs: OBCHOD · Koště · $%d
de: LADEN · Besen · $%d
es: TIENDA · Escoba · $%d
fr: BOUTIQUE · Balai · $%d
ja: ショップ · ほうき · $%d
ko: 상점 · 빗자루 · $%d
pl: SKLEP · Miotła · $%d
pt_br: LOJA · Vassoura · $%d
ru: МАГАЗИН · Метла · $%d
tr: DÜKKAN · Süpürge · $%d
zh: 商店 · 扫帚 · $%d

source: Better Broom
cs: Lepší koště
de: Besserer Besen
es: Escoba mejor
fr: Meilleur balai
ja: ほうき強化
ko: 더 좋은 빗자루
pl: Lepsza miotła
pt_br: Vassoura Melhor
ru: Метла получше
tr: Daha İyi Süpürge
zh: 改良扫帚

source: Each level lets the broom sweep a wider patch of floor.
cs: S každou úrovní zameteš koštětem širší kus podlahy.
de: Mit jeder Stufe fegt der Besen eine breitere Fläche.
es: Cada nivel hace que la escoba barra una franja de suelo más ancha.
fr: Chaque niveau permet au balai de balayer une bande de sol plus large.
ja: レベルごとに、ほうきで一度に掃ける幅が広くなる。
ko: 레벨마다 빗자루로 쓸 수 있는 바닥이 더 넓어져요.
pl: Każdy poziom pozwala miotle zamiatać szerszy kawałek podłogi.
pt_br: Cada nível faz a vassoura varrer uma faixa mais larga do chão.
ru: С каждым уровнем метла метёт более широкую полосу пола.
tr: Her seviyede süpürge yerde daha geniş bir alanı süpürür.
zh: 每级让扫帚一次扫过更宽的一片地面。

source: Bucket Licence
cs: Licence na kbelík
de: Eimer-Lizenz
es: Licencia del cubo
fr: Licence du seau
ja: バケツの使用許可
ko: 양동이 허가증
pl: Licencja: Wiadro
pt_br: Licença do Balde
ru: Разрешение на ведро
tr: Kova Lisansı
zh: 桶许可证

source: Unlocks the bucket in the shop. Holds %d pieces of hay and empties at %d a second.
cs: Odemkne kbelík v obchodě. Pojme %d kousků sena a vysype %d za sekundu.
de: Schaltet den Eimer im Laden frei. Fasst %d Stück Heu und leert %d pro Sekunde.
es: Desbloquea el cubo en la tienda. Guarda %d briznas de heno y se vacía a %d por segundo.
fr: Débloque le seau à la boutique. Contient %d brins de foin et se vide à %d par seconde.
ja: ショップでバケツが買えるようになる。干し草が%d本入って、1秒に%d本ずつ空になる。
ko: 상점에 양동이가 해금돼요. 건초 %d가닥이 들어가고 1초에 %d가닥씩 비워요.
pl: Odblokowuje wiadro w sklepie. Mieści %d kawałków siana i wysypuje %d na sekundę.
pt_br: Desbloqueia o balde na loja. Cabem %d fios de feno e ele despeja %d por segundo.
ru: Открывает в магазине ведро. Вмещает травинок: %d, высыпает по %d в секунду.
tr: Dükkanda kova açılır. %d sap alır ve saniyede %d sap boşaltır.
zh: 商店开始卖桶。能装%d根草，每秒倒出%d根。

source: SHOP · Bucket · $%d
cs: OBCHOD · Kbelík · $%d
de: LADEN · Eimer · $%d
es: TIENDA · Cubo · $%d
fr: BOUTIQUE · Seau · $%d
ja: ショップ · バケツ · $%d
ko: 상점 · 양동이 · $%d
pl: SKLEP · Wiadro · $%d
pt_br: LOJA · Balde · $%d
ru: МАГАЗИН · Ведро · $%d
tr: DÜKKAN · Kova · $%d
zh: 商店 · 桶 · $%d

source: Bigger Bucket
cs: Větší kbelík
de: Größerer Eimer
es: Cubo más grande
fr: Seau agrandi
ja: 大きなバケツ
ko: 더 큰 양동이
pl: Większe wiadro
pt_br: Balde Maior
ru: Ведро побольше
tr: Büyük Kova
zh: 大号桶

source: Each level lets the bucket hold about a third more hay.
cs: Každá úroveň zvětší kbelík zhruba o třetinu.
de: Mit jeder Stufe fasst der Eimer etwa ein Drittel mehr Heu.
es: Cada nivel permite al cubo guardar alrededor de un tercio más de heno.
fr: Chaque niveau permet au seau de contenir environ un tiers de foin en plus.
ja: レベルごとにバケツに入る干し草が約3分の1増える。
ko: 레벨마다 양동이에 건초가 약 3분의 1 더 들어가요.
pl: Z każdym poziomem wiadro mieści mniej więcej o jedną trzecią siana więcej.
pt_br: Cada nível faz caber cerca de um terço a mais de feno no balde.
ru: Каждый уровень добавляет ведру примерно треть вместимости.
tr: Her seviyede kova üçte bir kadar daha fazla saman alır.
zh: 桶每级多装大约三分之一。

source: pieces
cs: kousků
de: Stück
es: briznas
fr: brins
ja: 本
ko: 가닥
pl: szt.
pt_br: fios
ru: штук
tr: sap
zh: 根

source: Wheelbarrow Licence
cs: Licence na kolečko
de: Schubkarren-Lizenz
es: Licencia de la carretilla
fr: Licence de la brouette
ja: 一輪車の使用許可
ko: 손수레 허가증
pl: Licencja: Taczka
pt_br: Licença do Carrinho
ru: Разрешение на тачку
tr: El Arabası Lisansı
zh: 手推车许可证

source: Unlocks the wheelbarrow in the shop. Holds %d pieces and empties at %d a second. A bucket empties at %d.
cs: Odemkne kolečko v obchodě. Pojme %d kousků a vysype %d za sekundu. Kbelík vysype %d.
de: Schaltet die Schubkarre im Laden frei. Fasst %d Stück und leert %d pro Sekunde. Ein Eimer leert %d.
es: Desbloquea la carretilla en la tienda. Guarda %d briznas y se vacía a %d por segundo. Un cubo se vacía a %d.
fr: Débloque la brouette à la boutique. Contient %d brins et se vide à %d par seconde. Un seau se vide à %d.
ja: ショップで一輪車が買えるようになる。%d本入って、1秒に%d本ずつ空になる。バケツは1秒に%d本。
ko: 상점에 손수레가 해금돼요. %d가닥이 들어가고 1초에 %d가닥씩 비워요. 양동이는 %d가닥씩이에요.
pl: Odblokowuje taczkę w sklepie. Mieści %d kawałków i wysypuje %d na sekundę. Wiadro wysypuje %d.
pt_br: Desbloqueia o carrinho de mão na loja. Cabem %d fios e ele despeja %d por segundo. Um balde despeja %d.
ru: Открывает в магазине тачку. Вмещает травинок: %d, высыпает по %d в секунду. Ведро высыпает по %d.
tr: Dükkanda el arabası açılır. %d sap alır ve saniyede %d sap boşaltır. Kova saniyede %d sap boşaltır.
zh: 商店开始卖手推车。能装%d根，每秒倒出%d根。桶是每秒%d根。

source: SHOP · Wheelbarrow · $%d
cs: OBCHOD · Kolečko · $%d
de: LADEN · Schubkarre · $%d
es: TIENDA · Carretilla · $%d
fr: BOUTIQUE · Brouette · $%d
ja: ショップ · 一輪車 · $%d
ko: 상점 · 손수레 · $%d
pl: SKLEP · Taczka · $%d
pt_br: LOJA · Carrinho de Mão · $%d
ru: МАГАЗИН · Тачка · $%d
tr: DÜKKAN · El Arabası · $%d
zh: 商店 · 手推车 · $%d

source: Bigger Wheelbarrow
cs: Větší kolečko
de: Größere Schubkarre
es: Carretilla más grande
fr: Brouette agrandie
ja: 大きな一輪車
ko: 더 큰 손수레
pl: Większa taczka
pt_br: Carrinho Maior
ru: Тачка побольше
tr: Büyük El Arabası
zh: 大号手推车

source: Each level lets the wheelbarrow hold about a fifth more hay.
cs: Každá úroveň zvětší kolečko zhruba o pětinu.
de: Mit jeder Stufe fasst die Schubkarre etwa ein Fünftel mehr Heu.
es: Cada nivel permite a la carretilla guardar alrededor de un quinto más de heno.
fr: Chaque niveau permet à la brouette de contenir environ un cinquième de foin en plus.
ja: レベルごとに一輪車に入る干し草が約5分の1増える。
ko: 레벨마다 손수레에 건초가 약 5분의 1 더 들어가요.
pl: Z każdym poziomem taczka mieści mniej więcej o jedną piątą siana więcej.
pt_br: Cada nível faz caber cerca de um quinto a mais de feno no carrinho.
ru: Каждый уровень добавляет тачке примерно пятую часть вместимости.
tr: Her seviyede el arabası beşte bir kadar daha fazla saman alır.
zh: 手推车每级多装大约五分之一。

source: Dump Hatch Plans
cs: Plány výsypné klapky
de: Bauplan: Kippluke
es: Planos de la trampilla de descarga
fr: Plans de la trappe basculante
ja: ダンプハッチの設計図
ko: 투입구 설계도
pl: Plan: Klapa zsypowa
pt_br: Projeto do Alçapão de Despejo
ru: Чертёж сбросного люка
tr: Boşaltma Kapağı Planı
zh: 卸料口图纸

source: Unlocks the Dump Hatch, $%d each. Walk up to it with a full bucket or barrow and it empties it onto the belt below for you.
cs: Odemkne výsypnou klapku, kus stojí $%d. Přijď k ní s plným kbelíkem nebo kolečkem a ona ho za tebe vysype na pás pod sebou.
de: Schaltet die Kippluke frei, $%d pro Stück. Geh mit einem vollen Eimer oder einer vollen Schubkarre hin, und sie leert sie für dich aufs Band darunter.
es: Desbloquea la trampilla de descarga, $%d cada una. Acércate con un cubo o una carretilla llenos y te los vacía sobre la cinta de debajo.
fr: Débloque la trappe basculante, $%d l'unité. Approche-toi avec un seau ou une brouette pleins et elle les vide pour toi sur le tapis en dessous.
ja: ダンプハッチが建てられるようになる。1つ$%d。満杯のバケツや一輪車を持って近づくと、下のベルトに中身を出してくれる。
ko: 투입구가 해금돼요. 개당 $%d. 가득 찬 양동이나 손수레를 들고 다가가면 아래 벨트에 대신 쏟아 줘요.
pl: Odblokowuje klapę zsypową, $%d za sztukę. Podejdź z pełnym wiadrem albo taczką, a opróżni je za ciebie na taśmę pod spodem.
pt_br: Desbloqueia o alçapão de despejo, $%d cada. Chegue perto dele com um balde ou carrinho cheio e ele despeja tudo na esteira de baixo por você.
ru: Открывает сбросной люк, $%d за штуку. Подойди к нему с полным ведром или тачкой, и он сам вывалит всё на ленту снизу.
tr: Boşaltma Kapağı açılır, tanesi $%d. Yanına dolu bir kova ya da el arabasıyla git, altındaki banda senin yerine boşaltır.
zh: 解锁卸料口，每个$%d。拿着装满的桶或手推车走过去，它会帮你倒到下面的传送带上。

source: BUILD · Dump Hatch · $%d
cs: STAVBA · Výsypná klapka · $%d
de: BAUEN · Kippluke · $%d
es: CONSTRUIR · Trampilla de descarga · $%d
fr: CONSTRUIRE · Trappe basculante · $%d
ja: 建設 · ダンプハッチ · $%d
ko: 건설 · 투입구 · $%d
pl: BUDUJ · Klapa zsypowa · $%d
pt_br: CONSTRUIR · Alçapão de Despejo · $%d
ru: СТРОЙКА · Сбросной люк · $%d
tr: İNŞA ET · Boşaltma Kapağı · $%d
zh: 建造 · 卸料口 · $%d

source: Smooth Pouring
cs: Plynulé vysypávání
de: Sauberes Ausschütten
es: Vaciado suave
fr: Vidage fluide
ja: スムーズに注ぐ
ko: 부드럽게 붓기
pl: Płynne wysypywanie
pt_br: Despejo Suave
ru: Ровная струя
tr: Yumuşak Döküş
zh: 倒得更顺

source: Each level makes buckets and barrows empty 12% faster. The numbers below are for the bucket.
cs: Každá úroveň zrychlí vysypávání kbelíků a koleček o 12 %. Čísla dole platí pro kbelík.
de: Jede Stufe lässt Eimer und Schubkarren 12% schneller leeren. Die Zahlen unten gelten für den Eimer.
es: Cada nivel hace que los cubos y las carretillas se vacíen un 12% más rápido. Los números de abajo son los del cubo.
fr: Chaque niveau fait vider les seaux et les brouettes 12% plus vite. Les chiffres ci-dessous sont ceux du seau.
ja: レベルごとにバケツと一輪車が12%速く空になる。下の数字はバケツのもの。
ko: 레벨마다 양동이와 손수레가 12% 빨리 비워져요. 아래 숫자는 양동이 기준이에요.
pl: Z każdym poziomem wiadra i taczki opróżniają się o 12% szybciej. Liczby poniżej dotyczą wiadra.
pt_br: Cada nível faz baldes e carrinhos despejarem 12% mais rápido. Os números abaixo são do balde.
ru: Каждый уровень ускоряет вёдра и тачки на 12%. Цифры ниже даны для ведра.
tr: Her seviyede kova ve el arabaları %12 daha hızlı boşalır. Aşağıdaki sayılar kova için.
zh: 每级让桶和手推车倒得快12%。下面的数字是桶的。

source: a second
cs: za sekundu
de: pro Sekunde
es: por segundo
fr: par seconde
ja: 本/秒
ko: /초
pl: na sekundę
pt_br: por segundo
ru: в секунду
tr: / sn
zh: /秒

source: Yard Vac Licence
cs: Licence na vysavač
de: Hofsauger-Lizenz
es: Licencia del aspirador
fr: Licence de l'aspirateur
ja: ヤードバキュームの使用許可
ko: 흡입기 허가증
pl: Licencja: Odkurzacz
pt_br: Licença do Aspirador
ru: Разрешение на пылесос
tr: Vakum Lisansı
zh: 吸草机许可证
