Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: %d matching card, with everything they need behind them. Empty the box for the whole tree.
cs: %d odpovídající karta a všechno, co k ní vede. Vymaž pole a uvidíš celý strom.
de: %d passende Karte, mit allem dahinter, was sie braucht. Leer das Feld für die ganze Tafel.
es: %d carta encontrada, con todo lo que necesita por detrás. Vacía el cuadro para ver el árbol entero.
fr: %d carte trouvée, avec tout ce qu'il lui faut avant. Vide le champ pour revoir tout l'arbre.
ja: 見つかったカード%d枚と、その前に必要なカードを表示中。検索欄を空にするとツリー全体が見える。
ko: 찾은 카드 %d장과 먼저 사야 할 카드예요. 검색창을 비우면 전체가 보여요.
pl: %d pasująca karta razem ze wszystkim, czego wymaga. Wyczyść pole, żeby zobaczyć całe drzewko.
pt_br: %d carta encontrada, com tudo o que vem antes dela. Apague a busca para ver a árvore toda.
ru: Найдена %d карточка, со всем, что ей нужно. Очисти поле, чтобы увидеть всё дерево.
tr: %d kart bulundu, öncesinde gerekenlerle birlikte. Bütün ağacı görmek için kutuyu boşalt.
zh: 找到%d张卡片，连同它们需要的前置卡片一起显示。清空搜索框看整棵树。

source: %d of %d levels bought · wheel to zoom, click a card, double-click to buy, right-drag to move without closing it
cs: koupeno %d z %d úrovní · kolečkem myši přiblížíš, kliknutím vybereš kartu, dvojklikem ji koupíš, tažením pravým tlačítkem posuneš strom a karta zůstane otevřená
de: %d von %d Stufen gekauft · Rad zum Zoomen, Karte anklicken, Doppelklick zum Kaufen, mit rechts ziehen zum Verschieben, ohne sie zu schließen
es: %d de %d niveles comprados · rueda para acercar, clic en una carta, doble clic para comprar, arrastra con el clic derecho para moverte sin cerrarla
fr: Niveaux achetés : %d sur %d · molette pour zoomer, clic sur une carte, double-clic pour acheter, clic droit maintenu pour te déplacer sans la fermer
ja: %d/%dレベル購入済み · ホイールでズーム、クリックでカードを選択、ダブルクリックで購入、右ドラッグで閉じずに移動
ko: %d/%d 레벨 구매 · 휠로 확대, 카드 클릭, 더블클릭으로 구매, 우클릭 드래그로 닫지 않고 이동
pl: Kupiono %d z %d poziomów · kółko: przybliż, kliknij kartę, dwuklik: kup, przeciągnij PPM, żeby przesunąć bez zamykania
pt_br: %d de %d níveis comprados · rodinha para zoom, clique numa carta, clique duplo para comprar, arraste com o botão direito para mover sem fechar a carta
ru: куплено уровней: %d из %d · колесо приближает, щелчок выбирает карточку, двойной щелчок покупает, правая кнопка с протяжкой двигает доску
tr: %d / %d seviye alındı · tekerlekle yakınlaş, karta tıkla, almak için çift tıkla, kapatmadan kaydırmak için sağ tuşla sürükle
zh: 买了%d级，共%d级 · 滚轮缩放，单击选卡，双击购买，右键拖动可平移，不会关掉选中的卡片

source: Nothing selected
cs: Nic není vybráno
de: Nichts ausgewählt
es: Nada seleccionado
fr: Rien de sélectionné
ja: 何も選んでいない
ko: 선택된 카드 없음
pl: Nic nie wybrano
pt_br: Nada selecionado
ru: Ничего не выбрано
tr: Seçili bir şey yok
zh: 未选择

source: Click a card on the board.
cs: Klikni na nějakou kartu.
de: Klick eine Karte auf der Tafel an.
es: Haz clic en una carta del árbol.
fr: Clique sur une carte de l'arbre.
ja: ボードのカードをクリックしよう。
ko: 카드를 클릭하세요.
pl: Kliknij kartę na drzewku.
pt_br: Clique numa carta da árvore.
ru: Щёлкни по карточке на доске.
tr: Ağaçtaki bir karta tıkla.
zh: 点一下科技树上的卡片。

source: Available in the full game.
cs: K dispozici v plné verzi hry.
de: Im vollen Spiel verfügbar.
es: Disponible en el juego completo.
fr: Disponible dans le jeu complet.
ja: 製品版で使える。
ko: 정식 버전에서 쓸 수 있어요.
pl: Dostępne w pełnej grze.
pt_br: Disponível no jogo completo.
ru: Доступно в полной игре.
tr: Tam sürümde var.
zh: 完整版才有。

source: Only works in the shed.
cs: Funguje jen v seníku.
de: Geht nur in der Halle.
es: Solo funciona en el cobertizo.
fr: Ne marche que dans le hangar.
ja: 小屋の中でだけ使える。
ko: 창고에서만 작동해요.
pl: Działa tylko w szopie.
pt_br: Só funciona no galpão.
ru: Работает только в ангаре.
tr: Sadece ambarda çalışır.
zh: 只在草棚里有用。

source: Unlock · owned
cs: Odemčení · koupeno
de: Freischalten · gekauft
es: Desbloquear · en tu poder
fr: Déblocage · acquis
ja: 解放 · 購入済み
ko: 해금 · 보유
pl: Odblokowanie · kupione
pt_br: Desbloqueio · comprado
ru: Открытие · куплено
tr: Kilit açma · alındı
zh: 解锁 · 已拥有

source: Unlock · not bought
cs: Odemčení · nekoupeno
de: Freischalten · nicht gekauft
es: Desbloquear · sin comprar
fr: Déblocage · pas acheté
ja: 解放 · 未購入
ko: 해금 · 구매 전
pl: Odblokowanie · niekupione
pt_br: Desbloqueio · não comprado
ru: Открытие · не куплено
tr: Kilit açma · alınmadı
zh: 解锁 · 未购买

source: Level %d of %d
cs: Úroveň %d z %d
de: Stufe %d von %d
es: Nivel %d de %d
fr: Niveau %d sur %d
ja: レベル%d/%d
ko: 레벨 %d/%d
pl: Poziom %d z %d
pt_br: Nível %d de %d
ru: Уровень %d из %d
tr: Seviye %d / %d
zh: 等级%d/%d

source: now %s -> next %s
cs: teď %s -> pak %s
de: jetzt %s -> danach %s
es: ahora %s -> luego %s
fr: maintenant %s -> ensuite %s
ja: いま%s → 次%s
ko: 지금 %s -> 다음 %s
pl: teraz %s -> potem %s
pt_br: agora %s -> próximo %s
ru: сейчас %s -> дальше %s
tr: şimdi %s -> sonra %s
zh: 现在%s -> 下一级%s

source: next level: %s
cs: další úroveň: %s
de: nächste Stufe: %s
es: nivel siguiente: %s
fr: niveau suivant : %s
ja: 次のレベル：%s
ko: 다음 레벨: %s
pl: następny poziom: %s
pt_br: próximo nível: %s
ru: следующий уровень: %s
tr: sonraki seviye: %s
zh: 下一级： %s

source: FULLY BOUGHT
cs: VŠE KOUPENO
de: KOMPLETT GEKAUFT
es: COMPRADA DEL TODO
fr: ENTIÈREMENT ACHETÉ
ja: 購入完了
ko: 최대 레벨
pl: WSZYSTKO KUPIONE
pt_br: TUDO COMPRADO
ru: КУПЛЕНО ПОЛНОСТЬЮ
tr: HEPSİ ALINDI
zh: 已全部购买

source: BUY LEVEL %d
cs: KOUPIT ÚROVEŇ %d
de: STUFE %d KAUFEN
es: COMPRAR EL NIVEL %d
fr: ACHETER LE NIVEAU %d
ja: レベル%dを購入
ko: 레벨 %d 구매
pl: KUP POZIOM %d
pt_br: COMPRAR NÍVEL %d
ru: КУПИТЬ УРОВЕНЬ %d
tr: %d. SEVİYEYİ AL
zh: 购买第%d级

source: Unlocked by finishing the %s order on the board by the bay door. %s
cs: Odemkne se, až splníš zakázku „%s“ na tabuli u vrat. %s
de: Wird freigeschaltet, wenn du den Auftrag %s an der Pinnwand beim Hallentor erfüllst. %s
es: Se desbloquea al terminar el pedido de %s del tablón que hay junto al portón. %s
fr: Se débloque quand tu termines la commande « %s » du tableau près de la grande porte. %s
ja: 搬入口の横のボードで「%s」の注文をこなすと解放される。%s
ko: 큰 문 옆 게시판에서 %s 주문을 끝내면 해금돼요. %s
pl: Odblokowuje się po wykonaniu zamówienia %s z tablicy przy bramie. %s
pt_br: Desbloqueado ao cumprir o pedido de %s, no quadro ao lado do portão. %s
ru: Открывается, когда выполнишь заказ %s на доске у ворот. %s
tr: Ambar kapısının yanındaki panoda %s siparişini tamamlayınca açılır. %s
zh: 完成卷帘门旁送货板上的%s订单后解锁。%s

source: Your rake is dropping hay on the floor. Put a conveyor or wheelbarrow there.
cs: Tvoje hrábě shazují seno na zem. Dej tam dopravní pás nebo kolečko.
de: Dein Rechen wirft Heu auf den Boden. Stell ein Förderband oder eine Schubkarre dorthin.
es: Tu rastrillo está tirando paja al suelo. Pon una cinta transportadora o una carretilla ahí.
fr: Ton râteau fait tomber du foin par terre. Mets un tapis roulant ou une brouette à cet endroit.
ja: レーキが干し草を床に落としてるよ。そこにベルトか一輪車を置こう。
ko: 갈퀴가 건초를 바닥에 떨어뜨리고 있어요. 그곳에 컨베이어나 손수레를 두세요.
pl: Twoje grabie zrzucają siano na ziemię. Postaw tam taśmę albo taczkę.
pt_br: O ancinho está derrubando feno no chão. Coloque uma esteira ou um carrinho de mão ali.
ru: Грабли сбрасывают сено на пол. Поставь туда конвейер или тачку.
tr: Tırmığın samanı yere düşürüyor. Oraya bir konveyör ya da el arabası koy.
zh: 活塞耙把草扔在地上了。在那里放一条传送带或一辆手推车。

source: Hands full? Press {key:tech_tree} and buy {card:hand_carry}. You carry more hay on every trip.
cs: Plné ruce? Stiskni {key:tech_tree} a kup kartu {card:hand_carry}. Při každé cestě uneseš víc sena.
de: Hände voll? Drück {key:tech_tree} und kauf {card:hand_carry}. Dann trägst du bei jedem Gang mehr Heu.
es: ¿Manos llenas? Pulsa {key:tech_tree} y compra {card:hand_carry}. Llevas más paja en cada viaje.
fr: Les mains pleines ? Appuie sur {key:tech_tree} et achète {card:hand_carry}. Tu portes plus de foin à chaque trajet.
ja: 手がいっぱい？{key:tech_tree}を押して{card:hand_carry}を買おう。1回で運べる干し草が増える。
ko: 손이 꽉 찼나요? {key:tech_tree} 키를 누르고 {card:hand_carry} 카드를 사세요. 한 번에 건초를 더 많이 옮겨요.
pl: Pełne ręce? Naciśnij {key:tech_tree} i kup kartę {card:hand_carry}. Przy każdym kursie niesiesz więcej siana.
pt_br: Mãos cheias? Aperte {key:tech_tree} e compre {card:hand_carry}. Assim você leva mais feno em cada viagem.
ru: Руки заняты? Нажми {key:tech_tree} и купи {card:hand_carry}. За каждый заход унесёшь больше сена.
tr: Elin mi doldu? {key:tech_tree} tuşuna bas ve {card:hand_carry} kartını al. Her seferde daha çok saman taşırsın.
zh: 手拿满了？按{key:tech_tree}，买{card:hand_carry}，每趟能多运些草。

source: Out of breath? Press {key:tech_tree} and buy {card:strong_back}. It gives you more stamina.
cs: Dochází ti dech? Stiskni {key:tech_tree} a kup kartu {card:strong_back}. Dá ti víc výdrže.
de: Außer Atem? Drück {key:tech_tree} und kauf {card:strong_back}. Die Karte gibt dir mehr Ausdauer.
es: ¿Sin aliento? Pulsa {key:tech_tree} y compra {card:strong_back}. Te da más aguante.
fr: À bout de souffle ? Appuie sur {key:tech_tree} et achète {card:strong_back}. Ça te donne plus d'endurance.
ja: 息切れしてる？{key:tech_tree}を押して{card:strong_back}を買おう。スタミナが増える。
ko: 숨이 차나요? {key:tech_tree} 키를 누르고 {card:strong_back} 카드를 사세요. 스태미나가 늘어나요.
pl: Brak tchu? Naciśnij {key:tech_tree} i kup kartę {card:strong_back}. Da ci więcej kondycji.
pt_br: Sem fôlego? Aperte {key:tech_tree} e compre {card:strong_back}. Você ganha mais fôlego.
ru: Дыхание сбилось? Нажми {key:tech_tree} и купи {card:strong_back}. Сил станет больше.
tr: Nefesin mi kesildi? {key:tech_tree} tuşuna bas ve {card:strong_back} kartını al. Enerjin artar.
zh: 跑不动了？按{key:tech_tree}，买{card:strong_back}，体力就更多。

source: Arms full? Press {key:tech_tree} and buy {card:arm_load}. You can carry one more bale on every trip.
cs: Plné ruce? Stiskni {key:tech_tree} a kup kartu {card:arm_load}. Na každé cestě uneseš o jeden balík víc.
de: Arme voll? Drück {key:tech_tree} und kauf {card:arm_load}. Dann trägst du auf jedem Weg einen Ballen mehr.
es: ¿Brazos llenos? Pulsa {key:tech_tree} y compra {card:arm_load}. Llevarás una paca más en cada viaje.
fr: Les bras pleins ? Appuie sur {key:tech_tree} et achète {card:arm_load}. Tu portes une botte de plus à chaque trajet.
ja: 両手がいっぱい？{key:tech_tree}を押して{card:arm_load}を買おう。一度にベールを1個多く運べる。
ko: 품이 꽉 찼나요? {key:tech_tree} 키를 누르고 {card:arm_load} 카드를 사세요. 한 번에 베일을 하나 더 옮길 수 있어요.
pl: Pełne ręce? Naciśnij {key:tech_tree} i kup kartę {card:arm_load}. Przy każdym kursie poniesiesz o jedną belę więcej.
pt_br: Braços cheios? Aperte {key:tech_tree} e compre {card:arm_load}. Dá para levar mais um fardo em cada viagem.
ru: Руки заняты? Нажми {key:tech_tree} и купи {card:arm_load}. За каждый заход унесёшь на один тюк больше.
tr: Kucağın mı doldu? {key:tech_tree} tuşuna bas ve {card:arm_load} kartını al. Her seferinde bir balya daha taşırsın.
zh: 怀里抱满了？按{key:tech_tree}，买{card:arm_load}，每趟就能多抱一个草捆。

source: Out of room? Press {key:tech_tree} and buy {card:yard_space}. It makes the shed bigger.
cs: Došlo ti místo? Stiskni {key:tech_tree} a kup kartu {card:yard_space}. Seník se zvětší.
de: Kein Platz mehr? Drück {key:tech_tree} und kauf {card:yard_space}. Die Karte macht die Halle größer.
es: ¿Sin sitio? Pulsa {key:tech_tree} y compra {card:yard_space}. Agranda el cobertizo.
fr: Plus de place ? Appuie sur {key:tech_tree} et achète {card:yard_space}. Ça agrandit le hangar.
ja: 場所が足りない？{key:tech_tree}を押して{card:yard_space}を買おう。小屋が大きくなる。
ko: 자리가 모자라나요? {key:tech_tree} 키를 누르고 {card:yard_space} 카드를 사세요. 창고가 커져요.
pl: Brak miejsca? Naciśnij {key:tech_tree} i kup kartę {card:yard_space}. Powiększy szopę.
pt_br: Sem espaço? Aperte {key:tech_tree} e compre {card:yard_space}. O galpão fica maior.
ru: Не хватает места? Нажми {key:tech_tree} и купи {card:yard_space}. Ангар станет больше.
tr: Yerin mi kalmadı? {key:tech_tree} tuşuna bas ve {card:yard_space} kartını al. Ambar büyür.
zh: 地方不够了？按{key:tech_tree}，买{card:yard_space}，草棚就会变大。

source: LANDING ZONE
cs: MÍSTO VYKLÁDKY
de: LANDEPLATZ
es: ZONA DE DESCARGA
fr: ZONE D'ATTERRISSAGE
ja: 荷下ろし場所
ko: 하차 구역
pl: MIEJSCE ZRZUTU
pt_br: ÁREA DE QUEDA
ru: ЗОНА ВЫГРУЗКИ
tr: İNİŞ ALANI
zh: 卸货区

source: Hide the wall from the note on the board
cs: Stěnu skryješ přes lístek na tabuli
de: Blende die Wand über den Zettel an der Pinnwand aus
es: Oculta el muro desde la nota del tablón
fr: Masque le mur avec la note du tableau
ja: ボードの紙を開けば、この壁を消せる
ko: 벽은 게시판 쪽지에서 숨길 수 있어요
pl: Ścianę ukryjesz kartką na tablicy
pt_br: Para esconder a parede, use a folha do quadro
ru: Спрятать стену можно в записке на доске
tr: Bu duvarı panodaki nottan gizleyebilirsin
zh: 在送货板的便条上可以关掉这面墙

source: All clear. Go back to the board and order the load.
cs: Volno. Vrať se k tabuli a objednej náklad.
de: Alles frei. Geh zurück zur Pinnwand und bestell die Ladung.
es: Todo despejado. Vuelve al tablón y pide el lote.
fr: Tout est dégagé. Retourne au tableau et commande le chargement.
ja: 片付いた。ボードに戻って荷を注文しよう。
ko: 다 치웠어요. 게시판으로 돌아가서 다음 더미를 주문하세요.
pl: Wszystko wolne. Wróć do tablicy i zamów ładunek.
pt_br: Tudo livre. Volte ao quadro e peça a carga.
ru: Всё чисто. Возвращайся к доске и заказывай груз.
tr: Alan boş. Panoya dön ve yığını sipariş et.
zh: 都清空了。回送货板去订这批货吧。

source: %d thing is still in the way
cs: V cestě je ještě %d věc
de: %d Teil ist noch im Weg
es: %d cosa sigue estorbando
fr: %d objet gêne encore
ja: じゃまなものがまだ%d個ある
ko: 아직 %d개가 막고 있어요
pl: %d rzecz nadal przeszkadza
pt_br: %d coisa ainda atrapalha
ru: %d вещь всё ещё мешает
tr: Hâlâ %d engel var
zh: 还有%d样东西挡着

source: and %d more kind
cs: a ještě %d další druh
de: und %d weitere Art
es: y %d clase más
fr: et %d autre sorte
ja: ほか%d種類
ko: 외 %d종류
pl: i jeszcze %d rodzaj
pt_br: e mais %d tipo
ru: и ещё %d вид
tr: ve %d çeşit daha
zh: 还有%d种

source: BELTS FULL
cs: PÁSY PLNÉ
de: BÄNDER VOLL
es: CINTAS LLENAS
fr: TAPIS PLEINS
ja: ベルト満杯
ko: 벨트 가득 참
pl: TAŚMY PEŁNE
pt_br: ESTEIRAS CHEIAS
ru: ЛЕНТЫ ЗАБИТЫ
tr: BANTLAR DOLU
zh: 传送带已满

source: NEW NEEDLE
cs: NOVÁ JEHLA
de: NEUE NADEL
es: AGUJA NUEVA
fr: NOUVELLE AIGUILLE
ja: 新しい針
ko: 새 바늘
pl: NOWA IGŁA
pt_br: NOVA AGULHA
ru: НОВАЯ ИГЛА
tr: YENİ İĞNE
zh: 新针

source: CHANCE 1 IN %d
cs: ŠANCE 1 Z %d
de: CHANCE 1 VON %d
es: PROBABILIDAD: 1 DE CADA %d
fr: CHANCE : 1 SUR %d
ja: 確率%d分の1
ko: 확률 %d분의 1
pl: SZANSA 1 NA %d
pt_br: CHANCE DE 1 EM %d
ru: ШАНС 1 ИЗ %d
tr: ŞANS 1 / %d
zh: 概率1/%d

source: ADDED TO THE CASE
cs: PŘIDÁNA DO SKŘÍŇKY
de: JETZT IM SCHRANK
es: AÑADIDA A LA VITRINA
fr: AJOUTÉE À L'ARMOIRE
ja: ケースに追加
ko: 보관함에 추가
pl: JEST JUŻ W SZAFCE
pt_br: FOI PARA O ARMÁRIO
ru: ДОБАВЛЕНО В ВИТРИНУ
tr: DOLABA EKLENDİ
zh: 已放进收针柜

source: F · TURN IT OVER
cs: F · OTOČIT
de: F · UMDREHEN
es: F · DARLE LA VUELTA
fr: F · LA RETOURNER
ja: F · 裏返す
ko: F · 뒤집기
pl: F · OBRÓĆ
pt_br: F · VIRE A AGULHA
ru: F · ПОВЕРНУТЬ
tr: F · ÇEVİR
zh: F · 翻过来看看

source: Take it
cs: Vzít
de: Nehmen
es: Recoger
fr: Prendre
ja: 受け取る
ko: 받기
pl: Bierz
pt_br: Pegar
ru: Забрать
tr: Al
zh: 收下

source: or press %s
cs: nebo stiskni %s
de: oder drück %s
es: o pulsa %s
fr: ou appuie sur %s
ja: %sでもOK
ko: 또는 %s 키
pl: albo naciśnij %s
pt_br: ou aperte %s
ru: или нажми %s
tr: ya da %s tuşuna bas
zh: 或按%s

source: Press %s to place it
cs: Stiskni %s a postav ho
de: Drück %s zum Aufstellen
es: Pulsa %s para colocarlo
fr: Appuie sur %s pour le poser
ja: %sを押して置こう
ko: %s 키로 설치하기
pl: Naciśnij %s, żeby postawić
pt_br: Aperte %s para colocar
ru: Нажми %s, чтобы поставить
tr: Kurmak için %s tuşuna bas
zh: 按%s放置

source: Open the door
cs: Otevřít vrata
de: Tor öffnen
es: Abrir la puerta
fr: Ouvrir la porte
ja: 扉を開ける
ko: 문 열기
pl: Otwórz bramę
pt_br: Abrir o portão
ru: Открыть ворота
tr: Kapıyı aç
zh: 开门

source: Shut the door
cs: Zavřít vrata
de: Tor schließen
es: Cerrar la puerta
fr: Fermer la porte
ja: 扉を閉める
ko: 문 닫기
pl: Zamknij bramę
pt_br: Fechar o portão
ru: Закрыть ворота
tr: Kapıyı kapat
zh: 关门

source: CLEARANCE
cs: VÝPRODEJ
de: AUSVERKAUF
es: LIQUIDACIÓN
fr: LIQUIDATION
ja: 在庫一掃
ko: 정리 판매
pl: WYPRZEDAŻ
pt_br: LIQUIDAÇÃO
ru: РАСПРОДАЖА
tr: TOPLU SATIŞ
zh: 清仓

source: sell everything you built
cs: prodej všechny své stavby
de: alles verkaufen, was du gebaut hast
es: vende todo lo que has construido
fr: vends tout ce que tu as construit
ja: 建てたものを全部売る
ko: 지은 건물 전부 팔기
pl: sprzedaj wszystko, co zbudowałeś
pt_br: venda tudo que você construiu
ru: продать всё, что ты построил
tr: kurduğun her şeyi sat
zh: 把你建的东西全卖掉

source: IN THE CASE FROM THIS LOAD
cs: VE SKŘÍŇCE Z TÉTO SÉRIE
de: IM SCHRANK AUS DIESER LADUNG
es: EN LA VITRINA DE ESTE LOTE
fr: DANS L'ARMOIRE POUR CE CHARGEMENT
ja: この荷でケースに入れた分
ko: 이번 더미에서 보관함에 넣음
pl: W SZAFCE Z TEGO ŁADUNKU
pt_br: AGULHAS DESTA CARGA NO ARMÁRIO
ru: В ВИТРИНЕ ИЗ ЭТОГО ГРУЗА
tr: BU YIĞINDAN DOLAPTAKİLER
zh: 这批货里进柜的针

source: %s %d of %d needle kinds in the case
cs: %s %d z %d druhů jehel ve skříňce
de: %s %d von %d Nadelarten im Schrank
es: %s %d de %d clases de aguja en la vitrina
fr: %s %d sur %d sortes d'aiguilles dans l'armoire
ja: %s ケースの針%d/%d種類
ko: %s 보관함 바늘 %d/%d종
pl: %s %d z %d rodzajów igieł w szafce
pt_br: %s %d de %d tipos de agulha no armário
ru: %s %d из %d видов игл в витрине
tr: %s Dolapta %d / %d iğne çeşidi
zh: %s 收针柜里已有%d/%d种针

source: HAY LEFT %s
cs: ZBÝVÁ SENA %s
de: HEU ÜBRIG %s
es: HENO RESTANTE %s
fr: FOIN RESTANT %s
ja: 残りの干し草 %s
ko: 남은 건초 %s
pl: ZOSTAŁO SIANA %s
pt_br: FENO RESTANTE %s
ru: ОСТАЛОСЬ СЕНА %s
tr: KALAN SAMAN %s
zh: 剩余干草 %s

source: The demo ends here
cs: Tady demo končí
de: Hier endet die Demo
es: La demo acaba aquí
fr: La démo s'arrête ici
ja: 体験版はここまで
ko: 데모는 여기까지예요
pl: Tu kończy się demo
pt_br: A demo termina aqui
ru: Здесь демоверсия кончается
tr: Demo burada bitiyor
zh: 试玩版到这里结束

source: Pay now: $%s
cs: Zaplatit hned: $%s
de: Jetzt zahlen: $%s
es: A pagar ahora: $%s
fr: À payer maintenant : $%s
ja: いま払うと：$%s
ko: 지금 지불: $%s
pl: Zapłać teraz: $%s
pt_br: Pagar agora: $%s
ru: Заплатить сейчас: $%s
tr: Şimdi öde: $%s
zh: 现在付款：$%s

source: NEXT LOAD IN THE FULL GAME
cs: DALŠÍ NÁKLAD AŽ V PLNÉ HŘE
de: NÄCHSTE LADUNG IM GANZEN SPIEL
es: EL SIGUIENTE LOTE, EN EL JUEGO COMPLETO
fr: CHARGEMENT SUIVANT DANS LE JEU COMPLET
ja: 次の荷は製品版で
ko: 다음 더미는 정식 버전에서
pl: NASTĘPNY ŁADUNEK W PEŁNEJ WERSJI
pt_br: PRÓXIMA CARGA NO JOGO COMPLETO
ru: СЛЕДУЮЩИЙ ГРУЗ В ПОЛНОЙ ИГРЕ
tr: SONRAKİ YIĞIN TAM SÜRÜMDE
zh: 下一批货在完整版里

source: READY · PRESS %s
cs: PŘIPRAVENO · STISKNI %s
de: BEREIT · DRÜCK %s
es: LISTO · PULSA %s
fr: PRÊT · APPUIE SUR %s
ja: 準備OK · %sを押そう
ko: 준비 완료 · %s 키
pl: GOTOWE · NACIŚNIJ %s
pt_br: PRONTO · APERTE %s
ru: ГОТОВО · НАЖМИ %s
tr: HAZIR · %s TUŞUNA BAS
zh: 准备好了 · 按%s

source: PRESS %s TO SEE WHAT IT NEEDS
cs: STISKNI %s A UVIDÍŠ, CO JE POTŘEBA
de: DRÜCK %s, UM ZU SEHEN, WAS FEHLT
es: PULSA %s PARA VER LO QUE HACE FALTA
fr: APPUIE SUR %s POUR VOIR CE QU'IL FAUT
ja: %sで必要なものを見る
ko: %s 키로 필요한 것 보기
pl: NACIŚNIJ %s, ŻEBY ZOBACZYĆ, CZEGO BRAKUJE
pt_br: APERTE %s PARA VER O QUE FALTA
ru: НАЖМИ %s, ЧТОБЫ УВИДЕТЬ, ЧТО НУЖНО
tr: NELER GEREKİYOR? %s TUŞUNA BAS
zh: 按%s查看需要什么

source: %d STILL NEEDED, IN THE YARD
cs: %d JEŠTĚ CHYBÍ, LEŽÍ NA DVOŘE
de: %d FEHLT NOCH, DRAUSSEN AUF DEM HOF
es: FALTA %d, EN EL PATIO
fr: %d MANQUE ENCORE, DANS LA COUR
ja: あと%d種類、作業場のどこかに
ko: 아직 %d개 필요, 마당에 있음
pl: BRAKUJE JESZCZE %d, SZUKAJ NA PLACU
pt_br: %d QUE FALTA ESTÁ SOLTA NO PÁTIO
ru: ЕЩЁ %d НУЖНА, ОНА ВО ДВОРЕ
tr: %d EKSİK, BAHÇEDE
zh: 还缺%d种，在院子里

source: PAYS $%s
cs: VYNESE $%s
de: BRINGT $%s
es: PAGA $%s
fr: RAPPORTE $%s
ja: 報酬$%s
ko: 보상 $%s
pl: ZAPŁATA $%s
pt_br: PAGA $%s
ru: ПЛАТИТ $%s
tr: ÖDÜL $%s
zh: 报酬$%s

source: PAYS $%s RELEASES %s
cs: VYNESE $%s ODEMKNE %s
de: BRINGT $%s GIBT %s FREI
es: PAGA $%s DESBLOQUEA %s
fr: RAPPORTE $%s DÉBLOQUE %s
ja: 報酬$%s %sを解放
ko: 보상 $%s 해금: %s
pl: ZAPŁATA $%s ODBLOKOWUJE: %s
pt_br: PAGA $%s LIBERA %s
ru: ПЛАТИТ $%s ОТКРЫВАЕТ %s
tr: ÖDÜL $%s AÇAR: %s
zh: 报酬$%s 解锁%s

source: You have filled every order. Keep selling what you make at the stand.
cs: Všechny zakázky jsou splněné. Co vyrobíš, prodávej dál u stánku.
de: Du hast alle Aufträge erfüllt. Verkauf am Verkaufsstand weiter, was du herstellst.
es: Has servido todos los pedidos. Sigue vendiendo en el puesto lo que fabriques.
fr: Tu as rempli toutes les commandes. Continue à vendre ce que tu fabriques à l'étal de vente.
ja: 注文は全部こなした。作ったものは直売所で売り続けよう。
ko: 주문을 모두 채웠어요. 만든 물건은 계속 판매대에서 파세요.
pl: Wszystkie zlecenia są zrealizowane. Sprzedawaj dalej na stoisku to, co wytwarzasz.
pt_br: Você já entregou todos os pedidos. Continue vendendo na banca o que fizer.
ru: Ты выполнил все заказы. Продолжай продавать то, что делаешь, на прилавке.
tr: Bütün siparişleri tamamladın. Ürettiklerini tezgahta satmaya devam et.
zh: 所有订单都完成了。继续把做好的东西拿到收购点卖吧。

source: Twenty bales
cs: Dvacet balíků
de: Zwanzig Ballen
es: Veinte pacas
fr: Vingt bottes
ja: ベール20個
ko: 베일 20개
pl: Dwadzieścia bel
pt_br: Vinte fardos
ru: Двадцать тюков
tr: Yirmi balya
zh: 二十个草捆

source: Load twenty bales onto the truck. Make them with a compressor.
cs: Nalož na náklaďák dvacet balíků. Vyrobíš je lisem na seno.
de: Lade zwanzig Ballen auf den Lastwagen. Mach sie mit einer Heupresse.
es: Carga veinte pacas en el camión. Hazlas con una empacadora.
fr: Charge vingt bottes sur le camion. Fabrique-les avec une presse à foin.
ja: ベールを20個トラックに積もう。干し草圧縮機で作れる。
ko: 트럭에 베일 20개를 실으세요. 베일은 압축기로 만들어요.
pl: Załaduj dwadzieścia bel na ciężarówkę. Zrób je prasą do siana.
pt_br: Carregue vinte fardos no caminhão. Faça os fardos com uma enfardadeira.
ru: Погрузи в грузовик двадцать тюков. Их делает пресс.
tr: Kamyona yirmi balya yükle. Balya makinesiyle yaparsın.
zh: 往卡车上装二十个草捆。用打捆机做。

source: Eighteen wrapped
cs: Osmnáct ve fólii
de: Achtzehn gewickelte
es: Dieciocho envueltas
fr: Dix-huit enrubannées
ja: ラップベール18個
ko: 래핑 베일 18개
pl: Osiemnaście w folii
pt_br: Dezoito embalados
ru: Восемнадцать обмотанных
tr: On sekiz sarılı
zh: 十八个裹膜草捆

source: Load eighteen wrapped bales onto the truck. Make them with a wrapper.
cs: Nalož na náklaďák osmnáct balíků ve fólii. Vyrobíš je ovíječkou balíků.
de: Lade achtzehn gewickelte Ballen auf den Lastwagen. Mach sie mit einem Ballenwickler.
es: Carga dieciocho pacas envueltas en el camión. Hazlas con una envolvedora.
fr: Charge dix-huit bottes enrubannées sur le camion. Fabrique-les avec une enrubanneuse.
ja: ラップベールを18個トラックに積もう。ベールラッパーで作れる。
ko: 트럭에 래핑 베일 18개를 실으세요. 래핑기로 만들어요.
pl: Załaduj osiemnaście bel w folii na ciężarówkę. Zrób je owijarką.
pt_br: Carregue dezoito fardos embalados no caminhão. Faça esses fardos com uma embaladora.
ru: Погрузи в грузовик восемнадцать обмотанных тюков. Их делает обмотчик.
tr: Kamyona on sekiz sarılı balya yükle. Balya sarıcıyla yaparsın.
zh: 往卡车上装十八个裹膜草捆。用裹膜机做。

source: Thirty eco bricks
cs: Třicet ekobriket
de: Dreißig Öko-Briketts
es: Treinta ecobriquetas
fr: Trente éco-briquettes
ja: エコブリック30個
ko: 에코 벽돌 30개
pl: Trzydzieści ekobrykietów
pt_br: Trinta ecotijolos
ru: Тридцать эко-брикетов
tr: Otuz eko briket
zh: 三十块环保草砖

source: Load thirty eco bricks onto the truck. Make them with a pelletizer.
cs: Nalož na náklaďák třicet ekobriket. Vyrobíš je briketovačkou.
de: Lade dreißig Öko-Briketts auf den Lastwagen. Mach sie mit einer Heumühle.
es: Carga treinta ecobriquetas en el camión. Hazlas con una briquetadora.
fr: Charge trente éco-briquettes sur le camion. Fabrique-les avec une briqueteuse.
ja: エコブリックを30個トラックに積もう。干し草ペレタイザーで作れる。
ko: 트럭에 에코 벽돌 30개를 실으세요. 성형기로 만들어요.
pl: Załaduj trzydzieści ekobrykietów na ciężarówkę. Zrób je brykieciarką.
pt_br: Carregue trinta ecotijolos no caminhão. Faça os tijolos com uma peletizadora.
ru: Погрузи в грузовик тридцать эко-брикетов. Их делает брикетировщик.
tr: Kamyona otuz eko briket yükle. Briket makinesiyle yaparsın.
zh: 往卡车上装三十块环保草砖。用压块机做。

source: Fifty bricks
cs: Padesát briket
de: Fünfzig Briketts
es: Cincuenta briquetas
fr: Cinquante briquettes
ja: ブリック50個
ko: 벽돌 50개
pl: Pięćdziesiąt brykietów
pt_br: Cinquenta tijolos
ru: Пятьдесят брикетов
tr: Elli briket
zh: 五十块草砖
