Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: hay dug out of the pile
cs: seno vykopané z hromady
de: Heu aus dem Haufen gegraben
es: heno sacado del montón
fr: foin sorti du tas
ja: 山から掘った干し草
ko: 더미에서 파낸 건초
pl: siano wykopane ze sterty
pt_br: feno tirado do monte
ru: сена выкопано из кучи
tr: yığından kazılan saman
zh: 从草堆里挖出的草

source: money earned
cs: vydělané peníze
de: verdientes Geld
es: dinero ganado
fr: argent gagné
ja: かせいだお金
ko: 번 돈
pl: zarobione pieniądze
pt_br: dinheiro ganho
ru: денег заработано
tr: kazanılan para
zh: 赚到的钱

source: TIP
de: TIPP
es: TRUCO
fr: ASTUCE
ja: ヒント
ko: 팁
pl: PORADA
pt_br: DICA
ru: СОВЕТ
tr: İPUCU
zh: 提示

source: Not set yet.
de: Noch nicht gesetzt.
pt_br: Ainda não marcada.

source: %.1f m circle, %.0f m from the pad
de: Kreis %.1f m, %.0f m vom Landeplatz
pt_br: Círculo de %.1f m, a %.0f m da base

source: Floor
de: Boden
pt_br: Chão

source: Belt
cs: Dopravní pás
de: Förderband
es: Cinta
fr: Tapis roulant
ja: ベルト
ko: 벨트
pl: Taśmociąg
pt_br: Esteira
ru: Лента
tr: Bant
zh: 传送带

source: Hay stairs
de: Heutreppe
pt_br: Escada

source: %s, %.0f m from the pad
de: %s, %.0f m vom Landeplatz
pt_br: %s, a %.0f m da base

source: It works up to %.0f m from its pad. Loads carried: %d.
de: Sie arbeitet bis %.0f m vom Landeplatz entfernt. Getragene Ladungen: %d.
pt_br: Trabalha até %.0f m da base. Cargas levadas: %d.

source: HIDE ZONE · %d:%02d
de: ZONE AUSBLENDEN · %d:%02d
pt_br: ESCONDER ZONA · %d:%02d

source: HIDE ZONE
de: ZONE AUSBLENDEN
pt_br: ESCONDER ZONA

source: SHOW ZONE
de: ZONE ZEIGEN
pt_br: MOSTRAR ZONA

source: No zone or drop set up yet. Press SET ZONE AND DROP to choose them.
de: Noch keine Zone und keine Ablage gesetzt. Drück ZONE UND ABLAGE SETZEN, um sie zu wählen.
pt_br: Ainda não há zona nem descarga. Clique em MARCAR ZONA E DESCARGA para escolher.

source: No zone set up yet. Press SET ZONE AND DROP to choose one.
de: Noch keine Zone gesetzt. Drück ZONE UND ABLAGE SETZEN, um eine zu wählen.
pt_br: Ainda não há zona. Clique em MARCAR ZONA E DESCARGA para escolher uma.

source: No drop set up yet. Press SET ZONE AND DROP to choose one.
de: Noch keine Ablage gesetzt. Drück ZONE UND ABLAGE SETZEN, um eine zu wählen.
pt_br: Ainda não há descarga. Clique em MARCAR ZONA E DESCARGA para escolher uma.

source: HAY DRONE
de: HEUDROHNE
pt_br: DRONE DE FENO

source: Give it a zone and a drop point. It digs the pile in the zone and flies the hay to the drop.
de: Gib ihr eine Zone und eine Ablage. Sie gräbt den Haufen in der Zone ab und fliegt das Heu zur Ablage.
pt_br: Escolha uma zona e uma descarga. Ele cava o monte na zona e leva o feno voando até a descarga.

source: WHAT IT DOES
de: WAS SIE TUT
pt_br: O QUE FAZ

source: Dig the pile
de: Den Haufen abgraben
pt_br: Cavar o monte

source: Takes hay off the top of the pile in its zone, a clawful a trip.
de: Nimmt Heu oben vom Haufen in ihrer Zone, einen Greifer voll pro Flug.
pt_br: Tira feno de cima do monte na zona, uma garra cheia por voo.

source: Collect things
de: Sachen sammeln
pt_br: Coletar coisas

source: Picks up what you tick below from its zone, one at a time.
de: Hebt auf, was du unten anhakst, eins nach dem anderen aus ihrer Zone.
pt_br: Pega na zona o que você marcar abaixo, uma coisa por vez.

source: Collecting things instead unlocks with Drone Pickup on the tech tree.
de: Sachen sammeln statt graben geht erst mit der Karte Drohnen-Sammler auf der Forschungstafel.
pt_br: Para coletar coisas em vez de cavar, desbloqueie Coleta do Drone na árvore de tecnologia.

source: WHERE IT WORKS
de: WO SIE ARBEITET
pt_br: ONDE TRABALHA

source: ZONE
pt_br: ZONA

source: Clear the zone
de: Zone entfernen
pt_br: Apagar zona

source: Clear the drop
de: Ablage entfernen
pt_br: Apagar descarga

source: SET ZONE AND DROP
de: ZONE UND ABLAGE SETZEN
pt_br: MARCAR ZONA E DESCARGA

source: The zone and the drop belong to this drone only. The drop can be a belt, hay stairs or the floor, but never the selling stand.
de: Zone und Ablage gehören nur dieser Drohne. Die Ablage kann ein Förderband, eine Heutreppe oder der Boden sein, aber nie der Verkaufsstand.
pt_br: A zona e a descarga são só deste drone. A descarga pode ser uma esteira, uma escada de feno ou o chão, mas nunca a banca de venda.

source: That is as big as it goes. Longer Range makes zones bigger.
de: Größer geht es nicht. Größere Reichweite macht Zonen größer.
pt_br: Não dá para aumentar mais. Voo Mais Longo aumenta as zonas.

source: That is as small as it goes.
de: Kleiner geht es nicht.
pt_br: Não dá para diminuir mais.

source: A drop goes on a belt, on hay stairs or on the floor.
de: Eine Ablage kommt auf ein Förderband, auf eine Heutreppe oder auf den Boden.
pt_br: A descarga fica numa esteira, numa escada de feno ou no chão.

source: Now set the drop.
de: Jetzt die Ablage setzen.
pt_br: Agora marque a descarga.

source: Now set the zone.
de: Jetzt die Zone setzen.
pt_br: Agora marque a zona.

source: Ready. It starts on its next look for work.
de: Fertig. Sie legt los, sobald sie wieder nach Arbeit schaut.
pt_br: Pronto. Ele começa na próxima vez que procurar trabalho.

source: DIG ZONE · %.1f m
de: GRABZONE · %.1f m
pt_br: CAVAR · %.1f m

source: COLLECT ZONE · %.1f m
de: SAMMELZONE · %.1f m
pt_br: COLETAR · %.1f m

source: WHEEL
de: RAD
pt_br: RODINHA

source: SIZE
de: GRÖSSE
pt_br: TAMANHO

source: Look at the pile, the floor or a belt inside the ring.
de: Schau auf den Haufen, den Boden oder ein Förderband im Ring.
pt_br: Mire no monte, no chão ou numa esteira dentro do círculo.

source: It can drop on this belt.
de: Sie kann auf dieses Förderband ablegen.
pt_br: Pode soltar nesta esteira.

source: It can drop into these hay stairs.
de: Sie kann in diese Heutreppe ablegen.
pt_br: Pode soltar nesta escada de feno.

source: It can drop on the floor here.
de: Sie kann hier auf den Boden ablegen.
pt_br: Pode soltar no chão aqui.

source: No drop here: %s.
de: Keine Ablage hier: %s.
pt_br: Descarga aqui não: %s.

source: Its zone can go here.
de: Ihre Zone kann hierhin.
pt_br: A zona pode ficar aqui.

source: No zone here: %s.
de: Keine Zone hier: %s.
pt_br: Zona aqui não: %s.

source: Running and jumping shake hay off a full tool.
cs: Běh a skákání setřásají seno z plného nástroje.
de: Rennen und Springen schütteln Heu von einem vollen Werkzeug.
es: Correr y saltar hacen que se caiga heno de una herramienta llena.
fr: Courir et sauter font tomber le foin d'un outil plein.
ja: 道具がいっぱいのときに走ったりジャンプしたりすると、干し草がこぼれ落ちる。
ko: 가득 찬 도구를 들고 달리거나 점프하면 건초가 떨어져요.
pl: Bieganie i skakanie strząsają siano z pełnego narzędzia.
pt_br: Correr e pular derrubam feno de uma ferramenta cheia.
ru: От бега и прыжков сено слетает с полного инструмента.
tr: Aletin doluyken koşarsan ya da zıplarsan saman dökülür.
zh: 工具装满时，跑和跳会把草颠下来。

source: Standing still is the fastest way to get your stamina back.
cs: Nejrychleji se ti výdrž vrátí, když stojíš na místě.
de: Stillstehen bringt deine Ausdauer am schnellsten zurück.
es: Quedarte quieto es la forma más rápida de recuperar el aguante.
fr: Pour récupérer ton endurance au plus vite, reste immobile.
ja: スタミナは、立ち止まってじっとしていると一番早く戻る。
ko: 가만히 서 있으면 스태미나가 가장 빨리 돌아와요.
pl: Najszybciej odzyskasz kondycję, gdy staniesz w miejscu.
pt_br: Ficar parado é o jeito mais rápido de recuperar o fôlego.
ru: Быстрее всего силы возвращаются, если просто постоять на месте.
tr: Enerjin en hızlı, hiç kıpırdamadan durunca dolar.
zh: 站着不动，体力恢复得最快。

source: Walk up to a Dump Hatch with a full bucket or barrow. It empties it for you, no button needed.
cs: Dojdi s plným kbelíkem nebo kolečkem k výsypné klapce. Vysype ho za tebe, nemusíš nic mačkat.
de: Geh mit einem vollen Eimer oder einer vollen Karre zu einer Kippluke. Sie leert den Behälter für dich, du musst keine Taste drücken.
es: Acércate a una trampilla de descarga con un cubo o una carretilla llenos. Te los vacía ella sola, sin pulsar nada.
fr: Approche-toi d'une trappe basculante avec un seau plein ou une brouette pleine. Elle vide tout pour toi, pas besoin d'appuyer sur une touche.
ja: バケツや一輪車がいっぱいになったら、ダンプハッチまで歩いていこう。ボタンを押さなくても自動で空にしてくれる。
ko: 가득 찬 양동이나 손수레를 들고 투입구로 가 보세요. 버튼을 누르지 않아도 알아서 비워 줘요.
pl: Podejdź do klapy zsypowej z pełnym wiadrem albo taczką. Sama je opróżni, nie trzeba nic wciskać.
pt_br: Chegue perto de um alçapão de despejo com o balde ou o carrinho de mão cheio. Ele esvazia para você, sem apertar nada.
ru: Подойди к сбросному люку с полным ведром или тачкой. Он опорожнит их сам, кнопку жать не надо.
tr: Dolu bir kova ya da el arabasıyla Boşaltma Kapağına yürü. Tuşa basmana gerek yok, senin yerine boşaltır.
zh: 拿着装满的桶或手推车走到卸料口，会自动帮你倒空，不用按键。

source: The pitchfork lifts more hay at once than any other hand tool.
cs: Vidle naberou najednou víc sena než kterýkoli jiný ruční nástroj.
de: Die Heugabel hebt auf einmal mehr Heu als jedes andere Handwerkzeug.
es: La horca levanta más heno de golpe que cualquier otra herramienta de mano.
fr: La fourche soulève plus de foin d'un coup que n'importe quel autre outil à main.
ja: 手で使う道具の中で、一度に一番たくさん干し草をすくえるのはピッチフォーク。
ko: 쇠스랑은 손 도구 중에서 건초를 한 번에 가장 많이 들어요.
pl: Widły podnoszą naraz więcej siana niż jakiekolwiek inne narzędzie ręczne.
pt_br: O forcado levanta mais feno de uma vez do que qualquer outra ferramenta de mão.
ru: Вилы поднимают за раз больше сена, чем любой другой ручной инструмент.
tr: Yaba bir seferde öbür el aletlerinden daha çok saman kaldırır.
zh: 草叉一次能叉起的草比其他手持工具都多。

source: Press {key:build_catalog} to open the build catalog.
cs: Stiskni {key:build_catalog} a otevře se katalog staveb.
de: Drück {key:build_catalog}, um den Baukatalog zu öffnen.
es: Pulsa {key:build_catalog} para abrir el catálogo de construcción.
fr: Appuie sur {key:build_catalog} pour ouvrir le catalogue de construction.
ja: {key:build_catalog}で建設カタログを開く。
ko: {key:build_catalog} 키를 누르면 건설 목록이 열려요.
pl: Wciśnij {key:build_catalog}, żeby otworzyć katalog budowy.
pt_br: Aperte {key:build_catalog} para abrir o catálogo de construção.
ru: Нажми {key:build_catalog}, чтобы открыть каталог построек.
tr: İnşa kataloğunu açmak için {key:build_catalog} tuşuna bas.
zh: 按{key:build_catalog}打开建造目录。

source: Press {key:build_grid} to snap buildings to a grid.
cs: Stiskni {key:build_grid} a stavby se budou přichytávat k mřížce.
de: Drück {key:build_grid}, damit Gebäude am Raster einrasten.
es: Pulsa {key:build_grid} para alinear las construcciones con una rejilla.
fr: Appuie sur {key:build_grid} pour aligner les constructions sur une grille.
ja: {key:build_grid}を押すと、建物をマス目にそろえて置ける。
ko: {key:build_grid} 키를 누르면 건물이 격자에 맞춰져요.
pl: Wciśnij {key:build_grid}, żeby budynki trzymały się siatki.
pt_br: Aperte {key:build_grid} para encaixar as construções numa grade.
ru: Нажми {key:build_grid}, чтобы постройки вставали по сетке.
tr: Yapıları ızgaraya hizalamak için {key:build_grid} tuşuna bas.
zh: 按{key:build_grid}让建筑对齐网格。

source: Press {key:build_rotate} to turn a machine before you place it.
cs: Stiskni {key:build_rotate} a otočíš stroj ještě předtím, než ho postavíš.
de: Drück {key:build_rotate}, um eine Maschine zu drehen, bevor du sie hinstellst.
es: Pulsa {key:build_rotate} para girar una máquina antes de colocarla.
fr: Appuie sur {key:build_rotate} pour tourner une machine avant de la poser.
ja: {key:build_rotate}を押すと、置く前に機械の向きを変えられる。
ko: 기계를 설치하기 전에 {key:build_rotate} 키로 돌릴 수 있어요.
pl: Wciśnij {key:build_rotate}, żeby obrócić maszynę, zanim ją postawisz.
pt_br: Aperte {key:build_rotate} para girar uma máquina antes de colocar no lugar.
ru: Нажми {key:build_rotate}, чтобы повернуть машину перед установкой.
tr: Makineyi yerleştirmeden önce döndürmek için {key:build_rotate} tuşuna bas.
zh: 放机器前按{key:build_rotate}可以转方向。

source: Scroll the mouse wheel to place a building further away or closer.
cs: Kolečkem myši postavíš stavbu dál nebo blíž.
de: Dreh am Mausrad, um ein Gebäude weiter weg oder näher hinzustellen.
es: Mueve la rueda del ratón para colocar una construcción más lejos o más cerca.
fr: Tourne la molette de la souris pour poser une construction plus loin ou plus près.
ja: マウスホイールで、建物を置く場所を遠くにも近くにもできる。
ko: 마우스 휠을 굴리면 건물을 더 멀리 또는 더 가까이 설치할 수 있어요.
pl: Kręć kółkiem myszy, żeby postawić budynek dalej albo bliżej.
pt_br: Gire a rodinha do mouse para colocar a construção mais longe ou mais perto.
ru: Крути колесо мыши, чтобы поставить постройку дальше или ближе.
tr: Bir yapıyı daha uzağa ya da daha yakına koymak için fare tekerleğini çevir.
zh: 滚动鼠标滚轮，可以把建筑放远一点或近一点。

source: No mouse wheel? Press {keyboard:build_further} and {keyboard:build_closer} to place a building further away or closer.
cs: Nemáš na myši kolečko? Stiskni {keyboard:build_further} a {keyboard:build_closer} a postavíš stavbu dál nebo blíž.
de: Kein Mausrad? Drück {keyboard:build_further} und {keyboard:build_closer}, um ein Gebäude weiter weg oder näher hinzustellen.
es: ¿No tienes rueda en el ratón? Pulsa {keyboard:build_further} y {keyboard:build_closer} para colocar una construcción más lejos o más cerca.
fr: Pas de molette ? Appuie sur {keyboard:build_further} et {keyboard:build_closer} pour poser une construction plus loin ou plus près.
ja: マウスホイールがない？{keyboard:build_further}と{keyboard:build_closer}で、建物を置く場所を遠くにも近くにもできる。
ko: 마우스 휠이 없나요? {keyboard:build_further} 키와 {keyboard:build_closer} 키로 건물을 더 멀리 또는 가까이 설치할 수 있어요.
pl: Nie masz kółka myszy? Wciśnij {keyboard:build_further} i {keyboard:build_closer}, żeby postawić budynek dalej albo bliżej.
pt_br: Sem rodinha no mouse? Aperte {keyboard:build_further} e {keyboard:build_closer} para colocar a construção mais longe ou mais perto.
ru: Нет колеса мыши? Нажимай {keyboard:build_further} и {keyboard:build_closer}, чтобы поставить постройку дальше или ближе.
tr: Fare tekerleğin yok mu? Bir yapıyı daha uzağa ya da daha yakına koymak için {keyboard:build_further} ve {keyboard:build_closer} tuşlarına bas.
zh: 没有滚轮？按{keyboard:build_further}和{keyboard:build_closer}把建筑放远或放近。

source: In the build catalog, right click a building to pin it to your hotbar.
cs: V katalogu staveb klikni na stavbu pravým tlačítkem a připneš si ji na rychlou lištu.
de: Klick im Baukatalog ein Gebäude mit rechts an, um es auf deine Schnellleiste zu legen.
es: En el catálogo de construcción, haz clic derecho en una construcción para fijarla a la barra rápida.
fr: Dans le catalogue de construction, fais un clic droit sur une construction pour l'épingler à ta barre rapide.
ja: 建設カタログで建物を右クリックすると、ホットバーに登録できる。
ko: 건설 목록에서 건물을 우클릭하면 단축바에 등록돼요.
pl: W katalogu budowy kliknij budynek PPM, żeby przypiąć go do paska narzędzi.
pt_br: No catálogo de construção, clique com o botão direito numa construção para fixar na barra de atalhos.
ru: В каталоге построек щёлкни по постройке правой кнопкой, чтобы закрепить её на панели.
tr: İnşa kataloğunda bir yapıya sağ tıklarsan kısayol çubuğuna sabitlenir.
zh: 在建造目录里右键点建筑，就能把它固定到快捷栏。

source: Placing a drone, rake, arm or pelletizer? Hold the right mouse button to see where your other ones already reach.
cs: Stavíš dron, hrábě, rameno nebo briketovačku? Podrž pravé tlačítko myši a uvidíš, kam dosáhnou ty, co už stojí.
de: Du stellst eine Drohne, einen Rechen, einen Arm oder eine Mühle hin? Halt die rechte Maustaste, um zu sehen, wohin deine anderen schon reichen.
es: ¿Vas a colocar un dron, un rastrillo, un brazo o una briquetadora? Mantén el botón derecho del ratón para ver hasta dónde llegan ya los que tienes.
fr: Tu poses un drone, un râteau, un bras ou une briqueteuse ? Maintiens le bouton droit de la souris pour voir jusqu'où vont déjà les autres.
ja: ドローン、レーキ、アーム、ペレタイザーを置くときは、マウスの右ボタンを押したままにしよう。もう置いてある分がどこまで届くか見える。
ko: 드론, 갈퀴, 로봇 팔, 성형기를 설치하나요? 마우스 오른쪽 버튼을 누르고 있으면 이미 설치한 기계가 닿는 범위가 보여요.
pl: Stawiasz drona, grabie, ramię albo brykieciarkę? Przytrzymaj PPM, żeby zobaczyć, dokąd sięgają te, które już masz.
pt_br: Colocando um drone, um ancinho, um braço ou uma peletizadora? Segure o botão direito do mouse para ver até onde os outros já alcançam.
ru: Ставишь дрон, грабли, руку или брикетировщик? Держи правую кнопку мыши, чтобы увидеть, докуда достают уже построенные.
tr: Dron, tırmık, kol ya da briket makinesi mi kuruyorsun? Öbürlerinin menzilini görmek için sağ fare tuşunu basılı tut.
zh: 要放无人机、活塞耙、机械臂或压块机？按住鼠标右键，可以看到已放好的几台够得到哪里。

source: Hold {key:dismantle} on a building to take it down.
cs: Stavbu rozebereš tak, že na ni namíříš a podržíš {key:dismantle}.
de: Schau ein Gebäude an und halt {key:dismantle}, um es abzubauen.
es: Mantén {key:dismantle} sobre una construcción para desmontarla.
fr: Maintiens {key:dismantle} sur une construction pour la démonter.
ja: 建物に向かって{key:dismantle}を長押しすると解体できる。
ko: 건물을 보고 {key:dismantle} 키를 누르고 있으면 철거돼요.
pl: Przytrzymaj {key:dismantle} na budynku, żeby go rozebrać.
pt_br: Segure {key:dismantle} numa construção para desmontar.
ru: Держи {key:dismantle} на постройке, чтобы разобрать её.
tr: Bir yapıyı sökmek için ona bak ve {key:dismantle} tuşunu basılı tut.
zh: 对着建筑按住{key:dismantle}就能拆掉。

source: Hold Shift and {key:dismantle} on a Platform to take away just one tile of it.
cs: Podrž Shift a {key:dismantle} na plošině a odebereš z ní jen jeden dílec.
de: Halt Umschalt und {key:dismantle} auf einer Plattform, um nur eine Platte davon abzubauen.
es: Mantén Mayús y {key:dismantle} sobre una plataforma para quitar solo una losa.
fr: Maintiens Maj et {key:dismantle} sur une plateforme pour n'en retirer qu'une seule dalle.
ja: 足場に向かってShiftと{key:dismantle}を長押しすると、1マスだけ外せる。
ko: 발판을 보고 Shift와 {key:dismantle} 키를 누르고 있으면 한 칸만 철거돼요.
pl: Przytrzymaj Shift i {key:dismantle} na platformie, żeby zdjąć tylko jedną płytę.
pt_br: Segure Shift e {key:dismantle} numa plataforma para tirar só uma peça dela.
ru: Держи Shift и {key:dismantle} на платформе, чтобы снять только одну плиту.
tr: Bir platformdan tek bir kare sökmek için ona bak, Shift ve {key:dismantle} tuşlarını basılı tut.
zh: 对着平台按住Shift和{key:dismantle}，就能只拆掉其中一格。

source: Placing a belt? Press {key:build_no_snap} to stop it snapping onto other belts and machines.
cs: Pokládáš pás? Stiskni {key:build_no_snap} a přestane se přichytávat k jiným pásům a strojům.
de: Du legst ein Band? Drück {key:build_no_snap}, damit es nicht an anderen Bändern und Maschinen einrastet.
es: ¿Vas a colocar una cinta? Pulsa {key:build_no_snap} para que deje de engancharse a otras cintas y a las máquinas.
fr: Tu poses un tapis ? Appuie sur {key:build_no_snap} pour qu'il ne s'accroche plus aux autres tapis et aux machines.
ja: ベルトを置くとき、{key:build_no_snap}を押すと、ほかのベルトや機械にくっつかなくなる。
ko: 벨트를 설치하나요? {key:build_no_snap} 키를 누르면 다른 벨트나 기계에 달라붙지 않아요.
pl: Kładziesz taśmę? Wciśnij {key:build_no_snap}, żeby nie przyczepiała się do innych taśm i maszyn.
pt_br: Colocando uma esteira? Aperte {key:build_no_snap} para ela não encaixar em outras esteiras e máquinas.
ru: Кладёшь ленту? Нажми {key:build_no_snap}, чтобы она не цеплялась к другим лентам и машинам.
tr: Bant mı kuruyorsun? Başka bantlara ve makinelere hizalanmasın diye {key:build_no_snap} tuşuna bas.
zh: 放传送带时按{key:build_no_snap}，它就不会吸附到别的传送带和机器上。

source: A belt bends round anything in its way by itself. Press {key:build_rotate} to send it round the other side instead.
cs: Pás sám objede všechno, co mu stojí v cestě. Stiskni {key:build_rotate} a objede to z druhé strany.
de: Ein Band macht von selbst einen Bogen um alles, was im Weg steht. Drück {key:build_rotate}, damit es stattdessen auf der anderen Seite vorbeigeht.
es: Una cinta rodea sola lo que se le pone delante. Pulsa {key:build_rotate} para que lo rodee por el otro lado.
fr: Un tapis contourne tout seul ce qui le gêne. Appuie sur {key:build_rotate} pour le faire passer de l'autre côté.
ja: ベルトは、じゃまな物があると自分で回り道をする。{key:build_rotate}を押せば、反対側から回るように変えられる。
ko: 벨트는 앞을 막는 게 있으면 알아서 돌아가요. {key:build_rotate} 키를 누르면 반대쪽으로 돌아가요.
pl: Taśma sama omija to, co stoi jej na drodze. Naciśnij {key:build_rotate}, a obejdzie to z drugiej strony.
pt_br: A esteira desvia sozinha do que estiver no caminho. Aperte {key:build_rotate} para ela passar pelo outro lado.
ru: Лента сама огибает всё, что стоит у неё на пути. Нажми {key:build_rotate}, чтобы она обошла препятствие с другой стороны.
tr: Bant, yolundaki her şeyin etrafından kendi kendine dolaşır. Öbür taraftan dolaşsın istersen {key:build_rotate} tuşuna bas.
zh: 传送带会自己拐弯绕过挡路的东西。按{key:build_rotate}可以让它改从另一边绕。

source: Laying a belt that turns a corner? Press {key:build_rotate} to try a different way round.
cs: Pás zatáčí za roh? Stiskni {key:build_rotate} a zkus jinou cestu.
de: Dein Band macht eine Kurve? Drück {key:build_rotate}, um einen anderen Weg auszuprobieren.
es: ¿Tu cinta dobla una esquina? Pulsa {key:build_rotate} para probar otro camino.
fr: Ton tapis fait un virage ? Appuie sur {key:build_rotate} pour essayer un autre chemin.
ja: ベルトが角を曲がるときは、{key:build_rotate}を押すと別の道を試せる。
ko: 벨트가 모퉁이를 돌 때 {key:build_rotate} 키를 누르면 다른 길로 바꿔 볼 수 있어요.
pl: Taśma skręca za róg? Wciśnij {key:build_rotate}, żeby spróbować innej drogi.
pt_br: Montando uma esteira com curva? Aperte {key:build_rotate} para testar outro caminho.
ru: Лента поворачивает за угол? Нажми {key:build_rotate}, чтобы попробовать другой путь.
tr: Bantın köşe mi dönüyor? Başka bir yol denemek için {key:build_rotate} tuşuna bas.
zh: 传送带要拐弯时，按{key:build_rotate}可以换一条路线试试。

source: A Splitter sends hay left, then right, then left. Press {key:interact} at it to adjust it.
cs: Rozdělovač posílá seno doleva, pak doprava, pak zase doleva. Stiskni u něj {key:interact} a nastav ho.
de: Ein Verteiler schickt Heu nach links, dann nach rechts, dann nach links. Drück {key:interact} davor, um ihn einzustellen.
es: Un divisor manda el heno a la izquierda, luego a la derecha, luego a la izquierda. Pulsa {key:interact} delante para ajustarlo.
fr: Un répartiteur envoie le foin à gauche, puis à droite, puis à gauche. Appuie sur {key:interact} devant lui pour le régler.
ja: 分岐器は干し草を左、右、左と順番に送る。分岐器に向かって{key:interact}を押すと設定を変えられる。
ko: 분배기는 건초를 왼쪽, 오른쪽, 다시 왼쪽으로 보내요. 분배기를 보고 {key:interact} 키를 누르면 설정을 바꿀 수 있어요.
pl: Rozdzielacz wysyła siano w lewo, potem w prawo, potem znowu w lewo. Wciśnij przy nim {key:interact}, żeby go ustawić.
pt_br: O divisor manda o feno para a esquerda, depois direita, depois esquerda. Aperte {key:interact} nele para ajustar.
ru: Делитель отправляет сено налево, потом направо, потом опять налево. Нажми {key:interact} рядом с ним, чтобы настроить его.
tr: Ayırıcı samanı önce sola, sonra sağa, sonra yine sola gönderir. Ayarlamak için ona bak ve {key:interact} tuşuna bas.
zh: 分流器会把草轮流往左、往右送。对着它按{key:interact}就能调整它。

source: Want to clear your whole yard? Press {key:interact} at the CLEARANCE sign above the price board. You get back what you paid.
cs: Chceš vyklidit celý dvůr? Stiskni {key:interact} u cedule VÝPRODEJ nad tabulí s cenami. Vrátí se ti všechno, co stavby stály.
de: Du willst deinen ganzen Hof leer räumen? Drück {key:interact} vor dem Schild RÄUMUNG über der Preistafel. Du bekommst zurück, was du bezahlt hast.
es: ¿Quieres vaciar el patio entero? Pulsa {key:interact} delante del cartel de LIQUIDACIÓN que hay encima del tablón de precios. Recuperas lo que pagaste.
fr: Tu veux vider toute ta cour ? Appuie sur {key:interact} devant le panneau LIQUIDATION, au-dessus du tableau des prix. Tu récupères ce que tu as payé.
ja: 作業場をまるごと片付けたい？値段表の上にある「在庫一掃」の看板に向かって{key:interact}を押そう。払ったお金が戻ってくる。
ko: 마당을 통째로 비우고 싶나요? 가격판 위의 정리 판매 간판을 보고 {key:interact} 키를 누르세요. 낸 돈을 전부 돌려받아요.
pl: Chcesz wyczyścić cały plac? Wciśnij {key:interact} przy napisie WYPRZEDAŻ nad tablicą cen. Wszystkie wydane pieniądze wrócą do ciebie.
pt_br: Quer limpar o pátio inteiro? Aperte {key:interact} na placa LIQUIDAÇÃO acima do quadro de preços. Você recebe de volta o que pagou.
ru: Хочешь разобрать весь двор? Нажми {key:interact} у таблички РАСПРОДАЖА над доской с ценами. Деньги вернутся полностью.
tr: Bütün bahçeni boşaltmak mı istiyorsun? Fiyat panosunun üstündeki TOPLU SATIŞ tabelasına bak ve {key:interact} tuşuna bas. Ödediğin para geri gelir.
zh: 想清空整个院子？对着价格牌上方的「清仓」牌子按{key:interact}。花的钱会全部退给你。
