Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Scans the pile and marks buried needles within %d m. One per yard.
cs: Proskenuje hromadu a označí zahrabané jehly do %d m. Jedna na dvůr.
de: Scannt den Haufen und markiert vergrabene Nadeln im Umkreis von %d m. Eine pro Hof.
es: Escanea el montón y marca las agujas enterradas a %d m o menos. Una por patio.
fr: Scanne le tas et repère les aiguilles enfouies dans un rayon de %d m. Une par cour.
ja: 山をスキャンして、%dm以内に埋まっている針に印をつける。作業場に1つだけ。
ko: 더미를 스캔해 %dm 안에 묻힌 바늘을 표시해요. 마당마다 하나만 지을 수 있어요.
pl: Skanuje stertę i zaznacza zakopane igły w promieniu %d m. Jedna na plac.
pt_br: Escaneia o monte e marca agulhas enterradas num raio de %d m. Só uma por pátio.
ru: Просвечивает кучу и отмечает зарытые иглы в радиусе %d м. Одна на весь двор.
tr: Yığını tarar ve %d m içindeki gömülü iğneleri işaretler. Bahçe başına bir tane.
zh: 扫描草堆，标出%d米内埋着的针。每个院子只能有一个。

source: Place satellite dish
cs: Umístit satelitní anténu
de: Satellitenschüssel setzen
es: Colocar la antena parabólica
fr: Poser l'antenne satellite
ja: パラボラアンテナを置く
ko: 위성 안테나 설치
pl: Postaw antenę satelitarną
pt_br: Colocar antena parabólica
ru: Поставить антенну
tr: Uydu çanağını koy
zh: 放置卫星天线

source: FREE x%d
cs: ZDARMA x%d
de: GRATIS x%d
es: GRATIS x%d
fr: GRATUIT x%d
ja: 無料 x%d
ko: 무료 x%d
pl: ZA DARMO x%d
pt_br: GRÁTIS x%d
ru: БЕСПЛАТНО x%d
tr: BEDAVA x%d
zh: 免费 x%d

source: Mixes %d strands with %.0f litres of water into a pulp slab worth %.1fx the hay. Needs power and a water pipe. It is a long machine, so leave room.
cs: Smíchá %d stébel s %.0f litry vody na desku buničiny s cenou %.1fx sena. Potřebuje proud a vodovodní trubku. Je to dlouhý stroj, tak mu nech místo.
de: Mischt %d Halme mit %.0f Litern Wasser zu einer Pulpeplatte, die %.1fx so viel wert ist wie das Heu. Braucht Strom und ein Wasserrohr. Die Maschine ist lang, also lass Platz.
es: Mezcla %d briznas con %.0f litros de agua para hacer una placa de pulpa que vale %.1fx el heno. Necesita corriente y una tubería de agua. Es una máquina larga, así que deja sitio.
fr: Mélange %d brins avec %.0f litres d'eau pour faire une plaque de pâte qui vaut %.1fx le foin. Il lui faut du courant et un tuyau d'eau. C'est une longue machine, alors laisse de la place.
ja: 干し草%d本と水%.0fリットルを混ぜて、干し草の%.1f倍で売れるパルプ板にする。電力と水道管が必要。長い機械なので、場所を空けておこう。
ko: 건초 %d가닥과 물 %.0f리터를 섞어 펄프판을 만들어요. 값은 건초의 %.1f배예요. 전력과 수도관이 필요해요. 기계가 길어서 자리를 넉넉히 비워 두세요.
pl: Miesza %d źdźbeł z %.0f litrami wody w płytę pulpy wartą %.1fx tyle co siano. Potrzebuje prądu i rury wodnej. To długa maszyna, więc zostaw miejsce.
pt_br: Mistura %d fios com %.0f litros de água e faz uma placa de polpa que vale %.1fx o feno. Precisa de energia e de um cano de água. É uma máquina comprida, então deixe espaço.
ru: Смешивает сено с водой и делает плиту массы: травинок %d, воды %.0f л. Плита стоит в %.1f раза дороже сена внутри. Нужны энергия и труба с водой. Машина длинная, оставь ей место.
tr: %d sapı %.0f litre suyla karıştırıp samanın %.1f katı değerinde bir hamur levhası yapar. Elektrik ve su borusu ister. Uzun bir makine, yer bırak.
zh: 把%d根草和%.0f升水混成纸浆板，价值是草的%.1f倍。需要电和水管。机器很长，要留出空间。

source: Turns %d pulp slabs into a paper roll worth %.2fx the slabs. It is %d m long and uses %.0f kW. Takes slabs only.
cs: Z %d desek buničiny udělá roli papíru s cenou %.2fx desek. Je dlouhá %d m a spotřebuje %.0f kW. Přijímá jen desky.
de: Macht aus %d Pulpeplatten eine Papierrolle, die %.2fx so viel wert ist wie die Platten. Sie ist %d m lang und braucht %.0f kW. Nimmt nur Platten.
es: Convierte %d placas de pulpa en un rollo de papel que vale %.2fx las placas. Mide %d m de largo y consume %.0f kW. Solo admite placas.
fr: Transforme %d plaques de pâte en un rouleau de papier qui vaut %.2fx les plaques. Elle fait %d m de long et consomme %.0f kW. Elle ne prend que des plaques.
ja: パルプ板%d枚を、パルプ板の%.2f倍で売れる紙ロールにする。長さは%dmで、電力を%.0fkW使う。入れられるのはパルプ板だけ。
ko: 펄프판 %d장으로 종이 롤을 만들어요. 값은 펄프판의 %.2f배예요. 길이는 %dm이고 %.0f kW를 써요. 펄프판만 받아요.
pl: Robi z płyt pulpy (%d) rolkę papieru wartą %.2fx tyle co płyty. Ma %d m długości i zużywa %.0f kW. Bierze tylko płyty.
pt_br: Transforma %d placas de polpa num rolo de papel que vale %.2fx as placas. Tem %d m de comprimento e usa %.0f kW. Só aceita placas.
ru: Делает из плит массы рулон бумаги. Плит на рулон: %d. Рулон стоит в %.2f раза дороже самих плит. Длина: %d м, потребляет %.0f кВт. Принимает только плиты.
tr: %d hamur levhasını, levhaların %.2f katı değerinde bir kağıt rulosuna çevirir. %d m uzunluğunda ve %.0f kW çeker. Sadece levha alır.
zh: 把%d块纸浆板做成一卷纸，价值是纸浆板的%.2f倍。机器长%d米，耗电%.0f kW。只收纸浆板。

source: take it off the %s's outfeed first
cs: nejdřív ho odpoj od výstupu: %s
de: erst vom Auslauf lösen: %s
es: quítalo antes de la salida (%s)
fr: détache-le d'abord de la sortie (%s)
ja: 先に%sの出口から外して
ko: 먼저 %s 출구에서 떼어 내세요
pl: najpierw odłącz od wylotu: %s
pt_br: primeiro tire a esteira da saída (%s)
ru: сначала убери это с выхода машины %s
tr: önce %s çıkışından ayır
zh: 先把它从%s的出料口拿走

source: machine
cs: stroj
de: Maschine
es: máquina
ja: 機械
ko: 기계
pl: maszyna
pt_br: máquina
ru: машина
tr: makine
zh: 机器

source: clear %d from the tile first
cs: nejdřív ukliď věci z dílce (%d)
de: erst Teile von der Platte räumen: %d
es: quita antes lo que hay en la losa (%d)
fr: enlève d'abord ce qui est sur la dalle (%d)
ja: 先にこのマスから%d個どけて
ko: 먼저 이 칸의 짐 %d개를 치우세요
pl: najpierw zdejmij rzeczy z płyty: %d
pt_br: primeiro tire o que está na peça (%d)
ru: сначала убери с плиты, штук: %d
tr: önce karedeki %d şeyi kaldır
zh: 先清掉这格上的%d样东西

source: blocked
cs: zablokováno
de: blockiert
es: bloqueado
fr: bloqué
ja: じゃまなものがある
ko: 막힘
pl: przeszkoda
pt_br: sem espaço
ru: перекрыто
tr: engel var
zh: 被挡住了

source: biggest model
cs: už je největší model
de: schon das größte Modell
es: ya es el modelo más grande
fr: déjà le plus grand modèle
ja: もう一番大きいモデル
ko: 이미 가장 큰 모델
pl: to już największy model
pt_br: já é o maior modelo
ru: это уже самая большая модель
tr: zaten en büyük model
zh: 已经是最大型号了

source: not unlocked yet
cs: ještě není odemčeno
de: noch nicht freigeschaltet
es: aún no está desbloqueado
fr: pas encore débloqué
ja: まだ解放されていない
ko: 아직 해금 안 됨
pl: jeszcze nie odblokowane
pt_br: ainda não desbloqueado
ru: ещё не открыто
tr: henüz açılmadı
zh: 还没解锁

source: need %s
cs: chybí ti %s
de: du brauchst %s
es: hace falta %s
fr: il faut %s
ja: %sが必要
ko: %s 필요
pl: potrzebne: %s
pt_br: precisa de %s
ru: нужно %s
tr: gereken: %s
zh: 需要%s

source: another arm in reach
cs: v dosahu je jiné rameno
de: anderer Arm in Reichweite
es: otro brazo al alcance
fr: un autre bras à portée
ja: ほかのアームと範囲が重なる
ko: 다른 로봇 팔과 겹쳐요
pl: inne ramię w zasięgu
pt_br: outro braço no alcance
ru: рядом уже есть другая роборука
tr: menzilde başka bir kol var
zh: 附近已经有机械臂

source: a deck is in the way
cs: v cestě je plošina
de: ein Deck ist im Weg
es: una plataforma estorba
fr: une plateforme gêne
ja: 足場がじゃま
ko: 발판에 막힘
pl: platforma jest na drodze
pt_br: plataforma no caminho
ru: мешает настил
tr: bir platform yolu kesiyor
zh: 被平台挡住了

source: Unlock the %s in the tech tree first.
de: Schalte zuerst %s auf der Forschungstafel frei.
pt_br: Desbloqueie o %s na árvore de tecnologia.

source: The bigger arm reaches %s m. Move the other arm farther away.
de: Der größere Arm reicht %s m weit. Stell den anderen Arm weiter weg.
pt_br: O braço maior alcança %s m. Afaste mais o outro braço.

source: The bigger arm would hit a deck when it swings.
de: Der größere Arm würde beim Schwenken an ein Deck stoßen.
pt_br: O braço maior bateria numa plataforma ao girar.

source: hay pile
de: Heuhaufen
pt_br: monte

source: Something next to its base is in the way. The bigger base is %s m wide.
de: Neben dem Sockel ist etwas im Weg. Der größere Sockel ist %s m breit.
pt_br: Algo ao lado da base está no caminho. A base maior tem %s m de largura.

source: The %s next to its base is in the way. The bigger base is %s m wide.
de: Neben dem Sockel ist %s im Weg. Der größere Sockel ist %s m breit.
pt_br: No caminho, ao lado da base: %s. A base maior tem %s m de largura.

source: collect %d needle first
cs: nejdřív vyber %d jehlu
de: erst %d Nadel abholen
es: recoge antes %d aguja
fr: ramasse d'abord %d aiguille
ja: 先に針を%d本取り出して
ko: 먼저 바늘 %d개를 꺼내세요
pl: najpierw zbierz %d igłę
pt_br: primeiro pegue %d agulha
ru: сначала забери %d иглу
tr: önce %d iğneyi al
zh: 先收走%d根针

source: clear %d from the roof first
cs: nejdřív ukliď věci ze střechy (%d)
de: erst Teile vom Dach räumen: %d
es: quita antes lo que hay en el tejado (%d)
fr: enlève d'abord ce qui est sur le toit (%d)
ja: 先に屋根から%d個どけて
ko: 먼저 지붕 위 짐 %d개를 치우세요
pl: najpierw zdejmij rzeczy z dachu: %d
pt_br: primeiro tire o que está no telhado (%d)
ru: сначала убери с крыши, штук: %d
tr: önce çatıdaki %d şeyi kaldır
zh: 先清掉屋顶上的%d样东西

source: clear %d from the deck first
cs: nejdřív ukliď věci z plošiny (%d)
de: erst Teile vom Deck räumen: %d
es: quita antes lo que hay en la plataforma (%d)
fr: enlève d'abord ce qui est sur la plateforme (%d)
ja: 先に足場から%d個どけて
ko: 먼저 발판 위 짐 %d개를 치우세요
pl: najpierw zdejmij rzeczy z platformy: %d
pt_br: primeiro tire o que está na plataforma (%d)
ru: сначала убери с настила, штук: %d
tr: önce platformdaki %d şeyi kaldır
zh: 先清掉平台上的%d样东西

source: %s and %s
cs: %s a %s
de: %s und %s
es: %s y %s
fr: %s et %s
ja: %sと%s
ko: %s, %s
pl: %s i %s
pt_br: %s e %s
ru: %s и %s
tr: %s ve %s
zh: %s和%s

source: a load
cs: jedna dávka
de: eine Ladung
es: una carga
fr: une charge
ja: 中身
ko: 짐 하나
pl: ładunek
pt_br: uma carga
ru: груз
tr: bir yük
zh: 一份料

source: %d strand
cs: %d stéblo
de: %d Halm
es: %d brizna
fr: %d brin
ja: 干し草%d本
ko: %d가닥
pl: %d źdźbło
pt_br: %d fio
ru: %d травинка
tr: %d sap
zh: %d根草

source: %d load
cs: %d dávka
de: %d Ladung
es: %d carga
fr: %d charge
ja: 荷%d個
ko: 짐 %d개
pl: %d ładunek
pt_br: %d carga
ru: %d груз
tr: %d yük
zh: %d份

source: %d bale
cs: %d balík
de: %d Ballen
es: %d paca
fr: %d botte
ja: ベール%d個
ko: 베일 %d개
pl: %d bela
pt_br: %d fardo
ru: %d тюк
tr: %d balya
zh: %d捆

source: %d slab
cs: %d deska
de: %d Platte
es: %d placa
fr: %d plaque
ja: パルプ板%d枚
ko: 펄프판 %d장
pl: %d płyta
pt_br: %d placa
ru: %d плита
tr: %d levha
zh: %d块纸浆板

source: %d brick
cs: %d briketa
de: %d Brikett
es: %d briqueta
fr: %d briquette
ja: エコブリック%d個
ko: 벽돌 %d개
pl: %d brykiet
pt_br: %d ecotijolo
ru: %d брикет
tr: %d briket
zh: %d块砖

source: turn further off the belt
cs: otoč to víc od pásu
de: weiter vom Band wegdrehen
es: gírate más para salir de la cinta
fr: tourne davantage pour t'écarter du tapis
ja: もっと大きく曲げて
ko: 벨트와 각도를 더 벌리세요
pl: obróć dalej od taśmy
pt_br: vire mais para longe da esteira
ru: разверни дальше от ленты
tr: banttan daha açık dön
zh: 再转开一点，离传送带远些

source: in the hay
cs: v seně
de: im Heu
es: en el heno
fr: dans le foin
ja: 干し草に埋まっている
ko: 건초에 걸림
pl: w sianie
pt_br: no feno
ru: в сене
tr: samanda
zh: 在草堆里

source: on a belt
cs: na pásu
de: auf einem Band
es: sobre una cinta
fr: sur un tapis
ja: ベルトに重なっている
ko: 벨트에 걸림
pl: na taśmie
pt_br: na esteira
ru: на ленте
tr: bantta
zh: 在传送带上

source: belt connected
cs: pás připojen
de: Band verbunden
es: cinta conectada
fr: tapis raccordé
ja: ベルトがつながった
ko: 벨트 연결됨
pl: taśma podłączona
pt_br: esteira conectada
ru: лента подключена
tr: bant bağlandı
zh: 已接上传送带

source: %s is in the way
cs: %s stojí v cestě
de: %s steht im Weg
es: %s estorba
fr: %s gêne le passage
ja: %sがじゃま
ko: %s에 막힘
pl: %s stoi na drodze
pt_br: %s no caminho
ru: %s мешает
tr: %s yolu kesiyor
zh: %s挡住了路

source: no funds
cs: málo peněz
de: kein Geld
es: sin dinero
fr: pas assez d'argent
ja: お金が足りない
ko: 돈 부족
pl: za mało pieniędzy
pt_br: sem dinheiro
ru: не хватает денег
tr: para yetmiyor
zh: 钱不够

source: nothing under it
cs: pod tím nic není
de: nichts darunter
es: no hay nada debajo
fr: rien en dessous
ja: 下に何もない
ko: 받칠 곳 없음
pl: nic pod spodem
pt_br: nada embaixo
ru: под ней ничего нет
tr: altında bir şey yok
zh: 下面没东西撑着

source: too short
cs: moc krátké
de: zu kurz
es: demasiado corto
fr: trop court
ja: 短すぎる
ko: 너무 짧음
pl: za krótkie
pt_br: curto demais
ru: слишком коротко
tr: çok kısa
zh: 太短

source: too long
cs: moc dlouhé
de: zu lang
es: demasiado largo
fr: trop long
ja: 長すぎる
ko: 너무 김
pl: za długie
pt_br: longo demais
ru: слишком длинно
tr: çok uzun
zh: 太长

source: already railed
cs: zábradlí už tu je
de: hat schon ein Geländer
es: ya tiene barandilla
fr: déjà un garde-corps
ja: もう手すりがある
ko: 이미 난간 있음
pl: tu już jest barierka
pt_br: já tem corrimão
ru: перила тут уже есть
tr: zaten korkuluk var
zh: 已经有栏杆了

source: already walled
cs: stěna už tu je
de: hat schon eine Wand
es: ya tiene pared
fr: déjà un mur
ja: もう壁がある
ko: 이미 벽 있음
pl: tu już jest ściana
pt_br: já tem parede
ru: стена тут уже есть
tr: zaten duvar var
zh: 已经有墙了

source: no room under it
cs: pod tím není místo
de: kein Platz darunter
es: no hay sitio debajo
fr: pas de place en dessous
ja: 下にすき間がない
ko: 아래 공간 부족
pl: pod tym nie ma miejsca
pt_br: sem espaço embaixo
ru: под ней нет места
tr: altında yer yok
zh: 下面没空间

source: already roofed
cs: střecha už tu je
de: hat schon ein Dach
es: ya tiene tejado
fr: déjà un toit
ja: もう屋根がある
ko: 이미 지붕 있음
pl: tu już jest dach
pt_br: já tem telhado
ru: крыша тут уже есть
tr: zaten çatı var
zh: 已经有屋顶了

source: deck too small
cs: plošina je moc malá
de: Plattform zu klein
es: plataforma demasiado pequeña
fr: plateforme trop petite
ja: 足場が小さすぎる
ko: 발판이 너무 작음
pl: platforma za mała
pt_br: plataforma pequena demais
ru: настил слишком мал
tr: platform çok küçük
zh: 平台太小

source: nothing under the eave
cs: pod okrajem střechy nic není
de: nichts unter der Dachkante
es: no hay nada bajo el alero
fr: rien sous le bord du toit
ja: 軒の下に何もない
ko: 처마 아래 받칠 곳 없음
pl: nic pod okapem
pt_br: nada embaixo do beiral
ru: под свесом ничего нет
tr: saçağın altında bir şey yok
zh: 屋檐下面没东西

source: no length
cs: nulová délka
de: keine Länge
es: sin longitud
fr: longueur nulle
ja: 長さがゼロ
ko: 길이 0
pl: zerowa długość
pt_br: tamanho zero
ru: нулевая длина
tr: boyu sıfır
zh: 长度为零

source: CAN'T COPY · %s
cs: NEJDE ZKOPÍROVAT · %s
de: KOPIEREN GEHT NICHT · %s
es: NO SE PUEDE COPIAR · %s
fr: COPIE IMPOSSIBLE · %s
ja: コピーできない · %s
ko: 복사 불가 · %s
pl: NIE DA SIĘ SKOPIOWAĆ · %s
pt_br: NÃO DÁ PARA COPIAR · %s
ru: НЕ СКОПИРОВАТЬ · %s
tr: KOPYALANAMAZ · %s
zh: 无法复制 · %s

source: Deck tile
cs: Dílec plošiny
de: Deckplatte
es: Losa de plataforma
fr: Dalle de plateforme
ja: 足場1マス
ko: 발판 칸
pl: Płyta platformy
pt_br: Peça da Plataforma
ru: Плита настила
tr: Platform karesi
zh: 平台格

source: get closer
cs: jdi blíž
de: geh näher ran
es: acércate
fr: approche-toi
ja: もっと近づいて
ko: 더 가까이
pl: podejdź bliżej
pt_br: chegue perto
ru: подойди ближе
tr: yaklaş
zh: 再靠近点

source: you can only take down things you built
cs: rozebrat můžeš jen to, co jsi postavil
de: du kannst nur abbauen, was du gebaut hast
es: solo puedes desmontar lo que has construido tú
fr: tu ne peux démonter que ce que tu as construit
ja: 自分で建てたものしか解体できない
ko: 직접 지은 것만 철거할 수 있어요
pl: możesz rozebrać tylko swoje budowle
pt_br: só dá para desmontar o que você construiu
ru: разбирать можно только то, что ты построил
tr: sadece kendi kurduğun şeyleri sökebilirsin
zh: 只能拆你自己建的东西

source: CAN'T DISMANTLE · %s
cs: NEJDE ROZEBRAT · %s
de: ABBAUEN GEHT NICHT · %s
es: NO SE PUEDE DESMONTAR · %s
fr: DÉMONTAGE IMPOSSIBLE · %s
ja: 解体できない · %s
ko: 철거 불가 · %s
pl: NIE DA SIĘ ROZEBRAĆ · %s
pt_br: NÃO DÁ PARA DESMONTAR · %s
ru: НЕ РАЗОБРАТЬ · %s
tr: SÖKÜLEMEZ · %s
zh: 无法拆除 · %s

source: %s LOST
cs: ZTRACENO: %s
de: %s VERLOREN
es: PERDIDO: %s
fr: PERDU : %s
ja: %sがなくなった
ko: %s 손실
pl: STRACONO: %s
pt_br: PERDEU %s
ru: ПОТЕРЯНО: %s
tr: %s KAYBOLDU
zh: 损失了%s

source: MONEY BACK · +$%s · %s LOST
cs: PENÍZE ZPĚT · +$%s · ZTRACENO: %s
de: GELD ZURÜCK · +$%s · %s VERLOREN
es: DINERO DEVUELTO · +$%s · PERDIDO: %s
fr: REMBOURSÉ · +$%s · PERDU : %s
ja: 返金 · +$%s · %sがなくなった
ko: 환불 · +$%s · %s 손실
pl: ZWROT PIENIĘDZY · +$%s · STRACONO: %s
pt_br: REEMBOLSO · +$%s · PERDEU %s
ru: ДЕНЬГИ ВОЗВРАЩЕНЫ · +$%s · ПОТЕРЯНО: %s
tr: PARA İADESİ · +$%s · %s KAYBOLDU
zh: 退款 · +$%s · 损失了%s

source: MONEY BACK · +$%s
cs: PENÍZE ZPĚT · +$%s
de: GELD ZURÜCK · +$%s
es: DINERO DEVUELTO · +$%s
fr: REMBOURSÉ · +$%s
ja: 返金 · +$%s
ko: 환불 · +$%s
pl: ZWROT PIENIĘDZY · +$%s
pt_br: REEMBOLSO · +$%s
ru: ДЕНЬГИ ВОЗВРАЩЕНЫ · +$%s
tr: PARA İADESİ · +$%s
zh: 退款 · +$%s

source: aim at ground
cs: miř na zem
de: auf den Boden zielen
es: apunta al suelo
fr: vise le sol
ja: 地面をねらって
ko: 땅을 보세요
pl: celuj w ziemię
pt_br: mire no chão
ru: наведись на землю
tr: yere nişan al
zh: 对准地面

source: overlaps a deck
cs: překrývá plošinu
de: überlappt ein Deck
es: se solapa con una plataforma
fr: chevauche une plateforme
ja: 足場と重なっている
ko: 발판과 겹침
pl: nachodzi na platformę
pt_br: bate em outra plataforma
ru: налезает на настил
tr: platformla çakışıyor
zh: 和平台重叠

source: no ground under it
cs: pod tím není zem
de: kein Boden darunter
es: no hay suelo debajo
fr: pas de sol en dessous
ja: 下に地面がない
ko: 아래에 땅 없음
pl: brak ziemi pod spodem
pt_br: sem chão embaixo
ru: под ней нет земли
tr: altında zemin yok
zh: 下面没有地面

source: an arm is in the way
cs: v cestě je rameno
de: ein Arm ist im Weg
es: un brazo estorba
fr: un bras gêne
ja: アームがじゃま
ko: 로봇 팔에 막힘
pl: ramię jest na drodze
pt_br: braço no caminho
ru: мешает роборука
tr: bir kol yolu kesiyor
zh: 被机械臂挡住了

source: aim at a deck
cs: miř na plošinu
de: auf ein Deck zielen
es: apunta a una plataforma
fr: vise une plateforme
ja: 足場をねらって
ko: 발판을 보세요
pl: celuj w platformę
pt_br: mire numa plataforma
ru: наведись на настил
tr: bir platforma nişan al
zh: 对准平台

source: aim at the ground
cs: miř na zem
de: auf den Boden zielen
es: apunta hacia el suelo
fr: vise le sol
ja: 地面をねらって
ko: 땅을 보세요
pl: celuj w ziemię
pt_br: mire no chão
ru: наведись на землю
tr: yere nişan al
zh: 对准地面

source: land it further out
cs: konec dej dál
de: weiter weg aufsetzen
es: apóyalo más lejos
fr: pose-le plus loin
ja: もっと遠くに下ろして
ko: 끝을 더 멀리 두세요
pl: postaw koniec dalej
pt_br: mire mais longe
ru: опусти её дальше
tr: daha uzağa indir
zh: 落点再远一点

source: nothing to descend to
cs: není kam sejít
de: hier geht es nicht runter
es: no hay adónde bajar
fr: pas assez de hauteur
ja: 下りる先がない
ko: 내려갈 곳 없음
pl: nie ma gdzie zejść
pt_br: não há para onde descer
ru: спускаться некуда
tr: inecek yer yok
zh: 下面没地方可下

source: too high to reach
cs: moc vysoko
de: zu hoch
es: queda demasiado alto
fr: trop haut
ja: 高すぎて届かない
ko: 너무 높음
pl: za wysoko
pt_br: alto demais
ru: слишком высоко, не достать
tr: çok yüksek
zh: 太高了，够不着

source: aim away from the deck
cs: miř od plošiny
de: vom Deck weg zielen
es: apunta fuera de la plataforma
fr: vise à l'écart de la plateforme
ja: 足場の外側をねらって
ko: 발판 바깥쪽을 겨누세요
pl: celuj z dala od platformy
pt_br: mire para fora da plataforma
ru: наведись в сторону от настила
tr: platformun dışına nişan al
zh: 朝平台外面瞄准

source: too steep, land it further out
cs: moc strmé, konec dej dál
de: zu steil, weiter weg aufsetzen
es: demasiado inclinado, apóyalo más lejos
fr: trop raide, pose-le plus loin
ja: 急すぎる。もっと遠くに下ろして
ko: 너무 가팔라요. 더 멀리 놓으세요
pl: za stromo, postaw koniec dalej
pt_br: íngreme demais, mire mais longe
ru: слишком круто, опусти её дальше
tr: çok dik, daha uzağa indir
zh: 太陡了，落点再远一点

source: too shallow, land it closer in
cs: moc mírné, konec dej blíž
de: zu flach, näher dran aufsetzen
es: demasiado tendido, apóyalo más cerca
fr: trop plat, pose-le plus près
ja: ゆるすぎる。もっと近くに下ろして
ko: 너무 완만해요. 더 가까이 놓으세요
pl: za płasko, postaw koniec bliżej
pt_br: pouco inclinada, mire mais perto
ru: слишком полого, опусти её ближе
tr: çok yatık, daha yakına indir
zh: 太平了，落点再近一点

source: surface too steep
cs: povrch je moc strmý
de: Fläche zu steil
es: superficie demasiado inclinada
fr: surface trop pentue
ja: 傾きが急すぎる
ko: 경사가 심해요
pl: za stromy teren
pt_br: chão inclinado demais
ru: поверхность слишком крутая
tr: yüzey çok eğik
zh: 表面太陡

source: needs level ground
cs: potřebuje rovnou zem
de: braucht ebenen Boden
es: necesita suelo llano
fr: il faut un sol plat
ja: 平らな地面が必要
ko: 평평한 바닥 필요
pl: potrzebny płaski teren
pt_br: precisa de chão plano
ru: нужна ровная земля
tr: düz zemin gerekir
zh: 需要平地

source: you already have a cabinet
cs: skříňku už máš
de: du hast schon einen Schrank
es: ya tienes una vitrina
fr: tu as déjà une armoire
ja: 飾り棚はもうある
ko: 보관함은 이미 있어요
pl: masz już szafkę
pt_br: você já tem um armário
ru: шкаф у тебя уже есть
tr: zaten bir dolabın var
zh: 已经有收针柜了

source: no room for the doors
cs: není místo na dvířka
de: kein Platz für die Türen
es: no hay sitio para las puertas
fr: pas de place pour les portes
ja: 扉を開ける場所がない
ko: 문을 열 자리가 없어요
pl: brak miejsca na drzwi
pt_br: sem espaço para as portas
ru: нет места для дверок
tr: kapılara yer yok
zh: 没地方开柜门

source: you already have a satellite dish
cs: satelitní anténu už máš
de: du hast schon eine Satellitenschüssel
es: ya tienes una antena parabólica
fr: tu as déjà une antenne satellite
ja: パラボラアンテナはもうある
ko: 위성 안테나는 이미 있어요
pl: masz już antenę satelitarną
pt_br: você já tem uma antena parabólica
ru: антенна у тебя уже есть
tr: zaten bir uydu çanağın var
zh: 已经有卫星天线了

source: no room for the dish
cs: není místo na anténu
de: kein Platz für die Schüssel
es: no hay sitio para la antena
fr: pas de place pour l'antenne
ja: アンテナを置く場所がない
ko: 안테나 자리 없음
pl: brak miejsca na antenę
pt_br: sem espaço para a antena
ru: нет места для антенны
tr: çanağa yer yok
zh: 放不下天线

source: no room for the board
cs: není místo na tabuli
de: kein Platz für die Tafel
es: no hay sitio para el panel
fr: pas de place pour le panneau
ja: ボードを置く場所がない
ko: 페인트판 자리 없음
pl: brak miejsca na tablicę
pt_br: sem espaço para o quadro
ru: нет места для доски
tr: panoya yer yok
zh: 放不下画板

source: no room for the lamp
cs: není místo na lampu
de: kein Platz für die Lampe
es: no hay sitio para el foco
fr: pas de place pour la lampe
ja: 作業灯を置く場所がない
ko: 작업등 자리 없음
pl: brak miejsca na lampę
pt_br: sem espaço para a luminária
ru: нет места для лампы
tr: lambaya yer yok
zh: 放不下灯

source: too close to another one
cs: moc blízko jinému kusu
de: zu nah an einem anderen
es: demasiado cerca de otro
fr: trop près d'un autre élément
ja: 同じものと近すぎる
ko: 다른 것과 너무 가까워요
pl: za blisko innego
pt_br: perto demais de outra peça
ru: слишком близко к такой же
tr: başka birine çok yakın
zh: 离另一个太近

source: no room
cs: není tu místo
de: kein Platz
es: no hay sitio
fr: pas de place
ja: 場所がない
ko: 자리 없음
pl: brak miejsca
pt_br: sem espaço
ru: нет места
tr: yer yok
zh: 没空间

source: too high for one lift
cs: na jeden výtah moc vysoko
de: zu hoch für einen Heulift
es: demasiado alto para un solo montacargas
fr: trop haut pour un seul monte-foin
ja: リフト1台では高すぎる
ko: 리프트 하나로는 너무 높아요
pl: za wysoko na jedną windę
pt_br: alto demais para um elevador
ru: слишком высоко для одного лифта
tr: tek asansör için çok yüksek
zh: 一台升降机够不到这么高

source: too close to another machine
cs: moc blízko jinému stroji
de: zu nah an einer anderen Maschine
es: demasiado cerca de otra máquina
fr: trop près d'une autre machine
ja: ほかの機械と近すぎる
ko: 다른 기계와 너무 가까워요
pl: za blisko innej maszyny
pt_br: perto demais de outra máquina
ru: слишком близко к другой машине
tr: başka bir makineye çok yakın
zh: 离其他机器太近

source: belt end not joined
cs: konec pásu nepřipojen
de: Bandende nicht verbunden
es: extremo de cinta sin unir
fr: bout de tapis non raccordé
ja: ベルトの端がつながっていない
ko: 벨트 끝 연결 안 됨
pl: koniec taśmy niepodłączony
pt_br: ponta da esteira solta
ru: конец ленты не подключён
tr: bant ucu bağlı değil
zh: 传送带末端没接上

source: arm not joined
cs: rameno nepřipojeno
de: Arm nicht verbunden
es: brazo sin unir
fr: bras non raccordé
ja: 分岐の口がつながっていない
ko: 갈래 연결 안 됨
pl: ramię niepodłączone
pt_br: braço sem conexão
ru: отвод не подключён
tr: kol bağlı değil
zh: 分支没接上

source: too close to the machine
cs: moc blízko stroji
de: zu nah an der Maschine
es: demasiado cerca de la máquina
fr: trop près de la machine
ja: 機械に近すぎる
ko: 기계에 너무 가까워요
pl: za blisko maszyny
pt_br: perto demais da máquina
ru: слишком близко к машине
tr: makineye çok yakın
zh: 离机器太近
