Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Fill the first order
cs: Splň první zakázku
de: Den ersten Auftrag erfüllen
es: Termina el primer pedido
fr: Termine la première commande
ja: 最初の注文をこなそう
ko: 첫 주문 채우기
pl: Zrealizuj pierwsze zamówienie
pt_br: Complete o primeiro pedido
ru: Выполнить первый заказ
tr: İlk siparişi tamamla
zh: 完成第一张订单

source: The order wants twenty pressed bales on the truck. Press {tech_tree} and buy Alternating Splitter, then Compressor Plans for {cost:compressor}. Press {build_catalog} and build the press on a belt, {price:compressor} to build, with a pole near it. It presses hay into bales, and bales sell for more. Stack what it makes on the truck bed. The truck comes when you make your first bale.
cs: Zakázka chce na náklaďáku dvacet slisovaných balíků. Stiskni {tech_tree} a kup Střídavý rozdělovač, potom Plány lisu na seno za {cost:compressor}. Stiskni {build_catalog} a postav lis na pás. Stojí {price:compressor} a poblíž musí být sloup. Lis stlačí seno do balíků a balíky se prodávají dráž. Co vyrobí, skládej na korbu náklaďáku. Náklaďák přijede, jakmile vyrobíš první balík.
de: Der Auftrag will zwanzig gepresste Ballen auf dem Lastwagen. Drück {tech_tree} und kauf Wechselnder Verteiler, dann Bauplan: Heupresse für {cost:compressor}. Drück {build_catalog} und bau die Presse an ein Band, Baukosten {price:compressor}, mit einem Mast in der Nähe. Sie presst Heu zu Ballen, und Ballen bringen mehr. Stapel, was sie macht, auf die Ladefläche. Der Lastwagen kommt, wenn du deinen ersten Ballen machst.
es: El pedido pide veinte pacas prensadas en el camión. Pulsa {tech_tree} y compra Divisor alterno y luego los Planos de la empacadora por {cost:compressor}. Pulsa {build_catalog} y construye la empacadora sobre una cinta (cuesta {price:compressor}), con un poste cerca. Prensa el heno en pacas, y las pacas se venden más caras. Apila lo que fabrique en la caja del camión. El camión viene en cuanto hagas tu primera paca.
fr: La commande demande vingt bottes pressées sur le camion. Appuie sur {tech_tree} et achète la carte Répartiteur alterné, puis Plans de la presse à foin pour {cost:compressor}. Appuie sur {build_catalog} et construis la presse sur un tapis (elle coûte {price:compressor}), avec un poteau pas loin. Elle presse le foin en bottes, et les bottes se vendent plus cher. Empile ce qu'elle fabrique sur le plateau du camion. Le camion arrive quand tu fais ta première botte.
ja: 注文は、固めたベール20個をトラックに積むこと。{tech_tree}を押して「交互分岐器」を買い、次に「圧縮機の設計図」を{cost:compressor}で買う。{build_catalog}を押して、ベルトの上に圧縮機を建てよう。建てるのに{price:compressor}かかり、近くに電柱も必要。圧縮機は干し草をベールに固める。ベールは高く売れる。できたベールをトラックの荷台に積もう。最初のベールができるとトラックが来る。
ko: 주문은 트럭에 베일 20개를 싣는 거예요. {tech_tree} 키를 누르고 '번갈아 나누기' 카드를 산 다음, 압축기 설계도를 {cost:compressor}에 사세요. {build_catalog} 키를 누르고 벨트 위에 압축기를 지으세요. 짓는 데 {price:compressor} 들고, 근처에 전봇대가 있어야 해요. 압축기가 건초를 베일로 만들고, 베일은 더 비싸게 팔려요. 만든 베일은 트럭 짐칸에 쌓으세요. 첫 베일을 만들면 트럭이 와요.
pl: Zamówienie chce dwudziestu sprasowanych bel na ciężarówce. Naciśnij {tech_tree} i kup Rozdzielacz naprzemienny, a potem Plan: Prasa do siana za {cost:compressor}. Naciśnij {build_catalog} i zbuduj prasę na taśmie, koszt {price:compressor}, ze słupem w pobliżu. Prasuje siano w bele, a bele sprzedają się drożej. Układaj to, co zrobi, na pace ciężarówki. Ciężarówka przyjedzie, gdy zrobisz pierwszą belę.
pt_br: O pedido quer vinte fardos prensados no caminhão. Aperte {tech_tree} e compre a carta Divisor Alternado, depois o Projeto da Enfardadeira por {cost:compressor}. Aperte {build_catalog} e construa a enfardadeira numa esteira (custa {price:compressor}), com um poste perto. Ela prensa o feno em fardos, e os fardos valem mais. Empilhe o que ela fizer na caçamba do caminhão. O caminhão vem quando você fizer o primeiro fardo.
ru: Заказ требует двадцать прессованных тюков на грузовике. Нажми {tech_tree} и купи чередующийся делитель, потом чертёж пресса за {cost:compressor}. Нажми {build_catalog} и построй пресс на ленте, постройка стоит {price:compressor}, и рядом нужен столб. Он прессует сено в тюки, а тюки стоят дороже. Складывай то, что он делает, в кузов грузовика. Грузовик приедет, когда ты сделаешь первый тюк.
tr: Sipariş kamyonda yirmi balya istiyor. {tech_tree} tuşuna bas, önce Sıralı Ayırıcı kartını, sonra Balya Makinesi Planı kartını al ({cost:compressor}). {build_catalog} tuşuna bas ve makineyi bir bandın üstüne kur. Kurması {price:compressor}, yakınında bir direk olsun. Samanı sıkıştırıp balya yapar, balyalar da daha pahalıya satılır. Yaptıklarını kamyon kasasına diz. Kamyon, ilk balyanı yapınca gelir.
zh: 这张订单要往卡车上装20个草捆。按{tech_tree}，先买轮流分流，再花{cost:compressor}买打捆机图纸。按{build_catalog}把打捆机建在传送带上，建造要{price:compressor}，旁边要有电线杆。它会把草压成草捆，草捆卖得更贵。把压好的草捆码到卡车车斗上。做出第一个草捆，卡车就会来。

source: Build a haystack scanner
cs: Postav skener kupky
de: Einen Heuhaufen-Scanner bauen
es: Construye un escáner de pajar
fr: Construis un scanner de meule
ja: 干し草スキャナーを建てよう
ko: 건초 더미 스캐너 짓기
pl: Zbuduj skaner stogu
pt_br: Monte um scanner de palheiro
ru: Построить сканер сена
tr: Saman tarayıcı kur
zh: 建造草堆扫描仪

source: That order unlocked Scanner Mk I Plans. Press {tech_tree}, buy them for {cost:scanner_mk1}, then press {build_catalog} and place the scanner on a belt, {price:scanner} to build. It finds the needles in the hay that goes past.
cs: Ta zakázka odemkla Plány skeneru Mk I. Stiskni {tech_tree} a kup je za {cost:scanner_mk1}, pak stiskni {build_catalog} a postav skener na pás. Stojí {price:scanner}. Najde jehly v seně, které jede kolem.
de: Dieser Auftrag hat Bauplan: Scanner Mk I freigeschaltet. Drück {tech_tree}, kauf ihn für {cost:scanner_mk1}, dann drück {build_catalog} und stell den Scanner auf ein Band, Baukosten {price:scanner}. Er findet die Nadeln im Heu, das vorbeikommt.
es: Ese pedido ha desbloqueado los Planos del escáner Mk I. Pulsa {tech_tree}, cómpralos por {cost:scanner_mk1}, luego pulsa {build_catalog} y coloca el escáner sobre una cinta (cuesta {price:scanner}). Encuentra las agujas en el heno que pasa por delante.
fr: Cette commande a débloqué la carte Plans du scanner Mk I. Appuie sur {tech_tree}, achète-la pour {cost:scanner_mk1}, puis appuie sur {build_catalog} et place le scanner sur un tapis (il coûte {price:scanner}). Il trouve les aiguilles dans le foin qui passe.
ja: この注文で「スキャナーMk Iの設計図」が解放された。{tech_tree}を押して{cost:scanner_mk1}で買い、{build_catalog}を押してベルトの上にスキャナーを置こう。建てるのに{price:scanner}かかる。流れてくる干し草の中から針を見つけてくれる。
ko: 방금 주문으로 스캐너 Mk I 설계도가 해금됐어요. {tech_tree} 키를 누르고 {cost:scanner_mk1}에 사세요. 그다음 {build_catalog} 키를 누르고 벨트 위에 스캐너를 설치하세요. 짓는 데 {price:scanner} 들어요. 지나가는 건초 속에서 바늘을 찾아 줘요.
pl: To zamówienie odblokowało Plan: Skaner Mk I. Naciśnij {tech_tree}, kup go za {cost:scanner_mk1}, a potem naciśnij {build_catalog} i postaw skaner na taśmie, koszt {price:scanner}. Znajduje igły w sianie, które przejeżdża.
pt_br: Esse pedido liberou o Projeto do Scanner Mk I. Aperte {tech_tree}, compre o projeto por {cost:scanner_mk1}, depois aperte {build_catalog} e coloque o scanner numa esteira (custa {price:scanner}). Ele acha as agulhas no feno que passa.
ru: Этот заказ открыл чертёж сканера Mk I. Нажми {tech_tree}, купи его за {cost:scanner_mk1}, потом нажми {build_catalog} и поставь сканер на ленту, постройка стоит {price:scanner}. Он находит иглы в сене, которое едет мимо.
tr: O sipariş Tarayıcı Mk I Planı kartını açtı. {tech_tree} tuşuna bas ve kartı al ({cost:scanner_mk1}). Sonra {build_catalog} tuşuna bas ve tarayıcıyı bir bandın üstüne koy. Kurması {price:scanner}. Önünden geçen samandaki iğneleri bulur.
zh: 这张订单解锁了扫描仪 Mk I 图纸。按{tech_tree}花{cost:scanner_mk1}买下，再按{build_catalog}把扫描仪放在传送带上，建造要{price:scanner}。它能找出经过的草里藏的针。

source: Fill the wrapped order
cs: Splň zakázku na balíky ve fólii
de: Den Auftrag für gewickelte Ballen erfüllen
es: Termina el pedido de pacas envueltas
fr: Termine la commande de bottes enrubannées
ja: ラップベールの注文をこなそう
ko: 래핑 베일 주문 채우기
pl: Zrealizuj zamówienie na bele w folii
pt_br: Complete o pedido de fardos embalados
ru: Выполнить заказ на обмотанные тюки
tr: Sarılı balya siparişini tamamla
zh: 完成裹膜订单

source: The next order on the board wants eighteen wrapped bales. Press {tech_tree} and buy Wrapper Plans for {cost:wrapper}. Press {build_catalog} and build the wrapper on the belt after the press, {price:wrapper} to build. It wraps each bale. Stack the wrapped bales on the truck.
cs: Další zakázka na tabuli chce osmnáct balíků ve fólii. Stiskni {tech_tree} a kup Plány ovíječky balíků za {cost:wrapper}. Stiskni {build_catalog} a postav ovíječku na pás za lisem. Stojí {price:wrapper}. Každý balík zabalí do fólie. Balíky ve fólii skládej na náklaďák.
de: Der nächste Auftrag an der Pinnwand will achtzehn gewickelte Ballen. Drück {tech_tree} und kauf Bauplan: Ballenwickler für {cost:wrapper}. Drück {build_catalog} und bau den Wickler hinter der Presse ans Band, Baukosten {price:wrapper}. Er wickelt jeden Ballen. Stapel die gewickelten Ballen auf den Lastwagen.
es: El siguiente pedido del tablón pide dieciocho pacas envueltas. Pulsa {tech_tree} y compra los Planos de la envolvedora por {cost:wrapper}. Pulsa {build_catalog} y construye la envolvedora en la cinta, después de la empacadora (cuesta {price:wrapper}). Envuelve cada paca. Apila las pacas envueltas en el camión.
fr: La commande suivante sur le tableau demande dix-huit bottes enrubannées. Appuie sur {tech_tree} et achète la carte Plans de l'enrubanneuse pour {cost:wrapper}. Appuie sur {build_catalog} et construis l'enrubanneuse sur le tapis après la presse (elle coûte {price:wrapper}). Elle enrubanne chaque botte. Empile les bottes enrubannées sur le camion.
ja: ボードの次の注文は、ラップベール18個。{tech_tree}を押して「ベールラッパーの設計図」を{cost:wrapper}で買う。{build_catalog}を押して、圧縮機の先のベルトにラッパーを建てよう。建てるのに{price:wrapper}かかる。ベールを1個ずつラップしてくれる。できたラップベールをトラックに積もう。
ko: 게시판의 다음 주문은 래핑 베일 18개예요. {tech_tree} 키를 누르고 래핑기 설계도를 {cost:wrapper}에 사세요. {build_catalog} 키를 누르고 압축기 다음 벨트에 래핑기를 지으세요. 짓는 데 {price:wrapper} 들어요. 래핑기가 베일을 하나씩 감싸요. 래핑 베일을 트럭에 쌓으세요.
pl: Następne zamówienie na tablicy chce osiemnastu bel w folii. Naciśnij {tech_tree} i kup Plan: Owijarka bel za {cost:wrapper}. Naciśnij {build_catalog} i zbuduj owijarkę na taśmie za prasą, koszt {price:wrapper}. Owija każdą belę. Układaj bele w folii na ciężarówce.
pt_br: O próximo pedido do quadro quer dezoito fardos embalados. Aperte {tech_tree} e compre o Projeto da Embaladora por {cost:wrapper}. Aperte {build_catalog} e construa a embaladora na esteira, depois da enfardadeira (custa {price:wrapper}). Ela embala cada fardo. Empilhe os fardos embalados no caminhão.
ru: Следующий заказ на доске требует восемнадцать обмотанных тюков. Нажми {tech_tree} и купи чертёж обмотчика за {cost:wrapper}. Нажми {build_catalog} и построй обмотчик на ленте после пресса, постройка стоит {price:wrapper}. Он обматывает каждый тюк. Складывай обмотанные тюки в грузовик.
tr: Panodaki sonraki sipariş on sekiz sarılı balya istiyor. {tech_tree} tuşuna bas ve Balya Sarıcı Planı kartını al ({cost:wrapper}). {build_catalog} tuşuna bas ve sarıcıyı bandın üstüne, balya makinesinden sonraya kur. Kurması {price:wrapper}. Her balyayı sarar. Sarılı balyaları kamyona diz.
zh: 送货板上的下一张订单要18个裹膜草捆。按{tech_tree}，花{cost:wrapper}买下裹膜机图纸。按{build_catalog}把裹膜机建在打捆机后面的传送带上，建造要{price:wrapper}。它会给每个草捆裹上膜。把裹膜草捆码到卡车上。

source: Build the hay drone
cs: Postav dron na seno
de: Die Heudrohne bauen
es: Construye el dron de heno
fr: Construis le drone à foin
ja: 干し草ドローンを建てよう
ko: 건초 드론 짓기
pl: Zbuduj drona do siana
pt_br: Construa o drone de feno
ru: Построить сенной дрон
tr: Saman dronunu kur
zh: 建造运草无人机

source: That order unlocked Hay Drone Plans. You also need Long-Reach Arm Plans. Press {tech_tree} and buy those, then Hay Drone Plans for {cost:drone}. Press {build_catalog} to place the drone, {price:drone} to build. Then press {interact} on its pad and give it a zone and a drop. It digs or collects there and flies it all to the drop. No belts needed.
de: Dieser Auftrag hat den Bauplan: Heudrohne freigeschaltet. Du brauchst auch den Bauplan: Langer Arm. Drück {tech_tree} und kauf beide, dann den Bauplan: Heudrohne für {cost:drone}. Drück {build_catalog}, um die Drohne zu setzen, Bau für {price:drone}. Dann drück {interact} an ihrem Landeplatz und gib ihr eine Zone und eine Ablage. Sie gräbt oder sammelt dort und fliegt alles zur Ablage. Keine Bänder nötig.
pt_br: Esse pedido liberou o Projeto do Drone de Feno. Você também precisa do Projeto do Braço Longo. Aperte {tech_tree} e compre esse projeto antes, depois o Projeto do Drone de Feno por {cost:drone}. Aperte {build_catalog} para colocar o drone (custa {price:drone}). Depois aperte {interact} na base e escolha uma zona e um ponto de descarga. Ele cava ou recolhe lá e leva tudo voando até a descarga. Não precisa de esteira.

source: Extend the shed
cs: Rozšiř seník
de: Die Halle erweitern
es: Amplía el cobertizo
fr: Agrandis le hangar
ja: 小屋を広げよう
ko: 창고 넓히기
pl: Powiększ szopę
pt_br: Amplie o galpão
ru: Расширить ангар
tr: Ambarı genişlet
zh: 扩建草棚

source: Press {tech_tree}. Buy Extend the Shed. Each level makes the shed bigger.
cs: Stiskni {tech_tree}. Kup Rozšíření seníku. Každá úroveň seník zvětší.
de: Drück {tech_tree}. Kauf Halle erweitern. Jede Stufe macht die Halle größer.
es: Pulsa {tech_tree}. Compra Ampliar el cobertizo. Cada nivel agranda el cobertizo.
fr: Appuie sur {tech_tree}. Achète Agrandir le hangar. Chaque niveau agrandit le hangar.
ja: {tech_tree}を押して「小屋を広げる」を買おう。レベルが上がるごとに小屋が大きくなる。
ko: {tech_tree} 키를 누르고 창고 넓히기를 사세요. 레벨마다 창고가 커져요.
pl: Naciśnij {tech_tree}. Kup Powiększ szopę. Każdy poziom powiększa szopę.
pt_br: Aperte {tech_tree}. Compre a carta Ampliar o Galpão. Cada nível deixa o galpão maior.
ru: Нажми {tech_tree}. Купи «Расширить ангар». Каждый уровень делает ангар больше.
tr: {tech_tree} tuşuna bas. Ambarı Genişlet kartını al. Her seviye ambarı büyütür.
zh: 按{tech_tree}，买扩建草棚。每升一级，草棚就大一圈。

source: Find a needle
cs: Najdi jehlu
de: Eine Nadel finden
es: Encuentra una aguja
fr: Trouve une aiguille
ja: 針を見つけよう
ko: 바늘 찾기
pl: Znajdź igłę
pt_br: Ache uma agulha
ru: Найти иглу
tr: Bir iğne bul
zh: 找到一根针

source: Put a needle in the case
cs: Dej jehlu do skříňky
de: Eine Nadel in den Schrank legen
es: Guarda una aguja en la vitrina
fr: Range une aiguille dans l'armoire
ja: 針をケースに入れよう
ko: 보관함에 바늘 넣기
pl: Włóż igłę do szafki
pt_br: Coloque uma agulha no armário
ru: Поставить иглу в витрину
tr: Dolaba bir iğne koy
zh: 把针放进收针柜

source: Carry the needle to the cabinet. Press {interact} to open it. Click the slot that matches your needle.
cs: Odnes jehlu ke skříňce. Stiskem {interact} ji otevřeš. Klikni na přihrádku, která k tvé jehle patří.
de: Trag die Nadel zum Nadelschrank. Drück {interact}, um ihn zu öffnen. Klick das Fach an, das zu deiner Nadel passt.
es: Lleva la aguja hasta la vitrina. Pulsa {interact} para abrirla. Haz clic en el hueco que le corresponde a tu aguja.
fr: Porte l'aiguille jusqu'à l'armoire. Appuie sur {interact} pour l'ouvrir. Clique sur l'emplacement qui correspond à ton aiguille.
ja: 針を飾り棚まで運んで、{interact}で開こう。持っている針に合う枠をクリックする。
ko: 바늘을 보관함으로 가져가서 {interact} 키로 여세요. 바늘에 맞는 칸을 클릭하세요.
pl: Zanieś igłę do szafki. Naciśnij {interact}, żeby ją otworzyć. Kliknij przegródkę pasującą do twojej igły.
pt_br: Leve a agulha até o armário. Aperte {interact} para abrir. Clique no lugar que combina com a sua agulha.
ru: Отнеси иглу к шкафу. Нажми {interact}, чтобы открыть его. Щёлкни по ячейке, которая подходит твоей игле.
tr: İğneyi dolaba götür. Açmak için {interact} tuşuna bas. İğnene uyan bölmeye tıkla.
zh: 把针拿到收针柜前，按{interact}打开，点和这根针对应的格子。

source: Build a gas plant
cs: Postav plynovou elektrárnu
de: Bau ein Gaskraftwerk
es: Construye una central de gas
fr: Construis une centrale à gaz
ja: ガス発電所を建てよう
ko: 가스 발전소 짓기
pl: Zbuduj elektrownię gazową
pt_br: Construa uma usina a gás
ru: Построить газовую станцию
tr: Gaz santrali kur
zh: 建造燃气发电站

source: Hay Generators get 1 kJ from each straw. A Gas Plant gets 3 kJ from each straw in an eco brick. Press {tech_tree} and buy Gas Plant Plans for {cost:gas_plant}. Press {build_catalog} and build it for {price:gas_plant}. Lay a water pipe from a borehole pump to its flange.
cs: Generátory na seno dostanou z každého stébla 1 kJ. Plynová elektrárna dostane 3 kJ z každého stébla v ekobriketě. Stiskni {tech_tree} a kup Plány plynové elektrárny za {cost:gas_plant}. Stiskni {build_catalog} a postav ji za {price:gas_plant}. Veď vodovodní trubku od hlubinného čerpadla k její přírubě.
de: Heugeneratoren holen 1 kJ aus jedem Halm. Ein Gaskraftwerk holt 3 kJ aus jedem Halm in einem Öko-Brikett. Drück {tech_tree} und kauf den Bauplan: Gaskraftwerk für {cost:gas_plant}. Drück {build_catalog} und bau es für {price:gas_plant}. Leg ein Wasserrohr von einer Bohrlochpumpe an seinen Flansch.
es: Los generadores de heno sacan 1 kJ de cada brizna. Una central de gas saca 3 kJ de cada brizna de una ecobriqueta. Pulsa {tech_tree} y compra los Planos de la central de gas por {cost:gas_plant}. Pulsa {build_catalog} y constrúyela por {price:gas_plant}. Tiende una tubería de agua desde una bomba de pozo hasta su brida.
fr: Les générateurs à foin tirent 1 kJ de chaque brin. Une centrale à gaz tire 3 kJ de chaque brin d'une éco-briquette. Appuie sur {tech_tree} et achète la carte Plans de la centrale à gaz pour {cost:gas_plant}. Appuie sur {build_catalog} et construis-la pour {price:gas_plant}. Pose un tuyau d'eau d'une pompe de forage jusqu'à sa bride.
ja: 干し草発電機は干し草1本から1kJを取り出す。ガス発電所なら、エコブリックの中の干し草1本から3kJ。{tech_tree}を押して「ガス発電所の設計図」を{cost:gas_plant}で買おう。{build_catalog}を押して、{price:gas_plant}で建てる。井戸ポンプからつなぎ口まで水道管を引こう。
ko: 건초 발전기는 건초 한 가닥에서 1 kJ를 얻어요. 가스 발전소는 에코 벽돌 속 건초 한 가닥에서 3 kJ를 얻어요. {tech_tree} 키를 누르고 가스 발전소 설계도를 {cost:gas_plant}에 사세요. {build_catalog} 키를 누르고 {price:gas_plant}에 지으세요. 지하수 펌프에서 연결부까지 수도관을 이으세요.
pl: Generatory na siano dostają 1 kJ z każdego źdźbła. Elektrownia gazowa dostaje 3 kJ z każdego źdźbła w ekobrykiecie. Naciśnij {tech_tree} i kup Plan: Elektrownia gazowa za {cost:gas_plant}. Naciśnij {build_catalog} i zbuduj ją za {price:gas_plant}. Poprowadź rurę wodną od pompy głębinowej do jej kołnierza.
pt_br: Geradores a Feno tiram 1 kJ de cada fio. A Usina a Gás tira 3 kJ de cada fio que está num ecotijolo. Aperte {tech_tree} e compre o Projeto da Usina a Gás por {cost:gas_plant}. Aperte {build_catalog} e construa a usina por {price:gas_plant}. Leve um cano de água de uma bomba de poço até o encaixe da usina.
ru: Сенные генераторы получают 1 кДж с каждой травинки. Газовая станция получает 3 кДж с каждой травинки в эко-брикете. Нажми {tech_tree} и купи чертёж газовой станции за {cost:gas_plant}. Нажми {build_catalog} и построй её за {price:gas_plant}. Проложи водяную трубу от скважинного насоса к её фланцу.
tr: Saman jeneratörleri her saptan 1 kJ alır. Gaz santrali ise eko briketteki her saptan 3 kJ alır. {tech_tree} tuşuna bas ve Gaz Santrali Planı kartını al ({cost:gas_plant}). {build_catalog} tuşuna bas ve santrali kur. Kurması {price:gas_plant}. Bir kuyu pompasından santralin flanşına su borusu çek.
zh: 干草发电机每根草出1 kJ。燃气发电站烧环保草砖，每根草出3 kJ。按{tech_tree}，花{cost:gas_plant}买下燃气发电站图纸。按{build_catalog}，花{price:gas_plant}把它建好。从深井泵拉一根水管，接到它的接口上。

source: Feed it bricks
cs: Nakrm ji briketami
de: Füttere es mit Briketts
es: Échale briquetas
fr: Donne-lui des briquettes
ja: ブリックを入れよう
ko: 벽돌 넣기
pl: Karm ją brykietami
pt_br: Alimente com ecotijolos
ru: Скормить ей брикеты
tr: Santrale briket ver
zh: 给它喂草砖

source: Run a belt from a pelletizer into the gas plant, or carry bricks to it. It burns eco bricks and nothing else. Put a power pole near it to carry the power.
cs: Veď pás z briketovačky do plynové elektrárny, nebo k ní nos brikety. Pálí jen ekobrikety, nic jiného. Postav k ní elektrický sloup, ať proud vede dál.
de: Leg ein Band von einer Heumühle ins Gaskraftwerk, oder trag Briketts hin. Es verbrennt nur Öko-Briketts, sonst nichts. Stell einen Strommast in die Nähe, der den Strom weiterleitet.
es: Pon una cinta desde una briquetadora hasta la central de gas, o llévale briquetas a mano. Solo quema ecobriquetas, nada más. Pon un poste eléctrico cerca para llevar la corriente.
fr: Pose un tapis depuis une briqueteuse jusqu'à la centrale à gaz, ou apporte-lui des briquettes. Elle ne brûle que des éco-briquettes, rien d'autre. Mets un poteau électrique près d'elle pour porter l'énergie.
ja: ペレタイザーからガス発電所までベルトをつなぐか、ブリックを手で運ぼう。エコブリック以外は燃やさない。近くに電柱を立てて、電力を送ろう。
ko: 성형기에서 가스 발전소까지 벨트를 깔거나, 벽돌을 직접 옮기세요. 에코 벽돌 말고는 아무것도 안 태워요. 근처에 전봇대를 세워 전력을 보내세요.
pl: Poprowadź taśmę z brykieciarki do elektrowni gazowej albo zanoś do niej brykiety. Spala tylko ekobrykiety, nic więcej. Postaw obok słup prądu, żeby przesyłał prąd dalej.
pt_br: Puxe uma esteira de uma peletizadora até a usina a gás, ou leve os tijolos até lá na mão. Ela só queima ecotijolos, nada mais. Coloque um poste de energia perto dela para levar a energia.
ru: Проложи ленту от брикетировщика к газовой станции или носи брикеты руками. Она жжёт только эко-брикеты и больше ничего. Поставь рядом столб, чтобы он передавал энергию.
tr: Bir briket makinesinden gaz santraline bant çek ya da briketleri elinde taşı. Eko briketten başka bir şey yakmaz. Elektriği taşısın diye yanına bir elektrik direği koy.
zh: 从压块机铺一条传送带到燃气发电站，或者把草砖搬过去。它只烧环保草砖，别的都不烧。在旁边立一根电线杆，把电送出去。

source: Reward: %s (free)
cs: Odměna: %s (zdarma)
de: Belohnung: %s (gratis)
es: Premio: %s (gratis)
fr: Récompense : %s (gratuit)
ja: ごほうび：%s（無料）
ko: 보상: %s (무료)
pl: Nagroda: %s (za darmo)
pt_br: Prêmio: %s (grátis)
ru: Награда: %s (бесплатно)
tr: Ödül: %s (bedava)
zh: 奖励：%s（免费）

source: $%s / $%s · $%s left
cs: $%s / $%s · chybí $%s
de: $%s / $%s · $%s fehlen
es: $%s / $%s · faltan $%s
fr: $%s / $%s · il manque $%s
ja: $%s / $%s · あと$%s
ko: $%s / $%s · $%s 남음
pl: $%s / $%s · brakuje $%s
pt_br: $%s / $%s · faltam $%s
ru: $%s / $%s · осталось $%s
tr: $%s / $%s · $%s kaldı
zh: $%s / $%s · 还差$%s

source: %d%% full
cs: %d%% plno
de: %d%% voll
es: lleno al %d%%
fr: plein à %d%%
ja: %d%%たまった
ko: %d%% 채움
pl: zapełnienie %d%%
pt_br: %d%% cheio
ru: заполнено %d%%
tr: %%%d dolu
zh: 已满%d%%

source: as %s
cs: jako %s
de: als %s
es: como %s
fr: sous le nom %s
ja: %sとして
ko: 이름: %s
pl: jako %s
pt_br: como %s
ru: как %s
tr: %s adıyla
zh: 玩家：%s

source: press %s to see every board
cs: stiskni %s a uvidíš všechny žebříčky
de: %s drücken für alle Listen
es: pulsa %s para ver todas las clasificaciones
fr: appuie sur %s pour voir tous les classements
ja: %sで全ランキングを見る
ko: %s 키로 전체 순위표 보기
pl: wciśnij %s, żeby zobaczyć wszystkie rankingi
pt_br: aperte %s para ver todos os rankings
ru: нажми %s, чтобы увидеть все таблицы
tr: tüm tablolar için %s tuşuna bas
zh: 按%s查看所有排行榜

source: UNRANKED
cs: BEZ UMÍSTĚNÍ
de: OHNE RANG
es: SIN CLASIFICAR
fr: NON CLASSÉ
ja: ランク外
ko: 순위 없음
pl: POZA RANKINGIEM
pt_br: SEM POSIÇÃO
ru: БЕЗ МЕСТА
tr: SIRA YOK
zh: 未上榜

source: NOT ON THE BOARDS YET
cs: ZATÍM NEJSI V ŽEBŘÍČCÍCH
de: NOCH NICHT AUF DEN LISTEN
es: TODAVÍA NO ESTÁS EN LAS CLASIFICACIONES
fr: PAS ENCORE AU CLASSEMENT
ja: まだランキングに載っていない
ko: 아직 순위표에 없음
pl: JESZCZE CIĘ NIE MA W RANKINGACH
pt_br: AINDA FORA DO RANKING
ru: ТЕБЯ ЕЩЁ НЕТ В ТАБЛИЦАХ
tr: HENÜZ SIRALAMADA YOKSUN
zh: 排行榜上还没有你

source: MOST MONEY EARNED %s
cs: NEJVÍC VYDĚLÁNO %s
de: AM MEISTEN VERDIENT %s
es: TOTAL GANADO %s
fr: TOTAL GAGNÉ %s
ja: 稼いだ総額 %s
ko: 가장 많이 번 돈 %s
pl: ZAROBIONE ŁĄCZNIE %s
pt_br: TOTAL GANHO %s
ru: БОЛЬШЕ ВСЕГО ЗАРАБОТАНО %s
tr: EN ÇOK KAZANÇ %s
zh: 累计收入 %s

source: sell some hay and it will be posted for you
cs: prodej trochu sena a zapíšeme tě
de: verkauf etwas Heu, dann wird es eingetragen
es: vende un poco de heno y tu marca se publicará sola
fr: vends un peu de foin et ton score sera publié
ja: 干し草を売ると、自動で登録される
ko: 건초를 팔면 기록이 자동으로 올라가요
pl: sprzedaj trochę siana, a wynik sam się zapisze
pt_br: venda um pouco de feno para entrar no ranking
ru: продай немного сена, и результат отправится сам
tr: biraz saman sat, adın tabloya yazılsın
zh: 卖点草，成绩就会自动上传
