Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: The shop is the other corner building. Walk to the counter. Press {interact} to open the shop.
cs: Obchod je v druhé rohové budově. Dojdi k pultu. Stiskem {interact} obchod otevřeš.
de: Der Laden ist das andere Eckgebäude. Geh zum Tresen. Drück {interact}, um den Laden zu öffnen.
es: La tienda es el edificio de la otra esquina. Ve hasta el mostrador. Pulsa {interact} para abrirla.
fr: La boutique est le bâtiment dans l'autre coin. Va jusqu'au comptoir. Appuie sur {interact} pour ouvrir la boutique.
ja: ショップは反対の隅にある建物。カウンターまで歩いて、{interact}でショップを開こう。
ko: 상점은 반대쪽 구석 건물이에요. 계산대로 가서 {interact} 키를 누르면 상점이 열려요.
pl: Sklep to drugi budynek w rogu. Podejdź do lady. Naciśnij {interact}, żeby otworzyć sklep.
pt_br: O armazém é o prédio do outro canto. Vá até o balcão. Aperte {interact} para abrir a loja.
ru: Магазин стоит в другом угловом домике. Подойди к стойке. Нажми {interact}, чтобы открыть магазин.
tr: Dükkan öbür köşedeki bina. Kasaya yürü. Dükkanı açmak için {interact} tuşuna bas.
zh: 五金店在另一个角落的房子里。走到柜台前，按{interact}打开商店。

source: Buy the toy shovel
cs: Kup dětskou lopatku
de: Die Spielzeugschaufel kaufen
es: Compra la pala de playa
fr: Achète la pelle de plage
ja: おもちゃのシャベルを買おう
ko: 장난감 삽 사기
pl: Kup łopatkę
pt_br: Compre a pazinha
ru: Купить игрушечную лопатку
tr: Oyuncak küreği satın al
zh: 买下玩具铲

source: Click Toy Shovel to buy it.
cs: Klikni na Dětskou lopatku a koupíš ji.
de: Klick auf Spielzeugschaufel, um sie zu kaufen.
es: Haz clic en Pala de playa para comprarla.
fr: Clique sur Pelle de plage pour l'acheter.
ja: 「おもちゃのシャベル」をクリックして買おう。
ko: 장난감 삽을 클릭해서 사세요.
pl: Kliknij Łopatkę, żeby ją kupić.
pt_br: Clique em Pazinha de Brinquedo para comprar.
ru: Щёлкни по игрушечной лопатке, чтобы купить её.
tr: Almak için Oyuncak Kürek satırına tıkla.
zh: 点玩具铲就能买下。

source: Pick the shovel up
cs: Zvedni lopatku
de: Die Schaufel aufheben
es: Recoge la pala
fr: Ramasse la pelle
ja: シャベルを拾おう
ko: 삽 줍기
pl: Podnieś łopatkę
pt_br: Pegue a pazinha
ru: Поднять лопатку
tr: Küreği yerden al
zh: 把铲子捡起来

source: The shop drops what you buy at your feet. Look down at the shovel. Press {interact} to pick it up. It takes the second box on the bar, next to your hand. Press {hotbar_2} to take it out again, and {hotbar_1} to go back to bare hands.
cs: Co koupíš, to ti obchod položí k nohám. Podívej se dolů na lopatku. Stiskem {interact} ji zvedneš. Zabere druhé políčko na liště, hned vedle ruky. Stiskem {hotbar_2} ji zase vezmeš do ruky a {hotbar_1} tě vrátí k holým rukám.
de: Der Laden legt dir vor die Füße, was du kaufst. Schau nach unten auf die Schaufel. Drück {interact}, um sie aufzuheben. Sie kommt in das zweite Fach der Leiste, neben deiner Hand. Drück {hotbar_2}, um sie wieder herauszunehmen, und {hotbar_1}, um zu den bloßen Händen zurückzugehen.
es: La tienda te deja lo que compras a los pies. Mira la pala en el suelo. Pulsa {interact} para recogerla. Se pone en la segunda casilla de la barra, al lado de tu mano. Pulsa {hotbar_2} para volver a sacarla y {hotbar_1} para volver a las manos desnudas.
fr: La boutique dépose tes achats à tes pieds. Regarde la pelle par terre. Appuie sur {interact} pour la ramasser. Elle va dans la deuxième case de la barre, à côté de ta main. Appuie sur {hotbar_2} pour la reprendre, et sur {hotbar_1} pour revenir aux mains nues.
ja: 買ったものは足元に届く。下を向いてシャベルを見て、{interact}で拾おう。シャベルはホットバーの2番目の枠（素手の隣）に入る。{hotbar_2}でまた持てるし、{hotbar_1}で素手に戻れる。
ko: 상점에서 산 물건은 발밑에 떨어져요. 아래에 있는 삽을 보고 {interact} 키를 누르면 주워요. 삽은 단축바에서 손 옆 두 번째 칸에 들어가요. {hotbar_2} 키로 다시 꺼내고, {hotbar_1} 키로 맨손으로 돌아가요.
pl: Sklep kładzie zakupy pod twoimi nogami. Spójrz w dół na łopatkę. Naciśnij {interact}, żeby ją podnieść. Trafi do drugiego slotu na pasku, obok ręki. Naciśnij {hotbar_2}, żeby znowu ją wyjąć, i {hotbar_1}, żeby wrócić do gołych rąk.
pt_br: O que você compra na loja aparece aos seus pés. Olhe para a pazinha no chão. Aperte {interact} para pegar a pazinha. Ela fica no segundo espaço da barra, ao lado da sua mão. Aperte {hotbar_2} para pegar a pazinha de novo e {hotbar_1} para ficar de mãos vazias.
ru: Магазин кладёт покупку тебе под ноги. Посмотри вниз на лопатку. Нажми {interact}, чтобы поднять её. Она займёт вторую ячейку на панели, рядом с рукой. Нажми {hotbar_2}, чтобы снова достать её, и {hotbar_1}, чтобы вернуться к голым рукам.
tr: Dükkan aldığın şeyi ayağının dibine bırakır. Aşağı, küreğe bak. Almak için {interact} tuşuna bas. Kürek, kısayol çubuğunda elinin yanındaki ikinci kutuya girer. Yeniden çıkarmak için {hotbar_2}, çıplak ellere dönmek için {hotbar_1} tuşuna bas.
zh: 商店会把买的东西放在你脚边。低头看着铲子，按{interact}捡起来。它会放进快捷栏第二格，紧挨着空手那格。按{hotbar_2}拿出铲子，按{hotbar_1}换回空手。

source: Dig a scoop
cs: Naber seno
de: Eine Schaufel voll graben
es: Excava una palada
fr: Creuse une pelletée
ja: ひとすくい掘ろう
ko: 한 삽 뜨기
pl: Nabierz siana
pt_br: Cave uma pazada
ru: Копнуть один раз
tr: Bir kürek dolusu kaz
zh: 铲一铲

source: Point at the haystack. Press {primary} to dig. The hay sits on the blade and stays there. Now you can carry it anywhere.
cs: Zamiř na kupku sena. Stiskem {primary} nabereš. Seno zůstane ležet na lopatce. Teď ho můžeš odnést kamkoli.
de: Zeig auf den Heuhaufen. Drück {primary} zum Graben. Das Heu liegt auf dem Blatt und bleibt dort. Jetzt kannst du es überallhin tragen.
es: Apunta al pajar. Pulsa {primary} para excavar. El heno se queda encima de la pala. Ahora puedes llevarlo a donde quieras.
fr: Vise la meule de foin. Appuie sur {primary} pour creuser. Le foin reste posé sur la pelle. Maintenant tu peux l'emporter où tu veux.
ja: 干し草の山に照準を合わせて{primary}で掘る。すくった干し草はシャベルに乗ったまま落ちない。これでどこへでも運べる。
ko: 건초 더미를 겨누고 {primary} 버튼을 눌러 파세요. 건초가 삽날 위에 얹혀서 떨어지지 않아요. 이제 어디든 들고 갈 수 있어요.
pl: Wyceluj w stóg siana. Naciśnij {primary}, żeby kopać. Siano leży na łopatce i tam zostaje. Teraz możesz je zanieść, gdzie chcesz.
pt_br: Aponte para o palheiro. Aperte {primary} para cavar. O feno fica em cima da pá e não cai. Agora dá para levar o feno aonde quiser.
ru: Наведись на стог. Нажми {primary}, чтобы копнуть. Сено ляжет на лопатку и останется там. Теперь его можно нести куда угодно.
tr: Saman yığınına nişan al. Kazmak için {primary} bas. Saman kürek ağzında durur, düşmez. Artık onu her yere taşıyabilirsin.
zh: 对准草堆，按{primary}挖。草会留在铲面上不掉下来，这样就能拿着它到处走了。

source: Take a second scoop
cs: Naber ještě jednou
de: Noch eine Schaufel voll graben
es: Coge una segunda palada
fr: Prends une deuxième pelletée
ja: もうひとすくい
ko: 한 삽 더 뜨기
pl: Nabierz drugi raz
pt_br: Cave uma segunda pazada
ru: Копнуть ещё раз
tr: Bir kürek daha doldur
zh: 再铲一铲

source: Press {primary} two more times. Each dig adds more hay to the shovel.
cs: Stiskni {primary} ještě dvakrát. S každým nabráním přibude na lopatce další seno.
de: Drück {primary} noch zweimal. Jedes Graben legt mehr Heu auf die Schaufel.
es: Pulsa {primary} dos veces más. Cada golpe añade más heno a la pala.
fr: Appuie encore deux fois sur {primary}. Chaque coup ajoute du foin sur la pelle.
ja: {primary}をあと2回押そう。掘るたびに、シャベルの干し草が増えていく。
ko: {primary} 버튼을 두 번 더 누르세요. 뜰 때마다 삽에 건초가 더 쌓여요.
pl: Naciśnij {primary} jeszcze dwa razy. Każde nabranie dokłada siana na łopatkę.
pt_br: Aperte {primary} mais duas vezes. Cada pazada põe mais feno na pazinha.
ru: Нажми {primary} ещё два раза. С каждым разом на лопатке всё больше сена.
tr: {primary} ile iki kez daha kaz. Her kazışta küreğe biraz daha saman eklenir.
zh: 再按两次{primary}。每挖一下，铲子上的草就多一些。

source: The shovel keeps what it has
cs: Co je na lopatce, to tam zůstane
de: Die Schaufel behält, was drauf ist
es: La pala se queda con lo que lleva
fr: La pelle garde ce qu'elle porte
ja: シャベルに乗せた分は落ちない
ko: 뜬 건초는 삽에 남아 있어요
pl: Łopatka trzyma to, co ma
pt_br: A pazinha segura o que já pegou
ru: Лопатка держит то, что набрала
tr: Kürek üstündekini tutar
zh: 铲子上的草不会自己掉

source: Practise tipping
cs: Vyzkoušej naklápění
de: Kippen üben
es: Practica cómo inclinar la pala
fr: Entraîne-toi à pencher la pelle
ja: 傾ける練習
ko: 기울이기 연습
pl: Poćwicz przechylanie
pt_br: Incline a pazinha
ru: Потренироваться наклонять
tr: Küreği eğmeyi dene
zh: 练习倾倒

source: Hold {secondary} and move the mouse to tip the shovel. Do this ten times.
cs: Drž {secondary} a pohybem myši nakláněj lopatku. Udělej to desetkrát.
de: Halt {secondary} und bewege die Maus, um die Schaufel zu kippen. Mach das zehnmal.
es: Mantén {secondary} y mueve el ratón para inclinar la pala. Hazlo diez veces.
fr: Maintiens {secondary} et bouge la souris pour pencher la pelle. Fais-le dix fois.
ja: {secondary}を長押ししながらマウスを動かすと、シャベルが傾く。10回やろう。
ko: {secondary} 버튼을 누른 채 마우스를 움직이면 삽이 기울어요. 열 번 해 보세요.
pl: Przytrzymaj {secondary} i ruszaj myszą, żeby przechylić łopatkę. Zrób to dziesięć razy.
pt_br: Segure {secondary} e mexa o mouse para inclinar a pazinha. Faça isso dez vezes.
ru: Держи {secondary} и веди мышь, чтобы наклонить лопатку. Сделай так десять раз.
tr: {secondary} basılı tutup fareyi oynat, kürek eğilsin. Bunu on kez yap.
zh: 按住{secondary}移动鼠标，把铲子倾过来。做十次。

source: Empty the blade
cs: Vysyp lopatku
de: Das Blatt leeren
es: Vacía la pala
fr: Vide la pelle
ja: シャベルを空にしよう
ko: 삽 비우기
pl: Opróżnij łopatkę
pt_br: Esvazie a pá
ru: Высыпать всё с лопатки
tr: Küreği boşalt
zh: 把铲子倒空

source: Point where you want the hay. Press {secondary}. The whole load goes there. Do this three times.
cs: Zamiř tam, kam chceš seno dát. Stiskni {secondary}. Všechno seno spadne tam. Udělej to třikrát.
de: Zeig dahin, wo das Heu hin soll. Drück {secondary}. Die ganze Ladung geht dorthin. Mach das dreimal.
es: Apunta adonde quieras el heno. Pulsa {secondary}. Toda la carga va allí. Hazlo tres veces.
fr: Vise l'endroit où tu veux le foin. Appuie sur {secondary}. Toute la charge part là-bas. Fais-le trois fois.
ja: 干し草を置きたい場所を見て{secondary}を押す。乗せていた分が全部そこに落ちる。3回やろう。
ko: 건초를 놓을 곳을 겨누고 {secondary} 버튼을 누르세요. 삽에 있던 건초가 전부 그곳으로 가요. 세 번 해 보세요.
pl: Wyceluj tam, gdzie ma trafić siano. Naciśnij {secondary}. Cały ładunek poleci w to miejsce. Zrób tak trzy razy.
pt_br: Aponte para onde quer o feno. Aperte {secondary}. O feno todo vai para lá. Faça isso três vezes.
ru: Наведись туда, куда хочешь сено. Нажми {secondary}. Весь груз улетит туда. Сделай так три раза.
tr: Samanı istediğin yere nişan al. {secondary} bas. Bütün yük oraya gider. Bunu üç kez yap.
zh: 对准想放草的地方，按{secondary}，整铲草都会倒过去。做三次。

source: Get a bucket
cs: Pořiď si kbelík
de: Einen Eimer besorgen
es: Consigue un cubo
fr: Procure-toi un seau
ja: バケツを手に入れよう
ko: 양동이 구하기
pl: Zdobądź wiadro
pt_br: Arranje um balde
ru: Раздобыть ведро
tr: Bir kova al
zh: 弄个桶

source: Press {tech_tree}. Buy the Bucket Licence for {cost:bucket}. Then buy the bucket in the shop for {price:bucket}. It holds much more hay than a shovel.
cs: Stiskni {tech_tree}. Kup Licenci na kbelík za {cost:bucket}. Pak si v obchodě kup kbelík za {price:bucket}. Vejde se do něj mnohem víc sena než na lopatku.
de: Drück {tech_tree}. Kauf die Eimer-Lizenz für {cost:bucket}. Kauf dann den Eimer im Laden für {price:bucket}. Er fasst viel mehr Heu als eine Schaufel.
es: Pulsa {tech_tree}. Compra la Licencia del cubo por {cost:bucket}. Luego compra el cubo en la tienda por {price:bucket}. Guarda mucho más heno que una pala.
fr: Appuie sur {tech_tree}. Achète la Licence du seau pour {cost:bucket}. Puis achète le seau à la boutique pour {price:bucket}. Il contient bien plus de foin qu'une pelle.
ja: {tech_tree}を押して「バケツの使用許可」を{cost:bucket}で買う。次にショップでバケツを{price:bucket}で買おう。シャベルよりずっとたくさん干し草が入る。
ko: {tech_tree} 키를 누르고 양동이 허가증을 {cost:bucket}에 사세요. 그다음 상점에서 양동이를 {price:bucket}에 사세요. 양동이에는 삽보다 건초가 훨씬 많이 들어가요.
pl: Naciśnij {tech_tree}. Kup kartę Licencja: Wiadro za {cost:bucket}. Potem kup wiadro w sklepie za {price:bucket}. Mieści dużo więcej siana niż łopatka.
pt_br: Aperte {tech_tree}. Compre a Licença do Balde por {cost:bucket}. Depois compre o balde na loja por {price:bucket}. O balde leva muito mais feno que uma pá.
ru: Нажми {tech_tree}. Купи разрешение на ведро за {cost:bucket}. Потом купи ведро в магазине за {price:bucket}. Сена в него влезает куда больше, чем на лопату.
tr: {tech_tree} tuşuna bas. Kova Lisansı kartını al ({cost:bucket}). Sonra dükkandan kovayı al ({price:bucket}). Kovaya kürekten çok daha fazla saman sığar.
zh: 按{tech_tree}，花{cost:bucket}买下桶许可证。然后去商店花{price:bucket}买桶。桶装的草比铲子多得多。

source: Fill the bucket
cs: Naplň kbelík
de: Den Eimer füllen
es: Llena el cubo
fr: Remplis le seau
ja: バケツに干し草を入れよう
ko: 양동이 채우기
pl: Napełnij wiadro
pt_br: Encha o balde
ru: Наполнить ведро
tr: Kovayı doldur
zh: 把桶装满

source: Put the bucket on the ground. Press {primary} to dig hay. Now AIM AT THE BUCKET and hold {secondary}, turning the blade over. The hay drops in.
cs: Postav kbelík na zem. Stiskem {primary} naber seno. Teď ZAMIŘ NA KBELÍK a drž {secondary}, lopatka se převrátí. Seno spadne dovnitř.
de: Stell den Eimer auf den Boden. Drück {primary}, um Heu zu graben. Jetzt ZIEL AUF DEN EIMER und halt {secondary}, sodass sich das Blatt umdreht. Das Heu fällt hinein.
es: Deja el cubo en el suelo. Pulsa {primary} para excavar heno. Ahora APUNTA AL CUBO y mantén {secondary} para volcar la pala. El heno cae dentro.
fr: Pose le seau par terre. Appuie sur {primary} pour creuser du foin. Maintenant VISE LE SEAU et maintiens {secondary} pour retourner la pelle. Le foin tombe dedans.
ja: バケツを地面に置こう。{primary}で干し草を掘る。次に、バケツをしっかり狙いながら{secondary}を長押しして、シャベルを傾ける。干し草がバケツに入る。
ko: 양동이를 바닥에 내려놓으세요. {primary} 버튼으로 건초를 뜨세요. 이제 꼭 양동이를 겨누고 {secondary} 버튼을 누른 채 삽날을 뒤집으세요. 건초가 양동이에 들어가요.
pl: Postaw wiadro na ziemi. Naciśnij {primary}, żeby nabrać siana. Teraz CELUJ W WIADRO i przytrzymaj {secondary}, żeby obrócić łopatkę. Siano wpadnie do środka.
pt_br: Coloque o balde no chão. Aperte {primary} para cavar feno. Agora MIRE NO BALDE e segure {secondary} para virar a pá. O feno cai lá dentro.
ru: Поставь ведро на землю. Нажми {primary}, чтобы копнуть сена. Теперь НАВЕДИСЬ НА ВЕДРО и держи {secondary}, переворачивая лопату. Сено упадёт внутрь.
tr: Kovayı yere koy. {primary} ile saman kaz. Şimdi KOVAYA NİŞAN AL ve {secondary} basılı tut, kürek ağzı dönsün. Saman içine düşer.
zh: 把桶放在地上。按{primary}挖草。然后对准桶，按住{secondary}把铲子翻过来，草就掉进去了。

source: Aim at the bucket, then let the hay go
cs: Zamiř na kbelík a pak seno pusť
de: Ziel auf den Eimer, dann lass das Heu los
es: Apunta al cubo y luego suelta el heno
fr: Vise le seau, puis lâche le foin
ja: バケツを狙ってから干し草を落とす
ko: 양동이를 겨누고 건초를 쏟으세요
pl: Wyceluj w wiadro i wysyp siano
pt_br: Mire no balde e solte o feno
ru: Наведись на ведро и отпусти сено
tr: Kovaya nişan al, sonra samanı bırak
zh: 先对准桶，再把草倒下去

source: Put the bucket on the ground. Press {primary} to dig hay. Now AIM AT THE BUCKET and press {secondary}. The whole load goes where you are looking.
cs: Postav kbelík na zem. Stiskem {primary} naber seno. Teď ZAMIŘ NA KBELÍK a stiskni {secondary}. Všechno seno spadne tam, kam se díváš.
de: Stell den Eimer auf den Boden. Drück {primary}, um Heu zu graben. Jetzt ZIEL AUF DEN EIMER und drück {secondary}. Die ganze Ladung geht dorthin, wohin du schaust.
es: Deja el cubo en el suelo. Pulsa {primary} para excavar heno. Ahora APUNTA AL CUBO y pulsa {secondary}. Toda la carga va adonde estés mirando.
fr: Pose le seau par terre. Appuie sur {primary} pour creuser du foin. Maintenant VISE LE SEAU et appuie sur {secondary}. Toute la charge va là où tu regardes.
ja: バケツを地面に置こう。{primary}で干し草を掘る。次に、バケツをしっかり狙って{secondary}を押す。見ている場所に全部落ちる。
ko: 양동이를 바닥에 내려놓으세요. {primary} 버튼으로 건초를 뜨세요. 이제 꼭 양동이를 겨누고 {secondary} 버튼을 누르세요. 삽에 있던 건초가 보고 있는 곳으로 전부 가요.
pl: Postaw wiadro na ziemi. Naciśnij {primary}, żeby nabrać siana. Teraz CELUJ W WIADRO i naciśnij {secondary}. Cały ładunek poleci tam, gdzie patrzysz.
pt_br: Coloque o balde no chão. Aperte {primary} para cavar feno. Agora MIRE NO BALDE e aperte {secondary}. O feno todo vai para onde você está olhando.
ru: Поставь ведро на землю. Нажми {primary}, чтобы копнуть сена. Теперь НАВЕДИСЬ НА ВЕДРО и нажми {secondary}. Весь груз улетит туда, куда ты смотришь.
tr: Kovayı yere koy. {primary} ile saman kaz. Şimdi KOVAYA NİŞAN AL ve {secondary} bas. Bütün yük baktığın yere gider.
zh: 把桶放在地上。按{primary}挖草。然后对准桶，按{secondary}。整铲草都会倒到你看着的地方。

source: Empty it into the stand
cs: Vysyp ho do stánku
de: In den Stand ausleeren
es: Vacíalo en el puesto
fr: Vide-le dans l'étal
ja: 直売所に空けよう
ko: 판매대에 쏟기
pl: Wysyp je do stoiska
pt_br: Despeje na banca
ru: Высыпать его в прилавок
tr: Tezgaha boşalt
zh: 倒进收购点

source: Press {interact} to pick the bucket up. Carry it to the stand. Stand at the open bay. Hold {secondary} to tip the hay in.
cs: Stiskem {interact} kbelík zvedneš. Odnes ho ke stánku. Postav se k otevřenému otvoru. Drž {secondary} a seno vysypeš dovnitř.
de: Drück {interact}, um den Eimer aufzuheben. Trag ihn zum Stand. Stell dich an die offene Luke. Halt {secondary}, um das Heu hineinzukippen.
es: Pulsa {interact} para coger el cubo. Llévalo al puesto. Colócate delante de la abertura. Mantén {secondary} para echar el heno dentro.
fr: Appuie sur {interact} pour ramasser le seau. Porte-le jusqu'à l'étal. Place-toi devant l'ouverture. Maintiens {secondary} pour verser le foin dedans.
ja: {interact}でバケツを持ち上げて、直売所まで運ぼう。投入口の前に立って、{secondary}を長押しして干し草を流し込む。
ko: {interact} 키로 양동이를 드세요. 판매대로 옮겨서 열린 칸 앞에 서세요. {secondary} 버튼을 누르고 있으면 건초가 쏟아져요.
pl: Naciśnij {interact}, żeby podnieść wiadro. Zanieś je do stoiska. Stań przy otwartym okienku. Przytrzymaj {secondary}, żeby wsypać siano.
pt_br: Aperte {interact} para pegar o balde. Leve o balde até a banca. Fique na frente da abertura. Segure {secondary} para despejar o feno.
ru: Нажми {interact}, чтобы поднять ведро. Донеси его до прилавка. Встань у открытого окна. Держи {secondary}, чтобы ссыпать сено внутрь.
tr: Kovayı almak için {interact} tuşuna bas. Tezgaha taşı. Açık bölmenin önünde dur. Samanı dökmek için {secondary} basılı tut.
zh: 按{interact}拿起桶，提到收购点。站到敞开的入料口前，按住{secondary}把草倒进去。

source: The bucket empties only when you tilt it
cs: Kbelík se vysype, jen když ho nakloníš
de: Der Eimer wird nur leer, wenn du ihn kippst
es: El cubo solo se vacía si lo inclinas
fr: Le seau ne se vide que si tu le penches
ja: バケツは傾けたときだけ空になる
ko: 양동이는 기울여야만 비워져요
pl: Wiadro opróżnia się tylko wtedy, gdy je przechylisz
pt_br: O balde só esvazia se você inclinar
ru: Ведро пустеет, только когда ты его наклоняешь
tr: Kova sadece eğince boşalır
zh: 桶要倾斜才会倒空

source: Earn thirty dollars
cs: Vydělej třicet dolarů
de: Dreißig Dollar verdienen
es: Gana treinta dólares
fr: Gagne trente dollars
ja: $30稼ごう
ko: 30달러 벌기
pl: Zarób trzydzieści dolarów
pt_br: Ganhe trinta dólares
ru: Заработать тридцать долларов
tr: Otuz dolar kazan
zh: 赚到$30

source: Sell hay until the bar is full. Buying things on the way does not slow the bar down. The spade costs {cost:spade} for the card and {price:spade} for the spade itself.
cs: Prodávej seno, dokud se pruh nenaplní. Když cestou něco koupíš, pruh se nezpomalí. Rýč stojí {cost:spade} za kartu a {price:spade} za samotný rýč.
de: Verkauf Heu, bis der Balken voll ist. Wenn du unterwegs etwas kaufst, wird der Balken nicht langsamer. Der Spaten kostet {cost:spade} für die Karte und {price:spade} für den Spaten selbst.
es: Vende paja hasta llenar la barra. Comprar cosas por el camino no la frena. La pala cuesta {cost:spade} la carta y {price:spade} la pala en sí.
fr: Vends du foin jusqu'à remplir la barre. Acheter des choses en route ne la ralentit pas. La bêche coûte {cost:spade} pour la carte et {price:spade} pour la bêche elle-même.
ja: バーがいっぱいになるまで干し草を売ろう。途中で何か買ってもバーは遅くならない。スコップはカードが{cost:spade}、スコップ本体が{price:spade}。
ko: 막대가 꽉 찰 때까지 건초를 파세요. 도중에 뭘 사도 막대는 느려지지 않아요. 삽은 카드가 {cost:spade}, 삽 자체가 {price:spade}예요.
pl: Sprzedawaj siano, aż pasek się zapełni. Kupowanie czegoś po drodze go nie spowalnia. Szpadel kosztuje {cost:spade} za kartę i {price:spade} za sam szpadel.
pt_br: Venda feno até encher a barra. Comprar coisas pelo caminho não atrasa a barra. A carta da pá custa {cost:spade} e a pá custa {price:spade}.
ru: Продавай сено, пока полоска не заполнится. Покупки по пути её не замедляют. Лопата стоит {cost:spade} за карту и {price:spade} за саму лопату.
tr: Çubuk dolana kadar saman sat. Yolda bir şey almak çubuğu yavaşlatmaz. Kürek kartı {cost:spade}, küreğin kendisi {price:spade}.
zh: 卖草直到进度条满。路上买东西不会让它变慢。铁锹的卡片要{cost:spade}，铁锹本身要{price:spade}。

source: Buy the spade
cs: Kup rýč
de: Den Spaten kaufen
es: Compra la pala
fr: Achète la bêche
ja: スコップを買おう
ko: 삽 사기
pl: Kup szpadel
pt_br: Compre a pá
ru: Купить лопату
tr: Küreği satın al
zh: 买铁锹

source: Press {tech_tree}. Buy the Spade card for {cost:spade}. Then buy the spade in the shop for {price:spade}. Press {interact} to pick it up. It goes in the next free box on your bar.
cs: Stiskni {tech_tree}. Kup kartu Rýč za {cost:spade}. Pak si v obchodě kup rýč za {price:spade}. Stiskem {interact} ho zvedneš. Uloží se na další volné políčko na liště.
de: Drück {tech_tree}. Kauf die Spaten-Karte für {cost:spade}. Dann kauf den Spaten im Laden für {price:spade}. Drück {interact}, um ihn aufzuheben. Er kommt ins nächste freie Fach deiner Leiste.
es: Pulsa {tech_tree}. Compra la carta Pala por {cost:spade}. Luego compra la pala en la tienda por {price:spade}. Pulsa {interact} para recogerla. Se pone en la siguiente casilla libre de tu barra.
fr: Appuie sur {tech_tree}. Achète la carte Bêche pour {cost:spade}. Puis achète la bêche à la boutique pour {price:spade}. Appuie sur {interact} pour la ramasser. Elle va dans la prochaine case libre de ta barre.
ja: {tech_tree}を押して、「スコップ」のカードを{cost:spade}で買う。次にショップでスコップを{price:spade}で買おう。{interact}で拾うと、ホットバーの空いている枠に入る。
ko: {tech_tree} 키를 누르고 삽 카드를 {cost:spade}에 사세요. 그다음 상점에서 삽을 {price:spade}에 사세요. {interact} 키로 주우면 단축바의 다음 빈칸에 들어가요.
pl: Naciśnij {tech_tree}. Kup kartę Szpadel za {cost:spade}. Potem kup szpadel w sklepie za {price:spade}. Naciśnij {interact}, żeby go podnieść. Trafi do następnego wolnego pola na pasku.
pt_br: Aperte {tech_tree}. Compre a carta Pá por {cost:spade}. Depois compre a pá na loja por {price:spade}. Aperte {interact} para pegar a pá. Ela vai para o próximo espaço livre da barra.
ru: Нажми {tech_tree}. Купи карточку лопаты за {cost:spade}. Потом купи саму лопату в магазине за {price:spade}. Нажми {interact}, чтобы поднять её. Она займёт следующую свободную ячейку на панели.
tr: {tech_tree} tuşuna bas. Kürek kartını al ({cost:spade}). Sonra dükkandan küreği al ({price:spade}). Yerden almak için {interact} tuşuna bas. Kürek, kısayol çubuğundaki ilk boş kutuya girer.
zh: 按{tech_tree}，花{cost:spade}买下铁锹卡片。然后去商店花{price:spade}买铁锹，按{interact}捡起来。它会放进快捷栏下一个空格。

source: The card is in the tech tree, the spade is in the shop
cs: Karta je ve stromu vylepšení, rýč v obchodě
de: Die Karte ist auf der Forschungstafel, der Spaten im Laden
es: La carta está en el árbol tecnológico, la pala está en la tienda
fr: La carte est dans l'arbre technologique, la bêche est à la boutique
ja: カードはテックツリー、スコップはショップで
ko: 카드는 기술 트리에, 삽은 상점에 있어요
pl: Karta jest w drzewku badań, szpadel w sklepie
pt_br: A carta está na árvore de tecnologia e a pá, na loja
ru: Карточка в дереве технологий, лопата в магазине
tr: Kart teknoloji ağacında, kürek dükkanda
zh: 卡片在科技树里买，铁锹在商店里买

source: Put a tool down
cs: Polož nástroj
de: Ein Werkzeug ablegen
es: Suelta una herramienta
fr: Pose un outil
ja: 道具を置こう
ko: 도구 내려놓기
pl: Odłóż narzędzie
pt_br: Largue uma ferramenta
ru: Положить инструмент
tr: Bir aleti yere bırak
zh: 放下工具
