Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: a rough circle round each needle for %d s
cs: hrubý kruh kolem každé jehly na %d s
de: ein grober Kreis um jede Nadel, %d s lang
es: un círculo aproximado alrededor de cada aguja durante %d s
fr: un cercle approximatif autour de chaque aiguille pendant %d s
ja: 針のまわりにおおまかな円を%d秒間出す
ko: %d초 동안 바늘마다 대략적인 원 표시
pl: przybliżony krąg wokół każdej igły przez %d s
pt_br: um círculo aproximado em volta de cada agulha por %d s
ru: примерный кружок вокруг каждой иглы на %d с
tr: %d sn boyunca her iğnenin çevresinde kabaca bir çember
zh: 在每根针周围圈出大概范围，持续%d秒

source: exact spots, names and depths, for %d s
cs: přesná místa, názvy a hloubky na %d s
de: genaue Stellen, Namen und Tiefen, %d s lang
es: posiciones exactas, nombres y profundidades, durante %d s
fr: positions exactes, noms et profondeurs, pendant %d s
ja: 正確な場所と名前と深さを%d秒間出す
ko: %d초 동안 정확한 위치, 이름, 깊이 표시
pl: dokładne miejsca, nazwy i głębokości przez %d s
pt_br: locais exatos, nomes e profundidades por %d s
ru: точные места, названия и глубины, на %d с
tr: %d sn boyunca tam yerler, adlar ve derinlikler
zh: 标出准确位置、名字和深度，持续%d秒

source: exact spots for %d s
cs: přesná místa na %d s
de: genaue Stellen, %d s lang
es: posiciones exactas durante %d s
fr: positions exactes pendant %d s
ja: 正確な場所を%d秒間出す
ko: %d초 동안 정확한 위치
pl: dokładne miejsca przez %d s
pt_br: locais exatos por %d s
ru: точные места на %d с
tr: %d sn boyunca tam yerler
zh: 标出准确位置，持续%d秒

source: Unsaved drawing
cs: Neuložená kresba
de: Ungespeichertes Bild
es: Dibujo sin guardar
fr: Dessin non enregistré
ja: 保存していない絵
ko: 저장 안 한 그림
pl: Niezapisany rysunek
pt_br: Desenho não salvo
ru: Несохранённый рисунок
tr: Kaydedilmemiş çizim
zh: 未保存的画

source: Empty board
cs: Prázdná tabule
de: Leere Tafel
es: Panel vacío
fr: Panneau vide
ja: まっさらなボード
ko: 빈 판
pl: Pusta tablica
pt_br: Quadro vazio
ru: Пустая доска
tr: Boş pano
zh: 空白画板

source: Drawing
cs: Kresba
de: Bild
es: Dibujo
fr: Dessin
ja: 絵
ko: 그림
pl: Rysunek
pt_br: Desenho
ru: Рисунок
tr: Çizim
zh: 画作

source: OUTFEED BLOCKED · move the paper roll off the deck
cs: VÝSTUP ZABLOKOVANÝ · sundej roli papíru z plošiny
de: AUSLAUF BLOCKIERT · nimm die Papierrolle vom Deck
es: SALIDA BLOQUEADA · quita el rollo de papel de la plataforma
fr: SORTIE BLOQUÉE · dégage le rouleau de papier
ja: 出口詰まり · 台の上の紙ロールをどけよう
ko: 출구 막힘 · 받침대에서 종이 롤을 치우세요
pl: WYLOT ZABLOKOWANY · zdejmij rolkę papieru z blatu
pt_br: SAÍDA BLOQUEADA · tire o rolo de papel da esteira
ru: ВЫХОД ПЕРЕКРЫТ · убери рулон бумаги с площадки
tr: ÇIKIŞ TIKALI · kağıt rulosunu platformdan al
zh: 出料口堵了 · 把纸卷从平台上搬走

source: NO PULP · nothing is reaching the intake
cs: ŽÁDNÁ BUNIČINA · do vstupu nic nepřichází
de: KEINE PULPE · am Einlauf kommt nichts an
es: SIN PULPA · no llega nada a la entrada
fr: PAS DE PÂTE · rien n'arrive à l'entrée
ja: パルプがない · 入口に何も届いていない
ko: 펄프 없음 · 입구로 들어오는 게 없어요
pl: BRAK PULPY · nic nie dociera do wlotu
pt_br: SEM POLPA · nada chega à entrada
ru: НЕТ МАССЫ · на вход ничего не поступает
tr: HAMUR YOK · girişe hiçbir şey gelmiyor
zh: 没有纸浆 · 进料口什么都没收到

source: JAMMED · a wad is stuck in the head, carry it away
cs: ZASEKNUTO · v hlavě vězí chuchvalec, odnes ho
de: VERSTOPFT · im Kopf klemmt ein Bündel, trag es weg
es: ATASCADO · hay una bola encajada en el cabezal, llévatela
fr: BLOQUÉ · une boule est coincée dans la tête, emporte-la
ja: 詰まった · レーキの先にかたまりが挟まっている。運び出そう
ko: 막힘 · 갈퀴에 뭉치가 끼었어요. 들어서 치우세요
pl: ZAPCHANY · w głowicy tkwi kłąb, zabierz go
pt_br: TRAVADO · uma bola de feno prendeu na cabeça, tire de lá
ru: ЗАКЛИНИЛО · в головке застряла охапка, унеси её
tr: SIKIŞTI · başlığa bir topak takıldı, alıp götür
zh: 卡住了 · 耙头里卡着一个草团，把它搬走

source: RAKING NOTHING · the head does not reach the pile
cs: HRABE NAPRÁZDNO · hlava nedosáhne na hromadu
de: GREIFT INS LEERE · der Kopf erreicht den Haufen nicht
es: RASTRILLA EN EL AIRE · el cabezal no llega al montón
fr: RATISSE DANS LE VIDE · la tête n'atteint pas le tas
ja: 空振り中 · レーキの先が山に届いていない
ko: 허공만 긁는 중 · 갈퀴가 더미에 닿지 않아요
pl: GRABI NA PUSTO · głowica nie sięga sterty
pt_br: PUXANDO NADA · a cabeça não alcança o monte
ru: ГРЕБУТ ВПУСТУЮ · головка не достаёт до кучи
tr: BOŞA TIRMIKLIYOR · başlık yığına ulaşmıyor
zh: 耙了个空 · 耙头够不到草堆

source: NO PILE · there is no hay here to rake
cs: ŽÁDNÁ HROMADA · tady není žádné seno k hrabání
de: KEIN HAUFEN · hier gibt es kein Heu zum Rechen
es: SIN MONTÓN · aquí no hay heno que rastrillar
fr: PAS DE TAS · il n'y a pas de foin à ratisser ici
ja: 山がない · ここにはかき集める干し草がない
ko: 더미 없음 · 여기엔 긁을 건초가 없어요
pl: BRAK STERTY · nie ma tu siana do grabienia
pt_br: SEM MONTE · não tem feno aqui para puxar
ru: НЕТ КУЧИ · здесь нечего грести
tr: YIĞIN YOK · burada tırmıklanacak saman yok
zh: 没有草堆 · 这里没有草可耙

source: NOTHING TO RAKE · no pile left in front of the head
cs: NENÍ CO HRABAT · před hlavou už žádná hromada není
de: NICHTS ZU RECHEN · vor dem Kopf ist kein Haufen mehr
es: NADA QUE RASTRILLAR · ya no queda montón delante del cabezal
fr: RIEN À RATISSER · plus de tas devant la tête
ja: かき集めるものがない · レーキの前にもう山がない
ko: 긁을 것 없음 · 갈퀴 앞에 남은 더미가 없어요
pl: NIE MA CZEGO GRABIĆ · przed głowicą nie ma już sterty
pt_br: NADA PARA PUXAR · não sobrou monte na frente da cabeça
ru: ГРЕСТИ НЕЧЕГО · перед головкой кучи не осталось
tr: SAMAN KALMADI · başlığın önünde yığın yok
zh: 没草可耙 · 耙头前面的草堆没了

source: Needles
cs: Jehly
de: Nadeln
es: Agujas
fr: Aiguilles
ja: 針
ko: 바늘
pl: Igły
pt_br: Agulhas
ru: Иглы
tr: İğneler
zh: 针

source: always picked up
cs: bere vždycky
de: wird immer aufgehoben
es: siempre se recogen
fr: toujours ramassées
ja: 必ず拾う
ko: 늘 집어요
pl: zawsze podnoszone
pt_br: ele sempre pega
ru: берутся всегда
tr: her zaman alınır
zh: 见到就抓

source: Loose hay
cs: Volné seno
de: Loses Heu
es: Heno suelto
fr: Foin en vrac
ja: ばらの干し草
ko: 흩어진 건초
pl: Luźne siano
pt_br: Feno solto
ru: Рассыпное сено
tr: Dökme saman
zh: 散草

source: hay on the floor
cs: seno na zemi
de: Heu auf dem Boden
es: el heno del suelo
fr: le foin par terre
ja: 床に落ちた干し草
ko: 바닥에 있는 건초
pl: siano na podłodze
pt_br: feno no chão
ru: сено на полу
tr: yerdeki saman
zh: 地上的草

source: Hay wads
cs: Chuchvalce sena
de: Heubündel
es: Bolas de heno
fr: Boules de foin
ja: 干し草のかたまり
ko: 건초 뭉치
pl: Kłęby siana
pt_br: Bolas de feno
ru: Охапки сена
tr: Saman topakları
zh: 草团

source: bundles of loose hay
cs: svazky volného sena
de: Bündel aus losem Heu
es: paquetes de heno suelto
fr: des paquets de foin en vrac
ja: ばらの干し草をまとめたもの
ko: 흩어진 건초를 뭉친 것
pl: kłęby luźnego siana
pt_br: feno solto em bolas
ru: связки рассыпного сена
tr: toplanmış dökme saman
zh: 一团团的散草

source: Hay bales
cs: Balíky sena
de: Heuballen
es: Pacas de heno
fr: Bottes de foin
ja: 干し草ベール
ko: 건초 베일
pl: Bele siana
pt_br: Fardos de feno
ru: Тюки сена
tr: Saman balyaları
zh: 草捆

source: what the compressor makes
cs: co vyrobí lis
de: was die Presse macht
es: lo que hace la empacadora
fr: ce que fait la presse à foin
ja: 圧縮機で作ったもの
ko: 압축기가 만든 것
pl: to, co robi prasa
pt_br: o que a enfardadeira faz
ru: то, что делает сенной пресс
tr: balya makinesinin yaptığı
zh: 打捆机做的

source: Eco bricks
cs: Ekobrikety
de: Öko-Briketts
es: Ecobriquetas
fr: Éco-briquettes
ja: エコブリック
ko: 에코 벽돌
pl: Ekobrykiety
pt_br: Ecotijolos
ru: Эко-брикеты
tr: Eko briketler
zh: 环保草砖

source: what the pelletizer makes
cs: co vyrobí briketovačka
de: was die Mühle macht
es: lo que hace la briquetadora
fr: ce que fait la briqueteuse
ja: ペレタイザーで作ったもの
ko: 성형기가 만든 것
pl: to, co robi brykieciarka
pt_br: o que a peletizadora faz
ru: то, что делает брикетировщик
tr: briket makinesinin yaptığı
zh: 压块机做的

source: Wrapped bales
cs: Balíky ve fólii
de: Gewickelte Ballen
es: Pacas envueltas
fr: Bottes enrubannées
ja: ラップベール
ko: 래핑 베일
pl: Bele w folii
pt_br: Fardos embalados
ru: Обмотанные тюки
tr: Sarılı balyalar
zh: 裹膜草捆

source: bales from the wrapper
cs: balíky z ovíječky
de: Ballen aus dem Ballenwickler
es: las pacas de la envolvedora
fr: les bottes de l'enrubanneuse
ja: ラッパーから出たベール
ko: 래핑기에서 나온 베일
pl: bele z owijarki
pt_br: fardos da embaladora
ru: тюки от обмотчика
tr: balya sarıcıdan çıkanlar
zh: 裹膜机出来的草捆

source: The pile
cs: Hromada
de: Der Haufen
es: El montón
fr: Le tas
ja: 干し草の山
ko: 건초 더미
pl: Sterta
pt_br: O monte
ru: Куча
tr: Yığın
zh: 草堆

source: digs the haystack
cs: rozebírá kupku sena
de: gräbt im Heuhaufen
es: excava el pajar
fr: creuse dans la meule
ja: 山を掘る
ko: 건초 더미를 파요
pl: kopie w stogu
pt_br: cava o palheiro
ru: копает стог
tr: saman yığınını kazar
zh: 直接挖草堆

source: Wet pulp
cs: Mokrá buničina
de: Nasse Pulpe
es: Pulpa húmeda
fr: Pâte humide
ja: ぬれたパルプ
ko: 젖은 펄프
pl: Mokra pulpa
pt_br: Polpa úmida
ru: Мокрая масса
tr: Islak hamur
zh: 湿纸浆

source: from the pulper
cs: z rozvlákňovače
de: aus dem Heupulper
es: de la pulpeadora
fr: du pulpeur à foin
ja: パルパーから出たもの
ko: 펄프기에서
pl: z pulpownicy
pt_br: do triturador
ru: от мешалки
tr: hamur makinesinden
zh: 碎浆机出来的

source: Paper rolls
cs: Role papíru
de: Papierrollen
es: Rollos de papel
fr: Rouleaux de papier
ja: 紙ロール
ko: 종이 롤
pl: Rolki papieru
pt_br: Rolos de papel
ru: Рулоны бумаги
tr: Kağıt ruloları
zh: 纸卷

source: from the paper mill
cs: z papírny
de: aus der Papiermaschine
es: de la máquina de papel
fr: de la machine à papier
ja: 製紙機から出たもの
ko: 제지기에서
pl: z papierni
pt_br: da máquina de papel
ru: от бумажного цеха
tr: kağıt makinesinden
zh: 造纸机出来的

source: Feed discs
cs: Krmné disky
de: Futterscheiben
es: Discos de pienso
fr: Des galettes de fourrage
ja: 飼料ディスク
ko: 사료 원판
pl: Krążki paszy
pt_br: Discos de ração
ru: Кормовые диски
tr: Yem diskleri
zh: 饲料饼

source: from the feed disc press
cs: z lisu na krmné disky
de: aus der Futterscheibenpresse
es: de la prensa de pienso
fr: de la presse à galettes
ja: 飼料ディスクプレスから出たもの
ko: 사료 원판 압착기에서
pl: z prasy do krążków paszy
pt_br: da prensa de ração
ru: от дискового пресса
tr: yem presinden
zh: 饲料饼压制机出来的

source: SET TO TAKE NOTHING · every kind is switched off
cs: NEBERE NIC · všechny druhy jsou vypnuté
de: NIMMT NICHTS · jede Art ist ausgeschaltet
es: CONFIGURADO PARA NO COGER NADA · todos los tipos están apagados
fr: RÉGLÉ SUR RIEN · tous les types sont désactivés
ja: 何も取らない設定 · 全部の種類がオフになっている
ko: 집을 게 없음 · 모든 종류가 꺼져 있어요
pl: NIC NIE BIERZE · wszystkie rodzaje są wyłączone
pt_br: NÃO PEGA NADA · todos os tipos estão desmarcados
ru: НАСТРОЕНА НИЧЕГО НЕ БРАТЬ · все виды выключены
tr: HİÇBİR ŞEY ALMIYOR · bütün türler kapalı
zh: 设成了什么都不抓 · 所有种类都关掉了

source: BELT FULL · clear the line it feeds, or lay another belt
cs: PÁS JE PLNÝ · uvolni linku nebo polož další pás
de: BAND VOLL · mach die Linie frei oder bau noch ein Band
es: CINTA LLENA · despeja la línea que alimenta o pon otra cinta
fr: TAPIS PLEIN · dégage la ligne ou pose un autre tapis
ja: ベルトが満杯 · 送り先のラインを空けるか、別のベルトを敷こう
ko: 벨트 가득 참 · 이어진 라인을 비우거나 벨트를 하나 더 설치하세요
pl: TAŚMA PEŁNA · udrożnij linię albo połóż kolejną taśmę
pt_br: ESTEIRA CHEIA · libere a linha ou coloque outra esteira
ru: ЛЕНТА ЗАБИТА · разгрузи линию, которую она кормит, или проложи ещё одну ленту
tr: BANT DOLU · beslediği hattı boşalt ya da bir bant daha kur
zh: 传送带满了 · 疏通下游线路，或再铺一条传送带

source: BELT TOO SHORT · lay a longer belt here
cs: PÁS JE PŘÍLIŠ KRÁTKÝ · polož sem delší pás
de: BAND ZU KURZ · bau hier ein längeres Band
es: CINTA DEMASIADO CORTA · pon aquí una cinta más larga
fr: TAPIS TROP COURT · pose un tapis plus long ici
ja: ベルトが短すぎる · もっと長いベルトを敷こう
ko: 벨트가 너무 짧음 · 여기에 더 긴 벨트를 설치하세요
pl: TAŚMA ZA KRÓTKA · połóż tu dłuższą taśmę
pt_br: ESTEIRA CURTA · coloque uma mais longa aqui
ru: ЛЕНТА СЛИШКОМ КОРОТКАЯ · проложи здесь ленту подлиннее
tr: BANT ÇOK KISA · buraya daha uzun bir bant kur
zh: 传送带太短 · 在这里铺一条更长的

source: BELT OUT OF REACH · move the arm closer to the belt
cs: PÁS MIMO DOSAH · přesuň rameno blíž k pásu
de: BAND AUSSER REICHWEITE · stell den Arm näher ans Band
es: CINTA FUERA DE ALCANCE · acerca el brazo a la cinta
fr: TAPIS HORS DE PORTÉE · rapproche le bras du tapis
ja: ベルトに届かない · アームをベルトに近づけよう
ko: 벨트가 안 닿음 · 로봇 팔을 벨트 가까이 옮기세요
pl: TAŚMA POZA ZASIĘGIEM · przestaw ramię bliżej taśmy
pt_br: ESTEIRA FORA DE ALCANCE · aproxime o braço da esteira
ru: ЛЕНТА ВНЕ ДОСЯГАЕМОСТИ · подвинь руку ближе к ленте
tr: BANT MENZİL DIŞINDA · kolu banda yaklaştır
zh: 够不到传送带 · 把机械臂挪近传送带

source: NOWHERE TO PUT IT · no belt in reach with room
cs: NENÍ KAM TO DÁT · na dosah není pás s volným místem
de: KEIN PLATZ ZUM ABLEGEN · kein Band in Reichweite hat Platz
es: NO HAY DÓNDE DEJARLO · ninguna cinta al alcance tiene sitio
fr: NULLE PART OÙ POSER · aucun tapis à portée n'a de place
ja: 置き場所がない · 届く所に空いたベルトがない
ko: 놓을 곳 없음 · 닿는 벨트에 빈자리가 없어요
pl: NIE MA GDZIE ODŁOŻYĆ · żadna taśma w zasięgu nie ma miejsca
pt_br: SEM ONDE COLOCAR · nenhuma esteira no alcance tem espaço
ru: НЕКУДА ПОЛОЖИТЬ · рядом нет ленты со свободным местом
tr: KOYACAK YER YOK · menzilde boş yeri olan bant yok
zh: 没地方放 · 附近没有空着的传送带

source: NO BELT IN REACH · lay a conveyor beside this arm
cs: ŽÁDNÝ PÁS NA DOSAH · polož pás vedle ramene
de: KEIN BAND IN REICHWEITE · bau ein Band neben den Arm
es: NINGUNA CINTA AL ALCANCE · pon una cinta al lado de este brazo
fr: AUCUN TAPIS À PORTÉE · pose un tapis à côté du bras
ja: 届くベルトがない · アームの横にコンベアを敷こう
ko: 닿는 벨트 없음 · 이 팔 옆에 컨베이어를 설치하세요
pl: BRAK TAŚMY W ZASIĘGU · połóż taśmę obok ramienia
pt_br: SEM ESTEIRA NO ALCANCE · coloque uma ao lado do braço
ru: ЛЕНТЫ НЕ ДОСТАТЬ · проложи конвейер рядом с этой рукой
tr: MENZİLDE BANT YOK · bu kolun yanına bir konveyör kur
zh: 附近没有传送带 · 在机械臂旁边铺一条

source: ARMS DROP ONTO BELTS, NOT SPLITTERS · run a conveyor from here into the %s
cs: RAMENA POKLÁDAJÍ NA PÁSY, NE NA ROZDĚLOVAČE · polož pás odsud k tomuto rozdělovači: %s
de: ARME LEGEN AUF BÄNDER, NICHT AUF VERTEILER · bau ein Band von hier zu diesem Verteiler: %s
es: LOS BRAZOS DEJAN EN CINTAS, NO EN DIVISORES · pon una cinta desde aquí hasta este divisor: %s
fr: LES BRAS POSENT SUR DES TAPIS, PAS SUR LES RÉPARTITEURS · pose un tapis d'ici jusqu'à ce répartiteur : %s
ja: アームはベルトに置くだけ、分岐器には置けない · ここから%sまでコンベアを敷こう
ko: 팔은 벨트에만 올려요, 분배기엔 못 올려요 · 여기서 %s까지 컨베이어를 설치하세요
pl: RAMIONA KŁADĄ NA TAŚMY, NIE NA ROZDZIELACZE · połóż taśmę stąd do tego rozdzielacza: %s
pt_br: BRAÇOS SÓ SOLTAM EM ESTEIRAS, NÃO EM DIVISORES · leve uma esteira daqui até o divisor (%s)
ru: РУКИ КЛАДУТ НА ЛЕНТЫ, А НЕ НА ДЕЛИТЕЛИ · проложи конвейер отсюда к этому делителю: %s
tr: KOLLAR BANDA BIRAKIR, AYIRICIYA DEĞİL · buradan şu ayırıcıya bir konveyör kur: %s
zh: 机械臂只放到传送带上，不放到分流器上 · 从这里铺一条传送带到%s

source: ARMS DROP ONTO BELTS, NOT JOINERS · run a conveyor from here into the %s
cs: RAMENA POKLÁDAJÍ NA PÁSY, NE NA SPOJOVAČE · polož pás odsud k tomuto spojovači: %s
de: ARME LEGEN AUF BÄNDER, NICHT AUF SAMMLER · bau ein Band von hier zu diesem Sammler: %s
es: LOS BRAZOS DEJAN EN CINTAS, NO EN FUSIONADORES · pon una cinta desde aquí hasta este fusionador: %s
fr: LES BRAS POSENT SUR DES TAPIS, PAS SUR LES FUSIONNEURS · pose un tapis d'ici jusqu'à ce fusionneur : %s
ja: アームはベルトに置くだけ、合流器には置けない · ここから%sまでコンベアを敷こう
ko: 팔은 벨트에만 올려요, 합류기엔 못 올려요 · 여기서 %s까지 컨베이어를 설치하세요
pl: RAMIONA KŁADĄ NA TAŚMY, NIE NA ŁĄCZNIKI · połóż taśmę stąd do tego łącznika: %s
pt_br: BRAÇOS SÓ SOLTAM EM ESTEIRAS, NÃO EM JUNÇÕES · leve uma esteira daqui até a junção (%s)
ru: РУКИ КЛАДУТ НА ЛЕНТЫ, А НЕ НА СОЕДИНИТЕЛИ · проложи конвейер отсюда к этому соединителю: %s
tr: KOLLAR BANDA BIRAKIR, BİRLEŞTİRİCİYE DEĞİL · buradan şu birleştiriciye bir konveyör kur: %s
zh: 机械臂只放到传送带上，不放到合流器上 · 从这里铺一条传送带到%s

source: ARMS DROP ONTO BELTS, NOT MACHINES · run a conveyor from here into the %s
cs: RAMENA POKLÁDAJÍ NA PÁSY, NE DO STROJŮ · polož pás odsud k tomuto stroji: %s
de: ARME LEGEN AUF BÄNDER, NICHT IN MASCHINEN · bau ein Band von hier zu dieser Maschine: %s
es: LOS BRAZOS DEJAN EN CINTAS, NO EN MÁQUINAS · pon una cinta desde aquí hasta esta máquina: %s
fr: LES BRAS POSENT SUR DES TAPIS, PAS DANS LES MACHINES · pose un tapis d'ici jusqu'à cette machine : %s
ja: アームはベルトに置くだけ、機械には入れない · ここから%sまでコンベアを敷こう
ko: 팔은 벨트에만 올려요, 기계엔 못 넣어요 · 여기서 %s까지 컨베이어를 설치하세요
pl: RAMIONA KŁADĄ NA TAŚMY, NIE DO MASZYN · połóż taśmę stąd do tej maszyny: %s
pt_br: BRAÇOS SÓ SOLTAM EM ESTEIRAS, NÃO EM MÁQUINAS · leve uma esteira daqui até a máquina (%s)
ru: РУКИ КЛАДУТ НА ЛЕНТЫ, А НЕ В МАШИНЫ · проложи конвейер отсюда к этой машине: %s
tr: KOLLAR BANDA BIRAKIR, MAKİNEYE DEĞİL · buradan şu makineye bir konveyör kur: %s
zh: 机械臂只放到传送带上，不放进机器 · 从这里铺一条传送带到%s

source: No belt in its radius. Lay a conveyor beside it.
cs: V dosahu není žádný pás. Polož vedle něj pás.
de: Kein Band in seiner Reichweite. Bau ein Band neben ihn.
es: No hay ninguna cinta en su alcance. Pon una cinta a su lado.
fr: Aucun tapis dans sa portée. Pose un tapis à côté de lui.
ja: 届く範囲にベルトがない。横にコンベアを敷こう。
ko: 범위 안에 벨트가 없어요. 옆에 컨베이어를 설치하세요.
pl: Brak taśmy w zasięgu. Połóż taśmę obok niego.
pt_br: Nenhuma esteira no raio. Coloque uma esteira ao lado dele.
ru: В радиусе нет ленты. Проложи конвейер рядом с ней.
tr: Menzilinde bant yok. Yanına bir konveyör kur.
zh: 范围里没有传送带。在它旁边铺一条。

source: It drops onto belts, not splitters. Run a conveyor from here into the %s.
cs: Pokládá na pásy, ne na rozdělovače. Polož pás odsud k tomuto rozdělovači: %s.
de: Er legt auf Bänder, nicht auf Verteiler. Bau ein Band von hier zu diesem Verteiler: %s.
es: Deja en cintas, no en divisores. Pon una cinta desde aquí hasta este divisor: %s.
fr: Il pose sur des tapis, pas sur les répartiteurs. Pose un tapis d'ici jusqu'à ce répartiteur : %s.
ja: ベルトに置くだけで、分岐器には置けない。ここから%sまでコンベアを敷こう。
ko: 벨트에만 올리고 분배기엔 못 올려요. 여기서 %s까지 컨베이어를 설치하세요.
pl: Kładzie na taśmy, nie na rozdzielacze. Połóż taśmę stąd do tego rozdzielacza: %s.
pt_br: Ele só solta em esteiras, não em divisores. Leve uma esteira daqui até o divisor (%s).
ru: Она кладёт на ленты, а не на делители. Проложи конвейер отсюда к этому делителю: %s.
tr: Banda bırakır, ayırıcıya değil. Buradan şu ayırıcıya bir konveyör kur: %s.
zh: 它只放到传送带上，不放到分流器上。从这里铺一条传送带到%s。

source: It drops onto belts, not joiners. Run a conveyor from here into the %s.
cs: Pokládá na pásy, ne na spojovače. Polož pás odsud k tomuto spojovači: %s.
de: Er legt auf Bänder, nicht auf Sammler. Bau ein Band von hier zu diesem Sammler: %s.
es: Deja en cintas, no en fusionadores. Pon una cinta desde aquí hasta este fusionador: %s.
fr: Il pose sur des tapis, pas sur les fusionneurs. Pose un tapis d'ici jusqu'à ce fusionneur : %s.
ja: ベルトに置くだけで、合流器には置けない。ここから%sまでコンベアを敷こう。
ko: 벨트에만 올리고 합류기엔 못 올려요. 여기서 %s까지 컨베이어를 설치하세요.
pl: Kładzie na taśmy, nie na łączniki. Połóż taśmę stąd do tego łącznika: %s.
pt_br: Ele só solta em esteiras, não em junções. Leve uma esteira daqui até a junção (%s).
ru: Она кладёт на ленты, а не на соединители. Проложи конвейер отсюда к этому соединителю: %s.
tr: Banda bırakır, birleştiriciye değil. Buradan şu birleştiriciye bir konveyör kur: %s.
zh: 它只放到传送带上，不放到合流器上。从这里铺一条传送带到%s。

source: It drops onto belts, not machines. Run a conveyor from here into the %s.
cs: Pokládá na pásy, ne do strojů. Polož pás odsud k tomuto stroji: %s.
de: Er legt auf Bänder, nicht in Maschinen. Bau ein Band von hier zu dieser Maschine: %s.
es: Deja en cintas, no en máquinas. Pon una cinta desde aquí hasta esta máquina: %s.
fr: Il pose sur des tapis, pas dans les machines. Pose un tapis d'ici jusqu'à cette machine : %s.
ja: ベルトに置くだけで、機械には入れない。ここから%sまでコンベアを敷こう。
ko: 벨트에만 올리고 기계엔 못 넣어요. 여기서 %s까지 컨베이어를 설치하세요.
pl: Kładzie na taśmy, nie do maszyn. Połóż taśmę stąd do tej maszyny: %s.
pt_br: Ele só solta em esteiras, não em máquinas. Leve uma esteira daqui até a máquina (%s).
ru: Она кладёт на ленты, а не в машины. Проложи конвейер отсюда к этой машине: %s.
tr: Banda bırakır, makineye değil. Buradan şu makineye bir konveyör kur: %s.
zh: 它只放到传送带上，不放进机器。从这里铺一条传送带到%s。

source: nothing
cs: nic
de: nichts
es: nada
fr: rien
ja: なし
ko: 없음
pl: nic
pt_br: nada
ru: ничего
tr: hiçbir şey
zh: 什么都不抓

source: everything under it
cs: všechno pod sebou
de: alles darunter
es: todo lo que hay debajo
fr: tout ce qui est en dessous
ja: 下にあるもの全部
ko: 아래에 있는 전부
pl: wszystko pod nim
pt_br: tudo o que está embaixo
ru: всё, что под ней
tr: altındaki her şey
zh: 下面的全都抓

source: ALL CLEAR · nothing left in reach, it waits for more
cs: VŠE HOTOVO · na dosah nic nezbylo, čeká na další
de: ALLES FREI · nichts mehr in Reichweite, er wartet auf mehr
es: TODO LIMPIO · no queda nada al alcance, espera a que llegue más
fr: TOUT DÉGAGÉ · plus rien à portée, il attend la suite
ja: 片付いた · 届く範囲にもう何もない。次が来るまで待つ
ko: 모두 치움 · 범위 안에 남은 게 없어서 더 오길 기다려요
pl: WSZYSTKO ZEBRANE · w zasięgu nic nie zostało, czeka na więcej
pt_br: TUDO LIMPO · não sobrou nada no alcance, ele espera mais
ru: ВСЁ ЧИСТО · рядом ничего не осталось, ждёт ещё
tr: HER ŞEY TEMİZ · menzilde bir şey kalmadı, yenisini bekliyor
zh: 清空了 · 范围里没东西了，等新的过来

source: WAITING FOR A GAP · the belt is too busy to take more right now
cs: ČEKÁ NA MEZERU · pás je teď moc plný, aby vzal další
de: WARTET AUF EINE LÜCKE · das Band ist gerade zu voll für mehr
es: ESPERANDO UN HUECO · la cinta va demasiado llena para más ahora
fr: ATTEND UNE PLACE · le tapis est trop chargé pour en prendre plus
ja: すき間待ち · ベルトが混んでいて、いまは載せられない
ko: 빈틈 기다리는 중 · 벨트가 붐벼서 지금은 더 못 올려요
pl: CZEKA NA LUKĘ · taśma jest teraz zbyt zajęta, by wziąć więcej
pt_br: ESPERANDO UMA BRECHA · a esteira está cheia demais agora
ru: ЖДЁТ ПРОСВЕТА · лента сейчас слишком загружена, больше не влезет
tr: BOŞLUK BEKLİYOR · bant şu an çok dolu, daha fazla alamıyor
zh: 正在等空位 · 传送带现在太满，放不下更多

source: Turned off. It will not move until you turn it on.
cs: Vypnuto. Nepohne se, dokud ho nezapneš.
de: Ausgeschaltet. Er bewegt sich erst, wenn du ihn einschaltest.
es: Apagado. No se moverá hasta que lo enciendas.
fr: Éteint. Il ne bougera pas tant que tu ne l'allumes pas.
ja: オフになっている。オンにするまで動かない。
ko: 꺼져 있어요. 켜기 전까지는 안 움직여요.
pl: Wyłączone. Nie ruszy się, dopóki go nie włączysz.
pt_br: Desligado. Ele só se mexe quando você ligar.
ru: Выключена. Не сдвинется, пока ты её не включишь.
tr: Kapalı. Sen açana kadar kıpırdamaz.
zh: 关着呢。你不打开，它就不会动。

source: No power. A pole is near, but something blocks the cable.
cs: Bez proudu. Sloup je blízko, ale něco blokuje kabel.
de: Kein Strom. Ein Mast ist nah, aber etwas blockiert das Kabel.
es: Sin corriente. Hay un poste cerca, pero algo bloquea el cable.
fr: Pas de courant. Il y a un poteau pas loin, mais quelque chose bloque le câble.
ja: 電力がない。電柱は近いけど、何かが電線をじゃましている。
ko: 전력 없음. 전봇대는 가깝지만 뭔가 전선을 막고 있어요.
pl: Brak prądu. Słup jest blisko, ale coś zasłania kabel.
pt_br: Sem energia. Há um poste perto, mas algo bloqueia o cabo.
ru: Нет энергии. Столб рядом, но что-то мешает кабелю.
tr: Elektrik yok. Direk yakın ama kabloyu bir şey engelliyor.
zh: 没电。附近有电线杆，但有东西挡住了电缆。

source: No power. The generator is out of hay.
cs: Bez proudu. Generátoru došlo seno.
de: Kein Strom. Dem Generator ist das Heu ausgegangen.
es: Sin corriente. El generador se ha quedado sin heno.
fr: Pas de courant. Le générateur n'a plus de foin.
ja: 電力がない。発電機の干し草が切れた。
ko: 전력 없음. 발전기에 건초가 떨어졌어요.
pl: Brak prądu. Generatorowi skończyło się siano.
pt_br: Sem energia. O gerador ficou sem feno.
ru: Нет энергии. У генератора кончилось сено.
tr: Elektrik yok. Jeneratörün samanı bitti.
zh: 没电。发电机没草了。

source: No power. Nothing on its line makes power.
cs: Bez proudu. Nic na jeho vedení nevyrábí proud.
de: Kein Strom. Nichts an seiner Leitung macht Strom.
es: Sin corriente. Nada en su línea da corriente.
fr: Pas de courant. Rien sur sa ligne ne produit de courant.
ja: 電力がない。この線には電気を作るものがない。
ko: 전력 없음. 이 전선에 전기를 만드는 게 없어요.
pl: Brak prądu. Nic na jego linii nie daje prądu.
pt_br: Sem energia. Nada na linha dele gera energia.
ru: Нет энергии. На её линии ничего не даёт энергию.
tr: Elektrik yok. Hattında elektrik üreten bir şey yok.
zh: 没电。它的线路上没有东西发电。
