Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: No power. Put a power pole near it.
cs: Bez proudu. Postav k němu elektrický sloup.
de: Kein Strom. Stell einen Strommast in seine Nähe.
es: Sin corriente. Pon un poste eléctrico cerca.
fr: Pas de courant. Mets un poteau électrique près de lui.
ja: 電力がない。近くに電柱を立てよう。
ko: 전력 없음. 근처에 전봇대를 세우세요.
pl: Brak prądu. Postaw obok niego słup prądu.
pt_br: Sem energia. Coloque um poste de energia perto dele.
ru: Нет энергии. Поставь рядом с ней столб.
tr: Elektrik yok. Yanına bir elektrik direği koy.
zh: 没电。在它旁边放一根电线杆。

source: Nothing is ticked, so it picks nothing up.
cs: Nic není zaškrtnuté, takže nic nebere.
de: Nichts ist angehakt, also hebt er nichts auf.
es: No hay nada marcado, así que no coge nada.
fr: Rien n'est coché, donc il ne ramasse rien.
ja: 何もチェックしていないので、何も拾わない。
ko: 체크된 게 없어서 아무것도 안 집어요.
pl: Nic nie jest zaznaczone, więc nic nie podnosi.
pt_br: Nada está marcado, então ele não pega nada.
ru: Ничего не отмечено, поэтому она ничего не берёт.
tr: Hiçbir şey işaretli değil, o yüzden hiçbir şey almıyor.
zh: 什么都没勾选，所以什么都不抓。

source: Only needles are ticked, so it waits for a needle. Tick more below.
cs: Zaškrtnuté jsou jen jehly, takže čeká na jehlu. Zaškrtni níž něco dalšího.
de: Nur Nadeln sind angehakt, also wartet er auf eine Nadel. Hak unten mehr an.
es: Solo están marcadas las agujas, así que espera a una aguja. Marca más cosas abajo.
fr: Seules les aiguilles sont cochées, donc il attend une aiguille. Coche autre chose en dessous.
ja: 針だけチェックしているので、針を待っている。下でほかの物もチェックしよう。
ko: 바늘만 체크돼 있어서 바늘을 기다려요. 아래에서 더 체크하세요.
pl: Zaznaczone są tylko igły, więc czeka na igłę. Zaznacz niżej coś więcej.
pt_br: Só agulhas estão marcadas, então ele espera uma agulha. Marque mais coisas abaixo.
ru: Отмечены только иглы, поэтому она ждёт иглу. Отметь ниже что-нибудь ещё.
tr: Sadece iğneler işaretli, o yüzden bir iğne bekliyor. Aşağıdan başka şeyler de işaretle.
zh: 只勾了针，所以它在等针。在下面多勾几样。

source: It leaves its belt alone until the belt gets stuck, then helps out.
cs: Nechává svůj pás být, dokud se nezasekne. Pak pomůže.
de: Er lässt sein Band in Ruhe, bis es feststeckt, und hilft dann.
es: Deja su cinta en paz hasta que se atasca, y entonces ayuda.
fr: Il laisse son tapis tranquille jusqu'à ce qu'il se bloque, puis il aide.
ja: ベルトが詰まるまではほうっておいて、詰まったら手伝う。
ko: 벨트가 막힐 때까지는 그냥 두고, 막히면 도와줘요.
pl: Zostawia swoją taśmę w spokoju, aż się zatnie. Wtedy pomaga.
pt_br: Ele deixa a esteira em paz até ela travar, e então ajuda.
ru: Не трогает свою ленту, пока та не встанет, а потом помогает.
tr: Bandı tıkanana kadar ona dokunmaz, tıkanınca yardım eder.
zh: 传送带卡住之前不去碰它，卡住了就帮忙。

source: Nothing on its belts that it is ticked to take. It waits for the next one.
cs: Na jeho pásech není nic zaškrtnutého. Čeká na další kus.
de: Auf seinen Bändern ist nichts Angehaktes. Er wartet auf das Nächste.
es: No hay nada marcado en sus cintas. Espera al siguiente.
fr: Rien de coché sur ses tapis. Il attend le prochain.
ja: ベルトの上にチェックした物がない。次が来るのを待っている。
ko: 벨트 위에 체크한 게 없어요. 다음 걸 기다려요.
pl: Na jego taśmach nie ma nic zaznaczonego. Czeka na następną rzecz.
pt_br: Nas esteiras dele não há nada marcado para pegar. Ele espera o próximo.
ru: На её лентах нет ничего отмеченного. Она ждёт следующего.
tr: Bantlarında işaretli bir şey yok. Sıradakini bekliyor.
zh: 它的传送带上没有勾选的东西。等下一个过来。

source: Nothing to pick up in its radius, and no belt to put it on.
cs: V dosahu není nic k sebrání a ani pás, kam to dát.
de: Nichts zum Aufheben in seiner Reichweite und kein Band zum Ablegen.
es: No hay nada que coger en su alcance, ni cinta donde dejarlo.
fr: Rien à ramasser dans sa portée, et aucun tapis où le poser.
ja: 届く範囲に拾う物がなく、置くベルトもない。
ko: 범위 안에 집을 것도 없고, 올려놓을 벨트도 없어요.
pl: W zasięgu nie ma nic do podniesienia ani taśmy, na którą można to odłożyć.
pt_br: Nada para pegar no raio, e nenhuma esteira onde colocar.
ru: В радиусе нечего брать, и нет ленты, куда класть.
tr: Menzilinde alacak bir şey yok, koyacak bant da yok.
zh: 范围里没东西可抓，也没有传送带可放。

source: Nothing left to pick up in its radius. It starts again when more arrives.
cs: V dosahu už není nic k sebrání. Začne znovu, až něco přibude.
de: Nichts mehr zum Aufheben in seiner Reichweite. Er macht weiter, wenn mehr kommt.
es: No queda nada que coger en su alcance. Vuelve a empezar cuando llegue más.
fr: Plus rien à ramasser dans sa portée. Il reprend quand il en arrive d'autres.
ja: 届く範囲に拾う物がもうない。また来たら動き出す。
ko: 범위 안에 집을 게 더 없어요. 더 들어오면 다시 시작해요.
pl: W zasięgu nie zostało nic do podniesienia. Ruszy znowu, gdy przybędzie więcej.
pt_br: Não sobrou nada para pegar no raio. Ele recomeça quando chegar mais.
ru: В радиусе больше нечего брать. Она снова начнёт, когда появится ещё.
tr: Menzilinde alacak bir şey kalmadı. Yenisi gelince tekrar başlar.
zh: 范围里没东西可抓了。有新的过来就会接着干。

source: The belt is busy. It holds the load until a gap comes.
cs: Pás je moc plný. Drží náklad, dokud se neudělá mezera.
de: Das Band ist zu voll. Er hält die Ladung fest, bis eine Lücke kommt.
es: La cinta va muy llena. Se queda con la carga hasta que haya un hueco.
fr: Le tapis est trop chargé. Il garde sa charge jusqu'à ce qu'une place se libère.
ja: ベルトが混んでいる。すき間ができるまで荷を持って待つ。
ko: 벨트가 붐벼요. 빈틈이 생길 때까지 짐을 들고 있어요.
pl: Taśma jest zbyt zajęta. Trzyma ładunek, aż pojawi się luka.
pt_br: A esteira está cheia. Ele segura a carga até abrir uma brecha.
ru: Лента занята. Рука держит груз, пока не появится просвет.
tr: Bant çok dolu. Bir boşluk açılana kadar yükü tutuyor.
zh: 传送带太挤了。它拿着货，等出现空位。

source: Waiting for room on a belt.
cs: Čeká na místo na pásu.
de: Wartet auf Platz auf einem Band.
es: Esperando sitio en una cinta.
fr: Attend de la place sur un tapis.
ja: ベルトの空きを待っている。
ko: 벨트에 자리가 나길 기다리는 중이에요.
pl: Czeka na miejsce na taśmie.
pt_br: Esperando espaço numa esteira.
ru: Ждёт места на ленте.
tr: Bir bantta yer açılmasını bekliyor.
zh: 在等传送带上的空位。

source: Lifting its first load, for %d belt.
cs: Zvedá první náklad, pro %d pás.
de: Hebt die erste Ladung, für %d Band.
es: Levantando su primera carga, para %d cinta.
fr: Soulève sa première charge, pour %d tapis.
ja: 最初の荷を持ち上げ中。行き先はベルト%d本。
ko: 첫 짐을 드는 중이에요. 벨트 %d개로 보내요.
pl: Podnosi pierwszy ładunek, na %d taśmę.
pt_br: Pegando a primeira carga, para %d esteira.
ru: Поднимает первый груз, для %d ленты.
tr: İlk yükünü kaldırıyor, %d bant için.
zh: 正在抓第一份，要送到%d条传送带上。

source: Moving %d hay a minute onto %d belt.
cs: Nosí %d stébel sena za minutu na %d pás.
de: Bringt %d Halme pro Minute auf %d Band.
es: Pasa %d briznas de heno por minuto a %d cinta.
fr: Pose %d brins de foin par minute sur %d tapis.
ja: 1分に干し草%d本を、ベルト%d本へ運んでいる。
ko: 1분에 건초 %d가닥을 벨트 %d개로 옮기는 중이에요.
pl: Przenosi %d źdźbeł siana na minutę na %d taśmę.
pt_br: Levando %d fios por minuto para %d esteira.
ru: Кладёт %d травинок в минуту на %d ленту.
tr: Dakikada %d saman sapını %d banda taşıyor.
zh: 每分钟送%d根草，放到%d条传送带上。

source: The belt here is too short for a load. Lay a longer one.
cs: Pás tady je na náklad moc krátký. Polož delší.
de: Das Band hier ist zu kurz für eine Ladung. Bau ein längeres.
es: La cinta de aquí es demasiado corta para una carga. Pon una más larga.
fr: Le tapis ici est trop court pour une charge. Pose-en un plus long.
ja: ここのベルトは短すぎて荷が載らない。もっと長いのを敷こう。
ko: 여기 벨트는 짐을 올리기엔 너무 짧아요. 더 긴 벨트를 설치하세요.
pl: Taśma tutaj jest za krótka na ładunek. Połóż dłuższą.
pt_br: A esteira aqui é curta demais para uma carga. Coloque uma mais longa.
ru: Лента здесь слишком короткая для груза. Проложи подлиннее.
tr: Buradaki bant bir yük için çok kısa. Daha uzun bir bant kur.
zh: 这里的传送带太短，放不下一份。铺一条更长的。

source: The belt is just past its reach. Move the arm closer.
cs: Pás je kousek za jeho dosahem. Přisuň rameno blíž.
de: Das Band liegt knapp außerhalb seiner Reichweite. Stell den Arm näher heran.
es: La cinta está justo fuera de su alcance. Acerca el brazo.
fr: Le tapis est juste hors de sa portée. Rapproche le bras.
ja: ベルトがぎりぎり届かない。アームを近づけよう。
ko: 벨트가 살짝 안 닿아요. 로봇 팔을 더 가까이 옮기세요.
pl: Taśma jest tuż poza zasięgiem. Przestaw ramię bliżej.
pt_br: A esteira está logo fora do alcance. Aproxime o braço.
ru: Лента чуть дальше, чем она дотягивается. Подвинь руку ближе.
tr: Bant, menzilinin hemen dışında. Kolu yaklaştır.
zh: 传送带刚好在范围外面一点。把机械臂挪近些。

source: Every belt it can reach is full. Clear the line it feeds.
cs: Všechny pásy, na které dosáhne, jsou plné. Uvolni linku, kterou zásobuje.
de: Jedes Band, an das er kommt, ist voll. Mach die Linie frei, die er füttert.
es: Todas las cintas a su alcance están llenas. Despeja la línea que alimenta.
fr: Tous les tapis qu'il peut atteindre sont pleins. Dégage la ligne qu'il alimente.
ja: 届くベルトが全部満杯。送り先のラインを空けよう。
ko: 닿는 벨트가 전부 가득 찼어요. 이어진 라인을 비우세요.
pl: Każda taśma w jego zasięgu jest pełna. Udrożnij linię, którą zasila.
pt_br: Todas as esteiras no alcance estão cheias. Libere a linha que ele alimenta.
ru: Все ленты, до которых она дотягивается, забиты. Разгрузи линию, которую она кормит.
tr: Ulaşabildiği bütün bantlar dolu. Beslediği hattı boşalt.
zh: 够得到的传送带全满了。疏通它供货的线路。

source: TAKE
cs: BERE
de: NEHMEN
es: COGE
fr: PREND
ja: 取る
ko: 가져옴
pl: BIERZE
pt_br: PEGAR
ru: БЕРЁТ
tr: ALIR
zh: 取

source: PUT
cs: DÁVÁ
de: ABLEGEN
es: DEJA
fr: POSE
ja: 置く
ko: 놓음
pl: ODKŁADA
pt_br: COLOCAR
ru: КЛАДЁТ
tr: KOYAR
zh: 放

source: Drawing %d
cs: Kresba %d
de: Bild %d
es: Dibujo %d
fr: Dessin %d
ja: 絵%d
ko: 그림 %d
pl: Rysunek %d
pt_br: Desenho %d
ru: Рисунок %d
tr: Çizim %d
zh: 画作%d

source: DROP FULL · clear where it is aimed, or aim it somewhere else
cs: MÍSTO DOPADU PLNÉ · ukliď tam, kam míří, nebo ho namiř jinam
de: LANDEPLATZ VOLL · räum auf, wo er hinzielt, oder ziel woanders hin
es: ZONA DE CAÍDA LLENA · despeja el sitio al que apunta o apúntalo a otro lado
fr: ZONE D'ARRIVÉE PLEINE · dégage l'endroit visé, ou vise ailleurs
ja: 落とし先が満杯 · ねらった場所を空けるか、別の場所をねらおう
ko: 착지점 가득 참 · 겨눈 곳을 치우거나 다른 곳을 겨누세요
pl: LĄDOWISKO PEŁNE · posprzątaj tam, gdzie celuje, albo wyceluj gdzie indziej
pt_br: PONTO DE QUEDA CHEIO · libere o alvo ou mire em outro lugar
ru: МЕСТО ПАДЕНИЯ ЗАБИТО · расчисти его или прицелься в другое место
tr: İNİŞ YERİ DOLU · nişan aldığı yeri boşalt ya da başka yere çevir
zh: 落点堆满了 · 清一清落点，或者换个方向瞄

source: NO LOAD · nothing is reaching the intake
cs: PRÁZDNO · do vstupu nic nepřichází
de: KEINE LADUNG · nichts kommt am Einlauf an
es: NADA QUE LANZAR · no llega nada a la entrada
fr: RIEN À LANCER · rien n'arrive à l'entrée
ja: 荷がない · 入口に何も届いていない
ko: 짐 없음 · 입구로 들어오는 게 없어요
pl: BRAK ŁADUNKU · nic nie dociera do wlotu
pt_br: SEM CARGA · nada chega à entrada
ru: НЕТ ГРУЗА · на вход ничего не поступает
tr: YÜK YOK · girişe hiçbir şey gelmiyor
zh: 没东西可发射 · 进料口什么都没收到

source: bucket
cs: kbelík
de: Eimer
es: cubo
fr: seau
ja: バケツ
ko: 양동이
pl: wiadro
pt_br: balde
ru: ведро
tr: kova
zh: 桶

source: Pick up
cs: Zvednout
de: Aufheben
es: Recoger
fr: Ramasser
ja: 拾う
ko: 줍기
pl: Podnieś
pt_br: Pegar
ru: Поднять
tr: Al
zh: 捡起

source: Rip apart the %s
cs: Roztrhat: %s
de: %s aufreißen
es: Deshacer: %s
fr: Défaire : %s
ja: %sをばらす
ko: %s 뜯기
pl: Rozerwij: %s
pt_br: Desmanchar %s
ru: Вскрыть: %s
tr: Parçala: %s
zh: 撕开%s

source: Extra Life Coin
cs: Mince života navíc
de: Extraleben-Münze
es: Moneda de vida extra
fr: Pièce de vie bonus
ja: 1UPコイン
ko: 추가 목숨 코인
pl: Moneta dodatkowego życia
pt_br: Moeda de Vida Extra
ru: Монета жизни
tr: Ekstra Can Jetonu
zh: 续命硬币

source: Break open the feed disc (the pellets are lost)
cs: Rozbít krmný disk (granule se ztratí)
de: Futterscheibe aufbrechen (die Pellets gehen verloren)
es: Romper el disco de pienso (se pierden los gránulos)
fr: Casser la galette de fourrage (les granulés sont perdus)
ja: 飼料ディスクを割る（ペレットはなくなる）
ko: 사료 원판 부수기 (알갱이는 사라져요)
pl: Rozbij krążek paszy (granulki przepadną)
pt_br: Quebrar o disco de ração (a ração se perde)
ru: Расколоть кормовой диск (гранулы пропадут)
tr: Yem diskini kır (peletler gider)
zh: 掰开饲料饼（颗粒就浪费了）

source: NO ROOM
cs: NENÍ MÍSTO
de: KEIN PLATZ
es: SIN SITIO
fr: PAS DE PLACE
ja: 空きなし
ko: 자리 없음
pl: BRAK MIEJSCA
pt_br: SEM ESPAÇO
ru: НЕТ МЕСТА
tr: YER YOK
zh: 放不下

source: container
cs: nádoba
de: Behälter
es: recipiente
fr: récipient
ja: 入れ物
ko: 통
pl: pojemnik
pt_br: recipiente
ru: ёмкость
tr: kap
zh: 容器

source: %s full, %d
cs: %s: plno, %d
de: %s voll, %d
es: %s: %d, no cabe más
fr: %s : %d, c'est plein
ja: %sがいっぱい（%d本）
ko: %s 가득, %d
pl: %s: brak miejsca, %d
pt_br: %s cheio, %d fios
ru: %s: заполнено, %d
tr: %s dolu, %d
zh: %s满了（%d）

source: %d / %d in %s
cs: %d / %d (%s)
de: %d / %d (%s)
es: %d / %d en %s
fr: %d / %d (%s)
ja: %d / %d本（%s）
ko: %d / %d (%s)
pl: %d / %d (%s)
pt_br: %d / %d no %s
ru: %d / %d (%s)
tr: %d / %d (%s)
zh: %d / %d（%s）

source: Bucket
cs: Kbelík
de: Eimer
es: Cubo
fr: Seau
ja: バケツ
ko: 양동이
pl: Wiadro
pt_br: Balde
ru: Ведро
tr: Kova
zh: 桶

source: Holds %d strands of hay.
cs: Pojme %d stébel sena.
de: Fasst %d Heuhalme.
es: Guarda %d briznas de heno.
fr: Contient %d brins de foin.
ja: 干し草が%d本入る。
ko: 건초를 %d가닥 담아요.
pl: Mieści %d źdźbeł siana.
pt_br: Cabem %d fios de feno.
ru: Вмещает травинок сена: %d.
tr: %d saman sapı alır.
zh: 能装%d根草。

source: Toy Shovel
cs: Dětská lopatka
de: Spielzeugschaufel
es: Pala de playa
fr: Pelle de plage
ja: おもちゃのシャベル
ko: 장난감 삽
pl: Łopatka
pt_br: Pazinha de Brinquedo
ru: Игрушечная лопатка
tr: Oyuncak Kürek
zh: 玩具铲

source: A small shovel. Digs %d strands at a time.
cs: Malá lopatka. Nabere %d stébel najednou.
de: Eine kleine Schaufel. Gräbt %d Halme auf einmal.
es: Una pala pequeña. Excava %d briznas de golpe.
fr: Une petite pelle. Creuse %d brins à la fois.
ja: 小さなシャベル。一度に%d本掘れる。
ko: 작은 삽이에요. 한 번에 %d가닥을 퍼요.
pl: Mała łopatka. Nabiera %d źdźbeł naraz.
pt_br: Uma pá pequena. Cava %d fios de cada vez.
ru: Маленькая лопатка. Копает за раз травинок: %d.
tr: Küçük bir kürek. Bir seferde %d sap kazar.
zh: 一把小铲子。一次挖%d根草。

source: Wheelbarrow
cs: Kolečko
de: Schubkarre
es: Carretilla
fr: Brouette
ja: 一輪車
ko: 손수레
pl: Taczka
pt_br: Carrinho de Mão
ru: Тачка
tr: El Arabası
zh: 手推车

source: Spade
cs: Rýč
de: Spaten
es: Pala
fr: Bêche
ja: スコップ
ko: 삽
pl: Szpadel
pt_br: Pá
ru: Лопата
tr: Kürek
zh: 铁锹

source: Digs %d strands at a time.
cs: Nabere %d stébel najednou.
de: Gräbt %d Halme auf einmal.
es: Excava %d briznas de golpe.
fr: Creuse %d brins à la fois.
ja: 一度に%d本掘れる。
ko: 한 번에 %d가닥을 퍼요.
pl: Nabiera %d źdźbeł naraz.
pt_br: Cava %d fios de cada vez.
ru: Копает за раз травинок: %d.
tr: Bir seferde %d sap kazar.
zh: 一次挖%d根草。

source: Pitchfork
cs: Vidle
de: Heugabel
es: Horca
fr: Fourche
ja: ピッチフォーク
ko: 쇠스랑
pl: Widły
pt_br: Forcado
ru: Вилы
tr: Yaba
zh: 草叉

source: Lifts %d strands at a time.
cs: Zvednou %d stébel najednou.
de: Hebt %d Halme auf einmal.
es: Levanta %d briznas de golpe.
fr: Soulève %d brins à la fois.
ja: 一度に%d本すくえる。
ko: 한 번에 %d가닥을 들어요.
pl: Podnosi %d źdźbeł naraz.
pt_br: Levanta %d fios de cada vez.
ru: Поднимает за раз травинок: %d.
tr: Bir seferde %d sap kaldırır.
zh: 一次叉起%d根草。

source: Broom
cs: Koště
de: Besen
es: Escoba
fr: Balai
ja: ほうき
ko: 빗자루
pl: Miotła
pt_br: Vassoura
ru: Метла
tr: Süpürge
zh: 扫帚

source: Pushes spilled hay along the floor.
cs: Shrnuje rozsypané seno po zemi.
de: Schiebt verschüttetes Heu über den Boden.
es: Empuja por el suelo el heno que se ha caído.
fr: Pousse le foin tombé par terre.
ja: 床にこぼれた干し草を掃き寄せる。
ko: 바닥에 흘린 건초를 쓸어 모아요.
pl: Pcha rozsypane siano po podłodze.
pt_br: Empurra pelo chão o feno que caiu.
ru: Сгребает рассыпанное сено по полу.
tr: Yere dökülen samanı süpürür.
zh: 把撒在地上的草推着走。

source: Metal Detector
cs: Detektor kovů
de: Metalldetektor
es: Detector de metales
fr: Détecteur de métaux
ja: 金属探知機
ko: 금속 탐지기
pl: Wykrywacz metalu
pt_br: Detector de Metais
ru: Металлоискатель
tr: Metal Dedektörü
zh: 金属探测器

source: Finds needles you cannot see. Shows how close, not which way.
cs: Najde jehly, které nevidíš. Ukáže, jak blízko jsou, ale ne kterým směrem.
de: Findet Nadeln, die du nicht sehen kannst. Zeigt, wie nah sie sind, aber nicht, wo lang.
es: Encuentra agujas que no puedes ver. Dice lo cerca que están, no hacia dónde.
fr: Trouve les aiguilles que tu ne vois pas. Il dit si elles sont proches, pas dans quelle direction.
ja: 見えない針を探す。わかるのは近いか遠いかだけで、方向はわからない。
ko: 안 보이는 바늘을 찾아요. 거리만 알려 주고 방향은 몰라요.
pl: Znajduje igły, których nie widać. Pokazuje, jak są blisko, ale nie w którą stronę.
pt_br: Acha agulhas escondidas. Mostra a distância, mas não a direção.
ru: Находит иглы, которых не видно. Показывает, насколько близко, но не куда идти.
tr: Göremediğin iğneleri bulur. Ne kadar yakın olduğunu gösterir, yönünü göstermez.
zh: 能找到看不见的针。只显示离得多近，不显示方向。

source: Yard Vac
cs: Vysavač
de: Hofsauger
es: Aspirador de jardín
fr: Aspirateur de jardin
ja: ヤードバキューム
ko: 건초 흡입기
pl: Odkurzacz
pt_br: Aspirador de Pátio
ru: Пылесос
tr: Bahçe Vakumu
zh: 吸草机

source: Left click sucks up hay. Right click pours it out.
cs: Levým tlačítkem seno vysaješ, pravým ho zase vysypeš.
de: Linksklick saugt Heu auf. Rechtsklick schüttet es aus.
es: El clic izquierdo aspira heno. El derecho lo vacía.
fr: Clic gauche pour aspirer le foin. Clic droit pour le vider.
ja: 左クリックで干し草を吸いこむ。右クリックで吐き出す。
ko: 좌클릭으로 건초를 빨아들이고, 우클릭으로 쏟아요.
pl: Lewy przycisk wciąga siano. Prawy je wysypuje.
pt_br: Clique esquerdo suga o feno. Clique direito despeja tudo.
ru: Левая кнопка всасывает сено. Правая высыпает его обратно.
tr: Sol tık samanı çeker. Sağ tık geri döker.
zh: 左键吸草，右键倒出来。

source: Lighter
cs: Zapalovač
de: Feuerzeug
es: Mechero
fr: Briquet
ja: ライター
ko: 라이터
pl: Zapalniczka
pt_br: Isqueiro
ru: Зажигалка
tr: Çakmak
zh: 打火机

source: Burns around %d strands. You can use it every %d seconds.
cs: Spálí asi %d stébel. Použít ho můžeš každých %d sekund.
de: Verbrennt etwa %d Halme. Du kannst es alle %d Sekunden benutzen.
es: Quema unas %d briznas. Puedes usarlo cada %d segundos.
fr: Brûle environ %d brins. Tu peux t'en servir toutes les %d secondes.
ja: 干し草を約%d本燃やす。%d秒ごとに使える。
ko: 건초를 %d가닥쯤 태워요. %d초마다 쓸 수 있어요.
pl: Spala około %d źdźbeł. Możesz jej użyć co %d s.
pt_br: Queima uns %d fios. Dá para usar a cada %d segundos.
ru: Сжигает травинок примерно: %d. Пользоваться можно раз в %d с.
tr: Yaklaşık %d sap yakar. %d saniyede bir kullanabilirsin.
zh: 能烧掉大约%d根草。每%d秒能用一次。

source: Hay Bale
cs: Balík sena
de: Heuballen
es: Paca de heno
fr: Botte de foin
ja: 干し草ベール
ko: 건초 베일
pl: Bela siana
pt_br: Fardo de Feno
ru: Тюк сена
tr: Saman Balyası
zh: 草捆

source: %d strands pressed into a bale. Worth %.1fx loose hay.
cs: %d stébel slisovaných do balíku. Má cenu %.1fx volného sena.
de: %d Halme zu einem Ballen gepresst. %.1fx so viel wert wie loses Heu.
es: %d briznas prensadas en una paca. Vale %.1fx el heno suelto.
fr: %d brins pressés en botte. Vaut %.1fx le foin en vrac.
ja: 干し草%d本を固めたベール。ばらの干し草の%.1f倍で売れる。
ko: %d가닥을 눌러 만든 베일이에요. 값은 흩어진 건초의 %.1f배예요.
pl: %d źdźbeł sprasowanych w belę. Warta %.1fx tyle co luźne siano.
pt_br: %d fios prensados num fardo. Vale %.1fx o feno solto.
ru: Травинок спрессовано в тюк: %d. Стоит в %.1f раза дороже рассыпного сена.
tr: Balyaya sıkıştırılmış %d sap. Dökme samanın %.1f katı değerinde.
zh: %d根草压成的一捆。价值是散草的%.1f倍。

source: Wrapped Bale
cs: Balík ve fólii
de: Gewickelter Ballen
es: Paca envuelta
fr: Botte enrubannée
ja: ラップベール
ko: 래핑 베일
pl: Bela w folii
pt_br: Fardo Embalado
ru: Обмотанный тюк
tr: Sarılı Balya
zh: 裹膜草捆

source: A wrapped bale. Worth %.2fx a normal bale.
cs: Balík zabalený do fólie. Má cenu %.2fx obyčejného balíku.
de: Ein gewickelter Ballen. %.2fx so viel wert wie ein normaler Ballen.
es: Una paca envuelta. Vale %.2fx una paca normal.
fr: Une botte enrubannée. Vaut %.2fx une botte normale.
ja: ラップで包んだベール。ふつうのベールの%.2f倍で売れる。
ko: 랩 씌운 베일이에요. 보통 베일의 %.2f배 값이에요.
pl: Bela owinięta folią. Warta %.2fx tyle co zwykła bela.
pt_br: Um fardo embalado. Vale %.2fx um fardo comum.
ru: Тюк в плёнке. Стоит в %.2f раза дороже обычного тюка.
tr: Sarılmış bir balya. Normal balyanın %.2f katı değerinde.
zh: 裹了膜的草捆。价值是普通草捆的%.2f倍。

source: Eco Brick
cs: Ekobriketa
de: Öko-Brikett
es: Ecobriqueta
fr: Éco-briquette
ja: エコブリック
ko: 에코 벽돌
pl: Ekobrykiet
pt_br: Ecotijolo
ru: Эко-брикет
tr: Eko Briket
zh: 环保草砖

source: A fuel brick made from hay. Worth %.1fx the hay in it.
cs: Palivová briketa ze sena. Má cenu %.1fx sena, které je v ní.
de: Ein Brikett aus Heu. %.1fx so viel wert wie das Heu darin.
es: Una briqueta de combustible hecha de heno. Vale %.1fx el heno que lleva dentro.
fr: Une briquette combustible faite de foin. Vaut %.1fx le foin qu'elle contient.
ja: 干し草で作った燃料ブリック。中の干し草の%.1f倍で売れる。
ko: 건초로 만든 연료 벽돌이에요. 값은 들어간 건초의 %.1f배예요.
pl: Brykiet opałowy z siana. Wart %.1fx tyle co siano w nim.
pt_br: Um tijolo de combustível feito de feno. Vale %.1fx o feno usado nele.
ru: Топливный брикет из сена. Стоит в %.1f раза дороже сена внутри.
tr: Samandan yapılmış yakıt briketi. İçindeki samanın %.1f katı değerinde.
zh: 用草做的燃料砖。价值是里面草的%.1f倍。

source: Pulp Slab
cs: Deska buničiny
de: Pulpeplatte
es: Placa de pulpa
fr: Plaque de pâte
ja: パルプ板
ko: 펄프판
pl: Płyta pulpy
pt_br: Placa de Polpa
ru: Плита массы
tr: Hamur Levhası
zh: 纸浆板

source: Wet hay pulp. Worth %.1fx the hay in it. Used to make paper.
cs: Mokrá buničina ze sena. Má cenu %.1fx sena, které je v ní. Dělá se z ní papír.
de: Nasse Heupulpe. %.1fx so viel wert wie das Heu darin. Daraus wird Papier.
es: Pulpa de heno húmeda. Vale %.1fx el heno que lleva dentro. Sirve para hacer papel.
fr: De la pâte de foin humide. Vaut %.1fx le foin qu'elle contient. Sert à faire du papier.
ja: ぬれた干し草のパルプ。中の干し草の%.1f倍で売れる。紙の材料になる。
ko: 젖은 건초 펄프예요. 값은 들어간 건초의 %.1f배예요. 종이를 만들 때 써요.
pl: Mokra pulpa z siana. Warta %.1fx tyle co siano w niej. Robi się z niej papier.
pt_br: Polpa de feno molhada. Vale %.1fx o feno usado nela. Serve para fazer papel.
ru: Мокрая сенная масса. Стоит в %.1f раза дороже сена внутри. Из неё делают бумагу.
tr: Islak saman hamuru. İçindeki samanın %.1f katı değerinde. Ondan kağıt yapılır.
zh: 湿草浆。价值是里面草的%.1f倍。可以用来造纸。

source: Paper Roll
cs: Role papíru
de: Papierrolle
es: Rollo de papel
fr: Rouleau de papier
ja: 紙ロール
ko: 종이 롤
pl: Rolka papieru
pt_br: Rolo de Papel
ru: Рулон бумаги
tr: Kağıt Rulosu
zh: 纸卷

source: A roll of paper made from pulp slabs. Worth %.2fx the slabs.
cs: Role papíru z desek buničiny. Má cenu %.2fx desek.
de: Eine Papierrolle aus Pulpeplatten. %.2fx so viel wert wie die Platten.
es: Un rollo de papel hecho con placas de pulpa. Vale %.2fx las placas.
fr: Un rouleau de papier fait avec des plaques de pâte. Vaut %.2fx les plaques.
ja: パルプ板から作った紙のロール。パルプ板の%.2f倍で売れる。
ko: 펄프판으로 만든 종이 롤이에요. 값은 펄프판의 %.2f배예요.
pl: Rolka papieru z płyt pulpy. Warta %.2fx tyle co płyty.
pt_br: Um rolo de papel feito de placas de polpa. Vale %.2fx as placas.
ru: Рулон бумаги из плит массы. Стоит в %.2f раза дороже самих плит.
tr: Hamur levhalarından yapılmış bir kağıt rulosu. Levhaların %.2f katı değerinde.
zh: 用纸浆板做的一卷纸。价值是纸浆板的%.2f倍。

source: Feed Disc
cs: Krmný disk
de: Futterscheibe
es: Disco de pienso
fr: Galette de fourrage
ja: 飼料ディスク
ko: 사료 원판
pl: Krążek paszy
pt_br: Disco de Ração
ru: Кормовой диск
tr: Yem Diski
zh: 饲料饼

source: Hay and eco bricks pressed into a disc. Worth %.1fx the hay in it.
cs: Seno a ekobrikety slisované do disku. Má cenu %.1fx sena, které je v něm.
de: Heu und Öko-Briketts zu einer Scheibe gepresst. %.1fx so viel wert wie das Heu darin.
es: Heno y ecobriquetas prensados en un disco. Vale %.1fx el heno que lleva dentro.
fr: Du foin et des éco-briquettes pressés en galette. Vaut %.1fx le foin qu'elle contient.
ja: 干し草とエコブリックを円盤に固めたもの。中の干し草の%.1f倍で売れる。
ko: 건초와 에코 벽돌을 눌러 만든 원판이에요. 값은 들어간 건초의 %.1f배예요.
pl: Siano i ekobrykiety sprasowane w krążek. Wart %.1fx tyle co siano w nim.
pt_br: Feno e ecotijolos prensados num disco. Vale %.1fx o feno usado nele.
ru: Сено и эко-брикеты, спрессованные в диск. Стоит в %.1f раза дороже сена внутри.
tr: Saman ve eko briketten preslenmiş bir disk. İçindeki samanın %.1f katı değerinde.
zh: 草和环保草砖压成的圆饼。价值是里面草的%.1f倍。

source: Hay Wad
cs: Chuchvalec sena
de: Heubündel
es: Bola de heno
fr: Boule de foin
ja: 干し草のかたまり
ko: 건초 뭉치
pl: Kłąb siana
pt_br: Bola de Feno
ru: Охапка сена
tr: Saman Topağı
zh: 草团
