Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Contrast / sat.
cs: Kontrast / syt.
de: Kontrast / Sätt.
es: Contraste / sat.
fr: Contraste / sat.
ja: コントラスト/彩度
ko: 대비 / 채도
pl: Kontrast / nas.
pt_br: Contraste / sat.
ru: Контраст / нас.
tr: Kontrast / doyg.
zh: 对比度 / 饱和度

source: Brightness
cs: Jas
de: Helligkeit
es: Brillo
fr: Luminosité
ja: 明るさ
ko: 밝기
pl: Jasność
pt_br: Brilho
ru: Яркость
tr: Parlaklık
zh: 亮度

source: Contrast
cs: Kontrast
de: Kontrast
es: Contraste
fr: Contraste
ja: コントラスト
ko: 대비
pl: Kontrast
pt_br: Contraste
ru: Контраст
tr: Kontrast
zh: 对比度

source: Saturation
cs: Sytost
de: Sättigung
es: Saturación
ja: 彩度
ko: 채도
pl: Nasycenie
pt_br: Saturação
ru: Насыщенность
tr: Doygunluk
zh: 饱和度

source: Colour grade
cs: Barevné ladění
de: Farbstimmung
es: Etalonaje
fr: Étalonnage
ja: 色調補正
ko: 색 보정
pl: Korekcja kolorów
pt_br: Correção de cor
ru: Цветокоррекция
tr: Renk ayarı
zh: 调色

source: Intensity
cs: Intenzita
de: Intensität
es: Intensidad
fr: Intensité
ja: 強度
ko: 강도
pl: Intensywność
pt_br: Intensidade
ru: Интенсивность
tr: Yoğunluk
zh: 强度

source: Strength
cs: Síla
de: Stärke
es: Fuerza
fr: Force
ja: 強さ
ko: 세기
pl: Siła
pt_br: Força
ru: Сила
tr: Güç
zh: 力度

source: Mix
de: Mischung
es: Mezcla
fr: Mélange
ja: ミックス
ko: 혼합
pl: Mieszanie
pt_br: Mistura
ru: Подмешивание
tr: Karışım
zh: 混合

source: Spread
cs: Rozptyl
de: Streuung
es: Extensión
fr: Étalement
ja: 広がり
ko: 퍼짐
pl: Rozrzut
pt_br: Dispersão
ru: Разброс
tr: Yayılma
zh: 扩散

source: Blend
cs: Prolínání
de: Überblendung
es: Fundido
fr: Fondu
ja: 合成
ko: 블렌드
pl: Tryb mieszania
pt_br: Mescla
ru: Смешивание
tr: Harmanlama
zh: 混合模式

source: ADDITIVE
cs: ADITIVNÍ
de: ADDITIV
es: ADITIVO
fr: ADDITIF
ja: 加算
ko: 더하기
pl: ADDYTYWNY
pt_br: ADITIVO
ru: СЛОЖЕНИЕ
tr: TOPLAMALI
zh: 叠加

source: SCREEN
es: TRAMA
fr: ÉCRAN
ja: スクリーン
ko: 스크린
pl: EKRAN
pt_br: TELA
ru: ЭКРАН
tr: EKRAN
zh: 滤色

source: SOFT LIGHT
cs: MĚKKÉ SVĚTLO
de: WEICHES LICHT
es: LUZ SUAVE
fr: LUMIÈRE DOUCE
ja: ソフトライト
ko: 부드러운 빛
pl: ŁAGODNE ŚWIATŁO
pt_br: LUZ SUAVE
ru: МЯГКИЙ СВЕТ
tr: YUMUŞAK IŞIK
zh: 柔光

source: REPLACE
cs: NAHRADIT
de: ERSETZEN
es: SUSTITUIR
fr: REMPLACER
ja: 置き換え
ko: 대체
pl: ZASTĄP
pt_br: SUBSTITUIR
ru: ЗАМЕНА
tr: DEĞİŞTİR
zh: 替换

source: MIX
de: MISCHEN
es: MEZCLA
fr: MÉLANGE
ja: ミックス
ko: 혼합
pl: MIESZAJ
pt_br: MISTURA
ru: СМЕСЬ
tr: KARIŞTIR
zh: 混合

source: HDR threshold
cs: HDR práh
de: HDR-Schwelle
es: Umbral HDR
fr: Seuil HDR
ja: HDRしきい値
ko: HDR 임계값
pl: Próg HDR
pt_br: Limiar HDR
ru: Порог HDR
tr: HDR eşiği
zh: HDR 阈值

source: HDR scale
cs: HDR měřítko
de: HDR-Skalierung
es: Escala HDR
fr: Échelle HDR
ja: HDRスケール
ko: HDR 배율
pl: Skala HDR
pt_br: Escala HDR
ru: Масштаб HDR
tr: HDR ölçeği
zh: HDR 缩放

source: Normalised
cs: Normalizováno
de: Normalisiert
es: Normalizado
fr: Normalisé
ja: 正規化
ko: 정규화
pl: Znormalizowany
pt_br: Normalizado
ru: Нормализовано
tr: Normalize
zh: 归一化

source: Level 1
cs: Úroveň 1
es: Nivel 1
fr: Niveau 1
ja: レベル1
ko: 레벨 1
pl: Poziom 1
pt_br: Nível 1
ru: Уровень 1
tr: Seviye 1
zh: 第1级

source: Level 2
cs: Úroveň 2
es: Nivel 2
fr: Niveau 2
ja: レベル2
ko: 레벨 2
pl: Poziom 2
pt_br: Nível 2
ru: Уровень 2
tr: Seviye 2
zh: 第2级

source: Level 3
cs: Úroveň 3
es: Nivel 3
fr: Niveau 3
ja: レベル3
ko: 레벨 3
pl: Poziom 3
pt_br: Nível 3
ru: Уровень 3
tr: Seviye 3
zh: 第3级

source: Level 4
cs: Úroveň 4
es: Nivel 4
fr: Niveau 4
ja: レベル4
ko: 레벨 4
pl: Poziom 4
pt_br: Nível 4
ru: Уровень 4
tr: Seviye 4
zh: 第4级

source: Level 5
cs: Úroveň 5
es: Nivel 5
fr: Niveau 5
ja: レベル5
ko: 레벨 5
pl: Poziom 5
pt_br: Nível 5
ru: Уровень 5
tr: Seviye 5
zh: 第5级

source: Level 6
cs: Úroveň 6
es: Nivel 6
fr: Niveau 6
ja: レベル6
ko: 레벨 6
pl: Poziom 6
pt_br: Nível 6
ru: Уровень 6
tr: Seviye 6
zh: 第6级

source: Level 7
cs: Úroveň 7
es: Nivel 7
fr: Niveau 7
ja: レベル7
ko: 레벨 7
pl: Poziom 7
pt_br: Nível 7
ru: Уровень 7
tr: Seviye 7
zh: 第7级

source: AMBIENT
cs: OKOLNÍ SVĚTLO
de: UMGEBUNG
es: AMBIENTE
fr: AMBIANCE
ja: 環境光
ko: 환경광
pl: OTOCZENIE
pt_br: AMBIENTE
ru: ОБЩИЙ СВЕТ
tr: ORTAM
zh: 环境光

source: Ambient colour
cs: Barva okolí
de: Umgebungsfarbe
es: Color ambiente
fr: Couleur ambiante
ja: 環境光の色
ko: 환경광 색
pl: Kolor otoczenia
pt_br: Cor ambiente
ru: Цвет общего света
tr: Ortam rengi
zh: 环境光颜色

source: Ambient energy
cs: Energie okolí
de: Umgebungsenergie
es: Energía ambiente
fr: Énergie ambiante
ja: 環境光の強さ
ko: 환경광 세기
pl: Energia otoczenia
pt_br: Energia ambiente
ru: Энергия общего света
tr: Ortam enerjisi
zh: 环境光强度

source: From the sky
cs: Z oblohy
de: Vom Himmel
es: Desde el cielo
fr: Depuis le ciel
ja: 空からの割合
ko: 하늘에서
pl: Z nieba
pt_br: Parte do céu
ru: От неба
tr: Gökyüzünden
zh: 来自天空

source: Ambient from sky
cs: Okolní světlo z oblohy
de: Umgebungslicht vom Himmel
es: Luz del cielo
fr: Lumière du ciel
ja: 空からの環境光
ko: 하늘 환경광
pl: Otoczenie z nieba
pt_br: Ambiente do céu
ru: Общий свет от неба
tr: Ortam ışığı gökten
zh: 天空环境光

source: Sky reflections
cs: Odlesky oblohy
de: Himmelsspiegelungen
es: Reflejos del cielo
fr: Reflets du ciel
ja: 空の映り込み
ko: 하늘 반사
pl: Odbicia nieba
pt_br: Reflexos do céu
ru: Отражения неба
tr: Gök yansımaları
zh: 天空反射

source: Sky energy
cs: Energie oblohy
de: Himmelsenergie
es: Energía del cielo
fr: Énergie du ciel
ja: 空の明るさ
ko: 하늘 밝기
pl: Energia nieba
pt_br: Energia do céu
ru: Энергия неба
tr: Gök enerjisi
zh: 天空强度

source: Occlusion
cs: Zastínění
de: Verdeckung
es: Oclusión
ja: 遮蔽
ko: 차폐
pl: Okluzja
pt_br: Oclusão
ru: Затенение
tr: Ortam gölgesi
zh: 遮蔽

source: AO radius
cs: AO poloměr
es: Radio AO
fr: Rayon AO
ja: AO半径
ko: AO 반경
pl: Promień AO
pt_br: Raio AO
ru: Радиус AO
tr: AO yarıçapı
zh: AO 半径

source: AO strength
cs: AO síla
de: AO-Stärke
es: Fuerza AO
fr: Force AO
ja: AO強度
ko: AO 세기
pl: Siła AO
pt_br: Força AO
ru: Сила AO
tr: AO gücü
zh: AO 强度

source: AO power
cs: AO exponent
de: AO-Exponent
es: Potencia AO
fr: Puissance AO
ja: AOパワー
ko: AO 지수
pl: Wykładnik AO
pt_br: Potência AO
ru: Степень AO
tr: AO üssü
zh: AO 指数

source: AO detail
es: Detalle AO
fr: Détail AO
ja: AOディテール
ko: AO 디테일
pl: Detal AO
pt_br: Detalhe AO
ru: Детали AO
tr: AO detayı
zh: AO 细节

source: AO horizon
cs: AO horizont
de: AO-Horizont
es: Horizonte AO
fr: Horizon AO
ja: AOホライゾン
ko: AO 수평선
pl: Horyzont AO
pt_br: Horizonte AO
ru: Горизонт AO
tr: AO ufku
zh: AO 地平线

source: AO sharpness
cs: AO ostrost
de: AO-Schärfe
es: Nitidez AO
fr: Netteté AO
ja: AOシャープネス
ko: AO 선명도
pl: Ostrość AO
pt_br: Nitidez AO
ru: Резкость AO
tr: AO keskinliği
zh: AO 锐度

source: AO on light
cs: AO na světlo
de: AO auf Licht
es: AO sobre la luz
fr: AO sur la lumière
ja: ライトへのAO
ko: AO 빛 영향
pl: AO na światło
pt_br: AO na luz
ru: AO на свете
tr: Işıkta AO
zh: AO 受光影响

source: AO on channel
cs: AO v kanálu
de: AO auf Kanal
es: AO en canal
fr: AO sur canal
ja: チャンネルへのAO
ko: AO 채널 영향
pl: AO na kanał
pt_br: AO no canal
ru: AO по каналу
tr: Kanalda AO
zh: AO 通道影响

source: Indirect light
cs: Nepřímé světlo
de: Indirektes Licht
es: Luz indirecta
fr: Lumière indirecte
ja: 間接光
ko: 간접광
pl: Światło pośrednie
pt_br: Luz indireta
ru: Непрямой свет
tr: Dolaylı ışık
zh: 间接光

source: GI radius
cs: Poloměr GI
es: Radio GI
fr: Rayon GI
ja: GI半径
ko: GI 반경
pl: Promień GI
pt_br: Raio GI
ru: Радиус GI
tr: GI yarıçapı
zh: GI 半径

source: GI strength
cs: Síla GI
de: GI-Stärke
es: Fuerza GI
fr: Force GI
ja: GI強度
ko: GI 세기
pl: Siła GI
pt_br: Força GI
ru: Сила GI
tr: GI gücü
zh: GI 强度

source: GI sharpness
cs: Ostrost GI
de: GI-Schärfe
es: Nitidez GI
fr: Netteté GI
ja: GIシャープネス
ko: GI 선명도
pl: Ostrość GI
pt_br: Nitidez GI
ru: Резкость GI
tr: GI keskinliği
zh: GI 锐度

source: GI rejection
cs: Odmítání GI
de: GI-Ausschluss
es: Rechazo GI
fr: Rejet GI
ja: GI法線除外
ko: GI 법선 거부
pl: Odrzucanie GI
pt_br: Rejeição GI
ru: Отбраковка GI
tr: GI eleme
zh: GI 剔除

source: AIR
cs: VZDUCH
de: LUFT
es: AIRE
ja: 空気
ko: 대기
pl: POWIETRZE
pt_br: ATMOSFERA
ru: ВОЗДУХ
tr: HAVA
zh: 空气

source: Depth fog
cs: Hloubková mlha
de: Tiefennebel
es: Niebla lejana
fr: Brouillard lointain
ja: 距離フォグ
ko: 거리 안개
pl: Mgła głębi
pt_br: Névoa de distância
ru: Туман по глубине
tr: Derinlik sisi
zh: 深度雾

source: Fog colour
cs: Barva mlhy
de: Nebelfarbe
es: Color de la niebla
fr: Couleur du brouillard
ja: フォグの色
ko: 안개 색
pl: Kolor mgły
pt_br: Cor da névoa
ru: Цвет тумана
tr: Sis rengi
zh: 雾颜色

source: Fog light
cs: Světlo mlhy
de: Nebellicht
es: Luz de la niebla
fr: Lumière du brouillard
ja: フォグの明るさ
ko: 안개 밝기
pl: Światło mgły
pt_br: Luz da névoa
ru: Свет тумана
tr: Sis ışığı
zh: 雾光

source: Fog density
cs: Hustota mlhy
de: Nebeldichte
es: Densidad de la niebla
fr: Densité du brouillard
ja: フォグの濃さ
ko: 안개 밀도
pl: Gęstość mgły
pt_br: Densidade da névoa
ru: Плотность тумана
tr: Sis yoğunluğu
zh: 雾密度

source: Sun scatter
cs: Rozptyl slunce
de: Sonnenstreuung
es: Dispersión del sol
fr: Diffusion du soleil
ja: 太陽の散乱
ko: 태양 산란
pl: Rozpraszanie słońca
pt_br: Dispersão do sol
ru: Рассеяние солнца
tr: Güneş saçılımı
zh: 太阳散射

source: Aerial persp.
cs: Vzdušná persp.
de: Luftpersp.
es: Persp. aérea
fr: Persp. aérienne
ja: 空気遠近法
ko: 대기 원근
pl: Persp. powietrzna
pt_br: Persp. aérea
ru: Возд. перспектива
tr: Hava persp.
zh: 空气透视

source: Fog on sky
cs: Mlha na obloze
de: Nebel am Himmel
es: Niebla sobre el cielo
fr: Brouillard sur le ciel
ja: 空へのフォグ
ko: 하늘 안개
pl: Mgła na niebie
pt_br: Névoa no céu
ru: Туман на небе
tr: Gökte sis
zh: 雾影响天空

source: Fog height
cs: Výška mlhy
de: Nebelhöhe
es: Altura de la niebla
fr: Hauteur du brouillard
ja: フォグの高さ
ko: 안개 높이
pl: Wysokość mgły
pt_br: Altura da névoa
ru: Высота тумана
tr: Sis yüksekliği
zh: 雾高度

source: Height density
cs: Hustota podle výšky
de: Höhendichte
es: Densidad en altura
fr: Densité en hauteur
ja: 高さの濃さ
ko: 높이 밀도
pl: Gęstość wysokości
pt_br: Densidade na altura
ru: Плотность по высоте
tr: Yükseklik yoğunluğu
zh: 高度密度

source: Volumetric fog
cs: Objemová mlha
de: Volumetrischer Nebel
es: Niebla volumétrica
fr: Brume volumétrique
ja: ボリュームフォグ
ko: 볼류메트릭 안개
pl: Mgła wolumetryczna
pt_br: Névoa volumétrica
ru: Объёмный туман
tr: Hacimsel sis
zh: 体积雾

source: Volume density
cs: Hustota objemu
de: Volumendichte
es: Densidad del volumen
fr: Densité du volume
ja: ボリュームの濃さ
ko: 볼륨 밀도
pl: Gęstość objętości
pt_br: Densidade do volume
ru: Плотность объёма
tr: Hacim yoğunluğu
zh: 体积密度

source: Volume albedo
cs: Albedo objemu
de: Volumen-Albedo
es: Albedo del volumen
fr: Albédo du volume
ja: ボリュームのアルベド
ko: 볼륨 알베도
pl: Albedo objętości
pt_br: Albedo do volume
ru: Альбедо объёма
tr: Hacim albedosu
zh: 体积反照率

source: Volume emission
cs: Emise objemu
de: Volumen-Emission
es: Emisión del volumen
fr: Émission du volume
ja: ボリュームの発光
ko: 볼륨 발광
pl: Emisja objętości
pt_br: Emissão do volume
ru: Свечение объёма
tr: Hacim ışıması
zh: 体积自发光

source: Emission energy
cs: Síla emise
de: Emissionsenergie
es: Energía de emisión
fr: Énergie d'émission
ja: 発光の強さ
ko: 발광 세기
pl: Energia emisji
pt_br: Energia da emissão
ru: Энергия свечения
tr: Işıma enerjisi
zh: 自发光强度

source: Anisotropy
cs: Anizotropie
de: Anisotropie
es: Anisotropía
fr: Anisotropie
ja: 異方性
ko: 이방성
pl: Anizotropia
pt_br: Anisotropia
ru: Анизотропия
tr: Anizotropi
zh: 各向异性

source: Volume length
cs: Délka objemu
de: Volumenlänge
es: Longitud del volumen
fr: Longueur du volume
ja: ボリュームの距離
ko: 볼륨 길이
pl: Długość objętości
pt_br: Distância do volume
ru: Длина объёма
tr: Hacim uzunluğu
zh: 体积长度

source: Detail spread
cs: Rozprostření detailu
de: Detailstreuung
es: Extensión del detalle
fr: Étalement des détails
ja: ディテールの広がり
ko: 디테일 분포
pl: Rozkład detalu
pt_br: Dispersão do detalhe
ru: Разброс деталей
tr: Detay yayılımı
zh: 细节扩散

source: Ambient inject
cs: Přidat okolní světlo
de: Umgebung einspeisen
es: Inyección de ambiente
fr: Injection ambiante
ja: 環境光の注入
ko: 환경광 주입
pl: Wstrzyknij otoczenie
pt_br: Injeção de ambiente
ru: Подмес общего света
tr: Ortam ekle
zh: 环境光注入

source: GI inject
cs: Přidat GI
de: GI einspeisen
es: Inyección de GI
fr: Injection GI
ja: GIの注入
ko: GI 주입
pl: Wstrzyknij GI
pt_br: Injeção de GI
ru: Подмес GI
tr: GI ekle
zh: GI 注入

source: Volume on sky
cs: Objem na obloze
de: Volumen am Himmel
es: Volumen sobre el cielo
fr: Volume sur le ciel
ja: 空へのボリューム
ko: 하늘 볼륨
pl: Objętość na niebie
pt_br: Volume no céu
ru: Объём на небе
tr: Gökte hacim
zh: 体积影响天空

source: Reprojection
cs: Reprojekce
de: Reprojektion
es: Reproyección
ja: 再投影
ko: 재투영
pl: Reprojekcja
pt_br: Reprojeção
ru: Репроекция
tr: Yeniden yansıtma
zh: 重投影

source: Reproject amount
cs: Míra reprojekce
de: Reprojektionsanteil
es: Cantidad de reproyección
fr: Taux de reprojection
ja: 再投影の量
ko: 재투영 정도
pl: Siła reprojekcji
pt_br: Quantidade de reprojeção
ru: Сила репроекции
tr: Yeniden yansıtma oranı
zh: 重投影量

source: No look in this world
cs: Tenhle svět nemá žádný vzhled
de: Keine Optik in dieser Welt
es: En este mundo no hay ajustes de aspecto
fr: Pas de réglages visuels dans ce monde
ja: このワールドには見た目の設定がない
ko: 화면 설정이 없어요
pl: Ten świat nie ma ustawień wyglądu
pt_br: Sem ajustes de visual neste mundo
ru: В этом мире нет настроек вида
tr: Bu dünyada görünüm ayarı yok
zh: 这个世界没有画面设置

source: WASD walks, right mouse drag looks. %s puts one row back
cs: Chodíš klávesami WASD, rozhlížíš se tažením pravým tlačítkem. %s vrátí jeden řádek zpátky
de: WASD zum Laufen, mit RMT ziehen zum Umschauen. %s setzt eine Zeile zurück
es: WASD para andar, arrastrar con el clic derecho para mirar. %s deshace una fila
fr: WASD pour marcher, glisser avec le clic droit pour regarder. %s rétablit une ligne
ja: WASDで歩いて、右ドラッグで見回す。%sで1行元に戻す
ko: WASD로 이동, 우클릭 드래그로 둘러보기. %s: 한 줄 되돌리기
pl: WASD: chodzenie, przeciąganie PPM: rozglądanie. %s przywraca jeden wiersz
pt_br: WASD para andar, arraste com o botão direito para olhar. %s restaura uma linha
ru: WASD ходит, правая кнопка с протяжкой крутит камеру. %s возвращает строку назад
tr: WASD ile yürü, sağ tıkla sürükleyip etrafa bak. %s bir satırı geri alır
zh: WASD 移动，按住右键拖动看四周。按%s恢复一行

source: Copy the numbers
cs: Zkopírovat čísla
de: Zahlen kopieren
es: Copiar los valores
fr: Copier les valeurs
ja: 数値をコピー
ko: 숫자 복사
pl: Kopiuj liczby
pt_br: Copiar valores
ru: Скопировать числа
tr: Sayıları kopyala
zh: 复制数值

source: All of it back
cs: Vrátit všechno
de: Alles zurück
es: Restaurarlo todo
fr: Tout rétablir
ja: 全部元に戻す
ko: 전부 되돌리기
pl: Przywróć wszystko
pt_br: Restaurar tudo
ru: Вернуть всё
tr: Hepsini geri al
zh: 全部恢复

source: Write it to the look files
cs: Zapsat do souborů vzhledu
de: In die Optik-Dateien schreiben
es: Escribirlo en los archivos de aspecto
fr: Écrire dans les fichiers de réglages visuels
ja: 見た目ファイルに書き込む
ko: 화면 설정 파일에 저장
pl: Zapisz do plików wyglądu
pt_br: Salvar nos arquivos de visual
ru: Записать в файлы вида
tr: Görünüm dosyalarına yaz
zh: 写入画面文件

source: Overwrites %s and %s
cs: Přepíše %s a %s
de: Überschreibt %s und %s
es: Sobrescribe %s y %s
fr: Remplace %s et %s
ja: %sと%sを上書きする
ko: %s, %s 파일을 덮어써요
pl: Nadpisuje %s i %s
pt_br: Sobrescreve %s e %s
ru: Перезапишет %s и %s
tr: Üzerine yazar: %s ve %s
zh: 会覆盖%s和%s

source: Back to %s, the authored value
cs: Zpět na %s, původní hodnotu
de: Zurück auf %s, den Originalwert
es: Volver a %s, el valor original
fr: Retour à %s, la valeur d'origine
ja: 最初の値%sに戻す
ko: 원래 값으로 되돌리기: %s
pl: Przywróć oryginalną wartość: %s
pt_br: Voltar para %s, o valor original
ru: Назад к %s, к авторскому значению
tr: Asıl değere dön: %s
zh: 恢复为原始值%s

source: Elevation
cs: Výška nad obzorem
de: Höhenwinkel
es: Elevación
fr: Élévation
ja: 高度
ko: 고도
pl: Wysokość
pt_br: Elevação
ru: Высота
tr: Yükseklik açısı
zh: 仰角

source: Azimuth
cs: Azimut
de: Azimut
es: Azimut
fr: Azimut
ja: 方位
ko: 방위각
pl: Azymut
pt_br: Azimute
ru: Азимут
tr: Azimut
zh: 方位角

source: SKY
cs: OBLOHA
de: HIMMEL
es: CIELO
fr: CIEL
ja: 空
ko: 하늘
pl: NIEBO
pt_br: CÉU
ru: НЕБО
tr: GÖKYÜZÜ
zh: 天空

source: Generated from the shader. The cloud march count is re-written by the graphics preset
cs: Vytvořeno ze shaderu. Počet kroků mraků přepisuje předvolba grafiky
de: Aus dem Shader erzeugt. Die Schrittzahl der Wolken wird von der Grafikvoreinstellung überschrieben
es: Generado desde el shader. El preajuste de gráficos reescribe el número de pasos de las nubes
fr: Généré à partir du shader. Le nombre de pas des nuages est réécrit par le préréglage graphique
ja: シェーダーから自動で作った項目。雲の描画ステップ数はグラフィックのプリセットで上書きされる
ko: 셰이더로 만든 하늘이에요. 구름 샘플 수는 그래픽 프리셋이 다시 정해요
pl: Wygenerowane z shadera. Liczbę kroków chmur nadpisuje ustawienie grafiki
pt_br: Gerado pelo shader. A predefinição gráfica reescreve o número de passos das nuvens
ru: Строится шейдером. Число шагов по облакам перезаписывается пресетом графики
tr: Shader'dan üretildi. Bulut adım sayısını grafik hazır ayarı yeniden yazar
zh: 由着色器生成。云层步进次数会被画质预设改写

source: Copied, and printed to the log
cs: Zkopírováno a vypsáno do logu
de: Kopiert und ins Log geschrieben
es: Copiado, y escrito en el registro
fr: Copié, et écrit dans le journal
ja: コピーして、ログにも出した
ko: 복사하고 로그에도 남겼어요
pl: Skopiowano i wypisano do logu
pt_br: Copiado e escrito no log
ru: Скопировано и выведено в лог
tr: Kopyalandı, loga da yazıldı
zh: 已复制，也打印到了日志里

source: Back to the authored look
cs: Zpět na původní vzhled
de: Zurück zur Originaloptik
es: Volver al aspecto original
fr: Retour aux réglages visuels d'origine
ja: 最初の見た目に戻した
ko: 원래 화면 설정으로 돌렸어요
pl: Przywrócono oryginalny wygląd
pt_br: De volta ao visual original
ru: Назад к авторскому виду
tr: Asıl görünüme dönüldü
zh: 已恢复原始画面设置

source: Written. Reload the scene if the editor has it open
cs: Zapsáno. Pokud má editor scénu otevřenou, načti ji znovu
de: Geschrieben. Lade die Szene neu, falls der Editor sie offen hat
es: Escrito. Recarga la escena si el editor la tiene abierta
fr: Écrit. Recharge la scène si l'éditeur l'a ouverte
ja: 書き込んだ。エディターで開いているならシーンを読み込み直して
ko: 저장했어요. 에디터에 열려 있으면 씬을 다시 불러오세요
pl: Zapisano. Wczytaj scenę ponownie, jeśli edytor ma ją otwartą
pt_br: Salvo. Recarregue a cena se ela estiver aberta no editor
ru: Записано. Перезагрузи сцену, если она открыта в редакторе
tr: Yazıldı. Sahne editörde açıksa yeniden yükle
zh: 已写入。如果编辑器开着这个场景，请重新加载

source: NEEDLE COLLECTION
cs: SBÍRKA JEHEL
de: NADELSAMMLUNG
es: COLECCIÓN DE AGUJAS
fr: COLLECTION D'AIGUILLES
ja: 針コレクション
ko: 바늘 수집
pl: KOLEKCJA IGIEŁ
pt_br: COLEÇÃO DE AGULHAS
ru: КОЛЛЕКЦИЯ ИГЛ
tr: İĞNE KOLEKSİYONU
zh: 针收藏

source: WISHLIST ON STEAM
cs: PŘIDAT DO SEZNAMU PŘÁNÍ NA STEAMU
de: AUF DIE STEAM-WUNSCHLISTE
es: AÑADIR A DESEADOS EN STEAM
fr: LISTE DE SOUHAITS STEAM
ja: Steamでウィッシュリストに追加
ko: Steam 찜하기
pl: DODAJ DO LISTY ŻYCZEŃ NA STEAMIE
pt_br: ADICIONAR À LISTA DE DESEJOS
ru: ДОБАВИТЬ В ЖЕЛАЕМОЕ
tr: STEAM İSTEK LİSTESİ
zh: 在 Steam 上加入愿望单

source: KEEP PLAYING
cs: HRÁT DÁL
de: WEITERSPIELEN
es: SEGUIR JUGANDO
fr: CONTINUER À JOUER
ja: つづけて遊ぶ
ko: 계속 플레이
pl: GRAJ DALEJ
pt_br: CONTINUAR
ru: ИГРАТЬ ДАЛЬШЕ
tr: OYNAMAYA DEVAM
zh: 继续玩

source: MAIN MENU
cs: HLAVNÍ MENU
de: HAUPTMENÜ
es: MENÚ PRINCIPAL
fr: MENU PRINCIPAL
ja: メインメニュー
ko: 메인 메뉴
pl: MENU GŁÓWNE
pt_br: MENU PRINCIPAL
ru: ГЛАВНОЕ МЕНЮ
tr: ANA MENÜ
zh: 主菜单

source: DEMO COMPLETE
cs: DEMO DOHRÁNO
de: DEMO GESCHAFFT
es: DEMO TERMINADA
fr: DÉMO TERMINÉE
ja: 体験版クリア
ko: 데모 완료
pl: DEMO UKOŃCZONE
pt_br: DEMO CONCLUÍDA
ru: ДЕМО ПРОЙДЕНО
tr: DEMO BİTTİ
zh: 试玩版通关

source: RETURNING TO THE YARD
cs: NÁVRAT NA DVŮR
de: ZURÜCK AUF DEN HOF
es: VOLVIENDO AL PATIO
fr: RETOUR À LA COUR
ja: 作業場に戻る
ko: 마당으로 돌아가는 중
pl: WRACAMY NA PLAC
pt_br: VOLTANDO AO PÁTIO
ru: ВОЗВРАЩАЮСЬ ВО ДВОР
tr: BAHÇEYE DÖNÜLÜYOR
zh: 正在回到院子

source: Please open this address in your browser: %s
cs: Otevři si tuhle adresu v prohlížeči: %s
de: Bitte öffne diese Adresse in deinem Browser: %s
es: Abre esta dirección en tu navegador: %s
fr: Ouvre cette adresse dans ton navigateur : %s
ja: このアドレスをブラウザで開いてね：%s
ko: 브라우저에서 이 주소를 열어 주세요: %s
pl: Otwórz ten adres w przeglądarce: %s
pt_br: Abra este endereço no seu navegador: %s
ru: Открой этот адрес в браузере: %s
tr: Bu adresi internet tarayıcında aç: %s
zh: 请在浏览器里打开这个地址：%s

source: ALL TWENTY-FOUR FOUND
cs: NALEZENO VŠECH ČTYŘIADVACET
de: ALLE VIERUNDZWANZIG GEFUNDEN
es: LAS VEINTICUATRO ENCONTRADAS
fr: LES VINGT-QUATRE TROUVÉES
ja: 24本全部見つけた
ko: 24개 모두 발견
pl: ZNALEZIONO WSZYSTKIE DWADZIEŚCIA CZTERY
pt_br: TODAS AS VINTE E QUATRO ENCONTRADAS
ru: НАЙДЕНЫ ВСЕ ДВАДЦАТЬ ЧЕТЫРЕ
tr: YİRMİ DÖRDÜ DE BULUNDU
zh: 二十四根全找到了

source: You found every needle in this yard.
cs: Na tomhle dvoře už máš všechny jehly.
de: Du hast jede Nadel in diesem Hof gefunden.
es: Has encontrado todas las agujas de este patio.
fr: Tu as trouvé toutes les aiguilles de cette cour.
ja: この作業場の針を全部見つけた。
ko: 이 마당의 바늘을 모두 찾았어요.
pl: Znalazłeś każdą igłę na tym placu.
pt_br: Você achou todas as agulhas deste pátio.
ru: Ты нашёл все иглы в этом дворе.
tr: Bu bahçedeki bütün iğneleri buldun.
zh: 你找到了这个院子里的每一根针。

source: That is every needle in the game. You can keep playing or stop here.
cs: To jsou všechny jehly ve hře. Můžeš hrát dál, nebo tady skončit.
de: Das sind alle Nadeln im Spiel. Du kannst weiterspielen oder aufhören.
es: Esas son todas las agujas del juego. Puedes seguir jugando o dejarlo aquí.
fr: Ce sont toutes les aiguilles du jeu. Tu peux continuer à jouer ou t'arrêter là.
ja: ゲームにある針は、これで全部。このまま遊んでもいいし、ここでやめてもいい。
ko: 게임 속 바늘은 이게 전부예요. 계속 플레이해도 되고 여기서 끝내도 돼요.
pl: To wszystkie igły w grze. Możesz grać dalej albo skończyć.
pt_br: Essas são todas as agulhas do jogo. Dá para continuar jogando ou parar por aqui.
ru: Это все иглы в игре. Можешь играть дальше, а можешь остановиться здесь.
tr: Oyundaki bütün iğneler bu kadar. İstersen oynamaya devam et, istersen burada bırak.
zh: 游戏里所有的针都在这了。你可以继续玩，也可以就此打住。

source: THE FIRST SIX FOUND
cs: PRVNÍCH ŠEST NALEZENO
de: DIE ERSTEN SECHS GEFUNDEN
es: LAS SEIS PRIMERAS ENCONTRADAS
fr: LES SIX PREMIÈRES TROUVÉES
ja: 最初の6本を見つけた
ko: 첫 6개 발견
pl: ZNALEZIONO PIERWSZE SZEŚĆ
pt_br: AS SEIS PRIMEIRAS ENCONTRADAS
ru: ПЕРВЫЕ ШЕСТЬ НАЙДЕНЫ
tr: İLK ALTISI BULUNDU
zh: 前六根全找到了

source: You found every kind of needle in the first load.
cs: Máš všechny druhy jehel z první série.
de: Du hast jede Nadelart der ersten Ladung gefunden.
es: Has encontrado todas las clases de aguja del primer lote.
fr: Tu as trouvé toutes les sortes d'aiguilles du premier chargement.
ja: 最初の荷に入っていた針を、全種類見つけた。
ko: 첫 더미에 있는 바늘을 종류별로 다 찾았어요.
pl: Znalazłeś każdy rodzaj igły z pierwszego ładunku.
pt_br: Você achou todos os tipos de agulha da primeira carga.
ru: Ты нашёл все виды игл из первого груза.
tr: İlk yığındaki bütün iğne türlerini buldun.
zh: 第一批草里每种针你都找到了。

source: That is the end of the demo. The full game has %d more loads and %d more kinds of needle. You can keep playing or stop here.
cs: Tady demo končí. V plné hře tě čekají další náklady (%d) a další druhy jehel (%d). Můžeš hrát dál, nebo tady skončit.
de: Hier endet die Demo. Das volle Spiel hat %d weitere Ladungen und %d weitere Nadelarten. Du kannst weiterspielen oder aufhören.
es: Aquí acaba la demo. El juego completo tiene %d lotes más y %d clases de aguja más. Puedes seguir jugando o dejarlo aquí.
fr: C'est la fin de la démo. Le jeu complet compte %d chargements de plus et %d autres sortes d'aiguilles. Tu peux continuer à jouer ou t'arrêter là.
ja: 体験版はここまで。製品版には、まだ%d個の山と%d種類の針が待っている。このまま遊んでもいいし、ここでやめてもいい。
ko: 데모는 여기까지예요. 정식 버전에는 더미가 %d개, 바늘 종류가 %d가지 더 있어요. 계속 플레이해도 되고 여기서 끝내도 돼요.
pl: To koniec wersji demo. Pełna gra ma jeszcze ładunki (%d) i rodzaje igieł (%d). Możesz grać dalej albo skończyć.
pt_br: Aqui termina a demo. O jogo completo tem mais %d cargas e mais %d tipos de agulha. Dá para continuar jogando ou parar por aqui.
ru: На этом демоверсия кончается. В полной игре ещё грузов: %d и видов игл: %d. Можешь играть дальше, а можешь остановиться здесь.
tr: Demo burada bitiyor. Tam sürümde %d yığın ve %d iğne türü daha var. İstersen oynamaya devam et, istersen burada bırak.
zh: 试玩版到这里就结束了。完整版还有%d批草和%d种针。你可以继续玩，也可以就此打住。

source: needles picked up
cs: sebrané jehly
de: Nadeln aufgesammelt
es: agujas recogidas
fr: aiguilles ramassées
ja: 拾った針
ko: 주운 바늘
pl: podniesione igły
pt_br: agulhas coletadas
ru: игл поднято
tr: toplanan iğne
zh: 捡到的针
