Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: research %d · 1:%d
cs: výzkum %d · 1:%d
de: Forschung %d · 1:%d
es: investigación %d · 1:%d
fr: recherche %d · 1:%d
ja: 研究%d · 1:%d
ko: 연구 %d · 1:%d
pl: badania %d · 1:%d
pt_br: pesquisa %d · 1 em %d
ru: исследование %d · 1:%d
tr: araştırma %d · 1:%d
zh: 研究%d · 1:%d

source: Goes %s · a roll uses lot %d
cs: Kam: %s · los bere ze série %d
de: Kommt %s · gewürfelt wird aus Reihe %d
es: Va %s · el sorteo usa el lote %d
fr: Va %s · le tirage se fait dans le chargement %d
ja: 行き先：%s · 抽選はロット%d
ko: 위치: %s · 무작위는 묶음 %d 기준
pl: Trafi %s · losowanie z partii %d
pt_br: Vai %s · o sorteio usa o lote %d
ru: Уйдёт %s · бросок берёт участок %d
tr: Nereye: %s · rastgele seçim %d. seriden
zh: 放到%s · 随机时用第%d批

source: onto the run feeding the nearest scanner, riding in
cs: na linku k nejbližšímu skeneru, vjede do něj
de: auf die Linie zum nächsten Scanner und fährt hinein
es: a la línea que lleva al escáner más cercano, y entra montada
fr: sur la ligne qui mène au scanner le plus proche, et y entre
ja: 一番近いスキャナーにつながるベルトの上（流れて入る）
ko: 가장 가까운 스캐너로 들어가는 벨트 위
pl: na taśmę do najbliższego skanera i wjedzie do środka
pt_br: para a esteira que leva ao scanner mais próximo
ru: на линию, которая кормит ближайший сканер, прямо внутрь
tr: en yakın tarayıcıyı besleyen banda, tarayıcıya doğru
zh: 通往最近扫描仪的传送带上，一路送进去

source: onto the belt nearest YOU, whichever way it runs
cs: na pás nejblíž TOBĚ, ať jede kamkoli
de: auf das Band, das DIR am nächsten ist, egal wohin es läuft
es: a la cinta más cercana a TI, vaya en el sentido que vaya
fr: sur le tapis le plus proche de TOI, quel que soit son sens
ja: 自分に一番近いベルトの上（向きは問わない）
ko: 방향과 상관없이 플레이어와 가장 가까운 벨트 위
pl: na taśmę najbliżej CIEBIE, obojętnie, w którą stronę jedzie
pt_br: para a esteira mais perto de VOCÊ, em qualquer sentido
ru: на ближайшую к ТЕБЕ ленту, куда бы она ни шла
tr: SANA en yakın banda, hangi yöne akarsa aksın
zh: 离你最近的传送带上，不管它往哪边走

source: on the floor in front of you
cs: na zem před tebe
de: auf den Boden vor dir
es: al suelo, delante de ti
fr: par terre devant toi
ja: 目の前の床
ko: 바로 앞 바닥
pl: na podłogę przed tobą
pt_br: para o chão na sua frente
ru: на пол перед тобой
tr: önündeki zemine
zh: 你面前的地上

source: A button in this menu was used, so this game will not appear on the leaderboards.
cs: V tomhle menu bylo použito tlačítko, takže se tahle hra neobjeví v žebříčcích.
de: In diesem Menü wurde ein Knopf benutzt, deshalb erscheint dieses Spiel nicht in den Bestenlisten.
es: Se ha usado un botón de este menú, así que esta partida no aparecerá en las clasificaciones.
fr: Un bouton de ce menu a servi, donc cette partie n'apparaîtra pas dans les classements.
ja: このメニューのボタンを使ったので、このゲームはランキングに載らない。
ko: 이 메뉴에서 버튼을 눌렀기 때문에 이번 게임은 순위표에 오르지 않아요.
pl: Użyto przycisku z tego menu, więc ta gra nie trafi do rankingów.
pt_br: Um botão deste menu foi usado, então esta partida não vai aparecer nos rankings.
ru: В этом меню нажали кнопку, так что эта игра не попадёт в таблицу рекордов.
tr: Bu menüde bir düğme kullanıldı, o yüzden bu oyun sıralamada görünmeyecek.
zh: 用过这个菜单里的按钮，所以这局游戏不会上排行榜。

source: Press any button in this menu and this game will never appear on the leaderboards.
cs: Když tu stiskneš jakékoli tlačítko, tahle hra se už nikdy neobjeví v žebříčcích.
de: Drückst du hier irgendeinen Knopf, erscheint dieses Spiel nie in den Bestenlisten.
es: Pulsa cualquier botón de este menú y esta partida no aparecerá nunca en las clasificaciones.
fr: Appuie sur n'importe quel bouton de ce menu et cette partie n'apparaîtra jamais dans les classements.
ja: このメニューのボタンを1つでも押すと、このゲームはランキングに載らなくなる。
ko: 이 메뉴에서 버튼을 하나라도 누르면 이번 게임은 순위표에 절대 오르지 않아요.
pl: Wciśnij tu dowolny przycisk, a ta gra nigdy nie trafi do rankingów.
pt_br: Clique em qualquer botão deste menu e esta partida nunca vai aparecer nos rankings.
ru: Нажми в этом меню любую кнопку, и эта игра уже никогда не попадёт в таблицу рекордов.
tr: Bu menüde herhangi bir düğmeye basarsan bu oyun bir daha asla sıralamada görünmez.
zh: 按下这个菜单里的任何按钮，这局游戏就永远不会上排行榜。

source: Press again
cs: Stiskni znovu
de: Noch mal drücken
es: Pulsa otra vez
fr: Appuie encore
ja: もう一度押す
ko: 한 번 더
pl: Wciśnij jeszcze raz
pt_br: Clique de novo
ru: Нажми ещё раз
tr: Bir daha bas
zh: 再按一次

source: Throwing a script error. The game will keep running.
cs: Vyvolávám chybu skriptu. Hra poběží dál.
de: Skriptfehler wird ausgelöst. Das Spiel läuft weiter.
es: Provocando un error de script. El juego seguirá funcionando.
fr: Erreur de script déclenchée. Le jeu continue de tourner.
ja: スクリプトエラーを出す。ゲームはそのまま続く。
ko: 스크립트 오류를 내요. 게임은 계속 돌아가요.
pl: Wywołuję błąd skryptu. Gra będzie działać dalej.
pt_br: Gerando um erro de script. O jogo continua rodando.
ru: Бросаю ошибку скрипта. Игра продолжит работать.
tr: Betik hatası fırlatılıyor. Oyun çalışmaya devam eder.
zh: 抛出脚本错误。游戏会继续运行。

source: Money: $%.2f
cs: Peníze: $%.2f
de: Geld: $%.2f
es: Dinero: $%.2f
fr: Argent : $%.2f
ja: お金：$%.2f
ko: 돈: $%.2f
pl: Pieniądze: $%.2f
pt_br: Dinheiro: $%.2f
ru: Деньги: $%.2f
tr: Para: $%.2f
zh: 钱： $%.2f

source: tech tree fully unlocked
cs: strom vylepšení úplně odemčen
de: Forschungstafel komplett freigeschaltet
es: árbol tecnológico desbloqueado del todo
fr: arbre technologique entièrement débloqué
ja: テックツリーを全部解放した
ko: 기술 트리 전부 해금
pl: drzewko badań w pełni odblokowane
pt_br: árvore de tecnologia toda desbloqueada
ru: дерево технологий открыто полностью
tr: teknoloji ağacı tamamen açıldı
zh: 科技树已全部解锁

source: all plans unlocked, no levels bought
cs: všechny plány odemčeny, žádné úrovně nekoupeny
de: alle Baupläne frei, keine Level gekauft
es: todos los planos desbloqueados, ningún nivel comprado
fr: tous les plans débloqués, aucun niveau acheté
ja: 設計図を全部解放した（レベルは未購入）
ko: 설계도 전부 해금, 레벨은 구매 안 함
pl: wszystkie plany odblokowane, bez kupionych poziomów
pt_br: projetos desbloqueados, nenhum nível comprado
ru: все чертежи открыты, уровни не куплены
tr: bütün planlar açık, hiç seviye alınmadı
zh: 所有图纸已解锁，没买任何等级

source: tech tree reset to bare hands
cs: strom vylepšení vrácen na holé ruce
de: Forschungstafel zurück auf bloße Hände
es: árbol tecnológico de vuelta a las manos desnudas
fr: arbre technologique remis aux mains nues
ja: テックツリーを素手の状態に戻した
ko: 기술 트리 초기화, 맨손부터
pl: drzewko badań zresetowane do gołych rąk
pt_br: árvore de tecnologia zerada, só com as mãos
ru: дерево технологий сброшено до голых рук
tr: teknoloji ağacı çıplak ellere sıfırlandı
zh: 科技树已重置为徒手

source: money reset
cs: peníze resetovány
de: Geld zurückgesetzt
es: dinero a cero
fr: argent remis à zéro
ja: お金をリセットした
ko: 돈 초기화
pl: pieniądze zresetowane
pt_br: dinheiro zerado
ru: деньги сброшены
tr: para sıfırlandı
zh: 钱已重置

source: spawned %s
cs: vytvořeno: %s
de: erzeugt: %s
es: creado: %s
fr: apparu : %s
ja: %sを出した
ko: 생성: %s
pl: stworzono: %s
pt_br: criado: %s
ru: создано: %s
tr: oluşturuldu: %s
zh: 已生成%s

source: wallhack off
cs: wallhack vypnut
de: Wallhack aus
es: wallhack desactivado
fr: wallhack désactivé
ja: 透視オフ
ko: 월핵 끔
pl: wallhack wyłączony
pt_br: wallhack desligado
ru: просвет выключен
tr: wallhack kapalı
zh: 透视关

source: wallhack on: %d buried, %d loose
cs: wallhack zapnut: zahrabané %d, volné %d
de: Wallhack an: %d vergraben, %d lose
es: wallhack activado: %d enterradas, %d sueltas
fr: wallhack activé : %d enfouies, %d libres
ja: 透視オン：埋まっている針%d本、外に%d本
ko: 월핵 켬: 묻힌 것 %d개, 흩어진 것 %d개
pl: wallhack włączony: zakopane %d, luźne %d
pt_br: wallhack ligado: %d enterradas, %d soltas
ru: просвет включён: зарыто %d, россыпью %d
tr: wallhack açık: %d gömülü, %d açıkta
zh: 透视开：埋着%d根，散落%d根

source: Wallhack: ON
cs: Wallhack: ZAPNUTO
de: Wallhack: AN
es: Wallhack: SÍ
fr: Wallhack : ACTIVÉ
ja: 透視：オン
ko: 월핵: 켬
pl: Wallhack: WŁĄCZONY
pt_br: Wallhack: LIGADO
ru: Просвет: ВКЛ
tr: Wallhack: AÇIK
zh: 透视：开

source: Wallhack: OFF
cs: Wallhack: VYPNUTO
de: Wallhack: AUS
es: Wallhack: NO
fr: Wallhack : DÉSACTIVÉ
ja: 透視：オフ
ko: 월핵: 끔
pl: Wallhack: WYŁĄCZONY
pt_br: Wallhack: DESLIGADO
ru: Просвет: ВЫКЛ
tr: Wallhack: KAPALI
zh: 透视：关

source: noclip on: walls are off
cs: noclip zapnut: stěny neplatí
de: Noclip an: Wände sind aus
es: noclip activado: sin paredes
fr: noclip activé : plus de murs
ja: すり抜けオン：壁を無視
ko: 노클립 켬: 벽 통과
pl: noclip włączony: ściany nie działają
pt_br: noclip ligado: sem paredes
ru: сквозь стены включено
tr: noclip açık: duvarlar yok
zh: 穿墙开：无视墙体

source: noclip off
cs: noclip vypnut
de: Noclip aus
es: noclip desactivado
fr: noclip désactivé
ja: すり抜けオフ
ko: 노클립 끔
pl: noclip wyłączony
pt_br: noclip desligado
ru: сквозь стены выключено
tr: noclip kapalı
zh: 穿墙关

source: Noclip: ON
cs: Noclip: ZAPNUTO
de: Noclip: AN
es: Noclip: SÍ
fr: Noclip : ACTIVÉ
ja: すり抜け：オン
ko: 노클립: 켬
pl: Noclip: WŁĄCZONY
pt_br: Noclip: LIGADO
ru: Сквозь стены: ВКЛ
tr: Noclip: AÇIK
zh: 穿墙：开

source: Noclip: OFF
cs: Noclip: VYPNUTO
de: Noclip: AUS
es: Noclip: NO
fr: Noclip : DÉSACTIVÉ
ja: すり抜け：オフ
ko: 노클립: 끔
pl: Noclip: WYŁĄCZONY
pt_br: Noclip: DESLIGADO
ru: Сквозь стены: ВЫКЛ
tr: Noclip: KAPALI
zh: 穿墙：关

source: Unshaded
cs: Bez stínování
de: Unschattiert
es: Sin sombreado
fr: Sans ombrage
ja: 陰影なし
ko: 셰이딩 없음
pl: Bez cieniowania
pt_br: Sem iluminação
ru: Без света
tr: Gölgesiz
zh: 无着色

source: Lighting
cs: Osvětlení
de: Beleuchtung
es: Iluminación
fr: Éclairage
ja: ライティング
ko: 조명
pl: Oświetlenie
pt_br: Iluminação
ru: Освещение
tr: Aydınlatma
zh: 光照

source: zones: %d volumes
cs: zóny: objemy %d
de: Zonen: %d Volumen
es: zonas: %d volúmenes
ja: ゾーン：%d個
ko: 구역: %d개
pl: strefy, obszary: %d
pt_br: zonas: %d volumes
ru: зоны: объёмов %d
tr: bölgeler: %d hacim
zh: 区域：%d个体积

source: zones off
cs: zóny vypnuty
de: Zonen aus
es: zonas desactivadas
fr: zones désactivées
ja: ゾーン非表示
ko: 구역 끔
pl: strefy wyłączone
pt_br: zonas desligadas
ru: зоны выключены
tr: bölgeler kapalı
zh: 区域关

source: collisions off
cs: kolize vypnuty
de: Kollisionen aus
es: colisiones desactivadas
fr: collisions désactivées
ja: 当たり判定を非表示
ko: 충돌 끔
pl: kolizje wyłączone
pt_br: colisões desligadas
ru: столкновения выключены
tr: çarpışmalar kapalı
zh: 碰撞关

source: collisions: %d shapes, %d over the cap not drawn
cs: kolize: tvary %d, nad limit nevykresleno %d
de: Kollisionen: %d Formen, %d über dem Limit nicht gezeichnet
es: colisiones: %d formas, %d por encima del límite sin dibujar
fr: collisions : %d formes, %d au-delà de la limite non dessinées
ja: 当たり判定：%d個（上限を超えた%d個は表示なし）
ko: 충돌: 도형 %d개, 한도 넘은 %d개는 안 그림
pl: kolizje, kształty: %d, ponad limit i nienarysowane: %d
pt_br: colisões: %d formas, %d acima do limite ficaram de fora
ru: столкновения: фигур %d, ещё %d сверх предела не нарисованы
tr: çarpışmalar: %d şekil, sınırı aşan %d çizilmedi
zh: 碰撞：%d个形状，%d个超出上限未绘制

source: collisions: %d shapes
cs: kolize: tvary %d
de: Kollisionen: %d Formen
es: colisiones: %d formas
fr: collisions : %d formes
ja: 当たり判定：%d個
ko: 충돌: 도형 %d개
pl: kolizje, kształty: %d
pt_br: colisões: %d formas
ru: столкновения: фигур %d
tr: çarpışmalar: %d şekil
zh: 碰撞：%d个形状

source: Zones: ON
cs: Zóny: ZAPNUTO
de: Zonen: AN
es: Zonas: SÍ
fr: Zones : ACTIVÉES
ja: ゾーン：オン
ko: 구역: 켬
pl: Strefy: WŁ.
pt_br: Zonas: LIGADAS
ru: Зоны: ВКЛ
tr: Bölgeler: AÇIK
zh: 区域：开

source: Zones: OFF
cs: Zóny: VYPNUTO
de: Zonen: AUS
es: Zonas: NO
fr: Zones : DÉSACTIVÉES
ja: ゾーン：オフ
ko: 구역: 끔
pl: Strefy: WYŁ.
pt_br: Zonas: DESLIGADAS
ru: Зоны: ВЫКЛ
tr: Bölgeler: KAPALI
zh: 区域：关

source: SOLID
cs: PEVNÉ
de: FEST
es: SÓLIDO
fr: SOLIDE
ja: 固体
ko: 고체
pl: STAŁE
pt_br: SÓLIDO
ru: СПЛОШНЫЕ
tr: KATI
zh: 实体

source: ALL
cs: VŠE
de: ALLE
es: TODO
fr: TOUT
ja: すべて
ko: 전부
pl: WSZYSTKIE
pt_br: TUDO
ru: ВСЕ
tr: TÜMÜ
zh: 全部

source: Collisions: %s
cs: Kolize: %s
de: Kollisionen: %s
es: Colisiones: %s
ja: 当たり判定：%s
ko: 충돌: %s
pl: Kolizje: %s
pt_br: Colisões: %s
ru: Столкновения: %s
tr: Çarpışmalar: %s
zh: 碰撞：%s

source: No cabinet to end
cs: Žádná skříňka k ukončení
de: Kein Schrank zum Beenden
es: No hay vitrina con la que terminar
fr: Aucune armoire à terminer
ja: エンディングを流す飾り棚がない
ko: 보관함이 없어요
pl: Brak szafki do zakończenia
pt_br: Nenhum armário para rodar o final
ru: Нет шкафа, нечего завершать
tr: Bitirilecek dolap yok
zh: 没有收针柜可以结束

source: Ending playing · press the button when it lands
cs: Konec běží · až přistane, stiskni tlačítko
de: Ende läuft · drück den Knopf nach der Landung
es: Final en marcha · pulsa el botón cuando aterrice
fr: Fin en cours · appuie sur le bouton quand elle atterrit
ja: エンディング再生中 · 止まったらボタンを押す
ko: 엔딩 재생 중 · 내려앉으면 버튼을 누르세요
pl: Zakończenie trwa · wciśnij przycisk, gdy wyląduje
pt_br: Final rodando · aperte o botão quando ele descer
ru: Идёт концовка · нажми кнопку, когда она доиграет
tr: Final oynatılıyor · inince düğmeye bas
zh: 结局播放中 · 落下后按按钮

source: No gift card in this scene
cs: V této scéně není dárková karta
de: In dieser Szene gibt es keine Geschenkkarte
es: No hay tarjeta regalo en esta escena
fr: Pas de carte cadeau dans cette scène
ja: このシーンにはギフトカードがない
ko: 이 장면에는 선물 카드가 없음
pl: W tej scenie nie ma karty prezentu
pt_br: Nenhum vale presente nesta cena
ru: В этой сцене нет подарочной карты
tr: Bu sahnede hediye kartı yok
zh: 这个场景里没有礼物卡

source: Cabinet FILLED · no %s compartment to leave empty
cs: Skříňka PLNÁ · přihrádka %s neexistuje, nic nezůstalo prázdné
de: Schrank VOLL · kein Fach %s zum Leerlassen
es: Vitrina LLENA · no hay hueco de %s que dejar vacío
fr: Armoire REMPLIE · pas de compartiment %s à laisser vide
ja: 飾り棚が満杯 · 空けておく%sの区画がない
ko: 보관함 가득 참 · 비워 둘 %s 칸이 없어요
pl: Szafka ZAPEŁNIONA · brak przegródki %s, którą można zostawić pustą
pt_br: Armário CHEIO · nenhum compartimento %s para deixar vazio
ru: Шкаф ЗАПОЛНЕН · ячейки %s нет, оставлять пустой нечего
tr: Dolap DOLU · boş bırakılacak %s bölmesi yok
zh: 收针柜已填满 · 没有%s格可以留空

source: Cabinet filled · %s missing
cs: Skříňka naplněna · chybí %s
de: Schrank gefüllt · %s fehlt
es: Vitrina llena · falta %s
fr: Armoire remplie · il manque %s
ja: 飾り棚を埋めた · %sだけ空き
ko: 보관함 채움 · %s만 빠짐
pl: Szafka zapełniona · brakuje: %s
pt_br: Armário cheio · falta %s
ru: Шкаф заполнен · не хватает: %s
tr: Dolap doldu · eksik: %s
zh: 收针柜已填满 · 缺%s

source: Collection cleared · %d find forgotten
cs: Sbírka smazána · zapomenut %d nález
de: Sammlung gelöscht · %d Fund vergessen
es: Colección borrada · %d hallazgo olvidado
fr: Collection effacée · %d trouvaille oubliée
ja: コレクションを消去 · %d本を忘れた
ko: 수집 기록 삭제 · %d개 지움
pl: Kolekcja wyczyszczona · %d znalezisko zapomniane
pt_br: Coleção apagada · %d achado esquecido
ru: Коллекция очищена · забыта %d находка
tr: Koleksiyon silindi · %d bulgu unutuldu
zh: 收藏已清空 · 清掉%d件

source: No pile to take
cs: Žádná hromada k odebrání
de: Kein Haufen zum Wegnehmen
es: No hay montón del que quitar
fr: Pas de tas à prendre
ja: 減らす山がない
ko: 더미가 없어요
pl: Brak sterty do zabrania
pt_br: Nenhum monte para cortar
ru: Нет кучи, брать нечего
tr: Alınacak yığın yok
zh: 没有草堆可拿

source: Pile halved · %s strands left
cs: Hromada zmenšena na polovinu · zbývá stébel: %s
de: Haufen halbiert · %s Halme übrig
es: Montón partido por la mitad · quedan %s briznas
fr: Tas coupé en deux · il reste %s brins
ja: 山を半分にした · 残り%s本
ko: 더미 절반 · %s가닥 남음
pl: Sterta zmniejszona o połowę · zostało źdźbeł: %s
pt_br: Monte cortado ao meio · restam %s fios
ru: Куча уполовинена · травинок осталось: %s
tr: Yığın yarıya indi · kalan sap: %s
zh: 草堆减半 · 剩%s根草

source: %d needle left on the surface
cs: %d jehla zůstala na povrchu
de: %d Nadel bleibt an der Oberfläche
es: %d aguja se ha quedado en la superficie
fr: %d aiguille restée en surface
ja: 表面に針が%d本残った
ko: 바늘 %d개는 겉에 남음
pl: %d igła została na wierzchu
pt_br: %d agulha ficou na superfície
ru: На поверхности осталась %d игла
tr: Yüzeyde %d iğne kaldı
zh: 表面还剩%d根针

source: %d needles came down with it
cs: Spolu s ní sjelo jehel: %d
de: %d Nadeln sind mit nach unten gerutscht
es: %d agujas han bajado con él
fr: %d aiguilles sont tombées avec
ja: 針%d本もいっしょに落ちた
ko: 바늘 %d개도 같이 내려감
pl: Igły, które zsunęły się razem ze stertą: %d
pt_br: %d agulhas desceram junto com ele
ru: Вместе с ней опустилось игл: %d
tr: %d iğne de aşağı kaydı
zh: %d根针跟着掉了下来

source: %s at your feet
cs: %s u tvých nohou
de: %s vor deinen Füßen
es: %s a tus pies
fr: %s à tes pieds
ja: %sを足元に出した
ko: 발밑에 %s
pl: %s pod twoimi stopami
pt_br: %s aos seus pés
ru: %s у тебя под ногами
tr: %s ayağının dibinde
zh: %s在你脚下

source: no belt within %d m
cs: žádný pás do %d m
de: kein Band im Umkreis von %d m
es: no hay ninguna cinta a menos de %d m
fr: aucun tapis à moins de %d m
ja: %dm以内にベルトがない
ko: %dm 안에 벨트 없음
pl: brak taśmy w promieniu %d m
pt_br: nenhuma esteira a menos de %d m
ru: ленты нет в радиусе %d м
tr: %d m içinde bant yok
zh: %d米内没有传送带

source: %s on the belt
cs: %s na pásu
de: %s auf dem Band
es: %s en la cinta
fr: %s sur le tapis
ja: %sをベルトに乗せた
ko: 벨트 위에 %s
pl: %s na taśmie
pt_br: %s na esteira
ru: %s на ленте
tr: %s bantta
zh: %s在传送带上

source: no scanner built
cs: žádný skener není postavený
de: kein Scanner gebaut
es: no hay ningún escáner construido
fr: aucun scanner construit
ja: スキャナーが建っていない
ko: 스캐너가 없어요
pl: brak skanera
pt_br: nenhum scanner construído
ru: сканер не построен
tr: kurulu tarayıcı yok
zh: 还没建扫描仪

source: %s riding into the scanner
cs: %s jede do skeneru
de: %s fährt in den Scanner
es: %s de camino al escáner
fr: %s en route vers le scanner
ja: %sがスキャナーへ運ばれていく
ko: 스캐너로 가는 중: %s
pl: %s jedzie do skanera
pt_br: %s indo para o scanner
ru: %s едет в сканер
tr: %s tarayıcıya giriyor
zh: %s正送往扫描仪

source: needle
cs: jehla
de: Nadel
es: aguja
fr: aiguille
ja: 針
ko: 바늘
pl: igła
pt_br: agulha
ru: игла
tr: iğne
zh: 针

source: nothing to fill
cs: není co naplnit
de: nichts zum Füllen
es: no hay nada que llenar
fr: rien à remplir
ja: 満たす物がない
ko: 채울 게 없어요
pl: nic do napełnienia
pt_br: nada para encher
ru: нечего наполнять
tr: doldurulacak bir şey yok
zh: 没有可以装满的

source: %s at %d%%
cs: %s na %d%%
de: %s auf %d%%
es: %s al %d%%
fr: %s à %d%%
ja: %sを%d%%にした
ko: %s: %d%%
pl: %s: %d%%
pt_br: %s em %d%%
ru: %s на %d%%
tr: %s: %%%d
zh: %s：%d%%

source: SUN
cs: SLUNCE
de: SONNE
es: SOL
fr: SOLEIL
ja: 太陽
ko: 태양
pl: SŁOŃCE
pt_br: SOL
ru: СОЛНЦЕ
tr: GÜNEŞ
zh: 太阳

source: Colour
cs: Barva
de: Farbe
es: Color
fr: Couleur
ja: 色
ko: 색상
pl: Kolor
pt_br: Cor
ru: Цвет
tr: Renk
zh: 颜色

source: Energy
cs: Energie
de: Energie
es: Energía
fr: Énergie
ja: 強さ
ko: 세기
pl: Energia
pt_br: Energia
ru: Энергия
tr: Enerji
zh: 强度

source: Indirect
cs: Nepřímé
de: Indirekt
es: Indirecta
fr: Indirecte
ja: 間接光
ko: 간접광
pl: Pośrednie
pt_br: Indireta
ru: Непрямой
tr: Dolaylı
zh: 间接光

source: Specular
cs: Odlesky
de: Glanz
es: Especular
fr: Spéculaire
ja: 鏡面反射
ko: 반사광
pl: Odblask
pt_br: Especular
ru: Блик
tr: Yansıma
zh: 高光

source: Softness
cs: Měkkost
de: Weichheit
es: Suavidad
fr: Douceur
ja: やわらかさ
ko: 부드러움
pl: Miękkość
pt_br: Suavidade
ru: Мягкость
tr: Yumuşaklık
zh: 柔和度

source: Shafts
cs: Paprsky
de: Lichtstrahlen
es: Rayos
fr: Rayons
ja: 光の筋
ko: 빛줄기
pl: Smugi światła
pt_br: Raios
ru: Лучи
tr: Işık huzmeleri
zh: 光束

source: Draws in sky
cs: Působí na
de: Wirkt auf
es: Actúa sobre
fr: Agit sur
ja: 空への描画
ko: 하늘 표시
pl: Działa na
pt_br: Atua em
ru: Рисуется в небе
tr: Gökyüzü modu
zh: 在天空中绘制

source: LIGHT AND SKY
cs: SVĚTLO I OBLOHU
de: LICHT UND HIMMEL
es: LUZ Y CIELO
fr: LUMIÈRE ET CIEL
ja: 光と空
ko: 빛과 하늘
pl: ŚWIATŁO I NIEBO
pt_br: LUZ E CÉU
ru: СВЕТ И НЕБО
tr: IŞIK VE GÖKYÜZÜ
zh: 光照和天空

source: LIGHT ONLY
cs: JEN SVĚTLO
de: NUR LICHT
es: SOLO LUZ
fr: LUMIÈRE SEULE
ja: 光だけ
ko: 빛만
pl: TYLKO ŚWIATŁO
pt_br: SÓ LUZ
ru: ТОЛЬКО СВЕТ
tr: SADECE IŞIK
zh: 只有光照

source: SKY ONLY
cs: JEN OBLOHU
de: NUR HIMMEL
es: SOLO CIELO
fr: CIEL SEUL
ja: 空だけ
ko: 하늘만
pl: TYLKO NIEBO
pt_br: SÓ CÉU
ru: ТОЛЬКО НЕБО
tr: SADECE GÖKYÜZÜ
zh: 只有天空

source: Rotation X
cs: Rotace X
es: Rotación X
ja: 回転X
ko: X 회전
pl: Obrót X
pt_br: Rotação X
ru: Поворот X
tr: Dönüş X
zh: 旋转 X

source: Rotation Y
cs: Rotace Y
es: Rotación Y
ja: 回転Y
ko: Y 회전
pl: Obrót Y
pt_br: Rotação Y
ru: Поворот Y
tr: Dönüş Y
zh: 旋转 Y

source: Rotation Z
cs: Rotace Z
es: Rotación Z
ja: 回転Z
ko: Z 회전
pl: Obrót Z
pt_br: Rotação Z
ru: Поворот Z
tr: Dönüş Z
zh: 旋转 Z

source: SUN SHADOW
cs: STÍN SLUNCE
de: SONNENSCHATTEN
es: SOMBRA DEL SOL
fr: OMBRE DU SOLEIL
ja: 太陽の影
ko: 태양 그림자
pl: CIEŃ SŁOŃCA
pt_br: SOMBRA DO SOL
ru: ТЕНЬ СОЛНЦА
tr: GÜNEŞ GÖLGESİ
zh: 太阳阴影

source: Shadows
cs: Stíny
de: Schatten
es: Sombras
fr: Ombres
ja: 影
ko: 그림자
pl: Cienie
pt_br: Sombras
ru: Тени
tr: Gölgeler
zh: 阴影

source: Mode
cs: Režim
de: Modus
es: Modo
ja: モード
ko: 모드
pl: Tryb
pt_br: Modo
ru: Режим
tr: Mod
zh: 模式

source: ORTHOGONAL
cs: ORTOGONÁLNÍ
es: ORTOGONAL
ja: 平行投影
ko: 직교
pl: ORTOGONALNY
pt_br: ORTOGONAL
ru: ОРТОГОНАЛЬНО
tr: ORTOGONAL
zh: 正交

source: 2 SPLITS
cs: 2 DĚLENÍ
de: 2 TEILUNGEN
es: 2 DIVISIONES
fr: 2 DIVISIONS
ja: 2分割
ko: 2분할
pl: 2 PODZIAŁY
pt_br: 2 DIVISÕES
ru: 2 КАСКАДА
tr: 2 BÖLME
zh: 2级分割

source: 4 SPLITS
cs: 4 DĚLENÍ
de: 4 TEILUNGEN
es: 4 DIVISIONES
fr: 4 DIVISIONS
ja: 4分割
ko: 4분할
pl: 4 PODZIAŁY
pt_br: 4 DIVISÕES
ru: 4 КАСКАДА
tr: 4 BÖLME
zh: 4级分割

source: Bias
es: Sesgo
fr: Biais
ja: バイアス
ko: 편향
pt_br: Viés
ru: Смещение
tr: Sapma
zh: 偏移

source: Normal bias
cs: Normálový bias
de: Normalen-Bias
es: Sesgo normal
fr: Biais normal
ja: 法線バイアス
ko: 노멀 편향
pl: Bias normalnych
pt_br: Viés da normal
ru: Смещение по нормали
tr: Normal sapma
zh: 法线偏移

source: Blur
cs: Rozmazání
de: Unschärfe
es: Desenfoque
fr: Flou
ja: ぼかし
ko: 블러
pl: Rozmycie
pt_br: Desfoque
ru: Размытие
tr: Bulanıklık
zh: 模糊

source: Opacity
cs: Neprůhlednost
de: Deckkraft
es: Opacidad
fr: Opacité
ja: 不透明度
ko: 불투명도
pl: Krycie
pt_br: Opacidade
ru: Плотность
tr: Opaklık
zh: 不透明度

source: Transmittance
cs: Propustnost
de: Durchlässigkeit
es: Transmitancia
ja: 透過
ko: 투과율
pl: Przepuszczalność
pt_br: Transmitância
ru: Просвечивание
tr: Geçirgenlik
zh: 透射

source: Split 1
cs: Dělení 1
de: Teilung 1
es: División 1
fr: Division 1
ja: 分割1
ko: 분할 1
pl: Podział 1
pt_br: Divisão 1
ru: Каскад 1
tr: Bölme 1
zh: 分割1

source: Split 2
cs: Dělení 2
de: Teilung 2
es: División 2
fr: Division 2
ja: 分割2
ko: 분할 2
pl: Podział 2
pt_br: Divisão 2
ru: Каскад 2
tr: Bölme 2
zh: 分割2

source: Split 3
cs: Dělení 3
de: Teilung 3
es: División 3
fr: Division 3
ja: 分割3
ko: 분할 3
pl: Podział 3
pt_br: Divisão 3
ru: Каскад 3
tr: Bölme 3
zh: 分割3

source: Blend splits
cs: Prolínat dělení
de: Teilungen überblenden
es: Fundir las divisiones
fr: Fondre les divisions
ja: 分割をなじませる
ko: 분할 혼합
pl: Mieszaj podziały
pt_br: Misturar divisões
ru: Смешивать каскады
tr: Bölmeleri karıştır
zh: 分割混合

source: Fade start
cs: Začátek slábnutí
de: Ausblendbeginn
es: Inicio del fundido
fr: Début du fondu
ja: フェード開始
ko: 페이드 시작
pl: Początek zanikania
pt_br: Início do fade
ru: Начало затухания
tr: Solma başlangıcı
zh: 淡出起点

source: Range
cs: Dosah
de: Reichweite
es: Alcance
fr: Portée
ja: 距離
ko: 거리
pl: Zasięg
pt_br: Alcance
ru: Дальность
tr: Mesafe
zh: 范围

source: Reverse cull
cs: Obrácený culling
de: Culling umkehren
es: Descarte invertido
fr: Culling inversé
ja: カリング反転
ko: 역컬링
pl: Odwróć culling
pt_br: Culling invertido
ru: Обратное отсечение
tr: Ters ayıklama
zh: 反向剔除

source: FILL LIGHT
cs: DOPLŇKOVÉ SVĚTLO
de: FÜLLLICHT
es: LUZ DE RELLENO
fr: LUMIÈRE D'APPOINT
ja: 補助ライト
ko: 보조광
pl: ŚWIATŁO WYPEŁNIAJĄCE
pt_br: LUZ DE PREENCHIMENTO
ru: ЗАПОЛНЯЮЩИЙ СВЕТ
tr: DOLGU IŞIĞI
zh: 补光

source: IMAGE
cs: OBRAZ
de: BILD
es: IMAGEN
ja: 映像
ko: 이미지
pl: OBRAZ
pt_br: IMAGEM
ru: КАРТИНКА
tr: GÖRÜNTÜ
zh: 画面

source: Exposure
cs: Expozice
de: Belichtung
es: Exposición
fr: Exposition
ja: 露出
ko: 노출
pl: Ekspozycja
pt_br: Exposição
ru: Экспозиция
tr: Pozlama
zh: 曝光

source: White point
cs: Bílý bod
de: Weißpunkt
es: Punto blanco
fr: Point blanc
ja: 白レベル
ko: 화이트 포인트
pl: Punkt bieli
pt_br: Ponto branco
ru: Белая точка
tr: Beyaz nokta
zh: 白点

source: AgX white
cs: AgX bílá
de: AgX-Weiß
es: Blanco AgX
fr: Blanc AgX
ja: AgX白レベル
ko: AgX 화이트
pl: Biel AgX
pt_br: Branco AgX
ru: Белая точка AgX
tr: AgX beyaz
zh: AgX 白点

source: AgX contrast
cs: AgX kontrast
de: AgX-Kontrast
es: Contraste AgX
fr: Contraste AgX
ja: AgXコントラスト
ko: AgX 대비
pl: Kontrast AgX
pt_br: Contraste AgX
ru: Контраст AgX
tr: AgX kontrast
zh: AgX 对比度
