Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Hay Compressor
cs: Lis na seno
de: Heupresse
es: Empacadora de heno
fr: Presse à foin
ja: 干し草圧縮機
ko: 건초 압축기
pl: Prasa do siana
pt_br: Enfardadeira
ru: Сенной пресс
tr: Balya Makinesi
zh: 干草打捆机

source: PRESS
cs: LIS
de: PRESSE
es: EMPACAR
fr: PRESSE
ja: 圧縮
ko: 압축
pl: PRASA
pt_br: FARDOS
ru: ПРЕСС
tr: BALYA
zh: 打捆

source: Presses %d strands into a bale worth %.1fx loose hay.
cs: Slisuje %d stébel do balíku, který má cenu %.1fx volného sena.
de: Presst %d Halme zu einem Ballen, der %.1fx so viel wert ist wie loses Heu.
es: Prensa %d briznas en una paca que vale %.1fx el heno suelto.
fr: Presse %d brins en une botte qui vaut %.1fx le foin en vrac.
ja: 干し草%d本をぎゅっと固めてベールにする。値段はばらの干し草の%.1f倍。
ko: 건초 %d가닥을 눌러 베일을 만들어요. 값은 건초의 %.1f배예요.
pl: Prasuje %d źdźbeł w belę wartą %.1fx tyle co luźne siano.
pt_br: Prensa %d fios num fardo que vale %.1fx o feno solto.
ru: Прессует сено в тюки. Травинок на тюк: %d. Тюк стоит в %.1f раза дороже рассыпного сена.
tr: %d sapı, dökme samanın %.1f katı değerinde bir balyaya sıkıştırır.
zh: 把%d根草压成一捆，价值是散草的%.1f倍。

source: Place compressor
cs: Umístit lis
de: Presse setzen
es: Colocar la empacadora
fr: Poser la presse à foin
ja: 圧縮機を設置
ko: 압축기 설치
pl: Postaw prasę
pt_br: Colocar enfardadeira
ru: Поставить пресс
tr: Balya makinesini koy
zh: 放置打捆机

source: Hay Wrapper
cs: Ovíječka balíků
de: Ballenwickler
es: Envolvedora de pacas
fr: Enrubanneuse
ja: ベールラッパー
ko: 베일 래핑기
pl: Owijarka bel
pt_br: Embaladora de Fardos
ru: Обмотчик тюков
tr: Balya Sarıcı
zh: 草捆裹膜机

source: WRAP
cs: FÓLIE
de: WICKEL
es: ENVOLVER
fr: FILM
ja: ラップ
ko: 래핑
pl: OWIJARKA
pt_br: PACOTE
ru: ПЛЁНКА
tr: SARMA
zh: 裹膜

source: Wraps bales. Takes bales only, so put it after a compressor. Wrapped bales sell for %.2fx a bale.
cs: Ovíjí balíky fólií. Bere jen balíky, takže ji postav za lis. Balík ve fólii se prodá za %.2fx ceny balíku.
de: Wickelt Ballen. Nimmt nur Ballen, also stell ihn hinter eine Heupresse. Gewickelte Ballen bringen %.2fx so viel wie ein Ballen.
es: Envuelve pacas. Solo admite pacas, así que ponla después de una empacadora. Una paca envuelta se vende por %.2fx lo que vale una paca.
fr: Enrubanne les bottes. Elle ne prend que des bottes, alors place-la après une presse à foin. Une botte enrubannée se vend %.2fx le prix d'une botte.
ja: ベールをラップで包む。ベールしか受けつけないので、圧縮機の先に置こう。ラップベールはふつうのベールの%.2f倍で売れる。
ko: 베일을 래핑해요. 베일만 받으니 압축기 뒤에 두세요. 래핑 베일은 일반 베일의 %.2f배에 팔려요.
pl: Owija bele. Bierze tylko bele, więc postaw ją za prasą. Bela w folii sprzedaje się za %.2fx tyle co bela.
pt_br: Embala fardos. Só aceita fardos, então coloque depois de uma enfardadeira. Fardos embalados valem %.2fx um fardo comum.
ru: Обматывает тюки плёнкой. Принимает только тюки, так что ставь его после пресса. Обмотанный тюк стоит в %.2f раза дороже обычного.
tr: Balyaları sarar. Sadece balya alır, o yüzden balya makinesinin arkasına koy. Sarılı balya normal balyanın %.2f katına satılır.
zh: 给草捆裹膜。只收草捆，所以要放在打捆机后面。裹膜草捆卖价是普通草捆的%.2f倍。

source: Place wrapper
cs: Umístit ovíječku
de: Wickler setzen
es: Colocar la envolvedora
fr: Poser l'enrubanneuse
ja: ラッパーを設置
ko: 래핑기 설치
pl: Postaw owijarkę
pt_br: Colocar embaladora
ru: Поставить обмотчик
tr: Sarıcıyı koy
zh: 放置裹膜机

source: Hay Pulper
cs: Rozvlákňovač sena
de: Heupulper
es: Pulpeadora de heno
fr: Pulpeur à foin
ja: 干し草パルパー
ko: 건초 펄프기
pl: Pulpownica
pt_br: Triturador de Feno
ru: Сенная мешалка
tr: Hamur Makinesi
zh: 干草碎浆机

source: PULP
cs: ROZVLÁKŇOVAČ
de: PULPER
es: PULPA
fr: PÂTE
ja: パルプ
ko: 펄프
pl: PULPA
pt_br: POLPA
ru: МАССА
tr: HAMUR
zh: 碎浆

source: Place pulper
cs: Umístit rozvlákňovač
de: Pulper setzen
es: Colocar la pulpeadora
fr: Poser le pulpeur
ja: パルパーを設置
ko: 펄프기 설치
pl: Postaw pulpownicę
pt_br: Colocar triturador
ru: Поставить мешалку
tr: Hamur makinesini koy
zh: 放置碎浆机

source: Paper Mill
cs: Papírna
de: Papiermaschine
es: Máquina de papel
fr: Machine à papier
ja: 製紙機
ko: 제지기
pl: Papiernia
pt_br: Máquina de Papel
ru: Бумажный цех
tr: Kağıt Makinesi
zh: 造纸机

source: PAPER
cs: PAPÍR
de: PAPIER
es: PAPEL
fr: PAPIER
ja: 製紙
ko: 제지
pl: PAPIER
pt_br: PAPEL
ru: БУМАГА
tr: KAĞIT
zh: 造纸

source: Place paper mill
cs: Umístit papírnu
de: Papiermaschine setzen
es: Colocar la máquina de papel
fr: Poser la machine à papier
ja: 製紙機を設置
ko: 제지기 설치
pl: Postaw papiernię
pt_br: Colocar máquina de papel
ru: Поставить бумажный цех
tr: Kağıt makinesini koy
zh: 放置造纸机

source: Feed Disc Press
cs: Lis na krmné disky
de: Futterscheibenpresse
es: Prensa de pienso
fr: Presse à galettes
ja: 飼料ディスクプレス
ko: 사료 원판 압착기
pl: Prasa do krążków paszy
pt_br: Prensa de Ração
ru: Дисковый пресс
tr: Yem Presi
zh: 饲料饼压制机

source: DISCS
cs: DISKY
de: SCHEIBEN
es: DISCOS
fr: GALETTES
ja: ディスク
ko: 원판
pl: KRĄŻKI
pt_br: DISCOS
ru: ДИСКИ
tr: YEM
zh: 饲料饼

source: Presses hay from one belt and eco bricks from another into feed discs worth %.2fx the hay. Uses %d straw and %d bricks a disc and stops if either belt runs out. Any size of brick counts as one brick. It is %d m long with an input on the side, so leave room beside it. Uses %.1f kW.
cs: Slisuje seno z jednoho pásu a ekobrikety z druhého do krmných disků, které mají cenu %.2fx sena. Na jeden disk potřebuje stébla (%d) a brikety (%d), a když jeden z pásů dojde, zastaví se. Každá briketa se počítá jako jedna, ať je jakkoli velká. Je dlouhý %d m a vstup má z boku, takže mu vedle nech místo. Bere %.1f kW.
de: Presst Heu von einem Band und Öko-Briketts von einem anderen zu Futterscheiben, die %.2fx so viel wert sind wie das Heu. Braucht %d Halme und %d Briketts pro Scheibe und hält an, wenn ein Band leer ist. Jede Brikettgröße zählt als ein Brikett. Sie ist %d m lang und hat einen Eingang an der Seite, also lass daneben Platz. Braucht %.1f kW.
es: Prensa el heno de una cinta y las ecobriquetas de otra para hacer discos de pienso que valen %.2fx el heno. Gasta %d briznas y %d briquetas por disco, y se para si alguna de las dos cintas se queda vacía. Una briqueta cuenta como una, sea del tamaño que sea. Mide %d m de largo y tiene la entrada en el lateral, así que deja sitio al lado. Consume %.1f kW.
fr: Presse le foin d'un tapis et les éco-briquettes d'un autre en galettes de fourrage qui valent %.2fx le foin. Il faut %d brins et %d briquettes par galette, et elle s'arrête si l'un des tapis est vide. Une briquette compte pour une, quelle que soit sa taille. Elle fait %d m de long et a une entrée sur le côté, alors laisse de la place à côté. Consomme %.1f kW.
ja: 片方のベルトの干し草と、もう片方のベルトのエコブリックを押し固めて、干し草の%.2f倍の値段の飼料ディスクにする。ディスク1枚に干し草%d本とブリック%d個を使い、どちらかのベルトが空になると止まる。ブリックは大きさに関係なく1個と数える。長さは%dmで横に投入口があるから、となりを空けておこう。電力を%.1fkW使う。
ko: 한쪽 벨트의 건초와 다른 벨트의 에코 벽돌을 눌러 사료 원판을 만들어요. 값은 건초의 %.2f배예요. 원판 하나에 건초 %d가닥과 벽돌 %d개가 들고, 어느 벨트든 끊기면 멈춰요. 벽돌은 크기와 상관없이 한 개로 쳐요. 길이가 %dm이고 옆에 입구가 있으니 옆자리를 비워 두세요. 전력은 %.1f kW를 써요.
pl: Prasuje siano z jednej taśmy i ekobrykiety z drugiej w krążki paszy warte %.2fx tyle co siano. Na krążek zużywa %d źdźbeł i %d szt. brykietów i staje, gdy któraś taśma się skończy. Brykiet każdej wielkości liczy się jako jeden. Ma %d m długości i wejście z boku, więc zostaw obok miejsce. Zużywa %.1f kW.
pt_br: Prensa feno de uma esteira e ecotijolos de outra em discos de ração que valem %.2fx o feno. Cada disco usa %d fios e %d tijolos, e a prensa para se uma das esteiras ficar vazia. Tijolo de qualquer tamanho conta como um só. Tem %d m de comprimento e uma entrada na lateral, então deixe espaço do lado. Usa %.1f kW.
ru: Прессует сено с одной ленты и эко-брикеты с другой в кормовые диски, которые стоят в %.2f раза дороже сена. На диск уходит травинок: %d и брикетов: %d, а если одна из лент опустеет, пресс встанет. Брикет любого размера считается за один. Длина: %d м, вход сбоку, так что оставь рядом место. Потребляет %.1f кВт.
tr: Bir banttan gelen samanı ve öbür banttan gelen eko briketleri, samanın %.2f katı değerinde yem disklerine presler. Her disk için %d sap ve %d briket harcar, bantlardan biri boşalırsa durur. Her boy briket tek briket sayılır. %d m uzunluğunda ve yan tarafında bir girişi var, o yüzden yanında yer bırak. %.1f kW çeker.
zh: 把一条传送带送来的草和另一条送来的环保草砖压成饲料饼，价值是草的%.2f倍。每个饲料饼用%d根草和%d块砖，任何一条传送带断料就会停。砖不分大小，都算一块。机器长%d米，侧面有进料口，旁边要留出空间。耗电%.1f kW。

source: Place feed disc press
cs: Umístit lis na krmné disky
de: Futterscheibenpresse setzen
es: Colocar la prensa de pienso
fr: Poser la presse à galettes
ja: 飼料ディスクプレスを設置
ko: 압착기 설치
pl: Postaw prasę do krążków paszy
pt_br: Colocar prensa de ração
ru: Поставить дисковый пресс
tr: Yem presini koy
zh: 放置饲料饼压制机

source: snaps to a belt; run the second belt to the side input after
cs: přichytí se na pás; druhý pás pak doveď k bočnímu vstupu
de: rastet an einem Band ein; das zweite Band legst du danach an den Seiteneingang
es: se engancha a una cinta; luego lleva la segunda cinta a la entrada lateral
fr: s'accroche à un tapis ; amène ensuite le second tapis à l'entrée du côté
ja: ベルトにくっつく。あとで2本目のベルトを横の投入口につなごう
ko: 벨트에 붙고, 두 번째 벨트는 나중에 옆 입구로 이어요
pl: przyczepia się do taśmy, a potem poprowadź drugą taśmę do bocznego wlotu
pt_br: encaixa numa esteira; depois ligue a segunda esteira na entrada lateral
ru: встаёт на ленту; вторую ленту подведи потом к боковому входу
tr: bir banda oturur; ikinci bandı sonra yan girişe çek
zh: 吸附到传送带上；然后把第二条传送带接到侧面进料口

source: Piston Rake
cs: Pístové hrábě
de: Kolbenrechen
es: Rastrillo de pistón
fr: Râteau à piston
ja: ピストンレーキ
ko: 피스톤 갈퀴
pl: Grabie tłokowe
pt_br: Ancinho de Pistão
ru: Поршневые грабли
tr: Pistonlu Tırmık
zh: 活塞耙

source: RAKE
cs: HRÁBĚ
de: RECHEN
es: RASTRILLO
fr: RÂTEAU
ja: レーキ
ko: 갈퀴
pl: GRABIE
pt_br: ANCINHO
ru: ГРАБЛИ
tr: TIRMIK
zh: 耙

source: Digs the pile in front of it and throws the hay behind it. Keep the area behind it clear. The first %d cost the normal price, then each one costs more. Max %d.
cs: Hrabou hromadu před sebou a seno hází za sebe. Místo za nimi nech volné. Za běžnou cenu dostaneš %d ks, pak jsou každé další dražší. Nejvýš %d.
de: Gräbt in den Haufen vor sich und wirft das Heu hinter sich. Halt den Platz dahinter frei. Die ersten %d kosten den normalen Preis, danach wird jeder teurer. Höchstens %d.
es: Excava el montón que tiene delante y lanza el heno hacia atrás. Deja libre la zona de detrás. Los %d primeros cuestan el precio normal; a partir de ahí cada uno cuesta más. Máximo %d.
fr: Creuse le tas devant lui et projette le foin derrière lui. Laisse la zone derrière lui dégagée. Les %d premiers coûtent le prix normal, ensuite chacun coûte plus cher. Maximum %d.
ja: 前にある山を掘って、干し草を後ろに投げる。後ろは空けておこう。最初の%d台はふつうの値段で、そのあとは1台ごとに高くなる。最大%d台。
ko: 앞에 있는 더미를 파서 건초를 뒤로 던져요. 뒤쪽은 비워 두세요. 처음 %d대까지는 원래 가격이고, 그 뒤로는 살 때마다 비싸져요. 최대 %d대.
pl: Kopie w stercie przed sobą i rzuca siano za siebie. Nie zastawiaj miejsca za nimi. Pierwsze %d kosztują normalnie, potem każde jest droższe. Najwyżej %d.
pt_br: Cava o monte à frente e joga o feno para trás. Deixe o espaço atrás dele livre. Até %d pelo preço normal, depois cada um custa mais. Máximo de %d.
ru: Роют кучу перед собой и кидают сено назад. Держи место позади свободным. Первые %d по обычной цене, дальше каждые следующие дороже. Максимум: %d.
tr: Önündeki yığını kazar, samanı arkasına atar. Arkasını boş tut. İlk %d tanesi normal fiyat, sonra her biri daha pahalı. En fazla %d.
zh: 把前面的草堆耙开，把草往身后扔。身后要空着。前%d台按原价，之后一台比一台贵。最多%d台。

source: Place rake
cs: Umístit hrábě
de: Rechen setzen
es: Colocar el rastrillo
fr: Poser le râteau
ja: レーキを設置
ko: 갈퀴 설치
pl: Postaw grabie
pt_br: Colocar ancinho
ru: Поставить грабли
tr: Tırmığı koy
zh: 放置活塞耙

source: Hay Pelletizer
cs: Briketovačka
de: Heumühle
es: Briquetadora de heno
fr: Briqueteuse
ja: 干し草ペレタイザー
ko: 건초 성형기
pl: Brykieciarka
pt_br: Peletizadora de Feno
ru: Брикетировщик
tr: Briket Makinesi
zh: 干草压块机

source: MILL
cs: BRIKETOVAČKA
de: MÜHLE
es: MOLINO
fr: BROYEUR
ja: ペレット
ko: 성형
pl: BRYKIECIARKA
pt_br: MOINHO
ru: БРИКЕТ
tr: BRİKET
zh: 压块

source: Turns loose hay into fuel bricks worth %.1fx the hay and throws them out.
cs: Z volného sena dělá palivové brikety s cenou %.1fx sena a vyhazuje je ven.
de: Macht aus losem Heu Briketts, die %.1fx so viel wert sind wie das Heu, und wirft sie aus.
es: Convierte el heno suelto en briquetas de combustible que valen %.1fx el heno, y las expulsa.
fr: Transforme le foin en vrac en briquettes combustibles qui valent %.1fx le foin, et les éjecte.
ja: ばらの干し草を燃料ブリックにして外へ投げ出す。値段は干し草の%.1f倍。
ko: 건초를 에코 벽돌로 만들어 밖으로 던져요. 값은 건초의 %.1f배예요.
pl: Robi z luźnego siana brykiety warte %.1fx tyle co siano i je wyrzuca.
pt_br: Transforma feno solto em tijolos de combustível que valem %.1fx o feno e os joga para fora.
ru: Превращает рассыпное сено в топливные брикеты, которые стоят в %.1f раза дороже сена, и выбрасывает их наружу.
tr: Dökme samanı, samanın %.1f katı değerinde yakıt briketine çevirip dışarı atar.
zh: 把散草压成燃料砖再扔出来，价值是草的%.1f倍。

source: Place pelletizer
cs: Umístit briketovačku
de: Mühle setzen
es: Colocar la briquetadora
fr: Poser la briqueteuse
ja: ペレタイザーを設置
ko: 성형기 설치
pl: Postaw brykieciarkę
pt_br: Colocar peletizadora
ru: Поставить брикетировщик
tr: Briket makinesini koy
zh: 放置压块机

source: Hay Generator
cs: Generátor na seno
de: Heugenerator
es: Generador de heno
fr: Générateur à foin
ja: 干し草発電機
ko: 건초 발전기
pl: Generator na siano
pt_br: Gerador a Feno
ru: Сенной генератор
tr: Saman Jeneratörü
zh: 干草发电机

source: POWER
cs: PROUD
de: STROM
es: ENERGÍA
fr: ÉNERGIE
ja: 電力
ko: 전력
pl: PRĄD
pt_br: ENERGIA
ru: ЭНЕРГИЯ
tr: ELEKTRİK
zh: 发电

source: Burns hay to make up to %.0f kW. More hay means more power, up to the max. Every straw gives the same power, loose or pressed. If it runs out of hay, machines on its line slow down.
cs: Pálí seno a dává až %.0f kW. Víc sena znamená víc proudu, až do maxima. Každé stéblo dá stejně, ať je volné, nebo lisované. Když mu seno dojde, stroje na jeho vedení zpomalí.
de: Verbrennt Heu und macht bis zu %.0f kW. Mehr Heu gibt mehr Strom, bis zum Maximum. Jeder Halm gibt gleich viel Strom, lose oder gepresst. Geht das Heu aus, werden die Maschinen an seiner Leitung langsamer.
es: Quema heno para dar hasta %.0f kW. Cuanto más heno, más corriente, hasta el máximo. Cada brizna da la misma corriente, suelta o prensada. Si se queda sin heno, las máquinas de su línea van más lentas.
fr: Brûle du foin pour produire jusqu'à %.0f kW. Plus il y a de foin, plus il y a de courant, jusqu'au maximum. Chaque brin donne autant de courant, en vrac ou pressé. S'il n'a plus de foin, les machines de sa ligne ralentissent.
ja: 干し草を燃やして、最大%.0fkWの電気を作る。干し草が多いほど電力も上がる。干し草1本から出る電力は、ばらでも固めても同じ。干し草が切れると、同じ電線につながった機械が遅くなる。
ko: 건초를 태워 최대 %.0f kW를 만들어요. 건초가 많을수록 전력도 최대치까지 늘어요. 건초는 흩어져 있든 압축돼 있든 한 가닥마다 같은 전력을 내요. 건초가 떨어지면 연결된 기계가 느려져요.
pl: Spala siano i daje do %.0f kW. Więcej siana to więcej prądu, aż do maksimum. Każde źdźbło daje tyle samo prądu, luźne czy prasowane. Gdy skończy się siano, maszyny na jego linii zwalniają.
pt_br: Queima feno para gerar até %.0f kW. Mais feno dá mais energia, até o máximo. Todo fio rende igual, solto ou prensado. Se o feno acabar, as máquinas ligadas a ele ficam mais lentas.
ru: Жжёт сено и выдаёт до %.0f кВт. Чем больше сена, тем больше энергии, до самого предела. Каждая травинка даёт одинаково, хоть рассыпная, хоть прессованная. Если сено кончится, машины на его линии замедлятся.
tr: Saman yakıp en fazla %.0f kW elektrik üretir. Ne kadar çok saman, o kadar çok elektrik. Her sap aynı elektriği verir, dökme de olsa preslenmiş de. Saman biterse hattındaki makineler yavaşlar.
zh: 烧草发电，最多%.0f kW。草越多电越多，直到上限。不管是散草还是压过的草，每根草发的电都一样。草烧完了，同一线路上的机器就会变慢。

source: Place generator
cs: Umístit generátor
de: Generator setzen
es: Colocar el generador
fr: Poser le générateur
ja: 発電機を設置
ko: 발전기 설치
pl: Postaw generator
pt_br: Colocar gerador
ru: Поставить генератор
tr: Jeneratörü koy
zh: 放置发电机

source: Gas Plant
cs: Plynová elektrárna
de: Gaskraftwerk
es: Central de gas
fr: Centrale à gaz
ja: ガス発電所
ko: 가스 발전소
pl: Elektrownia gazowa
pt_br: Usina a Gás
ru: Газовая станция
tr: Gaz Santrali
zh: 燃气发电站

source: GAS
cs: PLYN
fr: GAZ
ja: ガス
ko: 가스
pl: GAZ
pt_br: GÁS
ru: ГАЗ
tr: GAZ
zh: 燃气

source: Burns eco bricks only and makes up to %.0f kW, %d times the power a Hay Generator gets from the same straw. Needs a water pipe from a pump. Its tank holds %d seconds of water, so it can start without one.
cs: Pálí jen ekobrikety a dává až %.0f kW, z téhož stébla %dkrát víc proudu než generátor na seno. Potřebuje vodovodní trubku od čerpadla. Nádrž pojme vodu na %d s, takže se rozjede i bez trubky.
de: Verbrennt nur Öko-Briketts und macht bis zu %.0f kW, %d-mal so viel Strom, wie ein Heugenerator aus denselben Halmen holt. Braucht ein Wasserrohr von einer Pumpe. Sein Tank hält %d Sekunden Wasser, damit es auch ohne Rohr anspringt.
es: Solo quema ecobriquetas y da hasta %.0f kW, %d veces la corriente que un generador de heno saca de las mismas briznas. Necesita una tubería de agua desde una bomba. Su depósito guarda %d segundos de agua, así que puede arrancar sin ella.
fr: Ne brûle que des éco-briquettes et produit jusqu'à %.0f kW, %d fois le courant qu'un générateur à foin tire des mêmes brins. Il lui faut un tuyau d'eau venant d'une pompe. Son réservoir contient %d secondes d'eau, donc elle peut démarrer sans tuyau.
ja: エコブリックだけを燃やして、最大%.0fkWの電気を作る。同じ干し草から、干し草発電機の%d倍の電力を取り出せる。ポンプからの水道管が必要。タンクに%d秒分の水が入っているから、水道管がなくても動き出せる。
ko: 에코 벽돌만 태워 최대 %.0f kW를 만들어요. 같은 건초로 건초 발전기보다 %d배 많은 전력을 뽑아요. 펌프에서 오는 수도관이 필요해요. 탱크에 물이 %d초 분량 들어 있어서 수도관 없이도 켤 수 있어요.
pl: Spala tylko ekobrykiety i daje do %.0f kW, z tego samego źdźbła %d razy więcej prądu niż generator na siano. Potrzebuje rury wodnej od pompy. Zbiornik mieści wodę na %d s, więc ruszy też bez rury.
pt_br: Só queima ecotijolos e gera até %.0f kW, %d vezes mais energia por fio que um gerador a feno. Precisa de um cano de água vindo de uma bomba. O tanque tem água para %d segundos, então dá para ligar sem o cano.
ru: Жжёт только эко-брикеты и выдаёт до %.0f кВт: с той же травинки в %d раза больше энергии, чем у сенного генератора. Нужна труба с водой от насоса. Воды в баке хватает на %d с, так что запуститься можно и без трубы.
tr: Sadece eko briket yakar ve en fazla %.0f kW üretir. Aynı saptan Saman Jeneratörünün %d katı elektrik alır. Pompadan gelen bir su borusu ister. Deposu %d saniyelik su alır, o yüzden borusuz da çalışmaya başlar.
zh: 只烧环保草砖，最多发%.0f kW。同样的草，它发的电是干草发电机的%d倍。需要从水泵接来的水管。水箱里的水能用%d秒，所以没接水管也能先开起来。

source: Place gas plant
cs: Umístit plynovou elektrárnu
de: Gaskraftwerk setzen
es: Colocar la central de gas
fr: Poser la centrale à gaz
ja: ガス発電所を設置
ko: 가스 발전소 설치
pl: Postaw elektrownię gazową
pt_br: Colocar usina a gás
ru: Поставить газовую станцию
tr: Gaz santralini koy
zh: 放置燃气发电站

source: Borehole Pump
cs: Hlubinné čerpadlo
de: Bohrlochpumpe
es: Bomba de pozo
fr: Pompe de forage
ja: 井戸ポンプ
ko: 지하수 펌프
pl: Pompa głębinowa
pt_br: Bomba de Poço
ru: Скважинный насос
tr: Kuyu Pompası
zh: 深井泵

source: PUMP
cs: ČERPADLO
de: PUMPE
es: BOMBA
fr: POMPE
ja: ポンプ
ko: 펌프
pl: POMPA
pt_br: BOMBA
ru: НАСОС
tr: POMPA
zh: 水泵

source: Pumps %.0f litres of water a second and uses %.0f kW. Pipe the water to a pulper.
cs: Čerpá %.0f litrů vody za sekundu a bere %.0f kW. Vodu doveď trubkou do rozvlákňovače.
de: Pumpt %.0f Liter Wasser pro Sekunde und braucht %.0f kW. Leite das Wasser zu einem Heupulper.
es: Bombea %.0f litros de agua por segundo y consume %.0f kW. Lleva el agua por tubería hasta una pulpeadora.
fr: Pompe %.0f litres d'eau par seconde et consomme %.0f kW. Amène l'eau par tuyau jusqu'à un pulpeur.
ja: 1秒に%.0fリットルの水をくみ上げて、電力を%.0fkW使う。水はパイプでパルパーへ送ろう。
ko: 물을 초당 %.0f리터 퍼 올리고 전력 %.0f kW를 써요. 물은 수도관으로 펄프기에 보내세요.
pl: Pompuje %.0f litrów wody na sekundę i zużywa %.0f kW. Doprowadź wodę rurą do pulpownicy.
pt_br: Bombeia %.0f litros de água por segundo e usa %.0f kW. Leve a água por cano até um triturador.
ru: Качает воду: %.0f л в секунду. Потребляет %.0f кВт. Проведи воду трубой к мешалке.
tr: Saniyede %.0f litre su pompalar ve %.0f kW çeker. Suyu boruyla bir hamur makinesine götür.
zh: 每秒抽%.0f升水，耗电%.0f kW。用水管把水接到碎浆机。

source: Sink borehole
cs: Vyvrtat vrt
de: Bohrloch setzen
es: Perforar el pozo
fr: Forer le puits
ja: 井戸を掘る
ko: 우물 파기
pl: Wywierć studnię
pt_br: Perfurar o poço
ru: Пробурить скважину
tr: Kuyu aç
zh: 打井

source: one click, anywhere flat
cs: jedno kliknutí, kdekoli na rovině
de: ein Klick, überall auf ebenem Boden
es: un clic, en cualquier sitio llano
fr: un clic, n'importe où sur du plat
ja: 平らな場所ならどこでもワンクリック
ko: 평평한 곳 어디든 한 번 클릭
pl: jedno kliknięcie, gdziekolwiek na płaskim
pt_br: um clique, em qualquer lugar plano
ru: один щелчок, на любом ровном месте
tr: tek tık, düz her yere
zh: 点一下就行，平地上哪里都可以

source: Water Pipe
cs: Vodovodní trubka
de: Wasserrohr
es: Tubería de agua
fr: Tuyau d'eau
ja: 水道管
ko: 수도관
pl: Rura wodna
pt_br: Cano de Água
ru: Водяная труба
tr: Su Borusu
zh: 水管

source: PIPE
cs: TRUBKA
de: ROHR
es: TUBERÍA
fr: TUYAU
ja: 配管
ko: 수도관
pl: RURA
pt_br: CANO
ru: ТРУБА
tr: BORU
zh: 水管

source: Carries water from a pump to a machine. Click the shiny flange on one machine, then on the other. Both ends must be on a flange.
cs: Vede vodu z čerpadla do stroje. Klikni na lesklou přírubu na jednom stroji a pak na druhém. Oba konce musí být na přírubě.
de: Bringt Wasser von einer Pumpe zu einer Maschine. Klick den glänzenden Flansch an einer Maschine an, dann an der anderen. Beide Enden müssen auf einem Flansch sitzen.
es: Lleva el agua de una bomba a una máquina. Haz clic en la brida brillante de una máquina y luego en la de la otra. Los dos extremos tienen que ir en una brida.
fr: Amène l'eau d'une pompe à une machine. Clique sur la bride brillante d'une machine, puis sur celle de l'autre. Les deux bouts doivent être sur une bride.
ja: ポンプから機械へ水を送る。片方の機械の光っているつなぎ口をクリックして、次にもう片方をクリック。両端がつなぎ口についていないと水は流れない。
ko: 펌프에서 기계로 물을 보내요. 반짝이는 연결부를 한 기계에서 한 번, 다른 기계에서 한 번 클릭하세요. 양 끝 모두 연결부에 닿아야 해요.
pl: Prowadzi wodę z pompy do maszyny. Kliknij błyszczący kołnierz na jednej maszynie, potem na drugiej. Oba końce muszą być na kołnierzu.
pt_br: Leva água de uma bomba até uma máquina. Clique no encaixe brilhante de uma máquina e depois no da outra. As duas pontas precisam ficar num encaixe.
ru: Ведёт воду от насоса к машине. Щёлкни по блестящему фланцу на одной машине, потом на другой. Оба конца должны лечь на фланец.
tr: Pompadan makineye su taşır. Bir makinedeki parlak flanşa, sonra ötekine tıkla. İki uç da bir flanşa oturmalı.
zh: 把水从水泵送到机器。先点一台机器上发亮的接口，再点另一台的。两头都要接在接口上。

source: Start pipe
cs: Začít trubku
de: Rohr beginnen
es: Empezar la tubería
fr: Commencer le tuyau
ja: 水道管の始点を置く
ko: 수도관 시작
pl: Zacznij rurę
pt_br: Começar cano
ru: Начать трубу
tr: Boruya başla
zh: 水管起点

source: Place pipe
cs: Položit trubku
de: Rohr setzen
es: Colocar la tubería
fr: Poser le tuyau
ja: 水道管を置く
ko: 수도관 설치
pl: Połóż rurę
pt_br: Colocar cano
ru: Поставить трубу
tr: Boruyu koy
zh: 放置水管

source: Water Splitter
cs: Rozdělovač vody
de: Wasserverteiler
es: Divisor de agua
fr: Répartiteur d'eau
ja: 水道分岐管
ko: 물 분배기
pl: Rozdzielacz wody
pt_br: Divisor de Água
ru: Делитель воды
tr: Su Ayırıcı
zh: 分水器

source: WYE
cs: ODBOČKA
de: Y-STÜCK
es: EN Y
fr: EN Y
ja: Y字
ko: Y관
pl: TRÓJNIK
pt_br: EM Y
ru: ТРОЙНИК
tr: ÇATAL
zh: 分水
