Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Click again to erase this run and start over
cs: Klikni znovu, tahle hra se smaže a začneš od začátku
de: Klick noch einmal, um diesen Spielstand zu löschen und neu anzufangen
es: Vuelve a pulsar para borrar esta partida y empezar de cero
fr: Clique encore pour effacer cette partie et tout recommencer
ja: もう一度クリックすると、このデータを消して最初から始める
ko: 한 번 더 누르면 이 게임을 지우고 새로 시작해요
pl: Kliknij jeszcze raz, żeby usunąć ten zapis i zacząć od nowa
pt_br: Clique de novo para apagar esta partida e recomeçar
ru: Щёлкни ещё раз, чтобы стереть эту игру и начать заново
tr: Bir daha tıkla, bu oyun silinir ve baştan başlarsın
zh: 再点一次会删掉这局，从头开始

source: %d needle
cs: %d jehla
de: %d Nadel
es: %d aguja
fr: %d aiguille
ja: 針%d本
ko: 바늘 %d개
pl: %d igła
pt_br: %d agulha
ru: %d игла
tr: %d iğne
zh: %d根针

source: %s strands dug
cs: vykopaných stébel: %s
de: %s Halme gegraben
es: %s briznas extraídas
fr: %s brins creusés
ja: %s本掘った
ko: %s가닥 파냄
pl: wykopane źdźbła: %s
pt_br: %s fios cavados
ru: выкопано травинок: %s
tr: %s sap kazıldı
zh: 挖了%s根草

source: %s left
cs: zbývá %s
de: %s übrig
es: quedan %s
fr: %s restants
ja: 残り%s
ko: %s 남음
pl: zostało %s
pt_br: restam %s
ru: осталось %s
tr: %s kaldı
zh: 还剩%s

# millions
source: %dM
cs: %d mil.
de: %d Mio.
ko: %d백만
pl: %d mln
pt_br: %d mi
ru: %d млн
tr: %d Mn

# millions
source: %.1fM
cs: %.1f mil.
de: %.1f Mio.
ko: %.1f백만
pl: %.1f mln
pt_br: %.1f mi
ru: %.1f млн
tr: %.1f Mn

# thousands
source: %dK
cs: %d tis.
ko: %d천
pl: %d tys.
pt_br: %d mil
ru: %d тыс
tr: %d B

source: Played
cs: Odehráno
de: Gespielt
es: Jugado
fr: Temps de jeu
ja: プレイ時間
ko: 플레이 시간
pl: Czas gry
pt_br: Tempo
ru: Сыграно
tr: Süre
zh: 游戏时长

source: Hay
cs: Seno
de: Heu
es: Heno
fr: Foin
ja: 干し草
ko: 건초
pl: Siano
pt_br: Feno
ru: Сено
tr: Saman
zh: 干草

source: Pile
cs: Hromada
de: Haufen
es: Montón
fr: Tas
ja: 山
ko: 더미
pl: Sterta
pt_br: Monte
ru: Куча
tr: Yığın
zh: 草堆

source: Site
cs: Místo
de: Ort
es: Lugar
fr: Lieu
ja: エリア
ko: 현장
pl: Miejsce
pt_br: Local
ru: Участок
tr: Bölge
zh: 场地

source: Built
cs: Postaveno
de: Gebaut
es: Construido
fr: Construit
ja: 建てた数
ko: 건설
pl: Zbudowano
pt_br: Construído
ru: Построено
tr: Kurulan
zh: 已建造

source: Upgrades
cs: Vylepšení
es: Mejoras
fr: Améliorations
ja: 強化
ko: 업그레이드
pl: Ulepszenia
pt_br: Melhorias
ru: Улучшения
tr: Geliştirmeler
zh: 升级

source: Money
cs: Peníze
de: Geld
es: Dinero
fr: Argent
ja: 所持金
ko: 돈
pl: Pieniądze
pt_br: Dinheiro
ru: Деньги
tr: Para
zh: 金钱

source: Earned in total
cs: Celkem vyděláno
de: Insgesamt verdient
es: Ganado en total
fr: Gains totaux
ja: 稼いだ合計
ko: 총 수입
pl: Łącznie zarobiono
pt_br: Ganho no total
ru: Заработано всего
tr: Toplam kazanç
zh: 总收入

source: Needles found
cs: Nalezené jehly
de: Nadeln gefunden
es: Agujas encontradas
fr: Aiguilles trouvées
ja: 見つけた針
ko: 찾은 바늘
pl: Znalezione igły
pt_br: Agulhas achadas
ru: Найдено игл
tr: Bulunan iğne
zh: 已找到针

source: In the cabinet
cs: Ve skříňce
de: Im Schrank
es: En la vitrina
fr: Dans l'armoire
ja: 飾り棚の中
ko: 보관함
pl: W szafce
pt_br: No armário
ru: В шкафу
tr: Dolapta
zh: 柜中

source: First needle
cs: První jehla
de: Erste Nadel
es: Primera aguja
fr: Première aiguille
ja: 最初の針
ko: 첫 바늘
pl: Pierwsza igła
pt_br: Primeira agulha
ru: Первая игла
tr: İlk iğne
zh: 第一根针

source: Pile cleared
cs: Hromada uklizena
de: Haufen geräumt
es: Montón vaciado
fr: Tas vidé
ja: 山を片付けた時間
ko: 더미 정리
pl: Sterta rozkopana
pt_br: Monte zerado
ru: Куча разобрана
tr: Yığın bitti
zh: 草堆清空

source: Deliveries
cs: Dodávky
de: Lieferungen
es: Entregas
fr: Livraisons
ja: 納品
ko: 납품
pl: Dostawy
pt_br: Entregas
ru: Доставки
tr: Teslimatlar
zh: 送货

source: Missions
cs: Úkoly
de: Aufgaben
es: Misiones
ja: ミッション
ko: 미션
pl: Zadania
pt_br: Missões
ru: Задания
tr: Görevler
zh: 任务

source: Saved
cs: Uloženo
de: Gespeichert
es: Guardada
fr: Sauvegardé
ja: セーブ日時
ko: 저장
pl: Zapisano
pt_br: Salvo em
ru: Сохранено
tr: Kaydedildi
zh: 保存于

source: %s left of %s
cs: zbývá %s z %s
de: %s übrig von %s
es: quedan %s de %s
fr: %s restants sur %s
ja: 残り%s（全%s）
ko: %s / %s 남음
pl: zostało %s z %s
pt_br: restam %s de %s
ru: осталось %s из %s
tr: kalan %s / %s
zh: 还剩%s，共%s

source: %d%% dug
cs: vykopáno %d%%
de: %d%% gegraben
es: %d%% excavado
fr: %d%% creusé
ja: %d%%掘った
ko: %d%% 파냄
pl: wykopano %d%%
pt_br: %d%% cavado
ru: выкопано %d%%
tr: %%%d kazıldı
zh: 挖了%d%%

source: nothing yet
cs: zatím nic
de: noch nichts
es: nada todavía
fr: rien pour l'instant
ja: まだなし
ko: 아직 없음
pl: jeszcze nic
pt_br: nada ainda
ru: пока ничего
tr: henüz yok
zh: 还没有

source: %d structure
cs: %d stavba
de: %d Bauwerk
es: %d estructura
ja: %d個
ko: 건물 %d개
pl: %d budowla
pt_br: %d estrutura
ru: %d постройка
tr: %d yapı
zh: %d个建筑

source: nothing bought yet
cs: zatím nic nekoupeno
de: noch nichts gekauft
es: nada comprado todavía
fr: rien acheté pour l'instant
ja: まだ何も買っていない
ko: 아직 산 것 없음
pl: jeszcze nic nie kupiono
pt_br: nada comprado ainda
ru: пока ничего не куплено
tr: henüz bir şey alınmadı
zh: 还没买

source: all done
cs: vše hotovo
de: alles erledigt
es: todo hecho
fr: tout est fait
ja: すべて完了
ko: 모두 완료
pl: wszystko zrobione
pt_br: todas concluídas
ru: всё пройдено
tr: hepsi bitti
zh: 全部完成

# jobs
source: %d of %d
cs: %d z %d
de: %d von %d
es: %d de %d
fr: %d sur %d
ja: %d/%d
ko: %d / %d
pl: %d z %d
pt_br: %d de %d
ru: %d из %d
tr: %d / %d
zh: %d/%d

source: BEFORE YOU START
cs: NEŽ ZAČNEŠ
de: BEVOR DU ANFÄNGST
es: ANTES DE EMPEZAR
fr: AVANT DE COMMENCER
ja: 始める前に
ko: 시작하기 전에
pl: ZANIM ZACZNIESZ
pt_br: ANTES DE COMEÇAR
ru: ПЕРЕД НАЧАЛОМ
tr: BAŞLAMADAN ÖNCE
zh: 开始之前

source: This is a demo version, so bugs may exist. Please report anything you find in our Discord channel. The most active community members will be included in the credits when the full game releases.
cs: Tohle je demoverze, takže v ní můžou být chyby. Cokoli najdeš, nahlas nám prosím na našem Discordu. Nejaktivnější lidé z komunity se objeví v titulcích, až vyjde plná hra.
de: Das ist eine Demo, es kann also Fehler geben. Melde alles, was dir auffällt, in unserem Discord-Kanal. Die aktivsten Leute aus der Community kommen in den Abspann, wenn das ganze Spiel erscheint.
es: Esto es una demo, así que puede haber fallos. Cuéntanos todo lo que encuentres en nuestro canal de Discord. Los miembros más activos de la comunidad saldrán en los créditos cuando salga el juego completo.
fr: C'est une démo, il peut donc y avoir des bugs. Signale tout ce que tu trouves sur notre salon Discord. Les membres les plus actifs de la communauté seront cités dans les crédits à la sortie du jeu complet.
ja: これは体験版なので、バグがあるかもしれない。見つけたらDiscordで教えてほしい。 コミュニティで特に活躍してくれた人は、製品版が出たときにクレジットに名前が載る。
ko: 데모 버전이라 버그가 있을 수 있어요. 발견한 문제는 Discord 채널에 알려 주세요. 가장 활발한 커뮤니티 멤버는 정식 출시 때 크레딧에 이름이 올라가요.
pl: To wersja demo, więc mogą się trafić błędy. Zgłaszaj wszystko, co znajdziesz, na naszym Discordzie. Najbardziej aktywne osoby ze społeczności trafią do napisów końcowych, kiedy wyjdzie pełna gra.
pt_br: Esta é uma versão demo, então pode ter bugs. Se achar algum, conte no nosso canal do Discord. Os membros mais ativos da comunidade vão aparecer nos créditos quando o jogo completo sair.
ru: Это демоверсия, так что ошибки возможны. Пиши обо всём, что найдёшь, в наш канал в Discord. Самых активных участников сообщества мы впишем в титры, когда выйдет полная игра.
tr: Bu bir demo, o yüzden hatalar olabilir. Bulduğun her şeyi Discord kanalımızda bildir. Topluluğun en aktif üyeleri, tam sürüm çıktığında jeneriğe eklenecek.
zh: 这是试玩版，可能会有 bug。发现问题请到我们的 Discord 频道反馈。 最活跃的社区成员会在完整版发布时写进制作人员名单。

source: START DEMO
cs: SPUSTIT DEMO
de: DEMO STARTEN
es: EMPEZAR LA DEMO
fr: LANCER LA DÉMO
ja: 体験版を始める
ko: 데모 시작
pl: URUCHOM DEMO
pt_br: COMEÇAR A DEMO
ru: НАЧАТЬ ДЕМО
tr: DEMOYU BAŞLAT
zh: 开始试玩

source: This is a test version of the full game, so bugs may exist. Please report anything you find in our Discord channel.
cs: Tohle je testovací verze plné hry, takže v ní můžou být chyby. Cokoli najdeš, nahlas nám prosím na našem Discordu.
de: Das ist eine Testversion des ganzen Spiels, es kann also Fehler geben. Melde alles, was dir auffällt, in unserem Discord-Kanal.
es: Esto es una versión de prueba del juego completo, así que puede haber fallos. Cuéntanos todo lo que encuentres en nuestro canal de Discord.
fr: C'est une version de test du jeu complet, il peut donc y avoir des bugs. Signale tout ce que tu trouves sur notre salon Discord.
ja: これは製品版のテスト版なので、バグがあるかもしれない。見つけたらDiscordで教えてほしい。
ko: 정식 버전의 테스트판이라 버그가 있을 수 있어요. 발견한 문제는 Discord 채널에 알려 주세요.
pl: To wersja testowa pełnej gry, więc mogą się trafić błędy. Zgłaszaj wszystko, co znajdziesz, na naszym Discordzie.
pt_br: Esta é uma versão de teste do jogo completo, então pode ter bugs. Se achar algum, conte no nosso canal do Discord.
ru: Это тестовая версия полной игры, так что ошибки возможны. Пиши обо всём, что найдёшь, в наш канал в Discord.
tr: Bu, tam sürümün bir test sürümü, o yüzden hatalar olabilir. Bulduğun her şeyi Discord kanalımızda bildir.
zh: 这是完整版的测试版本，可能会有 bug。发现问题请到我们的 Discord 频道反馈。

source: START
es: EMPEZAR
fr: DÉMARRER
ja: スタート
ko: 시작
pt_br: INICIAR
ru: НАЧАТЬ
tr: BAŞLA
zh: 开始

source: We're working hard to bring multiplayer to the game. Please be patient. It's coming soon!
cs: Usilovně pracujeme na tom, aby hra měla multiplayer. Vydrž prosím, už brzy!
de: Wir arbeiten hart daran, Multiplayer ins Spiel zu bringen. Hab bitte noch etwas Geduld. Es kommt bald!
es: Estamos trabajando a tope para traer el multijugador al juego. Un poco de paciencia, ¡llega pronto!
fr: On travaille dur pour ajouter le multijoueur au jeu. Encore un peu de patience, ça arrive bientôt !
ja: マルチプレイは今がんばって作っているところ。もう少しだけ待っていてほしい。もうすぐ遊べるよ！
ko: 멀티플레이를 열심히 만들고 있어요. 조금만 기다려 주세요. 곧 나와요!
pl: Ciężko pracujemy nad trybem wieloosobowym. Jeszcze chwila cierpliwości. Już niedługo!
pt_br: Estamos trabalhando duro para trazer o multijogador ao jogo. Um pouco de paciência, ele chega logo!
ru: Мы вовсю делаем сетевую игру. Потерпи немного, она уже скоро!
tr: Oyuna çok oyunculu modu getirmek için sıkı çalışıyoruz. Biraz sabret. Çok yakında geliyor!
zh: 我们正在努力给游戏加入多人模式，请耐心等等，很快就来！

source: GOT IT
cs: ROZUMÍM
de: ALLES KLAR
es: ENTENDIDO
fr: COMPRIS
ja: わかった
ko: 알겠어요
pl: JASNE
pt_br: ENTENDI
ru: ПОНЯТНО
tr: ANLADIM
zh: 知道了

source: THANKS FOR PLAYING
cs: DÍKY ZA HRANÍ
de: DANKE FÜRS SPIELEN
es: GRACIAS POR JUGAR
fr: MERCI D'AVOIR JOUÉ
ja: 遊んでくれてありがとう
ko: 플레이해 줘서 고마워요
pl: DZIĘKI ZA GRĘ
pt_br: OBRIGADO POR JOGAR
ru: СПАСИБО, ЧТО ИГРАЛ
tr: OYNADIĞIN İÇİN SAĞ OL
zh: 感谢游玩

source: Did you like it? Put Find The Needle on your Steam wishlist. It helps us a lot, and Steam will tell you when the game comes out.
cs: Líbilo se ti to? Přidej si Find The Needle na seznam přání na Steamu. Hodně nám tím pomůžeš a Steam ti dá vědět, až hra vyjde.
de: Hat es dir gefallen? Setz Find The Needle auf deine Steam-Wunschliste. Das hilft uns sehr, und Steam sagt dir Bescheid, wenn das Spiel erscheint.
es: ¿Te ha gustado? Añade Find The Needle a tu lista de deseados de Steam. Nos ayuda mucho, y Steam te avisará cuando salga el juego.
fr: Ça t'a plu ? Ajoute Find The Needle à ta liste de souhaits Steam. Ça nous aide beaucoup, et Steam te préviendra quand le jeu sortira.
ja: 楽しかった？ SteamのウィッシュリストにFind The Needleを追加してほしい。すごく助かるし、発売されたらSteamが知らせてくれる。
ko: 재미있었나요? Steam 찜 목록에 Find The Needle을 추가해 주세요. 큰 힘이 되고, 게임이 나오면 Steam이 알려 줘요.
pl: Podobało się? Dodaj Find The Needle do listy życzeń na Steamie. Bardzo nam to pomoże, a Steam da ci znać, kiedy gra wyjdzie.
pt_br: Gostou? Coloque Find The Needle na sua lista de desejos da Steam. Ajuda muito a gente, e a Steam avisa quando o jogo for lançado.
ru: Понравилось? Добавь Find The Needle в желаемое в Steam. Это нам очень помогает, а Steam сообщит тебе, когда игра выйдет.
tr: Beğendin mi? Find The Needle oyununu Steam istek listene ekle. Bize çok yardımı dokunur, oyun çıkınca da Steam sana haber verir.
zh: 喜欢吗？把 Find The Needle 加进 Steam 愿望单吧。这对我们帮助很大，游戏上线时 Steam 也会通知你。

source: Please open this address in your browser: %s
cs: Otevři si prosím tuhle adresu v prohlížeči: %s
de: Bitte öffne diese Adresse in deinem Browser: %s
es: Abre esta dirección en tu navegador: %s
fr: Ouvre cette adresse dans ton navigateur : %s
ja: ブラウザでこのアドレスを開いてほしい： %s
ko: 브라우저에서 이 주소를 열어 주세요: %s
pl: Otwórz ten adres w przeglądarce: %s
pt_br: Abra este endereço no seu navegador: %s
ru: Открой этот адрес в браузере: %s
tr: Bu adresi internet tarayıcında aç: %s
zh: 请在浏览器里打开这个地址： %s

source: COULDN'T OPEN LINK
cs: ODKAZ NEŠEL OTEVŘÍT
de: KONNTE LINK NICHT ÖFFNEN
es: NO SE PUDO ABRIR EL ENLACE
fr: IMPOSSIBLE D'OUVRIR LE LIEN
ja: リンクを開けなかった
ko: 링크 열기 실패
pl: NIE UDAŁO SIĘ OTWORZYĆ LINKU
pt_br: NÃO DEU PARA ABRIR O LINK
ru: НЕ УДАЛОСЬ ОТКРЫТЬ ССЫЛКУ
tr: BAĞLANTI AÇILAMADI
zh: 打不开链接

source: PREPARING THE PILE
cs: CHYSTÁ SE HROMADA
de: DER HAUFEN WIRD VORBEREITET
es: PREPARANDO EL MONTÓN
fr: ON PRÉPARE LE TAS
ja: 山を準備中
ko: 더미 준비 중
pl: SZYKUJEMY STERTĘ
pt_br: PREPARANDO O MONTE
ru: ГОТОВЛЮ КУЧУ
tr: YIĞIN HAZIRLANIYOR
zh: 正在准备草堆

source: RENAME
cs: PŘEJMENOVAT
de: UMBENENNEN
es: CAMBIAR EL NOMBRE
fr: RENOMMER
ja: 名前変更
ko: 이름 변경
pl: ZMIEŃ NAZWĘ
pt_br: RENOMEAR
ru: ПЕРЕИМЕНОВАТЬ
tr: ADLANDIR
zh: 改名

source: Name this run
cs: Pojmenuj tuhle hru
de: Gib diesem Spielstand einen Namen
es: Ponle nombre a esta partida
fr: Donne un nom à cette partie
ja: このプレイの名前
ko: 게임 이름 입력
pl: Nazwij ten zapis
pt_br: Dê um nome para esta partida
ru: Назови эту игру
tr: Bu oyuna ad ver
zh: 给这局起个名字

# month
source: Feb
cs: úno
fr: févr.
ja: 2月
ko: 2월
pl: Lut
pt_br: fev
ru: фев
tr: Şub
zh: 2月

# month
source: Apr
cs: dub
es: abr.
fr: avr.
ja: 4月
ko: 4월
pl: Kwi
pt_br: abr
ru: апр
tr: Nis
zh: 4月

# month
source: May
cs: kvě
de: Mai
fr: mai
ja: 5月
ko: 5월
pl: Maj
pt_br: mai
ru: май
zh: 5月

# month
source: Aug
cs: srp
es: ago.
fr: août
ja: 8月
ko: 8월
pl: Sie
pt_br: ago
ru: авг
tr: Ağu
zh: 8月

# month
source: Sep
cs: zář
es: sept.
fr: sept.
ja: 9月
ko: 9월
pl: Wrz
pt_br: set
ru: сен
tr: Eyl
zh: 9月

# month
source: Oct
cs: říj
de: Okt
ja: 10月
ko: 10월
pl: Paź
pt_br: out
ru: окт
tr: Eki
zh: 10月

# month
source: Dec
cs: pro
de: Dez
es: dic.
fr: déc.
ja: 12月
ko: 12월
pl: Gru
pt_br: dez
ru: дек
tr: Ara
zh: 12月

source: Not built yet
cs: Zatím nepostaveno
de: Noch nicht gebaut
es: Todavía sin construir
fr: Pas encore construit
ja: 準備中
ko: 준비 중
pl: Jeszcze nie zbudowane
pt_br: Ainda em construção
ru: Ещё не построено
tr: Henüz hazır değil
zh: 还在建设中

source: THE WAREHOUSE
cs: SKLAD
de: DAS LAGERHAUS
es: EL ALMACÉN
fr: L'ENTREPÔT
ja: 倉庫
ko: 창고
pl: MAGAZYN
pt_br: O DEPÓSITO
ru: СКЛАД
tr: DEPO
zh: 仓库

source: Your home yard. A huge haystack inside a steel shed.
cs: Tvůj domovský dvůr. Obří kupka sena v ocelovém seníku.
de: Dein Heimhof. Ein riesiger Heuhaufen in einer Stahlhalle.
es: Tu patio de siempre. Un pajar enorme dentro de un cobertizo de acero.
fr: Ta cour à toi. Une meule de foin géante sous un hangar en acier.
ja: ホームの作業場。鉄の小屋の中に、巨大な干し草の山がある。
ko: 처음 시작하는 마당이에요. 강철 창고 안에 거대한 건초 더미가 있어요.
pl: Twój domowy plac. Wielki stóg siana w stalowej szopie.
pt_br: O pátio de casa. Um palheiro enorme dentro de um galpão de aço.
ru: Твой родной двор. Огромный стог сена в стальном ангаре.
tr: Senin bahçen. Çelik bir ambarın içinde dev bir saman yığını.
zh: 你自己的院子。钢棚里有一座巨大的草堆。

source: HOME
cs: DOMOV
de: ZUHAUSE
es: TU CASA
fr: CHEZ TOI
ja: ホーム
ko: 홈
pl: DOM
pt_br: CASA
ru: ДОМ
tr: EV
zh: 大本营

source: THE PLAZA
cs: NÁMĚSTÍ
de: DER PLATZ
es: LA EXPLANADA
fr: L'ESPLANADE
ja: 広場
ko: 광장
pl: WIELKI PLAC
pt_br: A PRAÇA
ru: ПЛОЩАДЬ
tr: MEYDAN
zh: 广场

source: A huge open concrete hall with no roof.
cs: Obrovská otevřená betonová hala bez střechy.
de: Eine riesige offene Betonhalle ohne Dach.
es: Una nave de hormigón enorme y sin tejado.
fr: Un immense hall en béton, à ciel ouvert.
ja: 屋根のない、広いコンクリートのホール。
ko: 지붕 없이 탁 트인 거대한 콘크리트 홀이에요.
pl: Wielka otwarta betonowa hala bez dachu.
pt_br: Um salão enorme de concreto, sem teto.
ru: Огромный бетонный зал под открытым небом, без крыши.
tr: Çatısı olmayan, kocaman açık bir beton salon.
zh: 没有屋顶的巨大水泥大厅。

source: SITE 01
cs: MÍSTO 01
de: ORT 01
es: LUGAR 01
ja: エリア01
ko: 현장 01
pl: TEREN 01
pt_br: LOCAL 01
ru: УЧАСТОК 01
tr: BÖLGE 01
zh: 场地01

source: HIGHLANDS CASTLE
cs: HRAD NA VYSOČINĚ
de: HOCHLANDBURG
es: CASTILLO DE LAS TIERRAS ALTAS
fr: CHÂTEAU DES HIGHLANDS
ja: ハイランド城
ko: 하일랜드 성
pl: ZAMEK W GÓRACH
pt_br: CASTELO DAS TERRAS ALTAS
ru: ЗАМОК В ГОРАХ
tr: YAYLA KALESİ
zh: 高地城堡

source: A castle hall filled with hay.
cs: Hradní sál plný sena.
de: Ein Burgsaal voller Heu.
es: El salón de un castillo lleno de heno.
fr: La grande salle d'un château, remplie de foin.
ja: 干し草でいっぱいの城の大広間。
ko: 건초로 가득 찬 성의 홀이에요.
pl: Zamkowa sala pełna siana.
pt_br: O salão de um castelo, cheio de feno.
ru: Замковый зал, забитый сеном.
tr: Samanla dolu bir kale salonu.
zh: 堆满干草的城堡大厅。

source: SITE 02
cs: MÍSTO 02
de: ORT 02
es: LUGAR 02
ja: エリア02
ko: 현장 02
pl: TEREN 02
pt_br: LOCAL 02
ru: УЧАСТОК 02
tr: BÖLGE 02
zh: 场地02

source: THE RESEARCH SHIP
cs: VÝZKUMNÁ LOĎ
de: DAS FORSCHUNGSSCHIFF
es: EL BARCO DE INVESTIGACIÓN
fr: LE NAVIRE DE RECHERCHE
ja: 調査船
ko: 연구선
pl: STATEK BADAWCZY
pt_br: O NAVIO DE PESQUISA
ru: НАУЧНОЕ СУДНО
tr: ARAŞTIRMA GEMİSİ
zh: 科考船

source: A research ship with hay in its cargo hold.
cs: Výzkumná loď se senem v nákladovém prostoru.
de: Ein Forschungsschiff mit Heu im Laderaum.
es: Un barco de investigación con heno en la bodega.
fr: Un navire de recherche avec du foin dans sa cale.
ja: 貨物室に干し草を積んだ調査船。
ko: 화물칸에 건초를 실은 연구선이에요.
pl: Statek badawczy z sianem w ładowni.
pt_br: Um navio de pesquisa com feno no porão.
ru: Научное судно с сеном в трюме.
tr: Yük bölmesi samanla dolu bir araştırma gemisi.
zh: 货舱里装满干草的科考船。

source: SITE 03
cs: MÍSTO 03
de: ORT 03
es: LUGAR 03
ja: エリア03
ko: 현장 03
pl: TEREN 03
pt_br: LOCAL 03
ru: УЧАСТОК 03
tr: BÖLGE 03
zh: 场地03

source: THE DEEP
cs: HLUBINA
de: DIE TIEFE
es: LAS PROFUNDIDADES
fr: LES ABYSSES
ja: 深海
ko: 심해
pl: GŁĘBINA
pt_br: AS PROFUNDEZAS
ru: ГЛУБИНА
tr: DERİNLER
zh: 深海

source: A sunken ship on the sea floor, full of hay.
cs: Potopená loď na mořském dně, plná sena.
de: Ein gesunkenes Schiff auf dem Meeresgrund, voller Heu.
es: Un barco hundido en el fondo del mar, lleno de heno.
fr: Une épave au fond de la mer, pleine de foin.
ja: 海の底に沈んだ船。中は干し草だらけ。
ko: 바다 밑에 가라앉은 배예요. 안에 건초가 가득해요.
pl: Zatopiony statek na dnie morza, pełen siana.
pt_br: Um navio naufragado no fundo do mar, cheio de feno.
ru: Затонувший корабль на дне моря, полный сена.
tr: Deniz dibinde batık bir gemi, içi saman dolu.
zh: 沉在海底的船，里面全是干草。

source: SITE 04
cs: MÍSTO 04
de: ORT 04
es: LUGAR 04
ja: エリア04
ko: 현장 04
pl: TEREN 04
pt_br: LOCAL 04
ru: УЧАСТОК 04
tr: BÖLGE 04
zh: 场地04

source: ORBITAL STATION
cs: ORBITÁLNÍ STANICE
de: RAUMSTATION
es: ESTACIÓN ORBITAL
fr: STATION ORBITALE
ja: 宇宙ステーション
ko: 궤도 정거장
pl: STACJA ORBITALNA
pt_br: ESTAÇÃO ORBITAL
ru: ОРБИТАЛЬНАЯ СТАНЦИЯ
tr: YÖRÜNGE İSTASYONU
zh: 轨道空间站

source: A space station with no gravity. Hay floats where you leave it.
cs: Vesmírná stanice bez gravitace. Seno se vznáší tam, kde ho necháš.
de: Eine Raumstation ohne Schwerkraft. Heu schwebt dort, wo du es lässt.
es: Una estación espacial sin gravedad. El heno flota allí donde lo dejas.
fr: Une station spatiale sans gravité. Le foin flotte là où tu le laisses.
ja: 無重力の宇宙ステーション。干し草は置いた場所でふわふわ浮かぶ。
ko: 무중력 우주 정거장이에요. 건초가 놓아둔 자리에 둥둥 떠 있어요.
pl: Stacja kosmiczna bez grawitacji. Siano unosi się tam, gdzie je zostawisz.
pt_br: Uma estação espacial sem gravidade. O feno flutua onde você deixa.
ru: Космическая станция без тяготения. Сено висит там, где ты его оставил.
tr: Yerçekimi olmayan bir uzay istasyonu. Saman bıraktığın yerde süzülür.
zh: 没有重力的空间站。草放在哪儿就飘在哪儿。

source: SITE 05
cs: MÍSTO 05
de: ORT 05
es: LUGAR 05
ja: エリア05
ko: 현장 05
pl: TEREN 05
pt_br: LOCAL 05
ru: УЧАСТОК 05
tr: BÖLGE 05
zh: 场地05

source: MUCH MORE...
cs: A MNOHEM VÍC...
de: VIEL MEHR...
es: Y MUCHO MÁS...
fr: ET BIEN PLUS...
ja: まだまだある…
ko: 그 밖에도...
pl: DUŻO WIĘCEJ...
pt_br: E MUITO MAIS...
ru: И МНОГОЕ ДРУГОЕ...
tr: DAHA FAZLASI...
zh: 还有更多

source: More places to come in the full game.
cs: Další místa přibudou v plné hře.
de: Weitere Orte kommen im vollen Spiel.
es: Habrá más sitios en el juego completo.
fr: D'autres lieux arrivent dans le jeu complet.
ja: 製品版では、もっといろんな場所が登場する。
ko: 정식 버전에서 더 많은 장소가 나와요.
pl: Więcej miejsc w pełnej grze.
pt_br: Mais lugares vêm aí no jogo completo.
ru: В полной игре будет больше мест.
tr: Tam sürümde yeni bölgeler gelecek.
zh: 完整版会有更多地点。

source: THE FULL GAME
cs: PLNÁ HRA
de: DAS GANZE SPIEL
es: EL JUEGO COMPLETO
fr: LE JEU COMPLET
ja: 製品版
ko: 정식 버전
pl: PEŁNA GRA
pt_br: O JOGO COMPLETO
ru: ПОЛНАЯ ИГРА
tr: TAM SÜRÜM
zh: 完整版

source: CHANGE MAP
cs: ZMĚNIT MAPU
de: KARTE WECHSELN
es: CAMBIAR DE MAPA
fr: CHANGER DE CARTE
ja: マップ変更
ko: 맵 변경
pl: ZMIEŃ MAPĘ
pt_br: TROCAR DE MAPA
ru: СМЕНИТЬ КАРТУ
tr: HARİTA DEĞİŞTİR
zh: 切换地图

source: Travel to other sites
cs: Cestuj na jiná místa
de: Zu anderen Orten reisen
es: Viajar a otros lugares
fr: Partir vers d'autres sites
ja: ほかのエリアへ行く
ko: 다른 현장으로 이동
pl: Jedź w inne miejsca
pt_br: Viaje para outros locais
ru: Отправиться на другие участки
tr: Başka bölgelere git
zh: 前往其他场地

source: Other sites are in the full game. E to close
cs: Další místa jsou v plné hře. E: zavřít
de: Andere Orte gibt es im vollen Spiel. E zum Schließen
es: Los demás lugares están en el juego completo. E para cerrar
fr: Les autres sites sont dans le jeu complet. E pour fermer
ja: ほかのエリアは製品版で遊べる。 Eで閉じる
ko: 다른 현장은 정식 버전에 있어요. E: 닫기
pl: Inne miejsca są w pełnej grze. E, żeby zamknąć
pt_br: Os outros locais estão no jogo completo. Feche com E
ru: Другие участки есть в полной игре. E закрывает
tr: Diğer bölgeler tam sürümde. Kapatmak için E
zh: 其他场地在完整版里。 按E关闭

source: E to close
cs: E: zavřít
de: E zum Schließen
es: E para cerrar
fr: E pour fermer
ja: Eで閉じる
ko: E: 닫기
pl: E: zamknij
pt_br: Feche com E
ru: E закрывает
tr: Kapatmak için E
zh: 按E关闭

source: YOU ARE HERE
cs: TADY JSI
de: DU BIST HIER
es: ESTÁS AQUÍ
fr: TU ES ICI
ja: 現在地
ko: 현재 위치
pl: JESTEŚ TUTAJ
pt_br: VOCÊ ESTÁ AQUI
ru: ТЫ ЗДЕСЬ
tr: BURADASIN
zh: 你在这里

source: TRAVEL
cs: CESTOVAT
de: REISEN
es: VIAJAR
fr: Y ALLER
ja: 移動
ko: 이동
pl: JEDŹ
pt_br: VIAJAR
ru: ОТПРАВИТЬСЯ
tr: GİT
zh: 出发

source: RAISING THE SHED
cs: STAVÍ SE SENÍK
de: DIE HALLE WIRD GEBAUT
es: LEVANTANDO EL COBERTIZO
fr: ON MONTE LE HANGAR
ja: 小屋を建設中
ko: 창고 세우는 중
pl: STAWIAMY SZOPĘ
pt_br: ERGUENDO O GALPÃO
ru: СТАВЛЮ АНГАР
tr: AMBAR KURULUYOR
zh: 正在搭草棚

source: STACKING THE HAY
cs: NAVRŠUJE SE SENO
de: DAS HEU WIRD AUFGESCHÜTTET
es: AMONTONANDO EL HENO
fr: ON EMPILE LE FOIN
ja: 干し草を積み上げ中
ko: 건초 쌓는 중
pl: UKŁADAMY SIANO
pt_br: EMPILHANDO O FENO
ru: СКЛАДЫВАЮ СЕНО
tr: SAMAN YIĞILIYOR
zh: 正在堆草

# key cue verb
source: HOLD
cs: DRŽ
de: HALTEN
es: MANTÉN
fr: MAINTIENS
ja: 長押し
ko: 길게 누르기
pl: PRZYTRZYMAJ
pt_br: SEGURE
ru: ДЕРЖИ
tr: BASILI TUT
zh: 按住

# key cue verb
source: PRESS
cs: STISKNI
de: DRÜCKEN
es: PULSA
fr: APPUIE
ja: 押す
ko: 누르기
pl: NACIŚNIJ
pt_br: APERTE
ru: НАЖМИ
tr: BAS
zh: 按

source: ROLL
cs: TOČ
de: DREHEN
es: GIRA
fr: TOURNE
ja: 回す
ko: 굴리기
pl: KRĘĆ
pt_br: GIRE
ru: КРУТИ
tr: ÇEVİR
zh: 滚动

source: SCANNER DRAWER
cs: ŠUPLÍK SKENERU
de: SCANNER-SCHUBLADE
es: CAJÓN DEL ESCÁNER
fr: TIROIR DU SCANNER
ja: スキャナーの引き出し
ko: 스캐너 서랍
pl: SZUFLADA SKANERA
pt_br: GAVETA DO SCANNER
ru: ЯЩИК СКАНЕРА
tr: TARAYICI ÇEKMECESİ
zh: 扫描仪抽屉

source: THE TRAY IS EMPTY
cs: ŠUPLÍK JE PRÁZDNÝ
de: DIE SCHUBLADE IST LEER
es: LA BANDEJA ESTÁ VACÍA
fr: LE TIROIR EST VIDE
ja: トレイは空
ko: 서랍이 비었어요
pl: SZUFLADA JEST PUSTA
pt_br: A BANDEJA ESTÁ VAZIA
ru: ЛОТОК ПУСТ
tr: ÇEKMECE BOŞ
zh: 抽屉是空的

source: LOAD %d · 1 IN %d
cs: SÉRIE %d · 1 Z %d
de: LADUNG %d · 1 VON %d
es: LOTE %d · 1 DE CADA %d
fr: CHARGEMENT %d · 1 SUR %d
ja: %d番目の荷 · %d分の1
ko: 더미 %d · 1/%d
pl: ŁADUNEK %d · 1 NA %d
pt_br: CARGA %d · 1 EM CADA %d
ru: ГРУЗ %d · 1 ИЗ %d
tr: YIĞIN %d · ŞANS 1/%d
zh: 第%d批 · 概率1/%d
