Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Point at anything you built. Hold {dismantle} until it comes down. You get all your money back.
cs: Zamiř na kteroukoli svou stavbu. Drž {dismantle}, dokud se nerozebere. Dostaneš zpátky všechny peníze.
de: Ziel auf etwas, das du gebaut hast. Halt {dismantle}, bis es abgebaut ist. Du bekommst dein ganzes Geld zurück.
es: Apunta a algo que hayas construido. Mantén {dismantle} hasta que se desmonte. Recuperas todo tu dinero.
fr: Vise quelque chose que tu as construit. Maintiens {dismantle} jusqu'à ce que ce soit démonté. Tu récupères tout ton argent.
ja: 建てたものに照準を合わせて、崩れるまで{dismantle}を長押し。お金は全部戻ってくる。
ko: 지은 건물을 겨누고 철거될 때까지 {dismantle} 키를 꾹 누르세요. 쓴 돈은 전부 돌려받아요.
pl: Wskaż coś, co zbudowałeś. Przytrzymaj {dismantle}, aż zostanie rozebrane. Dostajesz zwrot wszystkich pieniędzy.
pt_br: Aponte para algo que você construiu. Segure {dismantle} até desmontar. Você recebe todo o dinheiro de volta.
ru: Наведись на что угодно, что ты построил. Держи {dismantle}, пока оно не разберётся. Деньги вернутся полностью.
tr: Kurduğun herhangi bir şeye nişan al. Sökülene kadar {dismantle} basılı tut. Paranın hepsi geri gelir.
zh: 对准你建的任意东西，按住{dismantle}直到拆掉。花的钱会全部退给你。

source: Turn it round
cs: Otoč to
de: Umdrehen
es: Gíralo
fr: Tourne-le
ja: 向きを変えよう
ko: 돌리기
pl: Obróć
pt_br: Gire
ru: Развернуть её
tr: Döndür
zh: 旋转一下

source: Press {build_catalog} and pick something to build. Press {build_rotate}. Each press turns it a quarter.
cs: Stiskni {build_catalog} a vyber, co postavit. Stiskni {build_rotate}. Každý stisk to otočí o čtvrt otáčky.
de: Drück {build_catalog} und wähl etwas zum Bauen. Drück {build_rotate}. Jeder Druck dreht es um eine Vierteldrehung.
es: Pulsa {build_catalog} y elige algo para construir. Pulsa {build_rotate}. Cada pulsación lo gira un cuarto de vuelta.
fr: Appuie sur {build_catalog} et choisis quelque chose à construire. Appuie sur {build_rotate}. Chaque appui le tourne d'un quart de tour.
ja: {build_catalog}を押して建てるものを選ぼう。{build_rotate}を押すたびに90度回る。
ko: {build_catalog} 키를 누르고 지을 것을 고르세요. {build_rotate} 키를 누를 때마다 90도씩 돌아가요.
pl: Naciśnij {build_catalog} i wybierz coś do zbudowania. Naciśnij {build_rotate}. Każde naciśnięcie obraca o ćwierć obrotu.
pt_br: Aperte {build_catalog} e escolha algo para construir. Aperte {build_rotate}. Cada toque gira um quarto de volta.
ru: Нажми {build_catalog} и выбери, что построить. Нажми {build_rotate}. Каждое нажатие поворачивает постройку на четверть оборота.
tr: {build_catalog} tuşuna bas ve kurmak için bir şey seç. {build_rotate} tuşuna bas. Her basışta çeyrek tur döner.
zh: 按{build_catalog}，选一个要建的东西。按{build_rotate}，每按一次转四分之一圈。

source: Machines work only when they face the right way
cs: Stroje fungují jen otočené správným směrem
de: Maschinen arbeiten nur, wenn sie richtig herum stehen
es: Las máquinas solo funcionan si miran hacia el lado correcto
fr: Les machines ne marchent que dans le bon sens
ja: 機械は正しい向きじゃないと動かない
ko: 기계는 방향이 맞아야 작동해요
pl: Maszyny działają tylko ustawione we właściwą stronę
pt_br: Máquinas só funcionam viradas para o lado certo
ru: Машины работают, только когда повёрнуты правильно
tr: Makineler sadece doğru yöne bakınca çalışır
zh: 机器朝对方向才会工作

source: Get the power running
cs: Rozjeď elektřinu
de: Strom zum Laufen bringen
es: Pon en marcha la electricidad
fr: Fais marcher l'électricité
ja: 電気を動かそう
ko: 전기 켜기
pl: Uruchom prąd
pt_br: Ligue a energia
ru: Запустить электричество
tr: Elektriği çalıştır
zh: 让电转起来

source: Buy Electricity and build a Hay Generator. Put hay in it to burn.
cs: Kup Elektřinu a postav Generátor na seno. Dej do něj seno, ať má co pálit.
de: Kauf Elektrizität und bau einen Heugenerator. Leg Heu hinein, damit er etwas zu verbrennen hat.
es: Compra Electricidad y construye un Generador de heno. Échale paja para que tenga qué quemar.
fr: Achète l'Électricité et construis un Générateur à foin. Mets-y du foin pour qu'il ait de quoi brûler.
ja: 電気を買って、干し草発電機を建てよう。燃やす干し草を入れよう。
ko: 전기를 사고 건초 발전기를 지으세요. 태울 건초를 넣어 주세요.
pl: Kup Elektryczność i zbuduj Generator na siano. Wrzuć do niego siano, żeby miał co palić.
pt_br: Compre a carta Eletricidade e construa um Gerador a Feno. Coloque feno nele para queimar.
ru: Купи Электричество и построй Сенной генератор. Положи в него сено, чтобы было что жечь.
tr: Elektrik al ve bir Saman Jeneratörü kur. Yakacak bir şeyi olsun diye içine saman koy.
zh: 买电力，建一台干草发电机。往里放些草，让它有东西烧。

source: Place your free rake
cs: Postav hrábě zdarma
de: Deinen Gratis-Rechen aufstellen
es: Coloca tu rastrillo gratis
fr: Pose ton râteau gratuit
ja: 無料のレーキを置こう
ko: 무료 갈퀴 설치하기
pl: Postaw darmowe grabie
pt_br: Coloque o ancinho grátis
ru: Поставить бесплатные грабли
tr: Bedava tırmığını kur
zh: 放下免费的活塞耙

source: Press {build_catalog} and pick the Piston Rake. It is free. Put it in front of the haystack, facing the hay.
cs: Stiskni {build_catalog} a vyber Pístové hrábě. Jsou zdarma. Postav je před kupku sena, čelem k senu.
de: Drück {build_catalog} und wähl den Kolbenrechen. Er ist gratis. Stell ihn vor den Heuhaufen, mit Blick auf das Heu.
es: Pulsa {build_catalog} y elige el Rastrillo de pistón. Es gratis. Ponlo delante del pajar, mirando a la paja.
fr: Appuie sur {build_catalog} et choisis le Râteau à piston. Il est gratuit. Pose-le devant la meule, tourné vers le foin.
ja: {build_catalog}を押してピストンレーキを選ぼう。無料だよ。干し草の山の前に、干し草の方を向けて置こう。
ko: {build_catalog} 키를 누르고 피스톤 갈퀴를 고르세요. 무료예요. 건초 더미 앞에, 건초를 향하게 두세요.
pl: Naciśnij {build_catalog} i wybierz Grabie tłokowe. Są za darmo. Postaw je przed stogiem, przodem do siana.
pt_br: Aperte {build_catalog} e escolha o Ancinho de Pistão. É grátis. Ponha na frente do palheiro, virado para o feno.
ru: Нажми {build_catalog} и выбери Поршневые грабли. Они бесплатные. Поставь их перед стогом, лицом к сену.
tr: {build_catalog} tuşuna bas ve Pistonlu Tırmık'ı seç. Bedava. Saman yığınının önüne, samana bakacak şekilde koy.
zh: 按{build_catalog}，选活塞耙。它是免费的。把它放在草堆前面，朝着草。

source: Face it at the hay
cs: Čelem k senu
de: Mit Blick auf das Heu
es: Mirando a la paja
fr: Tourné vers le foin
ja: 干し草の方に向けよう
ko: 건초를 향하게
pl: Przodem do siana
pt_br: De frente para o feno
ru: Лицом к сену
tr: Samana baksın
zh: 朝着草放

source: Connect the rake with a power pole
cs: Připoj hrábě elektrickým sloupem
de: Den Rechen mit einem Strommast verbinden
es: Conecta el rastrillo con un poste eléctrico
fr: Relie le râteau avec un poteau électrique
ja: 電柱でレーキをつなごう
ko: 전봇대로 갈퀴 연결하기
pl: Podłącz grabie słupem prądu
pt_br: Conecte o ancinho a um poste de energia
ru: Подключить грабли столбом
tr: Tırmığı elektrik direğiyle bağla
zh: 用电线杆接上活塞耙

source: Build a Power Pole within {num:POLE_SUPPLY_R} metres of the rake and the generator. Then the rake starts working.
cs: Postav Elektrický sloup nejvýš {num:POLE_SUPPLY_R} metrů od hrábí i od generátoru. Pak se hrábě rozjedou.
de: Bau einen Strommast höchstens {num:POLE_SUPPLY_R} Meter vom Rechen und vom Generator entfernt. Dann legt der Rechen los.
es: Construye un Poste eléctrico a {num:POLE_SUPPLY_R} metros o menos del rastrillo y del generador. Entonces el rastrillo se pone a trabajar.
fr: Construis un Poteau électrique à {num:POLE_SUPPLY_R} mètres au plus du râteau et du générateur. Le râteau se met alors au travail.
ja: レーキと発電機の両方から{num:POLE_SUPPLY_R}メートル以内に電柱を建てよう。するとレーキが動き出す。
ko: 갈퀴와 발전기에서 모두 {num:POLE_SUPPLY_R}미터 안에 전봇대를 세우세요. 그러면 갈퀴가 일을 시작해요.
pl: Postaw Słup prądu nie dalej niż {num:POLE_SUPPLY_R} metrów od grabi i od generatora. Wtedy grabie ruszą do pracy.
pt_br: Construa um Poste de Energia a no máximo {num:POLE_SUPPLY_R} metros do ancinho e do gerador. Assim o ancinho começa a funcionar.
ru: Поставь Столб не дальше {num:POLE_SUPPLY_R} метров от грабель и от генератора. Тогда грабли заработают.
tr: Tırmığa ve jeneratöre en fazla {num:POLE_SUPPLY_R} metre uzaklıkta bir Elektrik Direği kur. O zaman tırmık çalışmaya başlar.
zh: 在离活塞耙和发电机都不超过{num:POLE_SUPPLY_R}米的地方立一根电线杆。活塞耙就开工了。

source: Set how far the rake throws
cs: Nastav, jak daleko hrábě házejí
de: Einstellen, wie weit der Rechen wirft
es: Ajusta hasta dónde lanza el rastrillo
fr: Règle la distance du râteau
ja: レーキが飛ばす距離を決めよう
ko: 갈퀴 던지는 거리 정하기
pl: Ustaw, jak daleko rzucają grabie
pt_br: Ajuste até onde o ancinho joga
ru: Задать дальность броска грабель
tr: Tırmığın atış mesafesini ayarla
zh: 调好活塞耙扔多远

source: Press {interact} at the rake. Drag the slider to choose where the hay lands. Make it land on your conveyor, or in a bucket or wheelbarrow.
cs: U hrábí stiskni {interact}. Posuvníkem vyber, kam seno dopadne. Ať padá na tvůj dopravní pás nebo do kbelíku či kolečka.
de: Drück {interact} am Rechen. Zieh den Regler, um zu wählen, wo das Heu landet. Lass es auf deinem Förderband landen oder in einem Eimer oder einer Schubkarre.
es: Pulsa {interact} en el rastrillo. Arrastra el control para elegir dónde cae la paja. Haz que caiga en tu cinta transportadora, o en un cubo o una carretilla.
fr: Appuie sur {interact} devant le râteau. Fais glisser le curseur pour choisir où tombe le foin. Fais-le tomber sur ton tapis roulant, ou dans un seau ou une brouette.
ja: レーキの前で{interact}を押そう。スライダーを動かして干し草が落ちる場所を選ぼう。ベルトの上か、バケツや一輪車の中に落とそう。
ko: 갈퀴 앞에서 {interact} 키를 누르세요. 슬라이더를 끌어 건초가 떨어질 곳을 고르세요. 컨베이어 위나 양동이, 손수레 안에 떨어지게 하세요.
pl: Naciśnij {interact} przy grabiach. Przesuń suwak, żeby wybrać, gdzie spada siano. Niech spada na twoją taśmę albo do wiadra lub taczki.
pt_br: Aperte {interact} no ancinho. Arraste a barra para escolher onde o feno cai. Faça o feno cair na esteira, num balde ou num carrinho de mão.
ru: Нажми {interact} у грабель. Двигай ползунок, чтобы выбрать, куда падает сено. Пусть оно падает на конвейер или в ведро или тачку.
tr: Tırmığın yanında {interact} tuşuna bas. Samanın nereye düşeceğini seçmek için kaydırıcıyı sürükle. Konveyörüne ya da bir kovaya veya el arabasına düşsün.
zh: 在活塞耙前按{interact}。拖动滑块选草落在哪。让它落在传送带上，或者落进桶或手推车里。

source: The marks show where the hay lands
cs: Značky ukazují, kam seno dopadne
de: Die Markierungen zeigen, wo das Heu landet
es: Las marcas indican dónde cae el heno
fr: Les marques montrent où tombe le foin
ja: 印が干し草の落ちる場所
ko: 표시된 곳에 건초가 떨어져요
pl: Znaczniki pokazują, gdzie spada siano
pt_br: As marcas mostram onde o feno cai
ru: Метки показывают, куда упадёт сено
tr: İşaretler samanın düştüğü yeri gösterir
zh: 标记就是草落下的地方

source: Make your belts faster
cs: Zrychli své pásy
de: Mach deine Bänder schneller
es: Haz que tus cintas vayan más rápido
fr: Accélère tes tapis
ja: ベルトを速くしよう
ko: 벨트 빠르게 하기
pl: Przyspiesz taśmy
pt_br: Deixe as esteiras mais rápidas
ru: Ускорить ленты
tr: Bantlarını hızlandır
zh: 让传送带快一点

source: Your belts move hay slowly. Press {tech_tree} and buy the first level of Faster Belt Motor for {cost:belt_speed}. Every belt gets faster, even the ones you already built.
cs: Tvoje pásy vezou seno pomalu. Stiskni {tech_tree} a kup první úroveň karty Rychlejší motor pásu za {cost:belt_speed}. Zrychlí se všechny pásy, i ty, které už máš postavené.
de: Deine Bänder bewegen Heu langsam. Drück {tech_tree} und kauf die erste Stufe der Karte Schnellerer Bandmotor für {cost:belt_speed}. Jedes Band wird schneller, auch die schon gebauten.
es: Tus cintas mueven el heno despacio. Pulsa {tech_tree} y compra el primer nivel de Motor de cinta más rápido por {cost:belt_speed}. Todas las cintas van más rápido, incluso las que ya has construido.
fr: Tes tapis déplacent le foin lentement. Appuie sur {tech_tree} et achète le premier niveau de Moteur de tapis plus rapide pour {cost:belt_speed}. Tous les tapis vont plus vite, même ceux que tu as déjà construits.
ja: 今のベルトは干し草を運ぶのが遅い。{tech_tree}を押して、「ベルトモーター高速化」の最初のレベルを{cost:belt_speed}で買おう。もう建てたベルトも含めて、全部のベルトが速くなる。
ko: 벨트가 건초를 느리게 옮겨요. {tech_tree} 키를 누르고 더 빠른 벨트 모터 1레벨을 {cost:belt_speed}에 사세요. 이미 설치한 벨트까지 전부 빨라져요.
pl: Twoje taśmy wiozą siano powoli. Naciśnij {tech_tree} i kup pierwszy poziom Szybszego silnika taśmy za {cost:belt_speed}. Każda taśma przyspieszy, także te już zbudowane.
pt_br: As esteiras levam o feno devagar. Aperte {tech_tree} e compre o primeiro nível de Motor Mais Rápido por {cost:belt_speed}. Todas as esteiras ficam mais rápidas, até as que você já construiu.
ru: Твои ленты возят сено медленно. Нажми {tech_tree} и купи первый уровень карточки «Мотор ленты быстрее» за {cost:belt_speed}. Быстрее станут все ленты, даже те, что уже построены.
tr: Bantların samanı yavaş taşıyor. {tech_tree} tuşuna bas ve Hızlı Bant Motoru kartının ilk seviyesini al ({cost:belt_speed}). Önceden kurduğun bantlar dahil, bütün bantlar hızlanır.
zh: 传送带送草太慢了。按{tech_tree}，花{cost:belt_speed}买下高速传送带电机的第一级。所有传送带都会变快，已经建好的也一样。

source: Build a robotic arm
cs: Postav robotické rameno
de: Einen Roboterarm bauen
es: Construye un brazo robótico
fr: Construis un bras robot
ja: ロボットアームを建てよう
ko: 로봇 팔 짓기
pl: Zbuduj ramię robota
pt_br: Construa um braço robótico
ru: Построить роборуку
tr: Robot kol kur
zh: 建造机械臂

source: Press {tech_tree}. Buy Small Arm Plans for {cost:arm_small}. Press {build_catalog} and place the arm between the haystack and a belt, {price:arm} to build, with a pole near it. It digs and puts the hay on the belt.
cs: Stiskni {tech_tree}. Kup Plány malého ramene za {cost:arm_small}. Stiskni {build_catalog} a postav rameno mezi kupku sena a pás. Stojí {price:arm} a poblíž musí být sloup. Rameno nabírá seno a skládá ho na pás.
de: Drück {tech_tree}. Kauf Bauplan: Kleiner Arm für {cost:arm_small}. Drück {build_catalog} und stell den Arm zwischen den Heuhaufen und ein Band, {price:arm} für den Bau, mit einem Mast in der Nähe. Er gräbt und legt das Heu auf das Band.
es: Pulsa {tech_tree}. Compra los Planos del brazo pequeño por {cost:arm_small}. Pulsa {build_catalog} y coloca el brazo entre el pajar y una cinta (construirlo cuesta {price:arm}), con un poste cerca. Excava y pone el heno en la cinta.
fr: Appuie sur {tech_tree}. Achète la carte Plans du petit bras pour {cost:arm_small}. Appuie sur {build_catalog} et place le bras entre la meule de foin et un tapis (il coûte {price:arm}), avec un poteau pas loin. Il creuse et pose le foin sur le tapis.
ja: {tech_tree}を押して「小型アームの設計図」を{cost:arm_small}で買う。{build_catalog}を押して、干し草の山とベルトの間にアームを置こう。建てるのに{price:arm}かかり、近くに電柱も必要。アームが干し草を掘って、ベルトに乗せてくれる。
ko: {tech_tree} 키를 누르고 소형 로봇 팔 설계도를 {cost:arm_small}에 사세요. {build_catalog} 키를 누르고 건초 더미와 벨트 사이에 로봇 팔을 설치하세요. 짓는 데 {price:arm} 들고, 근처에 전봇대가 있어야 해요. 로봇 팔이 건초를 파서 벨트에 올려요.
pl: Naciśnij {tech_tree}. Kup kartę Plan: Małe ramię za {cost:arm_small}. Naciśnij {build_catalog} i postaw ramię między stogiem siana a taśmą (budowa kosztuje {price:arm}), ze słupem w pobliżu. Ramię kopie i kładzie siano na taśmę.
pt_br: Aperte {tech_tree}. Compre o Projeto do Braço Pequeno por {cost:arm_small}. Aperte {build_catalog} e coloque o braço entre o palheiro e uma esteira (custa {price:arm}), com um poste perto. Ele cava e coloca o feno na esteira.
ru: Нажми {tech_tree}. Купи чертёж малой руки за {cost:arm_small}. Нажми {build_catalog} и поставь руку между стогом и лентой, постройка стоит {price:arm}, и рядом нужен столб. Она копает и кладёт сено на ленту.
tr: {tech_tree} tuşuna bas. Küçük Kol Planı kartını al ({cost:arm_small}). {build_catalog} tuşuna bas ve kolu saman yığınıyla bir bandın arasına koy. Kurması {price:arm}, yakınında bir direk olsun. Kol kazar ve samanı banda koyar.
zh: 按{tech_tree}，花{cost:arm_small}买下小型机械臂图纸。按{build_catalog}把机械臂放在草堆和传送带之间，建造要{price:arm}，旁边要有电线杆。它会挖草放到传送带上。

source: Buy the metal detector
cs: Kup detektor kovů
de: Den Metalldetektor kaufen
es: Compra el detector de metales
fr: Achète le détecteur de métaux
ja: 金属探知機を買おう
ko: 금속 탐지기 사기
pl: Kup wykrywacz metalu
pt_br: Compre o detector de metais
ru: Купить металлоискатель
tr: Metal dedektörünü al
zh: 买金属探测器

source: Press {tech_tree} and buy the Metal Detector card for {cost:metal_detector}. Then buy the detector in the shop for {price:detector}. It beeps faster the closer you are to a needle. Walk over the pile and listen.
cs: Stiskni {tech_tree} a kup kartu Detektor kovů za {cost:metal_detector}. Pak si v obchodě kup detektor za {price:detector}. Čím blíž jsi k jehle, tím rychleji pípá. Choď po hromadě a poslouchej.
de: Drück {tech_tree} und kauf die Karte Metalldetektor für {cost:metal_detector}. Dann kauf den Detektor im Laden für {price:detector}. Er piept schneller, je näher du einer Nadel bist. Geh über den Haufen und hör hin.
es: Pulsa {tech_tree} y compra la carta Detector de metales por {cost:metal_detector}. Luego compra el detector en la tienda por {price:detector}. Pita más rápido cuanto más cerca estás de una aguja. Camina por encima del montón y escucha.
fr: Appuie sur {tech_tree} et achète la carte Détecteur de métaux pour {cost:metal_detector}. Puis achète le détecteur à la boutique pour {price:detector}. Plus tu es près d'une aiguille, plus il bipe vite. Promène-toi sur le tas et écoute.
ja: {tech_tree}を押して「金属探知機」のカードを{cost:metal_detector}で買い、ショップで探知機を{price:detector}で買おう。針に近づくほど、ピッピッと速く鳴る。山の上を歩いて耳を澄ませよう。
ko: {tech_tree} 키를 누르고 금속 탐지기 카드를 {cost:metal_detector}에 사세요. 그다음 상점에서 탐지기를 {price:detector}에 사세요. 바늘에 가까울수록 삑삑 소리가 빨라져요. 더미 위를 걸으며 잘 들어 보세요.
pl: Naciśnij {tech_tree} i kup kartę Wykrywacz metalu za {cost:metal_detector}. Potem kup wykrywacz w sklepie za {price:detector}. Piszczy szybciej, im bliżej jesteś igły. Chodź po stercie i słuchaj.
pt_br: Aperte {tech_tree} e compre a carta Detector de Metais por {cost:metal_detector}. Depois compre o detector na loja por {price:detector}. Quanto mais perto de uma agulha, mais rápido ele apita. Ande por cima do monte e escute.
ru: Нажми {tech_tree} и купи карточку металлоискателя за {cost:metal_detector}. Потом купи сам прибор в магазине за {price:detector}. Чем ближе игла, тем чаще он пищит. Походи по куче и послушай.
tr: {tech_tree} tuşuna bas ve Metal Dedektörü kartını al ({cost:metal_detector}). Sonra dükkandan dedektörü al ({price:detector}). İğneye yaklaştıkça daha hızlı öter. Yığının üstünde yürü ve dinle.
zh: 按{tech_tree}，花{cost:metal_detector}买下金属探测器卡片。然后去商店花{price:detector}买探测器。离针越近，它就嘀得越快。在草堆上走一走，仔细听。

source: Switch the detector on and off
cs: Zapni a vypni detektor
de: Den Detektor einschalten und ausschalten
es: Enciende y apaga el detector
fr: Allume et éteins le détecteur
ja: 探知機をオンオフしよう
ko: 탐지기 켜고 끄기
pl: Włącz i wyłącz wykrywacz
pt_br: Ligue e desligue o detector
ru: Включить и выключить металлоискатель
tr: Dedektörü aç ve kapat
zh: 开关探测器

source: Hold the detector. Press {secondary} to turn it on and again to turn it off. Do this three times.
cs: Vezmi detektor do ruky. Stiskem {secondary} ho zapneš a dalším stiskem vypneš. Udělej to třikrát.
de: Halt den Detektor. Drück {secondary} zum Einschalten und noch einmal zum Ausschalten. Mach das dreimal.
es: Coge el detector. Pulsa {secondary} para encenderlo y otra vez para apagarlo. Hazlo tres veces.
fr: Tiens le détecteur. Appuie sur {secondary} pour l'allumer, puis encore une fois pour l'éteindre. Fais-le trois fois.
ja: 探知機を持って、{secondary}を押すとオン、もう一度押すとオフ。3回やろう。
ko: 탐지기를 드세요. {secondary} 버튼을 누르면 켜지고, 한 번 더 누르면 꺼져요. 세 번 해 보세요.
pl: Weź wykrywacz. Naciśnij {secondary}, żeby go włączyć, i jeszcze raz, żeby wyłączyć. Zrób to trzy razy.
pt_br: Pegue o detector. Aperte {secondary} para ligar e de novo para desligar. Faça isso três vezes.
ru: Возьми металлоискатель. Нажми {secondary}, чтобы включить его, и ещё раз, чтобы выключить. Сделай так три раза.
tr: Dedektörü eline al. Açmak için {secondary} bas, kapatmak için yine bas. Bunu üç kez yap.
zh: 拿着探测器，按{secondary}打开，再按一次关掉。做三次。

source: Down is on, up is off
cs: Dole zapnuto, nahoře vypnuto
de: Unten ist an, oben ist aus
es: Abajo encendido, arriba apagado
fr: En bas c'est allumé, en haut c'est éteint
ja: 下向きがオン、上向きがオフ
ko: 내리면 켜짐, 올리면 꺼짐
pl: Na dole włączony, u góry wyłączony
pt_br: Abaixado: ligado. Erguido: desligado
ru: Опущен значит включён, поднят значит выключен
tr: Aşağıdaysa açık, yukarıdaysa kapalı
zh: 放下是开，抬起是关

source: Pin the delivery order
cs: Připni si zakázku
de: Den Lieferauftrag anheften
es: Fija el pedido de entrega
fr: Épingle la commande de livraison
ja: 納品の注文をピン留めしよう
ko: 납품 주문 고정하기
pl: Przypnij zamówienie
pt_br: Prenda o pedido na tela
ru: Закрепить заказ на доставку
tr: Teslimat siparişini ekrana sabitle
zh: 把送货订单钉到屏幕上

source: The board by the bay door has an order on it. Look at the big sheet on the left and press {interact}. It shows in the corner of your screen.
cs: Na tabuli u vrat visí zakázka. Podívej se na velký list vlevo a stiskni {interact}. Zakázka se ti objeví v rohu obrazovky.
de: An der Pinnwand beim Hallentor hängt ein Auftrag. Schau auf das große Blatt links und drück {interact}. Er erscheint in der Ecke deines Bildschirms.
es: En el tablón que hay junto al portón tienes un pedido. Mira la hoja grande de la izquierda y pulsa {interact}. Aparecerá en la esquina de tu pantalla.
fr: Il y a une commande sur le tableau près de la grande porte. Regarde la grande feuille à gauche et appuie sur {interact}. Elle s'affiche dans le coin de ton écran.
ja: 搬入口の横のボードに注文が貼ってある。左の大きな紙を見て{interact}を押すと、画面の隅に出る。
ko: 큰 문 옆 게시판에 주문서가 붙어 있어요. 왼쪽의 큰 종이를 보고 {interact} 키를 누르세요. 화면 구석에 주문이 떠요.
pl: Na tablicy przy bramie wisi zamówienie. Spójrz na dużą kartkę po lewej i naciśnij {interact}. Pojawi się w rogu ekranu.
pt_br: O quadro perto do portão tem um pedido. Olhe para a folha grande da esquerda e aperte {interact}. O pedido aparece no canto da tela.
ru: На доске у ворот висит заказ. Посмотри на большой лист слева и нажми {interact}. Заказ появится в углу экрана.
tr: Ambar kapısının yanındaki panoda bir sipariş var. Soldaki büyük kağıda bak ve {interact} tuşuna bas. Sipariş ekranının köşesinde görünür.
zh: 卷帘门旁的送货板上有一张订单。看着左边那张大单子按{interact}，订单就会显示在屏幕角落。

source: Press {interact} at the sheet to take the order off your screen, then press {interact} again to put it back.
cs: Stiskem {interact} u listu sundáš zakázku z obrazovky a dalším stiskem {interact} ji tam zase vrátíš.
de: Drück {interact} am Blatt, um den Auftrag vom Bildschirm zu nehmen, dann drück {interact} noch einmal, um ihn zurückzuholen.
es: Pulsa {interact} delante de la hoja para quitar el pedido de la pantalla, y vuelve a pulsar {interact} para ponerlo otra vez.
fr: Appuie sur {interact} devant la feuille pour retirer la commande de ton écran, puis appuie encore sur {interact} pour la remettre.
ja: 紙の前で{interact}を押すと、注文が画面から消える。もう一度{interact}を押すと元に戻る。
ko: 종이를 보고 {interact} 키를 누르면 화면에서 주문이 사라져요. {interact} 키를 한 번 더 누르면 다시 떠요.
pl: Naciśnij {interact} przy kartce, żeby zdjąć zamówienie z ekranu, a potem naciśnij {interact} jeszcze raz, żeby je przywrócić.
pt_br: Aperte {interact} na folha para tirar o pedido da tela e depois aperte {interact} de novo para colocar de volta.
ru: Нажми {interact} у листа, чтобы убрать заказ с экрана, потом нажми {interact} ещё раз, чтобы вернуть его.
tr: Kağıda bakıp {interact} tuşuna bas, sipariş ekrandan kalksın. Sonra geri getirmek için yine {interact} tuşuna bas.
zh: 对着单子按{interact}把订单从屏幕上撤下，再按一次{interact}把它放回去。

source: The order stays on your screen
cs: Zakázka ti zůstane na obrazovce
de: Der Auftrag bleibt auf deinem Bildschirm
es: El pedido se queda en tu pantalla
fr: La commande reste sur ton écran
ja: 注文は画面に出たまま
ko: 주문이 화면에 계속 떠 있어요
pl: Zamówienie zostaje na ekranie
pt_br: O pedido fica na tela
ru: Заказ остаётся на экране
tr: Sipariş ekranında kalır
zh: 订单会一直留在屏幕上

source: Take the copy down, then put it back up
cs: Sundej kopii a zase ji připni
de: Nimm die Kopie ab, dann häng sie wieder hin
es: Quita la copia y vuelve a ponerla
fr: Retire la copie, puis remets-la
ja: ピン留めを外して、また留める
ko: 화면의 주문을 뗐다가 다시 붙이세요
pl: Zdejmij kopię, a potem przypnij ją znowu
pt_br: Tire o pedido da tela e ponha de volta
ru: Убери копию, потом повесь обратно
tr: Kopyayı kaldır, sonra geri as
zh: 从屏幕上撤下，再放回去
