Repository: obsifox/find-the-needle
Catalog: locale/game.*.po
Languages: cs, de, es, fr, ja, ko, pl, pt_br, ru, tr, zh

source: Unlocks the yard vac in the shop, $%d. Hold left click to suck up hay from the floor or the pile at %d a second. Holds %d pieces. Hold right click to pour it out, or aim at a tipper, a bucket or a barrow to empty it straight in.
cs: Odemkne vysavač v obchodě za $%d. Drž levé tlačítko a vysávej seno ze země nebo z hromady, %d za sekundu. Pojme %d kousků. Když podržíš pravé tlačítko, zase ho vysype. Když přitom míříš na výsypnou klapku, kbelík nebo kolečko, vysype se rovnou do nich.
de: Schaltet den Hofsauger im Laden frei, $%d. Halt die linke Maustaste, um Heu vom Boden oder vom Haufen zu saugen, %d pro Sekunde. Fasst %d Stück. Halt die rechte Maustaste zum Ausschütten, oder ziel auf eine Kippluke, einen Eimer oder eine Schubkarre, um ihn direkt hineinzuleeren.
es: Desbloquea el aspirador de jardín en la tienda, $%d. Mantén el clic izquierdo para aspirar heno del suelo o del montón a %d por segundo. Guarda %d briznas. Mantén el clic derecho para vaciarlo, o apunta a una trampilla de descarga, un cubo o una carretilla para vaciarlo dentro.
fr: Débloque l'aspirateur de jardin à la boutique, $%d. Maintiens le clic gauche pour aspirer le foin au sol ou sur le tas, %d par seconde. Contient %d brins. Maintiens le clic droit pour le vider, ou vise une trappe basculante, un seau ou une brouette pour le vider directement dedans.
ja: ショップでヤードバキュームが$%dで買えるようになる。左クリック長押しで、床や山の干し草を1秒に%d本吸い込む。%d本まで入る。右クリック長押しで外に出す。ダンプハッチやバケツ、一輪車に向ければ、そのまま中に空けられる。
ko: 상점에 건초 흡입기($%d)가 해금돼요. 좌클릭을 누르고 있으면 바닥이나 더미의 건초를 1초에 %d가닥씩 빨아들여요. %d가닥까지 들어가요. 우클릭을 누르고 있으면 쏟아내요. 투입구나 양동이, 손수레를 겨누면 그 안에 바로 비워요.
pl: Odblokowuje odkurzacz w sklepie, $%d. Przytrzymaj lewy przycisk, żeby wciągać siano z podłogi albo ze sterty, %d na sekundę. Mieści %d kawałków. Przytrzymaj prawy przycisk, żeby je wysypać, albo wyceluj w klapę zsypową, wiadro lub taczkę, żeby wysypać je prosto do środka.
pt_br: Desbloqueia o aspirador na loja, $%d. Segure o clique esquerdo para aspirar feno do chão ou do monte, %d por segundo. Cabem %d fios. Segure o clique direito para despejar, ou mire num alçapão de despejo, num balde ou num carrinho para esvaziar direto lá dentro.
ru: Открывает в магазине пылесос, $%d. Держи левую кнопку, чтобы втягивать сено с пола или из кучи по %d в секунду. Вмещает травинок: %d. Держи правую кнопку, чтобы высыпать, а если навести его на сбросной люк, ведро или тачку, сено высыплется прямо туда.
tr: Dükkanda bahçe vakumu açılır, $%d. Yerden ya da yığından saman çekmek için sol tıkı basılı tut, saniyede %d sap çeker. %d sap alır. Boşaltmak için sağ tıkı basılı tut. Boşaltma kapağına, kovaya ya da el arabasına nişan alırsan doğrudan içine boşaltır.
zh: 商店开始卖吸草机，$%d。按住左键从地上或草堆里吸草，每秒%d根。能装%d根。按住右键倒出来，对准卸料口、桶或手推车就直接倒进去。

source: SHOP · Yard Vac · $%d
cs: OBCHOD · Vysavač · $%d
de: LADEN · Hofsauger · $%d
es: TIENDA · Aspirador de jardín · $%d
fr: BOUTIQUE · Aspirateur de jardin · $%d
ja: ショップ · ヤードバキューム · $%d
ko: 상점 · 건초 흡입기 · $%d
pl: SKLEP · Odkurzacz · $%d
pt_br: LOJA · Aspirador de Pátio · $%d
ru: МАГАЗИН · Пылесос · $%d
tr: DÜKKAN · Bahçe Vakumu · $%d
zh: 商店 · 吸草机 · $%d

source: Bigger Vac Bin
cs: Větší nádoba vysavače
de: Größerer Saugbehälter
es: Depósito del aspirador más grande
fr: Bac d'aspirateur agrandi
ja: バキュームタンク拡大
ko: 더 큰 흡입기 통
pl: Większy pojemnik odkurzacza
pt_br: Reservatório Maior
ru: Бак пылесоса больше
tr: Büyük Vakum Haznesi
zh: 大号集草箱

source: Each level lets the yard vac hold 500 more pieces.
cs: Každá úroveň zvětší nádobu vysavače o 500 kousků.
de: Mit jeder Stufe fasst der Hofsauger 500 Stück mehr.
es: Cada nivel permite al aspirador guardar 500 briznas más.
fr: Chaque niveau permet à l'aspirateur de contenir 500 brins de plus.
ja: レベルごとにヤードバキュームに入る量が500本増える。
ko: 레벨마다 흡입기에 500가닥이 더 들어가요.
pl: Z każdym poziomem odkurzacz mieści 500 kawałków więcej.
pt_br: Cada nível faz caber 500 fios a mais no aspirador.
ru: Каждый уровень добавляет пылесосу ещё 500 травинок.
tr: Her seviyede vakum 500 sap daha fazla alır.
zh: 吸草机每级多装500根。

source: Stronger Suction
cs: Silnější sání
de: Stärkere Saugkraft
es: Más succión
fr: Aspiration plus puissante
ja: 吸い込み強化
ko: 더 센 흡입력
pl: Mocniejsze ssanie
pt_br: Aspiração Mais Forte
ru: Сильнее тяга
tr: Güçlü Emiş
zh: 吸力加强

source: Each level makes the yard vac suck up hay 25% faster, from a wider patch.
cs: Každá úroveň zrychlí vysávání o 25 % a vysavač saje z širšího místa.
de: Mit jeder Stufe saugt der Hofsauger Heu 25% schneller und aus einem breiteren Bereich auf.
es: Cada nivel hace que el aspirador aspire el heno un 25% más rápido y desde una zona más ancha.
fr: Chaque niveau permet à l'aspirateur d'aspirer le foin 25% plus vite, sur une zone plus large.
ja: レベルごとにヤードバキュームが干し草を25%速く、より広い範囲から吸い込む。
ko: 레벨마다 흡입기가 건초를 25% 빨리, 더 넓은 곳에서 빨아들여요.
pl: Z każdym poziomem odkurzacz wciąga siano o 25% szybciej i z szerszego miejsca.
pt_br: Cada nível faz o aspirador sugar feno 25% mais rápido e de uma área maior.
ru: Каждый уровень ускоряет всасывание на 25% и расширяет место, откуда пылесос тянет сено.
tr: Her seviyede vakum samanı %25 daha hızlı ve daha geniş bir alandan çeker.
zh: 吸草机每级吸草快25%，吸的范围也更大。

source: Lighter Licence
cs: Licence na zapalovač
de: Feuerzeug-Lizenz
es: Licencia del mechero
fr: Licence du briquet
ja: ライターの使用許可
ko: 라이터 허가증
pl: Licencja: Zapalniczka
pt_br: Licença do Isqueiro
ru: Разрешение на зажигалку
tr: Çakmak Lisansı
zh: 打火机许可证

source: Unlocks the lighter in the shop, $%d. Burns about %d strands. Can be used every %d seconds.
cs: Odemkne zapalovač v obchodě za $%d. Spálí asi %d stébel. Použít jde každých %d sekund.
de: Schaltet das Feuerzeug im Laden frei, $%d. Verbrennt etwa %d Halme. Alle %d Sekunden benutzbar.
es: Desbloquea el mechero en la tienda, $%d. Quema unas %d briznas. Se puede usar cada %d segundos.
fr: Débloque le briquet à la boutique, $%d. Brûle environ %d brins. Utilisable toutes les %d secondes.
ja: ショップでライターが$%dで買えるようになる。干し草を約%d本燃やせる。%d秒ごとに使える。
ko: 상점에 라이터($%d)가 해금돼요. 건초를 약 %d가닥 태워요. %d초마다 쓸 수 있어요.
pl: Odblokowuje zapalniczkę w sklepie, $%d. Spala około %d źdźbeł. Można jej użyć co %d s.
pt_br: Desbloqueia o isqueiro na loja, $%d. Queima cerca de %d fios. Dá para usar a cada %d segundos.
ru: Открывает в магазине зажигалку, $%d. Сжигает примерно травинок: %d. Пользоваться можно раз в %d с.
tr: Dükkanda çakmak açılır, $%d. Yaklaşık %d sap yakar. %d saniyede bir kullanabilirsin.
zh: 商店开始卖打火机，$%d。能烧掉大约%d根草。每%d秒能用一次。

source: SHOP · Lighter · $%d
cs: OBCHOD · Zapalovač · $%d
de: LADEN · Feuerzeug · $%d
es: TIENDA · Mechero · $%d
fr: BOUTIQUE · Briquet · $%d
ja: ショップ · ライター · $%d
ko: 상점 · 라이터 · $%d
pl: SKLEP · Zapalniczka · $%d
pt_br: LOJA · Isqueiro · $%d
ru: МАГАЗИН · Зажигалка · $%d
tr: DÜKKAN · Çakmak · $%d
zh: 商店 · 打火机 · $%d

source: Conveyor Plans
cs: Plány dopravního pásu
de: Bauplan: Förderband
es: Planos de la cinta transportadora
fr: Plans du tapis roulant
ja: コンベアの設計図
ko: 컨베이어 설계도
pl: Plan: Taśmociąg
pt_br: Projeto da Esteira
ru: Чертёж конвейера
tr: Konveyör Planı
zh: 传送带图纸

source: Unlocks conveyor belts, $%d a metre. Belts move hay at %.1f m/s.
cs: Odemkne dopravní pásy, metr stojí $%d. Pásy vezou seno rychlostí %.1f m/s.
de: Schaltet Förderbänder frei, $%d pro Meter. Bänder bewegen Heu mit %.1f m/s.
es: Desbloquea las cintas transportadoras, $%d el metro. Las cintas mueven el heno a %.1f m/s.
fr: Débloque les tapis roulants, $%d le mètre. Les tapis déplacent le foin à %.1f m/s.
ja: ベルトコンベアが1mあたり$%dで建てられるようになる。ベルトは干し草を秒速%.1fmで運ぶ。
ko: 컨베이어 벨트가 해금돼요. 1m에 $%d. 벨트는 건초를 %.1f m/s 속도로 옮겨요.
pl: Odblokowuje taśmociągi, $%d za metr. Taśmy wiozą siano z prędkością %.1f m/s.
pt_br: Desbloqueia as esteiras, $%d por metro. As esteiras levam feno a %.1f m/s.
ru: Открывает конвейерные ленты, $%d за метр. Лента везёт сено со скоростью %.1f м/с.
tr: Konveyör bantlar açılır, metresi $%d. Bantlar samanı %.1f m/sn hızla taşır.
zh: 解锁传送带，每米$%d。传送带运草速度%.1f米/秒。

source: BUILD · Conveyor Belt · $%d per metre
cs: STAVBA · Dopravní pás · $%d za metr
de: BAUEN · Förderband · $%d pro Meter
es: CONSTRUIR · Cinta transportadora · $%d el metro
fr: CONSTRUIRE · Tapis roulant · $%d le mètre
ja: 建設 · ベルトコンベア · 1mあたり$%d
ko: 건설 · 컨베이어 벨트 · 1m당 $%d
pl: BUDUJ · Taśmociąg · $%d za metr
pt_br: CONSTRUIR · Esteira · $%d por metro
ru: СТРОЙКА · Конвейер · $%d за метр
tr: İNŞA ET · Konveyör Bant · metresi $%d
zh: 建造 · 传送带 · 每米$%d

source: Enclosed Conveyor Plans
cs: Plány uzavřeného pásu
de: Bauplan: Geschlossenes Förderband
es: Planos de la cinta cerrada
fr: Plans du tapis fermé
ja: カバー付きコンベアの設計図
ko: 밀폐 컨베이어 설계도
pl: Plan: Kryty taśmociąg
pt_br: Projeto da Esteira Fechada
ru: Чертёж закрытого конвейера
tr: Kapalı Konveyör Planı
zh: 封闭传送带图纸

source: Unlocks enclosed conveyors, $%d a metre. Packaged cargo travels without visible moving objects, which saves performance in large factories. Loose hay cannot enter.
cs: Odemkne uzavřené pásy, metr za $%d. Zabalený náklad jede bez viditelných pohyblivých objektů, což ve velkých továrnách šetří výkon. Volné seno dovnitř nesmí.
de: Schaltet geschlossene Förderbänder für $%d pro Meter frei. Verpackte Fracht wird ohne sichtbare bewegte Objekte transportiert, was in großen Fabriken Leistung spart. Loses Heu kann nicht hinein.
es: Desbloquea las cintas cerradas, $%d el metro. La carga empaquetada viaja sin objetos visibles en movimiento, lo que ahorra rendimiento en las fábricas grandes. El heno suelto no puede entrar.
fr: Débloque les tapis fermés, $%d le mètre. La marchandise emballée voyage sans objet visible en mouvement, ce qui améliore les performances dans les grandes usines. Le foin en vrac ne peut pas y entrer.
ja: カバー付きコンベアが1mあたり$%dで建てられるようになる。まとまった荷物は見えないまま中を運ばれるので、大きな工場でも動きが重くならない。ばらの干し草は入れられない。
ko: 밀폐 컨베이어가 해금돼요. 1m에 $%d. 포장된 짐을 안 보이게 옮겨서 큰 공장에서도 게임이 덜 느려져요. 흩어진 건초는 못 들어가요.
pl: Odblokowuje kryte taśmociągi, $%d za metr. Zapakowany ładunek jedzie bez widocznych ruchomych obiektów, co w dużych fabrykach poprawia wydajność. Luźne siano tam nie wejdzie.
pt_br: Desbloqueia as esteiras fechadas, $%d por metro. A carga passa escondida lá dentro, e isso deixa o jogo mais leve em fábricas grandes. Feno solto não entra.
ru: Открывает закрытые конвейеры, $%d за метр. Упакованный груз едет без видимых движущихся вещей, и на большой фабрике игра идёт быстрее. Рассыпное сено внутрь не попадёт.
tr: Kapalı konveyörler açılır, metresi $%d. Paketli yükler içeride görünmeden gider, bu da büyük fabrikalarda oyunu rahatlatır. Dökme saman giremez.
zh: 解锁封闭传送带，每米$%d。打包好的货物在里面走，看不到移动的物体，大工厂里能省性能。散草进不去。

source: BUILD · Enclosed Conveyor · $%d per metre
cs: STAVBA · Uzavřený pás · $%d za metr
de: BAUEN · Geschlossenes Förderband · $%d pro Meter
es: CONSTRUIR · Cinta cerrada · $%d el metro
fr: CONSTRUIRE · Tapis fermé · $%d le mètre
ja: 建設 · カバー付きコンベア · 1mあたり$%d
ko: 건설 · 밀폐 컨베이어 · 1m당 $%d
pl: BUDUJ · Kryty taśmociąg · $%d za metr
pt_br: CONSTRUIR · Esteira Fechada · $%d por metro
ru: СТРОЙКА · Закрытый конвейер · $%d за метр
tr: İNŞA ET · Kapalı Konveyör · metresi $%d
zh: 建造 · 封闭传送带 · 每米$%d

source: Faster Belt Motor
cs: Rychlejší motor pásu
de: Schnellerer Bandmotor
es: Motor de cinta más rápido
fr: Moteur de tapis plus rapide
ja: ベルトモーター高速化
ko: 더 빠른 벨트 모터
pl: Szybszy silnik taśmy
pt_br: Motor Mais Rápido
ru: Мотор ленты быстрее
tr: Hızlı Bant Motoru
zh: 高速传送带电机

source: Each level makes all belts 45% faster, including ones already built.
cs: Každá úroveň zrychlí všechny pásy o 45 %, i ty, které už máš postavené.
de: Jede Stufe macht alle Bänder 45% schneller, auch die schon gebauten.
es: Cada nivel hace todas las cintas un 45% más rápidas, incluso las que ya están construidas.
fr: Chaque niveau rend tous les tapis 45% plus rapides, même ceux déjà construits.
ja: レベルごとにすべてのベルトが45%速くなる。もう建てたベルトも速くなる。
ko: 레벨마다 모든 벨트가 45% 빨라져요. 이미 설치한 벨트도 마찬가지예요.
pl: Każdy poziom przyspiesza wszystkie taśmy o 45%, także te już zbudowane.
pt_br: Cada nível deixa todas as esteiras 45% mais rápidas, até as que você já construiu.
ru: Каждый уровень ускоряет все ленты на 45%, в том числе уже построенные.
tr: Her seviyede tüm bantlar %45 hızlanır, kurulu olanlar da.
zh: 所有传送带每级快45%，已经建好的也算。

source: Platform Plans
cs: Plány plošiny
de: Bauplan: Plattform
es: Planos de la plataforma
fr: Plans de la plateforme
ja: 足場の設計図
ko: 발판 설계도
pl: Plan: Platforma
pt_br: Projeto da Plataforma
ru: Чертёж платформы
tr: Platform Planı
zh: 平台图纸

source: Unlocks platforms, $%d a square metre. You and your machines can stand on them.
cs: Odemkne plošiny, metr čtvereční stojí $%d. Můžeš na nich stát ty i tvoje stroje.
de: Schaltet Plattformen frei, $%d pro Quadratmeter. Du und deine Maschinen könnt darauf stehen.
es: Desbloquea las plataformas, $%d el metro cuadrado. Puedes subirte tú, y tus máquinas también.
fr: Débloque les plateformes, $%d le mètre carré. Tu peux monter dessus, et tes machines aussi.
ja: 足場が1平方メートルあたり$%dで建てられるようになる。自分も機械も上に乗れる。
ko: 발판이 해금돼요. 1m²에 $%d. 직접 올라서거나 기계를 올릴 수 있어요.
pl: Odblokowuje platformy, $%d za metr kwadratowy. Możesz na nich stać ty i twoje maszyny.
pt_br: Desbloqueia as plataformas, $%d por metro quadrado. Você e as máquinas podem ficar em cima delas.
ru: Открывает платформы, $%d за квадратный метр. На них можешь стоять ты и твои машины.
tr: Platformlar açılır, metrekaresi $%d. Üstünde hem sen durabilirsin hem makinelerin.
zh: 解锁平台，每平方米$%d。你和机器都能站在上面。

source: BUILD · Platform · $%d per m2
cs: STAVBA · Plošina · $%d za m2
de: BAUEN · Plattform · $%d pro m2
es: CONSTRUIR · Plataforma · $%d el m2
fr: CONSTRUIRE · Plateforme · $%d le m2
ja: 建設 · 足場 · 1m2あたり$%d
ko: 건설 · 발판 · 1m2당 $%d
pl: BUDUJ · Platforma · $%d za m2
pt_br: CONSTRUIR · Plataforma · $%d por m2
ru: СТРОЙКА · Платформа · $%d за м2
tr: İNŞA ET · Platform · metrekaresi $%d
zh: 建造 · 平台 · 每平方米$%d

source: Stairs and Railings
cs: Schody a zábradlí
de: Treppen und Geländer
es: Escaleras y barandillas
fr: Escaliers et garde-corps
ja: 階段と手すり
ko: 계단과 난간
pl: Schody i barierki
pt_br: Escadas e Corrimãos
ru: Лестницы и перила
tr: Merdiven ve Korkuluk
zh: 楼梯和栏杆

source: Unlocks stairs ($%d a metre of height) and railings ($%d a metre). Railings are %.2f m tall.
cs: Odemkne schody ($%d za metr výšky) a zábradlí ($%d za metr). Zábradlí je vysoké %.2f m.
de: Schaltet Treppen ($%d pro Meter Höhe) und Geländer ($%d pro Meter) frei. Geländer sind %.2f m hoch.
es: Desbloquea las escaleras ($%d por metro de altura) y las barandillas ($%d el metro). Las barandillas miden %.2f m de alto.
fr: Débloque les escaliers ($%d par mètre de hauteur) et les garde-corps ($%d le mètre). Les garde-corps font %.2f m de haut.
ja: 階段（高さ1mあたり$%d）と手すり（1mあたり$%d）が建てられるようになる。手すりの高さは%.2fm。
ko: 계단(높이 1m에 $%d)과 난간(1m에 $%d)이 해금돼요. 난간 높이는 %.2f m예요.
pl: Odblokowuje schody ($%d za metr wysokości) i barierki ($%d za metr). Barierki mają %.2f m wysokości.
pt_br: Desbloqueia escadas ($%d por metro de altura) e corrimãos ($%d por metro). Os corrimãos têm %.2f m de altura.
ru: Открывает лестницы ($%d за метр высоты) и перила ($%d за метр). Высота перил: %.2f м.
tr: Merdiven (yükseklik metresi $%d) ve korkuluk (metresi $%d) açılır. Korkuluklar %.2f m boyunda.
zh: 解锁楼梯（每米高度$%d）和栏杆（每米$%d）。栏杆高%.2f米。

source: BUILD · Stair $%d/m rise · Railing $%d/m
cs: STAVBA · Schody $%d/m výšky · Zábradlí $%d/m
de: BAUEN · Treppe $%d/m Höhe · Geländer $%d/m
es: CONSTRUIR · Escalera $%d/m de altura · Barandilla $%d/m
fr: CONSTRUIRE · Escalier $%d/m de hauteur · Garde-corps $%d/m
ja: 建設 · 階段$%d/m（高さ） · 手すり$%d/m
ko: 건설 · 계단 높이 1m당 $%d · 난간 1m당 $%d
pl: BUDUJ · Schody $%d/m wysokości · Barierka $%d/m
pt_br: CONSTRUIR · Escada $%d/m de altura · Corrimão $%d/m
ru: СТРОЙКА · Лестница $%d/м высоты · Перила $%d/м
tr: İNŞA ET · Merdiven $%d/m yükseklik · Korkuluk $%d/m
zh: 建造 · 楼梯每米高$%d · 栏杆每米$%d

source: Unlocks the Paint Board, $%d. Hold left click to draw and right click to erase.
cs: Odemkne malovací tabuli za $%d. Levým tlačítkem kreslíš, pravým gumuješ.
de: Schaltet die Maltafel frei, $%d. Halt die linke Maustaste zum Malen und die rechte zum Wegwischen.
es: Desbloquea el panel para pintar, $%d. Mantén el clic izquierdo para dibujar y el derecho para borrar.
fr: Débloque le panneau à peindre, $%d. Maintiens le clic gauche pour dessiner et le clic droit pour effacer.
ja: お絵かきボードが$%dで建てられるようになる。左クリック長押しで描いて、右クリックで消す。
ko: 페인트판($%d)이 해금돼요. 좌클릭을 누르고 있으면 그리고, 우클릭을 누르고 있으면 지워요.
pl: Odblokowuje tablicę do malowania, $%d. Przytrzymaj lewy przycisk, żeby rysować, a prawy, żeby ścierać.
pt_br: Desbloqueia o quadro branco, $%d. Segure o clique esquerdo para desenhar e o direito para apagar.
ru: Открывает белую доску, $%d. Держи левую кнопку, чтобы рисовать, и правую, чтобы стирать.
tr: Boya Panosu açılır, $%d. Çizmek için sol tıkı, silmek için sağ tıkı basılı tut.
zh: 解锁画板，$%d。按住左键画画，按住右键擦掉。

source: BUILD · Paint Board · $%d
cs: STAVBA · Malovací tabule · $%d
de: BAUEN · Maltafel · $%d
es: CONSTRUIR · Panel para pintar · $%d
fr: CONSTRUIRE · Panneau à peindre · $%d
ja: 建設 · お絵かきボード · $%d
ko: 건설 · 페인트판 · $%d
pl: BUDUJ · Tablica do malowania · $%d
pt_br: CONSTRUIR · Quadro Branco · $%d
ru: СТРОЙКА · Белая доска · $%d
tr: İNŞA ET · Boya Panosu · $%d
zh: 建造 · 画板 · $%d

source: Wall Plans
cs: Plány stěny
de: Bauplan: Wand
es: Planos de las paredes
fr: Plans des murs
ja: 壁の設計図
ko: 벽 설계도
pl: Plan: Ściana
pt_br: Projeto da Parede
ru: Чертёж стены
tr: Duvar Planı
zh: 墙体图纸

source: Unlocks walls, window walls and doorways, $%d a metre.
cs: Odemkne stěny, stěny s oknem a stěny s průchodem, metr stojí $%d.
de: Schaltet Wände, Fensterwände und Türwände frei, $%d pro Meter.
es: Desbloquea las paredes, las paredes con ventana y las paredes con puerta, $%d el metro.
fr: Débloque les murs, les murs à fenêtre et les murs à porte, $%d le mètre.
ja: 壁、窓付きの壁、出入口が1mあたり$%dで建てられるようになる。
ko: 벽, 창문 벽, 출입구가 해금돼요. 1m에 $%d.
pl: Odblokowuje ściany, ściany z oknem i ściany z przejściem, $%d za metr.
pt_br: Desbloqueia paredes, paredes com janela e portas, $%d por metro.
ru: Открывает стены, стены с окнами и дверные проёмы, $%d за метр.
tr: Duvar, pencereli duvar ve kapılı duvar açılır, metresi $%d.
zh: 解锁墙、带窗墙和门洞，每米$%d。

source: BUILD · Wall · Window Wall · $%d per metre
cs: STAVBA · Stěna · Stěna s oknem · $%d za metr
de: BAUEN · Wand · Fensterwand · $%d pro Meter
es: CONSTRUIR · Pared · Pared con ventana · $%d el metro
fr: CONSTRUIRE · Mur · Mur à fenêtre · $%d le mètre
ja: 建設 · 壁 · 窓付きの壁 · 1mあたり$%d
ko: 건설 · 벽 · 창문 벽 · 1m당 $%d
pl: BUDUJ · Ściana · Ściana z oknem · $%d za metr
pt_br: CONSTRUIR · Parede · Parede com Janela · $%d por metro
ru: СТРОЙКА · Стена · Стена с окном · $%d за метр
tr: İNŞA ET · Duvar · Pencereli Duvar · metresi $%d
zh: 建造 · 墙 · 带窗墙 · 每米$%d

source: Roof Plans
cs: Plány střechy
de: Bauplan: Dach
es: Planos del tejado
fr: Plans du toit
ja: 屋根の設計図
ko: 지붕 설계도
pl: Plan: Dach
pt_br: Projeto do Telhado
ru: Чертёж крыши
tr: Çatı Planı
zh: 屋顶图纸

source: Unlocks flat roofs, angled roofs and roof hatches, $%d a metre. Climb onto the roof through a hatch.
cs: Odemkne rovné střechy, šikmé střechy a střešní poklopy, metr stojí $%d. Na střechu vylezeš poklopem.
de: Schaltet Flachdächer, Schrägdächer und Dachluken frei, $%d pro Meter. Durch eine Luke kommst du aufs Dach.
es: Desbloquea los tejados planos, los tejados inclinados y las trampillas de tejado, $%d el metro. Sube al tejado por una trampilla.
fr: Débloque les toits plats, les toits en pente et les trappes de toit, $%d le mètre. Passe par une trappe pour monter sur le toit.
ja: 平らな屋根、傾斜屋根、屋根ハッチが1mあたり$%dで建てられるようになる。屋根にはハッチから上がれる。
ko: 평지붕, 경사 지붕, 지붕 해치가 해금돼요. 1m에 $%d. 해치로 지붕에 올라갈 수 있어요.
pl: Odblokowuje dachy płaskie, dachy skośne i włazy dachowe, $%d za metr. Na dach wchodzi się przez właz.
pt_br: Desbloqueia telhados planos, telhados inclinados e alçapões de telhado, $%d por metro. Suba no telhado por um alçapão.
ru: Открывает плоские крыши, скатные крыши и люки, $%d за метр. Через люк можно выбраться на крышу.
tr: Düz çatı, eğik çatı ve çatı kapağı açılır, metresi $%d. Çatıya bir kapaktan çıkarsın.
zh: 解锁平屋顶、斜屋顶和屋顶天窗，每米$%d。从天窗爬上屋顶。

source: BUILD · Roof · Angled Roof · Roof Hatch · $%d per metre
cs: STAVBA · Střecha · Šikmá střecha · Střešní poklop · $%d za metr
de: BAUEN · Dach · Schrägdach · Dachluke · $%d pro Meter
es: CONSTRUIR · Tejado · Tejado inclinado · Trampilla de tejado · $%d el metro
fr: CONSTRUIRE · Toit · Toit en pente · Trappe de toit · $%d le mètre
ja: 建設 · 屋根 · 傾斜屋根 · 屋根ハッチ · 1mあたり$%d
ko: 건설 · 지붕 · 경사 지붕 · 지붕 해치 · 1m당 $%d
pl: BUDUJ · Dach · Dach skośny · Właz dachowy · $%d za metr
pt_br: CONSTRUIR · Telhado · Telhado Inclinado · Alçapão de Telhado · $%d por metro
ru: СТРОЙКА · Крыша · Скатная крыша · Люк в крыше · $%d за метр
tr: İNŞA ET · Çatı · Eğik Çatı · Çatı Kapağı · metresi $%d
zh: 建造 · 屋顶 · 斜屋顶 · 屋顶天窗 · 每米$%d

source: Unlocks the Work Lamp. Lights up to %d m. Press %s at it to change the brightness. Needs no power. $%d each.
cs: Odemkne pracovní lampu. Svítí až na %d m. Stiskni u ní %s a změníš jas. Nepotřebuje proud. Kus stojí $%d.
de: Schaltet die Arbeitslampe frei. Leuchtet bis %d m. Drück %s an ihr, um die Helligkeit zu ändern. Braucht keinen Strom. $%d pro Stück.
es: Desbloquea el foco de trabajo. Alumbra hasta %d m. Pulsa %s delante para cambiar el brillo. No necesita corriente. $%d cada uno.
fr: Débloque la lampe de chantier. Éclaire jusqu'à %d m. Appuie sur %s devant elle pour régler la luminosité. Pas besoin de courant. $%d l'unité.
ja: 作業灯が建てられるようになる。%dm先まで照らす。近くで%sを押すと明るさを変えられる。電力はいらない。1台$%d。
ko: 작업등이 해금돼요. %d m까지 밝혀요. 작업등 앞에서 %s 키를 누르면 밝기가 바뀌어요. 전력은 필요 없어요. 개당 $%d.
pl: Odblokowuje lampę roboczą. Świeci do %d m. Naciśnij %s przy niej, żeby zmienić jasność. Nie potrzebuje prądu. $%d za sztukę.
pt_br: Desbloqueia a luminária. Ilumina até %d m. Aperte %s nela para mudar o brilho. Não precisa de energia. $%d cada.
ru: Открывает рабочую лампу. Светит на %d м. Нажми %s рядом с ней, чтобы поменять яркость. Энергия не нужна. $%d за штуку.
tr: Çalışma Lambası açılır. %d m uzağa kadar aydınlatır. Parlaklığı değiştirmek için yanında %s tuşuna bas. Elektrik istemez. Tanesi $%d.
zh: 解锁工作灯。照亮%d米范围。对着它按%s调亮度。不用电。每盏$%d。

source: BUILD · Work Lamp · $%d
cs: STAVBA · Pracovní lampa · $%d
de: BAUEN · Arbeitslampe · $%d
es: CONSTRUIR · Foco de trabajo · $%d
fr: CONSTRUIRE · Lampe de chantier · $%d
ja: 建設 · 作業灯 · $%d
ko: 건설 · 작업등 · $%d
pl: BUDUJ · Lampa robocza · $%d
pt_br: CONSTRUIR · Luminária · $%d
ru: СТРОЙКА · Рабочая лампа · $%d
tr: İNŞA ET · Çalışma Lambası · $%d
zh: 建造 · 工作灯 · $%d

source: Alternating Splitter
cs: Střídavý rozdělovač
de: Wechselnder Verteiler
es: Divisor alterno
fr: Répartiteur alterné
ja: 交互分岐器
ko: 번갈아 나누기
pl: Rozdzielacz naprzemienny
pt_br: Divisor Alternado
ru: Чередующийся делитель
tr: Sıralı Ayırıcı
zh: 轮流分流
